species	D
Dasypus_novemcinctus	0.23615440784487873
Chrysochloris_asiatica	0.0014580393035430461
Echinops_telfairi	3.465829649940133e-07
Elephantulus_edwardii	3.0743115916848183
Orycteropus_afer_afer	7.978524081408978e-07
Trichechus_manatus_latirostris	5.160993743586005
Aotus_nancymaae	2.303610023067449
Cebus_capucinus	9.504874469712377e-07
Saimiri_boliviensis	5.75091689825058e-08
Cercocebus_atys	5.23883500136435e-07
Mandrillus_leucophaeus	5.077308742329478e-07
Papio_anubis	0.22759099169343244
Macaca_fascicularis	0.7730548455874668
Macaca_nemestrina	5.65531081520021e-07
Macaca_mulatta	0.42158847115933895
Chlorocebus_sabaeus	8.658389560878277e-09
Colobus_angolensis	3.724744695617119
Rhinopithecus_bieti	2.709421096369624e-07
Rhinopithecus_roxellana	7.9016899690032e-08
Piliocolobus_tephrosceles	4.802132025361061e-10
Gorilla_gorilla	0.9206357583025238
Homo_sapiens	0.29171743561164476
Pan_paniscus	8.649658411741257e-08
Pan_troglodytes	4.3102772906422615e-07
Nomascus_leucogenys	0.0004176360816927627
Pongo_abelii	23.983309559393092
Carlito_syrichta	0.845487623650115
Microcebus_murinus	5.112087819725275e-08
Propithecus_coquereli	6.931864630343625
Otolemur_garnettii	0.03673419586266391
Galeopterus_variegatus	0.255336096699466
Castor_canadensis	2.4156179279088974e-09
Dipodomys_ordii	5.510527334816288
Cricetulus_griseus	3.8381576771935215
Mesocricetus_auratus	3.3945423865516204
Microtus_ochrogaster	3.2822538385225926
