species	D
Chrysochloris_asiatica	5.112997314427048e-07
Echinops_telfairi	1.3185854186303914e-07
Elephantulus_edwardii	3.278910298831761e-08
Loxodonta_africana	8.544411684852093e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	3.81478457711637e-08
Choloepus_hoffmanni	0
Callithrix_jacchus	1.1037627700716257e-08
Chlorocebus_sabaeus	6.3810148276388645e-09
Macaca_mulatta	6.36537151876837e-08
Piliocolobus_tephrosceles	8.281058399006724e-07
Gorilla_gorilla	1.7194179235957563e-07
Homo_sapiens	2.4334440240636468e-08
Pan_paniscus	1.4900433598086238e-07
Pan_troglodytes	9.612813300918788e-07
Pongo_abelii	2.88418959826231e-08
Otolemur_garnettii	4.585308488458395e-08
Galeopterus_variegatus	0.35406448263529455
Castor_canadensis	3.9071892388165e-09
Cricetulus_griseus	3.27490852214396e-08
Mesocricetus_auratus	2.9072180041112006e-07
Microtus_ochrogaster	1.5713521861471236e-07
Peromyscus_maniculatus	0.748646511197876
Meriones_unguiculatus	1.200750009269541
Mus_caroli	6.30825525149703e-09
Mus_musculus	0.07568570856165024
Mus_spretus	4.070898285135627e-09
Mus_pahari	10.52156450268376
Rattus_norvegicus	3.1635863706469536e-08
Nannospalax_galili	3.9508449845016e-09
Jaculus_jaculus	0.0023979992656677496
Ictidomys_tridecemlineatus	9.816867532208562e-07
Marmota_marmota_marmota	0.005451029021060094
Octodon_degus	1.3511453289538622e-08
Oryctolagus_cuniculus	3.4815457183867693e-09
Tupaia_chinensis	0
Condylura_cristata	6.04959495831281e-08
Eptesicus_fuscus	5.853034963365644e-07
Myotis_brandtii	1.1710653780028224e-08
Myotis_davidii	2.9250223353410547
Myotis_lucifugus	0.6080631588993128
Miniopterus_natalensis	2.5205008569173515e-07
Hipposideros_armiger	3.3505784813314676e-09
Rhinolophus_sinicus	1.9783328752964735e-08
Pteropus_alecto	8.450915629509836e-07
Rousettus_aegyptiacus	2.546585164964199e-09
Ceratotherium_simum_simum	5.929905455559492e-09
Equus_asinus	5.311449058353901e-10
Equus_przewalskii	6.953996489755809e-08
Balaenoptera_acutorostrata_scammoni	1.1939846444875002e-08
Delphinapterus_leucas	0.015775227431731764
Orcinus_orca	1.1430529411882162e-08
Tursiops_truncatus	5.2277755457907915e-09
Lipotes_vexillifer	1.010594132822007e-07
Physeter_catodon	1.4508259482681751e-08
Bison_bison_bison	0.2213270586435101
Bos_mutus	3.1372474040836096e-07
Capra_hircus	3.3480318961665034e-07
Bos_taurus	6.391201168298721e-08
Bos_indicus	0.45708186708725407
Bubalus_bubalis	7.11585016688332e-07
Odocoileus_virginianus_texanus	1.087391865439713e-08
Ovis_aries	0.12539771909359843
Pantholops_hodgsonii	1.7615093383938074e-08
Sus_scrofa	1.212538336403668e-08
Camelus_bactrianus	1.9375875126570463e-08
Camelus_dromedarius	7.73070496506989e-09
Camelus_ferus	0.9060217429578188
Manis_javanica	0.029076882583467523
Canis_familiaris	6.803711585234851e-07
Ailuropoda_melanoleuca	8.050847100093961e-08
Ursus_maritimus	3.1144736567512155e-08
Leptonychotes_weddellii	8.904135029297322e-07
Neomonachus_schauinslandi	1.3860699255019426e-09
Odobenus_rosmarus_divergens	1.0932853911072016e-07
Enhydra_lutris_kenyoni	1.1203519534319639e-07
Mustela_putorius	4.1618477553129196e-08
Panthera_pardus	1.0939402272924781e-08
Panthera_tigris_altaica	0.0818892008792318
Felis_catus	4.9221853259950876e-08
Acinonyx_jubatus	1.7439330382912885
Monodelphis_domestica	7.14560883352533e-07
Sarcophilus_harrisii	9.158975444734097e-08
Notamacropus_eugenii	1.2117743608541787e-07
Phascolarctos_cinereus	0.5775976808035921
