species	D
Chrysochloris_asiatica	0.22369892624556087
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Echinops_telfairi	0
Choloepus_hoffmanni	7.58154783397913e-07
Dasypus_novemcinctus	5.298425094224513e-07
Callithrix_jacchus	2.3137545213103294e-07
Cebus_capucinus	0
Saimiri_boliviensis	0.5010124106775038
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	7.459457265213132e-07
Macaca_fascicularis	4.329776857048273e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	5.208130460232496e-07
Pongo_abelii	0
Nomascus_leucogenys	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0.8856240006134612
Cavia_aperea	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	4.99843736179173e-07
Heterocephalus_glaber	1.0943767847493291e-07
Cricetulus_griseus	2.773342482643784
Mesocricetus_auratus	0
Microtus_ochrogaster	4.899411578662694e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.5280256784244557
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.20075215712131467
Mus_pahari	0
Rattus_norvegicus	0.308497468366113
Nannospalax_galili	0.7520593839362846
Jaculus_jaculus	8.289862307719886e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.009312237285485025
Ochotona_princeps	2.890737960115075e-07
Oryctolagus_cuniculus	8.041752153076231e-07
Tupaia_belangeri	6.43914972897619e-07
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0.6862256794192945
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	0
Tursiops_truncatus	0.10717655809276039
Bison_bison_bison	0.5786278225714341
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Condylura_cristata	0
Sus_scrofa	0
Erinaceus_europaeus	0
Camelus_bactrianus	9.489594958722591e-07
Camelus_ferus	1.3503003722944413
Vicugna_pacos	0
Camelus_dromedarius	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ceratotherium_simum_simum	0
Eptesicus_fuscus	1.0256917448714375e-07
Myotis_brandtii	2.0410516299307346e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	3.387758624739945e-07
Hipposideros_armiger	0.4613648758313502
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Sorex_araneus	0
Ailuropoda_melanoleuca	15.537134379286726
Ursus_maritimus	3.4341193514701445
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.10601920806948328
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	8.743518264964223e-08
Felis_catus	0
Panthera_pardus	8.787246770225465e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Phascolarctos_cinereus	1.5627154661124223
