species	D
Oryctolagus_cuniculus	6.806658348068595e-09
Callithrix_jacchus	4.1821476770564914e-07
Cebus_capucinus	1.1542942957021296e-07
Saimiri_boliviensis	3.6934943636879325e-07
Cercocebus_atys	3.863533493131399e-08
Papio_anubis	1.0041185305453837e-07
Mandrillus_leucophaeus	6.253685569390655e-07
Macaca_fascicularis	7.162088877521455e-08
Macaca_mulatta	8.074493962340057e-08
Macaca_nemestrina	5.610272637568414e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	3.5182893043383956e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	5.634137778542936e-08
Rhinopithecus_roxellana	4.774847184307873e-08
Gorilla_gorilla	4.951289156451821e-08
Pan_paniscus	1.0428630048409104e-07
Pan_troglodytes	5.960100679658353e-08
Homo_sapiens	4.936373443342745e-07
Pongo_abelii	9.379436960443854e-08
Nomascus_leucogenys	5.7076249504461884e-08
Microcebus_murinus	4.378962330520153e-07
Propithecus_coquereli	9.497052815277129e-07
Otolemur_garnettii	1.1024894774891436e-07
Carlito_syrichta	1.265652826987207e-07
Castor_canadensis	2.6441921363584697e-07
Dipodomys_ordii	9.230934665538371e-07
Cricetulus_griseus	8.23882146505639e-07
Mesocricetus_auratus	8.88103386387229e-08
Microtus_ochrogaster	8.440511010121554e-07
Peromyscus_maniculatus	9.57443262450397e-08
Meriones_unguiculatus	5.802248779218644e-07
Mus_caroli	2.54622136708349e-08
Mus_musculus	6.51885784463957e-07
Mus_spretus	1.8760692910291255e-07
Mus_pahari	9.89530235528946e-07
Rattus_norvegicus	3.704662958625704e-07
Nannospalax_galili	5.919355317018926e-08
Jaculus_jaculus	2.467240847181529e-07
Cavia_aperea	2.57517967838794e-07
Cavia_porcellus	7.210401236079633e-07
Chinchilla_lanigera	0
Fukomys_damarensis	9.422365110367537e-09
Heterocephalus_glaber	1.2292730389162898e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.2777385311201215e-07
Tupaia_belangeri	3.0156297725625336e-07
Tupaia_chinensis	4.011053533758968e-07
Galeopterus_variegatus	6.793197826482356e-07
Chrysochloris_asiatica	0
Echinops_telfairi	6.209156708791852e-07
Orycteropus_afer_afer	4.201283445581794e-07
Loxodonta_africana	4.883622750639915e-07
Notamacropus_eugenii	6.051777745597064e-08
Phascolarctos_cinereus	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Elephantulus_edwardii	5.156445720385818
Dasypus_novemcinctus	2.2172025637701154e-07
Manis_javanica	2.59977241512388e-07
Eptesicus_fuscus	0
Myotis_brandtii	1.0766962077468634e-07
Myotis_davidii	0.016285943831462646
Myotis_lucifugus	2.7769056032411754e-07
Miniopterus_natalensis	8.210954547394067e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.029220274365798105
Rousettus_aegyptiacus	0.011854393258545315
Ceratotherium_simum_simum	1.466651156079024e-07
Equus_asinus	3.1868694350123405e-09
Equus_caballus	0
Equus_przewalskii	9.659561328589916e-08
Ailuropoda_melanoleuca	8.932038326747715e-07
Ursus_maritimus	6.929985829629004e-08
Leptonychotes_weddellii	5.848414730280638e-08
Neomonachus_schauinslandi	2.174783730879426e-08
Odobenus_rosmarus_divergens	9.0916728368029e-08
Enhydra_lutris_kenyoni	3.831628418993205e-07
Mustela_putorius	3.0802766559645534e-07
Canis_familiaris	1.7751881387084723e-07
Condylura_cristata	9.819268598221242e-08
Balaenoptera_acutorostrata_scammoni	0.04807401278594625
Physeter_catodon	2.055821823887527e-08
Lipotes_vexillifer	1.4920078683644533e-07
Delphinapterus_leucas	1.467997208237648e-07
Orcinus_orca	9.311406756751239e-07
Tursiops_truncatus	2.7572241378948092e-08
Bison_bison_bison	27.264898451910994
Bos_indicus	7.733724487479776e-07
Bos_mutus	1.8948776414617896e-07
Bubalus_bubalis	5.393339961301535e-07
Odocoileus_virginianus_texanus	1.9804065232165158e-07
Capra_hircus	1.2951932149007916e-07
Pantholops_hodgsonii	4.342218744568527e-07
Ovis_aries	7.7215759603604965
Bos_taurus	5.8011210057884455e-08
Sus_scrofa	9.504801710136235e-07
Camelus_bactrianus	8.019669621717185e-07
Camelus_dromedarius	1.1580414138734341e-07
Camelus_ferus	3.905697667505592e-07
Vicugna_pacos	5.971596692688763e-07
Panthera_pardus	9.124778443947434e-08
Panthera_tigris_altaica	5.104120646137744e-07
Felis_catus	1.950502337422222e-07
Acinonyx_jubatus	4.695175448432565e-08
Ornithorhynchus_anatinus	6.214355857868213
