species	D
Monodelphis_domestica	9.346877050120384e-08
Sarcophilus_harrisii	5.710517143597826e-07
Dasypus_novemcinctus	9.049508662428707e-07
Camelus_dromedarius	9.288487490266562e-08
Manis_javanica	3.8556729735664703
Mustela_putorius	2.057604433503002e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Canis_familiaris	0
Equus_caballus	4.775920388055965e-07
Equus_przewalskii	0
Felis_catus	4.871617420576513e-08
Panthera_pardus	0
Panthera_tigris_altaica	6.471145752584562e-07
Hipposideros_armiger	7.997005013749003e-08
Myotis_lucifugus	0
Callithrix_jacchus	1.6370904631912708e-09
Chlorocebus_sabaeus	8.912029443308711e-07
Macaca_nemestrina	3.8602593122050166e-08
Rhinopithecus_roxellana	5.413239705376327e-07
Pan_paniscus	4.3401087168604136e-09
Pongo_abelii	1.2223608791828156e-08
Rattus_norvegicus	3.71401256415993e-08
Marmota_marmota_marmota	1.0302755981683731e-07
Ochotona_princeps	4.544926923699677e-07
Oryctolagus_cuniculus	0
Otolemur_garnettii	0
Castor_canadensis	7.991966413101181e-07
Cavia_porcellus	2.3224492906592786e-07
Chinchilla_lanigera	0.06970312033445225
Fukomys_damarensis	7.336439011851326e-07
Heterocephalus_glaber	0
Octodon_degus	3.053537511732429e-08
Jaculus_jaculus	0.0018850993528758409
Ictidomys_tridecemlineatus	5.964284355286509e-08
Cricetulus_griseus	3.1529998523183167e-07
Mesocricetus_auratus	1.3387034414336085e-07
Peromyscus_maniculatus	4.293433448765427e-07
Microtus_ochrogaster	3.485183697193861e-09
Mus_caroli	4.770481609739363e-08
Mus_pahari	1.0010444384533912e-07
Mus_musculus	5.801812221761793e-07
Mus_spretus	7.598391675855964e-07
Nannospalax_galili	0.11742416450215387
Galeopterus_variegatus	3.736950020538643e-07
Aotus_nancymaae	8.713686838746071e-08
Cebus_capucinus	0
Saimiri_boliviensis	9.957238944480196e-07
Cercocebus_atys	1.955340849235654e-07
Mandrillus_leucophaeus	5.404799594543874e-07
Papio_anubis	2.5425106287002563e-07
Colobus_angolensis	6.483387551270425e-07
Piliocolobus_tephrosceles	4.760295269079506e-09
Rhinopithecus_bieti	8.379192877328023e-07
Macaca_fascicularis	4.34572939411737e-07
Macaca_mulatta	1.79830749402754e-07
Gorilla_gorilla	2.2006133804097772e-07
Pan_troglodytes	6.871232471894473e-08
Homo_sapiens	6.780828698538244e-08
Nomascus_leucogenys	0
Microcebus_murinus	9.21900209505111e-08
Propithecus_coquereli	4.3718864617403597e-07
Tupaia_belangeri	2.9207512852735817e-08
Tupaia_chinensis	3.101922629866749e-08
Choloepus_hoffmanni	0.15406469069966988
Notamacropus_eugenii	1.7917045624926686e-09
Phascolarctos_cinereus	2.7560417947825044e-07
Chrysochloris_asiatica	1.19130218581995
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Echinops_telfairi	5.255787982605398e-08
Trichechus_manatus_latirostris	3.5879384086001664e-07
Procavia_capensis	6.3901643443387e-07
Loxodonta_africana	5.608653736999258e-07
Eptesicus_fuscus	0
Myotis_brandtii	2.157685230486095e-08
Myotis_davidii	1.2813688954338431e-07
Pteropus_alecto	0
Pteropus_vampyrus	1.529042492620647e-08
Rousettus_aegyptiacus	2.6355337467975914e-08
Rhinolophus_sinicus	3.079549060203135e-09
Miniopterus_natalensis	1.8652463040780276e-07
Balaenoptera_acutorostrata_scammoni	1.695007085800171e-07
Delphinapterus_leucas	5.8986188378185034e-08
Lipotes_vexillifer	7.123162504285574e-09
Orcinus_orca	0
Tursiops_truncatus	0.40469527156164986
Physeter_catodon	7.823473424650729e-09
Camelus_bactrianus	9.489849617239088e-08
Camelus_ferus	7.900416676420718e-08
Vicugna_pacos	9.573523129802197e-08
Bison_bison_bison	0
Bos_mutus	9.120776667259634e-08
Bubalus_bubalis	7.028374966466799e-07
Capra_hircus	1.3556928024627268e-08
Ovis_aries	6.84613041812554e-08
Erinaceus_europaeus	0
Enhydra_lutris_kenyoni	1.7767706594895571e-07
Leptonychotes_weddellii	4.868725227424875e-07
Neomonachus_schauinslandi	8.861388778313994e-08
Odobenus_rosmarus_divergens	3.494787961244583e-07
Condylura_cristata	2.8869180823676288e-08
Sorex_araneus	0
Ursus_maritimus	2.1792766347061843e-07
Ailuropoda_melanoleuca	2.1420419216156006e-08
Ornithorhynchus_anatinus	1.38702149251003
