species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	5.166657501831651e-08
Chrysochloris_asiatica	5.073634383734316e-07
Loxodonta_africana	0.09795397451307508
Procavia_capensis	2.099695848301053e-07
Trichechus_manatus_latirostris	4.9683876568451524e-08
Echinops_telfairi	2.3072061594575644e-08
Orycteropus_afer_afer	9.974937711376697e-07
Elephantulus_edwardii	2.241940819658339e-07
Sorex_araneus	1.065891410689801e-07
Tupaia_belangeri	5.1706592785194516e-08
Tupaia_chinensis	6.445043254643679e-08
Aotus_nancymaae	2.3050233721733093e-08
Saimiri_boliviensis	1.3803946785628796e-07
Cebus_capucinus	1.8791979528032243e-07
Callithrix_jacchus	0
Cercocebus_atys	2.823217073455453e-07
Mandrillus_leucophaeus	5.3933035815134645e-08
Papio_anubis	1.4818942872807384e-07
Macaca_mulatta	5.477886588778347e-07
Macaca_fascicularis	1.0528310667723417e-08
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	9.5743962447159e-07
Piliocolobus_tephrosceles	7.440212357323617e-07
Rhinopithecus_bieti	56.09292933598408
Rhinopithecus_roxellana	3.304703568574041e-07
Gorilla_gorilla	4.493194865062833e-07
Homo_sapiens	3.0257797334343195e-07
Pan_troglodytes	0
Pan_paniscus	3.7180871004238725e-07
Nomascus_leucogenys	4.006178642157465e-07
Pongo_abelii	9.91713022813201e-09
Carlito_syrichta	0
Microcebus_murinus	7.524795364588499e-08
Propithecus_coquereli	1.5958721633069217e-07
Otolemur_garnettii	9.466384653933346e-08
Castor_canadensis	2.6674752007238567e-07
Dipodomys_ordii	2.1385130821727216e-07
Cavia_aperea	6.712252798024565e-07
Cavia_porcellus	3.393870429135859e-08
Chinchilla_lanigera	0
Octodon_degus	5.0597009249031544e-08
Heterocephalus_glaber	5.143301677890122e-07
Fukomys_damarensis	0
Cricetulus_griseus	0.1361635206230858
Mesocricetus_auratus	1.1590600479394197e-08
Microtus_ochrogaster	7.593553164042532e-08
Mus_caroli	5.279725883156061e-07
Mus_musculus	2.435117494314909e-07
Mus_spretus	5.68943505641073e-08
Mus_pahari	4.976682248525321e-07
Rattus_norvegicus	3.461536834947765e-08
Peromyscus_maniculatus	2.2881795302964747e-07
Meriones_unguiculatus	2.089145709760487e-07
Nannospalax_galili	1.6682679415680468e-07
Jaculus_jaculus	4.336470738053322e-08
Ictidomys_tridecemlineatus	3.1342642614617944e-07
Marmota_marmota_marmota	0
Galeopterus_variegatus	5.8225850807502866e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	4.439061740413308e-08
Ceratotherium_simum_simum	0
Equus_asinus	2.597153070382774e-08
Equus_caballus	7.802009349688888e-08
Equus_przewalskii	1.0034636943601072e-07
Balaenoptera_acutorostrata_scammoni	0.061880791599833174
Delphinapterus_leucas	9.740324458107352e-07
Lipotes_vexillifer	5.470428732223809e-08
Orcinus_orca	1.0688017937354743e-07
Tursiops_truncatus	8.869683369994164e-07
Physeter_catodon	8.265487849712372e-08
Bison_bison_bison	4.1488237911835313e-07
Bos_mutus	2.589986252132803e-07
Bos_indicus	5.398505891207606e-07
Bos_taurus	1.6679405234754086e-07
Bubalus_bubalis	1.981243258342147e-07
Capra_hircus	0.04364078168873675
Ovis_aries	4.962494131177664e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	9.701543604023755e-07
Camelus_bactrianus	1.4480610843747854e-07
Camelus_dromedarius	1.8058926798403263e-07
Camelus_ferus	5.727968224866345
Vicugna_pacos	2.597516868263483e-07
Sus_scrofa	5.391812010202557e-07
Manis_javanica	1.7272395780310035e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	7.965609256643802e-07
Myotis_davidii	4.058929334860295e-07
Miniopterus_natalensis	0.018423463337967405
Hipposideros_armiger	3.3744436223059893e-07
Rhinolophus_sinicus	5.031615728512406e-07
Pteropus_alecto	2.1463711163960397e-07
Pteropus_vampyrus	2.708147803787142e-07
Rousettus_aegyptiacus	0
Condylura_cristata	3.479544830042869e-07
Ailuropoda_melanoleuca	3.1141098588705063e-09
Ursus_maritimus	7.359994924627244e-07
Odobenus_rosmarus_divergens	7.310991350095719e-07
Leptonychotes_weddellii	3.7062636693008244e-07
Neomonachus_schauinslandi	4.05198079533875e-08
Enhydra_lutris_kenyoni	0.07520812553048017
Mustela_putorius	4.5138949644751847e-07
Canis_familiaris	0.04763905574873206
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	1.0608709999360144e-07
Acinonyx_jubatus	3.77985998056829e-08
Notamacropus_eugenii	3.110653779003769e-07
Phascolarctos_cinereus	3.8857251638546586e-08
Sarcophilus_harrisii	8.261486073024571e-08
