species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.0506482794880867e-08
Phascolarctos_cinereus	6.650225259363651e-07
Sarcophilus_harrisii	9.742507245391607e-08
Sorex_araneus	2.9729562811553478e-08
Choloepus_hoffmanni	9.575305739417672e-07
Dasypus_novemcinctus	2.1106097847223282e-07
Chrysochloris_asiatica	5.966285243630409e-10
Elephantulus_edwardii	7.40503310225904e-07
Orycteropus_afer_afer	0.014557170448824763
Echinops_telfairi	0.14415065976209007
Loxodonta_africana	9.282666724175215e-08
Trichechus_manatus_latirostris	2.5459044830786297
Aotus_nancymaae	2.1865707822144032e-07
Callithrix_jacchus	7.062626536935568e-07
Saimiri_boliviensis	5.165929906070232e-09
Cebus_capucinus	0
Cercocebus_atys	1.773587428033352e-07
Chlorocebus_sabaeus	8.536881068721414e-07
Macaca_fascicularis	4.321918822824955e-09
Macaca_mulatta	9.094947017729282e-09
Macaca_nemestrina	9.106588549911976e-08
Mandrillus_leucophaeus	0
Papio_anubis	1.7025740817189217e-09
Colobus_angolensis	4.903995431959629e-09
Piliocolobus_tephrosceles	1.877197064459324e-09
Rhinopithecus_bieti	6.764457793906331e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.0828080121427774e-07
Homo_sapiens	2.629094524309039e-07
Pan_paniscus	2.652814146131277e-07
Pan_troglodytes	0.812018731754506
Pongo_abelii	1.4901161193847656e-08
Nomascus_leucogenys	1.2514647096395493e-09
Carlito_syrichta	1.1180236469954252e-07
Microcebus_murinus	1.0904886219941545
Propithecus_coquereli	4.496541805565357e-09
Otolemur_garnettii	3.623426891863346e-09
Castor_canadensis	0
Dipodomys_ordii	5.238689482212067e-10
Cricetulus_griseus	4.847825039178133e-07
Mesocricetus_auratus	9.74978320300579e-10
Microtus_ochrogaster	7.229828042909503e-07
Peromyscus_maniculatus	1.2453529052436352e-07
Mus_caroli	4.220055416226387e-09
Mus_musculus	5.398760549724102e-09
Mus_spretus	2.671731635928154e-08
Mus_pahari	4.287285264581442e-07
Rattus_norvegicus	4.026514943689108e-08
Meriones_unguiculatus	2.86672729998827e-09
Jaculus_jaculus	6.257323548197746e-10
Nannospalax_galili	8.702045306563377e-09
Cavia_porcellus	0.18256161735916976
Chinchilla_lanigera	2.526940079405904e-07
Octodon_degus	1.57160684466362e-09
Fukomys_damarensis	0.8015561227366561
Heterocephalus_glaber	0.14526365997153334
Ictidomys_tridecemlineatus	0.7839982014993438
Marmota_marmota_marmota	0.560243681204156
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	2.3181200958788395e-08
Tupaia_belangeri	0.4698996499355417
Tupaia_chinensis	7.084599928930402e-07
Condylura_cristata	0.041710224497364834
Erinaceus_europaeus	8.585629984736443e-09
Ceratotherium_simum_simum	0.03029124288877938
Equus_asinus	2.74812919087708e-07
Equus_caballus	3.7834979593753815e-10
Equus_przewalskii	0.7736698631197214
Eptesicus_fuscus	5.372276064008474e-07
Myotis_brandtii	9.313225746154785e-10
Myotis_lucifugus	0.061527537764050066
Myotis_davidii	0.4244348128704587
Miniopterus_natalensis	0.18819173332303762
Hipposideros_armiger	1.1641532182693481e-09
Rhinolophus_sinicus	1.2354576028883457e-08
Pteropus_alecto	4.0333543438464403e-07
Pteropus_vampyrus	1.039454295329051
Rousettus_aegyptiacus	1.1894889248651452
Balaenoptera_acutorostrata_scammoni	8.658389560878277e-09
Delphinapterus_leucas	0.027728870016289875
Orcinus_orca	1.5340629033744335e-07
Tursiops_truncatus	2.626620698720217e-07
Lipotes_vexillifer	7.377821020781994e-09
Physeter_catodon	3.346940502524376e-10
Bison_bison_bison	4.228786565363407e-08
Bos_indicus	4.484900273382664e-08
Bos_taurus	2.999586286023259e-07
Bos_mutus	6.402842700481415e-10
Bubalus_bubalis	0
Capra_hircus	0.15379703804501332
Ovis_aries	0.23163652524817735
Pantholops_hodgsonii	7.502967491745949e-08
Odocoileus_virginianus_texanus	6.1409082263708115e-09
Sus_scrofa	6.149639375507832e-08
Camelus_bactrianus	2.688320819288492e-07
Camelus_ferus	4.656612873077393e-10
Camelus_dromedarius	2.5203917175531387e-08
Vicugna_pacos	0
Manis_javanica	3.920140443369746e-07
Ailuropoda_melanoleuca	8.533243089914322e-07
Ursus_maritimus	0.031510333938058466
Enhydra_lutris_kenyoni	7.523340173065662e-09
Mustela_putorius	1.104490365833044e-07
Leptonychotes_weddellii	6.126356311142445e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.773028194904327e-09
Canis_familiaris	1.0684016160666943e-07
Panthera_pardus	1.949956640601158e-09
Panthera_tigris_altaica	1.0186340659856796e-10
Felis_catus	3.128661774098873e-09
Acinonyx_jubatus	7.798371370881796e-08
Ornithorhynchus_anatinus	8.718634489923716e-07
