species	D
Ovis_aries	0
Capra_hircus	0
Pantholops_hodgsonii	0
Bison_bison_bison	0.008549451900762506
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	2.831434767176688
Odocoileus_virginianus_texanus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.11495757334341761
Orcinus_orca	0.35654889699071646
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	3.4051481634378433e-09
Vicugna_pacos	0
Sus_scrofa	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0.14812064668512903
Mandrillus_leucophaeus	1.2776581570506096e-08
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.13265690847038059
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	2.665414549628622
Nomascus_leucogenys	0
Pongo_abelii	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Carlito_syrichta	0.00011281096521997824
Galeopterus_variegatus	0
Tupaia_belangeri	26.41169908039592
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	1.9615560131787788
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	1.4052404146350455
Cavia_aperea	7.275957614183426e-11
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.021441329990921076
