species	D
Monodelphis_domestica	6.61762896925211e-07
Notamacropus_eugenii	3.6685378290712833e-08
Phascolarctos_cinereus	0.1800112415512558
Choloepus_hoffmanni	8.795541361905634e-07
Dasypus_novemcinctus	2.145549630608002
Chrysochloris_asiatica	2.2519088815897703e-08
Echinops_telfairi	7.994676707312465e-07
Elephantulus_edwardii	4.874891601502895e-09
Orycteropus_afer_afer	1.1517840903252363e-08
Loxodonta_africana	1.2310920283198357e-08
Procavia_capensis	1.2013869450602215
Trichechus_manatus_latirostris	6.684858817607164e-07
Aotus_nancymaae	4.730245564132929e-07
Cebus_capucinus	2.4367182049900293e-08
Saimiri_boliviensis	6.766640581190586e-10
Callithrix_jacchus	0
Cercocebus_atys	2.6542693376541138e-08
Papio_anubis	0
Mandrillus_leucophaeus	1.410080585628748e-08
Macaca_fascicularis	5.734182195737958e-08
Macaca_mulatta	6.394184310920537e-07
Macaca_nemestrina	8.374627213925123e-09
Chlorocebus_sabaeus	2.0336301531642675e-07
Colobus_angolensis	7.090420695021749e-07
Piliocolobus_tephrosceles	8.15634848549962e-08
Rhinopithecus_bieti	1.557054929435253e-08
Rhinopithecus_roxellana	2.1653249859809875e-08
Gorilla_gorilla	0.1032422377174953
Pan_troglodytes	3.648892743512988e-08
Homo_sapiens	8.407005225308239e-07
Pan_paniscus	5.708134267479181e-07
Pongo_abelii	2.0379957277327776e-08
Nomascus_leucogenys	3.4757249522954226e-08
Carlito_syrichta	5.820766091346741e-11
Microcebus_murinus	0.2826332860349794
Propithecus_coquereli	0
Otolemur_garnettii	7.072958396747708e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	8.731149137020111e-09
Balaenoptera_acutorostrata_scammoni	0.20098955483990721
Delphinapterus_leucas	1.2481905287131667e-07
Orcinus_orca	2.1391315385699272e-08
Tursiops_truncatus	6.6833358021394815
Lipotes_vexillifer	3.3141986932605505e-08
Physeter_catodon	4.100729711353779e-08
Bison_bison_bison	0
Bos_mutus	2.2796302800998092e-07
Bos_indicus	2.3954635253176093e-07
Bos_taurus	1.4646502677351236e-08
Bubalus_bubalis	6.57957571092993e-07
Capra_hircus	2.142769517377019e-08
Ovis_aries	0
Pantholops_hodgsonii	3.623426891863346e-08
Odocoileus_virginianus_texanus	1.618100213818252e-07
Camelus_bactrianus	3.2698153518140316e-08
Camelus_ferus	6.759364623576403e-09
Camelus_dromedarius	4.471585270948708e-07
Vicugna_pacos	22.674487893476908
Sus_scrofa	1.0115587883192347
Cavia_aperea	4.997127689421177e-07
Cavia_porcellus	1.4292891137301922e-07
Chinchilla_lanigera	2.3610482458025217e-08
Octodon_degus	2.525484887883067e-08
Fukomys_damarensis	1.0494841262698174e-07
Heterocephalus_glaber	4.610774340108037e-08
Tupaia_belangeri	5.536276148632169e-08
Tupaia_chinensis	3.1148374546319246e-08
Galeopterus_variegatus	1.418811734765768e-09
Castor_canadensis	0
Cricetulus_griseus	7.08096195012331e-08
Mesocricetus_auratus	1.2856617104262114e-08
Microtus_ochrogaster	4.307803465053439e-07
Peromyscus_maniculatus	1.7442653188481927e-07
Mus_caroli	6.941263563930988e-09
Mus_musculus	3.004970494657755e-08
Mus_spretus	2.7954229153692722e-08
Mus_pahari	1.5032128430902958e-08
Rattus_norvegicus	6.025220500305295e-08
Meriones_unguiculatus	1.8221180653199553e-07
Nannospalax_galili	4.394678398966789e-09
Jaculus_jaculus	7.823255145922303e-07
Dipodomys_ordii	8.790084393694997e-08
Ictidomys_tridecemlineatus	6.022310117259622e-08
Marmota_marmota_marmota	0.010637097358994652
Condylura_cristata	1.2560485629364848e-07
Sorex_araneus	6.952177500352263e-08
Ceratotherium_simum_simum	9.946961654350162e-08
Equus_asinus	2.570741344243288e-07
Equus_caballus	1.6385456547141075e-08
Equus_przewalskii	0.25186013475467917
Eptesicus_fuscus	0
Myotis_brandtii	0.7595211675070459
Myotis_lucifugus	1.3460521586239338e-09
Myotis_davidii	0.003451008378760889
Miniopterus_natalensis	2.9147936851295526
Hipposideros_armiger	6.788468454033136e-08
Rhinolophus_sinicus	3.343302523717284e-08
Pteropus_alecto	2.9678631108254194e-08
Pteropus_vampyrus	7.158087100833654e-08
Rousettus_aegyptiacus	2.7452188078314066e-08
Erinaceus_europaeus	0.5682569025229895
Manis_javanica	8.273491403087974e-08
Ailuropoda_melanoleuca	1.736698322929442e-07
Ursus_maritimus	0.014765525265829638
Enhydra_lutris_kenyoni	3.0129740480333567e-08
Mustela_putorius	3.8269354263320565e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.853914000093937e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.22597917204984697
Panthera_pardus	8.853312465362251e-07
Panthera_tigris_altaica	1.807347871363163e-08
Felis_catus	2.939559635706246e-07
Acinonyx_jubatus	3.6152778193354607e-07
Ornithorhynchus_anatinus	1.5741098254802637
