species	D
Monodelphis_domestica	0
Notamacropus_eugenii	4.0105078369379044e-07
Phascolarctos_cinereus	4.7063076635822654e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	2.0708830561488867e-07
Echinops_telfairi	4.521134542301297e-07
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	4.056782927364111e-07
Trichechus_manatus_latirostris	6.673653842881322e-07
Orycteropus_afer_afer	3.9467704482376575e-07
Dasypus_novemcinctus	6.103509804233909e-07
Aotus_nancymaae	3.992245183326304e-07
Callithrix_jacchus	9.059222065843642e-07
Cebus_capucinus	0
Saimiri_boliviensis	2.3962638806551695e-07
Cercocebus_atys	3.9787846617400646e-07
Mandrillus_leucophaeus	3.212480805814266e-07
Macaca_nemestrina	1.8400896806269884e-07
Macaca_mulatta	1.6022386262193322e-07
Macaca_fascicularis	5.208785296417773e-07
Papio_anubis	0
Chlorocebus_sabaeus	5.653055268339813e-07
Colobus_angolensis	6.058180588297546e-07
Piliocolobus_tephrosceles	3.3384276321157813e-07
Rhinopithecus_bieti	6.086629582569003e-07
Rhinopithecus_roxellana	5.337715265341103e-07
Gorilla_gorilla	1.1004885891452432e-07
Homo_sapiens	6.00994098931551e-09
Pan_paniscus	9.953510016202927e-08
Pan_troglodytes	3.2436219044029713e-07
Pongo_abelii	4.901521606370807e-07
Nomascus_leucogenys	2.5691406335681677e-08
Carlito_syrichta	7.471098797395825e-07
Microcebus_murinus	7.3550472734496e-07
Propithecus_coquereli	7.297785487025976e-07
Otolemur_garnettii	3.4582626540213823e-08
Galeopterus_variegatus	5.517213139683008e-07
Castor_canadensis	4.785470082424581e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	23.18530307128094
Cavia_aperea	2.8673093765974045e-07
Cavia_porcellus	0
Chinchilla_lanigera	2.6517955120652914e-07
Fukomys_damarensis	0
Heterocephalus_glaber	5.298643372952938e-07
Cricetulus_griseus	0.020210184338793624
Mesocricetus_auratus	5.059482646174729e-07
Microtus_ochrogaster	5.801266524940729e-07
Peromyscus_maniculatus	1.6437115846201777e-07
Meriones_unguiculatus	2.5902409106492996e-08
Mus_caroli	7.513226591981947e-07
Mus_musculus	7.275957614183426e-11
Mus_spretus	0
Mus_pahari	6.868503987789154e-09
Rattus_norvegicus	0
Nannospalax_galili	3.2440584618598223e-07
Jaculus_jaculus	0
Dipodomys_ordii	3.1977822024782654
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.544448064640164e-07
Tupaia_belangeri	2.837114152498543e-07
Tupaia_chinensis	1.4639226719737053e-07
Condylura_cristata	6.087357178330421e-07
Erinaceus_europaeus	7.039925549179316e-07
Ceratotherium_simum_simum	6.848276825621724e-07
Equus_asinus	5.877882358618081e-07
Equus_przewalskii	2.993474481627345e-07
Equus_caballus	11.243107705478906
Balaenoptera_acutorostrata_scammoni	5.049005267210305e-07
Physeter_catodon	0.007999256806215271
Delphinapterus_leucas	8.729184628464282e-07
Lipotes_vexillifer	0
Orcinus_orca	4.6925561036914587e-07
Tursiops_truncatus	5.921319825574756e-07
Bison_bison_bison	4.99843736179173e-07
Bos_mutus	5.5209966376423836e-08
Bos_indicus	0
Bos_taurus	1.0152871254831553e-07
Bubalus_bubalis	0.04959325975505635
Odocoileus_virginianus_texanus	3.857785486616194e-07
Capra_hircus	3.4095137380063534e-07
Ovis_aries	0.02028324481943855
Pantholops_hodgsonii	8.020069799385965e-07
Sus_scrofa	0
Camelus_bactrianus	7.690832717344165e-07
Camelus_ferus	9.278228390030563e-07
Camelus_dromedarius	0
Vicugna_pacos	0
Eptesicus_fuscus	0.00022204022388905287
Myotis_davidii	0
Miniopterus_natalensis	1.1140946298837662e-07
Pteropus_alecto	0.005925262812525034
Pteropus_vampyrus	3.5450648283585906e-07
Rousettus_aegyptiacus	7.246126187965274e-07
Sorex_araneus	1.5266357604778023
Hipposideros_armiger	0
Rhinolophus_sinicus	1.441658241674304e-07
Manis_javanica	0.0009486218768870458
Ailuropoda_melanoleuca	5.075635272078216e-07
Ursus_maritimus	9.439609129913151e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.594977897591889e-07
Leptonychotes_weddellii	8.124625310301781e-07
Neomonachus_schauinslandi	1.0892108548432589e-08
Odobenus_rosmarus_divergens	8.823844837024808e-07
Canis_familiaris	6.535046850331128e-07
Panthera_pardus	3.260793164372444e-07
Panthera_tigris_altaica	3.5864650271832943e-07
Acinonyx_jubatus	0.11878886603517458
Ornithorhynchus_anatinus	3.761670086532831e-08
