species	D
Castor_canadensis	2.1034793462604284e-07
Cricetulus_griseus	2.8168142307549715e-07
Mesocricetus_auratus	1.6223930288106203e-07
Microtus_ochrogaster	3.463661638146732
Peromyscus_maniculatus	8.693314157426357e-08
Meriones_unguiculatus	1.0713656321750022
Mus_caroli	7.571361493319273e-08
Mus_musculus	0.06312441623595078
Mus_spretus	1.2453529052436352e-07
Mus_pahari	0.9499979268875904
Rattus_norvegicus	3.58311808668077e-07
Nannospalax_galili	3.215669553130283
Jaculus_jaculus	0.19911392104404513
Cavia_porcellus	3.2386742532253265e-07
Chinchilla_lanigera	8.443894330412149e-07
Octodon_degus	0.6484386776137399
Fukomys_damarensis	2.8275111396069406
Heterocephalus_glaber	3.322210155602079
Ictidomys_tridecemlineatus	52.11024183378322
Marmota_marmota_marmota	1.1450902093201876e-07
Galeopterus_variegatus	7.106718840077519e-07
Aotus_nancymaae	1.0288204066455364e-08
Callithrix_jacchus	1.6403578614408616
Cebus_capucinus	0
Saimiri_boliviensis	2.8788053896278143e-07
Cercocebus_atys	1.1612428352236748e-07
Mandrillus_leucophaeus	4.583853296935558e-08
Papio_anubis	4.903995431959629e-08
Macaca_fascicularis	6.660120561718941e-07
Macaca_mulatta	4.583853296935558e-08
Macaca_nemestrina	1.4799297787249088e-08
Chlorocebus_sabaeus	2.325396053493023e-08
Colobus_angolensis	8.421193342655897e-07
Rhinopithecus_bieti	3.968161763623357e-07
Rhinopithecus_roxellana	2.777960617095232e-08
Piliocolobus_tephrosceles	3.7321296986192465e-07
Gorilla_gorilla	3.0441151466220617e-07
Homo_sapiens	0
Pan_paniscus	0.1765009105001809
Pan_troglodytes	3.712193574756384e-08
Pongo_abelii	2.5148619897663593e-07
Nomascus_leucogenys	4.4828630052506924e-07
Carlito_syrichta	6.867048796266317e-08
Microcebus_murinus	5.825131665915251e-07
Propithecus_coquereli	2.1824637791578425
Otolemur_garnettii	1.7943966668099165e-07
Ochotona_princeps	3.678215900916257
Oryctolagus_cuniculus	1.8872420535772108
Tupaia_belangeri	0.021448108920594677
Tupaia_chinensis	4.827306838706136e-07
Chrysochloris_asiatica	0.9764764655992622
Echinops_telfairi	5.787587724626064e-07
Elephantulus_edwardii	1.525040715932846e-08
Orycteropus_afer_afer	0.12433790384966414
Loxodonta_africana	2.3274709213146707
Trichechus_manatus_latirostris	1.6997740845981752
Procavia_capensis	5.130548744549742
Dasypus_novemcinctus	9.051291272044182e-09
Condylura_cristata	2.460583345964551e-07
Erinaceus_europaeus	1.2140662875026464e-07
Eptesicus_fuscus	0.855528904707171
Myotis_brandtii	1.4298711903393269e-07
Myotis_lucifugus	0.5023295592545765
Myotis_davidii	9.692093590274453e-05
Miniopterus_natalensis	0.9912418977182824
Hipposideros_armiger	2.158667907482595
Rhinolophus_sinicus	1.9208528101444244e-08
Pteropus_alecto	1.4191027730703354e-07
Pteropus_vampyrus	0.5900887565076118
Rousettus_aegyptiacus	2.1217977225314826
Balaenoptera_acutorostrata_scammoni	5.196197889745235e-07
Delphinapterus_leucas	6.490353144821711
Orcinus_orca	6.060872692614794e-08
Tursiops_truncatus	0.016284414057736285
Lipotes_vexillifer	0.07822281708649825
Physeter_catodon	8.949718903750181e-07
Bison_bison_bison	3.624882083386183e-08
Bos_indicus	0.5816043437225744
Bos_taurus	1.235748641192913e-07
Bos_mutus	2.6819179765880108e-08
Capra_hircus	1.857843017205596e-07
Ovis_aries	9.788782335817814e-07
Pantholops_hodgsonii	5.203764885663986e-08
Odocoileus_virginianus_texanus	2.4963810574263334e-07
Sus_scrofa	6.776099326089025e-07
Camelus_bactrianus	9.607174433767796e-07
Camelus_ferus	5.901092663407326e-07
Camelus_dromedarius	1.5270779840648174e-07
Ceratotherium_simum_simum	9.45583451539278e-08
Equus_asinus	0
Equus_caballus	6.055197445675731e-07
Equus_przewalskii	7.925409590825438e-07
Manis_javanica	0.1434034201374743
Ailuropoda_melanoleuca	8.098140824586153e-08
Ursus_maritimus	9.787044152297312
Leptonychotes_weddellii	6.731715984642506e-08
Neomonachus_schauinslandi	4.160392563790083e-08
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	3.5592529457062483e-07
Mustela_putorius	0.053857694219914265
Canis_familiaris	4.47325874119997e-08
Felis_catus	0.04839548082964029
Panthera_pardus	8.26024916023016e-07
Panthera_tigris_altaica	6.300979293882847e-08
Acinonyx_jubatus	1.2993405107408762e-07
Monodelphis_domestica	1.0481744538992643e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.230954123660922e-07
Sarcophilus_harrisii	1.3294629752635956e-07
