species	D
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.11328954588680062
Echinops_telfairi	0.15914867697574664
Elephantulus_edwardii	6.640329957008362e-07
Loxodonta_africana	9.709037840366364e-07
Trichechus_manatus_latirostris	0.25411769676429685
Orycteropus_afer_afer	7.595954230055213e-07
Aotus_nancymaae	5.660112947225571e-07
Callithrix_jacchus	5.700712790712714e-07
Cebus_capucinus	0.1818717136629857
Saimiri_boliviensis	3.4121330827474594e-07
Cercocebus_atys	3.10115865431726e-07
Papio_anubis	1.919252099469304e-07
Mandrillus_leucophaeus	0.19530516322993208
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0.36387346308038104
Chlorocebus_sabaeus	4.217436071485281e-07
Colobus_angolensis	4.726607585325837e-07
Piliocolobus_tephrosceles	2.528686309233308e-07
Rhinopithecus_bieti	3.1128001864999533e-07
Rhinopithecus_roxellana	0.5096045044338098
Gorilla_gorilla	0
Homo_sapiens	6.060436135157943e-07
Pan_paniscus	0.05029306460346561
Pan_troglodytes	4.628236638382077e-07
Pongo_abelii	0.1225596820586361
Nomascus_leucogenys	4.832545528188348e-07
Otolemur_garnettii	0.017246356830582954
Castor_canadensis	7.174676284193993e-07
Dipodomys_ordii	1.1232115434540901
Cricetulus_griseus	7.179478416219354e-07
Mesocricetus_auratus	6.056507118046284e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.749715333164204
Meriones_unguiculatus	0
Mus_caroli	1.2961390893906355e-07
Mus_musculus	3.4520053304731846e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	6.523914635181427e-07
Nannospalax_galili	2.7143351480626734
Jaculus_jaculus	0.08144072545110248
Cavia_aperea	35.089294907447766
Cavia_porcellus	1.6744015738368034e-06
Octodon_degus	1.7548154573887587e-07
Chinchilla_lanigera	5.130714271217585e-07
Fukomys_damarensis	7.066118996590376e-07
Heterocephalus_glaber	6.001791916787624e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.7439243644475937e-07
Ochotona_princeps	2.491582265109173
Oryctolagus_cuniculus	0
Galeopterus_variegatus	6.420159479603171e-07
Tupaia_belangeri	4.5249180402606726e-07
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0.0705311270285165
Delphinapterus_leucas	0.0529419067024719
Orcinus_orca	7.236521923914552e-07
Tursiops_truncatus	1.093493442342151
Lipotes_vexillifer	1.2644159141927958e-07
Physeter_catodon	2.297747414559126e-08
Bison_bison_bison	0.00028575389296747744
Bos_mutus	3.6496203392744064e-08
Bos_indicus	2.315646270290017e-07
Bos_taurus	0
Bubalus_bubalis	9.90243279375136e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	4.11862856708467e-07
Camelus_ferus	6.046320777386427e-08
Camelus_dromedarius	0
Vicugna_pacos	5.649926606565714e-07
Sorex_araneus	0.9264899850822985
Sus_scrofa	2.2297899704426527e-07
Eptesicus_fuscus	0
Myotis_brandtii	1.4352553989738226e-07
Myotis_lucifugus	9.270152077078819e-07
Myotis_davidii	9.599898476153612e-08
Miniopterus_natalensis	1.7607089830562472e-06
Hipposideros_armiger	0.23939598827564623
Rhinolophus_sinicus	0
Pteropus_alecto	0.3721754283615155
Pteropus_vampyrus	0.10217001680575777
Rousettus_aegyptiacus	2.2005406208336353e-07
Ceratotherium_simum_simum	0
Equus_asinus	9.140785550698638e-07
Equus_caballus	0
Equus_przewalskii	7.219496183097363e-07
Manis_javanica	5.026231519877911e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.4963734429329634e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.5214255806058645e-07
Canis_familiaris	2.2878008623374626
Felis_catus	4.826870281249285e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	5.884794518351555e-07
Monodelphis_domestica	6.546324584633112e-07
Phascolarctos_cinereus	0.12434679236321244
Sarcophilus_harrisii	5.895388993245433
