species	D
Manis_javanica	0.6966356994962553
Pteropus_alecto	0.4427935229759896
Dasypus_novemcinctus	0.7796780713397311
Chrysochloris_asiatica	3.0919909477233887e-07
Echinops_telfairi	0.6359589222702198
Elephantulus_edwardii	1.1865631677210331e-07
Orycteropus_afer_afer	0
Procavia_capensis	4.438625182956457e-07
Aotus_nancymaae	4.696485120803118e-07
Callithrix_jacchus	6.560161876710481
Cebus_capucinus	2.684828359633684e-08
Saimiri_boliviensis	0
Cercocebus_atys	0.08271868916926906
Macaca_fascicularis	0.7897699693276081
Macaca_mulatta	6.271875463426113e-08
Mandrillus_leucophaeus	5.453912308439612e-07
Macaca_nemestrina	1.7597390390437795
Chlorocebus_sabaeus	6.723712431266904e-07
Colobus_angolensis	0.01807967857166659
Rhinopithecus_bieti	4.662433639168739e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.1158637031912804e-07
Homo_sapiens	9.208597475662827e-07
Pan_paniscus	3.4221739042550325e-07
Pan_troglodytes	0.6278983100055484
Pongo_abelii	4.6091736294329166e-07
Nomascus_leucogenys	0.09706365363672376
Carlito_syrichta	0.19417394907213748
Microcebus_murinus	1.3467797543853521e-07
Propithecus_coquereli	0
Otolemur_garnettii	0.3487309668562375
Galeopterus_variegatus	4.841524770759861
Castor_canadensis	1.5020486898720264e-07
Dipodomys_ordii	4.559967616398353
Cricetulus_griseus	3.2510433811694384e-07
Mesocricetus_auratus	8.289352990686893e-07
Microtus_ochrogaster	1.7146521713584661e-07
Peromyscus_maniculatus	1.0162987357762177
Meriones_unguiculatus	0.10490055463742465
Mus_caroli	9.829818736761808e-08
Mus_musculus	9.56963049247861e-07
Mus_spretus	1.5985278878360987e-07
Mus_pahari	1.04128327757644
Rattus_norvegicus	0
Nannospalax_galili	0.9094149970333092
Jaculus_jaculus	2.232700353488326e-07
Cavia_aperea	2.420565579086542e-07
Cavia_porcellus	2.9103830456733704e-09
Octodon_degus	9.317591320723295e-07
Chinchilla_lanigera	1.1235533747822046e-07
Fukomys_damarensis	0.1393859383679228
Heterocephalus_glaber	3.6663550417870283e-07
Ictidomys_tridecemlineatus	0
Ochotona_princeps	0.09771180141251534
Tupaia_belangeri	4.475587047636509e-07
Tupaia_chinensis	2.463639248162508e-08
Eptesicus_fuscus	3.3742835512384772e-06
Myotis_brandtii	8.464994607493281e-07
Myotis_lucifugus	3.003515303134918e-07
Hipposideros_armiger	1.5529014943604125
Rhinolophus_sinicus	0.25305958588432986
Erinaceus_europaeus	1.274456735700369e-07
Sorex_araneus	0.11443823510489892
Ceratotherium_simum_simum	0.7573488757334417
Equus_asinus	9.9127646535635e-08
Equus_caballus	9.957002475857735e-07
Equus_przewalskii	4.937319317832589e-07
Balaenoptera_acutorostrata_scammoni	1.7069396562874317e-08
Physeter_catodon	3.770983312278986e-07
Delphinapterus_leucas	2.480664988979697e-07
Orcinus_orca	0.12670096832152922
Tursiops_truncatus	1.1204974725842476e-08
Lipotes_vexillifer	5.650783022283576
Bison_bison_bison	6.685586413368583e-07
Bos_mutus	6.449408829212189e-08
Bos_indicus	4.176254151389003e-07
Bos_taurus	2.905289875343442e-07
Bubalus_bubalis	0.17639543206314556
Capra_hircus	2.648448571562767e-09
Ovis_aries	1.6349076759070158e-07
Pantholops_hodgsonii	7.142516551539302e-07
Odocoileus_virginianus_texanus	4.43833414465189e-09
Sus_scrofa	1.1388328857719898e-07
Camelus_bactrianus	1.6888952814042568e-07
Camelus_ferus	7.031194400042295e-07
Camelus_dromedarius	2.5721965357661247e-07
Ailuropoda_melanoleuca	4.1211023926734924e-07
Ursus_maritimus	1.1696829460561275e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	4.2223837226629257e-07
Leptonychotes_weddellii	3.820168785750866e-07
Neomonachus_schauinslandi	0.10622036486165598
Odobenus_rosmarus_divergens	0.23904544458491728
Canis_familiaris	6.766640581190586e-07
Felis_catus	42.90483292673889
Panthera_pardus	2.8361682780086994e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	6.27769622951746e-08
Monodelphis_domestica	1.7626888314116513
Phascolarctos_cinereus	3.359683962786221
Sarcophilus_harrisii	1.5668580422207015
