species	D
Monodelphis_domestica	0
Notamacropus_eugenii	5.882029654458165e-07
Phascolarctos_cinereus	5.842011887580156e-07
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	4.878529580309987e-07
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	6.651825970038772e-07
Trichechus_manatus_latirostris	0.29961159444064833
Procavia_capensis	0
Orycteropus_afer_afer	8.325150702148676e-08
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	1.859589247033e-07
Mandrillus_leucophaeus	56.652913337398786
Macaca_fascicularis	1.042927586240694
Macaca_mulatta	0.41413972253212705
Macaca_nemestrina	8.006172720342875e-07
Papio_anubis	0.017565200076205656
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.61845216806978e-06
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	1.2768034351320239
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.6707206163555384e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	4.1114981286227703e-07
Rattus_norvegicus	0
Nannospalax_galili	4.545138725981815
Jaculus_jaculus	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	59.94872234901413
Marmota_marmota_marmota	4.595514995176927
Ochotona_princeps	0
Oryctolagus_cuniculus	2.1086619026900735
Tupaia_belangeri	7.9917863818845944
Tupaia_chinensis	0
Galeopterus_variegatus	3.635213943198323e-07
Condylura_cristata	0.10877145967970137
Sorex_araneus	0
Erinaceus_europaeus	0.37737679782730993
Balaenoptera_acutorostrata_scammoni	0.012140406121034175
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	5.241672624833882e-06
Tursiops_truncatus	0
Lipotes_vexillifer	1.9485014490783215e-08
Bison_bison_bison	0
