species	D
Monodelphis_domestica	1.622538547962904e-09
Notamacropus_eugenii	6.95879862178117e-07
Phascolarctos_cinereus	9.240466170012951e-10
Sarcophilus_harrisii	6.766640581190586e-10
Dasypus_novemcinctus	0.3110140734206652
Chrysochloris_asiatica	3.587047103792429e-09
Elephantulus_edwardii	2.99485691357404e-07
Orycteropus_afer_afer	7.275957614183426e-11
Loxodonta_africana	2.6916579420139897
Procavia_capensis	1.728767529129982e-08
Trichechus_manatus_latirostris	0.28723287452885415
Aotus_nancymaae	0.13855677787068998
Callithrix_jacchus	0.5765867566660745
Cebus_capucinus	1.060936483554542e-06
Saimiri_boliviensis	9.335853974334896e-07
Cercocebus_atys	8.658389560878277e-10
Mandrillus_leucophaeus	1.7003912944346666e-08
Papio_anubis	9.866198524832726e-09
Macaca_fascicularis	2.4068140191957355e-07
Macaca_mulatta	5.311449058353901e-10
Macaca_nemestrina	7.216367521323264e-07
Chlorocebus_sabaeus	1.6007106751203537e-10
Colobus_angolensis	7.705966709181666e-08
Piliocolobus_tephrosceles	3.093737177550793e-08
Rhinopithecus_bieti	2.7721398510038853e-09
Rhinopithecus_roxellana	3.4779077395796776e-09
Gorilla_gorilla	3.0195224098861217e-09
Homo_sapiens	1.476291799917817e-07
Pan_paniscus	9.022187441587448e-10
Pan_troglodytes	2.9831426218152046e-10
Pongo_abelii	1.3099874499966973
Nomascus_leucogenys	3.0850060284137726e-09
Otolemur_garnettii	2.1973391994833946e-09
Propithecus_coquereli	2.6426278054714203e-08
Carlito_syrichta	5.420224624685943e-07
Castor_canadensis	1.2902706538079656
Dipodomys_ordii	3.8853613659739494e-09
Cricetulus_griseus	1.0149233276024461e-07
Mesocricetus_auratus	6.581103662028909e-08
Microtus_ochrogaster	1.85085809789598e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	9.790965123102069e-07
Mus_caroli	3.151508281007409e-07
Mus_musculus	9.406212484464049e-07
Mus_spretus	1.104053808376193e-07
Mus_pahari	2.0227162167429924e-09
Rattus_norvegicus	3.899913281202316e-09
Nannospalax_galili	8.294591680169106e-09
Jaculus_jaculus	1.2878444977104664e-09
Ictidomys_tridecemlineatus	6.915797712281346e-08
Marmota_marmota_marmota	3.467721398919821e-07
Cavia_aperea	2.295055310241878e-07
Cavia_porcellus	7.951166480779648e-07
Chinchilla_lanigera	0
Octodon_degus	0.8040787377467495
Fukomys_damarensis	8.041170076467097e-07
Heterocephalus_glaber	0.15083918223535875
Galeopterus_variegatus	0.5806966903764987
Ochotona_princeps	3.7251130332879256
Oryctolagus_cuniculus	1.862645149230957e-09
Tupaia_chinensis	5.384208634495735e-10
Balaenoptera_acutorostrata_scammoni	2.693341230042279e-07
Physeter_catodon	1.4551915228366852e-10
Delphinapterus_leucas	8.262359187938273e-07
Orcinus_orca	0.5112180136929965
Tursiops_truncatus	3.368768375366926e-09
Lipotes_vexillifer	5.093170329928398e-11
Bison_bison_bison	0.44405170272511896
Bos_mutus	4.474713932722807e-09
Bos_indicus	7.903290679678321e-07
Bos_taurus	4.605681169778109e-09
Bubalus_bubalis	0.10692210562410764
Capra_hircus	2.3633765522390604e-07
Ovis_aries	1.9310391508042812e-08
Pantholops_hodgsonii	8.694769348949194e-09
Odocoileus_virginianus_texanus	2.7721398510038853e-09
Camelus_bactrianus	2.8230715543031693e-09
Camelus_ferus	1.3169483281672e-09
Camelus_dromedarius	1.0390067473053932e-08
Sus_scrofa	7.835769793018699e-07
Eptesicus_fuscus	2.9673537937924266e-07
Myotis_brandtii	1.8917489796876907e-10
Myotis_lucifugus	2.8682552510872483e-07
Myotis_davidii	3.485183697193861e-09
Miniopterus_natalensis	1.0186340659856796e-10
Hipposideros_armiger	2.1245796233415604e-09
Rhinolophus_sinicus	3.7241261452436447e-07
Pteropus_alecto	1.4454417396336794e-07
Pteropus_vampyrus	7.530616130679846e-09
Rousettus_aegyptiacus	5.921465344727039e-07
Ceratotherium_simum_simum	1.2223608791828156e-08
Equus_asinus	5.802212399430573e-07
Equus_caballus	1.7535785445943475e-07
Equus_przewalskii	5.26342773810029e-08
Manis_javanica	4.511093720793724e-10
Condylura_cristata	9.45583451539278e-08
Ailuropoda_melanoleuca	2.0315630198383587
Ursus_maritimus	3.0919909477233887e-07
Canis_familiaris	2.8085196390748024e-09
Enhydra_lutris_kenyoni	9.083305485546589e-08
Mustela_putorius	8.010829333215952e-09
Leptonychotes_weddellii	0.4424547597373021
Neomonachus_schauinslandi	1.0113581083714962e-09
Odobenus_rosmarus_divergens	5.820766091346741e-11
Felis_catus	3.261302481405437e-07
Panthera_pardus	7.275957614183426e-12
Panthera_tigris_altaica	1.964508555829525e-09
Acinonyx_jubatus	4.580579116009176e-07
Ornithorhynchus_anatinus	5.420297384262085e-07
