species	D
Chrysochloris_asiatica	6.389745976775885e-08
Echinops_telfairi	3.555906005203724e-07
Elephantulus_edwardii	9.276845958083868e-09
Orycteropus_afer_afer	0.28309072247793665
Loxodonta_africana	0.594577358540846
Procavia_capensis	0
Trichechus_manatus_latirostris	0.2563888437071
Dasypus_novemcinctus	3.1795207178220153e-07
Aotus_nancymaae	0
Cebus_capucinus	1.5490513760596514e-08
Saimiri_boliviensis	1.0147050488740206e-07
Callithrix_jacchus	7.367998478002846e-07
Cercocebus_atys	4.66643541585654e-07
Macaca_fascicularis	0
Macaca_mulatta	6.539994501508772e-07
Macaca_nemestrina	0
Papio_anubis	8.515926310792565e-07
Mandrillus_leucophaeus	4.351022653281689e-09
Chlorocebus_sabaeus	5.061156116425991e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.0008303913928102702
Rhinopithecus_bieti	3.200693754479289e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.346940502524376e-09
Homo_sapiens	0
Pan_paniscus	2.4876499082893133e-07
Pan_troglodytes	2.654560375958681e-07
Pongo_abelii	6.102418410591781e-07
Nomascus_leucogenys	0.0938871918770019
Carlito_syrichta	4.052708391100168e-09
Microcebus_murinus	3.9937731344252825e-08
Propithecus_coquereli	2.3840402718633413e-07
Otolemur_garnettii	1.1644588523631683
Galeopterus_variegatus	3.6416167858988047e-08
Ochotona_princeps	8.919596439227462e-08
Oryctolagus_cuniculus	4.76997229270637e-07
Tupaia_belangeri	4.2637111619114876e-09
Tupaia_chinensis	1.9914295990020037e-08
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	1.938169589266181e-07
Mesocricetus_auratus	4.926114343106747e-07
Mus_caroli	2.8063368517905474e-07
Mus_musculus	1.9126309780403972e-07
Mus_spretus	6.068148650228977e-09
Mus_pahari	3.6157143767923117e-07
Rattus_norvegicus	0.061980861486517824
Peromyscus_maniculatus	2.287124516442418e-07
Microtus_ochrogaster	5.337278707884252e-07
Nannospalax_galili	7.510243449360132e-08
Jaculus_jaculus	1.0870280675590038e-08
Ictidomys_tridecemlineatus	1.325752236880362e-07
Marmota_marmota_marmota	8.980787242762744e-07
Cavia_aperea	2.39946530200541e-07
Cavia_porcellus	1.1328666005283594e-08
Chinchilla_lanigera	0
Octodon_degus	2.465822035446763e-08
Fukomys_damarensis	3.990862751379609e-08
Heterocephalus_glaber	6.698464858345687e-07
Condylura_cristata	2.5046756491065025e-07
Erinaceus_europaeus	8.396455086767673e-09
Sorex_araneus	8.28644260764122e-07
Eptesicus_fuscus	9.228097042068839e-08
Myotis_brandtii	3.010063664987683e-08
Myotis_lucifugus	1.599255483597517e-08
Myotis_davidii	4.390312824398279e-08
Miniopterus_natalensis	7.104245014488697e-08
Hipposideros_armiger	9.902578312903643e-09
Rhinolophus_sinicus	7.428752724081278e-09
Pteropus_alecto	2.992310328409076e-07
Pteropus_vampyrus	8.003698894754052e-07
Rousettus_aegyptiacus	0.020216709963278845
Manis_javanica	3.4124241210520267e-09
Ceratotherium_simum_simum	2.219167072325945e-08
Equus_asinus	1.259468263015151e-08
Equus_caballus	0.4398867060590419
Equus_przewalskii	7.448907126672566e-07
Balaenoptera_acutorostrata_scammoni	0.047573126656061504
Delphinapterus_leucas	0
Lipotes_vexillifer	1.0098301572725177e-07
Tursiops_truncatus	1.0625056510107243
Orcinus_orca	2.1842424757778645e-08
Physeter_catodon	5.505280569195747e-07
Bison_bison_bison	0.4255833164206706
Bos_mutus	0
Bos_indicus	3.818277036771178e-07
Bos_taurus	3.6390702007338405e-07
Bubalus_bubalis	3.498280420899391e-08
Capra_hircus	2.191518433392048e-08
Ovis_aries	5.093170329928398e-10
Pantholops_hodgsonii	0.04846247121167835
Odocoileus_virginianus_texanus	5.515103111974895e-07
Sus_scrofa	1.6472768038511276e-08
Camelus_bactrianus	5.1280949264764786e-08
Camelus_dromedarius	2.72790202870965e-07
Camelus_ferus	0
Canis_familiaris	1.0638177627697587e-07
Ailuropoda_melanoleuca	8.577553671784699e-07
Enhydra_lutris_kenyoni	4.149842425249517e-07
Mustela_putorius	4.245521267876029e-08
Leptonychotes_weddellii	1.0876829037442803e-07
Neomonachus_schauinslandi	2.9647344490513206e-07
Odobenus_rosmarus_divergens	0
Panthera_pardus	7.684866432100534e-08
Felis_catus	2.7520996329694754
Acinonyx_jubatus	4.5885099098086357e-07
Monodelphis_domestica	1.0943040251731873e-08
Notamacropus_eugenii	4.059038474224508e-07
Phascolarctos_cinereus	0.07930032452713931
Sarcophilus_harrisii	3.0850060284137726e-09
