species	D
Octodon_degus	3.098903107456863e-07
Cavia_aperea	8.041752153076231e-08
Cavia_porcellus	6.061090971343219e-07
Fukomys_damarensis	0.1388587044493761
Heterocephalus_glaber	6.472891982411966e-07
Chinchilla_lanigera	5.369547579903156e-07
Aotus_nancymaae	1.966327545233071e-08
Cebus_capucinus	7.347807695623487e-08
Saimiri_boliviensis	3.8449798012152314e-08
Callithrix_jacchus	9.303385013481602e-07
Cercocebus_atys	6.232767191249877e-08
Papio_anubis	2.2137101041153073e-09
Chlorocebus_sabaeus	4.0143277146853507e-08
Macaca_fascicularis	5.999390850774944e-08
Macaca_mulatta	1.4519173419103026e-08
Macaca_nemestrina	0
Colobus_angolensis	9.120412869378924e-09
Piliocolobus_tephrosceles	3.37804522132501e-08
Rhinopithecus_bieti	1.9927028915844858e-08
Rhinopithecus_roxellana	2.079505065921694e-07
Mandrillus_leucophaeus	2.9884540708735585e-07
Gorilla_gorilla	6.5014319261536e-08
Pan_troglodytes	0
Homo_sapiens	0
Pan_paniscus	0
Pongo_abelii	3.253808245062828e-08
Ictidomys_tridecemlineatus	7.608832675032318e-08
Marmota_marmota_marmota	3.935929271392524e-08
Microcebus_murinus	5.029505700804293e-08
Propithecus_coquereli	3.9155565900728106e-08
Otolemur_garnettii	0
Cricetulus_griseus	7.106791599653661e-09
Mesocricetus_auratus	8.902843546820804e-07
Microtus_ochrogaster	4.2540705180726945e-08
Peromyscus_maniculatus	4.325211193645373e-07
Mus_caroli	0
Mus_musculus	6.99092197464779e-08
Mus_spretus	6.436221156036481e-07
Mus_pahari	0.0795426667900756
Rattus_norvegicus	2.118576958309859e-08
Meriones_unguiculatus	8.364622772205621e-08
Nannospalax_galili	2.1773303160443902e-08
Jaculus_jaculus	1.2502823665272444e-07
Galeopterus_variegatus	0
Choloepus_hoffmanni	5.826223059557378e-08
Dasypus_novemcinctus	1.762600732035935e-09
Chrysochloris_asiatica	1.964508555829525e-09
Loxodonta_africana	1.0103030945174396e-07
Procavia_capensis	3.775421646423638e-07
Trichechus_manatus_latirostris	4.2869942262768745e-08
Orycteropus_afer_afer	3.879231371684e-07
Elephantulus_edwardii	7.65872755437158e-07
Condylura_cristata	2.2661151888314635e-07
Manis_javanica	2.495230328899197
Ceratotherium_simum_simum	2.918022801168263e-08
Equus_asinus	3.4999175113625824e-08
Equus_caballus	4.0629856812302023e-07
Equus_przewalskii	5.704350769519806e-09
Eptesicus_fuscus	2.6473571779206395e-08
Myotis_brandtii	7.476282917195931e-07
Myotis_lucifugus	4.892717697657645e-08
Myotis_davidii	2.2263702703639865e-07
Miniopterus_natalensis	1.2471900845412165e-07
Hipposideros_armiger	1.911394065245986e-08
Rhinolophus_sinicus	4.957510100211948e-07
Pteropus_alecto	4.041794454678893e-08
Rousettus_aegyptiacus	3.60851117875427e-08
Balaenoptera_acutorostrata_scammoni	0.0937364632718527
Delphinapterus_leucas	3.5778248275164515e-07
Orcinus_orca	0
Lipotes_vexillifer	7.999915396794677e-09
Physeter_catodon	3.476270649116486e-08
Bison_bison_bison	3.36494849761948e-08
Bos_indicus	6.401569407898933e-08
Bos_mutus	4.099947545910254e-07
Bos_taurus	7.307789928745478e-08
Bubalus_bubalis	5.303627403918654e-08
Capra_hircus	5.14402927365154e-07
Pantholops_hodgsonii	0
Ovis_aries	4.600224201567471e-09
Odocoileus_virginianus_texanus	1.840271579567343e-08
Camelus_bactrianus	0
Camelus_ferus	9.732557373354211e-07
Camelus_dromedarius	5.350557330530137e-08
Sus_scrofa	0.020577374258209602
Sorex_araneus	2.940396370831877e-08
Carlito_syrichta	1.8443279259372503e-07
Dipodomys_ordii	7.292510417755693e-08
Ailuropoda_melanoleuca	5.582514859270304e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.015990609535947e-07
Mustela_putorius	0.09892186939578096
Leptonychotes_weddellii	6.631489668507129e-08
Neomonachus_schauinslandi	6.164009391795844e-08
Odobenus_rosmarus_divergens	2.788265852843324
Canis_familiaris	8.714832802070305e-07
Felis_catus	0
Panthera_pardus	2.0807601686101407e-07
Panthera_tigris_altaica	2.6657289708964527e-08
Acinonyx_jubatus	1.0057183640128642
Monodelphis_domestica	0
Phascolarctos_cinereus	8.854221960064024e-07
Notamacropus_eugenii	0.08121368179672572
Sarcophilus_harrisii	1.4319084584712982e-08
