species	D
Echinops_telfairi	1.1671363608911633e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	4.753019311465323e-08
Loxodonta_africana	2.5863846531137824e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	2.204615157097578e-08
Elephantulus_edwardii	4.62714524473995e-08
Choloepus_hoffmanni	16.336654429640475
Dasypus_novemcinctus	3.9024598663672805e-08
Aotus_nancymaae	1.2005330063402653e-09
Callithrix_jacchus	6.313457561191171e-07
Cebus_capucinus	9.32413968257606e-09
Saimiri_boliviensis	1.214721123687923e-08
Cercocebus_atys	1.0433723218739033e-08
Papio_anubis	6.202026270329952e-08
Macaca_fascicularis	6.739392119925469e-07
Macaca_nemestrina	2.149317879229784e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	6.4319465309381485e-09
Colobus_angolensis	1.0757503332570195e-08
Piliocolobus_tephrosceles	1.3082899386063218e-07
Rhinopithecus_bieti	3.230525180697441e-08
Rhinopithecus_roxellana	2.512388164177537e-08
Gorilla_gorilla	6.606678653042763e-07
Homo_sapiens	5.887959559913725e-07
Pan_troglodytes	2.4954715627245605e-07
Pan_paniscus	1.0761141311377287e-08
Pongo_abelii	6.351910997182131e-09
Nomascus_leucogenys	3.9810402086004615e-08
Microcebus_murinus	0
Monodelphis_domestica	0.08805497105640825
Notamacropus_eugenii	1.579974195919931e-08
Sarcophilus_harrisii	8.19680280983448e-07
Phascolarctos_cinereus	0
Propithecus_coquereli	2.429842425044626e-07
Otolemur_garnettii	1.3357566785998642e-07
Castor_canadensis	6.588743417523801e-08
Dipodomys_ordii	5.669462552759796e-07
Ictidomys_tridecemlineatus	8.920687832869589e-08
Marmota_marmota_marmota	7.130438461899757e-10
Cricetulus_griseus	6.771406333427876e-07
Mesocricetus_auratus	0.0023241419112309813
Peromyscus_maniculatus	6.606096576433629e-07
Microtus_ochrogaster	1.1605152394622564e-08
Mus_caroli	1.858643372543156e-08
Mus_musculus	6.551999831572175e-09
Mus_spretus	1.0972144082188606e-08
Mus_pahari	1.6297053662128747e-07
Rattus_norvegicus	4.49981598649174e-08
Nannospalax_galili	0
Cavia_porcellus	0.12351745231353561
Chinchilla_lanigera	2.5454937713220716e-08
Fukomys_damarensis	2.0187144400551915e-08
Heterocephalus_glaber	4.098910721950233e-08
Octodon_degus	8.027200237847865e-08
Jaculus_jaculus	2.5327608454972506e-08
Meriones_unguiculatus	3.5204720916226506e-08
Galeopterus_variegatus	0.0389543357596267
Tupaia_belangeri	0
Tupaia_chinensis	2.0646984921768308e-07
Ochotona_princeps	6.25666871201247e-07
Oryctolagus_cuniculus	7.338530849665403e-08
Sorex_araneus	1.3460521586239338e-10
Ceratotherium_simum_simum	4.6078639570623636e-08
Equus_asinus	1.8706850823946297e-07
Equus_caballus	0
Equus_przewalskii	3.37327946908772e-07
Eptesicus_fuscus	3.850800567306578e-08
Myotis_brandtii	0
Myotis_davidii	5.186266207601875e-07
Myotis_lucifugus	7.998678484000266e-07
Miniopterus_natalensis	8.699607860762626e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	8.352399163413793e-07
Rousettus_aegyptiacus	8.453571354039013e-08
Manis_javanica	4.60495357401669e-08
Balaenoptera_acutorostrata_scammoni	3.5293123801238835e-07
Delphinapterus_leucas	2.578235580585897e-08
Tursiops_truncatus	3.395143721718341e-07
Orcinus_orca	5.500696715898812e-07
Lipotes_vexillifer	2.47164280153811e-07
Physeter_catodon	9.371433407068253e-09
Sus_scrofa	0
Bos_indicus	2.4832843337208033e-08
Bos_mutus	1.208973117172718e-07
Bos_taurus	7.291237125173211e-08
Bubalus_bubalis	5.408764991443604e-07
Capra_hircus	1.2751115718856454e-08
Ovis_aries	6.524714990518987e-08
Pantholops_hodgsonii	4.393587005324662e-08
Odocoileus_virginianus_texanus	7.401831680908799e-07
Camelus_bactrianus	1.6425474314019084e-08
Camelus_ferus	2.1634332370012999e-07
Camelus_dromedarius	2.8452632250264287e-08
Condylura_cristata	3.0380761018022895e-08
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	3.848981577903032e-09
Ursus_maritimus	0.027764226517319912
Enhydra_lutris_kenyoni	4.45143086835742e-08
Mustela_putorius	3.6136043490841985e-08
Leptonychotes_weddellii	4.831781552638859e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.4839315554127097e-08
Panthera_tigris_altaica	0.2666882118137437
Panthera_pardus	1.954867911990732e-07
Felis_catus	5.62398781767115e-07
Acinonyx_jubatus	0.17160804553350317
Ornithorhynchus_anatinus	1.1597876437008381e-08
