species	D
Monodelphis_domestica	2.582999824619037
Notamacropus_eugenii	7.446827986408607
Sarcophilus_harrisii	6.984981950794463
Phascolarctos_cinereus	0.8766823817859404
Aotus_nancymaae	6.190384738147259e-08
Cebus_capucinus	2.2388121578842402e-07
Saimiri_boliviensis	0
Callithrix_jacchus	2.707383828237653e-07
Cercocebus_atys	3.7834979593753815e-08
Mandrillus_leucophaeus	1.208100002259016e-07
Macaca_fascicularis	3.494351403787732e-07
Macaca_mulatta	5.7669240050017834e-08
Macaca_nemestrina	2.820597728714347e-07
Papio_anubis	0
Chlorocebus_sabaeus	6.897607818245888e-09
Colobus_angolensis	1.5133991837501526e-09
Piliocolobus_tephrosceles	9.826908353716135e-08
Rhinopithecus_bieti	3.230525180697441e-09
Rhinopithecus_roxellana	1.3984390534460545e-08
Gorilla_gorilla	4.3655745685100555e-11
Homo_sapiens	1.1640076991170645e-07
Pan_paniscus	1.5152909327298403e-07
Pan_troglodytes	1.2696546036750078e-07
Pongo_abelii	7.415656000375748e-08
Nomascus_leucogenys	2.3028405848890543e-07
Carlito_syrichta	1.9863364286720753e-08
Microcebus_murinus	1.2855500529694837
Propithecus_coquereli	1.3064941312622977
Otolemur_garnettii	0.3159093159047188
Tupaia_belangeri	2.459273673593998e-09
Tupaia_chinensis	5.4050178732723e-07
Galeopterus_variegatus	2.7677742764353752e-08
Ochotona_princeps	1.0622898116707802e-09
Oryctolagus_cuniculus	2.342858351767063e-09
Castor_canadensis	1.0928488336503506e-07
Dipodomys_ordii	0.4767284506961005
Cricetulus_griseus	3.0995579436421394e-09
Mesocricetus_auratus	3.13448254019022e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.5274735753191635
Meriones_unguiculatus	5.305919330567122e-07
Mus_caroli	3.6929850466549397e-07
Mus_musculus	4.018511390313506e-07
Mus_spretus	0
Mus_pahari	0.8696396206214558
Rattus_norvegicus	0.5725104945740895
Nannospalax_galili	8.158967830240726e-07
Jaculus_jaculus	0.9112358470883919
Cavia_aperea	3.333843778818846e-08
Cavia_porcellus	5.541369318962097e-08
Chinchilla_lanigera	6.184127414599061e-07
Octodon_degus	3.7456629797816277e-08
Fukomys_damarensis	8.11705831438303e-08
Heterocephalus_glaber	1.0011717677116394e-08
Ictidomys_tridecemlineatus	3.2786920201033354e-07
Marmota_marmota_marmota	0
Chrysochloris_asiatica	1.1754827228869544
Elephantulus_edwardii	0.36768838223360945
Procavia_capensis	3.918830770999193e-08
Loxodonta_africana	3.803870640695095e-08
Trichechus_manatus_latirostris	1.673470251262188e-09
Orycteropus_afer_afer	3.550667315721512e-09
Dasypus_novemcinctus	0.9660200638318202
Erinaceus_europaeus	0.8943762788112508
Manis_javanica	1.0273652151226997e-08
Balaenoptera_acutorostrata_scammoni	8.830247679725289e-07
Delphinapterus_leucas	1.07378582470119e-07
Lipotes_vexillifer	9.25909262150526e-07
Orcinus_orca	3.448803909122944e-09
Tursiops_truncatus	0.04320683974947315
Physeter_catodon	1.7083948478102684e-08
Sus_scrofa	5.8775185607373714e-08
Bison_bison_bison	0.040896861493820325
Bos_mutus	0
Bos_indicus	1.1365045793354511e-08
Bos_taurus	0.07773552215076052
Bubalus_bubalis	8.595816325396299e-07
Capra_hircus	1.8451828509569168e-08
Ovis_aries	0.046617234009318054
Pantholops_hodgsonii	3.0122464522719383e-09
Odocoileus_virginianus_texanus	0.8049798933789134
Camelus_bactrianus	1.127773430198431e-08
Camelus_ferus	0.12821698923653457
Camelus_dromedarius	4.232145136469626
Ceratotherium_simum_simum	1.3693352229893208e-08
Equus_asinus	2.5916961021721363e-08
Equus_caballus	1.5628756955266e-08
Equus_przewalskii	4.899629857391119e-08
Eptesicus_fuscus	1.758719537043362
Myotis_brandtii	6.897607818245888e-09
Myotis_davidii	0
Pteropus_alecto	1.677399268373847e-07
Pteropus_vampyrus	1.892040017992258e-07
Rousettus_aegyptiacus	7.436028681695461e-09
Hipposideros_armiger	4.230241756886244e-08
Rhinolophus_sinicus	0.9388576783239841
Miniopterus_natalensis	2.2118911147117615e-08
Ailuropoda_melanoleuca	2.519809640944004e-07
Ursus_maritimus	5.856685079503222
Enhydra_lutris_kenyoni	5.285837687551975e-07
Mustela_putorius	1.0916846804320812e-07
Leptonychotes_weddellii	1.4173565432429314e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	3.161953874063329
Felis_catus	0.8948064615105977
Panthera_pardus	9.058421710506082e-07
Panthera_tigris_altaica	2.6966154109686613e-07
Acinonyx_jubatus	0.06489274573686998
Ornithorhynchus_anatinus	3.9770344061835203
