species	D
Choloepus_hoffmanni	3.0954556891301763
Dasypus_novemcinctus	5.946640158072114e-08
Chrysochloris_asiatica	0
Echinops_telfairi	3.52083588950336e-08
Elephantulus_edwardii	1.7417187336832285e-07
Orycteropus_afer_afer	7.956696208566427e-07
Loxodonta_africana	1.2165401130914688e-08
Procavia_capensis	0.04924932309950236
Trichechus_manatus_latirostris	1.6621197573840618e-07
Aotus_nancymaae	1.1973315849900246e-07
Callithrix_jacchus	1.0811345418915153e-07
Cebus_capucinus	4.2927422327920794e-07
Saimiri_boliviensis	1.9674189388751984e-07
Cercocebus_atys	9.535870049148798e-08
Mandrillus_leucophaeus	0
Papio_anubis	4.765242920257151e-07
Chlorocebus_sabaeus	0.9576150159264216
Macaca_fascicularis	8.06903699412942e-09
Macaca_mulatta	0
Macaca_nemestrina	0.8415565866453107
Colobus_angolensis	9.417926776222885e-07
Piliocolobus_tephrosceles	2.20548827201128e-07
Rhinopithecus_bieti	4.096364136785269e-09
Rhinopithecus_roxellana	0.03585677038063295
Gorilla_gorilla	1.5636032912880182e-08
Homo_sapiens	1.8400169210508466e-07
Pan_paniscus	2.408414729870856e-07
Pan_troglodytes	5.888359737582505e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0.9712052366885473
Microcebus_murinus	1.6763078747317195e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.6169822875672253
Castor_canadensis	5.676993168890476e-07
Dipodomys_ordii	0.4904239826646517
Cricetulus_griseus	5.020556272938848e-07
Mesocricetus_auratus	6.012123776599765e-08
Microtus_ochrogaster	2.9164948500692844e-07
Peromyscus_maniculatus	0.6686596298895893
Meriones_unguiculatus	3.9418928107916145
Mus_caroli	1.9535946194082499e-07
Mus_musculus	3.5639095585793257e-07
Mus_spretus	5.07498043589294e-07
Mus_pahari	0
Rattus_norvegicus	0.42907000552804675
Jaculus_jaculus	0.0350407960213488
Fukomys_damarensis	0.7419734150753357
Ictidomys_tridecemlineatus	8.345584335926105
Marmota_marmota_marmota	7.085182005539536e-07
Galeopterus_variegatus	7.906637620180845e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.996239345520735e-08
Tupaia_chinensis	2.9652437660843134e-07
Condylura_cristata	0
Erinaceus_europaeus	7.06786522641778e-07
Sorex_araneus	1.3969838619232178e-08
Ceratotherium_simum_simum	6.050686351954937e-08
Equus_asinus	2.773231244646013e-07
Equus_caballus	1.2245436664670706e-08
Equus_przewalskii	19.973353563917044
Eptesicus_fuscus	2.1202140487730503e-08
Myotis_brandtii	2.186206984333694e-07
Myotis_lucifugus	0
Myotis_davidii	8.397983037866652e-07
Miniopterus_natalensis	0.7620731849456206
Hipposideros_armiger	7.23783749640279
Rhinolophus_sinicus	2.0630351083455025
Pteropus_alecto	1.856096787378192e-07
Pteropus_vampyrus	0.09149378872098168
Rousettus_aegyptiacus	4.372542753117159e-05
Balaenoptera_acutorostrata_scammoni	4.014509613625705e-07
Delphinapterus_leucas	8.99963197298348e-08
Orcinus_orca	1.4472607290372252e-07
Lipotes_vexillifer	3.7983409129083157e-07
Physeter_catodon	3.149834810756147e-07
Bison_bison_bison	6.974587449803948e-07
Bos_indicus	0
Bubalus_bubalis	2.0027800928801298e-07
Capra_hircus	2.5007466319948435e-08
Ovis_aries	4.903122317045927e-07
Pantholops_hodgsonii	4.334651748649776e-07
Odocoileus_virginianus_texanus	5.87824615649879e-07
Camelus_bactrianus	2.896849764510989e-07
Camelus_dromedarius	3.3471587812528014e-07
Camelus_ferus	0
Vicugna_pacos	1.9354047253727913e-09
Sus_scrofa	3.774039214476943e-08
Manis_javanica	1.3597007478019805
Ailuropoda_melanoleuca	37.557072537711065
Ursus_maritimus	8.654824341647327e-07
Enhydra_lutris_kenyoni	1.008374965749681e-07
Mustela_putorius	5.268666427582502e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.11348369866027497
Odobenus_rosmarus_divergens	2.48473952524364e-08
Canis_familiaris	1.0227086022496223e-07
Panthera_pardus	3.7974677979946136e-07
Panthera_tigris_altaica	8.736969903111458e-08
Felis_catus	1.8184073269367218e-07
Acinonyx_jubatus	0
Monodelphis_domestica	1.6145320785872173
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.563582817558199e-06
