species	D
Monodelphis_domestica	0.4521161371085327
Phascolarctos_cinereus	4.4336047722026706e-08
Sarcophilus_harrisii	2.947090251836926e-07
Condylura_cristata	7.987182470969856e-08
Erinaceus_europaeus	3.3137985155917704e-07
Sorex_araneus	4.394278221298009e-07
Carlito_syrichta	4.496178007684648e-08
Colobus_angolensis	0.6766090093988169
Macaca_mulatta	0
Papio_anubis	4.387402441352606e-09
Rhinopithecus_roxellana	3.445165930315852e-09
Piliocolobus_tephrosceles	7.372182153631002e-07
Gorilla_gorilla	4.73664840683341e-09
Pan_paniscus	4.4161424739286304e-08
Pan_troglodytes	0
Homo_sapiens	8.731149137020111e-10
Pongo_abelii	3.430614015087485e-08
Nomascus_leucogenys	6.199115887284279e-08
Microcebus_murinus	3.605405811445962
Propithecus_coquereli	4.443427314981818e-08
Otolemur_garnettii	2.281012712046504e-09
Ochotona_princeps	7.099661161191761e-07
Tupaia_belangeri	1.6614649211987853e-08
Tupaia_chinensis	3.097011358477175e-08
Galeopterus_variegatus	0
Castor_canadensis	6.645313987974077e-07
Cricetulus_griseus	2.557499101385474e-09
Mesocricetus_auratus	5.462188107314432
Microtus_ochrogaster	8.426650310866535e-08
Peromyscus_maniculatus	3.937384462915361e-08
Meriones_unguiculatus	1.735315890982747e-08
Mus_caroli	2.586602931842208e-09
Mus_musculus	5.2241375669837e-09
Mus_spretus	0.3839009692892432
Mus_pahari	0
Rattus_norvegicus	2.0118022803217173e-09
Nannospalax_galili	2.1015512174926698e-07
Jaculus_jaculus	4.092726157978177e-08
Cavia_aperea	9.349605534225702e-09
Cavia_porcellus	0
Fukomys_damarensis	7.892522262409329e-07
Marmota_marmota_marmota	4.0385202737525105e-08
Choloepus_hoffmanni	1.5888144844211638e-07
Chrysochloris_asiatica	3.6685378290712833e-08
Echinops_telfairi	0
Elephantulus_edwardii	1.6807462088763714e-09
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.19570554232268478
Procavia_capensis	0
Orycteropus_afer_afer	9.204522939398885e-07
Manis_javanica	1.1552401701919734e-07
Balaenoptera_acutorostrata_scammoni	3.41970007866621e-10
Physeter_catodon	4.6724017011001706e-07
Delphinapterus_leucas	3.992572601418942e-07
Orcinus_orca	4.5797787606716156e-07
Tursiops_truncatus	6.474147085100412e-08
Lipotes_vexillifer	3.034438122995198e-08
Bison_bison_bison	2.7281203074380755e-08
Bos_indicus	2.597516868263483e-09
Bos_taurus	1.5788828022778034e-09
Bos_mutus	8.964307198766619e-07
Capra_hircus	0
Ovis_aries	15.08906150257826
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.2335805853472266
Camelus_bactrianus	1.4480974641628563e-07
Camelus_dromedarius	9.014911483973265e-08
Camelus_ferus	1.2005330063402653e-10
Vicugna_pacos	1.4828401617705822e-08
Ceratotherium_simum_simum	0.03895758233193192
Equus_asinus	4.3655745685100555e-10
Equus_przewalskii	8.74857505550608e-07
Equus_caballus	5.653419066220522e-09
Eptesicus_fuscus	2.0405423128977418e-08
Myotis_brandtii	0.09613217469450319
Myotis_lucifugus	2.3285974748432636e-07
Myotis_davidii	6.843038136139512e-09
Miniopterus_natalensis	1.7826459952630103e-07
Pteropus_alecto	1.8062564777210355e-08
Pteropus_vampyrus	1.9697108655236661e-07
Rousettus_aegyptiacus	3.881723387166858e-09
Hipposideros_armiger	1.1848533176817e-07
Rhinolophus_sinicus	6.701156962662935e-09
Ailuropoda_melanoleuca	4.4252010411582887e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.768327587749809e-07
Leptonychotes_weddellii	9.680661605671048e-09
Neomonachus_schauinslandi	1.7062120605260134e-09
Odobenus_rosmarus_divergens	4.8603396862745285e-09
Canis_familiaris	8.008646545931697e-08
Panthera_pardus	2.998785930685699e-08
Panthera_tigris_altaica	7.275957614183426e-10
Felis_catus	6.288973963819444e-08
Acinonyx_jubatus	2.992674126289785e-07
Ornithorhynchus_anatinus	4.549292498268187e-08
