species	D
Monodelphis_domestica	9.373106877319515e-07
Notamacropus_eugenii	1.9603976397775114e-07
Sarcophilus_harrisii	2.424567355774343e-07
Phascolarctos_cinereus	1.2583768693730235e-08
Choloepus_hoffmanni	9.069699444808066e-07
Dasypus_novemcinctus	9.379000402987003e-07
Chrysochloris_asiatica	4.2786268750205636e-07
Echinops_telfairi	5.355930422396341
Elephantulus_edwardii	1.4850229490548372e-07
Loxodonta_africana	1.5205157356067502
Procavia_capensis	2.6451380108483136e-07
Trichechus_manatus_latirostris	7.388989615719765e-07
Orycteropus_afer_afer	0
Aotus_nancymaae	1.2222517398186028e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0.0143785800319165
Cercocebus_atys	2.9238799470476806e-07
Mandrillus_leucophaeus	3.3734613680280745e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	3.3044489100575447e-07
Macaca_nemestrina	7.838789315428585e-07
Macaca_mulatta	0.4603780432626081
Papio_anubis	7.094349712133408e-07
Colobus_angolensis	4.203320713713765e-08
Piliocolobus_tephrosceles	0.03876410525117535
Rhinopithecus_bieti	3.355635271873325e-07
Rhinopithecus_roxellana	5.317997420206666e-08
Gorilla_gorilla	0
Homo_sapiens	4.5863271225243807e-07
Pan_paniscus	0
Pan_troglodytes	3.0197043088264763e-07
Pongo_abelii	2.491797204129398e-07
Nomascus_leucogenys	2.2571111912839115e-07
Tupaia_belangeri	0
Tupaia_chinensis	4.613939381670207e-07
Microcebus_murinus	2.6410199676756747
Propithecus_coquereli	1.0628646123223007e-06
Otolemur_garnettii	2.4783730623312294e-07
Castor_canadensis	2.4014298105612397e-08
Cavia_aperea	6.698537617921829e-07
Cavia_porcellus	0
Octodon_degus	2.667802618816495e-07
Chinchilla_lanigera	4.6053173718973994e-08
Fukomys_damarensis	1.68663973454386e-07
Heterocephalus_glaber	1.0488292900845408e-08
Ictidomys_tridecemlineatus	5.73345459997654e-09
Marmota_marmota_marmota	4.785724740941077e-07
Cricetulus_griseus	0
Mesocricetus_auratus	5.618239811155945e-07
Microtus_ochrogaster	0.0027184636164747644
Peromyscus_maniculatus	2.0153839021513704
Meriones_unguiculatus	0.7084173083567293
Mus_caroli	6.61089870845899e-07
Mus_musculus	1.5886325854808092e-07
Mus_spretus	1.1007068678736687e-07
Mus_pahari	8.070965122897178e-07
Rattus_norvegicus	1.465537776301062
Nannospalax_galili	2.5283952709287405e-09
Jaculus_jaculus	1.5458863344974816e-07
Dipodomys_ordii	2.3247775970958173e-07
Carlito_syrichta	6.435257091652602e-07
Galeopterus_variegatus	5.514702934306115e-07
Ochotona_princeps	1.6222111298702657e-07
Oryctolagus_cuniculus	0
Condylura_cristata	7.762246241327375e-07
Erinaceus_europaeus	5.3656549425795674e-08
Sorex_araneus	4.165485734120011e-08
Manis_javanica	6.054870027583092e-07
Balaenoptera_acutorostrata_scammoni	0.13284875193494372
Delphinapterus_leucas	1.7205456970259547e-07
Orcinus_orca	0.31024770376461674
Tursiops_truncatus	0
Lipotes_vexillifer	0.025479819691099692
Physeter_catodon	4.555477062240243e-07
Bison_bison_bison	2.2412132238969207e-07
Bos_mutus	0
Bos_indicus	2.960186975542456e-07
Bos_taurus	5.228866939432919e-08
Bubalus_bubalis	2.088709152303636e-07
Capra_hircus	7.248672773130238e-08
Ovis_aries	2.987908374052495e-07
Pantholops_hodgsonii	0.003203131513146218
Odocoileus_virginianus_texanus	9.135364962276071e-07
Camelus_bactrianus	0.468312516095466
Camelus_ferus	2.950073394458741e-07
Camelus_dromedarius	2.6802445063367486e-07
Vicugna_pacos	1.8199848333206319
Sus_scrofa	1.9089566194452345e-07
Ceratotherium_simum_simum	1.2855525710619986e-07
Equus_asinus	0.05135991403585649
Equus_caballus	6.877307896502316e-07
Equus_przewalskii	1.043044903781265e-07
Eptesicus_fuscus	1.159860477597249
Myotis_brandtii	4.929097485728562e-08
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	1.4383113011717796e-07
Hipposideros_armiger	8.554088708478957e-07
Rhinolophus_sinicus	1.8246282706968486e-07
Pteropus_alecto	0
Pteropus_vampyrus	17.504932324845868
Rousettus_aegyptiacus	3.396889951545745e-07
Ailuropoda_melanoleuca	5.512811185326427e-07
Ursus_maritimus	9.706673154141754e-07
Enhydra_lutris_kenyoni	2.1854066289961338e-07
Mustela_putorius	0
Leptonychotes_weddellii	3.4578260965645313e-07
Neomonachus_schauinslandi	3.043533070012927e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	9.58232703851536e-07
Panthera_pardus	1.2965756468474865e-07
Panthera_tigris_altaica	2.835440682247281e-08
Felis_catus	2.2745007299818099e-07
Acinonyx_jubatus	9.919640433508903e-07
Ornithorhynchus_anatinus	0.9814417723719089
