species	D
Bison_bison_bison	0
Choloepus_hoffmanni	4.536559572443366e-08
Dasypus_novemcinctus	4.72388341619444
Aotus_nancymaae	6.047375791240484e-07
Callithrix_jacchus	4.0232407627627254e-08
Saimiri_boliviensis	0
Cercocebus_atys	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.634340828284621e-08
Rhinopithecus_roxellana	1.5877230907790363e-07
Homo_sapiens	2.2613676264882088e-08
Pan_paniscus	9.45146894082427e-09
Pan_troglodytes	1.374501152895391e-07
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Tupaia_belangeri	0.4308112891158089
Tupaia_chinensis	2.4454493541270494e-08
Microcebus_murinus	1.4071702025830746e-08
Otolemur_garnettii	5.5188138503581285e-09
Ochotona_princeps	0
Oryctolagus_cuniculus	4.874818841926754e-07
Castor_canadensis	2.5065673980861902e-09
Cricetulus_griseus	1.280532160308212e-07
Mesocricetus_auratus	0.009280082897021202
Microtus_ochrogaster	5.4275005823001266e-08
Meriones_unguiculatus	2.7317582862451673e-08
Mus_caroli	3.131681296508759e-07
Mus_musculus	6.042791937943548e-07
Mus_spretus	3.648892743512988e-09
Mus_pahari	5.5337295634672046e-08
Nannospalax_galili	2.8343492886051536e-08
Jaculus_jaculus	0.3332388547969458
Dipodomys_ordii	0.013636988653161097
Cavia_aperea	1.051375875249505e-08
Chinchilla_lanigera	0
Fukomys_damarensis	5.8626028476282954e-08
Heterocephalus_glaber	6.109039532020688e-07
Ictidomys_tridecemlineatus	2.8514477889984846e-08
Marmota_marmota_marmota	1.9032813725061715e-07
Manis_javanica	5.069887265563011e-08
Eptesicus_fuscus	4.743924364447594e-08
Myotis_brandtii	0
Myotis_lucifugus	0
Miniopterus_natalensis	6.155460141599178e-09
Hipposideros_armiger	4.99130692332983e-08
Rhinolophus_sinicus	1.6135163605213165e-07
Pteropus_alecto	3.68308974429965e-08
Pteropus_vampyrus	2.4731343728490174e-07
Rousettus_aegyptiacus	3.041350282728672e-09
Balaenoptera_acutorostrata_scammoni	2.9685907065868378e-09
Delphinapterus_leucas	1.490843715146184e-08
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.784064806997776e-07
Physeter_catodon	2.572051016613841e-09
Bos_taurus	9.356881491839886e-09
Capra_hircus	4.3009640648961067e-07
Odocoileus_virginianus_texanus	1.1241354513913393e-09
Camelus_bactrianus	1.8238642951473594e-07
Camelus_dromedarius	8.676615834701806e-07
Camelus_ferus	2.7157511794939637e-08
Vicugna_pacos	3.1377567211166024e-08
Ceratotherium_simum_simum	0.03209651407087222
Equus_caballus	2.0530989784310805
Condylura_cristata	7.2177499532699585e-09
Erinaceus_europaeus	0.31572276138103916
Sorex_araneus	2.4494511308148503e-07
Felis_catus	8.158895070664585e-08
Panthera_pardus	8.62200977280736e-10
Canis_familiaris	1.4057877706363797e-07
Mustela_putorius	5.504261935129762e-08
Odobenus_rosmarus_divergens	0
Ailuropoda_melanoleuca	7.989947334863245e-07
Chrysochloris_asiatica	0
Loxodonta_africana	5.621914169751108e-07
Procavia_capensis	1.2803502613678575e-07
Trichechus_manatus_latirostris	2.7202622732147574e-07
