species	D
Monodelphis_domestica	2.6338966563344e-09
Phascolarctos_cinereus	2.154993126168847e-07
Sarcophilus_harrisii	6.467962521128356e-07
Notamacropus_eugenii	6.890331860631704e-09
Choloepus_hoffmanni	3.448803909122944e-09
Dasypus_novemcinctus	2.2741005523130298e-07
Chrysochloris_asiatica	6.012996891513467e-07
Echinops_telfairi	0.9525291222744272
Elephantulus_edwardii	3.191962605342269e-08
Loxodonta_africana	1.410080585628748e-08
Trichechus_manatus_latirostris	1.862645149230957e-08
Procavia_capensis	1.0433723218739033e-08
Orycteropus_afer_afer	6.947811925783753e-08
Aotus_nancymaae	6.046320777386427e-08
Cebus_capucinus	4.1276507545262575e-08
Saimiri_boliviensis	0.04361838379554683
Callithrix_jacchus	8.743518264964223e-08
Cercocebus_atys	2.678279997780919e-08
Macaca_fascicularis	6.1285390984267e-08
Papio_anubis	4.710891516879201e-07
Macaca_nemestrina	6.228583515621722e-07
Chlorocebus_sabaeus	0
Macaca_mulatta	3.858222044073045e-07
Mandrillus_leucophaeus	3.4058757591992617e-08
Colobus_angolensis	2.2466701921075583e-07
Piliocolobus_tephrosceles	1.4020042726770043e-07
Rhinopithecus_bieti	9.575160220265388e-09
Rhinopithecus_roxellana	4.127505235373974e-07
Gorilla_gorilla	4.5693013817071915e-09
Pan_paniscus	9.320501703768969e-09
Pan_troglodytes	0.34781738568563014
Homo_sapiens	1.2372038327157497e-07
Nomascus_leucogenys	3.824569284610334
Pongo_abelii	2.540473360568285e-07
Carlito_syrichta	6.043410394340754e-08
Microcebus_murinus	7.194321369752288e-07
Propithecus_coquereli	1.6152625903487206e-09
Otolemur_garnettii	2.590968506410718e-08
Castor_canadensis	8.676579454913735e-08
Cavia_aperea	2.3388396076697973
Cavia_porcellus	3.827590262517333e-07
Chinchilla_lanigera	1.4036049833521247e-07
Octodon_degus	5.369656719267368e-09
Fukomys_damarensis	6.129484972916543e-07
Heterocephalus_glaber	5.78147592023015e-08
Ictidomys_tridecemlineatus	2.2591848392039537e-08
Marmota_marmota_marmota	2.4330802261829376e-08
Cricetulus_griseus	7.566995918750763e-10
Mesocricetus_auratus	8.961651474237442e-07
Microtus_ochrogaster	2.629676600918174e-07
Peromyscus_maniculatus	3.440000000409782e-07
Meriones_unguiculatus	5.663989335036604
Mus_caroli	5.24596543982625e-09
Mus_musculus	6.137925083748996e-07
Mus_spretus	1.4017859939485788e-07
Mus_pahari	9.611976565793157e-07
Rattus_norvegicus	1.6625563148409128e-08
Nannospalax_galili	6.594200385734439e-08
Jaculus_jaculus	1.7600541468709707e-08
Dipodomys_ordii	7.438211468979716e-08
Ochotona_princeps	5.593537935055792e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	1.4944816939532757e-08
Tupaia_chinensis	0
Galeopterus_variegatus	1.949956640601158e-08
Condylura_cristata	4.410176188685e-07
Erinaceus_europaeus	1.3802491594105959e-08
Sorex_araneus	1.6778168218006613
Manis_javanica	2.0945468899517437
Eptesicus_fuscus	4.724424798041582e-07
Myotis_brandtii	1.04482751339674e-07
Myotis_davidii	5.579204298555851e-08
Myotis_lucifugus	4.5205524656921625e-07
Miniopterus_natalensis	2.1136656869202852e-08
Hipposideros_armiger	0.48109926201141207
Rhinolophus_sinicus	1.664739102125168e-08
Pteropus_alecto	2.835440682247281e-08
Pteropus_vampyrus	4.59898728877306e-07
Rousettus_aegyptiacus	0.07426853758079233
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.012283494492294267
Lipotes_vexillifer	1.192747731693089e-07
Orcinus_orca	1.4850229490548372e-08
Tursiops_truncatus	1.3226968441958888
Physeter_catodon	2.0384322851896286e-07
Bison_bison_bison	1.4711986295878887e-07
Bos_indicus	4.4674379751086235e-08
Bos_taurus	2.2615859052166343e-07
Bos_mutus	5.362380761653185e-09
Bubalus_bubalis	2.984670572914183e-07
Capra_hircus	4.715693648904562e-07
Ovis_aries	1.8801074475049973e-08
Pantholops_hodgsonii	4.878165782429278e-07
Odocoileus_virginianus_texanus	0.009008738386910409
Sus_scrofa	6.064510671421885e-08
Camelus_bactrianus	9.494324331171811e-07
Camelus_ferus	8.848655852489173e-07
Camelus_dromedarius	0
Vicugna_pacos	1.3571116141974926e-07
Ceratotherium_simum_simum	1.234002411365509e-08
Equus_asinus	1.8128048395738006e-07
Equus_caballus	0
Equus_przewalskii	7.251219358295202e-08
Ailuropoda_melanoleuca	5.832698661834002e-07
Ursus_maritimus	0.032600467653537635
Enhydra_lutris_kenyoni	3.26617737300694e-08
Mustela_putorius	6.490881787613034e-08
Leptonychotes_weddellii	9.384602890349925e-07
Neomonachus_schauinslandi	7.320340955629945e-08
Odobenus_rosmarus_divergens	0.039546522915770765
Canis_familiaris	7.421331247314811e-07
Panthera_pardus	0
Panthera_tigris_altaica	2.0612787920981646e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.9712024368345737e-07
