species	D
Choloepus_hoffmanni	0.14938328010612167
Dasypus_novemcinctus	2.369297800862114
Chrysochloris_asiatica	2.2327472029282944
Echinops_telfairi	2.517900431790622
Orycteropus_afer_afer	0.28591349605994765
Loxodonta_africana	0.5562005538813537
Procavia_capensis	1.0470730573579203
Trichechus_manatus_latirostris	0.16053259203908965
Elephantulus_edwardii	9.226205293089151e-07
Aotus_nancymaae	8.119968697428703e-09
Callithrix_jacchus	12.077545005508
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0.04345782239397522
Mandrillus_leucophaeus	5.881156539544463e-07
Papio_anubis	23.153827239497332
Macaca_fascicularis	0.14749370301433373
Macaca_mulatta	6.300979293882847e-08
Macaca_nemestrina	8.709612302482128e-07
Chlorocebus_sabaeus	0.03385251009603962
Colobus_angolensis	8.08649929240346e-08
Piliocolobus_tephrosceles	0.004492986510740593
Rhinopithecus_bieti	0.05011905204446521
Rhinopithecus_roxellana	4.1430757846683264e-07
Gorilla_gorilla	0
Homo_sapiens	5.107285687699914e-07
Pan_paniscus	1.626031007617712e-07
Pan_troglodytes	7.181370165199041e-08
Nomascus_leucogenys	9.655195754021406e-07
Pongo_abelii	0.31713793394737877
Microcebus_murinus	9.44195911611314
Propithecus_coquereli	9.540526662021875e-07
Otolemur_garnettii	19.269899000428268
Castor_canadensis	6.577267022425076
Cricetulus_griseus	5.610781954601407e-07
Mesocricetus_auratus	8.475035429000854e-07
Peromyscus_maniculatus	0.05499020674324129
Microtus_ochrogaster	0
Mus_caroli	3.8000871427357197e-07
Mus_musculus	3.053719410672784e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.4317629393190145e-07
Meriones_unguiculatus	4.819885361939669e-07
Nannospalax_galili	2.049080858079833
Jaculus_jaculus	8.559436537325382e-08
Cavia_porcellus	0.8136207134812139
Chinchilla_lanigera	1.0887482661928516
Fukomys_damarensis	3.945751814171672e-07
Heterocephalus_glaber	3.222564797208179
Ictidomys_tridecemlineatus	1.0231451597064734e-07
Marmota_marmota_marmota	1.993203915641061
Tupaia_belangeri	0.23429306503385305
Tupaia_chinensis	0
Ochotona_princeps	4.1341991163790226e-08
Oryctolagus_cuniculus	3.0749516680516535
Condylura_cristata	4.964094841852784e-07
Erinaceus_europaeus	5.787843243291718
Sorex_araneus	0.5553471508610528
Balaenoptera_acutorostrata_scammoni	6.01430656388402e-08
Delphinapterus_leucas	1.6385456547141075e-08
Orcinus_orca	2.6193447411060333e-08
Tursiops_truncatus	14.88371964302496
Lipotes_vexillifer	2.961605619493639
Physeter_catodon	1.594889909029007e-08
Bison_bison_bison	4.685425665229559e-07
Bos_mutus	4.544563125818968e-08
Bos_indicus	3.023742465302348e-07
Capra_hircus	3.004533937200904e-07
Ovis_aries	4.653702490031719e-08
Pantholops_hodgsonii	0.20052688680880237
Sus_scrofa	3.5516917735803872
Camelus_bactrianus	1.238324330188334e-06
Camelus_ferus	5.021574907004833e-07
Camelus_dromedarius	3.145396476611495e-07
Vicugna_pacos	10.122085233961116
Eptesicus_fuscus	18.213940638073836
Myotis_brandtii	4.6298373490571976e-07
Myotis_lucifugus	24.47392008731549
Myotis_davidii	0.13671209459425882
Miniopterus_natalensis	1.148000592365861e-07
Hipposideros_armiger	1.1381052900105715e-07
Rhinolophus_sinicus	2.198503352701664e-07
Ceratotherium_simum_simum	9.557697921991348e-08
Equus_asinus	3.003660822287202e-07
Equus_caballus	4.318426363170147e-07
Canis_familiaris	7.441849447786808e-08
Enhydra_lutris_kenyoni	7.042108336463571e-07
Mustela_putorius	0.008940687024733052
Leptonychotes_weddellii	1.1148324416863034
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Ursus_maritimus	5.619949661195278e-08
Panthera_pardus	2.6803172659128904e-07
Panthera_tigris_altaica	2.987508196383715e-08
Felis_catus	2.1100277081131935e-08
Acinonyx_jubatus	0.0034153704618802294
Monodelphis_domestica	0.24727695014735218
Notamacropus_eugenii	0.22274097232730128
Phascolarctos_cinereus	3.786408342421055e-07
