species	D
Monodelphis_domestica	7.915393725899776
Notamacropus_eugenii	0.6029855539200071
Phascolarctos_cinereus	1.45338416811137
Manis_javanica	4.512330633588135e-07
Aotus_nancymaae	4.223693395033479e-09
Cebus_capucinus	0.1334155003532942
Saimiri_boliviensis	6.602931534871459e-09
Callithrix_jacchus	5.7734723668545485e-09
Cercocebus_atys	2.8151407605037093e-07
Macaca_nemestrina	4.914909368380904e-09
Papio_anubis	1.51449057739228e-07
Mandrillus_leucophaeus	2.5109329726547003e-08
Macaca_fascicularis	2.4450855562463403e-08
Colobus_angolensis	1.2714735930785537e-07
Rhinopithecus_bieti	9.822542779147625e-10
Rhinopithecus_roxellana	5.169677024241537e-07
Piliocolobus_tephrosceles	1.4656325220130384e-07
Chlorocebus_sabaeus	3.310560714453459e-10
Gorilla_gorilla	0.7427685561087856
Homo_sapiens	4.3132968130521476e-07
Pan_paniscus	1.3940734788775444e-08
Pan_troglodytes	1.287116901949048e-08
Pongo_abelii	2.661181497387588e-08
Nomascus_leucogenys	8.803908713161945e-10
Tupaia_belangeri	4.631147021427751e-09
Tupaia_chinensis	0
Castor_canadensis	7.369089871644974e-08
Cricetulus_griseus	1.8435457604937255e-07
Mesocricetus_auratus	8.947718015406281e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.239336703903973e-08
Mus_caroli	1.0018993634730577e-07
Mus_musculus	1.598891685716808e-08
Mus_spretus	4.3470936361700296e-07
Mus_pahari	8.549250196665525e-10
Rattus_norvegicus	0.16313014376282808
Meriones_unguiculatus	6.6113115401713
Nannospalax_galili	2.3355823941528797e-09
Ictidomys_tridecemlineatus	4.620378604158759e-07
Marmota_marmota_marmota	1.1641532182693481e-10
Dipodomys_ordii	1.1965312296524644e-07
Cavia_aperea	4.012690624222159e-09
Cavia_porcellus	4.965841071680188e-09
Chinchilla_lanigera	1.4588295016437769e-09
Octodon_degus	1.1974043445661664e-07
Fukomys_damarensis	5.1726900624344125
Heterocephalus_glaber	4.5438355300575495e-09
Ochotona_princeps	0
Oryctolagus_cuniculus	0.9037844067970582
Galeopterus_variegatus	2.7452188078314066e-08
Microcebus_murinus	0.06643949144927319
Propithecus_coquereli	2.837623469531536e-10
Otolemur_garnettii	1.2503733159974217e-08
Carlito_syrichta	0.7969453602381691
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.0254235500469804e-08
Chrysochloris_asiatica	1.5630575944669545e-07
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	2.4881697327145957
Procavia_capensis	1.4151737559586763e-09
Trichechus_manatus_latirostris	0
Balaenoptera_acutorostrata_scammoni	8.5601641330868e-09
Orcinus_orca	3.179957275278866e-08
Delphinapterus_leucas	0
Lipotes_vexillifer	1.5214391169138253e-07
Physeter_catodon	1.9316576072014868e-07
Tursiops_truncatus	0.6751965824769286
Bison_bison_bison	8.166171028278768e-08
Bos_mutus	6.9885572884231806e-09
Bubalus_bubalis	3.0740193324163556e-07
Capra_hircus	1.1070369509980083e-08
Ovis_aries	7.205017027445138e-08
Pantholops_hodgsonii	1.8804712453857064e-08
Bos_indicus	9.605282684788108e-07
Bos_taurus	2.187516656704247e-08
Odocoileus_virginianus_texanus	2.7721398510038853e-09
Sus_scrofa	1.0765143088065088e-07
Camelus_bactrianus	1.5723344404250383e-08
Camelus_ferus	4.187313606962562e-09
Camelus_dromedarius	1.36969902087003e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	9.64064383879304e-10
Equus_przewalskii	4.050525603815913e-07
Eptesicus_fuscus	1.4172474038787186e-07
Myotis_brandtii	4.329922376200557e-08
Myotis_lucifugus	1.4127118716969562
Myotis_davidii	5.133188096806407e-09
Miniopterus_natalensis	5.290712579153478e-08
Felis_catus	6.679329089820385e-09
Hipposideros_armiger	2.2540916688740253e-08
Rhinolophus_sinicus	7.421476766467094e-10
Pteropus_alecto	1.293301465921104e-08
Pteropus_vampyrus	5.171350494492799e-07
Rousettus_aegyptiacus	3.3032847568392754e-09
Condylura_cristata	1.7687989068290335
Erinaceus_europaeus	0.1255242955958238
Sorex_araneus	1.029911800287664e-08
Ailuropoda_melanoleuca	15.922556037003233
Ursus_maritimus	4.9898517318069935e-08
Enhydra_lutris_kenyoni	0.06901117173038074
Leptonychotes_weddellii	0.15993641333989217
Neomonachus_schauinslandi	6.556365406140685e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	6.199115887284279e-09
Panthera_pardus	3.4815457183867693e-09
Panthera_tigris_altaica	4.154571797698736e-09
Acinonyx_jubatus	8.900387911126018e-07
Ornithorhynchus_anatinus	0.33653169644094305
