species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	8.842616807669401e-07
Notamacropus_eugenii	5.615002010017633e-07
Phascolarctos_cinereus	0.05880728783085942
Ochotona_princeps	0
Oryctolagus_cuniculus	7.666167221032083e-07
Castor_canadensis	1.416628947481513e-07
Dipodomys_ordii	3.207824192941189e-07
Cricetulus_griseus	5.391120794229209e-07
Mesocricetus_auratus	8.385541150346398e-08
Microtus_ochrogaster	1.84372765943408e-08
Peromyscus_maniculatus	1.775697455741465e-07
Meriones_unguiculatus	3.6502593223558506
Mus_caroli	5.2641553338617086e-08
Mus_musculus	3.7654535844922066e-07
Mus_spretus	3.7936115404590964e-07
Mus_pahari	1.0913936421275139e-09
Rattus_norvegicus	9.279028745368123e-08
Nannospalax_galili	5.229812813922763e-07
Jaculus_jaculus	5.805632099509239e-07
Cavia_aperea	7.363996701315045e-08
Cavia_porcellus	2.89568561129272e-07
Chinchilla_lanigera	2.514570951461792e-08
Octodon_degus	2.3149186745285988e-07
Fukomys_damarensis	7.660855771973729e-08
Heterocephalus_glaber	9.310533641837537e-07
Ictidomys_tridecemlineatus	1.0161602403968573e-07
Marmota_marmota_marmota	9.327413863502443e-07
Aotus_nancymaae	7.267444743774831e-07
Saimiri_boliviensis	2.842425601556897e-07
Callithrix_jacchus	1.3443786883726716e-07
Cercocebus_atys	2.4773908080533147e-07
Macaca_fascicularis	9.537034202367067e-07
Macaca_mulatta	0.45360464666737244
Macaca_nemestrina	9.26738721318543e-07
Mandrillus_leucophaeus	8.545612217858434e-08
Papio_anubis	2.9947113944217563e-07
Chlorocebus_sabaeus	5.450783646665514e-07
Colobus_angolensis	7.765338523313403e-07
Piliocolobus_tephrosceles	3.6767596611753106e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.098837962374091e-07
Gorilla_gorilla	4.813118721358478e-07
Homo_sapiens	3.644163371063769e-07
Pan_paniscus	0
Pan_troglodytes	1.083026290871203e-07
Pongo_abelii	1.615990186110139e-08
Nomascus_leucogenys	3.1320087146013975e-07
Carlito_syrichta	4.3080945033580065e-08
Microcebus_murinus	1.0950316209346056e-08
Propithecus_coquereli	2.4739711079746485e-07
Otolemur_garnettii	1.6924846948531922
Galeopterus_variegatus	7.978451321832836e-07
Tupaia_belangeri	1.5643308870494366e-09
Tupaia_chinensis	1.0470830602571368e-07
Choloepus_hoffmanni	3.935263570274401
Dasypus_novemcinctus	3.436434781178832e-08
Chrysochloris_asiatica	3.0805676942691207e-07
Echinops_telfairi	1.4089366401240113
Elephantulus_edwardii	9.744035196490586e-07
Loxodonta_africana	8.095594239421189e-07
Procavia_capensis	0.33111320446187165
Trichechus_manatus_latirostris	6.854679668322206e-08
Orycteropus_afer_afer	8.769638952799141e-07
Balaenoptera_acutorostrata_scammoni	1.7989077605307102e-07
Delphinapterus_leucas	3.0828232411295176e-08
Orcinus_orca	1.8024002201855183e-07
Tursiops_truncatus	1.8444552551954985e-08
Lipotes_vexillifer	7.043854566290975e-08
Physeter_catodon	9.007853805087507e-07
Bison_bison_bison	4.2616011342033744e-07
Bos_mutus	2.011074684560299e-08
Bos_indicus	3.323657438158989e-07
Bos_taurus	1.9577419152483344e-07
Bubalus_bubalis	3.461827873252332e-07
Capra_hircus	7.842390914447606e-07
Pantholops_hodgsonii	2.3009488359093666e-07
Ovis_aries	3.5082484828308225e-07
Odocoileus_virginianus_texanus	1.023727236315608e-07
Camelus_bactrianus	0
Camelus_ferus	2.10631696972996e-07
Camelus_dromedarius	16.405833921482554
Vicugna_pacos	5.497422534972429e-07
Sus_scrofa	3.148961695842445e-07
Ceratotherium_simum_simum	3.346940502524376e-07
Equus_asinus	1.523294486105442e-07
Equus_caballus	2.1643791114911437e-07
Equus_przewalskii	0
Eptesicus_fuscus	5.233960109762847e-07
Myotis_brandtii	9.24082996789366e-07
Myotis_lucifugus	0.003093955026997719
Myotis_davidii	8.322676876559854e-07
Miniopterus_natalensis	1.3857061276212335e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0.9589264999522129
Pteropus_alecto	2.4300970835611224e-07
Pteropus_vampyrus	7.769485819153488e-07
Rousettus_aegyptiacus	1.7231821360328468
Condylura_cristata	9.989889804273844e-08
Sorex_araneus	0.0131623457709793
Erinaceus_europaeus	8.846036507748067e-07
Manis_javanica	1.2137226774430019
Ailuropoda_melanoleuca	8.849965524859726e-07
Ursus_maritimus	1.0381336323916912e-07
Neomonachus_schauinslandi	2.0614243112504482e-07
Odobenus_rosmarus_divergens	0.0001842753918026574
Enhydra_lutris_kenyoni	7.508060662075877e-08
Mustela_putorius	1.296357368119061e-07
Canis_familiaris	5.5719283409416676e-08
Felis_catus	4.78699803352356e-07
Panthera_pardus	5.385154508985579e-07
Panthera_tigris_altaica	3.592867869883776e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	8.022907422855496e-07
