species	D
Ailuropoda_melanoleuca	0
Enhydra_lutris_kenyoni	3.392051439732313e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.0906366486888146
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	4.1871710965788225
Manis_javanica	1.3033646432450041
Ceratotherium_simum_simum	2.8568319976329803e-07
Equus_asinus	0
Equus_caballus	3.322202246636152e-08
Equus_przewalskii	30.189980676368577
Bison_bison_bison	4.462926850756048
Bos_mutus	2.059473167915712
Bos_indicus	2.4485453289962607
Bos_taurus	18.86661192867905
Capra_hircus	1.6630426866031485
Physeter_catodon	2.1822711958229775
Tursiops_truncatus	4.209571397965192
Sus_scrofa	2.1202140487730503e-08
Eptesicus_fuscus	0
Miniopterus_natalensis	9.181967470794916e-07
Rhinolophus_sinicus	0.37911954199080355
Aotus_nancymaae	5.051115294918418e-07
Cebus_capucinus	0
Saimiri_boliviensis	8.023926056921482e-08
Callithrix_jacchus	5.095935193821788e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	5.445181159302592e-07
Papio_anubis	6.266054697334766e-08
Macaca_fascicularis	9.762006811797619e-07
Macaca_nemestrina	7.349696145960479
Macaca_mulatta	9.959912858903408e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.7680653147399426e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	1.4611578080803156e-07
Homo_sapiens	1.802982296794653e-08
Pan_paniscus	1.9531018074776512
Pan_troglodytes	2.0925654098391533e-07
Pongo_abelii	1.6420381143689156e-07
Nomascus_leucogenys	0
Carlito_syrichta	0.2129149740358116
Galeopterus_variegatus	5.262118065729737e-07
Castor_canadensis	1.6537738609040389
Dipodomys_ordii	0.675769475492416
Cricetulus_griseus	0.5463969010306755
Mesocricetus_auratus	4.4240732677280903e-07
Microtus_ochrogaster	0.08974447807122488
Peromyscus_maniculatus	2.608430804684758e-07
Meriones_unguiculatus	3.1780181730136974
Mus_caroli	1.195003278553486e-07
Mus_musculus	3.353488864377141e-07
Mus_spretus	0.021390353082097135
Mus_pahari	4.869943950325251e-07
Rattus_norvegicus	9.991636034101248e-07
Nannospalax_galili	0
Jaculus_jaculus	3.4090771805495024e-07
Cavia_aperea	6.067275535315275e-07
Cavia_porcellus	6.341288099065423e-07
Chinchilla_lanigera	5.416804924607277e-07
Octodon_degus	1.545570261994726
Fukomys_damarensis	7.476774044334888e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.7082261353789363
Ochotona_princeps	6.302580004557967e-07
Microcebus_murinus	2.428132575005293e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.4331890270113945e-06
Tupaia_chinensis	6.296904757618904e-07
Chrysochloris_asiatica	5.216279532760382e-07
Elephantulus_edwardii	0.42500974527501967
Loxodonta_africana	0.09933812197414227
Procavia_capensis	1.3120140641694888
Trichechus_manatus_latirostris	0.45512870252423454
Orycteropus_afer_afer	0.01998069196997676
Hipposideros_armiger	3.102468326687813e-08
Marmota_marmota_marmota	8.188634756807005
Ursus_maritimus	1.1384472366044065
Myotis_davidii	3.7222185849095695
Notamacropus_eugenii	0.28137715584307443
Phascolarctos_cinereus	0.502308883384103
Sarcophilus_harrisii	3.2953705036925385
Pteropus_alecto	1.3328424142673612
Rousettus_aegyptiacus	0
Panthera_tigris_altaica	1.7792757716961205e-05
Acinonyx_jubatus	4.597095539793372e-07
Ornithorhynchus_anatinus	1.3403253657452296
