species	D
Camelus_ferus	2.1069323879164585
Galeopterus_variegatus	5.56014128960669e-07
Cavia_porcellus	0
Chinchilla_lanigera	6.56491465633735e-08
Heterocephalus_glaber	5.428955773822963e-08
Octodon_degus	3.379227564437315e-07
Fukomys_damarensis	1.7223101167473942e-07
Cricetulus_griseus	1.2218333722557873e-07
Mesocricetus_auratus	5.463189154397696e-07
Microtus_ochrogaster	1.685129973338917e-07
Peromyscus_maniculatus	5.885158316232264e-08
Mus_caroli	1.679654815234244e-08
Mus_musculus	2.3677785065956414e-08
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	1.5063778846524656e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	4.511093720793724e-08
Oryctolagus_cuniculus	2.683318598428741e-07
Callithrix_jacchus	2.8187059797346592e-08
Cebus_capucinus	6.649679562542588e-08
Saimiri_boliviensis	8.741153578739613e-08
Cercocebus_atys	8.777351467870176e-08
Papio_anubis	9.085797501029447e-07
Mandrillus_leucophaeus	3.735131031135097e-07
Macaca_fascicularis	1.0018447937909514e-07
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.470792530104518e-08
Gorilla_gorilla	0
Homo_sapiens	1.456810423405841e-07
Pan_paniscus	0
Pan_troglodytes	6.505288183689117e-07
Nomascus_leucogenys	9.396844689035788e-07
Pongo_abelii	2.593515091575682e-08
Carlito_syrichta	0
Microcebus_murinus	8.621937013231218e-07
Propithecus_coquereli	6.117807060945779e-08
Otolemur_garnettii	3.321474650874734e-08
Dasypus_novemcinctus	2.924571163021028e-08
Loxodonta_africana	0
Bos_taurus	2.119122655130923e-09
Sus_scrofa	1.4718170859850943e-07
Tursiops_truncatus	2.1733285393565893e-08
Equus_caballus	1.8247919797431678e-07
Myotis_lucifugus	1.915395841933787e-09
Felis_catus	1.6745616449043155e-08
Canis_familiaris	1.9068465917371213e-08
Mustela_putorius	5.1693859859369695e-08
Leptonychotes_weddellii	4.616595106199384e-09
Ailuropoda_melanoleuca	0
Monodelphis_domestica	1.0275471140630543e-07
Sarcophilus_harrisii	4.590037860907614e-08
