species	D
Monodelphis_domestica	2.7059538890753174
Notamacropus_eugenii	0.2125629930087598
Phascolarctos_cinereus	0.44293472793651745
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0.9446876179717947
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	3.5988213713135337
Orycteropus_afer_afer	2.557404575840337
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Elephantulus_edwardii	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cercocebus_atys	7.502741132149822
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	2.205924829468131e-07
Macaca_mulatta	0
Chlorocebus_sabaeus	0.14661069985595532
Colobus_angolensis	6.227244739420712e-05
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	2.7497299015522003e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0
Galeopterus_variegatus	0.0002115887909894809
Microcebus_murinus	0.887960590509465
Propithecus_coquereli	1.6896228771656752e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	3.686595030449098
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.739152690395713e-07
Cavia_aperea	2.3807301794731757
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	1.486073451975244
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.5127378820616286
Balaenoptera_acutorostrata_scammoni	7.648486644029617e-08
Delphinapterus_leucas	1.1603029329708079
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	3.7107383832335472e-09
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0.36118568321398925
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.9032809459749842
Camelus_bactrianus	3.924506017938256e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	3.8604982134565944
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	3.3751712180674076e-07
Pteropus_alecto	0.2491940454347059
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.9725402721669525
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.321178260652232
Enhydra_lutris_kenyoni	3.1392090063600335
Mustela_putorius	0
Leptonychotes_weddellii	0
