species	D
Monodelphis_domestica	5.602487362921238e-10
Phascolarctos_cinereus	1.0585790732875466e-07
Sarcophilus_harrisii	4.218672984279692e-07
Notamacropus_eugenii	8.168135536834598e-07
Chrysochloris_asiatica	2.719025360420346e-07
Orycteropus_afer_afer	0
Loxodonta_africana	5.722467903979123e-07
Procavia_capensis	7.062408258207142e-07
Trichechus_manatus_latirostris	3.206805558875203e-07
Echinops_telfairi	0
Elephantulus_edwardii	3.300447133369744e-07
Dasypus_novemcinctus	1.7584561195617425
Aotus_nancymaae	6.32528099231422e-07
Callithrix_jacchus	6.925765774212778e-07
Cebus_capucinus	0.006627370079513639
Saimiri_boliviensis	3.9608130464330316e-07
Cercocebus_atys	6.14047166891396e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	5.887195584364235e-07
Chlorocebus_sabaeus	0.9629288239229936
Mandrillus_leucophaeus	9.563518688082695e-08
Papio_anubis	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	4.047469701617956e-07
Rhinopithecus_bieti	6.055342964828014e-07
Rhinopithecus_roxellana	3.151217242702842e-08
Gorilla_gorilla	0
Homo_sapiens	8.516581146977842e-07
Pan_paniscus	8.548522600904107e-07
Pan_troglodytes	4.358298610895872e-07
Pongo_abelii	0
Nomascus_leucogenys	4.768662620335817e-07
Carlito_syrichta	9.00363374967128e-07
Microcebus_murinus	3.031600499525666e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	2.1539382501505315
Castor_canadensis	0.7998603335436201
Dipodomys_ordii	4.270987119525671e-08
Cricetulus_griseus	0.010477255877049174
Mesocricetus_auratus	1.151227712398395
Microtus_ochrogaster	4.943576641380787e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	2.3550092009827495e-07
Mus_caroli	0
Mus_musculus	0.001245207829924766
Mus_spretus	0
Mus_pahari	4.4950866140425205e-07
Rattus_norvegicus	0
Nannospalax_galili	0.33624519002478337
Jaculus_jaculus	0.1255752456272603
Cavia_porcellus	0.1220250016922364
Chinchilla_lanigera	0.9043487964809174
Octodon_degus	0.1368924984781188
Fukomys_damarensis	1.805310272386123
Heterocephalus_glaber	7.616399670951068e-07
Ictidomys_tridecemlineatus	0.1523413325267029
Marmota_marmota_marmota	2.73503246717155e-07
Oryctolagus_cuniculus	2.554708576237317
Tupaia_belangeri	3.8109406153671443
Tupaia_chinensis	0.12770038023154484
Bison_bison_bison	0
Bos_mutus	5.41018380317837e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	4.549219738692045e-07
Ovis_aries	0.21882465094677173
Odocoileus_virginianus_texanus	2.1303513489328907
Delphinapterus_leucas	6.32251612842083e-07
Lipotes_vexillifer	3.447494236752391e-07
Tursiops_truncatus	6.864866008982062e-08
Orcinus_orca	0.027241011259320658
Physeter_catodon	5.440306267701089e-07
Camelus_bactrianus	4.572502803057432e-07
Vicugna_pacos	1.8259123254174483
Camelus_dromedarius	1.723578904151509
Camelus_ferus	0
Sus_scrofa	3.2641401048749685e-07
Condylura_cristata	3.340246621519327e-07
Erinaceus_europaeus	6.98855728842318e-08
Ceratotherium_simum_simum	4.499306669458747e-07
Equus_asinus	4.6587956603616476e-07
Equus_caballus	5.191686796024442e-07
Equus_przewalskii	0
Eptesicus_fuscus	5.651963874697685e-07
Myotis_brandtii	3.8392317947000265e-07
Myotis_lucifugus	0.06185722234658897
Myotis_davidii	0.7096322517536464
Miniopterus_natalensis	4.320463631302118e-08
Hipposideros_armiger	2.9071816243231297e-07
Rhinolophus_sinicus	0.6491398142752587
Pteropus_alecto	0.36044098334241426
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.245885065756738e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0.5948999100364745
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.8851278582587838e-07
Leptonychotes_weddellii	4.496110768042854
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	2.0497827790677547e-07
Panthera_pardus	8.549905032850802e-07
Acinonyx_jubatus	0.8836581644936814
Ornithorhynchus_anatinus	0
