species	D
Monodelphis_domestica	4.802132025361061e-10
Notamacropus_eugenii	0
Sarcophilus_harrisii	6.00994098931551e-09
Phascolarctos_cinereus	1.1202230944909388
Echinops_telfairi	4.326284397393465e-08
Loxodonta_africana	6.984919309616089e-09
Procavia_capensis	8.618297469394747
Trichechus_manatus_latirostris	3.1627132557332516e-07
Orycteropus_afer_afer	0.1779018061934039
Elephantulus_edwardii	0.6445900283288211
Choloepus_hoffmanni	1.3457880177738843
Dasypus_novemcinctus	1.0875562044529943
Aotus_nancymaae	4.642060957849026e-09
Cebus_capucinus	0
Callithrix_jacchus	4.8623769544065e-07
Cercocebus_atys	4.070025170221925e-07
Mandrillus_leucophaeus	0.9361440380162094
Papio_anubis	4.1180464904755354e-07
Macaca_fascicularis	4.854518920183182e-08
Macaca_mulatta	3.4415279515087605e-08
Macaca_nemestrina	2.10275175049901e-08
Chlorocebus_sabaeus	2.1322921384125948e-07
Colobus_angolensis	1.0564690455794334e-08
Piliocolobus_tephrosceles	9.051291272044182e-08
Rhinopithecus_bieti	5.125184543430805e-08
Rhinopithecus_roxellana	6.809423211961985e-07
Gorilla_gorilla	2.214801497757435e-08
Pan_paniscus	4.604225978255272e-08
Pan_troglodytes	0.009893965281662531
Homo_sapiens	0
Pongo_abelii	0.5057592775847297
Nomascus_leucogenys	0.28000950782734435
Carlito_syrichta	3.2343086786568165e-07
Microcebus_murinus	6.296628271229565e-06
Propithecus_coquereli	0.011986318597337231
Otolemur_garnettii	1.673470251262188e-09
Castor_canadensis	1.1758332254103152
Dipodomys_ordii	1.1226086647657212
Cricetulus_griseus	1.8228459673555335
Mesocricetus_auratus	0.1797062624100363
Microtus_ochrogaster	5.180481821298599e-09
Peromyscus_maniculatus	0
Meriones_unguiculatus	5.279747863067314
Mus_caroli	0.3960260844178265
Mus_musculus	0.07987283590773586
Mus_spretus	6.784684956073761e-07
Mus_pahari	2.512388164177537e-07
Rattus_norvegicus	2.1314190234988928e-07
Nannospalax_galili	0.655904382452718
Jaculus_jaculus	1.5924160834401846e-07
Cavia_aperea	0
Cavia_porcellus	5.315814632922411e-08
Chinchilla_lanigera	6.74932380206883e-07
Octodon_degus	0.10355311963940039
Fukomys_damarensis	1.992157194763422e-08
Heterocephalus_glaber	7.56568624638021e-07
Ictidomys_tridecemlineatus	3.4924596548080444e-10
Marmota_marmota_marmota	8.926144801080227e-08
Ochotona_princeps	5.820766091346741e-10
Oryctolagus_cuniculus	5.282345227897167e-09
Galeopterus_variegatus	1.0923423230997287
Tupaia_belangeri	5.809124559164047e-08
Tupaia_chinensis	8.149072527885437e-09
Ceratotherium_simum_simum	8.905772119760513e-09
Equus_asinus	0
Equus_caballus	1.7952697817236185e-07
Equus_przewalskii	1.525040715932846e-08
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	1.16071692686819
Delphinapterus_leucas	2.2504536900669336e-07
Orcinus_orca	0
Tursiops_truncatus	5.209585651755333e-09
Lipotes_vexillifer	3.332388587296009e-09
Physeter_catodon	0.03962248971220106
Bison_bison_bison	5.238689482212067e-09
Bos_mutus	6.202462827786803e-07
Bos_indicus	3.4204276744276285e-07
Bos_taurus	3.5070115700364113e-09
Bubalus_bubalis	2.3635661129519576
Capra_hircus	1.9936123862862587e-09
Ovis_aries	3.961031325161457e-08
Pantholops_hodgsonii	3.0209776014089584e-08
Odocoileus_virginianus_texanus	1.3475073501467705e-08
Sus_scrofa	1.260341377928853e-07
Camelus_bactrianus	0.111982500020531
Camelus_ferus	0
Camelus_dromedarius	5.950569175183773e-07
Vicugna_pacos	4.4371699914336205e-07
Eptesicus_fuscus	4.880566848441958e-07
Myotis_brandtii	0.086431652714964
Myotis_lucifugus	4.852772690355778e-07
Myotis_davidii	7.422931957989931e-08
Miniopterus_natalensis	0
Hipposideros_armiger	0
Pteropus_alecto	0
Pteropus_vampyrus	22.993120993458433
Rousettus_aegyptiacus	8.042406989261508e-07
Rhinolophus_sinicus	3.730965545400977e-07
Manis_javanica	5.558831617236137e-09
Erinaceus_europaeus	3.405114880268229
Sorex_araneus	1.0856499971851008
Ailuropoda_melanoleuca	1.2928940122947097e-06
Ursus_maritimus	4.493631422519684e-08
Enhydra_lutris_kenyoni	9.633367881178856e-09
Mustela_putorius	8.722417987883091e-08
Neomonachus_schauinslandi	5.939800757914782e-07
Odobenus_rosmarus_divergens	2.400920493528247e-07
Canis_familiaris	2.0314473658800125e-08
Panthera_pardus	1.4624674804508686e-08
Panthera_tigris_altaica	4.889297997578979e-07
Felis_catus	4.747853381559253e-07
Acinonyx_jubatus	2.425513230264187e-07
Ornithorhynchus_anatinus	2.38200300373137e-07
