species	D
Monodelphis_domestica	0.0797892713053443
Notamacropus_eugenii	4.116701683975407
Phascolarctos_cinereus	0
Sarcophilus_harrisii	7.803319022059441e-07
Galeopterus_variegatus	0
Carlito_syrichta	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.1878851000656141
Tupaia_chinensis	1.4039319579023868
Aotus_nancymaae	0
Saimiri_boliviensis	8.461938705295324e-08
Cebus_capucinus	0
Callithrix_jacchus	0
Cercocebus_atys	1.320549927186221e-07
Mandrillus_leucophaeus	2.2236781660467386e-07
Macaca_fascicularis	2.835040504578501e-07
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Rhinopithecus_roxellana	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	5.714391591027379e-07
Gorilla_gorilla	9.709765436127782e-07
Homo_sapiens	1.3379394658841193e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.8362064101493161
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	5.52561687072739e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	8.204951882362366e-07
Mus_spretus	7.418566383421421e-08
Mus_pahari	3.308377927169204e-07
Rattus_norvegicus	0.005713568305509398
Nannospalax_galili	0
Dipodomys_ordii	5.991096259094775e-07
Jaculus_jaculus	8.930292096920311e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	7.450871635228395e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Microcebus_murinus	7.813287083990872e-07
Otolemur_garnettii	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0.04326052562100813
Orycteropus_afer_afer	0
Loxodonta_africana	8.309239845701086
Procavia_capensis	4.710418579634279e-07
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	7.583003025501966e-08
Bos_indicus	9.324394341092557e-07
Bos_mutus	0
Bos_taurus	0.0006560621986864135
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	9.439099812880158e-08
Odocoileus_virginianus_texanus	1.9056096789427102e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	9.866836262517609e-05
Sus_scrofa	2.3122993297874928e-07
Condylura_cristata	3.9468432078137994e-07
Erinaceus_europaeus	0
Ceratotherium_simum_simum	4.1567182051949203e-07
Equus_asinus	0
Equus_caballus	0.00492458864391665
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	6.99648808222264e-07
Myotis_lucifugus	0
Myotis_davidii	2.468018755207595
Miniopterus_natalensis	1.6307603800669312e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	3.858694981317967e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Sorex_araneus	0.4547864107917121
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.7535107261610392
Enhydra_lutris_kenyoni	6.971822585910559e-07
Mustela_putorius	4.073245778137789
Leptonychotes_weddellii	2.325759851373732e-07
Neomonachus_schauinslandi	2.434244379401207e-07
Odobenus_rosmarus_divergens	2.1175219444558024e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	2.8296344512855285
Ornithorhynchus_anatinus	6.66288542561233e-07
