species	D
Monodelphis_domestica	0.2926682476536371
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	2.948727342300117e-07
Chrysochloris_asiatica	0
Echinops_telfairi	1.6265239312124322
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Dasypus_novemcinctus	0.0010819536255439743
Aotus_nancymaae	0
Callithrix_jacchus	4.4576881919056177e-07
Cebus_capucinus	0
Saimiri_boliviensis	0.9050337150256382
Cercocebus_atys	0
Chlorocebus_sabaeus	7.458074833266437e-07
Mandrillus_leucophaeus	6.188201950863004e-08
Macaca_mulatta	6.248010322451591e-07
Macaca_fascicularis	0
Macaca_nemestrina	9.803916327655315e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Papio_anubis	0
Gorilla_gorilla	0
Nomascus_leucogenys	0
Pongo_abelii	0
Homo_sapiens	0
Pan_paniscus	0.41904192801303
Pan_troglodytes	0
Microcebus_murinus	0.005980446083412971
Propithecus_coquereli	0
Otolemur_garnettii	3.664681571535766e-07
Carlito_syrichta	2.2045999712863704
Castor_canadensis	2.856540959328413e-07
Dipodomys_ordii	5.986294127069414e-07
Cricetulus_griseus	1.5932045665686019
Mesocricetus_auratus	0
Microtus_ochrogaster	7.128110155463219e-07
Peromyscus_maniculatus	6.022164598107338e-07
Meriones_unguiculatus	1.2799721452684025
Mus_caroli	0.047661728858656716
Mus_musculus	0.3721674079351942
Mus_spretus	0
Mus_pahari	0.02524105933844112
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	1.405715011060238e-07
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	9.805444278754294e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0.0009017174525070004
Octodon_degus	5.063557182438672e-07
Oryctolagus_cuniculus	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Manis_javanica	8.467541192658246e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.2984022507444024e-07
Canis_familiaris	4.115645424462855e-07
Leptonychotes_weddellii	2.5938788894563913e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	4.4274202082306147e-07
Mustela_putorius	0
Ceratotherium_simum_simum	4.4560874812304974e-07
Equus_caballus	5.318288458511233e-07
Equus_przewalskii	5.194306140765548e-08
Eptesicus_fuscus	0.16336395292455563
Myotis_brandtii	0.012074360682163388
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	16.598095664659922
Pteropus_alecto	0
Pteropus_vampyrus	0.20175718138489174
Rousettus_aegyptiacus	8.156639523804188e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Balaenoptera_acutorostrata_scammoni	4.192112321412424
Delphinapterus_leucas	8.863571565598249e-07
Lipotes_vexillifer	0
Tursiops_truncatus	6.438131094910204e-07
Orcinus_orca	0
Physeter_catodon	5.519395926967263e-07
Bison_bison_bison	0
Bos_indicus	9.640061762183905e-07
Bubalus_bubalis	0
Bos_mutus	6.546542863361537e-07
Bos_taurus	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	3.5011908039450645e-08
Sus_scrofa	0.21650274370767875
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	2.407978172414005e-07
Condylura_cristata	3.6888196033178247
Sorex_araneus	0.4464937367665698
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	2.4845212465152144e-07
Acinonyx_jubatus	0.6723834668664495
Ornithorhynchus_anatinus	3.1168165151029825e-06
