species	D
Sus_scrofa	2.9030197765678167e-05
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.0005341492214938626
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Condylura_cristata	0.518145979171095
Erinaceus_europaeus	1.03802855732647
Sorex_araneus	0.2642423764918931
Callithrix_jacchus	3.2809060940053314e-05
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	4.11426299251616e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Tupaia_belangeri	0.012560626470076386
Tupaia_chinensis	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Microcebus_murinus	6.548361852765083e-10
Propithecus_coquereli	0.4543016097013606
Otolemur_garnettii	0
Carlito_syrichta	0
Galeopterus_variegatus	0
Castor_canadensis	0.3006043575296644
Dipodomys_ordii	0.11191836022771895
Cricetulus_griseus	0.5341119361983147
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	2.6682105188592686
Meriones_unguiculatus	0.24608091310801683
Mus_caroli	0
Mus_musculus	0
Mus_spretus	1.5892874216660857e-07
Mus_pahari	0
Rattus_norvegicus	1.9795206651106128
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0.7579950887011364
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Chrysochloris_asiatica	1.226008005985932
Elephantulus_edwardii	0.021337215446692426
Orycteropus_afer_afer	0
Procavia_capensis	0.1538581476706895
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	0.00048098793195094913
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0.017225783260073513
Myotis_brandtii	1.1568123614415526
Myotis_davidii	1.2132494197794585
Hipposideros_armiger	0.0007156975989346392
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0.6104330965754343
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	3.770619514398277e-07
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Felis_catus	0
Acinonyx_jubatus	19.27575798012549
Ornithorhynchus_anatinus	0
