species	D
Monodelphis_domestica	1.725116270579747
Notamacropus_eugenii	4.94765117764473e-10
Sarcophilus_harrisii	1.7389538697898388e-09
Phascolarctos_cinereus	3.8344296626746655e-09
Otolemur_garnettii	3.6504934541881084e-07
Cavia_aperea	0
Cavia_porcellus	3.468448994681239e-08
Chinchilla_lanigera	1.3272074284031987e-07
Octodon_degus	4.381557643362612
Fukomys_damarensis	3.4124241210520267e-09
Heterocephalus_glaber	3.958120942115784e-09
Carlito_syrichta	5.093170329928398e-10
Microcebus_murinus	1.925945980474353e-08
Propithecus_coquereli	0
Aotus_nancymaae	3.2523530535399914e-09
Callithrix_jacchus	4.830872057937086e-07
Cebus_capucinus	4.143585101701319e-07
Saimiri_boliviensis	1.3234966900199652e-08
Cercocebus_atys	4.848989192396402e-07
Papio_anubis	1.3897079043090343e-09
Mandrillus_leucophaeus	0.09492108425911283
Chlorocebus_sabaeus	0
Macaca_fascicularis	3.5943230614066124e-09
Macaca_nemestrina	1.928128767758608e-09
Macaca_mulatta	1.2794771464541554e-07
Colobus_angolensis	4.6483182813972235e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.912159733474255e-09
Rhinopithecus_roxellana	6.257323548197746e-10
Gorilla_gorilla	1.7405545804649591e-07
Homo_sapiens	0
Pan_paniscus	4.1763996705412865e-09
Pan_troglodytes	0
Nomascus_leucogenys	6.764457793906331e-08
Pongo_abelii	1.5279510989785194e-09
Galeopterus_variegatus	4.511093720793724e-09
Tupaia_belangeri	0.03751325178745901
Tupaia_chinensis	2.5902409106492996e-09
Castor_canadensis	3.9362930692732334e-09
Dipodomys_ordii	0.17814002680097474
Cricetulus_griseus	1.5686964616179466e-08
Mesocricetus_auratus	3.7431891541928053e-07
Microtus_ochrogaster	1.811713445931673e-09
Peromyscus_maniculatus	1.865701051428914e-07
Meriones_unguiculatus	2.868400770239532e-07
Mus_caroli	5.02579496242106e-07
Mus_musculus	8.142378646880388e-07
Mus_spretus	8.50777723826468e-08
Mus_pahari	5.974725354462862e-07
Rattus_norvegicus	8.440110832452774e-10
Nannospalax_galili	2.0669540390372276e-07
Jaculus_jaculus	3.3396645449101925e-09
Ictidomys_tridecemlineatus	1.421431079506874e-07
Marmota_marmota_marmota	3.259629011154175e-09
Ochotona_princeps	7.358903530985117e-08
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	1.1141274581605103
Dasypus_novemcinctus	3.483728505671024e-08
Chrysochloris_asiatica	5.1382812671363354e-08
Elephantulus_edwardii	6.103291525505483e-07
Orycteropus_afer_afer	2.522356226108968e-07
Echinops_telfairi	1.5352270565927029e-09
Loxodonta_africana	4.69299266114831e-09
Procavia_capensis	5.369656719267368e-09
Trichechus_manatus_latirostris	1.072476152330637e-08
Condylura_cristata	4.3655745685100555e-10
Erinaceus_europaeus	8.076312951743603e-10
Eptesicus_fuscus	4.513349267654121e-07
Myotis_brandtii	4.668254405260086e-08
Myotis_lucifugus	1.1161318980157375e-08
Myotis_davidii	0
Miniopterus_natalensis	3.7107383832335472e-09
Hipposideros_armiger	6.344635039567947e-09
Rhinolophus_sinicus	5.125111783854663e-07
Pteropus_alecto	2.126034814864397e-08
Pteropus_vampyrus	3.3178366720676422e-09
Rousettus_aegyptiacus	4.5823981054127216e-08
Balaenoptera_acutorostrata_scammoni	0.4279986897672643
Delphinapterus_leucas	0
Orcinus_orca	7.931521395221353e-08
Tursiops_truncatus	1.4682882465422153e-07
Lipotes_vexillifer	8.208007784560323e-08
Physeter_catodon	1.0096118785440922e-07
Bison_bison_bison	6.999471224844456e-09
Bos_mutus	1.2878444977104664e-09
Bos_indicus	1.095759216696024e-08
Bos_taurus	3.470631781965494e-09
Bubalus_bubalis	2.183951437473297e-07
Capra_hircus	4.5038177631795406e-08
Ovis_aries	2.371962182223797e-09
Pantholops_hodgsonii	2.540837158448994e-07
Odocoileus_virginianus_texanus	7.279595592990518e-08
Camelus_bactrianus	6.766640581190586e-10
Camelus_ferus	1.0186340659856796e-09
Camelus_dromedarius	1.969310687854886e-07
Vicugna_pacos	7.014023140072823e-08
Sorex_araneus	1.686566974967718e-08
Sus_scrofa	1.6007106751203537e-10
Ceratotherium_simum_simum	1.5454133972525597e-08
Equus_asinus	1.6007106751203537e-09
Equus_caballus	2.021624823100865e-07
Equus_przewalskii	1.1641532182693481e-10
Manis_javanica	2.4400651454925537e-07
Ailuropoda_melanoleuca	1.7294951248914003e-08
Ursus_maritimus	3.3251126296818256e-09
Canis_familiaris	1.8058926798403263e-08
Enhydra_lutris_kenyoni	0.8444208597065881
Mustela_putorius	2.5982444640249014e-08
Leptonychotes_weddellii	4.525645636022091e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	7.727066986262798e-09
Panthera_pardus	1.8191349226981401e-07
Panthera_tigris_altaica	1.382431946694851e-09
Felis_catus	1.82626536116004e-09
Acinonyx_jubatus	5.088804755359888e-07
Ornithorhynchus_anatinus	3.5142875276505947e-09
