species	D
Dipodomys_ordii	7.703082650594297
Chrysochloris_asiatica	0
Loxodonta_africana	6.44628016743809e-07
Procavia_capensis	3.260429366491735e-07
Trichechus_manatus_latirostris	0.9731693954672664
Orycteropus_afer_afer	2.3208122001960874e-07
Elephantulus_edwardii	0
Aotus_nancymaae	0
Cebus_capucinus	6.201371434144676e-07
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0.23707913742691744
Macaca_fascicularis	0.6047411254912731
Macaca_nemestrina	7.546987035311759e-07
Macaca_mulatta	20.926801018824335
Papio_anubis	8.453862392343581e-07
Mandrillus_leucophaeus	0.43940860668953974
Chlorocebus_sabaeus	5.311230779625475e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	7.948037819005549e-07
Homo_sapiens	0
Pan_paniscus	5.025576683692634e-07
Pan_troglodytes	7.339913281612098e-07
Pongo_abelii	8.778079063631594e-07
Nomascus_leucogenys	9.233117452822626e-07
Carlito_syrichta	1.212974893860519e-07
Microcebus_murinus	0
Propithecus_coquereli	0.0002562908412073739
Otolemur_garnettii	1.416914165019989e-05
Castor_canadensis	6.713962648063898e-07
Cricetulus_griseus	0.4096059517978574
Mesocricetus_auratus	8.310380508191884e-07
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	1.7297134036198258e-07
Mus_spretus	6.628251867368817e-07
Mus_pahari	0
Rattus_norvegicus	0.2168994132152875
Meriones_unguiculatus	0.45948374811996473
Nannospalax_galili	1.016742317005992e-07
Cavia_aperea	2.599699655547738e-07
Cavia_porcellus	0.4567601905509946
Chinchilla_lanigera	2.418382791802287e-07
Octodon_degus	0.1771463341283379
Fukomys_damarensis	0
Heterocephalus_glaber	0.11115954424167285
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.061761036515236e-09
Oryctolagus_cuniculus	2.0759034669026732e-07
Erinaceus_europaeus	0
Galeopterus_variegatus	0
Manis_javanica	2.369270077906549e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.26961316324741347
Equus_caballus	0
Equus_przewalskii	4.503599484451115e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.29830946960282745
Tursiops_truncatus	0.0007718718770775013
Lipotes_vexillifer	0
Physeter_catodon	0.05204209962539608
Bison_bison_bison	0
Bos_taurus	0
Bos_mutus	1.0050280252471566e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	1.0633399078360526
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	3.13804775942117e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	3.661625669337809e-07
Vicugna_pacos	0
Dasypus_novemcinctus	1.6088779375422746e-05
Tupaia_belangeri	0.1662441015650984
Tupaia_chinensis	1.8991704564541578e-07
Eptesicus_fuscus	0.9135363623136072
Myotis_lucifugus	12.856426727841608
Hipposideros_armiger	6.057234713807702e-08
Rhinolophus_sinicus	0.9764963473280659
Pteropus_alecto	3.065943019464612e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.3800537241622806e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.998620953410864e-07
Leptonychotes_weddellii	5.536348908208311e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.7241185307502747e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	1.408334355801344e-07
Panthera_tigris_altaica	3.4625554690137506e-07
Felis_catus	2.874512574635446e-07
Acinonyx_jubatus	0
Monodelphis_domestica	4.683424289629329
Notamacropus_eugenii	8.575443644076586e-08
Phascolarctos_cinereus	0.34646332405827707
Sarcophilus_harrisii	0
