species	D
Monodelphis_domestica	0
Notamacropus_eugenii	2.1495062332724046
Phascolarctos_cinereus	0.02606377781194169
Sarcophilus_harrisii	5.8353180065751076e-08
Aotus_nancymaae	0.059930323746812064
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	7.61050614528358e-07
Macaca_fascicularis	7.90325429989025e-07
Macaca_mulatta	0
Papio_anubis	0
Chlorocebus_sabaeus	8.608622010797262e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	2.0422190641620546
Colobus_angolensis	0
Rhinopithecus_bieti	7.887247193139046e-07
Rhinopithecus_roxellana	5.386609700508416e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	8.699134923517704e-07
Homo_sapiens	1.0730218491517007e-07
Pan_paniscus	4.820067260880023e-07
Pan_troglodytes	4.355242708697915e-07
Pongo_abelii	0.01819219935350702
Nomascus_leucogenys	1.1026349966414273e-07
Carlito_syrichta	0
Choloepus_hoffmanni	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Microcebus_murinus	9.449795470573008e-07
Propithecus_coquereli	0
Otolemur_garnettii	0.007834540148905944
Castor_canadensis	5.690199031960219e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0.9103038260509493
Peromyscus_maniculatus	8.634378900751472e-08
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	2.453125489410013e-07
Mus_spretus	4.167486622463912e-07
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	7.797389116603881e-07
Jaculus_jaculus	8.553506631869823e-07
Dipodomys_ordii	0
Cavia_aperea	0.514051058988116
Cavia_porcellus	6.497211870737374e-07
Chinchilla_lanigera	0
Octodon_degus	9.650648280512542e-07
Fukomys_damarensis	0
Heterocephalus_glaber	5.42408088222146e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	8.314127626363188e-07
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Procavia_capensis	1.1248630471527576e-07
Orycteropus_afer_afer	8.227289072237909e-07
Loxodonta_africana	0.9482422565233719
Ceratotherium_simum_simum	8.193346729967743e-07
Equus_asinus	2.7754184309560515
Equus_caballus	5.940637493040413e-07
Equus_przewalskii	8.931128832045943e-07
Erinaceus_europaeus	0
Bison_bison_bison	7.642775017302483e-07
Bos_indicus	0
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	2.8954673325642943e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Bos_taurus	7.132985047064722e-08
Bos_mutus	0
Delphinapterus_leucas	4.0165832615457475e-07
Orcinus_orca	0
Tursiops_truncatus	0.11233943397019175
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	0
Camelus_ferus	6.381349521689117e-06
Camelus_dromedarius	7.096859917510301e-07
Sorex_araneus	5.9511265135370195e-05
Sus_scrofa	0
Tupaia_chinensis	3.147506504319608e-07
Dasypus_novemcinctus	0
Pteropus_alecto	9.745053830556571e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.6267086872830987e-07
Hipposideros_armiger	9.215473255608231e-07
Rhinolophus_sinicus	6.966001819819212e-07
Eptesicus_fuscus	0
Myotis_brandtii	1.1792144505307078e-07
Myotis_lucifugus	0
Myotis_davidii	7.349299266934395e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Canis_familiaris	3.759123501367867e-07
Enhydra_lutris_kenyoni	4.729372449219227e-11
Mustela_putorius	0
Leptonychotes_weddellii	8.995521056931466e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	7.460803317371756e-07
