species	D
Monodelphis_domestica	2.8826980269514024e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.233109838329256e-08
Sarcophilus_harrisii	1.4074976206757128e-07
Dasypus_novemcinctus	2.665110514499247e-07
Chrysochloris_asiatica	0
Echinops_telfairi	9.913492249324918e-09
Trichechus_manatus_latirostris	4.2724423110485077e-07
Loxodonta_africana	2.3092434275895357e-07
Procavia_capensis	0.5233633224634104
Elephantulus_edwardii	4.05634636990726e-08
Orycteropus_afer_afer	1.8302671378478408e-08
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	5.916044756304473e-07
Papio_anubis	5.973561201244593e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	3.1240779208019376e-07
Macaca_fascicularis	1.6873309505172074e-07
Macaca_nemestrina	9.53237758949399e-07
Macaca_mulatta	0.40486459979365463
Colobus_angolensis	0
Piliocolobus_tephrosceles	5.261172191239893e-07
Rhinopithecus_bieti	4.919711500406265e-07
Rhinopithecus_roxellana	8.724127837922424e-07
Nomascus_leucogenys	0
Gorilla_gorilla	0
Homo_sapiens	7.531525625381619e-07
Pan_paniscus	1.5130717656575143e-07
Pan_troglodytes	2.1847517928108573e-07
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0.0029307754812180065
Propithecus_coquereli	2.0275911083444953e-07
Otolemur_garnettii	3.9178690598091634
Castor_canadensis	9.123214113060385e-07
Dipodomys_ordii	0
Cricetulus_griseus	3.309214662294835e-07
Mesocricetus_auratus	2.1076994016766548e-07
Meriones_unguiculatus	1.745393092278391e-07
Microtus_ochrogaster	5.684487405233085e-07
Mus_caroli	6.560949259437621e-07
Mus_musculus	2.181768650189042e-07
Mus_spretus	0
Mus_pahari	9.312971087638289e-07
Rattus_norvegicus	1.112857717089355e-07
Peromyscus_maniculatus	2.0502557163126767e-07
Nannospalax_galili	3.9059159462340176e-07
Jaculus_jaculus	1.5304249245673418e-07
Cavia_aperea	1.5574187273159623e-08
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	8.935967343859375e-08
Fukomys_damarensis	3.1526724342256784e-08
Heterocephalus_glaber	9.61485056905076e-07
Ictidomys_tridecemlineatus	17.58588749618866
Marmota_marmota_marmota	0.00867915040362277
Ochotona_princeps	0
Oryctolagus_cuniculus	1.6026751836761832e-07
Tupaia_belangeri	1.6003832570277154e-07
Tupaia_chinensis	9.423420124221593e-07
Galeopterus_variegatus	3.9436417864635587e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.7928400015371153
Equus_caballus	1.6362901078537107e-07
Equus_przewalskii	9.990217222366482e-07
Condylura_cristata	7.922062650322914e-08
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	4.5946580939926207e-07
Delphinapterus_leucas	4.6570130507461727e-07
Orcinus_orca	7.7787262853235e-08
Tursiops_truncatus	0
Lipotes_vexillifer	5.336150934454054e-07
Physeter_catodon	1.1618612916208804e-07
Bison_bison_bison	6.880727596580982e-07
Bos_indicus	5.920774128753692e-07
Bos_taurus	5.749097908847034e-08
Bos_mutus	0.16786414830130525
Bubalus_bubalis	7.064954843372107e-07
Capra_hircus	5.816073098685592e-07
Ovis_aries	0.49010361695400206
Pantholops_hodgsonii	0.17413986981046037
Erinaceus_europaeus	3.3023752621375024e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	2.195374690927565e-07
Camelus_dromedarius	4.4305488700047135e-07
Camelus_ferus	1.4182296581566334e-07
Vicugna_pacos	0.0033468973961134907
Sus_scrofa	1.0659854441400967
Eptesicus_fuscus	3.6355173634947278
Myotis_brandtii	8.590432116761804e-07
Myotis_lucifugus	1.828811946325004e-07
Myotis_davidii	7.008457032497972e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0.020490822458668845
Rhinolophus_sinicus	6.731970643159002e-07
Pteropus_alecto	4.2874671635217965e-07
Pteropus_vampyrus	3.9117730921134353e-07
Rousettus_aegyptiacus	5.538822733797133e-07
Ailuropoda_melanoleuca	1.9211438484489918e-07
Ursus_maritimus	1.6887133824639022e-07
Enhydra_lutris_kenyoni	0.0008018606968107633
Mustela_putorius	4.745998012367636e-07
Canis_familiaris	8.807910489849746e-07
Leptonychotes_weddellii	4.5596607378683984e-07
Neomonachus_schauinslandi	0.46138887666529627
Odobenus_rosmarus_divergens	0.16901887393032666
Felis_catus	8.471142791677266e-07
Panthera_tigris_altaica	0.6795801756052242
Panthera_pardus	3.416644176468253e-07
Acinonyx_jubatus	5.997571861371398e-08
Ornithorhynchus_anatinus	0
