species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.7745849707280286
Chrysochloris_asiatica	0
Loxodonta_africana	0.04675077385036275
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	3.137392923235893e-08
Echinops_telfairi	0
Dasypus_novemcinctus	1.2257820521044778
Aotus_nancymaae	0.03207707018009387
Callithrix_jacchus	0
Cebus_capucinus	8.149072527885437e-10
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.5932388025685214
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	5.196925485506654e-07
Castor_canadensis	0
Cricetulus_griseus	0.08563779736869037
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0.02796489981119521
Meriones_unguiculatus	0.16604195309628267
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Marmota_marmota_marmota	0
Ochotona_princeps	2.386564964079298
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	8.30294446348853
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Balaenoptera_acutorostrata_scammoni	0.05825626163277775
Delphinapterus_leucas	4.793222999171121
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	5.182810127735138e-07
Bos_indicus	0.000371952643035911
Bos_taurus	0.02494791142817121
Bos_mutus	0
Bubalus_bubalis	0.029133420524885878
Capra_hircus	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0.006136098600109108
Camelus_dromedarius	8.822829779455788
Manis_javanica	0
Felis_catus	0
Panthera_pardus	0
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Ailuropoda_melanoleuca	0
