species	D
Notamacropus_eugenii	7.164089765865356e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Condylura_cristata	7.621347322128713e-07
Elephantulus_edwardii	0
Chrysochloris_asiatica	0.42578800845876685
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	6.00677594775334e-07
Procavia_capensis	0.00017306200970779173
Echinops_telfairi	2.029919414781034e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	4.33283275924623e-09
Tupaia_belangeri	0
Tupaia_chinensis	0
Dasypus_novemcinctus	6.703667168039829e-07
Erinaceus_europaeus	7.880735211074352e-07
Sorex_araneus	5.4846168495714664e-08
Castor_canadensis	5.547553882934153e-08
Cricetulus_griseus	0
Mesocricetus_auratus	7.564849511254579e-07
Microtus_ochrogaster	4.502362571656704e-08
Peromyscus_maniculatus	7.706730684731156e-07
Mus_caroli	7.699891284573823e-07
Mus_musculus	4.956855264026672e-07
Mus_spretus	0
Mus_pahari	3.59541445504874e-08
Rattus_norvegicus	3.5714037949219346e-08
Meriones_unguiculatus	2.7128044166602194e-07
Jaculus_jaculus	9.423092706128955e-08
Nannospalax_galili	2.538254193495959e-07
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	9.38682205742225e-07
Marmota_marmota_marmota	3.2412935979664326e-07
Cavia_aperea	13.695382710291597
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	8.712122507859021e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0.0037494325333682355
Aotus_nancymaae	2.3422398953698575e-07
Cebus_capucinus	0
Callithrix_jacchus	2.879860403481871e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	6.519403541460633e-07
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	4.321918822824955e-08
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	2.4398104869760573e-07
Rhinopithecus_bieti	5.202527972869575e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	7.774215191602707e-07
Pan_troglodytes	0
Homo_sapiens	0.04132265713997185
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Galeopterus_variegatus	4.4595071813091636e-07
Microcebus_murinus	5.98534825257957e-07
Propithecus_coquereli	0
Otolemur_garnettii	4.0310624171979725e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.2672699157083116
Orcinus_orca	2.015040081460029e-07
Tursiops_truncatus	7.62520357966423e-07
Lipotes_vexillifer	0
Physeter_catodon	1.375410647597164e-07
Bison_bison_bison	0
Bos_indicus	5.799120117444545e-07
Bos_taurus	5.904330464545637e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0.002006189875828568
Ovis_aries	4.12887868307007
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.6115072915417841
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	6.015616236254573e-07
Ceratotherium_simum_simum	0.016366948118957225
Eptesicus_fuscus	3.9085716707631946e-07
Myotis_brandtii	0
Myotis_lucifugus	0.18688618558007875
Myotis_davidii	0
Miniopterus_natalensis	0
Equus_asinus	0
Equus_caballus	0.060582690759474644
Equus_przewalskii	0
Hipposideros_armiger	7.407652447000146e-07
Rhinolophus_sinicus	2.9234797693789005e-08
Pteropus_alecto	1.7414276953786612e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Ailuropoda_melanoleuca	3.490275691354327
Ursus_maritimus	10.501503325340309
Enhydra_lutris_kenyoni	2.876804501283914e-07
Mustela_putorius	8.848728612065315e-07
Leptonychotes_weddellii	2.1447340259328485e-07
Neomonachus_schauinslandi	4.3655745685100555e-08
Odobenus_rosmarus_divergens	5.737092578783631e-08
Canis_familiaris	7.701455615460873e-07
Panthera_pardus	4.790563252754509e-07
Panthera_tigris_altaica	7.036833267193288e-07
Felis_catus	2.6991256163455546e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.2527679324775818
