species	D
Monodelphis_domestica	1.8917489796876907e-09
Notamacropus_eugenii	2.354754542466253e-07
Phascolarctos_cinereus	8.445204002782702e-08
Sarcophilus_harrisii	1.127773430198431e-10
Choloepus_hoffmanni	3.965396899729967e-10
Dasypus_novemcinctus	8.512870408594608e-10
Erinaceus_europaeus	0.48215328417063574
Chrysochloris_asiatica	4.874891601502895e-10
Orycteropus_afer_afer	2.8600949285319075
Elephantulus_edwardii	2.9422881198115647e-07
Loxodonta_africana	1.4594843378290534e-07
Trichechus_manatus_latirostris	4.5882552512921393e-07
Procavia_capensis	2.0481820683926344e-09
Aotus_nancymaae	0
Callithrix_jacchus	9.123687050305307e-08
Cebus_capucinus	0
Saimiri_boliviensis	3.6052369978278875e-09
Cercocebus_atys	5.675246939063072e-10
Mandrillus_leucophaeus	2.004526322707534e-09
Chlorocebus_sabaeus	2.137458068318665e-07
Macaca_fascicularis	3.334534994792193e-07
Macaca_mulatta	0
Macaca_nemestrina	2.274464350193739e-08
Colobus_angolensis	2.9067450668662786e-09
Rhinopithecus_bieti	4.882640496362001e-07
Rhinopithecus_roxellana	3.002351149916649e-07
Piliocolobus_tephrosceles	7.484413799829781e-08
Gorilla_gorilla	0.2832364825117111
Homo_sapiens	1.597436494193971e-08
Pan_paniscus	1.989974407479167e-09
Pan_troglodytes	1.9459548639133573e-08
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	4.1180464904755354e-07
Microcebus_murinus	0.1336419060062326
Propithecus_coquereli	2.4683686206117272e-08
Otolemur_garnettii	8.974566299002618e-07
Tupaia_chinensis	2.7150235837325454e-08
Castor_canadensis	0.12101550176885212
Ictidomys_tridecemlineatus	4.814501153305173e-08
Marmota_marmota_marmota	1.2405507732182741e-09
Cricetulus_griseus	1.3133103493601084e-09
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	3.5288394428789616e-10
Meriones_unguiculatus	1.4395482139661908e-08
Mus_caroli	0
Mus_musculus	0
Mus_spretus	1.770895323716104e-07
Mus_pahari	0
Rattus_norvegicus	4.106441338080913e-07
Nannospalax_galili	1.178705133497715e-09
Jaculus_jaculus	3.310560714453459e-10
Galeopterus_variegatus	9.858922567218542e-10
Cavia_aperea	2.7939677238464355e-08
Cavia_porcellus	6.730260793119669e-10
Chinchilla_lanigera	5.675246939063072e-10
Octodon_degus	0.02670415305692586
Fukomys_damarensis	3.9875521906651556e-07
Heterocephalus_glaber	2.0714651327580214e-08
Ceratotherium_simum_simum	5.709080141969025e-08
Equus_asinus	1.6581907402724028e-08
Equus_caballus	1.1932570487260818e-09
Equus_przewalskii	9.878931450657547e-08
Balaenoptera_acutorostrata_scammoni	2.9459624784067273e-07
Delphinapterus_leucas	2.685337676666677e-07
Lipotes_vexillifer	0
Orcinus_orca	1.7389538697898388e-09
Tursiops_truncatus	0.0989882336507435
Physeter_catodon	5.364490789361298e-07
Bison_bison_bison	5.801666702609509e-07
Bos_mutus	1.0273652151226997e-08
Bos_taurus	4.052708391100168e-09
Bos_indicus	1.6771082300692797e-09
Bubalus_bubalis	1.7429192666895688e-07
Capra_hircus	5.318725015968084e-09
Pantholops_hodgsonii	4.154571797698736e-09
Odocoileus_virginianus_texanus	1.0160511010326445e-07
Camelus_bactrianus	8.731149137020111e-10
Camelus_ferus	1.2369127944111824e-10
Camelus_dromedarius	3.9661608752794564e-07
Condylura_cristata	1.2878444977104664e-09
Eptesicus_fuscus	7.170820026658475e-08
Myotis_brandtii	4.3270119931548834e-08
Myotis_lucifugus	4.220055416226387e-10
Myotis_davidii	7.319977157749236e-08
Miniopterus_natalensis	2.5183544494211674e-07
Hipposideros_armiger	0.0389328023265989
Rhinolophus_sinicus	7.13767803972587e-07
Pteropus_alecto	8.225470082834363e-08
Rousettus_aegyptiacus	6.548361852765083e-10
Manis_javanica	9.189534466713667e-08
Ailuropoda_melanoleuca	2.331944415345788e-09
Ursus_maritimus	7.99369445303455e-07
Leptonychotes_weddellii	1.4229954103939235e-07
Neomonachus_schauinslandi	4.7755747800692916e-08
Odobenus_rosmarus_divergens	5.318615876603872e-07
Enhydra_lutris_kenyoni	1.1204974725842476e-09
Mustela_putorius	1.1978409020230174e-07
Canis_familiaris	8.603892638348043e-07
Panthera_pardus	6.068148650228977e-09
Panthera_tigris_altaica	9.094947017729282e-11
Felis_catus	5.4424162954092026e-09
Acinonyx_jubatus	7.275957614183426e-10
Ornithorhynchus_anatinus	4.43833414465189e-10
