species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.288893589749932e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	3.0788942240178585e-07
Elephantulus_edwardii	0.6165283652371727
Orycteropus_afer_afer	3.312306944280863e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	7.645139703527093e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	7.423077477142215e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	7.034905138425529e-06
Chlorocebus_sabaeus	0
Colobus_angolensis	6.482878234237432e-08
Piliocolobus_tephrosceles	4.387693479657173e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Nomascus_leucogenys	8.770148269832134e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	3.728928277269006e-07
Galeopterus_variegatus	8.25471943244338e-07
Tupaia_belangeri	0
Tupaia_chinensis	5.404872354120016e-07
Castor_canadensis	0.052179670296027325
Dipodomys_ordii	0.7666740232816665
Cricetulus_griseus	1.4551915228366852e-11
Mesocricetus_auratus	0
Microtus_ochrogaster	6.38319761492312e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	2.1855521481484175e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.5687542995583499
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0.658594202293898
Cavia_aperea	5.625977129835519
Cavia_porcellus	15.37265190569451
Chinchilla_lanigera	0
Octodon_degus	1.9076105672866106e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.743495421484113e-07
Ochotona_princeps	6.091577233746648e-07
Oryctolagus_cuniculus	2.230549010215327
Eptesicus_fuscus	0
Myotis_davidii	3.0781921154411975
Myotis_lucifugus	0.2759038273943588
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0.04037560698634479
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.931498551741242e-07
Manis_javanica	3.1114773268054705
Ceratotherium_simum_simum	0
Equus_asinus	3.3312244340777397e-07
Equus_caballus	0.49106713390210643
Equus_przewalskii	4.777684807777405e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	5.955662345513701e-07
Lipotes_vexillifer	1.9241997506469488e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_taurus	0
Bos_mutus	1.021517220273381
Bubalus_bubalis	6.549234967678785e-07
Capra_hircus	0
Ovis_aries	1.3801036402583122e-07
Pantholops_hodgsonii	13.196150655319798
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	8.175661811910686
Camelus_dromedarius	10.419423289000406
Camelus_ferus	0
Sus_scrofa	4.931498551741242e-07
Condylura_cristata	0
Erinaceus_europaeus	0.9859952014521696
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	6.683549145236611e-07
Mustela_putorius	0
Leptonychotes_weddellii	1.0740512031916296
Neomonachus_schauinslandi	3.246386768296361e-07
