species	D
Chrysochloris_asiatica	0
Echinops_telfairi	5.565228162522544
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.0002939122496172786
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0.038688214830472134
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.326694142393535
Castor_canadensis	0
Dipodomys_ordii	0.00010154477786272764
Cricetulus_griseus	0.00017307659436482936
Mesocricetus_auratus	0.17100954049965367
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	4.350164090283215e-06
Rattus_norvegicus	0.0008739771001273766
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.6489062273467425
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.608461248819367
Heterocephalus_glaber	0
Condylura_cristata	0.0048909194592852145
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.001684953720541671
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.004958507066476159
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.482794810741325
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	5.558662028750405
Bos_taurus	0.03358085792569909
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Vicugna_pacos	0
Sus_scrofa	2.0034241391404066
Ceratotherium_simum_simum	0
Equus_asinus	2.8958311304450035e-09
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
