species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Dasypus_novemcinctus	2.3894770333427005
Chrysochloris_asiatica	3.9752922020852566e-07
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0.6467921816656599
Aotus_nancymaae	1.9464659421500983
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	5.460460670292377e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	0.3449220560287358
Macaca_fascicularis	7.559137884527445e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	5.904521195901907
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	1.806249041823321
Pongo_abelii	0
Microcebus_murinus	1.7505954019725323e-08
Propithecus_coquereli	0
Otolemur_garnettii	9.336654329672456e-07
Galeopterus_variegatus	0
Cavia_porcellus	1.3533281162381172e-08
Chinchilla_lanigera	0
Octodon_degus	2.374221084290184
Heterocephalus_glaber	0
Ochotona_princeps	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0.6381581462046597
Meriones_unguiculatus	0
Mus_caroli	0.034597435864270665
Mus_musculus	0
Mus_spretus	0
Mus_pahari	7.272756192833185e-07
Rattus_norvegicus	0
Peromyscus_maniculatus	0
Nannospalax_galili	0
Jaculus_jaculus	3.392256090635783
Dipodomys_ordii	0.00011699886817950755
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	5.465956614745664
Tupaia_chinensis	0
Sorex_araneus	8.766219252720475e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	2.361947267243522
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	1.0548763712431537
Myotis_davidii	0.051416320056887344
Miniopterus_natalensis	0
Hipposideros_armiger	6.034970283508301e-07
Rhinolophus_sinicus	1.468832109370851
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	5.108740879222751e-07
Tursiops_truncatus	0.9855922371934867
Lipotes_vexillifer	0.04314478462038096
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	9.473733371123672e-07
Bubalus_bubalis	0
Capra_hircus	3.096647560596466e-07
Ovis_aries	0.49208608994376846
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	9.236246114596725e-07
Vicugna_pacos	0
Sus_scrofa	0
Condylura_cristata	0.26947443302196916
Manis_javanica	0
Ailuropoda_melanoleuca	4.288701809433405
Ursus_maritimus	2.652086550369859e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.47096830162627157
Panthera_pardus	6.928603397682309e-07
Panthera_tigris_altaica	4.817799095893861
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.5581783491361421
