species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.0793155524879694e-07
Phascolarctos_cinereus	1.431544660590589e-07
Sarcophilus_harrisii	4.573450411196973
Manis_javanica	2.379747456870973e-07
Aotus_nancymaae	1.1081283446401358e-07
Callithrix_jacchus	6.742629921063781e-08
Cebus_capucinus	0
Saimiri_boliviensis	6.730988388881087e-08
Cercocebus_atys	2.393790055066347e-09
Mandrillus_leucophaeus	5.205220077186823e-08
Papio_anubis	7.020207704044878e-07
Macaca_fascicularis	0
Macaca_nemestrina	2.4204200599342585e-07
Macaca_mulatta	7.844209903851151e-08
Chlorocebus_sabaeus	4.718458512797952e-08
Piliocolobus_tephrosceles	2.3285247152671218e-07
Rhinopithecus_bieti	8.189381333068013e-07
Rhinopithecus_roxellana	1.4068064047023654e-07
Gorilla_gorilla	0.055470180908741895
Homo_sapiens	9.674840839579701e-08
Pan_paniscus	1.5359546523541212e-07
Pan_troglodytes	4.573448677547276e-07
Nomascus_leucogenys	2.722553133695328
Pongo_abelii	0
Carlito_syrichta	3.595050657168031e-08
Microcebus_murinus	5.519541446119547e-07
Propithecus_coquereli	8.299175533466041e-07
Otolemur_garnettii	6.36813638266176e-07
Ochotona_princeps	9.199357009492815e-07
Oryctolagus_cuniculus	9.73828718997538e-07
Castor_canadensis	5.158653948456049e-09
Cricetulus_griseus	6.929330993443727e-07
Mesocricetus_auratus	1.7064813047400094
Microtus_ochrogaster	4.0973100112751126e-07
Peromyscus_maniculatus	4.1420571506023407e-07
Meriones_unguiculatus	1.2434611562639475e-08
Mus_caroli	0
Mus_musculus	2.8830982046201825e-07
Mus_spretus	6.402333383448422e-07
Mus_pahari	3.803361323662102e-07
Rattus_norvegicus	1.646185410209e-07
Nannospalax_galili	0
Jaculus_jaculus	6.290865712799132e-07
Cavia_aperea	3.654276952147484e-07
Cavia_porcellus	1.2289092410355806e-07
Chinchilla_lanigera	1.1781958164647222e-07
Fukomys_damarensis	0
Heterocephalus_glaber	8.671704563312232e-07
Ictidomys_tridecemlineatus	8.702409104444087e-07
Marmota_marmota_marmota	4.663525032810867e-07
Galeopterus_variegatus	0.9793401896386058
Tupaia_belangeri	6.415648385882378e-07
Tupaia_chinensis	5.564652383327484e-08
Chrysochloris_asiatica	0.1312679422844667
Orycteropus_afer_afer	1.8321820161509095
Loxodonta_africana	0.8797387586164405
Trichechus_manatus_latirostris	1.9827712094411254e-07
Procavia_capensis	0.9583746153075481
Elephantulus_edwardii	0.560414663166739
Balaenoptera_acutorostrata_scammoni	8.58752173371613e-07
Delphinapterus_leucas	5.558104021474719e-08
Orcinus_orca	1.9256549421697855e-07
Tursiops_truncatus	7.048220140859485e-07
Lipotes_vexillifer	4.2027386371046305e-07
Physeter_catodon	9.927389328368008e-07
Camelus_bactrianus	4.677858669310808e-07
Camelus_dromedarius	0
Bison_bison_bison	3.283712430857122e-07
Bos_mutus	0
Bos_indicus	1.878943294286728e-07
Bos_taurus	0.02579858151875669
Bubalus_bubalis	7.814378477633e-09
Odocoileus_virginianus_texanus	0.027750482498959173
Capra_hircus	3.550085239112377e-07
Pantholops_hodgsonii	0
Ovis_aries	2.4629116524010897e-07
Sus_scrofa	6.083209882490337e-07
Ceratotherium_simum_simum	6.100963219068944e-07
Equus_asinus	0.00019619737577158958
Equus_caballus	1.3990211300551891e-07
Equus_przewalskii	1.075095497071743e-07
Dasypus_novemcinctus	0.028078692470444366
Eptesicus_fuscus	13.470286332129035
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	1.7011365140788257
Miniopterus_natalensis	7.84493749961257e-07
Hipposideros_armiger	3.982204361818731e-07
Rhinolophus_sinicus	0.41164664757525316
Pteropus_alecto	9.977738955058157e-07
Pteropus_vampyrus	2.677406882867217e-07
Rousettus_aegyptiacus	1.238367985934019e-07
Erinaceus_europaeus	0
Condylura_cristata	1.0301696581445867
Sorex_araneus	4.096291377209127e-07
Ailuropoda_melanoleuca	8.720671758055687e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	5.470719770528376e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	9.707800927571952e-07
Canis_familiaris	4.993489710614085e-08
Felis_catus	8.435017662122846e-08
Panthera_pardus	1.1715746950358152e-07
Panthera_tigris_altaica	4.169123712927103e-08
Acinonyx_jubatus	1.58470356836915e-08
Ornithorhynchus_anatinus	0.34295679051137995
