species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	9.93459252640605e-07
Phascolarctos_cinereus	1.8728080922883237
Notamacropus_eugenii	0
Choloepus_hoffmanni	1.5355096751154633
Dasypus_novemcinctus	8.793213055469096e-07
Chrysochloris_asiatica	1.5159368660024484
Echinops_telfairi	5.836045602336526e-08
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	5.430192686617374e-07
Trichechus_manatus_latirostris	0
Aotus_nancymaae	8.574716048315167e-08
Saimiri_boliviensis	4.4173066271468997e-07
Cebus_capucinus	0.34091266842733603
Cercocebus_atys	2.7299392968416214e-08
Mandrillus_leucophaeus	5.121910362504423e-07
Papio_anubis	1.301668817177415e-07
Macaca_fascicularis	0.0021180733310757205
Macaca_mulatta	4.1359453462064266e-07
Macaca_nemestrina	1.5072873793542385e-07
Chlorocebus_sabaeus	6.978152669034898e-07
Colobus_angolensis	2.9396323952823877e-07
Piliocolobus_tephrosceles	8.642819011583924e-07
Rhinopithecus_bieti	3.445165930315852e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	8.998613338917494e-07
Homo_sapiens	4.543981049209833e-07
Nomascus_leucogenys	9.437062544748187e-07
Pan_troglodytes	4.0345184970647097e-07
Pan_paniscus	0
Pongo_abelii	0
Carlito_syrichta	6.555492291226983e-07
Microcebus_murinus	0.8785177415702492
Propithecus_coquereli	5.204783519729972e-07
Otolemur_garnettii	0.16996933712653117
Tupaia_belangeri	0.063562021125108
Tupaia_chinensis	8.553615771234035e-07
Castor_canadensis	0.06175133169745095
Dipodomys_ordii	1.3591763696676935
Cricetulus_griseus	5.632526433881139
Mesocricetus_auratus	2.3694155970588326e-07
Peromyscus_maniculatus	9.287832654081285e-07
Meriones_unguiculatus	1.0403891792520881e-07
Mus_caroli	3.9801670936867595e-07
Mus_musculus	4.185858415439725e-08
Mus_spretus	0
Mus_pahari	0.22401334613823565
Rattus_norvegicus	5.141555448062718e-07
Jaculus_jaculus	2.538474809975014
Ictidomys_tridecemlineatus	0.10388537450489821
Marmota_marmota_marmota	0.08631640267412877
Cavia_aperea	0.7342034538742155
Cavia_porcellus	7.197013474069536e-07
Chinchilla_lanigera	7.837297744117677e-07
Octodon_degus	4.723371276697435
Fukomys_damarensis	6.201225914992392e-07
Heterocephalus_glaber	7.24874553270638e-07
Galeopterus_variegatus	3.7733116187155247e-07
Ochotona_princeps	0.3229346538792015
Oryctolagus_cuniculus	1.1750255724255112
Condylura_cristata	3.0047522159293294e-07
Sorex_araneus	1.2072858226019889e-05
Erinaceus_europaeus	2.4964822938418365
Eptesicus_fuscus	0
Myotis_brandtii	0.5030255802994361
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	8.779534255154431e-07
Hipposideros_armiger	4.438261385075748e-07
Rhinolophus_sinicus	5.250476533547044e-07
Pteropus_alecto	2.3030687504506204
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	6.841801223345101e-07
Physeter_catodon	0
Delphinapterus_leucas	1.2812790453172056
Orcinus_orca	1.1383143040875439
Tursiops_truncatus	4.963076207786798e-07
Lipotes_vexillifer	0
Bison_bison_bison	6.828486220911145e-08
Bos_indicus	3.5596895031630993e-07
Bos_taurus	1.284934114664793e-07
Bos_mutus	8.766874088905752e-07
Bubalus_bubalis	0
Capra_hircus	1.6450940165668726e-08
Ovis_aries	7.8509037848562e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.2280361261218786e-07
Sus_scrofa	0
Camelus_bactrianus	8.152637747116387e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.514664520334918
Ceratotherium_simum_simum	2.666929503902793e-07
Equus_asinus	0
Equus_caballus	0.847229830273136
Equus_przewalskii	0
Manis_javanica	2.474189386703074e-07
Canis_familiaris	1.918815542012453e-07
Enhydra_lutris_kenyoni	3.7658901419490576e-07
Mustela_putorius	0
Leptonychotes_weddellii	13.92034691209119
Neomonachus_schauinslandi	4.511894076131284e-07
Odobenus_rosmarus_divergens	0.9617228454226279
Ursus_maritimus	1.542761888980749
Panthera_pardus	1.3984390534460545e-07
Panthera_tigris_altaica	9.498544386588037e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.731682101613842
