species	D
Monodelphis_domestica	1.9333045912280795
Sarcophilus_harrisii	0
Notamacropus_eugenii	0.6873138776791166
Phascolarctos_cinereus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	8.753347097648657
Procavia_capensis	9.09034638076264
Trichechus_manatus_latirostris	3.4153345040977e-08
Elephantulus_edwardii	5.587280611507595e-07
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0.02757279892830411
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	2.0660081645473838e-07
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	2.4470915377605706e-05
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.16870552279578988
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	9.307186701335013e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	3.235909389331937e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	7.755879778414965e-07
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	5.188194336369634e-07
Chinchilla_lanigera	0
Octodon_degus	0.003932338921003975
Fukomys_damarensis	0
Heterocephalus_glaber	0.6905776932107983
Dipodomys_ordii	0.29981988149665995
Ictidomys_tridecemlineatus	2.3248012393451063
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Ochotona_princeps	0.24603620372363366
Oryctolagus_cuniculus	0
Tupaia_chinensis	2.3652239165166975
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.1956674940956873
Lipotes_vexillifer	6.5024360083043575e-06
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	9.40744939725846e-07
Bos_taurus	18.956113986787386
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.11555736613809131
Pantholops_hodgsonii	6.877478554320987
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	1.6077343180950265
Camelus_ferus	0
Camelus_dromedarius	0.36177825545019004
Sus_scrofa	1.3896897191079916
Ceratotherium_simum_simum	0
Equus_asinus	1.5724072000011802e-07
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	1.4484284935388132
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	3.2400715782132465
Miniopterus_natalensis	7.681810529902577e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	1.1733068497778731
Pteropus_alecto	0.5409364523802651
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.15028008788067382
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.705484464764595e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0.09976985098910518
Panthera_tigris_altaica	0.45088422130356776
Felis_catus	0
Acinonyx_jubatus	1.9172412581756362
Ornithorhynchus_anatinus	0.5553194144013105
