species	D
Monodelphis_domestica	1.317384885624051e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	6.191839929670095e-07
Phascolarctos_cinereus	9.346986189484596e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Loxodonta_africana	5.005640559829772e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0.21011842101142975
Echinops_telfairi	0
Elephantulus_edwardii	6.055852281861007e-07
Orycteropus_afer_afer	0
Aotus_nancymaae	8.891584002412856e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	1.2521195458248258e-07
Cercocebus_atys	8.482747944071889e-07
Mandrillus_leucophaeus	0.000896948877198156
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	4.7320645535364747e-07
Papio_anubis	0
Chlorocebus_sabaeus	0.08291756797552807
Colobus_angolensis	7.789494702592492e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	7.826383807696402e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.951733328402042e-09
Homo_sapiens	4.972680471837521e-07
Pan_paniscus	0.17203187030099798
Pan_troglodytes	6.40859070699662e-07
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	6.926056812517345e-07
Otolemur_garnettii	0
Microcebus_murinus	6.065965862944722e-08
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	2.6092311600223184e-07
Castor_canadensis	3.717286745086312e-08
Cricetulus_griseus	7.954222382977605e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	1.2899545254185796e-07
Meriones_unguiculatus	1.057560439221561e-07
Mus_caroli	3.746463335119188e-07
Mus_musculus	0
Mus_spretus	7.389025995507836e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.3837422790384153
Dipodomys_ordii	0
Jaculus_jaculus	0.4028204881979036
Cavia_aperea	6.107147783041e-07
Cavia_porcellus	0
Chinchilla_lanigera	0.0031272220221580938
Octodon_degus	0
Fukomys_damarensis	2.2447784431278706e-07
Heterocephalus_glaber	9.044015314429998e-09
Ictidomys_tridecemlineatus	4.244720912538469e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0.37319522766483715
Oryctolagus_cuniculus	7.881753845140338e-07
Condylura_cristata	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.9383151084184647e-07
Lipotes_vexillifer	2.0006700651720166e-07
Physeter_catodon	2.2374297259375453e-07
Bison_bison_bison	8.724455256015062e-07
Bos_indicus	5.712572601623833e-07
Bos_mutus	3.638342604972422e-07
Bos_taurus	6.543632480315864e-07
Capra_hircus	8.350616553798318e-07
Ovis_aries	9.357172530144453e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	1.8917489796876907e-10
Sus_scrofa	0
Eptesicus_fuscus	0
Myotis_brandtii	9.78587195277214e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Rhinolophus_sinicus	9.115756256505847e-07
Pteropus_alecto	3.1342642614617944e-07
Pteropus_vampyrus	2.2945505503812456
Rousettus_aegyptiacus	1.9453727873042226e-07
Ceratotherium_simum_simum	0
Equus_asinus	7.713970262557268e-07
Equus_caballus	2.0743755158036947e-07
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	3.5775883588939905e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.362656570971012e-07
Enhydra_lutris_kenyoni	0.22192824332159944
Mustela_putorius	7.537455530837178e-07
Canis_familiaris	0
Panthera_pardus	8.530332706868649e-07
Panthera_tigris_altaica	0
Felis_catus	1.8818536773324013e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
