species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.00012112254626117647
Phascolarctos_cinereus	1.4478920546243899
Sarcophilus_harrisii	1.3049814051919384
Chrysochloris_asiatica	4.154571797698736e-08
Elephantulus_edwardii	0.0038647245237370953
Echinops_telfairi	0.0023108320601750165
Loxodonta_africana	0.0016917886532610282
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Orycteropus_afer_afer	0.00032214254315476865
Aotus_nancymaae	7.71644408814609e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	3.5898119676858187e-07
Macaca_fascicularis	0.352191352416412
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.0128278518095613e-06
Rhinopithecus_bieti	5.224865162745118e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.12737619376275688
Carlito_syrichta	9.93895810097456e-09
Microcebus_murinus	7.401977200061083e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Ochotona_princeps	1.2970993465569336
Oryctolagus_cuniculus	0
Castor_canadensis	0.33400713551964145
Dipodomys_ordii	8.661774808861082
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.10786118550458923
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.43693432478175964
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	4.081812221556902e-07
Chinchilla_lanigera	1.888937748473836
Octodon_degus	0.38699904322857037
Fukomys_damarensis	0
Heterocephalus_glaber	2.2996310920862015
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Dasypus_novemcinctus	0.0004050190618727356
Tupaia_chinensis	0
