species	D
Aotus_nancymaae	6.256595952436328e-08
Cebus_capucinus	1.4689761352346977
Saimiri_boliviensis	8.36735125631094e-10
Cercocebus_atys	1.0477378964424133e-09
Mandrillus_leucophaeus	7.34871719032526e-10
Papio_anubis	2.715288050523668
Macaca_fascicularis	6.579648470506072e-08
Macaca_nemestrina	9.094219421967864e-08
Macaca_mulatta	1.1641532182693481e-10
Colobus_angolensis	1.24591047802096
Piliocolobus_tephrosceles	3.01668478641659e-07
Rhinopithecus_bieti	7.930793799459934e-10
Rhinopithecus_roxellana	3.1579838832840323e-07
Gorilla_gorilla	9.941941243596375e-07
Homo_sapiens	0.2662955541964038
Pan_paniscus	9.022187441587448e-10
Pan_troglodytes	2.8229987947270274e-07
Nomascus_leucogenys	1.5293335309252143e-07
Pongo_abelii	0.8334692180433194
Carlito_syrichta	1.0091753210872412e-08
Microcebus_murinus	0
Propithecus_coquereli	7.518974598497152e-08
Otolemur_garnettii	6.766640581190586e-10
Galeopterus_variegatus	2.9685907065868378e-09
Tupaia_belangeri	4.481771611608565e-07
Tupaia_chinensis	9.575160220265388e-09
Castor_canadensis	0
Meriones_unguiculatus	5.08292019754299
Mus_caroli	0
Mus_musculus	1.5570549294352531e-09
Mus_spretus	6.410118658095598e-09
Mus_pahari	1.4770193956792355e-09
Rattus_norvegicus	2.459782990626991e-07
Marmota_marmota_marmota	3.578108457957569
Cavia_porcellus	1.1015799827873707e-08
Ochotona_princeps	2.2654018476459896
Oryctolagus_cuniculus	4.3612089939415455e-08
Bison_bison_bison	6.527261575683951e-08
Bos_mutus	7.35308276489377e-08
Bos_taurus	4.239045665599406e-07
Bos_indicus	1.6079866327345371e-09
Bubalus_bubalis	5.180481821298599e-09
Odocoileus_virginianus_texanus	4.132380126975477e-07
Capra_hircus	2.9831426218152046e-10
Ovis_aries	0
Pantholops_hodgsonii	3.028617356903851e-07
Delphinapterus_leucas	4.0556187741458416e-08
Orcinus_orca	4.874891601502895e-10
Tursiops_truncatus	8.728238753974438e-08
Lipotes_vexillifer	1.0758958524093032e-07
Physeter_catodon	7.719791028648615e-08
Sus_scrofa	4.6202330850064754e-09
Camelus_bactrianus	9.822542779147625e-10
Camelus_ferus	3.1228410080075264e-08
Camelus_dromedarius	3.2014213502407074e-10
Ceratotherium_simum_simum	3.6096025723963976e-07
Equus_asinus	7.150665624067187e-07
Equus_caballus	3.346940502524376e-10
Equus_przewalskii	2.6193447411060333e-10
Condylura_cristata	3.8089862237029593
Hipposideros_armiger	0.06635981353610987
Rhinolophus_sinicus	3.841705620288849e-09
Pteropus_alecto	7.566995918750763e-08
Pteropus_vampyrus	1.1204974725842476e-09
Rousettus_aegyptiacus	4.1851308196783066e-08
Miniopterus_natalensis	1.4367846454188111
Erinaceus_europaeus	1.0913936421275139e-10
Sorex_araneus	0.0764885117605445
Manis_javanica	5.025503924116492e-08
Panthera_pardus	3.708555595949292e-08
Panthera_tigris_altaica	2.4418113753199577e-08
Canis_familiaris	0.40193799007101916
Leptonychotes_weddellii	1.0383519111201167e-07
Neomonachus_schauinslandi	1.382431946694851e-10
Odobenus_rosmarus_divergens	7.928756531327963e-07
Enhydra_lutris_kenyoni	4.2453757487237453e-07
Mustela_putorius	0
Ursus_maritimus	5.222682375460863e-07
Ailuropoda_melanoleuca	7.394846761599183e-07
Chrysochloris_asiatica	0.497616143860796
Echinops_telfairi	1.90957507584244e-07
Elephantulus_edwardii	0.10742866765212966
Trichechus_manatus_latirostris	8.11269273981452e-08
Procavia_capensis	0.08710366045124829
Loxodonta_africana	4.059633252800268
Orycteropus_afer_afer	3.1803210731595755e-08
