species	D
Elephantulus_edwardii	0.5064519682946411
Orycteropus_afer_afer	5.857145879417658e-10
Loxodonta_africana	7.187736628111452e-08
Trichechus_manatus_latirostris	6.875779945403337e-10
Aotus_nancymaae	5.961115495796548
Saimiri_boliviensis	2.999786374857649e-07
Cercocebus_atys	2.813940227497369e-07
Colobus_angolensis	3.9472070056945086e-10
Piliocolobus_tephrosceles	7.9829987953417e-08
Rhinopithecus_bieti	9.316681826021522e-08
Rhinopithecus_roxellana	8.084680302999914e-08
Mandrillus_leucophaeus	4.2738247429952025e-07
Chlorocebus_sabaeus	9.84255166258663e-09
Papio_anubis	0.562107734640449
Macaca_fascicularis	3.917830326827243e-07
Macaca_nemestrina	4.780304152518511e-09
Gorilla_gorilla	1.8902755982708186e-07
Homo_sapiens	1.127773430198431e-10
Pan_paniscus	6.220943760126829e-10
Pan_troglodytes	2.1250889403745532e-07
Nomascus_leucogenys	0.020829335056987475
Carlito_syrichta	1.0054100130219012e-07
Microcebus_murinus	1.9961494258604944
Propithecus_coquereli	1.6741978470236063e-08
Otolemur_garnettii	1.8384707800578326e-07
Castor_canadensis	3.730747266672552e-09
Jaculus_jaculus	2.6881025405600667e-08
Cricetulus_griseus	1.3810999987235846
Mesocricetus_auratus	0.6204662033669592
Microtus_ochrogaster	1.3600583770312369e-08
Peromyscus_maniculatus	6.872869562357664e-08
Meriones_unguiculatus	1.0027774955779023
Mus_caroli	5.9384547057561576e-08
Mus_musculus	2.344677341170609e-09
Mus_spretus	0
Mus_pahari	1.60889612743631e-08
Nannospalax_galili	3.2614480005577207e-09
Cavia_aperea	2.482920535840094e-09
Cavia_porcellus	8.34079401101917e-08
Chinchilla_lanigera	3.0104274628683925e-08
Octodon_degus	4.421599442139268e-08
Fukomys_damarensis	2.9690401566513174
Heterocephalus_glaber	1.1554948287084699e-07
Ictidomys_tridecemlineatus	1.0932126315310597e-09
Marmota_marmota_marmota	6.600384949706495e-08
Galeopterus_variegatus	1.3917087926529348e-08
Tupaia_chinensis	1.4813122106716037e-07
Balaenoptera_acutorostrata_scammoni	1.102307578548789e-09
Lipotes_vexillifer	6.554910214617848e-07
Physeter_catodon	2.8823706088587642e-08
Delphinapterus_leucas	0.04770578810166626
Orcinus_orca	2.1287632989697158e-08
Tursiops_truncatus	5.729816621169448e-10
Bison_bison_bison	3.805689630098641e-08
Bos_indicus	0
Bos_taurus	1.3053067959845066e-08
Bos_mutus	2.0368497644085437e-07
Bubalus_bubalis	1.1870906746480614e-07
Capra_hircus	3.0740920919924974e-10
Pantholops_hodgsonii	4.220055416226387e-10
Odocoileus_virginianus_texanus	6.155460141599178e-09
Camelus_bactrianus	2.837623469531536e-10
Camelus_ferus	5.857145879417658e-09
Camelus_dromedarius	4.019966581836343e-10
Ceratotherium_simum_simum	1.979060471057892e-09
Condylura_cristata	4.8581568989902735e-08
Manis_javanica	4.423418431542814e-08
Sorex_araneus	9.058567229658365e-10
Eptesicus_fuscus	3.255991032347083e-10
Myotis_brandtii	5.016045179218054e-08
Myotis_lucifugus	5.828223947901279e-08
Myotis_davidii	5.2265022532083094e-08
Miniopterus_natalensis	6.612026481889188e-09
Hipposideros_armiger	5.3098119678907096e-08
Rhinolophus_sinicus	3.252534952480346e-08
Pteropus_alecto	0.22757550796086434
Pteropus_vampyrus	1.2530472304206342e-07
Rousettus_aegyptiacus	1.0732037480920553e-10
Equus_asinus	1.5170371625572443e-08
Equus_caballus	9.822542779147625e-11
Equus_przewalskii	9.822542779147625e-11
Canis_familiaris	1.0964868124574423e-08
Ursus_maritimus	8.731149137020111e-10
Enhydra_lutris_kenyoni	3.511850081849843e-07
Leptonychotes_weddellii	2.648375811986625e-07
Neomonachus_schauinslandi	1.546140993013978e-10
Odobenus_rosmarus_divergens	1.3369572116062045e-09
Panthera_pardus	1.9103026716038585e-08
Panthera_tigris_altaica	0.27766354539926397
Felis_catus	1.0659277904778719e-09
Acinonyx_jubatus	4.522007657214999e-09
Phascolarctos_cinereus	9.344657883048058e-07
