species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.2570670551504008
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Aotus_nancymaae	0
Callithrix_jacchus	3.38040990754962e-08
Cebus_capucinus	0
Saimiri_boliviensis	2.096639946103096e-07
Cercocebus_atys	1.741063897497952e-07
Macaca_fascicularis	0
Macaca_mulatta	2.118540578521788e-07
Macaca_nemestrina	63.064383495860966
Mandrillus_leucophaeus	0
Papio_anubis	2.798551577143371e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Chlorocebus_sabaeus	0
Rhinopithecus_roxellana	7.64266587793827e-08
Pongo_abelii	0
Gorilla_gorilla	3.9086444303393364e-07
Pan_paniscus	4.4995249481871724e-07
Pan_troglodytes	2.491287887096405e-07
