species	D
Ailuropoda_melanoleuca	1.5243131201714277e-08
Ursus_maritimus	1.643638825044036e-08
Canis_familiaris	1.3831595424562693e-08
Felis_catus	5.402398528531194e-09
Leptonychotes_weddellii	2.6197085389867425e-08
Neomonachus_schauinslandi	4.10909706261009e-08
Odobenus_rosmarus_divergens	7.372582331299782e-07
Enhydra_lutris_kenyoni	1.9907020032405853e-08
Mustela_putorius	3.0200681067071855e-07
Bison_bison_bison	9.738178050611168e-07
Bos_indicus	0
Bos_mutus	5.045876605436206e-09
Bubalus_bubalis	4.1113889892585576e-07
Capra_hircus	1.8495848053134978e-07
Pantholops_hodgsonii	9.623545338399708e-08
Delphinapterus_leucas	5.984111339785159e-08
Orcinus_orca	3.240274963900447e-07
Tursiops_truncatus	2.415908966213465e-07
Lipotes_vexillifer	1.8048012861981988e-08
Physeter_catodon	3.194509190507233e-08
Sus_scrofa	1.0647272574715316e-07
Camelus_bactrianus	1.913213054649532e-08
Camelus_dromedarius	1.3256794773042202e-08
Camelus_ferus	5.478286766447127e-07
Vicugna_pacos	4.358444130048156e-07
Eptesicus_fuscus	3.654313331935555e-07
Myotis_brandtii	0.1558250540329027
Myotis_davidii	0.02926604541062261
Miniopterus_natalensis	3.7689460441470146e-08
Pteropus_alecto	2.4541805032640696e-08
Pteropus_vampyrus	4.037065082229674e-08
Rousettus_aegyptiacus	1.3493263395503163e-08
Hipposideros_armiger	5.5020791478455067e-08
Rhinolophus_sinicus	2.0998413674533367e-08
Manis_javanica	1.384614733979106e-08
Castor_canadensis	6.750997272320092e-08
Dipodomys_ordii	0
Meriones_unguiculatus	0.3410045945420279
Mus_caroli	7.40186806069687e-07
Mus_musculus	8.36735125631094e-10
Mus_spretus	1.6952981241047382e-09
Mus_pahari	0.01846180952998111
Rattus_norvegicus	5.151741788722575e-08
Mesocricetus_auratus	5.4908014135435224e-08
Nannospalax_galili	0
Marmota_marmota_marmota	3.969034878537059e-08
Cavia_aperea	2.9704096959903836e-08
Cavia_porcellus	0
Chinchilla_lanigera	0
Heterocephalus_glaber	1.1343217920511961e-08
Fukomys_damarensis	0
Cercocebus_atys	2.3628672352060676e-08
Macaca_fascicularis	6.43558450974524e-09
Mandrillus_leucophaeus	4.176654329057783e-07
Papio_anubis	6.50379661237821e-07
Chlorocebus_sabaeus	1.5279510989785194e-08
Macaca_mulatta	2.902997948694974e-07
Macaca_nemestrina	2.979504643008113e-09
Colobus_angolensis	0
Piliocolobus_tephrosceles	4.5656634029001e-09
Rhinopithecus_bieti	1.070293365046382e-08
Rhinopithecus_roxellana	1.8895661924034357e-08
Gorilla_gorilla	3.785316948778927e-08
Pan_troglodytes	0
Homo_sapiens	4.45063051301986e-07
Pan_paniscus	2.873639459721744e-08
Pongo_abelii	5.69380063097924e-08
Nomascus_leucogenys	4.275352694094181e-08
Microcebus_murinus	7.564449333585799e-07
Propithecus_coquereli	5.300535121932626e-09
Otolemur_garnettii	3.7047173792634567
Galeopterus_variegatus	0.01819587948557455
Tupaia_belangeri	3.27450834447518e-07
Tupaia_chinensis	2.262095222249627e-08
Ochotona_princeps	2.563319867476821e-08
Oryctolagus_cuniculus	9.615905582904816e-08
Choloepus_hoffmanni	3.884670150000602e-07
Chrysochloris_asiatica	8.095121302176267e-07
Elephantulus_edwardii	6.31458533462137e-07
Loxodonta_africana	4.3177351471967995e-07
Procavia_capensis	7.932976586744189e-08
Trichechus_manatus_latirostris	2.2242602426558733e-08
Orycteropus_afer_afer	1.3897079043090343e-08
Condylura_cristata	2.6087946025654674e-08
Sorex_araneus	1.4151737559586763e-08
Erinaceus_europaeus	0.011499257994728396
Ceratotherium_simum_simum	9.962241165339947e-08
Equus_asinus	2.7772330213338137e-08
Equus_caballus	2.381057129241526e-08
Equus_przewalskii	1.2996315490454435e-07
Panthera_pardus	1.6127887647598982e-07
Panthera_tigris_altaica	2.6830093702301383e-08
Acinonyx_jubatus	1.6441845218650997e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
