species	D
Mus_pahari	8.50064679980278e-07
Mus_caroli	0.019415982751525007
Mus_musculus	5.309266271069646e-07
Mus_spretus	4.3536419980227947e-07
Rattus_norvegicus	0
Meriones_unguiculatus	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0.2341941602935549
Nannospalax_galili	0
Jaculus_jaculus	4.002722562290728e-07
Castor_canadensis	0.4316955330068595
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0.11163011388271116
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.60381203101133
Heterocephalus_glaber	2.935662445750495
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	37.314977181078575
Ochotona_princeps	1.0778603609651327e-07
Oryctolagus_cuniculus	0
Aotus_nancymaae	6.374393706209958e-07
Callithrix_jacchus	0
Cebus_capucinus	0.00016035622684285045
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	2.804736141115427e-07
Piliocolobus_tephrosceles	0.05030519377760356
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.10715539753437e-08
Colobus_angolensis	0
Gorilla_gorilla	0
Homo_sapiens	0.0001177174344775267
Pan_paniscus	0.35244978068658384
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Microcebus_murinus	1.3224898772750748
Otolemur_garnettii	0
Carlito_syrichta	8.487259037792683e-07
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Chrysochloris_asiatica	1.1428687313527917
Echinops_telfairi	0
Orycteropus_afer_afer	1.875814632512629e-07
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	5.379697540774941e-07
Trichechus_manatus_latirostris	8.338087354786694e-05
Monodelphis_domestica	2.32845195569098e-07
Sarcophilus_harrisii	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.2857707726070657
Dasypus_novemcinctus	0
Condylura_cristata	1.7793163759997697
Erinaceus_europaeus	6.401387508958578e-08
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	9.277646313421428e-07
Equus_przewalskii	0
Eptesicus_fuscus	1.6740523278713226e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	9.113427950069308e-07
Miniopterus_natalensis	0
Pteropus_alecto	2.8929895832116017
Pteropus_vampyrus	0.00029611049831146374
Rousettus_aegyptiacus	4.051337641431019
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Orcinus_orca	0.09283307706209598
Tursiops_truncatus	3.0968658393248916e-07
Lipotes_vexillifer	0
Physeter_catodon	0
Delphinapterus_leucas	0
Bison_bison_bison	5.975234671495855e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	1.4066463336348534e-06
Bubalus_bubalis	0.136652957968181
Capra_hircus	0.8121004334898316
Pantholops_hodgsonii	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0.09623901160375681
Camelus_bactrianus	0.025173733207338955
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	5.454348865896463e-07
Odobenus_rosmarus_divergens	9.518553270027041e-07
Canis_familiaris	4.989778972230852e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	2.9639612376558944
Ornithorhynchus_anatinus	1.015638618642697
