species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Procavia_capensis	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.0449369143898366
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Macaca_fascicularis	0.45938095603196416
Macaca_mulatta	0
Macaca_nemestrina	0.1886017610959243
Papio_anubis	8.33966036720085
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.09505476978665683
Rhinopithecus_bieti	4.595549336692784
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.13153944301302545
Microcebus_murinus	2.0248691945162136
Propithecus_coquereli	0
Otolemur_garnettii	0.3098884049395565
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Carlito_syrichta	0
Tupaia_belangeri	0.20069824667007197
Tupaia_chinensis	0
Galeopterus_variegatus	1.3532183379720664
Castor_canadensis	0
Dipodomys_ordii	1.8185528460890055e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.004454720052308403
Mus_caroli	5.895999493077397e-07
Mus_musculus	0
Mus_spretus	0.10603248623374384
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	5.338661139830947e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.0467871004220797
Cavia_aperea	4.955800250172615e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ceratotherium_simum_simum	2.050392962846672
Equus_asinus	4.168687155470252e-07
Equus_caballus	1.5773866262607044
Equus_przewalskii	0
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0.6060848856432131
Tursiops_truncatus	0
Lipotes_vexillifer	4.4441549107432365e-08
Bison_bison_bison	0
Bos_mutus	9.947252692654729e-07
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Sorex_araneus	3.194682615911006
Sus_scrofa	0
Eptesicus_fuscus	2.485612640157342e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	9.707000572234392e-07
Rhinolophus_sinicus	0
Pteropus_alecto	2.7537080508918734
Pteropus_vampyrus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0.38878486657631584
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.3392589981376659
Canis_familiaris	0
Felis_catus	9.786308510228992e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	8.13452061265707e-07
Phascolarctos_cinereus	0
