species	D
Monodelphis_domestica	9.85528458841145e-09
Notamacropus_eugenii	3.6161509342491627e-09
Sarcophilus_harrisii	5.4933479987084866e-09
Phascolarctos_cinereus	6.7993823904544115e-09
Ochotona_princeps	7.894414011389017e-10
Tupaia_chinensis	3.1614035833626986e-09
Cricetulus_griseus	2.653359842952341e-08
Microtus_ochrogaster	1.0295298125129193e-07
Meriones_unguiculatus	6.104528438299894e-09
Mus_caroli	1.157604856416583e-08
Mus_musculus	2.546585164964199e-11
Mus_spretus	5.078618414700031e-09
Mus_pahari	3.67435859516263e-10
Peromyscus_maniculatus	8.681945473654196e-07
Jaculus_jaculus	8.056304068304598e-09
Nannospalax_galili	2.2228050511330366e-09
Microcebus_murinus	0
Galeopterus_variegatus	3.174518496962264e-07
Propithecus_coquereli	1.1168594937771559e-09
Carlito_syrichta	4.272433022562836
Dasypus_novemcinctus	1.4497345546260476e-09
Cavia_porcellus	5.920719559071586e-07
Chinchilla_lanigera	1.0125768312718719e-07
Octodon_degus	2.2082531359046698e-09
Fukomys_damarensis	7.5028284636937315
Dipodomys_ordii	3.19596438203007e-09
Aotus_nancymaae	1.684384187683463e-09
Cebus_capucinus	3.192326403222978e-09
Saimiri_boliviensis	6.1281753005459905e-09
Cercocebus_atys	4.870526026934385e-08
Papio_anubis	3.8015059544704854e-08
Chlorocebus_sabaeus	3.4669938031584024e-09
Piliocolobus_tephrosceles	1.2852979125455022e-08
Rhinopithecus_bieti	5.513356882147491e-08
Gorilla_gorilla	3.65253072232008e-09
Nomascus_leucogenys	7.919879863038659e-09
Homo_sapiens	4.2344254325143993e-07
Pan_paniscus	1.2951204553246498e-09
Pan_troglodytes	0.40842008702020394
Pongo_abelii	5.840774974785745e-09
Condylura_cristata	1.2187229003757238e-10
Otolemur_garnettii	2.9976945370435715e-09
Ictidomys_tridecemlineatus	2.213346306234598e-08
Marmota_marmota_marmota	7.98536348156631e-10
Castor_canadensis	5.117362888995558e-08
Choloepus_hoffmanni	0
Chrysochloris_asiatica	1.433363649994135e-09
Procavia_capensis	1.7316779121756554e-09
Orycteropus_afer_afer	0.3355643292561581
Elephantulus_edwardii	7.417838787660003e-09
Loxodonta_africana	9.38598532229662e-10
Echinops_telfairi	2.5811459636315703e-09
Trichechus_manatus_latirostris	2.066371962428093e-09
Manis_javanica	4.129105946049094e-10
Balaenoptera_acutorostrata_scammoni	1.879379851743579e-08
Delphinapterus_leucas	1.2802047422155738e-08
Lipotes_vexillifer	1.2078089639544487e-09
Orcinus_orca	6.921945896465331e-07
Physeter_catodon	4.16184775531292e-09
Bison_bison_bison	3.996010491391644e-07
Bos_taurus	5.337278707884252e-08
Bos_mutus	1.0750227374956012e-09
Bubalus_bubalis	6.275513442233205e-10
Odocoileus_virginianus_texanus	4.236080712871626e-07
Bos_indicus	9.567884262651205e-10
Capra_hircus	8.014649210963398e-08
Pantholops_hodgsonii	1.076841726899147e-09
Ovis_aries	7.021299097687006e-10
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	1.9528670236468315e-08
Vicugna_pacos	0
Ceratotherium_simum_simum	2.485685399733484e-07
Equus_asinus	9.068298822967336e-07
Equus_caballus	1.302032615058124e-08
Equus_przewalskii	4.6235982154030353e-07
Eptesicus_fuscus	9.900031727738678e-08
Myotis_brandtii	4.629691829904914e-08
Myotis_lucifugus	1.0911753633990884e-07
Myotis_davidii	3.272361936978996e-09
Miniopterus_natalensis	3.835521056316793e-08
Hipposideros_armiger	1.4295437722466886e-08
Rhinolophus_sinicus	6.592326826648787e-07
Pteropus_alecto	3.6561687011271715e-08
Pteropus_vampyrus	0.01509741793415742
Rousettus_aegyptiacus	0.04292301454916014
Ailuropoda_melanoleuca	7.844373612897471e-07
Ursus_maritimus	4.18367562815547e-11
Canis_familiaris	1.6425474314019084e-09
Enhydra_lutris_kenyoni	7.219750841613859e-08
Leptonychotes_weddellii	3.321474650874734e-09
Odobenus_rosmarus_divergens	0.2210792665828194
Neomonachus_schauinslandi	1.9246726878918707e-08
Mustela_putorius	4.783942131325603e-10
Panthera_pardus	5.07498043589294e-10
Panthera_tigris_altaica	4.367211658973247e-08
Felis_catus	3.6579876905307174e-09
Acinonyx_jubatus	1.259304553968832e-07
Ornithorhynchus_anatinus	3.2912248570937663e-07
