species	D
Monodelphis_domestica	2.8110662242397666e-07
Notamacropus_eugenii	0.18652839956484968
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.4113798453836353
Chrysochloris_asiatica	0
Echinops_telfairi	4.0265877032652497e-07
Elephantulus_edwardii	8.850183803588152e-07
Orycteropus_afer_afer	0.3675312655614107
Loxodonta_africana	0.11749658278858988
Trichechus_manatus_latirostris	3.677996573969722e-08
Procavia_capensis	4.927278496325016e-08
Dasypus_novemcinctus	3.6310666473582387e-07
Cavia_porcellus	2.2435893708097865
Chinchilla_lanigera	5.916808731853962e-07
Octodon_degus	0
Heterocephalus_glaber	1.911830622702837e-07
Aotus_nancymaae	1.5175648183067096
Cebus_capucinus	6.571499397978187e-07
Saimiri_boliviensis	2.296874299645424e-07
Callithrix_jacchus	1.490231522686372
Cercocebus_atys	2.6148336473852396e-07
Macaca_fascicularis	0
Papio_anubis	6.60933437757194e-07
Macaca_mulatta	9.296491043642163e-08
Macaca_nemestrina	6.064437911845744e-07
Mandrillus_leucophaeus	9.677023626863956e-09
Chlorocebus_sabaeus	4.1417661122977734e-07
Colobus_angolensis	8.946444722823799e-07
Rhinopithecus_bieti	1.2253440218046308e-07
Rhinopithecus_roxellana	2.906090230681002e-07
Piliocolobus_tephrosceles	4.815155989490449e-07
Gorilla_gorilla	4.5627530198544264e-08
Homo_sapiens	7.584021659567952e-07
Pan_paniscus	2.9340299079194665e-07
Pan_troglodytes	3.120003384537995e-07
Pongo_abelii	9.050272637978196e-07
Nomascus_leucogenys	4.825342330150306e-07
Microcebus_murinus	1.6675767255946994e-07
Propithecus_coquereli	5.88501279707998e-07
Otolemur_garnettii	5.331094143912196e-07
Castor_canadensis	0.945135095716978
Dipodomys_ordii	2.23008100874722e-07
Ictidomys_tridecemlineatus	5.689071258530021e-08
Marmota_marmota_marmota	0.0006322955741779879
Cricetulus_griseus	4.0424492908641696e-07
Mesocricetus_auratus	6.978370947763324e-07
Peromyscus_maniculatus	3.582172212190926e-07
Microtus_ochrogaster	2.2566006280612783
Meriones_unguiculatus	6.5847416408360004e-09
Mus_caroli	3.4543336369097233e-07
Mus_musculus	2.2215681383386254e-07
Mus_spretus	9.135619620792568e-07
Mus_pahari	1.2364762369543314e-07
Rattus_norvegicus	1.0689728363868198
Nannospalax_galili	0.6380580350523815
Jaculus_jaculus	8.485294529236853e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.405289820075268
Galeopterus_variegatus	2.7439818950369954e-07
Tupaia_belangeri	2.551823854446411e-07
Tupaia_chinensis	0.5613413622268126
Condylura_cristata	0.39610683089267695
Erinaceus_europaeus	0.42902722787403036
Eptesicus_fuscus	0
Myotis_brandtii	5.054462235420942e-07
Myotis_davidii	4.225803422741592e-07
Myotis_lucifugus	0.30945725544006564
Miniopterus_natalensis	0.6291743388646864
Hipposideros_armiger	2.4313339963555336e-07
Rhinolophus_sinicus	1.176096379684168
Pteropus_alecto	2.928936737589538e-07
Pteropus_vampyrus	1.6200647223740816e-07
Rousettus_aegyptiacus	2.5266490411013365e-07
Balaenoptera_acutorostrata_scammoni	0.003197318597813137
Delphinapterus_leucas	4.6913191908970475e-07
Orcinus_orca	9.903160389512777e-07
Lipotes_vexillifer	0
Physeter_catodon	1.6404690146373468
Bison_bison_bison	0
Bos_mutus	1.1354131856933236e-07
Bos_indicus	1.326625351794064e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	2.5402176081115613
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	7.555354386568069e-07
Camelus_bactrianus	4.898174665868282e-08
Camelus_ferus	0
Camelus_dromedarius	1.223888830281794e-07
Sus_scrofa	7.599737728014588e-08
Ceratotherium_simum_simum	5.86318492423743e-07
Equus_asinus	1.5774276107549667e-07
Equus_caballus	2.64619302470237e-07
Equus_przewalskii	1.706430339254439e-07
Manis_javanica	3.222240534647426
Felis_catus	1.4266697689890862e-07
Panthera_pardus	1.3324647175177233
Canis_familiaris	1.6064586816355586e-07
Enhydra_lutris_kenyoni	2.0811421563848853e-07
Mustela_putorius	0
Leptonychotes_weddellii	5.480978870764375e-07
Neomonachus_schauinslandi	4.782195901498199e-07
Odobenus_rosmarus_divergens	7.434427971020341e-07
Ursus_maritimus	11.918670674211171
Ailuropoda_melanoleuca	4.088287823833525e-07
Ornithorhynchus_anatinus	3.8107828004285693e-07
