species	D
Monodelphis_domestica	5.880574462935328e-07
Phascolarctos_cinereus	5.126057658344507e-07
Sarcophilus_harrisii	6.294212653301656e-07
Propithecus_coquereli	1.272201188839972e-07
Microcebus_murinus	0
Castor_canadensis	0
Bison_bison_bison	4.7001958591863513e-07
Bos_indicus	2.03690433409065e-07
Bos_taurus	0
Bos_mutus	6.126413540645444
Bubalus_bubalis	0
Ovis_aries	5.003530532121658e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	3.0038063414394855e-07
Camelus_bactrianus	2.589658834040165e-07
Camelus_ferus	8.185597835108638e-07
Camelus_dromedarius	8.705537766218185e-07
Balaenoptera_acutorostrata_scammoni	7.986309356056154e-07
Delphinapterus_leucas	0.01130852427741047
Orcinus_orca	0
Tursiops_truncatus	5.92306605540216e-07
Lipotes_vexillifer	0
Physeter_catodon	9.823997970670462e-08
Sus_scrofa	1.9172148313373327e-08
Erinaceus_europaeus	5.355119014900993
Aotus_nancymaae	0
