species	D
Notamacropus_eugenii	5.307520041242242e-07
Sarcophilus_harrisii	2.7650094125419855e-07
Phascolarctos_cinereus	6.271111487876624e-07
Pteropus_alecto	3.59897967427969e-07
Pteropus_vampyrus	2.1609957912005484e-07
Rousettus_aegyptiacus	2.0792867871932685e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	5.787769623566419e-07
Aotus_nancymaae	3.3875403460115194e-07
Callithrix_jacchus	0
Cebus_capucinus	3.5293487599119544e-07
Saimiri_boliviensis	0.06226346599578392
Chlorocebus_sabaeus	7.549897418357432e-08
Macaca_mulatta	0
Macaca_nemestrina	0
Piliocolobus_tephrosceles	1.2743112165480852e-07
Rhinopithecus_bieti	7.048583938740194e-08
Rhinopithecus_roxellana	0.37385841285140486
Gorilla_gorilla	8.508504834026098e-08
Pan_troglodytes	0
Pan_paniscus	7.280141289811581e-07
Homo_sapiens	7.474591257050633e-08
Pongo_abelii	5.024776328355074e-08
Nomascus_leucogenys	1.9797880668193102e-08
Microcebus_murinus	8.785427780821919e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.6016277843154967e-07
Galeopterus_variegatus	0.3030997615715023
Tupaia_belangeri	0
Tupaia_chinensis	2.600536390673369e-07
Choloepus_hoffmanni	1.1608790373429656e-07
Dasypus_novemcinctus	1.2629687893750088
Chrysochloris_asiatica	4.0895247366279364e-07
Elephantulus_edwardii	0
Echinops_telfairi	1.6733089529552672
Loxodonta_africana	9.88697138382122e-07
Procavia_capensis	1.2650707503780723e-07
Trichechus_manatus_latirostris	0.1455757794828969
Orycteropus_afer_afer	6.396767275873572e-07
Castor_canadensis	4.73664840683341e-08
Dipodomys_ordii	0.5740194377285661
Cavia_aperea	2.2493259166367352e-07
Cavia_porcellus	1.6217745724134147e-07
Fukomys_damarensis	1.403896021656692e-08
Heterocephalus_glaber	1.5485420590266585e-07
Chinchilla_lanigera	0.13078035756552708
Octodon_degus	4.1492603486403823e-07
Ictidomys_tridecemlineatus	2.383276296313852e-07
Marmota_marmota_marmota	3.04760760627687e-07
Ochotona_princeps	2.7329951990395784e-07
Cricetulus_griseus	1.075968611985445e-07
Mesocricetus_auratus	7.62083800509572e-07
Microtus_ochrogaster	3.1359377317130566e-08
Peromyscus_maniculatus	1.1856900528073311e-07
Mus_caroli	6.421723810490221e-07
Mus_musculus	4.988396540284157e-08
Mus_spretus	1.1253723641857505e-07
Mus_pahari	0
Rattus_norvegicus	0.9354414640547475
Nannospalax_galili	2.907472662627697e-08
Jaculus_jaculus	1.8990249373018742e-07
Ceratotherium_simum_simum	7.966445991769433e-08
Equus_asinus	2.48077412834391e-07
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Miniopterus_natalensis	4.1636303649283946e-07
Balaenoptera_acutorostrata_scammoni	5.246984073892236e-07
Delphinapterus_leucas	7.890739652793854e-07
Lipotes_vexillifer	0.21381939353159396
Orcinus_orca	0.0026876586489379406
Tursiops_truncatus	0
Physeter_catodon	1.7234197002835572e-07
Bison_bison_bison	13.15183743061425
Bos_indicus	1.5184195945039392e-07
Bos_mutus	1.216030796058476e-07
Bos_taurus	4.545690899249166e-07
Bubalus_bubalis	0.7357707637056592
Capra_hircus	1.3549229870659474
Ovis_aries	2.0852405759724206
Odocoileus_virginianus_texanus	6.740083335898817e-08
Camelus_bactrianus	1.6654666978865862e-07
Camelus_dromedarius	7.432063284795731e-07
Camelus_ferus	1.4900797395966947e-07
Vicugna_pacos	4.904846503555746
Sus_scrofa	5.6123099057003856e-08
Sorex_araneus	9.30667738430202e-08
Manis_javanica	0
Condylura_cristata	0.34483725482641603
Erinaceus_europaeus	9.522154869046062e-07
Ailuropoda_melanoleuca	2.2620224626734853e-07
Ursus_maritimus	2.0252628019079566e-08
Enhydra_lutris_kenyoni	2.7882924769073725e-07
Neomonachus_schauinslandi	8.95961420610547e-08
Odobenus_rosmarus_divergens	0.0513443504969473
Canis_familiaris	9.007890184875578e-07
Felis_catus	0.28901032615613076
Panthera_pardus	5.020410753786564e-10
Panthera_tigris_altaica	2.457563823554665e-07
Acinonyx_jubatus	1.7724797008922906
Ornithorhynchus_anatinus	1.7453567124903202e-07
