species	D
Choloepus_hoffmanni	0.018485521533875726
Chrysochloris_asiatica	0
Loxodonta_africana	1.129101868980797
Trichechus_manatus_latirostris	1.6516423784196377e-08
Procavia_capensis	6.939080776646733e-07
Orycteropus_afer_afer	2.0372681319713593e-10
Echinops_telfairi	1.1157196223794017
Elephantulus_edwardii	0.48718145389284473
Callithrix_jacchus	0.12410961398563813
Cebus_capucinus	8.60018189996481e-09
Saimiri_boliviensis	2.3536267690360546e-07
Cercocebus_atys	5.326000973582268e-09
Papio_anubis	0.14232195951626636
Mandrillus_leucophaeus	7.421476766467094e-10
Macaca_fascicularis	8.527422323822975e-08
Macaca_mulatta	0.8441561505605932
Macaca_nemestrina	6.088521331548691e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0.014081910892855376
Piliocolobus_tephrosceles	1.441657304399996
Rhinopithecus_bieti	0.6481194326188415
Rhinopithecus_roxellana	2.459273673593998e-09
Gorilla_gorilla	0.08490403185714968
Pan_paniscus	1.2658711057156324e-07
Pan_troglodytes	3.391178324818611e-07
Homo_sapiens	0
Pongo_abelii	4.816683940589428e-09
Nomascus_leucogenys	3.891618689522147e-07
Castor_canadensis	4.908361006528139e-08
Dipodomys_ordii	3.6178785419324413
Cricetulus_griseus	1.1583324521780014e-07
Mesocricetus_auratus	0.5861453826510115
Peromyscus_maniculatus	1.6298145055770874e-09
Microtus_ochrogaster	2.4643668439239264e-07
Meriones_unguiculatus	1.0170333553105593e-07
Mus_caroli	5.296460585668683e-07
Mus_musculus	1.1496013030409813e-09
Mus_spretus	2.2605832571716746
Mus_pahari	1.3373210094869137e-08
Rattus_norvegicus	6.883055903017521e-09
Nannospalax_galili	0.11455741962708998
Jaculus_jaculus	3.342574927955866e-08
Cavia_aperea	3.536115400493145e-09
Cavia_porcellus	5.093170329928398e-09
Chinchilla_lanigera	1.784937921911478e-07
Octodon_degus	2.1100277081131935e-09
Fukomys_damarensis	3.1723175197839737e-09
Heterocephalus_glaber	6.213667802512646e-09
Ictidomys_tridecemlineatus	0.0728173608367797
Marmota_marmota_marmota	2.939486876130104e-09
Galeopterus_variegatus	1.2388202283182181
Otolemur_garnettii	7.197377271950245e-08
Propithecus_coquereli	8.041388355195522e-08
Condylura_cristata	4.7523644752800465e-07
Ochotona_princeps	0.9124958715256071
Oryctolagus_cuniculus	0.25461981058469974
Sorex_araneus	0.1312382552860072
Tupaia_chinensis	2.431625034660101e-08
Erinaceus_europaeus	2.1711457520723343e-08
Ceratotherium_simum_simum	8.461938705295324e-08
Equus_asinus	2.03610397875309e-07
Equus_caballus	7.460039341822267e-07
Equus_przewalskii	4.71482053399086e-09
Eptesicus_fuscus	8.005736162886024e-07
Myotis_brandtii	1.968874130398035e-08
Myotis_lucifugus	4.4326588977128267e-07
Myotis_davidii	1.9310391508042812e-07
Miniopterus_natalensis	0.2591110827343073
Hipposideros_armiger	1.3405224308371544e-07
Rhinolophus_sinicus	3.3614924177527428e-09
Pteropus_alecto	1.7025740817189217e-09
Pteropus_vampyrus	6.174935615475988
Rousettus_aegyptiacus	2.240994945168495e-09
Balaenoptera_acutorostrata_scammoni	5.5719283409416676e-08
Delphinapterus_leucas	0
Orcinus_orca	0.7527152740949532
Tursiops_truncatus	3.768946044147015e-09
Lipotes_vexillifer	9.313225746154785e-09
Physeter_catodon	8.469214662909508e-08
Bison_bison_bison	6.646441761404276e-07
Bos_mutus	8.163624443113804e-09
Bos_indicus	1.9295839592814445e-08
Bos_taurus	8.136994438245893e-07
Bubalus_bubalis	1.6007106751203537e-09
Capra_hircus	5.356559995561838e-07
Ovis_aries	0
Pantholops_hodgsonii	5.450710887089372e-07
Odocoileus_virginianus_texanus	0.003252107882872224
Sus_scrofa	0.054655991902109236
Camelus_bactrianus	7.202906999737024e-07
Camelus_dromedarius	4.118192009627819e-09
Camelus_ferus	4.612957127392292e-09
Manis_javanica	0
Ailuropoda_melanoleuca	1.811713445931673e-08
Ursus_maritimus	7.201742846518755e-08
Enhydra_lutris_kenyoni	0.2515553021657979
Mustela_putorius	1.4255044706660556
Leptonychotes_weddellii	4.966277629137039e-07
Neomonachus_schauinslandi	1.1043448466807604e-07
Odobenus_rosmarus_divergens	1.6400008462369442e-08
Canis_familiaris	2.4950713850557804e-07
Panthera_pardus	1.183507265523076e-07
Panthera_tigris_altaica	2.6392617837846046
Felis_catus	1.5133991837501526e-09
Acinonyx_jubatus	3.5919947549700737e-07
Monodelphis_domestica	0
Notamacropus_eugenii	1.3317227132502012
Phascolarctos_cinereus	4.849425749853253e-07
Sarcophilus_harrisii	8.023926056921482e-07
