species	D
Eptesicus_fuscus	5.38002495886758e-07
Myotis_davidii	1.3285171007737517e-07
Miniopterus_natalensis	3.872482920996845e-07
Pteropus_alecto	4.990179149899632e-07
Rousettus_aegyptiacus	2.139204298146069e-07
Hipposideros_armiger	3.8366124499589205e-07
Rhinolophus_sinicus	5.762558430433273e-09
Callithrix_jacchus	7.500784704461694e-08
Cebus_capucinus	1.2307282304391265e-08
Saimiri_boliviensis	5.167748895473778e-07
Cercocebus_atys	6.282789399847388e-09
Mandrillus_leucophaeus	1.6007106751203537e-09
Chlorocebus_sabaeus	2.422893885523081e-09
Colobus_angolensis	4.952489689458162e-07
Rhinopithecus_bieti	4.474713932722807e-10
Rhinopithecus_roxellana	2.8849171940237284e-09
Piliocolobus_tephrosceles	0
Macaca_fascicularis	6.41375663690269e-09
Macaca_mulatta	5.68943505641073e-08
Macaca_nemestrina	4.334215191192925e-07
Papio_anubis	6.420668796636164e-08
Gorilla_gorilla	1.2325472198426723e-08
Homo_sapiens	1.980770321097225e-07
Pan_paniscus	1.0571966413408518e-08
Pan_troglodytes	4.462344804778695e-08
Pongo_abelii	8.807546691969037e-08
Nomascus_leucogenys	7.789858500473201e-07
Tupaia_chinensis	0.21578570167548605
Chrysochloris_asiatica	1.5327626000616874
Monodelphis_domestica	0.07387343105438049
Notamacropus_eugenii	0.3476074771460844
Phascolarctos_cinereus	0.1842592138746113
Sarcophilus_harrisii	4.911271389573812e-10
Orycteropus_afer_afer	3.1501896538829897
Elephantulus_edwardii	7.985727279447019e-08
Loxodonta_africana	0.012118575512431562
Trichechus_manatus_latirostris	1.1750671546906233e-09
Choloepus_hoffmanni	2.874003257602453e-10
Castor_canadensis	9.206632967106998e-08
Jaculus_jaculus	5.486072041094303e-08
Dipodomys_ordii	8.260067261289805e-07
Cricetulus_griseus	1.385451469104737e-07
Mesocricetus_auratus	2.6219640858471394e-07
Microtus_ochrogaster	3.272762114647776e-07
Peromyscus_maniculatus	5.456968210637569e-10
Meriones_unguiculatus	1.9572325982153416e-08
Mus_caroli	2.764863893389702e-10
Mus_musculus	0
Mus_spretus	5.748006515204906e-10
Mus_pahari	2.128217602148652e-09
Rattus_norvegicus	3.1868694350123405e-09
Nannospalax_galili	8.662027539685369e-09
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.1492375051602721e-07
Cavia_porcellus	1.0179064702242613e-08
Octodon_degus	1.6927709986266564
Chinchilla_lanigera	2.7321220841258764e-09
Fukomys_damarensis	3.684144758153707e-07
Heterocephalus_glaber	0
Manis_javanica	8.985807653516531e-09
Ceratotherium_simum_simum	1.2815269296625047
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	5.409674486145377e-09
Balaenoptera_acutorostrata_scammoni	6.290065357461572e-09
Delphinapterus_leucas	2.4957786790982937
Orcinus_orca	2.9238435672596097e-08
Tursiops_truncatus	0
Lipotes_vexillifer	1.0921212378889322e-08
Physeter_catodon	6.148184183984995e-10
Bison_bison_bison	2.5564202021923847
Bos_indicus	0.1741478132280463
Bos_taurus	0.11531059729168192
Bos_mutus	3.954482963308692e-09
Bubalus_bubalis	3.7365680327638984e-07
Capra_hircus	0
Ovis_aries	1.0960138752125204e-07
Pantholops_hodgsonii	7.505150279030204e-09
Odocoileus_virginianus_texanus	4.656612873077393e-10
Camelus_bactrianus	0.019705816135683563
Camelus_dromedarius	2.3283064365386963e-10
Camelus_ferus	3.348177415318787e-07
Sus_scrofa	4.911271389573812e-10
Condylura_cristata	0.011063903861213475
Erinaceus_europaeus	1.1320662451907992e-07
Dasypus_novemcinctus	1.9972503650933504e-09
Ochotona_princeps	8.64027242641896e-07
Oryctolagus_cuniculus	0.09275860658453894
Otolemur_garnettii	0.8061266537442862
Ailuropoda_melanoleuca	1.3387762010097504e-09
Enhydra_lutris_kenyoni	5.420588422566652e-10
Mustela_putorius	1.5534169506281614e-09
Canis_familiaris	1.4733814168721437e-09
Leptonychotes_weddellii	3.744280547834933e-07
Neomonachus_schauinslandi	3.826426109299064e-08
Odobenus_rosmarus_divergens	1.6389094525948167e-08
Panthera_pardus	4.838511813431978e-10
Felis_catus	3.520653990563005e-07
Acinonyx_jubatus	1.6007106751203537e-09
Ornithorhynchus_anatinus	1.418811734765768e-10
