species	D
Ictidomys_tridecemlineatus	2.8949580155313015e-07
Marmota_marmota_marmota	0.0008984868909465149
Castor_canadensis	0.7080386183442897
Dipodomys_ordii	0.6337554588317289
Cricetulus_griseus	4.125322448089719e-07
Mesocricetus_auratus	1.1539668776094913e-08
Microtus_ochrogaster	1.118096406571567e-07
Peromyscus_maniculatus	6.290065357461572e-08
Meriones_unguiculatus	6.471746019087732e-07
Mus_caroli	8.641800377517939e-07
Mus_musculus	2.1939194994047284e-07
Mus_spretus	2.6469933800399303e-08
Mus_pahari	5.115725798532367e-08
Rattus_norvegicus	0.40600687827100046
Nannospalax_galili	4.2123429011553526e-07
Jaculus_jaculus	0
Cavia_aperea	1.0249641491100192e-07
Cavia_porcellus	6.184563972055912e-10
Chinchilla_lanigera	2.2623862605541945e-07
Octodon_degus	0
Fukomys_damarensis	1.2114830413047457
Heterocephalus_glaber	6.80251105222851e-07
Ochotona_princeps	6.7229848355054855e-09
Oryctolagus_cuniculus	2.2450918258473394
Galeopterus_variegatus	0.5920495651225792
Microcebus_murinus	8.650386007502675e-08
Propithecus_coquereli	1.2444534752430627
Otolemur_garnettii	3.2900425139814615e-07
Aotus_nancymaae	0
Saimiri_boliviensis	4.0078884921967983e-07
Callithrix_jacchus	7.472408469766378e-08
Cebus_capucinus	1.2701639207080007e-07
Cercocebus_atys	4.132234607823193e-07
Macaca_fascicularis	2.2956373868510127e-07
Macaca_mulatta	8.601637091487646e-08
Macaca_nemestrina	3.4274853533133864e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	4.2857573134824634e-07
Piliocolobus_tephrosceles	3.843888407573104e-08
Rhinopithecus_bieti	0.4061158331023762
Rhinopithecus_roxellana	4.0583836380392313e-07
Gorilla_gorilla	8.570350473746657e-08
Homo_sapiens	8.856295607984066e-08
Pan_paniscus	0
Pan_troglodytes	3.164313966408372e-08
Nomascus_leucogenys	0
Pongo_abelii	7.275957614183426e-12
Carlito_syrichta	2.115996459622693
Tupaia_belangeri	3.2588286558166146e-07
Tupaia_chinensis	1.3238604879006743e-07
Chrysochloris_asiatica	5.792026058770716e-07
Echinops_telfairi	1.1446912392420927
Elephantulus_edwardii	1.2695629727822961
Orycteropus_afer_afer	0
Loxodonta_africana	8.969800546765327e-08
Trichechus_manatus_latirostris	0.21322316498844884
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.4413882680455572
Condylura_cristata	1.447770046070218e-07
Erinaceus_europaeus	3.277600626461208e-07
Bos_indicus	5.199253791943192e-07
Bos_taurus	6.59740180708468e-07
Bubalus_bubalis	6.217305781319737e-08
Capra_hircus	0
Ovis_aries	1.571170287206769e-07
Pantholops_hodgsonii	6.897607818245888e-09
Odocoileus_virginianus_texanus	9.200448403134942e-07
Delphinapterus_leucas	0.010121772582351696
Orcinus_orca	0
Tursiops_truncatus	0.6615720776753733
Physeter_catodon	6.414120434783399e-07
Sus_scrofa	2.0759034669026732e-07
Camelus_bactrianus	1.1113373139232863
Camelus_ferus	5.571127985604107e-07
Vicugna_pacos	0.015043082094052806
Eptesicus_fuscus	7.745402399450541e-07
Myotis_brandtii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.896727088838816e-07
Pteropus_alecto	8.620554581284523e-08
Pteropus_vampyrus	1.791486283764243e-07
Rousettus_aegyptiacus	3.9520705479881144
Ceratotherium_simum_simum	5.059700924903154e-07
Equus_asinus	1.461252535584208
Equus_przewalskii	2.47600837610662e-08
Equus_caballus	2.690067049115896e-07
Manis_javanica	9.206196409650147e-07
Ailuropoda_melanoleuca	7.705384632572532e-07
Ursus_maritimus	22.578716182440985
Enhydra_lutris_kenyoni	0.12314966932899551
Mustela_putorius	8.404822438023984e-07
Leptonychotes_weddellii	7.933485903777182e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.9088087155832909
Canis_familiaris	9.601353667676449e-08
Felis_catus	6.125628715381026e-08
Panthera_pardus	3.1022500479593873e-07
Panthera_tigris_altaica	6.298068910837173e-08
Acinonyx_jubatus	6.924165063537657e-07
Monodelphis_domestica	2.390370354987681e-07
Notamacropus_eugenii	2.604574547149241e-07
Phascolarctos_cinereus	11.060226885172597
Sarcophilus_harrisii	6.999543984420598e-07
