species	D
Monodelphis_domestica	0
Notamacropus_eugenii	7.562266546301544e-07
Phascolarctos_cinereus	8.222414180636406e-07
Chrysochloris_asiatica	4.3602631194517016e-07
Echinops_telfairi	1.6208635343064088
Elephantulus_edwardii	0
Orycteropus_afer_afer	2.4804467102512717e-07
Loxodonta_africana	0
Procavia_capensis	0.2103971968535916
Trichechus_manatus_latirostris	2.48037395067513e-07
Choloepus_hoffmanni	6.889604264870286e-07
Dasypus_novemcinctus	8.427887223660946e-07
Aotus_nancymaae	0
Saimiri_boliviensis	3.511886461637914e-07
Cebus_capucinus	0.0005811783121316694
Callithrix_jacchus	5.894689820706844e-07
Cercocebus_atys	2.63746187556535e-07
Papio_anubis	0.041732897036126815
Macaca_fascicularis	0
Macaca_mulatta	3.7317659007385373e-07
Macaca_nemestrina	6.56807969789952e-07
Mandrillus_leucophaeus	6.416448741219938e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.42088707536459e-07
Rhinopithecus_bieti	5.081528797745705e-07
Rhinopithecus_roxellana	2.7207715902477503e-07
Chlorocebus_sabaeus	0.007199327330454253
Gorilla_gorilla	6.330010364763439e-07
Homo_sapiens	6.222617230378091e-07
Pan_paniscus	1.6851117834448814e-07
Pan_troglodytes	6.100672180764377e-07
Nomascus_leucogenys	0
Pongo_abelii	8.160568540915847e-07
Microcebus_murinus	1.981607056222856e-07
Propithecus_coquereli	4.0294253267347813e-07
Otolemur_garnettii	1.7167621990665793e-07
Castor_canadensis	0
Dipodomys_ordii	2.2512540454044938e-07
Cricetulus_griseus	4.591565812006593e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	2.0468723960220814e-07
Peromyscus_maniculatus	6.346817826852202e-08
Meriones_unguiculatus	1.9089929992333055e-07
Mus_caroli	2.6995985535904765e-07
Mus_musculus	0
Mus_spretus	3.629975253716111e-08
Mus_pahari	0
Rattus_norvegicus	6.158952601253986e-07
Nannospalax_galili	8.010683814063668e-07
Jaculus_jaculus	0.0021920848375884816
Ictidomys_tridecemlineatus	8.141068974509835e-08
Marmota_marmota_marmota	0.03068227238691179
Galeopterus_variegatus	8.777715265750885e-07
Manis_javanica	6.990012479946017e-07
Eptesicus_fuscus	8.226197678595781e-08
Myotis_brandtii	0
Myotis_lucifugus	1.1347583495080471e-07
Myotis_davidii	0
Miniopterus_natalensis	3.8045254768803716e-07
Pteropus_alecto	4.4867920223623514e-07
Pteropus_vampyrus	3.74813680537045e-07
Rousettus_aegyptiacus	3.098102752119303e-07
Hipposideros_armiger	1.9530125427991152e-07
Rhinolophus_sinicus	1.221826990498812
Balaenoptera_acutorostrata_scammoni	0.03773674516560277
Delphinapterus_leucas	0.09149898790201405
Orcinus_orca	0
Tursiops_truncatus	7.748385542072356e-07
Lipotes_vexillifer	2.436499926261604e-07
Physeter_catodon	3.4683762351050973e-07
Bison_bison_bison	7.597554940730333e-07
Bos_mutus	7.544949767179787e-07
Bos_taurus	0
Bos_indicus	4.099783836863935e-07
Bubalus_bubalis	3.4792901715263724e-07
Capra_hircus	2.1797313820570707e-07
Ovis_aries	19.592060137008957
Pantholops_hodgsonii	1.9762956071645021e-07
Odocoileus_virginianus_texanus	8.150454959832132e-07
Sus_scrofa	2.9082002583891153e-08
Camelus_bactrianus	0
Camelus_ferus	2.013694029301405e-07
Camelus_dromedarius	0.0436645114023122
Vicugna_pacos	0.2981618728736066
