species	D
Macaca_nemestrina	6.823393050581217e-08
Macaca_mulatta	4.6087734517641366e-08
Macaca_fascicularis	7.749804353807122e-08
Cercocebus_atys	2.7703208616003394e-09
Mandrillus_leucophaeus	8.272763807326555e-09
Papio_anubis	4.804678610526025e-08
Chlorocebus_sabaeus	3.353889042045921e-07
Colobus_angolensis	2.7413989300839603e-08
Rhinopithecus_bieti	7.2814145823940635e-09
Rhinopithecus_roxellana	1.7680577002465725e-09
Piliocolobus_tephrosceles	1.9344952306710184e-08
Gorilla_gorilla	7.143171387724578e-09
Homo_sapiens	0.3283437274149037
Pan_paniscus	4.9863956519402564e-08
Pan_troglodytes	8.429196896031499e-09
Nomascus_leucogenys	3.0213413992896676e-09
Pongo_abelii	2.981341822305694e-07
Aotus_nancymaae	5.8498699218034744e-09
Callithrix_jacchus	2.3792381398379803e-09
Saimiri_boliviensis	7.49787432141602e-09
Cebus_capucinus	0.41855408778064884
Carlito_syrichta	6.186382961459458e-09
Microcebus_murinus	2.510205376893282e-10
Propithecus_coquereli	2.708457031985745e-07
Otolemur_garnettii	1.799489837139845e-07
Cavia_aperea	3.346940502524376e-10
Cavia_porcellus	2.688466338440776e-09
Chinchilla_lanigera	0.7795788238781824
Octodon_degus	2.419255906715989e-09
Fukomys_damarensis	5.1548340707086027e-08
Heterocephalus_glaber	3.563254722394049e-07
Dasypus_novemcinctus	1.382431946694851e-10
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	3.3396645449101925e-09
Dipodomys_ordii	0.08585686443620943
Cricetulus_griseus	2.759443304967135e-07
Mesocricetus_auratus	1.4031380911983433
Peromyscus_maniculatus	4.165322025073692e-07
Microtus_ochrogaster	3.623790689744055e-08
Meriones_unguiculatus	0.9862951140785299
Mus_caroli	1.0752046364359558e-07
Mus_musculus	8.712959242984653e-09
Mus_spretus	1.0810254025273025e-08
Mus_pahari	1.1279007594566792e-07
Rattus_norvegicus	8.785718819126487e-10
Jaculus_jaculus	0.13672007868080982
Ictidomys_tridecemlineatus	1.6432750271633267e-08
Marmota_marmota_marmota	2.764863893389702e-10
Nannospalax_galili	0.6552396733659407
Galeopterus_variegatus	1.0241819836664945e-07
Ochotona_princeps	0.05586837166083569
Oryctolagus_cuniculus	0.8369485947114299
Eptesicus_fuscus	2.7284841053187847e-11
Myotis_brandtii	0.8779942621495138
Myotis_lucifugus	8.697799871397365
Myotis_davidii	3.25944711221382e-08
Miniopterus_natalensis	2.229171514045447e-08
Hipposideros_armiger	4.963876563124359e-07
Rhinolophus_sinicus	6.346272130031139e-07
Pteropus_alecto	5.452784535009414e-08
Pteropus_vampyrus	2.2844687919132411e-07
Rousettus_aegyptiacus	2.5651388568803668e-08
Balaenoptera_acutorostrata_scammoni	2.2676613298244774e-07
Delphinapterus_leucas	4.596404323820025e-08
Lipotes_vexillifer	7.190101314336061e-08
Physeter_catodon	3.3134383796787006
Orcinus_orca	1.002263161353767e-09
Tursiops_truncatus	7.27217411622405e-07
Bison_bison_bison	1.629086909815669e-08
Bos_taurus	6.801201379857957e-09
Bos_indicus	4.783942131325603e-10
Bos_mutus	9.240466170012951e-10
Bubalus_bubalis	1.310636434936896e-07
Odocoileus_virginianus_texanus	1.1004885891452432e-09
Capra_hircus	8.241840987466276e-08
Pantholops_hodgsonii	6.217123882379383e-08
Ovis_aries	0.9507238144888106
Camelus_bactrianus	0.6662267947103828
Camelus_dromedarius	2.790329745039344e-09
Camelus_ferus	27.402484981825182
Vicugna_pacos	0.8199641816099756
Sus_scrofa	9.822542779147625e-11
Chrysochloris_asiatica	7.892595021985471e-09
Loxodonta_africana	9.143514034803957e-08
Orycteropus_afer_afer	1.4151737559586763e-09
Trichechus_manatus_latirostris	7.492417353205383e-09
Elephantulus_edwardii	9.616996976546943e-09
Echinops_telfairi	1.277912815567106e-07
Condylura_cristata	2.3506800062023103e-08
Erinaceus_europaeus	1.1083830031566322e-07
Ceratotherium_simum_simum	0.4578499360850401
Equus_asinus	3.008972271345556e-08
Equus_caballus	0.2792516699537373
Equus_przewalskii	8.029928721953183e-08
Manis_javanica	8.34552338346839e-09
Ailuropoda_melanoleuca	5.282345227897167e-09
Ursus_maritimus	1.4522023112695024
Leptonychotes_weddellii	0.36123163831507554
Neomonachus_schauinslandi	5.962465365882963e-08
Odobenus_rosmarus_divergens	6.173650035634637e-09
Enhydra_lutris_kenyoni	9.352970664622262e-07
Mustela_putorius	0.11644896857069398
Canis_familiaris	2.4183464120142162e-08
Felis_catus	7.148628355935216e-10
Panthera_pardus	0.4971226593352185
Panthera_tigris_altaica	0.3482803699971555
Acinonyx_jubatus	0.4912640130860382
Phascolarctos_cinereus	2.1464074961841106e-10
