species	D
Monodelphis_domestica	8.8437445810996e-07
Phascolarctos_cinereus	0.4823102323280182
Sarcophilus_harrisii	0.0367107286110695
Chrysochloris_asiatica	7.51730112824589e-07
Orycteropus_afer_afer	0
Dasypus_novemcinctus	0
Elephantulus_edwardii	0
Loxodonta_africana	6.619186024181545e-06
Trichechus_manatus_latirostris	0
Tupaia_chinensis	0
Castor_canadensis	8.635361155029386e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Meriones_unguiculatus	8.185161277651787e-07
Mus_caroli	4.7132562031038105e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.330642357468605e-07
Nannospalax_galili	0.8103706496913219
Jaculus_jaculus	9.445720934309065e-07
Dipodomys_ordii	7.594899216201156e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	9.72122506937012e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	2.0471270545385778e-07
Galeopterus_variegatus	0
