species	D
Castor_canadensis	1.4771350041610276
Cricetulus_griseus	5.861402314621955e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	1.6286685422528535e-07
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	1.5520708984695375e-07
Mus_spretus	3.33639036398381e-08
Mus_pahari	5.2401446737349033e-08
Rattus_norvegicus	0
Meriones_unguiculatus	7.138442015275359e-08
Jaculus_jaculus	1.171351830542335
Nannospalax_galili	5.939200491411611e-07
Cavia_aperea	6.519767339341342e-07
Cavia_porcellus	6.816881068516523e-07
Chinchilla_lanigera	2.6532688934821635e-07
Octodon_degus	1.2655073078349233e-07
Fukomys_damarensis	1.7981255950871855e-07
Heterocephalus_glaber	0
Dipodomys_ordii	3.941586328437552e-07
Ictidomys_tridecemlineatus	4.704270395450294e-08
Tupaia_belangeri	8.035785867832601e-07
Aotus_nancymaae	2.731158019741997e-07
Cebus_capucinus	0
Saimiri_boliviensis	4.4714397517964244e-07
Callithrix_jacchus	1.0703655085544597
Cercocebus_atys	0
Chlorocebus_sabaeus	6.817663233960047e-07
Mandrillus_leucophaeus	2.742381184361875e-07
Macaca_fascicularis	3.0028968467377126e-07
Macaca_mulatta	3.120767360087484e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_roxellana	3.11742041958496e-07
Macaca_nemestrina	5.366200639400631e-07
Papio_anubis	0
Homo_sapiens	6.079735612729564e-07
Pan_troglodytes	4.720404831459746e-07
Pongo_abelii	9.454561222810298e-08
Nomascus_leucogenys	4.228329728748577
Dasypus_novemcinctus	4.502999217947945e-07
Propithecus_coquereli	8.82728272699751e-07
Galeopterus_variegatus	0
Ochotona_princeps	1.6105332178995013e-08
Otolemur_garnettii	1.4454781194217503e-07
Bos_indicus	5.997026164550334e-07
Bos_taurus	0
Bos_mutus	1.0786607163026929e-07
Bubalus_bubalis	9.943250915966928e-07
Capra_hircus	0.04158273358370934
Ovis_aries	0.11027916647981328
Odocoileus_virginianus_texanus	0
Chrysochloris_asiatica	9.159812179859728e-07
Orycteropus_afer_afer	0
Loxodonta_africana	1.4548822946380824e-07
Trichechus_manatus_latirostris	2.091801434289664e-07
Procavia_capensis	1.788106601452455e-06
Elephantulus_edwardii	1.4242323231883347e-07
Camelus_bactrianus	0.4317221012497612
Camelus_dromedarius	5.360561772249639e-09
Sus_scrofa	1.032494765240699e-07
Delphinapterus_leucas	7.65929144108668e-07
Orcinus_orca	0.059583190213743364
Tursiops_truncatus	16.357383874794323
Lipotes_vexillifer	5.36672814632766e-07
Physeter_catodon	0
Equus_asinus	3.1882518669590354e-07
Equus_caballus	0.1338761808729032
Eptesicus_fuscus	1.1324482329655439e-07
Myotis_brandtii	6.9795896706637e-07
Miniopterus_natalensis	8.93935066414997e-07
Hipposideros_armiger	2.2520835269569943
Rhinolophus_sinicus	4.969369911123067e-07
Rousettus_aegyptiacus	3.670356818474829e-08
Enhydra_lutris_kenyoni	1.9704020814970136e-07
Mustela_putorius	2.524523339865482
Canis_familiaris	1.01613758179883
Phascolarctos_cinereus	0.819152187783402
Sarcophilus_harrisii	3.838249540422112e-08
Felis_catus	9.031282388605177e-08
Panthera_pardus	6.377085810527205e-07
Leptonychotes_weddellii	1.6075655778931832
Neomonachus_schauinslandi	2.0177503756713122e-07
Odobenus_rosmarus_divergens	0
Ailuropoda_melanoleuca	2.5101871869992465e-07
Ornithorhynchus_anatinus	0.23474181260280602
