species	D
Monodelphis_domestica	2.7956411940976977e-07
Notamacropus_eugenii	0.08689153003797401
Sarcophilus_harrisii	0.5276786125104991
Phascolarctos_cinereus	4.851244739256799e-07
Chrysochloris_asiatica	0.8364075392382802
Elephantulus_edwardii	0
Echinops_telfairi	0
Orycteropus_afer_afer	3.6066194297745824e-07
Loxodonta_africana	2.9436341719701886e-07
Procavia_capensis	2.8501381166279316e-07
Trichechus_manatus_latirostris	1.5413064973254222
Choloepus_hoffmanni	6.366608431562781e-07
Dasypus_novemcinctus	7.543203537352383e-07
Aotus_nancymaae	7.192720659077168e-07
Saimiri_boliviensis	9.02029569260776e-07
Callithrix_jacchus	0
Cebus_capucinus	0.16219586733495817
Cercocebus_atys	1.4942634152248502e-07
Mandrillus_leucophaeus	0.041620330717705656
Papio_anubis	2.2791937226429582e-07
Chlorocebus_sabaeus	2.234010025858879e-07
Macaca_fascicularis	3.96234099753201e-07
Macaca_nemestrina	8.403003448620439e-07
Macaca_mulatta	0.2563940272011678
Colobus_angolensis	1.5679688658565283e-08
Piliocolobus_tephrosceles	0.38332251646352233
Rhinopithecus_bieti	2.1661253413185477e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.2780405354787945
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	27.352434669395734
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	7.384733180515468e-07
Otolemur_garnettii	8.556453394703567e-07
Galeopterus_variegatus	8.582428563386202e-07
Tupaia_chinensis	0
Castor_canadensis	1.1066003935411572e-07
Dipodomys_ordii	9.264258551411331e-07
Cricetulus_griseus	1.9177969079464674e-07
Mesocricetus_auratus	11.327065458710422
Peromyscus_maniculatus	0
Microtus_ochrogaster	5.10357494931668e-07
Meriones_unguiculatus	2.0706246720728814
Mus_caroli	0.0015377572417492047
Mus_musculus	2.3208122001960874e-07
Mus_spretus	9.531649993732572e-07
Mus_pahari	1.8180435290560126e-07
Rattus_norvegicus	7.551498129032552e-07
Nannospalax_galili	6.006157491356134e-07
Jaculus_jaculus	7.649650797247887e-07
Ictidomys_tridecemlineatus	2.931265044026077e-07
Marmota_marmota_marmota	0
Cavia_aperea	6.052214303053916e-07
Cavia_porcellus	0.03762320874375291
Chinchilla_lanigera	5.224210326559842e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	1.7989452296533273
Ochotona_princeps	0.6539754822515533
Oryctolagus_cuniculus	5.899564712308347e-07
Condylura_cristata	7.640628609806299e-07
Erinaceus_europaeus	0
Sorex_araneus	1.1388873372488888
Manis_javanica	2.236462023574859e-06
Eptesicus_fuscus	2.910092007368803e-07
Myotis_brandtii	4.889661795459688e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0.014047586635570042
Hipposideros_armiger	3.8564688276237575
Rhinolophus_sinicus	4.0819577407091856e-07
Pteropus_alecto	0.16958426342898747
Pteropus_vampyrus	3.3944145115674473
Rousettus_aegyptiacus	4.2606552597135305e-07
Balaenoptera_acutorostrata_scammoni	1.8061395261684083
Lipotes_vexillifer	9.969953680410981e-07
Orcinus_orca	12.119499187385372
Physeter_catodon	3.1591480365023017e-07
Bison_bison_bison	9.999348549172282e-08
Bos_mutus	9.610084816813469e-08
Bos_indicus	7.273702067323029e-07
Bos_taurus	2.380184014327824e-07
Bubalus_bubalis	1.9444269128143787e-07
Capra_hircus	8.244896889664233e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	2.8597423806786537e-07
Camelus_dromedarius	4.052948497701436e-06
Vicugna_pacos	7.066191756166518e-07
Sus_scrofa	4.860703484155238e-07
Ceratotherium_simum_simum	0
Equus_asinus	9.245050023309886e-07
Equus_caballus	4.950561560690403e-08
Equus_przewalskii	1.1447264114394784e-07
Ailuropoda_melanoleuca	0.019478418253129348
Ursus_maritimus	0.00010560243390500546
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	5.271940608508885e-07
Odobenus_rosmarus_divergens	5.205947672948241e-08
Enhydra_lutris_kenyoni	0.1942058498680126
Mustela_putorius	0
Canis_familiaris	8.29873897600919e-07
Felis_catus	0
Panthera_pardus	0.4532541723456234
Panthera_tigris_altaica	0.31725903244660003
Acinonyx_jubatus	0.28682219350594096
Ornithorhynchus_anatinus	2.0856045932741836
