species	D
Monodelphis_domestica	5.056790541857481e-09
Phascolarctos_cinereus	2.195884007960558e-07
Sarcophilus_harrisii	5.279252945911139e-08
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	2.9218426789157093e-08
Sus_scrofa	1.347689249087125e-07
Delphinapterus_leucas	6.572554411832243e-08
Orcinus_orca	1.5443220036104321e-09
Tursiops_truncatus	2.531669451855123e-08
Lipotes_vexillifer	0
Physeter_catodon	8.181814337149262e-09
Camelus_bactrianus	3.5728226066567004e-07
Camelus_ferus	1.291482476517558e-10
Camelus_dromedarius	2.892556949518621e-08
Vicugna_pacos	1.0050644050352275e-07
Ceratotherium_simum_simum	3.066015779040754e-07
Equus_asinus	6.6484062699601054e-09
Equus_caballus	9.355444490211084e-07
Choloepus_hoffmanni	2.1209416445344687e-09
Erinaceus_europaeus	1.4716715668328106e-07
Dasypus_novemcinctus	1.3035241863690317e-07
Chrysochloris_asiatica	2.4462497094646096e-07
Elephantulus_edwardii	1.1030897439923137e-07
Orycteropus_afer_afer	2.0863808458670974e-09
Echinops_telfairi	5.4569682106375694e-12
Trichechus_manatus_latirostris	1.1314114090055227e-08
Loxodonta_africana	3.663990355562419e-08
Procavia_capensis	0
Condylura_cristata	2.6338966563344e-09
Bison_bison_bison	1.2438977137207985e-07
Bos_taurus	5.4920747061260045e-08
Bos_indicus	0
Bos_mutus	8.949427865445614e-10
Bubalus_bubalis	0
Capra_hircus	1.1568772606551647e-09
Ovis_aries	7.586095307487994e-08
Pantholops_hodgsonii	7.811468094587326e-08
Odocoileus_virginianus_texanus	0.2942656973064004
Callithrix_jacchus	6.384652806445956e-10
Saimiri_boliviensis	2.7880560082849115e-07
Cercocebus_atys	2.7466739993542433e-10
Mandrillus_leucophaeus	5.586116458289325e-09
Macaca_fascicularis	2.3559550754725933e-08
Macaca_nemestrina	5.400579539127648e-09
Papio_anubis	3.3505784813314676e-09
Macaca_mulatta	2.5902409106492996e-09
Chlorocebus_sabaeus	2.6180714485235512e-08
Piliocolobus_tephrosceles	6.8885128712281585e-09
Rhinopithecus_bieti	8.115785021800548e-08
Rhinopithecus_roxellana	1.1714291758835316e-09
Colobus_angolensis	1.6989542928058654e-07
Homo_sapiens	2.206434146501124e-09
Gorilla_gorilla	3.3247488318011165e-08
Pan_paniscus	9.64064383879304e-10
Pan_troglodytes	7.3941919254139066e-09
Nomascus_leucogenys	1.5370460459962487e-09
Pongo_abelii	1.0379382919309137
Castor_canadensis	2.0081643015146255e-09
Dipodomys_ordii	1.2314558262005448e-09
Otolemur_garnettii	0
Galeopterus_variegatus	1.1386691767256707e-07
Ochotona_princeps	5.635520210489631e-07
Propithecus_coquereli	9.00399754755199e-10
Carlito_syrichta	3.553577698767185e-08
Ictidomys_tridecemlineatus	4.753928806167096e-08
Marmota_marmota_marmota	2.604974724818021e-08
Oryctolagus_cuniculus	2.3620668798685074e-07
Cavia_aperea	3.021559678018093e-07
Cavia_porcellus	0.5210276571815484
Chinchilla_lanigera	1.3460521586239338e-10
Octodon_degus	2.68664734903723e-09
Fukomys_damarensis	6.366644811350852e-08
Heterocephalus_glaber	1.2971213436685503e-08
Cricetulus_griseus	1.495209289714694e-09
Mesocricetus_auratus	2.202796167694032e-09
Microtus_ochrogaster	3.620880306698382e-08
Peromyscus_maniculatus	3.825334715656936e-09
Meriones_unguiculatus	6.348273018375039e-10
Mus_caroli	2.2009771782904863e-10
Mus_musculus	1.0040821507573128e-09
Mus_spretus	1.3642420526593924e-09
Mus_pahari	1.2205418897792697e-09
Rattus_norvegicus	2.1434028690455307
Nannospalax_galili	2.0159362620725005
Jaculus_jaculus	1.2605960364453495e-07
Tupaia_belangeri	2.7284841053187847e-09
Tupaia_chinensis	1.128682924900204e-07
Eptesicus_fuscus	1.0878648026846349e-07
Myotis_brandtii	2.659908204805106e-08
Myotis_lucifugus	1.280568540096283e-09
Myotis_davidii	4.05634636990726e-10
Miniopterus_natalensis	1.509761204943061e-10
Hipposideros_armiger	5.230031092651188e-07
Rhinolophus_sinicus	3.255991032347083e-10
Manis_javanica	1.2660166248679161e-09
Pteropus_alecto	1.471926225349307e-08
Pteropus_vampyrus	8.301867637783289e-09
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.9849616112187505e-09
Canis_familiaris	2.077285898849368e-09
Enhydra_lutris_kenyoni	1.584339770488441e-09
Mustela_putorius	1.1768861440941691e-09
Leptonychotes_weddellii	1.0313669918105006e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Panthera_tigris_altaica	3.0740920919924974e-10
Felis_catus	7.365815690718591e-08
Acinonyx_jubatus	1.6152625903487206e-09
Ornithorhynchus_anatinus	1.4406396076083183e-09
