species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.07507890120905358
Procavia_capensis	1.8474833420914365
Orycteropus_afer_afer	0.0005341788200894371
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	7.92468199506402e-07
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	3.963359631597996e-07
Pongo_abelii	0.003537666460033506
Carlito_syrichta	0
Otolemur_garnettii	2.973392838612199e-07
Propithecus_coquereli	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	1.3756152417045087
