species	D
Mustela_putorius	4.603862180374563e-09
Enhydra_lutris_kenyoni	7.85566953709349e-08
Ailuropoda_melanoleuca	3.955665306420997e-07
Ursus_maritimus	1.3224052963778377e-09
Leptonychotes_weddellii	3.03611159324646e-07
Neomonachus_schauinslandi	5.966285243630409e-09
Odobenus_rosmarus_divergens	9.561517799738795e-08
Canis_familiaris	8.098140824586153e-09
Aotus_nancymaae	2.7027635951526463e-07
Callithrix_jacchus	7.152266334742308e-09
Cebus_capucinus	9.914401744026691e-08
Saimiri_boliviensis	1.2714735930785537e-09
Cercocebus_atys	0
Macaca_fascicularis	1.9448634702712297e-08
Macaca_nemestrina	1.241460267920047e-08
Mandrillus_leucophaeus	2.474553184583783e-08
Macaca_mulatta	1.1878000805154443e-09
Colobus_angolensis	9.801042324397713e-07
Rhinopithecus_bieti	2.9324837669264525e-07
Rhinopithecus_roxellana	2.2737185645382851e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	1.487751433160156e-08
Pan_troglodytes	1.4551915228366852e-08
Pan_paniscus	2.106389729306102e-09
Homo_sapiens	0.39646483685100975
Pongo_abelii	1.684384187683463e-09
Nomascus_leucogenys	2.964952727779746e-10
Papio_anubis	0.7362700807789224
Chlorocebus_sabaeus	2.7666828827932477e-09
Microcebus_murinus	2.6766429073177278e-08
Propithecus_coquereli	0
Otolemur_garnettii	7.277449418977994
Carlito_syrichta	2.7284841053187847e-10
Galeopterus_variegatus	3.838067641481757e-10
Tupaia_belangeri	2.0765583030879498e-08
Tupaia_chinensis	6.466652848757803e-07
Oryctolagus_cuniculus	1.2052623787894845e-08
Castor_canadensis	2.397428033873439e-09
Dipodomys_ordii	1.5384648577310145e-07
Cavia_aperea	3.8809957914054394e-08
Cavia_porcellus	1.2832424545194954e-07
Chinchilla_lanigera	2.2007952793501318e-07
Octodon_degus	2.789420250337571e-08
Fukomys_damarensis	2.288470568601042e-08
Cricetulus_griseus	1.3224052963778377e-09
Mesocricetus_auratus	1.8706305127125233e-07
Peromyscus_maniculatus	1.4370016288012266e-09
Microtus_ochrogaster	3.050627128686756e-08
Mus_caroli	2.7097485144622624e-08
Mus_musculus	9.57623342401348e-07
Mus_spretus	3.773675416596234e-08
Mus_pahari	1.8726495909504592e-08
Rattus_norvegicus	7.02857505530119e-08
Meriones_unguiculatus	3.3051037462428212e-09
Nannospalax_galili	5.034962669014931e-09
Jaculus_jaculus	3.8744474295526743e-10
Ictidomys_tridecemlineatus	7.166818249970675e-10
Marmota_marmota_marmota	3.484819899313152e-08
Eptesicus_fuscus	2.3290340323001146e-08
Myotis_brandtii	4.316279955673963e-08
Myotis_davidii	0.05776024165061244
Miniopterus_natalensis	0.04443988417733635
Erinaceus_europaeus	0
Sorex_araneus	0.5691837969261542
Bison_bison_bison	9.384166332893074e-09
Bos_indicus	1.8108039512299e-08
Bos_mutus	2.3239408619701862e-08
Bubalus_bubalis	8.104034350253642e-07
Bos_taurus	6.998780008871108e-07
Capra_hircus	1.8171704141423106e-09
Ovis_aries	2.2388667275663465e-07
Pantholops_hodgsonii	1.181360858026892e-07
Odocoileus_virginianus_texanus	1.127773430198431e-10
Delphinapterus_leucas	1.2277632777113467e-07
Orcinus_orca	5.648307705996558e-07
Tursiops_truncatus	6.410118658095598e-09
Lipotes_vexillifer	1.511234586359933e-07
Physeter_catodon	0.3771492240321095
Sus_scrofa	0.050664889422478154
Manis_javanica	0.34585701907963085
Hipposideros_armiger	0.4773505990688136
Rhinolophus_sinicus	1.0412583301258564
Pteropus_alecto	1.711669028736651e-09
Rousettus_aegyptiacus	9.76797309704125e-10
Pteropus_vampyrus	2.673914423212409e-10
Ceratotherium_simum_simum	4.490086690455428
Equus_asinus	0
Equus_caballus	2.9980219551362097e-07
Equus_przewalskii	1.1605152394622564e-09
Condylura_cristata	3.2714789113251754
Choloepus_hoffmanni	5.018591764383018e-09
Dasypus_novemcinctus	9.62245394475758e-10
Chrysochloris_asiatica	1.1132215149700642e-09
Elephantulus_edwardii	1.4868965081404895e-07
Orycteropus_afer_afer	5.8322257245890796e-08
Loxodonta_africana	9.957766451407224e-07
Monodelphis_domestica	3.41970007866621e-09
Notamacropus_eugenii	1.3070348359178752e-07
Phascolarctos_cinereus	3.76867719141228
Sarcophilus_harrisii	3.671812009997666e-08
Procavia_capensis	8.424758561886847e-07
Trichechus_manatus_latirostris	0
Camelus_bactrianus	7.148628355935216e-09
Camelus_ferus	7.360940799117088e-07
Camelus_dromedarius	0
Vicugna_pacos	0.6999125969377928
Panthera_tigris_altaica	3.6410165193956345e-07
Panthera_pardus	4.5361412048805505e-07
Felis_catus	2.841261448338628e-09
Acinonyx_jubatus	6.274822226259857e-07
Ornithorhynchus_anatinus	2.901560947066173e-07
