species	D
Monodelphis_domestica	1.5380646800622344e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.3495001518604113
Sarcophilus_harrisii	1.406151568517089e-07
Chrysochloris_asiatica	1.7251295503228903e-07
Echinops_telfairi	0
Orycteropus_afer_afer	1.1463998816907406e-07
Elephantulus_edwardii	5.291440174914896e-07
Loxodonta_africana	4.354806151241064e-07
Procavia_capensis	5.8498699218034744e-09
Trichechus_manatus_latirostris	3.5929406294599175e-07
Choloepus_hoffmanni	0.8846463630034123
Dasypus_novemcinctus	5.201000021770597e-07
Aotus_nancymaae	2.8396607376635075e-07
Saimiri_boliviensis	0.06131444477068726
Cebus_capucinus	1.759544829837978e-07
Callithrix_jacchus	1.5403202269226313e-08
Cercocebus_atys	1.8211721908301115e-08
Macaca_fascicularis	5.241745384410024e-07
Macaca_mulatta	5.035399226471782e-07
Macaca_nemestrina	6.942718755453825e-08
Papio_anubis	2.1056621335446835e-07
Mandrillus_leucophaeus	8.396455086767673e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.2017851481214166e-07
Rhinopithecus_roxellana	8.787174010649323e-08
Chlorocebus_sabaeus	0
Gorilla_gorilla	0.29156014043837786
Pan_paniscus	6.2791514210402966e-09
Pan_troglodytes	0
Homo_sapiens	0.3647580391334486
Pongo_abelii	1.0486837709322572e-07
Nomascus_leucogenys	0.5349342068584519
Carlito_syrichta	1.3859971659258008e-07
Microcebus_murinus	1.1350493878126144e-09
Propithecus_coquereli	9.931682143360376e-09
Otolemur_garnettii	3.434251993894577e-08
Galeopterus_variegatus	1.2750388123095036e-07
Tupaia_chinensis	4.3590262066572905e-08
Castor_canadensis	2.9758666642010212e-08
Dipodomys_ordii	9.712384780868888e-07
Cricetulus_griseus	0.4533397815321223
Mesocricetus_auratus	4.223984433338046e-07
Peromyscus_maniculatus	2.983797458000481e-07
Microtus_ochrogaster	2.058004611171782e-07
Meriones_unguiculatus	2.3559550754725933e-07
Mus_caroli	1.9972503650933504e-08
Mus_musculus	1.11504050437361e-07
Mus_spretus	1.1470547178760171e-07
Mus_pahari	3.4502591006457806e-08
Rattus_norvegicus	1.7385173123329878e-07
Nannospalax_galili	1.1775409802794456e-07
Jaculus_jaculus	2.3910251911729574e-07
Cavia_aperea	4.9731170292943716e-08
Cavia_porcellus	5.897891242057085e-08
Chinchilla_lanigera	4.358298610895872e-08
Octodon_degus	3.956665750592947e-08
Fukomys_damarensis	1.270891516469419e-07
Heterocephalus_glaber	5.851354217156768e-06
Ictidomys_tridecemlineatus	4.2171450331807137e-08
Marmota_marmota_marmota	1.0390067473053932e-07
Ochotona_princeps	3.765691724489443
Oryctolagus_cuniculus	1.0387404472567141e-05
Condylura_cristata	2.0845618564635515e-08
Sorex_araneus	0.2526064732883242
Balaenoptera_acutorostrata_scammoni	1.141686400216713
Delphinapterus_leucas	3.0845694709569216e-07
Orcinus_orca	0
Tursiops_truncatus	3.907553036697209e-07
Lipotes_vexillifer	5.5855941110203275
Physeter_catodon	4.84731572214514e-07
Bison_bison_bison	9.411087376065552e-07
Bos_mutus	3.280729288235307e-08
Bos_indicus	1.7189449863508344e-07
Bos_taurus	2.2264430299401283e-09
Bubalus_bubalis	9.591167327016592e-08
Capra_hircus	1.1518568499013782e-07
Ovis_aries	2.6627094484865665e-07
Pantholops_hodgsonii	0.02714020395069383
Odocoileus_virginianus_texanus	4.7031790018081665e-08
Camelus_bactrianus	2.4600012693554163e-08
Camelus_ferus	9.119175956584513e-07
Camelus_dromedarius	3.417517291381955e-08
Sus_scrofa	2.082493973292003
Ceratotherium_simum_simum	9.063660399988294e-08
Equus_asinus	0.2612706390937092
Equus_caballus	4.0829763747751713e-07
Equus_przewalskii	6.669724825769663e-07
Eptesicus_fuscus	7.970083970576525e-07
Myotis_brandtii	3.009263309650123e-07
Myotis_lucifugus	3.1089080304955132
Myotis_davidii	5.455221980810165e-07
Miniopterus_natalensis	1.934604370035231e-07
Hipposideros_armiger	6.331538315862417e-08
Rhinolophus_sinicus	3.3388641895726323e-07
Pteropus_alecto	0.19762981145322556
Pteropus_vampyrus	4.006142262369394e-08
Rousettus_aegyptiacus	2.701053745113313e-07
Manis_javanica	0.09177249112690333
Ailuropoda_melanoleuca	7.934650056995451e-07
Ursus_maritimus	8.716597221791744e-09
Enhydra_lutris_kenyoni	0.31672655729198596
Mustela_putorius	0
Leptonychotes_weddellii	3.009845386259258e-07
Neomonachus_schauinslandi	3.776222001761198e-09
Odobenus_rosmarus_divergens	2.4985638447105885e-08
Canis_familiaris	2.1944288164377213e-08
Panthera_pardus	0.6589747989783064
Panthera_tigris_altaica	0
Felis_catus	0.6477846798516111
Acinonyx_jubatus	5.734909791499376e-07
Ornithorhynchus_anatinus	1.4510442269966006e-07
