species	D
Monodelphis_domestica	0.5782533010788029
Notamacropus_eugenii	15.182979926517874
Phascolarctos_cinereus	1.4331453712657094e-07
Sarcophilus_harrisii	1.0229996405541897e-08
Dasypus_novemcinctus	1.4326360542327166e-08
Chrysochloris_asiatica	0.9775638150968007
Echinops_telfairi	2.7561327442526817e-08
Elephantulus_edwardii	9.947107173502445e-07
Orycteropus_afer_afer	3.499735612422228e-08
Loxodonta_africana	2.8085196390748024e-09
Procavia_capensis	2.7284841053187847e-08
Trichechus_manatus_latirostris	4.0111453039135085
Aotus_nancymaae	1.8917489796876907e-10
Cebus_capucinus	4.776666173711419e-08
Saimiri_boliviensis	2.0270817913115025e-08
Callithrix_jacchus	1.785447238944471e-07
Cercocebus_atys	3.2607204047963023e-07
Macaca_fascicularis	3.218156052753329e-08
Macaca_mulatta	6.303162081167102e-08
Macaca_nemestrina	1.6138801584020257e-07
Papio_anubis	2.091837814077735e-08
Chlorocebus_sabaeus	4.336470738053322e-09
Mandrillus_leucophaeus	0
Colobus_angolensis	7.97110260464251e-07
Piliocolobus_tephrosceles	1.756416168063879e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.2378011383116245e-08
Gorilla_gorilla	0.07592003430181649
Homo_sapiens	0.31417967544985004
Pan_paniscus	2.6275665732100606e-07
Pan_troglodytes	1.1203519534319639e-07
Pongo_abelii	4.252215148881078e-07
Nomascus_leucogenys	3.0631781555712223e-09
Galeopterus_variegatus	2.1004234440624714e-07
Carlito_syrichta	8.680217433720827e-09
Ochotona_princeps	3.5288394428789616e-07
Oryctolagus_cuniculus	4.853063728660345e-08
Tupaia_belangeri	0.35274567102169385
Tupaia_chinensis	0
Microcebus_murinus	3.525492502376437e-07
Propithecus_coquereli	8.731149137020111e-09
Otolemur_garnettii	7.180424290709198e-07
Castor_canadensis	0.11693249756353907
Dipodomys_ordii	6.625487003475428e-08
Cricetulus_griseus	2.1165760699659586e-08
Mesocricetus_auratus	1.1270458344370127e-08
Peromyscus_maniculatus	0
Microtus_ochrogaster	8.7624357547611e-08
Meriones_unguiculatus	9.970244718715549e-08
Mus_caroli	0
Mus_musculus	9.07777575775981e-07
Mus_spretus	5.5377313401550055e-08
Mus_pahari	8.061761036515236e-08
Nannospalax_galili	8.287315722554922e-09
Jaculus_jaculus	0
Cavia_aperea	26.27501915115863
Cavia_porcellus	2.2380845621228218e-08
Chinchilla_lanigera	4.982648533768952e-07
Octodon_degus	2.6360794436186552e-08
Fukomys_damarensis	0
Heterocephalus_glaber	2.0590960048139095e-09
Ictidomys_tridecemlineatus	3.045715857297182e-08
Marmota_marmota_marmota	1.2553209671750665e-07
Condylura_cristata	7.329872460104525e-07
Erinaceus_europaeus	0.8826335263802321
Ceratotherium_simum_simum	0.06135195247770753
Equus_asinus	1.2034433893859386e-08
Equus_caballus	7.497001206502318e-07
Equus_przewalskii	9.490759111940861e-08
Balaenoptera_acutorostrata_scammoni	0.007645509162102826
Delphinapterus_leucas	3.9006408769637346e-08
Orcinus_orca	9.66247171163559e-09
Tursiops_truncatus	8.562710718251765e-07
Lipotes_vexillifer	8.91595846042037e-08
Physeter_catodon	0.6313466538267676
Bison_bison_bison	6.58394128549844e-07
Bos_mutus	5.211768439039588e-08
Bos_indicus	4.929461283609271e-07
Bos_taurus	9.61648765951395e-07
Bubalus_bubalis	4.0257873479276896e-08
Capra_hircus	2.371962182223797e-09
Ovis_aries	4.5096385292708874e-08
Pantholops_hodgsonii	2.6420457288622856e-07
Odocoileus_virginianus_texanus	1.3610406313091516e-07
Camelus_bactrianus	5.02383045386523e-07
Camelus_ferus	7.965718396008015e-08
Camelus_dromedarius	7.574271876364946e-09
Sus_scrofa	0.8297990001301514
Manis_javanica	2.3865140974521637e-08
Eptesicus_fuscus	0
Myotis_brandtii	2.7808710001409054e-08
Myotis_lucifugus	0.008680978447955567
Myotis_davidii	4.746107151731849e-08
Miniopterus_natalensis	6.508926162496209e-07
Hipposideros_armiger	2.573742238491832
Rhinolophus_sinicus	1.2412783689796925e-08
Pteropus_alecto	1.641456037759781e-08
Pteropus_vampyrus	8.881635285149969
Rousettus_aegyptiacus	2.2962194634601474e-07
Ailuropoda_melanoleuca	2.0736479200422764e-09
Ursus_maritimus	1.2369127944111824e-09
Enhydra_lutris_kenyoni	0.045869156361732166
Mustela_putorius	5.784168024547398e-07
Leptonychotes_weddellii	3.9406586438417435e-08
Neomonachus_schauinslandi	3.627064870670438e-08
Odobenus_rosmarus_divergens	4.5736669562757015e-08
Canis_familiaris	0.2436553794759675
Panthera_pardus	1.3198587112128735e-08
Panthera_tigris_altaica	9.532232070341706e-08
Felis_catus	0
Acinonyx_jubatus	4.496541805565357e-09
Ornithorhynchus_anatinus	0.7404425193672068
