species	D
Chrysochloris_asiatica	0.13167613094265107
Echinops_telfairi	1.8291757442057133e-08
Orycteropus_afer_afer	1.9256549421697855e-07
Loxodonta_africana	0.3420071703585563
Trichechus_manatus_latirostris	3.8821599446237087e-07
Procavia_capensis	0
Elephantulus_edwardii	0.05970797182817478
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	2.3283064365386963e-08
Callithrix_jacchus	0.6640449301194167
Cercocebus_atys	0
Mandrillus_leucophaeus	0.19286538379674312
Papio_anubis	4.006142262369394e-08
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	70.91928493161686
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	6.731861503794789e-07
Pan_paniscus	0.13617199553118553
Nomascus_leucogenys	5.528709152713418e-07
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_chinensis	0.3707052868849132
Castor_canadensis	0.8053598606638843
Dipodomys_ordii	6.274349289014935e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	5.670153768733144e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	1.9576791320141638
Cavia_aperea	0.010236011017696
Cavia_porcellus	2.8859979511762504
Chinchilla_lanigera	0
Octodon_degus	1.5459120141749736
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.1750747691839933e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Condylura_cristata	3.517634468153119e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	6.068294169381261e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	3.719178494066e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	2.0391031536419177
Equus_caballus	4.4556509237736464e-07
Equus_przewalskii	0.8264615381776821
Erinaceus_europaeus	1.1704105418175459e-07
Sorex_araneus	3.461712965843617
Balaenoptera_acutorostrata_scammoni	2.0880543161183596e-07
Delphinapterus_leucas	0
Orcinus_orca	1.4530087355524302e-07
Tursiops_truncatus	0.877839661334292
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	7.289781933650374e-07
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	7.783382898196578e-07
Capra_hircus	7.33285560272634e-07
Ovis_aries	2.5727397064329125
Odocoileus_virginianus_texanus	8.961505955085158e-07
Sus_scrofa	1.4253600966185331e-07
Camelus_bactrianus	7.478665793314576e-07
Camelus_ferus	0
Camelus_dromedarius	2.359156496822834e-07
Vicugna_pacos	0
Manis_javanica	7.596099749207497e-09
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.007214068391476758
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	9.329523891210556e-07
Enhydra_lutris_kenyoni	1.6520789358764887e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0.5800577349145897
Monodelphis_domestica	1.1420090798201272
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.4429057736415416
Sarcophilus_harrisii	0
