species	D
Condylura_cristata	1.1859447113238275e-07
Dasypus_novemcinctus	1.2989499736286234
Echinops_telfairi	1.1829979484900832e-07
Loxodonta_africana	4.409230314195156e-09
Trichechus_manatus_latirostris	6.653572199866176e-07
Elephantulus_edwardii	0
Procavia_capensis	3.816239768639207e-09
Orycteropus_afer_afer	0
Notamacropus_eugenii	1.5752448234707117e-08
Sarcophilus_harrisii	6.378286343533546e-07
Phascolarctos_cinereus	1.716068665824423
Aotus_nancymaae	7.727794582024217e-08
Callithrix_jacchus	3.856985131278634e-08
Cebus_capucinus	1.6720150597393513e-08
Saimiri_boliviensis	7.34871719032526e-10
Cercocebus_atys	5.965230229776353e-07
Mandrillus_leucophaeus	1.5854311641305685e-08
Macaca_mulatta	7.650669431313872e-09
Papio_anubis	2.53472535405308e-07
Macaca_fascicularis	4.252942744642496e-07
Macaca_nemestrina	6.5956555772572756e-09
Chlorocebus_sabaeus	5.4631527746096253e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.4888216760009527e-09
Rhinopithecus_roxellana	1.1253723641857505e-07
Colobus_angolensis	7.17773218639195e-09
Gorilla_gorilla	0.12714933767347247
Homo_sapiens	8.578354027122259e-09
Pan_paniscus	1.3133103493601084e-09
Pan_troglodytes	5.639485607389361e-07
Nomascus_leucogenys	1.546140993013978e-08
Pongo_abelii	9.233190212398767e-09
Carlito_syrichta	1.8650462152436376e-07
Microcebus_murinus	7.404851203318685e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.6729642956452153
Castor_canadensis	3.723616828210652e-07
Cricetulus_griseus	2.7429632609710097e-07
Peromyscus_maniculatus	9.744908311404288e-07
Microtus_ochrogaster	1.7207639757543802e-08
Meriones_unguiculatus	0
Mus_caroli	5.9520971262827516e-08
Mus_musculus	2.1376763470470905e-08
Mus_spretus	7.024937076494098e-09
Mus_pahari	2.7321220841258764e-09
Rattus_norvegicus	4.588437150232494e-07
Cavia_aperea	0
Cavia_porcellus	5.493238859344274e-07
Chinchilla_lanigera	6.847803888376802e-07
Fukomys_damarensis	3.632158041000366e-08
Heterocephalus_glaber	7.748894859105349e-09
Ictidomys_tridecemlineatus	1.1761585483327508e-08
Marmota_marmota_marmota	1.8226273823529482e-08
Ochotona_princeps	5.303809302859008e-08
Oryctolagus_cuniculus	0
Galeopterus_variegatus	1.7025740817189217e-07
Tupaia_belangeri	1.4311808627098799e-08
Tupaia_chinensis	0
Ceratotherium_simum_simum	1.6112608136609197e-08
Equus_asinus	1.1881093292431615
Equus_caballus	3.1461240723729134e-08
Equus_przewalskii	3.372770152054727e-08
Erinaceus_europaeus	0.4347945806293865
Eptesicus_fuscus	5.082256393507123e-09
Myotis_brandtii	0.04707910754950717
Myotis_lucifugus	3.767127054743469e-08
Myotis_davidii	4.295917615938379
Miniopterus_natalensis	5.279798642732203e-07
Hipposideros_armiger	7.095150067470968e-08
Rhinolophus_sinicus	2.4898326955735683e-08
Pteropus_alecto	0
Pteropus_vampyrus	0.262020944213873
Balaenoptera_acutorostrata_scammoni	0.1212573141019675
Delphinapterus_leucas	2.8008798835799098e-08
Orcinus_orca	3.474669938441366e-07
Tursiops_truncatus	1.6939156921580434e-07
Lipotes_vexillifer	1.0313669918105006e-07
Physeter_catodon	8.769420674070716e-07
Bison_bison_bison	5.295660230331123e-07
Bos_mutus	0
Bos_indicus	0
Bos_taurus	1.605367287993431e-07
Bubalus_bubalis	0.17131724069986376
Capra_hircus	1.201042323373258e-07
Ovis_aries	0.578813644053298
Pantholops_hodgsonii	0.40574218886104063
Odocoileus_virginianus_texanus	2.342858351767063e-09
Sus_scrofa	0.48138393908084254
Camelus_bactrianus	1.2926868754620955
Camelus_dromedarius	1.777516445145011e-08
Camelus_ferus	0.43304877065020264
Ailuropoda_melanoleuca	4.0599843487143517e-08
Ursus_maritimus	4.458343028090894e-08
Enhydra_lutris_kenyoni	1.4307806850410998e-07
Mustela_putorius	3.283275873400271e-08
Leptonychotes_weddellii	3.4840923035517335e-08
Neomonachus_schauinslandi	1.0859366739168763e-08
Odobenus_rosmarus_divergens	0.37882632769833435
Canis_familiaris	6.549562385771424e-07
Panthera_pardus	1.639637048356235e-08
Panthera_tigris_altaica	8.663373591843992e-07
Felis_catus	6.31378497928381e-07
Acinonyx_jubatus	2.2293534129858017e-08
Ornithorhynchus_anatinus	1.934770736075734
