species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	2.1653249859809875e-08
Cavia_porcellus	1.9356230041012168e-07
Fukomys_damarensis	0
Heterocephalus_glaber	9.002469596453011e-07
Ictidomys_tridecemlineatus	3.784953150898218e-08
Marmota_marmota_marmota	1.6183184925466776e-07
Castor_canadensis	4.426697176975722
Cricetulus_griseus	2.5474646667498746
Mesocricetus_auratus	3.479617986064113
Microtus_ochrogaster	0.6357262425954104
Peromyscus_maniculatus	1.7804995877668262e-07
Meriones_unguiculatus	0.9767562875931617
Mus_caroli	4.6587956603616476e-08
Mus_musculus	0.7436964056905708
Mus_spretus	5.330002750270069e-07
Mus_pahari	6.621121428906918e-10
Rattus_norvegicus	3.0712788426098996
Nannospalax_galili	0.004251903461408801
Callithrix_jacchus	1.31258275359869e-08
Chlorocebus_sabaeus	0
Macaca_mulatta	2.01151124201715e-07
Piliocolobus_tephrosceles	8.004280971363187e-08
Gorilla_gorilla	2.0809238776564598e-08
Homo_sapiens	1.920561771839857e-07
Pan_paniscus	1.0477378964424133e-08
Pan_troglodytes	2.0307197701185942e-08
Pongo_abelii	1.965818228200078e-07
Otolemur_garnettii	1.459973330842331
Ochotona_princeps	8.378046914003789e-07
Tupaia_belangeri	1.8177524907514453e-07
Tupaia_chinensis	3.223976818844676e-08
Choloepus_hoffmanni	4.043329681735486e-06
Chrysochloris_asiatica	1.2936652638018131e-08
Orycteropus_afer_afer	2.08528945222497e-08
Procavia_capensis	0.6027329930147971
Trichechus_manatus_latirostris	2.309971023350954e-07
Elephantulus_edwardii	1.351587942772312
Ceratotherium_simum_simum	4.332541720941663e-07
Equus_asinus	6.611662684008479e-08
Equus_caballus	1.0673829820007086e-08
Equus_przewalskii	1.673906808719039e-07
Eptesicus_fuscus	1.2369127944111824e-10
Miniopterus_natalensis	7.419366738758981e-07
Hipposideros_armiger	0.7326813458639663
Rhinolophus_sinicus	8.396455086767673e-09
Pteropus_alecto	0.11174104329984402
Balaenoptera_acutorostrata_scammoni	3.3905962482094765e-09
Delphinapterus_leucas	7.702692528255284e-07
Orcinus_orca	0.013813231271342374
Tursiops_truncatus	1.211555164270976
Lipotes_vexillifer	0
Physeter_catodon	4.874164005741477e-08
Bos_indicus	1.1749216355383396e-07
Bos_taurus	0
Bos_mutus	3.530512913130224e-07
Bubalus_bubalis	3.1277158996090293e-07
Capra_hircus	0.0008150344438035972
Ovis_aries	20.10743201470177
Pantholops_hodgsonii	1.9848812371492386e-08
Odocoileus_virginianus_texanus	9.426003089174628e-08
Sus_scrofa	1.701118890196085e-08
Camelus_bactrianus	1.590015017427504e-07
Camelus_ferus	6.150512490421534e-07
Manis_javanica	0.22418294379167492
Condylura_cristata	0.5843918370010215
Felis_catus	2.6193447411060333e-09
Panthera_pardus	3.9726728573441505e-09
Canis_familiaris	1.2420059647411108e-08
Enhydra_lutris_kenyoni	9.03019099496305e-08
Mustela_putorius	4.0912709664553404e-08
Leptonychotes_weddellii	0.13565293831925374
Neomonachus_schauinslandi	3.088280209340155e-07
Odobenus_rosmarus_divergens	1.3203503597396775
Ailuropoda_melanoleuca	2.4374458007514477e-09
Ornithorhynchus_anatinus	1.3391622222115984
