species	D
Monodelphis_domestica	2.301167114637792e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.8119141731003765
Sarcophilus_harrisii	3.9401493268087506e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.536027411930263e-07
Tupaia_belangeri	8.506103768013418e-07
Tupaia_chinensis	4.457251634448767e-08
Aotus_nancymaae	3.3760443329811096e-09
Saimiri_boliviensis	6.594402049639029
Callithrix_jacchus	0
Cebus_capucinus	2.4323526304215193e-07
Cercocebus_atys	1.1265365174040198e-07
Papio_anubis	3.5353878047317266e-08
Macaca_fascicularis	1.6354897525161505e-07
Macaca_mulatta	3.92465153709054e-07
Macaca_nemestrina	9.975337889045477e-09
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	3.646273398771882e-07
Colobus_angolensis	6.980553735047579e-08
Piliocolobus_tephrosceles	0.23656547217979096
Rhinopithecus_bieti	3.1667877919971943e-07
Rhinopithecus_roxellana	2.0721927285194397e-08
Gorilla_gorilla	7.874041330069304e-08
Homo_sapiens	9.06075001694262e-08
Pan_paniscus	1.1218071449548006e-07
Pan_troglodytes	2.219167072325945e-08
Pongo_abelii	9.818031685426831e-07
Nomascus_leucogenys	4.5722845243290067e-07
Carlito_syrichta	3.134846338070929e-07
Microcebus_murinus	0.15593324242217932
Propithecus_coquereli	0
Otolemur_garnettii	8.927599992603064e-09
Galeopterus_variegatus	6.482296157628298e-07
Castor_canadensis	0.5855399480133201
Cricetulus_griseus	2.4010660126805305e-10
Mesocricetus_auratus	1.3426324585452676e-07
Microtus_ochrogaster	1.1512020137161016e-07
Peromyscus_maniculatus	3.669265424832702e-08
Meriones_unguiculatus	5.572655936703086e-08
Mus_caroli	8.327406249009073e-07
Mus_musculus	2.8972863219678402e-08
Mus_spretus	1.4093529898673296e-08
Mus_pahari	3.086242941208184e-07
Rattus_norvegicus	8.899223757907748e-08
Nannospalax_galili	1.4172837836667895e-07
Jaculus_jaculus	7.281487341970205e-07
Ictidomys_tridecemlineatus	1.619482645764947e-07
Marmota_marmota_marmota	1.0323128663003445e-07
Cavia_aperea	4.292814992368221e-08
Cavia_porcellus	1.9426806829869747e-08
Chinchilla_lanigera	5.209149094298482e-07
Octodon_degus	8.592905942350626e-09
Fukomys_damarensis	0.0012618132313946262
Heterocephalus_glaber	8.978531695902348e-09
Dipodomys_ordii	6.051268428564072e-07
Choloepus_hoffmanni	1.9189610611647367e-07
Dasypus_novemcinctus	2.486485755071044e-07
Chrysochloris_asiatica	0
Echinops_telfairi	3.075256245210767e-07
Elephantulus_edwardii	6.755726644769311e-08
Orycteropus_afer_afer	1.0250271845143288
Loxodonta_africana	6.29952410236001e-08
Procavia_capensis	2.171218511648476e-07
Trichechus_manatus_latirostris	8.789356797933578e-09
Balaenoptera_acutorostrata_scammoni	1.9615981727838516e-08
Delphinapterus_leucas	0.1085797056221054
Orcinus_orca	4.842877388000488e-08
Tursiops_truncatus	2.7961505111306906e-08
Lipotes_vexillifer	0
Physeter_catodon	0.022044957760954276
Bison_bison_bison	2.1464074961841106e-08
Bos_indicus	1.5796103980392218e-08
Bos_taurus	5.589245120063424e-07
Bos_mutus	2.691449481062591e-07
Bubalus_bubalis	1.7114507500082254e-07
Capra_hircus	4.25388861913234e-07
Ovis_aries	6.140326149761677e-07
Pantholops_hodgsonii	2.8368958737701178e-08
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.030543086148099974
Camelus_bactrianus	0
Camelus_ferus	1.9802246242761612e-07
Camelus_dromedarius	7.29196472093463e-08
Vicugna_pacos	2.3820757633075118e-07
Condylura_cristata	7.663766155019403e-08
Erinaceus_europaeus	0.032192424150707666
Sorex_araneus	4.9709342420101166e-08
Eptesicus_fuscus	3.9894075598567724e-08
Myotis_brandtii	9.652649168856442e-07
Myotis_lucifugus	0
Myotis_davidii	8.229108061641455e-08
Miniopterus_natalensis	0.04854658082331298
Hipposideros_armiger	2.3945176508277655e-08
Rhinolophus_sinicus	2.779343049041927e-07
Pteropus_alecto	1.690132194198668e-07
Pteropus_vampyrus	1.9345316104590893e-07
Rousettus_aegyptiacus	2.318338374607265e-07
Manis_javanica	1.380685716867447e-07
Ceratotherium_simum_simum	7.790658855810761e-07
Equus_asinus	1.1478550732135773e-07
Equus_caballus	1.624284777790308e-07
Equus_przewalskii	0
Ailuropoda_melanoleuca	6.781920092180371e-08
Ursus_maritimus	2.8638169169425964e-08
Leptonychotes_weddellii	3.14321368932724e-09
Neomonachus_schauinslandi	9.738723747432232e-07
Odobenus_rosmarus_divergens	3.782042767852545e-08
Enhydra_lutris_kenyoni	0.0016144665351021104
Mustela_putorius	0
Canis_familiaris	6.005575414747e-08
Panthera_pardus	2.1767482394352555e-07
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	1.4391844160854816e-08
Ornithorhynchus_anatinus	0.07156510938511929
