species	D
Monodelphis_domestica	2.647211658768356e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.0238727554678917e-07
Sarcophilus_harrisii	0
Ceratotherium_simum_simum	2.66561983153224e-07
Equus_asinus	0
Equus_caballus	4.6838977141305804e-07
Equus_przewalskii	3.878085408359766e-09
Dasypus_novemcinctus	6.357222446240485e-07
Erinaceus_europaeus	0
Castor_canadensis	9.896320989355445e-07
Cricetulus_griseus	5.10553945787251e-08
Mesocricetus_auratus	0.90987563811359
Meriones_unguiculatus	7.351118256337941e-07
Mus_caroli	2.7663190849125385e-08
Mus_musculus	8.194911060854793e-08
Mus_spretus	6.199115887284279e-09
Rattus_norvegicus	6.365735316649079e-08
Peromyscus_maniculatus	5.1194365369156e-07
Microtus_ochrogaster	2.6193447411060333e-10
Nannospalax_galili	5.126639734953642e-08
Jaculus_jaculus	2.3283064365386963e-10
Cavia_aperea	3.1592207960784435e-07
Cavia_porcellus	1.0135408956557512e-08
Chinchilla_lanigera	1.1132215149700642e-08
Fukomys_damarensis	0
Heterocephalus_glaber	3.4959521144628525e-07
Octodon_degus	1.3757894808368292
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.400506779551506e-07
Aotus_nancymaae	7.399648893624544e-09
Cebus_capucinus	5.2677933126688e-09
Saimiri_boliviensis	0
Callithrix_jacchus	7.785274647176266e-10
Cercocebus_atys	7.807102520018816e-09
Macaca_fascicularis	1.3392127584666014e-07
Macaca_mulatta	3.927561920136213e-08
Macaca_nemestrina	1.0346411727368832e-08
Mandrillus_leucophaeus	9.636059985496104e-07
Papio_anubis	8.815404726192355e-07
Chlorocebus_sabaeus	7.756170816719532e-09
Colobus_angolensis	6.224581738933921e-07
Piliocolobus_tephrosceles	0.0003996570085291751
Rhinopithecus_bieti	3.6670826375484467e-09
Rhinopithecus_roxellana	6.828777259215713e-07
Gorilla_gorilla	3.688910510390997e-09
Homo_sapiens	1.9783328752964735e-08
Pan_paniscus	0
Pan_troglodytes	6.4319465309381485e-09
Pongo_abelii	0
Nomascus_leucogenys	0.04300322349445196
Carlito_syrichta	1.9717845134437084e-09
Microcebus_murinus	3.9406448195222765e-05
Propithecus_coquereli	6.177288014441729e-09
Otolemur_garnettii	4.320463631302118e-08
Galeopterus_variegatus	0.021998790638463106
Tupaia_belangeri	5.187175702303648e-07
Tupaia_chinensis	5.333276931196451e-08
Ochotona_princeps	0.06365760001062881
Oryctolagus_cuniculus	1.5960540622472763e-07
Chrysochloris_asiatica	1.2224106480061891
Loxodonta_africana	2.582237357273698e-08
Orycteropus_afer_afer	1.4910345865937416
Eptesicus_fuscus	8.449642336927354e-07
Myotis_brandtii	0
Myotis_lucifugus	4.702451406046748e-08
Myotis_davidii	4.083194653503597e-07
Miniopterus_natalensis	3.055902197957039e-09
Hipposideros_armiger	1.1386873666197062e-08
Rhinolophus_sinicus	1.6952981241047382e-08
Balaenoptera_acutorostrata_scammoni	1.722219167277217e-08
Delphinapterus_leucas	3.5943230614066124e-09
Lipotes_vexillifer	3.2884042235236848
Orcinus_orca	1.0913936421275139e-10
Tursiops_truncatus	2.3646862246096134e-09
Physeter_catodon	2.355370700955973
Bison_bison_bison	2.1113395260690595
Bos_indicus	1.4568649930879474e-07
Bos_mutus	1.420994522050023e-08
Bos_taurus	7.77436071075499e-08
Bubalus_bubalis	4.768444341607392e-07
Ovis_aries	8.95641278475523e-07
Pantholops_hodgsonii	7.984199328348041e-07
Odocoileus_virginianus_texanus	6.861228030174971e-09
Sus_scrofa	6.613845471292734e-09
Camelus_bactrianus	9.38598532229662e-10
Camelus_ferus	0
Camelus_dromedarius	8.061761036515236e-09
Sorex_araneus	8.284405339509249e-08
Pteropus_alecto	0.1500555585080292
Pteropus_vampyrus	2.761298674158752e-07
Rousettus_aegyptiacus	1.81833456736058e-07
Condylura_cristata	0.5413907517795451
Dipodomys_ordii	1.1030351743102074e-08
Procavia_capensis	1.7377285985276103e-05
Elephantulus_edwardii	3.0788942240178585e-07
Manis_javanica	8.893402991816401e-08
Enhydra_lutris_kenyoni	6.955815479159355e-09
Mustela_putorius	4.230241756886244e-08
Felis_catus	9.018840501084924e-07
Panthera_pardus	0.011178177934198175
Leptonychotes_weddellii	7.661583367735147e-09
Neomonachus_schauinslandi	3.072927938774228e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.8553691916167736e-09
Ailuropoda_melanoleuca	1.2452801456674933e-07
Ornithorhynchus_anatinus	3.2523530535399914e-09
