species	D
Monodelphis_domestica	2.4810651666484773e-07
Notamacropus_eugenii	8.985807653516531e-10
Phascolarctos_cinereus	2.877641236409545e-09
Sarcophilus_harrisii	3.1873059924691916e-07
Ochotona_princeps	7.166818249970675e-10
Oryctolagus_cuniculus	2.3792381398379803e-09
Dasypus_novemcinctus	1.0838999189145397
Camelus_bactrianus	0
Camelus_ferus	2.236265572719276e-08
Camelus_dromedarius	0
Sus_scrofa	0.586695822141337
Balaenoptera_acutorostrata_scammoni	3.982530448149191
Delphinapterus_leucas	1.2223608791828156e-09
Orcinus_orca	1.057087501976639e-07
Tursiops_truncatus	3.2887328416109085e-09
Lipotes_vexillifer	6.912159733474255e-10
Physeter_catodon	0.01465377903150511
Bison_bison_bison	1.1106749298051e-08
Bos_indicus	8.755123417358845e-07
Bos_taurus	4.791945684701204e-08
Bubalus_bubalis	1.4297256711870432e-09
Bos_mutus	1.939042704179883e-09
Capra_hircus	2.193701220676303e-09
Ovis_aries	0.10799044159284676
Pantholops_hodgsonii	1.9826984498649836e-09
Odocoileus_virginianus_texanus	4.695903044193983e-08
Ceratotherium_simum_simum	3.7834979593753815e-09
Equus_asinus	2.1100277081131935e-10
Equus_caballus	6.184563972055912e-11
Equus_przewalskii	1.4999386621639132e-08
Manis_javanica	9.094947017729282e-10
Callithrix_jacchus	2.6557245291769505e-09
Cebus_capucinus	5.877118383068591e-07
Saimiri_boliviensis	3.162218854413368e-05
Cercocebus_atys	2.419255906715989e-09
Mandrillus_leucophaeus	5.781112122349441e-08
Papio_anubis	1.8619539332576096e-07
Macaca_fascicularis	1.4546458260156214e-07
Macaca_nemestrina	3.54266376234591e-08
Macaca_mulatta	9.248833521269262e-08
Colobus_angolensis	1.1812517186626792e-08
Piliocolobus_tephrosceles	0.7498478069173871
Rhinopithecus_bieti	3.619061317294836e-08
Rhinopithecus_roxellana	8.083588909357786e-09
Gorilla_gorilla	0.0452175939863082
Pongo_abelii	0.20236077252047835
Homo_sapiens	3.5797711461782455e-08
Pan_paniscus	3.6416167858988047e-09
Pan_troglodytes	5.828042048960924e-09
Nomascus_leucogenys	0.10021170405525481
Carlito_syrichta	0.0016897064451768529
Microcebus_murinus	1.6544800018891692e-07
Propithecus_coquereli	1.6589183360338211e-09
Otolemur_garnettii	9.89530235528946e-10
Galeopterus_variegatus	5.253968993201852e-08
Tupaia_chinensis	0.6626878550086985
Castor_canadensis	3.204768290743232e-07
Dipodomys_ordii	1.6709964256733656e-07
Cricetulus_griseus	2.470733306836337e-07
Microtus_ochrogaster	2.2917447495274246e-07
Peromyscus_maniculatus	1.2248710845597088e-07
Mus_caroli	3.313834895379841e-08
Mus_musculus	4.220055416226387e-10
Mus_spretus	6.845548341516405e-07
Mus_pahari	3.507593646645546e-07
Rattus_norvegicus	1.4370016288012266e-09
Nannospalax_galili	1.5934347175061703e-09
Cavia_aperea	3.1635863706469536e-08
Cavia_porcellus	2.57121428148821e-07
Chinchilla_lanigera	5.115725798532367e-08
Octodon_degus	8.076312951743603e-10
Fukomys_damarensis	8.723509381525218e-08
Heterocephalus_glaber	1.8447462935000658e-07
Ictidomys_tridecemlineatus	3.3182004699483514e-08
Chrysochloris_asiatica	7.09405867382884e-10
Elephantulus_edwardii	3.2014213502407074e-10
Orycteropus_afer_afer	8.295064617414027e-07
Loxodonta_africana	1.0059011401608586e-08
Trichechus_manatus_latirostris	2.1733285393565893e-08
Choloepus_hoffmanni	6.017216946929693e-09
Condylura_cristata	0.3127992374684254
Eptesicus_fuscus	1.8762239961179148
Myotis_brandtii	2.61643435806036e-08
Myotis_lucifugus	3.4569529816508293e-07
Myotis_davidii	9.330324246548116e-08
Miniopterus_natalensis	8.731149137020111e-10
Hipposideros_armiger	1.8071998145460384
Rhinolophus_sinicus	1.98034923846717
Pteropus_alecto	3.194145392626524e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	5.393303581513464e-07
Ailuropoda_melanoleuca	1.7680577002465725e-09
Ursus_maritimus	8.330971468240023e-10
Enhydra_lutris_kenyoni	5.771507858298719e-07
Mustela_putorius	6.679183570668101e-07
Leptonychotes_weddellii	1.7014463082887232e-07
Neomonachus_schauinslandi	1.7389538697898388e-09
Odobenus_rosmarus_divergens	0.014971478405641392
Canis_familiaris	0
Felis_catus	8.766546670813113e-07
Panthera_pardus	0.4716178944472631
Panthera_tigris_altaica	1.9198705558665097e-07
Acinonyx_jubatus	4.287721822038293e-08
Ornithorhynchus_anatinus	1.0239818948321044e-07
