species	D
Monodelphis_domestica	1.9720391719602048e-07
Notamacropus_eugenii	3.5640186979435384e-07
Phascolarctos_cinereus	4.074354365002364e-07
Sarcophilus_harrisii	0
Dipodomys_ordii	3.921522875316441e-07
Castor_canadensis	8.97904101293534e-07
Cricetulus_griseus	1.896441972348839e-07
Mesocricetus_auratus	1.52678694576025e-07
Microtus_ochrogaster	9.862560546025634e-08
Peromyscus_maniculatus	1.3874523574486375e-07
Meriones_unguiculatus	2.8180511435493827e-07
Mus_caroli	9.292998583987355e-07
Mus_musculus	0
Mus_spretus	7.949420250952244e-07
Mus_pahari	0
Rattus_norvegicus	5.6756107369437814e-08
Nannospalax_galili	0.17505922671989538
Jaculus_jaculus	0.030302379724162165
Aotus_nancymaae	7.436428859364241e-07
Cebus_capucinus	4.43833414465189e-07
Saimiri_boliviensis	0
Callithrix_jacchus	4.73584805149585e-07
Cercocebus_atys	7.481248758267611e-07
Macaca_fascicularis	0
Macaca_mulatta	6.962582119740546e-07
Macaca_nemestrina	2.9170041671022773e-07
Mandrillus_leucophaeus	6.165282684378326e-08
Papio_anubis	0
Chlorocebus_sabaeus	9.380601113662124e-07
Colobus_angolensis	1.4734541764482856e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	2.0187871996313334e-07
Rhinopithecus_roxellana	6.006957846693695e-07
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	1.287553459405899e-07
Pongo_abelii	2.5195549824275076e-07
Nomascus_leucogenys	7.487615221180022e-07
Microcebus_murinus	6.915070116519928e-08
Propithecus_coquereli	5.804577085655183e-07
Otolemur_garnettii	3.7154677556827664e-08
Galeopterus_variegatus	0
Ictidomys_tridecemlineatus	5.684960342478007e-07
Marmota_marmota_marmota	0
Carlito_syrichta	4.90243110107258e-07
Cavia_aperea	4.130088200327009e-07
Cavia_porcellus	1.0153598850592971e-08
Chinchilla_lanigera	1.2468444765545428e-07
Octodon_degus	0.8431951153215778
Fukomys_damarensis	1.7796264728531241e-07
Heterocephalus_glaber	2.799934009090066e-07
Ochotona_princeps	0.511539685925527
Tupaia_belangeri	1.0450967459655658
Tupaia_chinensis	9.704745025373995e-07
Chrysochloris_asiatica	7.595990609843284e-07
Echinops_telfairi	0.01593306610811851
Elephantulus_edwardii	7.139606168493629e-07
Loxodonta_africana	16.619604244231596
Procavia_capensis	0.8065312945727783
Trichechus_manatus_latirostris	0.2669215166424692
Orycteropus_afer_afer	0
Eptesicus_fuscus	6.073205440770835e-07
Myotis_davidii	3.098539309576154e-07
Miniopterus_natalensis	0
Hipposideros_armiger	1.432490535080433e-07
Rhinolophus_sinicus	3.935565473511815e-08
Pteropus_alecto	7.494236342608929e-10
Pteropus_vampyrus	4.9643858801573515e-08
Rousettus_aegyptiacus	8.347342372871935e-07
Balaenoptera_acutorostrata_scammoni	0.01928355592826847
Delphinapterus_leucas	0
Orcinus_orca	1.2602686183527112e-07
Tursiops_truncatus	1.4436955098062754e-07
Lipotes_vexillifer	7.987073331605643e-07
Physeter_catodon	0
Bison_bison_bison	8.562965376768261e-07
Bos_indicus	0
Bos_taurus	9.554787538945675e-07
Bos_mutus	2.2140739019960165e-08
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	1.904372766148299e-07
Capra_hircus	1.9642538973130286e-07
Ovis_aries	9.481045708525926e-07
Pantholops_hodgsonii	0
Camelus_bactrianus	0
Camelus_dromedarius	4.950379661750048e-07
Camelus_ferus	0
Sus_scrofa	2.165070327464491e-07
Equus_asinus	2.519918780308217e-07
Equus_caballus	0
Equus_przewalskii	1.5459590940736234e-07
Ceratotherium_simum_simum	6.007940100971609e-07
Condylura_cristata	9.390823834110051e-07
Sorex_araneus	3.5938501241616905e-07
Manis_javanica	0
Ailuropoda_melanoleuca	7.432681741192937e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.23539400338268024
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	9.383511496707797e-07
Canis_familiaris	0
Panthera_pardus	9.462128218729049e-07
Panthera_tigris_altaica	3.547611413523555e-07
Felis_catus	9.212722079264495
Acinonyx_jubatus	1.4686194450077892
Ornithorhynchus_anatinus	0
