species	D
Monodelphis_domestica	8.665811037644744e-07
Notamacropus_eugenii	5.069596227258444e-07
Sarcophilus_harrisii	0.10676807512209052
Phascolarctos_cinereus	2.0824518287554383e-07
Choloepus_hoffmanni	1.0320218279957771e-07
Dasypus_novemcinctus	3.565437509678304e-07
Chrysochloris_asiatica	1.1100822778535075
Echinops_telfairi	6.91754394210875e-07
Elephantulus_edwardii	2.567179072073486
Orycteropus_afer_afer	2.0469451555982232e-07
Loxodonta_africana	6.999616743996739e-07
Procavia_capensis	5.180627340450883e-07
Trichechus_manatus_latirostris	8.942879503592849e-08
Aotus_nancymaae	0
Callithrix_jacchus	5.889960448257625e-07
Saimiri_boliviensis	0
Cebus_capucinus	4.171743057668209e-07
