species	D
Cavia_aperea	5.604306352324784e-08
Cavia_porcellus	1.0804797057062387e-09
Fukomys_damarensis	0.4451088588539278
Heterocephalus_glaber	0
Chinchilla_lanigera	5.094625521451235e-08
Octodon_degus	1.967127900570631e-07
Ictidomys_tridecemlineatus	9.57879819907248e-09
Marmota_marmota_marmota	3.265813575126231e-08
Dipodomys_ordii	4.002868081443012e-08
Cricetulus_griseus	6.148184183984995e-10
Mesocricetus_auratus	0
Peromyscus_maniculatus	0.004183928616839694
Microtus_ochrogaster	0
Meriones_unguiculatus	4.925823304802179e-09
Mus_caroli	2.9494185582734644e-07
Mus_musculus	0
Mus_spretus	4.634785000234842e-09
Mus_pahari	8.285824151244015e-07
Nannospalax_galili	6.599293556064367e-09
Jaculus_jaculus	7.519120117649436e-07
Oryctolagus_cuniculus	0.2742829535382043
Carlito_syrichta	4.12655936088413e-08
Homo_sapiens	1.6087142284959555e-08
Microcebus_murinus	9.458744898438454e-11
Otolemur_garnettii	0.18975439727364574
Elephantulus_edwardii	1.8237187759950757e-08
Loxodonta_africana	1.11940607894212e-08
Trichechus_manatus_latirostris	0.24266405049638706
Camelus_ferus	1.142689143307507e-08
Condylura_cristata	0.007269343994266819
Miniopterus_natalensis	5.034962669014931e-09
Myotis_brandtii	4.341745807323605e-07
Myotis_lucifugus	1.0240546544082463e-07
Myotis_davidii	8.804709068499506e-07
Pteropus_alecto	0
Rousettus_aegyptiacus	2.990418579429388e-08
Balaenoptera_acutorostrata_scammoni	3.519380697980523e-08
Lipotes_vexillifer	0.16930824672454037
Orcinus_orca	4.89053491037339e-08
Bos_taurus	1.6261765267699957e-09
Ovis_aries	1.3918117883258674
Sus_scrofa	1.643638825044036e-07
Manis_javanica	4.448884283192456e-08
Ailuropoda_melanoleuca	2.2969470592215657e-07
Ursus_maritimus	4.3739419197663665e-07
Leptonychotes_weddellii	3.989662218373269e-07
Odobenus_rosmarus_divergens	0.08261607341410127
Mustela_putorius	1.7367710825055838e-08
Canis_familiaris	5.5315467761829495e-08
Panthera_pardus	2.0118022803217173e-08
Panthera_tigris_altaica	8.372444426640868e-08
Felis_catus	1.658045221120119e-07
Acinonyx_jubatus	7.465496310032904e-08
Monodelphis_domestica	1.8399077816866338e-07
Phascolarctos_cinereus	2.538230447367823
Sarcophilus_harrisii	2.5262124836444855e-08
