species	D
Monodelphis_domestica	3.6382704504940193
Sarcophilus_harrisii	3.1474337447434664e-07
Phascolarctos_cinereus	1.5774276107549667e-08
Notamacropus_eugenii	0.006845438969321549
Choloepus_hoffmanni	0.13364696411736077
Dasypus_novemcinctus	2.474215905946039
Chrysochloris_asiatica	0.8798167652494158
Echinops_telfairi	2.1456799004226923e-08
Elephantulus_edwardii	3.100603584200144
Loxodonta_africana	2.262095222249627e-08
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Orycteropus_afer_afer	0.12401160669105593
Aotus_nancymaae	5.870242603123188e-08
Cebus_capucinus	6.833579391241074e-07
Saimiri_boliviensis	2.459273673593998e-09
Callithrix_jacchus	2.5222107069566846e-07
Cercocebus_atys	2.0810693968087435e-07
Mandrillus_leucophaeus	9.655195754021406e-09
Papio_anubis	4.285539034754038e-09
Macaca_fascicularis	3.780296538025141e-07
Macaca_mulatta	2.8769136406481266e-08
Macaca_nemestrina	5.63944922760129e-07
Chlorocebus_sabaeus	2.3501343093812466e-09
Piliocolobus_tephrosceles	0
Colobus_angolensis	2.6702764444053173e-09
Rhinopithecus_bieti	3.4924596548080444e-10
Rhinopithecus_roxellana	1.9876461010426283e-07
Gorilla_gorilla	5.922629497945309e-09
Pan_paniscus	0
Pan_troglodytes	2.2628228180110455e-09
Homo_sapiens	5.78264007344842e-07
Pongo_abelii	0
Nomascus_leucogenys	1.9330764189362526e-07
Carlito_syrichta	1.724401954561472e-09
Microcebus_murinus	0.222464258884429
Propithecus_coquereli	1.1270458344370127e-07
Otolemur_garnettii	1.3761018635705113e-07
Castor_canadensis	0.004379479600174818
Dipodomys_ordii	5.2234099712222815e-08
Cricetulus_griseus	7.185008144006133e-08
Mesocricetus_auratus	5.504261935129762e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	2.1180312614887953e-08
Mus_caroli	3.9432779885828495e-07
Mus_musculus	0.8616348243085667
Mus_spretus	6.0390448197722435e-09
Mus_pahari	5.362380761653185e-08
Rattus_norvegicus	0.58420901089994
Nannospalax_galili	1.382431946694851e-09
Jaculus_jaculus	3.0381256125619984
Cavia_aperea	2.1917367121204734e-07
Cavia_porcellus	0.6912439698644448
Chinchilla_lanigera	3.896639100275934e-07
Octodon_degus	1.5508504094177624
Fukomys_damarensis	4.118192009627819e-09
Heterocephalus_glaber	7.479684427380562e-09
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	1.7680577002465725e-09
Oryctolagus_cuniculus	4.865723894909024e-07
Tupaia_belangeri	0.12099899847089546
Tupaia_chinensis	4.140019882470369e-09
Manis_javanica	2.2079293481074274
Ceratotherium_simum_simum	0
Equus_asinus	7.275957614183426e-08
Equus_przewalskii	4.525645636022091e-09
Equus_caballus	1.5279510989785194e-09
Condylura_cristata	1.0812073014676571e-08
Sorex_araneus	3.0130323938210495
Erinaceus_europaeus	1.8526578908931697
Balaenoptera_acutorostrata_scammoni	1.7430284060537815e-07
Delphinapterus_leucas	8.629140211269259e-07
Orcinus_orca	1.151056494563818e-07
Tursiops_truncatus	6.525369826704264e-07
Lipotes_vexillifer	9.168434189632535e-08
Physeter_catodon	1.06585503090173e-07
Bison_bison_bison	2.8107024263590574e-08
Bos_mutus	5.8542354963719845e-08
Bos_indicus	1.0521034710109234e-08
Bos_taurus	8.507049642503262e-07
Bubalus_bubalis	1.6296689864248037e-07
Capra_hircus	4.887187969870865e-07
Ovis_aries	0
Odocoileus_virginianus_texanus	1.7003185348585248e-07
Sus_scrofa	2.2223684936761856e-07
Camelus_bactrianus	0
Camelus_ferus	1.768785296007991e-08
Camelus_dromedarius	3.055902197957039e-10
Vicugna_pacos	6.313348421826959e-07
Eptesicus_fuscus	3.3950345823541284e-07
Myotis_brandtii	6.4828782342374325e-09
Myotis_lucifugus	2.0649167709052563e-08
Myotis_davidii	2.1165760699659586e-08
Miniopterus_natalensis	7.486960384994745e-09
Hipposideros_armiger	2.0706647774204612e-07
Rhinolophus_sinicus	3.8876169128343463e-07
Pteropus_alecto	1.605803845450282e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	1.5279510989785194e-10
Ursus_maritimus	0
Enhydra_lutris_kenyoni	6.810296326875687e-09
Mustela_putorius	6.570189725607634e-09
Leptonychotes_weddellii	0.3446374335253495
Neomonachus_schauinslandi	0.46458901963342214
Odobenus_rosmarus_divergens	0.08012550809507957
Canis_familiaris	7.355993147939444e-09
Felis_catus	3.886088961735368e-08
Panthera_pardus	1.5425030142068863e-09
Panthera_tigris_altaica	0.815882717120985
Acinonyx_jubatus	6.178233888931572e-07
Ornithorhynchus_anatinus	0.043023865699069574
