species	D
Monodelphis_domestica	14.857196676341118
Notamacropus_eugenii	7.868351531215012e-06
Phascolarctos_cinereus	5.8116853423271095
Sarcophilus_harrisii	2.7540450585947838
Dasypus_novemcinctus	0.5058925972989528
Choloepus_hoffmanni	6.75252522341907e-07
Chrysochloris_asiatica	1.2768831809080439
Orycteropus_afer_afer	6.353366188704967e-08
Loxodonta_africana	2.3887320103967795
Procavia_capensis	0
Trichechus_manatus_latirostris	5.981710273772478e-07
Echinops_telfairi	1.7328007157921093
Elephantulus_edwardii	1.5787372831255198e-07
Aotus_nancymaae	0
Callithrix_jacchus	6.223417585715652e-07
Cebus_capucinus	3.3712422009557486e-07
Saimiri_boliviensis	4.2469764593988657e-07
Cercocebus_atys	8.917995728552341e-07
Mandrillus_leucophaeus	0
Papio_anubis	4.6842615120112896e-08
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	1.9354047253727913e-09
Chlorocebus_sabaeus	0
Colobus_angolensis	1.4310353435575962e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	5.751790013164282e-07
Rhinopithecus_roxellana	4.353933036327362e-08
Gorilla_gorilla	8.3498889580369e-08
Homo_sapiens	1.1008523870259523e-07
Pan_paniscus	2.207671059295535e-07
Pan_troglodytes	3.8335565477609634e-07
Pongo_abelii	3.939494490623474e-07
Nomascus_leucogenys	6.831251084804535e-07
Carlito_syrichta	1.5978002920746803e-08
Microcebus_murinus	9.631912689656019e-08
Propithecus_coquereli	5.493285372664104
Otolemur_garnettii	1.1659749933023704
Galeopterus_variegatus	0.07849658954364713
Castor_canadensis	7.517664926126599e-07
Dipodomys_ordii	0.010831176186911762
Cricetulus_griseus	4.6352215576916933e-07
Mesocricetus_auratus	7.099879439920187e-08
Microtus_ochrogaster	2.1605069578508846
Peromyscus_maniculatus	4.351022653281689e-08
Meriones_unguiculatus	0
Mus_caroli	2.0317384041845798e-07
Mus_musculus	1.2398231774568558e-08
Mus_spretus	1.528533175587654e-07
Mus_pahari	3.0893716029822826e-08
Rattus_norvegicus	5.820766091346741e-11
Jaculus_jaculus	3.8849248085170984e-07
Cavia_aperea	0
Cavia_porcellus	1.2449163477867842e-07
Chinchilla_lanigera	1.2360396794974804e-07
Octodon_degus	3.2304026205383707
Fukomys_damarensis	6.487243808805943e-08
Heterocephalus_glaber	0.7034464605676476
Ictidomys_tridecemlineatus	1.8189894035458565e-08
Marmota_marmota_marmota	6.790796760469675e-07
Ochotona_princeps	0.9954359451512573
Oryctolagus_cuniculus	0.3592145870352397
Tupaia_belangeri	2.9001967050135136e-08
Tupaia_chinensis	1.543958205729723e-08
Condylura_cristata	1.4317165371612646
Erinaceus_europaeus	0.047788441690499894
Sorex_araneus	9.909854270517826e-09
Eptesicus_fuscus	1.1895485750574153
Myotis_brandtii	0.14219386874174234
Myotis_lucifugus	6.986374501138926e-08
Myotis_davidii	7.150665624067187e-07
Miniopterus_natalensis	4.693720256909728e-07
Hipposideros_armiger	1.0242380400304683
Rhinolophus_sinicus	8.375209290534258e-07
Pteropus_alecto	8.575443644076586e-07
Pteropus_vampyrus	1.3923272490501404e-07
Rousettus_aegyptiacus	5.434121703729033e-07
Manis_javanica	1.0669555769272847
Balaenoptera_acutorostrata_scammoni	3.396417014300823e-08
Delphinapterus_leucas	0
Orcinus_orca	5.051551852375269e-07
Tursiops_truncatus	0.09160652592254337
Lipotes_vexillifer	4.523462848737836e-07
Physeter_catodon	2.8475187718868256e-07
Bison_bison_bison	0.0053270920616341755
Bos_indicus	2.7794158086180687e-08
Bos_taurus	9.61095793172717e-07
Bos_mutus	3.179593477398157e-08
Capra_hircus	3.130408003926277e-07
Ovis_aries	15.91734108174569
Pantholops_hodgsonii	2.2641324903815985e-07
Odocoileus_virginianus_texanus	4.487083060666919e-07
Camelus_bactrianus	3.7848076317459345e-07
Camelus_dromedarius	7.144990377128124e-09
Camelus_ferus	1.0846997611224651e-07
Vicugna_pacos	8.480856195092201e-08
Sus_scrofa	6.381596904247999e-07
Ceratotherium_simum_simum	3.6171695683151484e-07
Equus_asinus	8.861970854923129e-07
Equus_caballus	0.08528128082980402
Equus_przewalskii	1.9898319064668613
Ailuropoda_melanoleuca	1.0115423582319636
Ursus_maritimus	1.5133991837501526e-07
Leptonychotes_weddellii	1.5813566278666258e-07
Neomonachus_schauinslandi	7.572962203994393e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.1626980267465115e-08
Mustela_putorius	5.805486580356956e-07
Canis_familiaris	1.9514441080391407
Panthera_pardus	0.06785049592144787
Panthera_tigris_altaica	4.5140041038393974e-08
Felis_catus	5.165929906070232e-09
Acinonyx_jubatus	0.16082585415279027
Ornithorhynchus_anatinus	0.597868197291973
