species	D
Monodelphis_domestica	5.0575312252804
Phascolarctos_cinereus	3.4862750908359885e-07
Sarcophilus_harrisii	1.3439057511277497e-07
Aotus_nancymaae	2.6369161787442863e-07
Cebus_capucinus	0
Callithrix_jacchus	0
Saimiri_boliviensis	5.939109541941434e-07
Cercocebus_atys	9.2420305009e-07
Mandrillus_leucophaeus	2.8246358851902187e-07
Papio_anubis	3.67872416973114e-07
Macaca_fascicularis	0.2886791720193287
Macaca_mulatta	8.008901204448193e-07
Macaca_nemestrina	8.226670615840703e-07
Chlorocebus_sabaeus	1.154585334006697e-07
Colobus_angolensis	3.5675839171744883e-07
Piliocolobus_tephrosceles	0.07538991948604234
Rhinopithecus_bieti	1.376720319967717e-07
Rhinopithecus_roxellana	5.0873495638370514e-08
Gorilla_gorilla	2.4283508537337184e-07
Pan_paniscus	6.802729330956936e-07
Pan_troglodytes	0
Homo_sapiens	5.041583790443838e-07
Pongo_abelii	0.00036297394035500474
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	2.1696178009733558e-07
Propithecus_coquereli	0
Otolemur_garnettii	6.780246621929109e-07
Galeopterus_variegatus	2.2126914700493217e-07
Tupaia_belangeri	1.1104202712886035e-07
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	9.192954166792333e-07
Cricetulus_griseus	1.7597994883544743e-07
Mesocricetus_auratus	3.6372512113302946e-08
Microtus_ochrogaster	2.2891981643624604e-07
Peromyscus_maniculatus	9.448885975871235e-07
Meriones_unguiculatus	8.730348781682551e-07
Mus_caroli	1.1738302418962121e-07
Mus_musculus	4.0877057472243905e-07
Mus_spretus	0
Mus_pahari	3.122040652669966e-07
Rattus_norvegicus	0
Nannospalax_galili	2.2749736672267318e-07
Jaculus_jaculus	2.7620262699201703e-07
Ictidomys_tridecemlineatus	2.1912637748755515e-07
Marmota_marmota_marmota	7.734124665148556e-07
Cavia_aperea	0.16700625966404914
Cavia_porcellus	2.4198743631131947e-07
Octodon_degus	0.8135929350683
Chinchilla_lanigera	8.151037036441267e-07
Fukomys_damarensis	9.528230293653905e-08
Ochotona_princeps	0.10110632673604414
Oryctolagus_cuniculus	9.953510016202927e-09
Choloepus_hoffmanni	5.561742000281811e-08
Dasypus_novemcinctus	5.849356602993794e-05
Chrysochloris_asiatica	1.9676372176036239e-07
Echinops_telfairi	7.9016899690032e-08
Elephantulus_edwardii	0.959504383168678
Orycteropus_afer_afer	1.3660610420629382e-08
Loxodonta_africana	5.871697794646025e-09
Procavia_capensis	0
Trichechus_manatus_latirostris	4.33559762313962e-07
Ceratotherium_simum_simum	3.5841367207467556e-08
Equus_asinus	1.881526259239763e-07
Equus_caballus	3.406967152841389e-07
Equus_przewalskii	3.6632627598010004e-07
Eptesicus_fuscus	0
Myotis_brandtii	22.408683067529637
Myotis_davidii	6.642949301749468e-09
Myotis_lucifugus	10.55839099824152
Miniopterus_natalensis	0
Hipposideros_armiger	3.621389623731375e-07
Rhinolophus_sinicus	5.310757842380553e-07
Pteropus_alecto	4.1557359509170055e-07
Rousettus_aegyptiacus	1.8330320017412305e-07
Condylura_cristata	3.471068339422345e-07
Sorex_araneus	0
Manis_javanica	0
Bison_bison_bison	2.0442530512809753e-07
Bos_mutus	9.238028724212199e-07
Bos_indicus	1.247608452104032e-07
Bos_taurus	2.954038791358471e-08
Bubalus_bubalis	0.008377752143132966
Capra_hircus	4.622597771231085e-07
Ovis_aries	3.8537109503522515e-08
Pantholops_hodgsonii	1.6201738617382944e-07
Odocoileus_virginianus_texanus	1.7061029211618006e-07
Sus_scrofa	3.4378899727016687e-09
Delphinapterus_leucas	0.10285089542230708
Orcinus_orca	1.1919837561435997e-07
Tursiops_truncatus	1.6836202121339738e-07
Lipotes_vexillifer	2.4323162506334484e-07
Physeter_catodon	0
Camelus_bactrianus	5.464462446980178e-07
Camelus_ferus	8.774404705036432e-07
Camelus_dromedarius	0
Vicugna_pacos	9.363757271785289e-07
Ailuropoda_melanoleuca	1.2564851203933358e-07
Ursus_maritimus	0.014228446594643174
Enhydra_lutris_kenyoni	4.092362360097468e-08
Mustela_putorius	6.53632014291361e-07
Leptonychotes_weddellii	9.344403224531561e-07
Neomonachus_schauinslandi	0.6565993268814054
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.9729850464500487e-07
Panthera_pardus	8.349961717613041e-07
Panthera_tigris_altaica	8.374154276680201e-07
Felis_catus	1.7031197785399854e-07
Acinonyx_jubatus	2.2369931684806943e-07
Ornithorhynchus_anatinus	0
