species	D
Monodelphis_domestica	0.5491878379398258
Phascolarctos_cinereus	6.495247362181544e-08
Sarcophilus_harrisii	3.2728712540119886e-07
Elephantulus_edwardii	2.027217399372603
Echinops_telfairi	1.8643186194822192e-07
Chrysochloris_asiatica	4.3655745685100555e-10
Loxodonta_africana	7.203198038041592e-10
Procavia_capensis	0.14037373418250354
Trichechus_manatus_latirostris	1.6092235455289483e-07
Orycteropus_afer_afer	3.710738383233547e-10
Choloepus_hoffmanni	2.0016159396618605e-08
Dasypus_novemcinctus	7.275957614183426e-12
Aotus_nancymaae	6.95283233653754e-07
Callithrix_jacchus	1.7462298274040222e-09
Cebus_capucinus	3.139575710520148e-08
Saimiri_boliviensis	1.9354047253727913e-09
Cercocebus_atys	1.025910023599863e-09
Mandrillus_leucophaeus	0
Macaca_fascicularis	1.1372321750968695e-08
Macaca_mulatta	5.748006515204906e-10
Macaca_nemestrina	9.772338671609759e-08
Papio_anubis	1.0331859812140465e-09
Chlorocebus_sabaeus	3.4173717722296715e-07
Colobus_angolensis	1.4988472685217857e-08
Piliocolobus_tephrosceles	1.0695657692849636e-09
Rhinopithecus_bieti	2.837623469531536e-10
Rhinopithecus_roxellana	8.003553375601768e-11
Gorilla_gorilla	0.05600066357146716
Homo_sapiens	0
Pan_paniscus	1.6771082300692797e-07
Pan_troglodytes	0.10487962589832023
Nomascus_leucogenys	5.820766091346741e-11
Pongo_abelii	8.440110832452774e-10
Carlito_syrichta	7.003982318565249e-07
Galeopterus_variegatus	1.2896530032448936
Castor_canadensis	7.725611794739962e-08
Dipodomys_ordii	0
Cavia_aperea	1.2441887520253658e-08
Cavia_porcellus	3.241439117118716e-07
Octodon_degus	4.5838532969355583e-10
Chinchilla_lanigera	6.258051143959165e-08
Fukomys_damarensis	0.4721385275115608
Ictidomys_tridecemlineatus	8.228453225456178e-07
Marmota_marmota_marmota	6.456684786826372e-08
Cricetulus_griseus	1.8238642951473594e-07
Mesocricetus_auratus	4.220055416226387e-10
Microtus_ochrogaster	6.692130215946236
Mus_caroli	4.5838532969355583e-10
Mus_musculus	3.27927409671247e-08
Mus_spretus	4.0105078369379044e-08
Mus_pahari	0.005378251742513385
Rattus_norvegicus	3.6307028494775295e-08
Meriones_unguiculatus	0.7274504956367309
Nannospalax_galili	3.234163159504533e-08
Jaculus_jaculus	1.7545232286356622
Microcebus_murinus	8.185452315956354e-09
Propithecus_coquereli	1.3023964129388332e-08
Otolemur_garnettii	4.954927135258913e-09
Tupaia_belangeri	3.5082484828308225e-07
Tupaia_chinensis	3.6795245250687003e-07
Ochotona_princeps	3.956665750592947e-08
Oryctolagus_cuniculus	6.475602276623249e-10
Condylura_cristata	4.3497857404872775e-07
Erinaceus_europaeus	0.16640142138203373
Sorex_araneus	9.094947017729282e-10
Manis_javanica	1.1859810911118984e-09
Eptesicus_fuscus	0.024034436828515027
Myotis_davidii	1.529527611695812
Miniopterus_natalensis	5.748006515204906e-10
Pteropus_alecto	1.3751559890806675e-09
Pteropus_vampyrus	0.3923768595486763
Rousettus_aegyptiacus	5.95638994127512e-07
Rhinolophus_sinicus	8.219431038014591e-07
Balaenoptera_acutorostrata_scammoni	0.11246097162802471
Delphinapterus_leucas	8.07776814326644e-08
Orcinus_orca	0
Tursiops_truncatus	1.1059455573558807e-09
Lipotes_vexillifer	0.34707776702271076
Physeter_catodon	2.815795596688986e-09
Bison_bison_bison	4.551111487671733e-08
Bos_indicus	4.93062543682754e-07
Bos_taurus	3.3396645449101925e-09
Bos_mutus	6.618211045861244e-08
Bubalus_bubalis	4.001049092039466e-08
Odocoileus_virginianus_texanus	8.527422323822975e-09
Capra_hircus	2.3195025278255343e-07
Ovis_aries	7.734342943876982e-09
Pantholops_hodgsonii	4.857429303228855e-08
Sus_scrofa	7.763519533909857e-07
Camelus_bactrianus	0
Camelus_ferus	4.0266604628413916e-07
Camelus_dromedarius	4.311732482165098e-08
Vicugna_pacos	3.6219717003405094e-08
Ceratotherium_simum_simum	3.41176928486675e-07
Equus_asinus	2.536180545575917e-07
Equus_caballus	0.3987891544093145
Equus_przewalskii	1.2885720934718847e-08
Ailuropoda_melanoleuca	1.0302755981683731e-08
Ursus_maritimus	2.550077624619007e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.1809908282739343
Leptonychotes_weddellii	2.0372681319713593e-10
Neomonachus_schauinslandi	9.602808859199286e-08
Odobenus_rosmarus_divergens	1.2129021342843771e-08
Canis_familiaris	1.5279510989785194e-10
Panthera_pardus	4.2418832890689373e-07
Panthera_tigris_altaica	0.05241700977785513
Felis_catus	0
Acinonyx_jubatus	0.027213096407649573
Ornithorhynchus_anatinus	6.039044819772243e-10
