species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	15.969840512756491
Phascolarctos_cinereus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	5.978945409879088e-07
Orycteropus_afer_afer	0
Loxodonta_africana	0.0756996382115176
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Echinops_telfairi	0
Aotus_nancymaae	0.4295071545566316
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	5.893525667488575e-10
Papio_anubis	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.33848038568976335
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.13365576884825714
Carlito_syrichta	0
Microcebus_murinus	1.098453793398221
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0.45699111537396675
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	2.19319190364331e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.4412664238261641
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	0.00043193536112084985
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	1.2350938050076365e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	4.3721956899389625e-07
Orcinus_orca	0.00023919943487271667
Tursiops_truncatus	4.526373231783509e-08
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.00030065199825912714
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Eptesicus_fuscus	3.912638931069523e-06
Myotis_brandtii	0
Myotis_lucifugus	4.8822889119328465
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.0030917650292394683
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0.00020244759070919827
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	5.34353975088743
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.4102424514348968
