species	D
Monodelphis_domestica	7.275957614183426e-11
Notamacropus_eugenii	2.199413198421098
Chrysochloris_asiatica	1.9533399608917534e-07
Orycteropus_afer_afer	1.675180101301521e-07
Loxodonta_africana	4.858666216023266e-07
Trichechus_manatus_latirostris	7.634953362867236e-07
Echinops_telfairi	1.4588295016437769e-08
Elephantulus_edwardii	4.765752237290144e-10
Dasypus_novemcinctus	0.17337037808465539
Callithrix_jacchus	3.262175596319139e-08
Homo_sapiens	0.4114953891876212
Pongo_abelii	4.491448635235429e-08
Macaca_mulatta	3.4560798667371273e-10
Chlorocebus_sabaeus	1.4006218407303095e-09
Piliocolobus_tephrosceles	3.019522409886122e-10
Nomascus_leucogenys	0.002161284883186454
Dipodomys_ordii	4.680150595959276e-07
Erinaceus_europaeus	1.929838617797941e-07
Otolemur_garnettii	2.4389009922742844e-08
Propithecus_coquereli	3.527311491779983e-07
Castor_canadensis	1.2732925824820995e-10
Jaculus_jaculus	1.0986695997416973e-09
Cavia_aperea	8.985807653516531e-10
Cavia_porcellus	1.039079506881535e-07
Chinchilla_lanigera	3.8562575355172157e-10
Fukomys_damarensis	5.2958057494834065e-08
Heterocephalus_glaber	5.771798896603286e-07
Octodon_degus	1.9281287677586079e-10
Ochotona_princeps	3.2417301554232836e-07
Oryctolagus_cuniculus	2.515080268494785e-07
Cricetulus_griseus	1.2209056876599789e-08
Mesocricetus_auratus	9.458744898438454e-11
Peromyscus_maniculatus	0
Microtus_ochrogaster	1.9281287677586079e-10
Meriones_unguiculatus	3.8198777474462986e-10
Mus_caroli	1.1205702321603894e-07
Mus_musculus	3.346940502524376e-10
Mus_spretus	0
Mus_pahari	1.1666634236462414e-07
Rattus_norvegicus	6.293703336268663e-10
Nannospalax_galili	4.954927135258913e-07
Tupaia_belangeri	5.199181032367051e-07
Tupaia_chinensis	8.11269273981452e-10
Galeopterus_variegatus	1.2369127944111824e-10
Ictidomys_tridecemlineatus	4.729372449219227e-11
Marmota_marmota_marmota	0.12028664534227573
Balaenoptera_acutorostrata_scammoni	0.049124005614430644
Delphinapterus_leucas	1.4042598195374012e-09
Orcinus_orca	3.5595803637988865e-07
Tursiops_truncatus	1.4566485922405263
Physeter_catodon	1.4551915228366852e-11
Bison_bison_bison	3.2176103559322655e-07
Bos_indicus	6.809823389630765e-07
Bos_taurus	8.738425094634295e-09
Bos_mutus	2.3283064365386963e-10
Bubalus_bubalis	7.275957614183426e-12
Capra_hircus	8.840288501232862e-10
Ovis_aries	2.582964953035116e-10
Pantholops_hodgsonii	3.483728505671024e-08
Odocoileus_virginianus_texanus	1.1311931302770972e-07
Camelus_bactrianus	7.918388291727751e-07
Camelus_ferus	6.060145096853375e-08
Camelus_dromedarius	2.6557245291769505e-10
Vicugna_pacos	4.0381564758718014e-10
Eptesicus_fuscus	3.5288394428789616e-10
Myotis_brandtii	2.104570739902556e-08
Myotis_davidii	7.238413672894239e-07
Miniopterus_natalensis	2.639717422425747e-08
Pteropus_alecto	5.093170329928398e-11
Pteropus_vampyrus	2.000888343900442e-10
Rousettus_aegyptiacus	1.125590642914176e-08
Hipposideros_armiger	2.9467628337442875e-10
Rhinolophus_sinicus	2.7284841053187847e-10
Manis_javanica	1.957523636519909e-07
Ceratotherium_simum_simum	5.649271770380437e-07
Equus_asinus	3.4850381780415773e-07
Equus_caballus	9.19244484975934e-08
Equus_przewalskii	8.971983334049582e-08
Condylura_cristata	2.402157406322658e-08
Canis_familiaris	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.5025656213983893e-08
Leptonychotes_weddellii	2.5236658984795213e-07
Neomonachus_schauinslandi	3.5270568332634866e-07
Odobenus_rosmarus_divergens	2.3450411390513182e-08
Enhydra_lutris_kenyoni	1.410444383509457e-07
Mustela_putorius	2.015440259128809e-09
Panthera_pardus	0.29924920058692805
Panthera_tigris_altaica	2.875931386370212e-07
Acinonyx_jubatus	6.757400115020573e-07
Ornithorhynchus_anatinus	0.02538219144116738
