species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	0.1752874890808016
Notamacropus_eugenii	3.982962553331163
Phascolarctos_cinereus	8.287461241707206e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.6968248047778616
Chrysochloris_asiatica	5.033434717915952e-07
Loxodonta_africana	3.821842256002128e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.00020015123300254345
Echinops_telfairi	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	5.248148227110505e-08
Macaca_fascicularis	1.967564458027482e-07
Macaca_nemestrina	0
Macaca_mulatta	3.4954427974298596e-07
Papio_anubis	8.548522600904107e-08
Mandrillus_leucophaeus	9.637005859985948e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.25778355354850646
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0.001430838594387751
Pongo_abelii	0
Nomascus_leucogenys	2.0638253772631288e-07
Carlito_syrichta	2.291067033656873
Microcebus_murinus	0
Propithecus_coquereli	0.2073164500106941
Otolemur_garnettii	0
Castor_canadensis	1.6100362220531679
Dipodomys_ordii	7.21462129149586e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.7374596376612317
Fukomys_damarensis	0
Heterocephalus_glaber	0.27675675447972026
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	6.120753823779523e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	1.070885874934902
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	1.6982812667265534e-07
Marmota_marmota_marmota	3.751192707568407e-07
Ochotona_princeps	3.5489742655481678
Oryctolagus_cuniculus	4.112516762688756e-07
Tupaia_belangeri	0
Condylura_cristata	0
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_davidii	0
Myotis_lucifugus	6.126210791990161e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	6.148184183984995e-08
Pteropus_vampyrus	0.5768618262081873
Rousettus_aegyptiacus	1.5402151521484484
Ceratotherium_simum_simum	0
Equus_caballus	0
Equus_przewalskii	2.9336661100387573e-07
Manis_javanica	9.916475391946733e-07
Balaenoptera_acutorostrata_scammoni	2.9717193683609366e-07
Delphinapterus_leucas	1.6375997802242637e-07
Orcinus_orca	4.7483626985922456e-07
Tursiops_truncatus	3.2198295230045915e-07
Lipotes_vexillifer	0.06399439708184218
Physeter_catodon	0
Bison_bison_bison	2.3316049127824954
Bos_mutus	0
Bos_indicus	1.7441925592720509e-07
Bos_taurus	9.63154889177531e-07
Bubalus_bubalis	80.22497870006919
Capra_hircus	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.555921234190464e-08
Camelus_bactrianus	0
Camelus_dromedarius	0
Sus_scrofa	2.843444235622883e-08
Erinaceus_europaeus	2.3333996068686247e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.670153768733144e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.2882311390712857e-07
Canis_familiaris	1.0358053259551525e-07
Felis_catus	0
Panthera_pardus	2.043962012976408e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.2469791518888087
