species	D
Tupaia_chinensis	4.801121755546774
Castor_canadensis	3.089876554440707e-05
Dipodomys_ordii	3.0033905535237864
Cricetulus_griseus	3.7633435567840934e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	4.959292709827423e-08
Microtus_ochrogaster	3.4095137380063534e-08
Mus_caroli	7.654671208001673e-07
Mus_musculus	3.787135938182473e-07
Mus_spretus	3.6347046261653304e-07
Mus_pahari	4.3832551455125213e-07
Rattus_norvegicus	1.6470247596953413
Meriones_unguiculatus	3.7988688497352996
Nannospalax_galili	2.0361823101338814
Jaculus_jaculus	2.3224856704473495e-07
Cavia_aperea	0
Cavia_porcellus	2.421875251457095e-07
Chinchilla_lanigera	10.089890953116992
Octodon_degus	0.22633299297012854
Fukomys_damarensis	0.6580610622550012
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0.1412595785004669
Marmota_marmota_marmota	1.0729396452152287
Aotus_nancymaae	2.6069756131619215e-07
Callithrix_jacchus	2.1393498172983527e-07
Cebus_capucinus	2.7605710783973336e-07
Saimiri_boliviensis	4.7325738705694675e-07
Cercocebus_atys	2.1544110495597124e-08
Mandrillus_leucophaeus	0
Papio_anubis	4.430767148733139e-07
Macaca_fascicularis	6.913614924997091e-08
Macaca_nemestrina	2.4910696083679795e-07
Macaca_mulatta	0.25599838737252867
Chlorocebus_sabaeus	6.172922439873219e-07
Colobus_angolensis	5.798065103590488e-07
Piliocolobus_tephrosceles	4.0393206290900707e-07
Rhinopithecus_bieti	6.693153409287333e-08
Rhinopithecus_roxellana	5.975525709800422e-07
Gorilla_gorilla	0.011529852090461645
Homo_sapiens	2.3316533770412207e-07
Pan_paniscus	0
Pan_troglodytes	14.983256638144667
Pongo_abelii	0.009132768929703161
Nomascus_leucogenys	7.655420159149799
Carlito_syrichta	1.7227715613262262
Microcebus_murinus	7.013295544311404e-08
Propithecus_coquereli	2.0594598026946187e-07
Otolemur_garnettii	2.071154447738081
Galeopterus_variegatus	3.9929000195115805e-07
Oryctolagus_cuniculus	9.157301974482834e-07
Chrysochloris_asiatica	1.5123885713255731
Echinops_telfairi	2.2690801415592432e-07
Elephantulus_edwardii	7.575290510430932e-07
Loxodonta_africana	4.589674063026905e-08
Trichechus_manatus_latirostris	0.37670080782845616
Procavia_capensis	0.3601952258250094
Orycteropus_afer_afer	9.593568393029273e-07
Dasypus_novemcinctus	1.6346166376024485e-07
Condylura_cristata	1.883308868855238e-07
Eptesicus_fuscus	2.200608147068124
Myotis_brandtii	8.145070751197636e-07
Myotis_davidii	3.5756189036765136
Miniopterus_natalensis	0.7980745471577393
Hipposideros_armiger	7.936614565551281e-08
Rhinolophus_sinicus	1.028722446266329
Pteropus_alecto	2.5032932171598077e-07
Pteropus_vampyrus	6.333721103146672e-08
Rousettus_aegyptiacus	9.194118320010602e-07
Ceratotherium_simum_simum	7.913556284023798
Equus_asinus	2.414890332147479e-08
Equus_caballus	2.412707544863224e-08
Balaenoptera_acutorostrata_scammoni	7.940252544358373e-07
Delphinapterus_leucas	7.966737030074e-07
Orcinus_orca	3.0880619306117296e-07
Tursiops_truncatus	8.333881851285696e-08
Lipotes_vexillifer	6.573027349077165e-07
Physeter_catodon	0
Bison_bison_bison	7.371636456809938e-07
Bos_taurus	6.017944542691112e-07
Bos_mutus	0
Bos_indicus	0.2794865720861708
Bubalus_bubalis	7.225025910884142e-09
Capra_hircus	9.5875293482095e-07
Ovis_aries	8.413917385041714e-08
Pantholops_hodgsonii	1.0782241588458419e-07
Odocoileus_virginianus_texanus	4.4414628064259887e-07
Sus_scrofa	7.548878784291446e-07
Camelus_bactrianus	2.871383912861347e-07
Camelus_ferus	0
Camelus_dromedarius	1.6667036106809974e-07
Manis_javanica	3.4463300835341215e-07
Ailuropoda_melanoleuca	7.690687198191881e-09
Ursus_maritimus	4.1237944969907403e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.4555553207173944e-07
Odobenus_rosmarus_divergens	2.9067450668662786e-08
Enhydra_lutris_kenyoni	15.793746555107646
Mustela_putorius	6.428890628740191e-07
Canis_familiaris	7.18209776096046e-07
Felis_catus	2.333510589218349
Panthera_pardus	5.261172191239893e-07
Panthera_tigris_altaica	2.67791619990021e-07
Acinonyx_jubatus	0.0010142055616597645
Monodelphis_domestica	2.882204788751551
Sarcophilus_harrisii	1.9209621589034214
Notamacropus_eugenii	4.156754584982991e-08
Phascolarctos_cinereus	6.76644370239228
