species	D
Bos_indicus	3.7747668102383614e-08
Rhinolophus_sinicus	1.0433723218739033e-08
Mustela_putorius	7.516864570789039e-07
Enhydra_lutris_kenyoni	1.2856617104262114e-07
Canis_familiaris	2.604065230116248e-07
Ailuropoda_melanoleuca	3.9789301808923483e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	4.241883289068937e-09
Odobenus_rosmarus_divergens	0
Aotus_nancymaae	6.869959179311991e-08
Cebus_capucinus	1.3860699255019426e-08
Saimiri_boliviensis	7.916023605503142e-07
Callithrix_jacchus	2.7997884899377823e-08
Cercocebus_atys	0.6938026885836734
Colobus_angolensis	9.233190212398767e-08
Piliocolobus_tephrosceles	9.305949788540602e-09
Rhinopithecus_bieti	1.650187186896801e-07
Rhinopithecus_roxellana	1.7725687939673662e-07
Macaca_fascicularis	0
Macaca_nemestrina	2.8643262339755893e-07
Macaca_mulatta	0
Chlorocebus_sabaeus	1.3708631740882993e-07
Mandrillus_leucophaeus	4.128378350287676e-08
Papio_anubis	6.15473254583776e-07
Gorilla_gorilla	4.489265847951174e-09
Homo_sapiens	0.2778093038141378
Pan_paniscus	7.203198038041592e-09
Pongo_abelii	2.3414031602442265e-08
Nomascus_leucogenys	7.944327080622315e-07
Microcebus_murinus	4.744651960209012e-08
Propithecus_coquereli	1.537409843876958e-08
Otolemur_garnettii	0
Carlito_syrichta	1.6880221664905548e-08
Oryctolagus_cuniculus	0.46669506377656944
Tupaia_belangeri	3.3090327633544803e-07
Tupaia_chinensis	7.3196133598685265e-09
Galeopterus_variegatus	7.09602318238467e-07
Castor_canadensis	1.6412377590313554e-07
Cavia_aperea	3.530294634401798e-08
Cavia_porcellus	5.851325113326311e-08
Chinchilla_lanigera	0.6397474554833025
Octodon_degus	7.724884198978543e-08
Fukomys_damarensis	6.135232979431748e-07
Heterocephalus_glaber	7.791168172843754e-07
Dipodomys_ordii	1.57160684466362e-08
Cricetulus_griseus	4.227943471385515
Mesocricetus_auratus	8.130882633849978e-07
Microtus_ochrogaster	2.278829924762249e-08
Peromyscus_maniculatus	3.839522833004594e-07
Meriones_unguiculatus	2.1411688067018986e-07
Mus_caroli	1.705484464764595e-08
Mus_musculus	2.48037395067513e-08
Mus_spretus	0
Mus_pahari	2.371452865190804e-07
Rattus_norvegicus	17.423877352652198
Nannospalax_galili	2.8536305762827396e-08
Ictidomys_tridecemlineatus	1.0907388059422374e-07
Marmota_marmota_marmota	0
Jaculus_jaculus	0
Choloepus_hoffmanni	4.423581271817966
Chrysochloris_asiatica	9.759241947904229e-08
Loxodonta_africana	1.5510886441916227e-07
Procavia_capensis	1.86395482160151e-07
Trichechus_manatus_latirostris	1.6404374036937952e-07
Echinops_telfairi	2.5087501853704453e-08
Elephantulus_edwardii	6.722402758896351e-07
Orycteropus_afer_afer	0
Ceratotherium_simum_simum	4.954126779921353e-07
Equus_asinus	1.3344106264412403e-08
Equus_caballus	1.1947122402489185e-08
Equus_przewalskii	0
Condylura_cristata	0.470057881095272
Sorex_araneus	0.4074269189222832
Erinaceus_europaeus	8.250863174907863e-07
Eptesicus_fuscus	3.191962605342269e-08
Myotis_brandtii	5.106267053633928e-08
Myotis_lucifugus	0.8305317484846455
Myotis_davidii	0.34201532581209904
Miniopterus_natalensis	2.232640105197788
Hipposideros_armiger	2.1279993234202266e-07
Pteropus_alecto	0.6145888392929919
Rousettus_aegyptiacus	22.662675795123505
Manis_javanica	5.226684152148664e-07
Balaenoptera_acutorostrata_scammoni	2.7983332984149456e-08
Delphinapterus_leucas	2.650995156727731e-07
Lipotes_vexillifer	0
Orcinus_orca	0.42495035253523383
Tursiops_truncatus	9.305949788540602e-09
Physeter_catodon	5.0960807129740715e-08
Bison_bison_bison	0.3619578116486082
Bubalus_bubalis	1.3031240087002516e-08
Capra_hircus	4.43833414465189e-10
Ovis_aries	1.6107514966279268e-07
Pantholops_hodgsonii	1.957087079063058e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	6.231348379515111e-07
Camelus_bactrianus	1.1644589420466218
Camelus_dromedarius	9.282666724175215e-08
Vicugna_pacos	2.015440259128809e-09
Camelus_ferus	4.479807103052735e-08
Felis_catus	2.3831671569496393e-07
Panthera_pardus	1.0972871677950025e-07
Panthera_tigris_altaica	0.7249380100911367
Acinonyx_jubatus	4.035609890706837e-07
Monodelphis_domestica	2.1071094188228017
Phascolarctos_cinereus	3.3911055652424693e-07
Sarcophilus_harrisii	4.819085006602108e-07
