species	D
Monodelphis_domestica	1.7734210618436919
Notamacropus_eugenii	9.338691597804427e-08
Phascolarctos_cinereus	3.712484613060951e-07
Sarcophilus_harrisii	0
Ochotona_princeps	1.8233549781143665e-08
Cavia_aperea	3.770983312278986e-07
Cavia_porcellus	2.2395397536456585e-07
Chinchilla_lanigera	2.8980139177292585e-08
Octodon_degus	2.066371962428093e-09
Fukomys_damarensis	1.6527855316526257
Heterocephalus_glaber	10.045349917156273
Castor_canadensis	0
Cricetulus_griseus	2.219094312749803e-07
Mesocricetus_auratus	2.2482709027826786e-09
Microtus_ochrogaster	1.6489502741023898e-07
Peromyscus_maniculatus	5.135370884090662e-08
Meriones_unguiculatus	1.4531542547047138e-07
Mus_caroli	1.331500243395567e-08
Mus_musculus	2.189440852336702
Mus_spretus	7.437265594489872e-07
Mus_pahari	0.13933190634270431
Rattus_norvegicus	0.09957079900777899
Nannospalax_galili	7.991184247657657e-08
Jaculus_jaculus	1.0440999176353216e-07
Chrysochloris_asiatica	1.5060203045068192
Elephantulus_edwardii	2.243687049485743e-07
Orycteropus_afer_afer	0
Loxodonta_africana	3.322275006212294e-07
Trichechus_manatus_latirostris	0.594282830672455
Procavia_capensis	1.0718213161453605e-07
Galeopterus_variegatus	6.086993380449712e-07
Tupaia_belangeri	1.8017453840002418e-07
Tupaia_chinensis	4.5547494664788246e-08
Aotus_nancymaae	7.623166311532259e-07
Cebus_capucinus	0
Saimiri_boliviensis	1.837179297581315e-08
Callithrix_jacchus	6.810296326875687e-09
Cercocebus_atys	5.939582479186356e-07
Mandrillus_leucophaeus	1.3002136256545782e-07
Macaca_fascicularis	1.2441887520253658e-08
Papio_anubis	2.034357748925686e-08
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	2.0656443666666746e-08
Piliocolobus_tephrosceles	1.4260876923799515e-09
Rhinopithecus_bieti	5.328911356627941e-08
Rhinopithecus_roxellana	2.204615157097578e-08
Gorilla_gorilla	0
Pan_paniscus	3.137974999845028e-07
Pan_troglodytes	0.13515630155598046
Homo_sapiens	0.02704370264109457
Pongo_abelii	9.347058949060738e-07
Nomascus_leucogenys	9.718860383145511e-07
Carlito_syrichta	2.8368958737701178e-08
Microcebus_murinus	4.7119101509451866e-08
Propithecus_coquereli	0
Otolemur_garnettii	3.465975169092417e-07
Ictidomys_tridecemlineatus	2.872257027775049e-07
Marmota_marmota_marmota	6.817426765337586e-07
Dasypus_novemcinctus	1.3825047062709928e-07
Oryctolagus_cuniculus	1.3118551578372717e-08
Ceratotherium_simum_simum	5.24596543982625e-09
Equus_asinus	2.846354618668556e-07
Equus_caballus	2.0390143617987633e-07
Equus_przewalskii	1.2650707503780723e-07
Eptesicus_fuscus	7.472772267647088e-07
Myotis_brandtii	2.5086774257943034e-07
Myotis_lucifugus	2.7487112674862146e-07
Myotis_davidii	1.5019373901741346
Miniopterus_natalensis	2.89648596663028e-07
Pteropus_alecto	2.1380401449277997e-07
Pteropus_vampyrus	1.4591205399483442e-07
Rousettus_aegyptiacus	9.29161615204066e-07
Hipposideros_armiger	6.56291376799345e-09
Rhinolophus_sinicus	1.8352875486016273e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0.039887461680336855
Tursiops_truncatus	3.2325829379697097
Lipotes_vexillifer	0.9824542805363308
Physeter_catodon	4.347311914898455e-07
Bison_bison_bison	0.08453714478673646
Bos_indicus	8.907372830435634e-07
Bos_mutus	16.898716198840702
Bos_taurus	7.828202797099948e-08
Bubalus_bubalis	6.046684575267136e-07
Capra_hircus	5.682522896677256e-09
Pantholops_hodgsonii	1.6492413124069571e-07
Ovis_aries	1.4424381342105335
Odocoileus_virginianus_texanus	1.2408418115228415e-07
Sus_scrofa	0.1635497554743779
Camelus_bactrianus	1.6626290744170547e-07
Camelus_ferus	1.1445081327110529e-08
Camelus_dromedarius	2.597516868263483e-08
Condylura_cristata	1.7201748898660298
Manis_javanica	7.523340173065662e-09
Ailuropoda_melanoleuca	3.680906957015395e-08
Ursus_maritimus	8.724600775167346e-08
Enhydra_lutris_kenyoni	2.3355823941528797e-09
Mustela_putorius	3.1257513910532e-08
Leptonychotes_weddellii	1.2589589459821582e-07
Neomonachus_schauinslandi	1.140506356023252e-07
Odobenus_rosmarus_divergens	5.307773706823355
Canis_familiaris	5.881374818272889e-07
Panthera_pardus	3.084278432652354e-08
Panthera_tigris_altaica	3.4599361242726445e-07
Felis_catus	2.5815097615122795e-08
Acinonyx_jubatus	8.282326016145817
Ornithorhynchus_anatinus	0.07683134615945164
