species	D
Chrysochloris_asiatica	0.01820012399548432
Echinops_telfairi	4.866160452365875e-08
Orycteropus_afer_afer	8.15634848549962e-09
Loxodonta_africana	1.2369127944111824e-09
Procavia_capensis	3.357781679369509e-07
Trichechus_manatus_latirostris	2.4243490770459175e-08
Elephantulus_edwardii	3.637978807091713e-09
Monodelphis_domestica	1.0334937577863457
Notamacropus_eugenii	2.35741026699543e-09
Phascolarctos_cinereus	19.416474981044303
Sarcophilus_harrisii	5.991169018670917e-07
Choloepus_hoffmanni	4.447928573252284
Dasypus_novemcinctus	3.264722181484103e-08
Aotus_nancymaae	1.9063008949160576e-09
Cebus_capucinus	4.637113306671381e-07
Callithrix_jacchus	1.3904355000704527e-08
Saimiri_boliviensis	3.3230026019737124e-07
Cercocebus_atys	6.6356733441352844e-09
Mandrillus_leucophaeus	4.736430128104985e-07
Chlorocebus_sabaeus	2.3224856704473495e-08
Papio_anubis	5.060428520664573e-08
Colobus_angolensis	1.0028641709286603
Piliocolobus_tephrosceles	7.006747182458639e-09
Rhinopithecus_bieti	4.831235855817795e-09
Rhinopithecus_roxellana	4.089088179171085e-09
Macaca_fascicularis	2.9964576242491603e-07
Macaca_mulatta	8.098140824586153e-09
Macaca_nemestrina	8.754432201385498e-08
Gorilla_gorilla	0.08742816598532954
Homo_sapiens	0.014148464826575946
Pan_paniscus	0
Pan_troglodytes	4.896719474345446e-09
Pongo_abelii	6.71323505230248e-07
Nomascus_leucogenys	2.040032995864749e-07
Carlito_syrichta	1.3408862287178636e-07
Microcebus_murinus	7.732742233201861e-07
Propithecus_coquereli	1.2558302842080593e-08
Otolemur_garnettii	2.6746420189738274e-08
Tupaia_chinensis	0.7728484183753608
Castor_canadensis	2.7001078706234694e-08
Cricetulus_griseus	7.0140231400728226e-09
Mesocricetus_auratus	1.8335413187742233e-09
Peromyscus_maniculatus	0.5693560338841053
Microtus_ochrogaster	1.1437805369496346e-08
Meriones_unguiculatus	3.695822670124471e-07
Mus_caroli	1.4872057363390923e-08
Mus_musculus	0
Mus_spretus	1.4141551218926907e-07
Mus_pahari	4.562025424093008e-09
Rattus_norvegicus	5.658730515278876e-07
Nannospalax_galili	2.4594766728114337e-05
Jaculus_jaculus	1.4479155652225018e-09
Cavia_aperea	6.073969416320324e-07
Cavia_porcellus	6.101763574406505e-07
Chinchilla_lanigera	3.7842255551368e-08
Octodon_degus	5.499168764799833e-08
Fukomys_damarensis	3.333698259666562e-07
Heterocephalus_glaber	1.4682882465422153e-08
Dipodomys_ordii	3.4942058846354485e-07
Ictidomys_tridecemlineatus	4.249159246683121e-09
Marmota_marmota_marmota	3.766035661101341e-08
Ochotona_princeps	1.0385549379279837
Oryctolagus_cuniculus	1.8168066162616014e-08
Galeopterus_variegatus	0.003078662855841685
Balaenoptera_acutorostrata_scammoni	2.2628228180110455e-09
Delphinapterus_leucas	1.691878424026072e-07
Tursiops_truncatus	1.7894490156322718e-07
Orcinus_orca	1.5990372048690915e-07
Lipotes_vexillifer	7.929920684546232e-07
Physeter_catodon	8.658389560878277e-08
Bison_bison_bison	6.592017598450184e-09
Bos_indicus	1.9426806829869747e-09
Bos_taurus	0
Bos_mutus	1.2812961358577013e-08
Bubalus_bubalis	7.916241884231567e-09
Capra_hircus	2.739689080044627e-07
Ovis_aries	6.912887329235673e-08
Pantholops_hodgsonii	2.837623469531536e-10
Odocoileus_virginianus_texanus	6.388290785253048e-09
Sus_scrofa	1.2369127944111824e-10
Camelus_bactrianus	9.698851499706507e-07
Camelus_dromedarius	0.5838159007835202
Camelus_ferus	8.871284080669284e-07
Vicugna_pacos	0.6319443305910681
Condylura_cristata	8.447386790066957e-09
Sorex_araneus	0.13453549386758823
Erinaceus_europaeus	0.464098654112604
Eptesicus_fuscus	1.2796755823437707
Myotis_brandtii	9.171926649287343e-07
Myotis_davidii	6.526533979922533e-09
Myotis_lucifugus	1.5459227142855525e-07
Miniopterus_natalensis	2.6368070393800735e-08
Hipposideros_armiger	7.923517841845751e-08
Rhinolophus_sinicus	7.207563612610102e-08
Pteropus_alecto	1.1641532182693481e-10
Pteropus_vampyrus	9.35033312998712e-08
Rousettus_aegyptiacus	7.1668182499706745e-09
Ceratotherium_simum_simum	3.4051481634378433e-09
Equus_asinus	0.1581995840460877
Equus_caballus	3.298919182270765e-08
Equus_przewalskii	1.654552761465311e-08
Manis_javanica	6.664777174592018e-09
Ailuropoda_melanoleuca	0.7700278961419826
Ursus_maritimus	1.6020931070670485e-07
Enhydra_lutris_kenyoni	4.71482053399086e-09
Mustela_putorius	1.2587406672537327e-09
Leptonychotes_weddellii	7.676135282963514e-09
Neomonachus_schauinslandi	3.92901711165905e-10
Odobenus_rosmarus_divergens	3.9525912143290043e-07
Canis_familiaris	8.461938705295324e-09
Panthera_pardus	4.1438761400058866e-07
Panthera_tigris_altaica	7.633207133039832e-07
Felis_catus	3.725290298461914e-09
Acinonyx_jubatus	0.0869255752695608
Ornithorhynchus_anatinus	3.5943230614066124e-09
