species	D
Choloepus_hoffmanni	0.03955457122356165
Dasypus_novemcinctus	4.390312824398279e-08
Chrysochloris_asiatica	2.2434687707573175e-07
Echinops_telfairi	4.147295840084553e-10
Orycteropus_afer_afer	9.298673830926418e-09
Loxodonta_africana	1.2371044873070787
Trichechus_manatus_latirostris	0.0036892389252898283
Elephantulus_edwardii	9.022187441587448e-10
Aotus_nancymaae	3.3061951398849487e-07
Cebus_capucinus	1.3096723705530167e-10
Saimiri_boliviensis	3.2741809263825417e-10
Callithrix_jacchus	5.966285243630409e-10
Cercocebus_atys	1.784064806997776e-08
Papio_anubis	4.729372449219227e-10
Mandrillus_leucophaeus	6.83940015733242e-10
Macaca_fascicularis	4.30227373726666e-08
Macaca_mulatta	2.9976945370435715e-09
Macaca_nemestrina	9.458744898438454e-10
Chlorocebus_sabaeus	2.606248017400503e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.4308505034423433
Rhinopithecus_bieti	9.184441296383739e-08
Rhinopithecus_roxellana	4.309986252337694e-07
Gorilla_gorilla	8.40664142742753e-08
Homo_sapiens	8.676041034050286e-06
Pan_paniscus	2.077285898849368e-07
Pan_troglodytes	7.275957614183426e-11
Nomascus_leucogenys	4.147295840084553e-10
Pongo_abelii	0.09504728327738121
Carlito_syrichta	3.0551746021956205e-08
Microcebus_murinus	2.856540959328413e-08
Propithecus_coquereli	0.21828270639525726
Otolemur_garnettii	0.2700713540034485
Galeopterus_variegatus	2.4010660126805305e-09
Castor_canadensis	2.2890162654221058e-08
Dipodomys_ordii	1.3751559890806675e-09
Marmota_marmota_marmota	5.042238626629114e-09
Cricetulus_griseus	4.0359736885875463e-08
Mesocricetus_auratus	8.318456821143627e-07
Peromyscus_maniculatus	1.4784745872020721e-07
Microtus_ochrogaster	3.2312527764588594e-08
Meriones_unguiculatus	1.2587406672537327e-08
Mus_caroli	4.43833414465189e-10
Mus_musculus	3.608583938330412e-07
Mus_spretus	1.382431946694851e-09
Mus_pahari	3.365929622661497
Rattus_norvegicus	0.05845312446763273
Nannospalax_galili	0.5596515797442407
Jaculus_jaculus	4.552275640890002e-07
Cavia_aperea	6.766640581190586e-10
Cavia_porcellus	1.3130369206191972
Chinchilla_lanigera	1.2290547601878643e-07
Fukomys_damarensis	1.5292607713490725e-07
Heterocephalus_glaber	1.7280399333685637e-08
Ochotona_princeps	4.532921593636274e-09
Oryctolagus_cuniculus	8.221832104027271e-10
Tupaia_chinensis	3.3542164601385593e-09
Condylura_cristata	2.764863893389702e-10
Erinaceus_europaeus	4.3655745685100555e-11
Balaenoptera_acutorostrata_scammoni	1.17652234621346e-07
Delphinapterus_leucas	5.218171281740069e-07
Orcinus_orca	7.252674549818039e-08
Tursiops_truncatus	8.076312951743603e-10
Lipotes_vexillifer	1.779699232429266e-08
Physeter_catodon	1.9021431081564515
Bison_bison_bison	1.480730134062469e-07
Bos_mutus	7.002090569585562e-07
Bos_indicus	1.234002411365509e-08
Bos_taurus	3.92901711165905e-10
Bubalus_bubalis	2.675224095582962e-07
Capra_hircus	1.0314397513866425e-07
Ovis_aries	0.14819099182932405
Pantholops_hodgsonii	4.2928149923682213e-10
Odocoileus_virginianus_texanus	2.9103830456733704e-11
Sus_scrofa	3.92901711165905e-10
Camelus_bactrianus	2.815795596688986e-09
Camelus_ferus	3.3542164601385593e-09
Camelus_dromedarius	4.067260306328535e-09
Vicugna_pacos	2.939486876130104e-08
Ceratotherium_simum_simum	6.897607818245888e-09
Equus_asinus	1.899024937301874e-09
Equus_caballus	2.7066562324762344e-09
Equus_przewalskii	3.92901711165905e-10
Eptesicus_fuscus	0.10282680365344277
Myotis_brandtii	1.465377863496542e-07
Myotis_lucifugus	0.18008363623084733
Myotis_davidii	8.880379027687013e-07
Miniopterus_natalensis	4.663351640119799
Hipposideros_armiger	1.8584250938147306e-07
Rhinolophus_sinicus	1.0812073014676571e-08
Pteropus_alecto	0
Pteropus_vampyrus	2.3715983843430877e-07
Rousettus_aegyptiacus	1.6894045984372497e-07
Manis_javanica	0.6477770381170558
Sorex_araneus	0.04887504960788647
Ailuropoda_melanoleuca	0.020479364138736855
Ursus_maritimus	0.06400778675015317
Enhydra_lutris_kenyoni	4.054891178384423e-08
Leptonychotes_weddellii	0.2029861637711292
Neomonachus_schauinslandi	1.2223608791828156e-09
Odobenus_rosmarus_divergens	1.1154043022543192e-08
Canis_familiaris	2.7589703677222133e-07
Panthera_pardus	1.6672129277139902e-07
Panthera_tigris_altaica	6.592599675059319e-07
Felis_catus	4.802132025361061e-10
Acinonyx_jubatus	2.091837814077735e-08
Monodelphis_domestica	6.027621566317976e-07
Phascolarctos_cinereus	5.820766091346741e-09
Sarcophilus_harrisii	1.6701233107596636e-07
