species	D
Oryctolagus_cuniculus	6.402842700481415e-08
Ochotona_princeps	0
Castor_canadensis	4.7607318265363574e-07
Dipodomys_ordii	7.077105692587793e-07
Cricetulus_griseus	0.09305523239163449
Mesocricetus_auratus	6.701156962662935e-09
Microtus_ochrogaster	1.5346449799835682e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.19380137117695995
Mus_caroli	0
Mus_musculus	1.5631667338311672e-07
Mus_spretus	2.345550456084311e-07
Mus_pahari	0.060411623744585086
Rattus_norvegicus	3.352033672854304e-08
Nannospalax_galili	4.612229531630874e-08
Jaculus_jaculus	1.005394549756602
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	7.31182808522135e-07
Cavia_porcellus	2.2992026060819626e-08
Chinchilla_lanigera	1.866401408224192
Octodon_degus	8.407369023188949e-08
Fukomys_damarensis	1.7010461306199431e-07
Heterocephalus_glaber	9.6160511020571e-07
Tupaia_belangeri	8.076312951743603e-08
Tupaia_chinensis	1.5379919204860926e-07
Aotus_nancymaae	2.713932190090418e-09
Cebus_capucinus	7.692869985476136e-08
Saimiri_boliviensis	7.775015546940267e-07
Callithrix_jacchus	8.852657629176974e-08
Cercocebus_atys	2.3637403501197696e-07
Mandrillus_leucophaeus	7.351554813794792e-07
Macaca_fascicularis	3.043460310436785e-07
Macaca_mulatta	0
Macaca_nemestrina	0.014521613760734908
Papio_anubis	0
Colobus_angolensis	6.875779945403337e-08
Piliocolobus_tephrosceles	5.459951353259385e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	6.421396392397583e-07
Nomascus_leucogenys	1.8480932340025902e-09
Gorilla_gorilla	3.848253982141614e-08
Homo_sapiens	7.295748218894005e-07
Pan_troglodytes	8.33206286188215e-07
Pan_paniscus	0
Pongo_abelii	9.724753908813e-07
Carlito_syrichta	9.29278030525893e-07
Microcebus_murinus	3.005479811690748e-07
Propithecus_coquereli	6.952905096113682e-08
Otolemur_garnettii	3.4124241210520267e-09
Galeopterus_variegatus	5.643305485136807e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	9.151699487119913e-08
Monodelphis_domestica	4.845060175284743e-08
Notamacropus_eugenii	1.7718379772195476
Phascolarctos_cinereus	7.807466317899525e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	3.2892421586439013e-07
Orycteropus_afer_afer	2.4261680664494634e-07
Loxodonta_africana	4.3357431422919035e-08
Procavia_capensis	6.740301614627242e-07
Trichechus_manatus_latirostris	3.193781594745815e-07
Echinops_telfairi	0.0036099595527048223
Elephantulus_edwardii	0
Balaenoptera_acutorostrata_scammoni	0.05158065120485844
Delphinapterus_leucas	0
Orcinus_orca	2.2716267267242074e-07
Tursiops_truncatus	3.032910171896219e-07
Lipotes_vexillifer	0.05116833593638148
Physeter_catodon	1.6785634215921164e-08
Bison_bison_bison	1.6552075976505876e-07
Bos_mutus	5.758192855864763e-08
Bos_indicus	1.325285841950972
Bos_taurus	7.152266334742308e-09
Bubalus_bubalis	2.5553163141012192e-08
Capra_hircus	4.1531166061758995e-08
Ovis_aries	7.186317816376686e-07
Pantholops_hodgsonii	3.4897675504907966e-07
Odocoileus_virginianus_texanus	8.484857971780002e-07
Camelus_bactrianus	6.337868398986757e-07
Camelus_dromedarius	1.910520950332284e-07
Camelus_ferus	1.8627906683832407e-07
Vicugna_pacos	3.211243893019855e-07
Sus_scrofa	7.839844329282641e-07
Ceratotherium_simum_simum	2.0528386812657118e-07
Equus_asinus	7.720445864833891e-07
Equus_caballus	1.217340468429029e-07
Equus_przewalskii	0.6250040652084863
Condylura_cristata	6.381742423400283e-08
Eptesicus_fuscus	6.6356733441352844e-09
Myotis_brandtii	1.1033262126147747e-07
Myotis_lucifugus	4.821049515157938e-08
Myotis_davidii	9.992727427743375e-07
Miniopterus_natalensis	0.9382291214205907
Hipposideros_armiger	0.004987279760825913
Rhinolophus_sinicus	1.7911952454596758e-07
Pteropus_alecto	7.302151061594486e-08
Pteropus_vampyrus	2.2965105017647147e-07
Rousettus_aegyptiacus	0.9040243190829642
Erinaceus_europaeus	0
Sorex_araneus	2.6867928681895137e-07
Manis_javanica	9.298673830926418e-07
Ailuropoda_melanoleuca	2.3479515220969915e-08
Ursus_maritimus	5.714973667636514e-07
Enhydra_lutris_kenyoni	5.836409400217235e-07
Mustela_putorius	2.692831913009286e-08
Leptonychotes_weddellii	5.3638359531760216e-08
Neomonachus_schauinslandi	1.8454011296853423e-07
Odobenus_rosmarus_divergens	1.7588172340765595e-07
Canis_familiaris	4.059475031681359e-07
Panthera_pardus	3.7834979593753815e-10
Panthera_tigris_altaica	1.1837983038276434e-08
Felis_catus	5.176480044610798e-07
Acinonyx_jubatus	7.405469659715891e-08
Ornithorhynchus_anatinus	5.896227918274235
