species	D
Monodelphis_domestica	0.0004167589213466272
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	6.012996891513467e-05
Trichechus_manatus_latirostris	1.1053882190026343e-05
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Carlito_syrichta	0
Cebus_capucinus	4.3655745685100555e-10
Saimiri_boliviensis	0
Cercocebus_atys	0.0001061490474967286
Papio_anubis	0.3623372749425471
Mandrillus_leucophaeus	0
Macaca_fascicularis	0.00017365753592457622
Macaca_nemestrina	4.844085196964443e-06
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	2.733234090221231
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	1.9129059496190166
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Galeopterus_variegatus	0
Tupaia_belangeri	1.0445364750921726e-07
Tupaia_chinensis	0
Castor_canadensis	0.5444804102007765
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	5.7079625548794866e-05
Meriones_unguiculatus	0.15750823421694804
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	13.93439016060438
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0.09739708054985385
Fukomys_damarensis	0
Heterocephalus_glaber	2.053866594986175
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	2.089005215195357
Oryctolagus_cuniculus	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0.16768195274926256
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0.4258546274941182
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.7569241655000951
Odocoileus_virginianus_texanus	5.409114828857128
Sus_scrofa	2.1606721236166777
Camelus_bactrianus	0
Camelus_ferus	0.0065790631488198414
Camelus_dromedarius	0.00013170717284083366
Vicugna_pacos	2.9103830456733704e-11
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0.005401879985583946
