species	D
Monodelphis_domestica	5.680994945578277e-07
Sarcophilus_harrisii	2.575688995420933e-07
Notamacropus_eugenii	1.1912197805941105e-07
Phascolarctos_cinereus	2.048836904577911e-07
Choloepus_hoffmanni	2.2229505702853203e-07
Dasypus_novemcinctus	9.89530235528946e-09
Chrysochloris_asiatica	6.760747055523098e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	8.107454050332308e-07
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	4.509784048423171e-07
Aotus_nancymaae	0
Callithrix_jacchus	2.769229467958212e-08
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	4.0351005736738443e-07
Macaca_mulatta	2.3207394406199455e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	2.0168226910755038e-07
Colobus_angolensis	8.834467735141516e-08
Piliocolobus_tephrosceles	8.137722034007311e-07
Rhinopithecus_bieti	2.1226878743618727e-07
Rhinopithecus_roxellana	5.886467988602817e-07
Gorilla_gorilla	2.2835592972114682e-07
Pan_paniscus	5.442125257104635e-07
Pan_troglodytes	0
Homo_sapiens	2.2417225409299135e-08
Pongo_abelii	0
Nomascus_leucogenys	8.864444680511951e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	9.367431630380452e-07
Dipodomys_ordii	0
Cavia_aperea	21.11043223361048
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	2.228771336376667e-07
Fukomys_damarensis	0
Heterocephalus_glaber	4.3545151129364967e-07
