species	D
Monodelphis_domestica	0.4394290650525363
Notamacropus_eugenii	3.2174405412151827
Phascolarctos_cinereus	4.012908902950585e-07
Erinaceus_europaeus	8.799543138593435e-08
Chrysochloris_asiatica	2.379820216447115e-07
Echinops_telfairi	0.24427924429619452
Elephantulus_edwardii	7.36181391403079e-08
Orycteropus_afer_afer	2.758315531536937e-07
Procavia_capensis	5.133915692567825e-07
Trichechus_manatus_latirostris	7.126363925635815e-07
Dasypus_novemcinctus	0.3939850185706746
Aotus_nancymaae	6.84020051266998e-07
Cebus_capucinus	1.1357769835740328e-07
Saimiri_boliviensis	7.469716365449131e-07
Callithrix_jacchus	0.0011871852912008762
Cercocebus_atys	0
Chlorocebus_sabaeus	0.004652834635635372
Mandrillus_leucophaeus	0
Macaca_fascicularis	3.3268588595092297e-07
Macaca_mulatta	3.4765980672091246e-07
Macaca_nemestrina	2.949105185143708
Papio_anubis	0.11545320452569285
Colobus_angolensis	4.053144948557019e-07
Piliocolobus_tephrosceles	3.194581950083375e-07
Rhinopithecus_bieti	4.1983730625361204e-07
Rhinopithecus_roxellana	5.218535079620779e-07
Gorilla_gorilla	0.001492166775278747
Homo_sapiens	1.2852979125455022e-07
Pan_paniscus	3.1745730666443706e-07
Pan_troglodytes	0
Nomascus_leucogenys	4.29790816269815e-08
Pongo_abelii	4.1236489778384566e-07
Carlito_syrichta	1.4756369637325406e-07
Microcebus_murinus	2.8234845398692414
Propithecus_coquereli	5.263136699795723e-07
Otolemur_garnettii	1.1135853128507733e-07
Galeopterus_variegatus	0.5147072450417909
Tupaia_belangeri	0
Tupaia_chinensis	1.3290991773828864e-07
Castor_canadensis	0
Cricetulus_griseus	5.159599822945893e-07
Mesocricetus_auratus	0.12601062504108995
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.683671820908785e-07
Meriones_unguiculatus	9.027062333188951e-07
Mus_caroli	6.5482163336128e-07
Mus_musculus	3.2545358408242464e-08
Mus_spretus	1.53828295879066e-07
Mus_pahari	2.7553323889151216e-07
Rattus_norvegicus	6.70414010528475e-07
Nannospalax_galili	0.9853984911605949
Jaculus_jaculus	7.691196515224874e-07
Dipodomys_ordii	2.9752118280157447e-07
Cavia_aperea	9.618088370189071e-08
Cavia_porcellus	1.8571154214441776e-07
Octodon_degus	0.02411196374305291
Chinchilla_lanigera	2.2842141333967447e-07
Fukomys_damarensis	2.749438863247633e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.4089891919866204e-07
Marmota_marmota_marmota	9.434734238311648e-08
Ochotona_princeps	0.9447106030856958
Oryctolagus_cuniculus	3.0174123821780086e-07
Balaenoptera_acutorostrata_scammoni	1.425869413651526e-07
Physeter_catodon	4.596804501488805e-07
Delphinapterus_leucas	1.9708386389538646e-07
Orcinus_orca	1.4273973647505045e-07
Tursiops_truncatus	1.915395841933787e-07
Lipotes_vexillifer	5.527981556952e-07
Sus_scrofa	1.9998697098344564e-07
Bison_bison_bison	7.82194547355175e-07
Bos_indicus	1.1592783266678452e-07
Bos_taurus	2.62079993262887e-08
Bos_mutus	1.8949504010379314e-07
Bubalus_bubalis	2.524320734664798e-07
Capra_hircus	5.008841981180012e-07
Ovis_aries	1.6034027794376016e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.009780241176486e-08
Camelus_bactrianus	9.294308256357908e-08
Camelus_ferus	3.2377283787354827e-07
Camelus_dromedarius	5.845286068506539e-07
Vicugna_pacos	3.795939846895635e-07
Eptesicus_fuscus	1.2681994121521711e-08
Myotis_brandtii	1.9062281353399158e-07
Myotis_lucifugus	7.481139618903399e-08
Myotis_davidii	2.3314350983127952e-07
Miniopterus_natalensis	5.3041731007397175e-09
Hipposideros_armiger	5.97938196733594e-08
Rhinolophus_sinicus	8.522256393916905e-07
Pteropus_alecto	4.277535481378436e-08
Pteropus_vampyrus	5.826150299981236e-07
Rousettus_aegyptiacus	5.779438652098179e-07
Ceratotherium_simum_simum	2.0560401026159525e-07
Equus_asinus	0.0007314584581763484
Equus_caballus	5.885158316232264e-07
Equus_przewalskii	2.632150426506996e-07
Condylura_cristata	4.057728801853955e-07
Manis_javanica	7.931885193102062e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.276566763408482e-07
Enhydra_lutris_kenyoni	8.36735125631094e-10
Mustela_putorius	6.537156878039241e-07
Leptonychotes_weddellii	7.62520357966423e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.3972173696383834e-07
Canis_familiaris	6.447953637689352e-08
Felis_catus	0
Panthera_pardus	7.72000930737704e-07
Panthera_tigris_altaica	9.647192200645804e-08
Acinonyx_jubatus	3.732857294380665e-07
Ornithorhynchus_anatinus	6.432965165004134e-07
