species	D
Ailuropoda_melanoleuca	8.672941476106644e-09
Enhydra_lutris_kenyoni	3.5288394428789616e-10
Mustela_putorius	0.007954917979077436
Canis_familiaris	8.517854439560324e-07
Neomonachus_schauinslandi	9.891700756270438e-07
Odobenus_rosmarus_divergens	4.954927135258913e-09
Aotus_nancymaae	1.3710741337345098
Cebus_capucinus	4.0848345458907716
Saimiri_boliviensis	2.000888343900442e-10
Callithrix_jacchus	0.3874086261166667
Cercocebus_atys	3.436434781178832e-08
Mandrillus_leucophaeus	2.1318555809557438e-09
Macaca_fascicularis	2.13567545870319e-07
Macaca_nemestrina	7.989365258254111e-08
Papio_anubis	7.374183041974902e-09
Macaca_mulatta	2.193701220676303e-09
Chlorocebus_sabaeus	6.693881005048752e-09
Colobus_angolensis	8.725692168809474e-08
Rhinopithecus_bieti	0.29594629077837453
Rhinopithecus_roxellana	8.953065844252706e-09
Gorilla_gorilla	1.1569864000193775e-07
Homo_sapiens	2.5174813345074654e-09
Pan_paniscus	4.510256985668093e-07
Pan_troglodytes	1.0432631825096905e-07
Pongo_abelii	0.025732967449584976
Nomascus_leucogenys	0.7564915087314148
Carlito_syrichta	1.888111000880599e-09
Ochotona_princeps	0.0021553768128796946
Microcebus_murinus	1.4406396076083183e-09
Propithecus_coquereli	2.1940286387689412e-07
Otolemur_garnettii	0.1842330390936695
Castor_canadensis	4.595858626998961e-08
Dipodomys_ordii	1.388712363637751
Cricetulus_griseus	4.547473508864641e-10
Mesocricetus_auratus	2.3155735107138753e-08
Meriones_unguiculatus	1.8223363440483809e-07
Peromyscus_maniculatus	8.754432201385498e-08
Microtus_ochrogaster	1.255102688446641e-09
Mus_caroli	0
Mus_musculus	6.980917532928288e-08
Mus_spretus	0.005471473155921558
Mus_pahari	2.966771717183292e-08
Rattus_norvegicus	1.6789272194728255e-08
Nannospalax_galili	3.65253072232008e-09
Jaculus_jaculus	1.3460521586239338e-08
Ictidomys_tridecemlineatus	8.989012712845579e-06
Marmota_marmota_marmota	8.45102476887405e-09
Fukomys_damarensis	1.0732037480920553e-09
Heterocephalus_glaber	4.4019543565809727e-10
Octodon_degus	4.892099241260439e-07
Tupaia_belangeri	9.258175291786756
Tupaia_chinensis	3.0595401767641306e-09
Choloepus_hoffmanni	6.83940015733242e-10
Loxodonta_africana	2.0459992811083794e-08
Orycteropus_afer_afer	1.8216087482869625e-07
Trichechus_manatus_latirostris	5.161782610230148e-07
Procavia_capensis	2.4248947738669813e-07
Sorex_araneus	9.818904800340533e-09
Bos_indicus	2.1899177227169275e-07
Bos_mutus	7.202834240160882e-08
Capra_hircus	4.914909368380904e-09
Odocoileus_virginianus_texanus	1.9936123862862587e-09
Delphinapterus_leucas	1.5945261111482978e-08
Orcinus_orca	6.245318218134344e-08
Tursiops_truncatus	6.028130883350968e-09
Physeter_catodon	3.296008799225092e-09
Camelus_bactrianus	1.709850039333105e-10
Sus_scrofa	1.356966095045209e-09
Ceratotherium_simum_simum	5.6272256188094616e-08
Eptesicus_fuscus	8.811184670776129e-09
Myotis_lucifugus	0.9420866096879763
Miniopterus_natalensis	1.267871994059533e-07
Condylura_cristata	9.094947017729282e-10
Hipposideros_armiger	1.2478267308324575e-09
Rhinolophus_sinicus	1.7211277736350894e-08
Pteropus_alecto	1.3798853615298867e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.00816296465927735
Equus_asinus	9.66247171163559e-09
Equus_przewalskii	1.9936123862862587e-09
Equus_caballus	2.190063241869211e-09
Panthera_pardus	3.4779077395796776e-09
Felis_catus	1.2769305612891912e-09
Acinonyx_jubatus	3.485183697193861e-09
Monodelphis_domestica	1.3445847995899385
Sarcophilus_harrisii	2.1318555809557438e-09
Phascolarctos_cinereus	4.958565114066005e-09
Notamacropus_eugenii	2.179149305447936e-09
