species	D
Monodelphis_domestica	0.7256873155129142
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Elephantulus_edwardii	0
Echinops_telfairi	1.0808435035869479e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Orycteropus_afer_afer	1.4282704796642065e-08
Dasypus_novemcinctus	8.44112946651876e-07
Aotus_nancymaae	9.829236660152674e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.891618689522147e-07
Colobus_angolensis	0.027581959999224637
Piliocolobus_tephrosceles	4.0420854929834604e-07
Gorilla_gorilla	0
Pan_troglodytes	0
Homo_sapiens	0
Pan_paniscus	0.009421476337593049
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Otolemur_garnettii	7.674098014831543e-07
Propithecus_coquereli	0
Galeopterus_variegatus	0
Castor_canadensis	7.62200215831399e-07
Cricetulus_griseus	0
Mesocricetus_auratus	3.141030902042985e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.591565812006593e-07
Mus_caroli	5.469482857733965e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	6.758273229934275e-07
Rattus_norvegicus	2.48414594658243
Meriones_unguiculatus	1.1839450841143844
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	9.651048458181322e-07
Ictidomys_tridecemlineatus	5.606198101304471e-07
Marmota_marmota_marmota	5.114925443194807e-07
Cavia_aperea	5.311521817930043e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.7296417853140156
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	4.243197254014376
Oryctolagus_cuniculus	9.15635609999299e-07
Tupaia_belangeri	0
Tupaia_chinensis	0
Ceratotherium_simum_simum	0.3337766159311286
Equus_asinus	1.7985670322232181
Equus_caballus	0
Equus_przewalskii	4.1254679672420025e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0.18394023029395612
Bos_taurus	3.9562310804321896
Bos_mutus	8.679853635840118e-07
Bos_indicus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	5.346082616597414e-07
Pantholops_hodgsonii	6.715708877891302e-09
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	6.846166797913611e-07
Camelus_dromedarius	0
Camelus_ferus	0
Manis_javanica	0.04171829659026116
Condylura_cristata	0
Erinaceus_europaeus	1.1718325646143057
Eptesicus_fuscus	7.275957614183426e-12
Myotis_brandtii	0
Myotis_lucifugus	9.922514436766505e-07
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	1.9412639580259565
Rousettus_aegyptiacus	0.3360032467826386
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	1.839798642322421e-07
Ornithorhynchus_anatinus	1.5110131104083848
