species	D
Monodelphis_domestica	6.709524313919246e-07
Sarcophilus_harrisii	0
Notamacropus_eugenii	1.1372321750968695e-08
Phascolarctos_cinereus	2.748492988757789e-07
Choloepus_hoffmanni	0.15787933359388262
Dasypus_novemcinctus	3.759560058824718e-07
Chrysochloris_asiatica	4.5051274355500937e-07
Echinops_telfairi	6.226036930456758e-07
Elephantulus_edwardii	8.596834959462285e-07
Loxodonta_africana	3.4775439416989684e-07
Procavia_capensis	1.0764475665055215
Trichechus_manatus_latirostris	4.343964974395931e-07
Orycteropus_afer_afer	7.941634976305068e-07
Aotus_nancymaae	1.7316779121756554e-07
Callithrix_jacchus	3.057211870327592e-07
Cebus_capucinus	8.334318408742547e-07
Saimiri_boliviensis	0
Cercocebus_atys	3.504828782752156e-08
Macaca_fascicularis	0.26558258316799765
Macaca_mulatta	6.686241249553859e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	7.627386366948485e-07
Papio_anubis	0.10532529342890484
Chlorocebus_sabaeus	9.67600499279797e-07
Colobus_angolensis	3.9034057408571243e-07
Piliocolobus_tephrosceles	2.955785021185875e-07
Rhinopithecus_bieti	0.5936987659952138
Rhinopithecus_roxellana	3.83857695851475e-07
Gorilla_gorilla	20.408257680355746
Homo_sapiens	0
Pan_paniscus	7.380585884675384e-07
Pan_troglodytes	0.04954012957023224
Nomascus_leucogenys	2.4637847673147917e-07
Pongo_abelii	0
Carlito_syrichta	0.05887556526431581
Microcebus_murinus	1.8132413970306516e-07
Propithecus_coquereli	6.322006811387837e-07
Otolemur_garnettii	0
Castor_canadensis	8.554125088267028e-07
Dipodomys_ordii	5.323236109688878e-07
Cricetulus_griseus	6.138288881629705e-07
Mesocricetus_auratus	7.683047442696989e-07
Microtus_ochrogaster	7.160779205150902e-07
Peromyscus_maniculatus	1.2504460755735636e-07
Mus_caroli	8.56845872476697e-07
Mus_musculus	4.901448846794665e-07
Mus_spretus	0
Mus_pahari	8.443967089988291e-07
Rattus_norvegicus	2.2286258172243834e-07
Nannospalax_galili	4.5174238039180636e-07
Jaculus_jaculus	0
Cavia_aperea	3.1174988493294222
Cavia_porcellus	6.476329872384667e-08
Chinchilla_lanigera	0
Octodon_degus	8.289352990686893e-07
Fukomys_damarensis	1.0048843838230823
Heterocephalus_glaber	0.07426702910743188
Ictidomys_tridecemlineatus	1.1871452443301678e-07
Marmota_marmota_marmota	6.580667104572058e-07
Ochotona_princeps	2.532106009311974e-07
Oryctolagus_cuniculus	1.1160448152659228
Tupaia_belangeri	2.814849722199142e-07
Tupaia_chinensis	2.371889422647655e-07
Galeopterus_variegatus	0
Condylura_cristata	7.065682439133525e-08
Erinaceus_europaeus	8.383576641790569e-07
Balaenoptera_acutorostrata_scammoni	0.516604158336122
Physeter_catodon	0.7063072869859752
Delphinapterus_leucas	5.062975105829537e-07
Orcinus_orca	1.46887032315135e-07
Tursiops_truncatus	4.6036543996451655
Lipotes_vexillifer	2.6150637561586336
Bison_bison_bison	0
Bos_mutus	7.425624062307179e-07
Bos_indicus	9.201467037200928e-07
Bos_taurus	8.014976629056036e-07
Bubalus_bubalis	8.480128599330783e-08
Capra_hircus	0
Ovis_aries	4.049588090616453
Pantholops_hodgsonii	0.007858816265070345
Odocoileus_virginianus_texanus	10.499438960920088
Camelus_bactrianus	1.0489721057892893
Camelus_dromedarius	7.797498255968094e-07
Camelus_ferus	9.970244718715549e-08
Vicugna_pacos	0
Sus_scrofa	3.8717553252354264e-07
Ceratotherium_simum_simum	6.982372724451125e-07
Equus_asinus	7.110065780580044e-08
Equus_caballus	0
Equus_przewalskii	9.913856047205627e-07
Eptesicus_fuscus	2.94647179543972e-07
Myotis_brandtii	8.651186362840235e-07
Myotis_lucifugus	2.384289228983107
Myotis_davidii	8.699280442669988e-07
Miniopterus_natalensis	0
Hipposideros_armiger	5.359688657335937e-07
Rhinolophus_sinicus	1.3031240087002516e-07
Pteropus_alecto	0.21156501861696597
Pteropus_vampyrus	1.2751122451008996
Rousettus_aegyptiacus	5.696347216144204e-08
Manis_javanica	0.00019168463768437505
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.8264988688752055e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	9.075301932170987e-08
Leptonychotes_weddellii	1.7165439203381538e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	8.799906936474144e-07
Canis_familiaris	2.2360472939908504e-07
Panthera_pardus	4.342946340329945e-07
Panthera_tigris_altaica	0
Felis_catus	1.192311174236238e-07
Acinonyx_jubatus	4.644462023861706e-07
Ornithorhynchus_anatinus	0.3035089956174488
