species	D
Monodelphis_domestica	1.2769305612891912e-09
Notamacropus_eugenii	3.738023224286735e-09
Phascolarctos_cinereus	1.7545426089782268e-07
Sarcophilus_harrisii	1.4606484910473228e-09
Dipodomys_ordii	5.366018740460277e-10
Castor_canadensis	3.25944711221382e-08
Cavia_aperea	1.4253600966185331e-08
Cavia_porcellus	4.235880624037236e-08
Chinchilla_lanigera	8.692950359545648e-09
Octodon_degus	2.0052539184689522e-07
Fukomys_damarensis	1.2732925824820995e-10
Heterocephalus_glaber	0
Marmota_marmota_marmota	7.734506652923301e-07
Cricetulus_griseus	6.239133654162288e-09
Mesocricetus_auratus	8.949427865445614e-10
Microtus_ochrogaster	1.6771082300692797e-08
Peromyscus_maniculatus	0
Mus_caroli	1.0760413715615869e-07
Mus_musculus	1.3949829735793173e-08
Mus_spretus	2.546312316553667e-07
Mus_pahari	2.2262611309997737e-08
Meriones_unguiculatus	2.039087121374905e-09
Rattus_norvegicus	1.3247699826024473e-08
Nannospalax_galili	4.0453414840158075e-07
Jaculus_jaculus	9.58079908741638e-08
Elephantulus_edwardii	2.1699270291719586e-07
Erinaceus_europaeus	4.4938133214600384e-07
Oryctolagus_cuniculus	2.291926648467779e-09
Tupaia_belangeri	9.458744898438454e-11
Tupaia_chinensis	2.530723577365279e-07
Aotus_nancymaae	0.035282269162053126
Cebus_capucinus	4.243611329002306e-07
Saimiri_boliviensis	0
Callithrix_jacchus	4.331013769842684e-09
Cercocebus_atys	4.195499059278518e-08
Macaca_nemestrina	1.170774339698255e-07
Macaca_fascicularis	1.0591247701086104e-07
Mandrillus_leucophaeus	1.1754491424653679e-07
Papio_anubis	2.5138433557003736e-09
Chlorocebus_sabaeus	5.111360223963857e-10
Colobus_angolensis	6.857590051367879e-10
Piliocolobus_tephrosceles	5.483107088366523e-07
Rhinopithecus_bieti	3.6216079024598002e-09
Rhinopithecus_roxellana	5.529727786779404e-10
Gorilla_gorilla	1.4551915228366852e-11
Pan_paniscus	5.362380761653185e-09
Pan_troglodytes	1.0824805940501392e-08
Homo_sapiens	0.43580160483543295
Pongo_abelii	6.857590051367879e-10
Nomascus_leucogenys	3.9766746340319514e-08
Carlito_syrichta	1.499211066402495e-08
Otolemur_garnettii	5.0731389691718505
Microcebus_murinus	1.0350049706175923e-09
Propithecus_coquereli	2.1827872842550278e-10
Dasypus_novemcinctus	8.835377229843289e-08
Galeopterus_variegatus	5.1013557822443545e-08
Loxodonta_africana	4.547473508864641e-10
Procavia_capensis	6.0075763030909e-08
Trichechus_manatus_latirostris	4.711491783382371e-07
Orycteropus_afer_afer	3.4560798667371273e-10
Balaenoptera_acutorostrata_scammoni	4.355388227850199e-08
Physeter_catodon	5.005495040677488e-08
Delphinapterus_leucas	8.785718819126487e-10
Orcinus_orca	3.637978807091713e-12
Tursiops_truncatus	1.1574229574762285e-08
Lipotes_vexillifer	2.5920599000528455e-08
Bison_bison_bison	7.074777386151254e-08
Bos_mutus	7.4058334575966e-07
Bos_taurus	9.93775756796822e-07
Bos_indicus	1.620283001102507e-07
Bubalus_bubalis	1.3820317690260708e-07
Capra_hircus	0.1682066336470598
Ovis_aries	3.4780714486259967e-07
Pantholops_hodgsonii	7.477228791685775e-07
Odocoileus_virginianus_texanus	2.0205334294587374e-08
Sus_scrofa	6.0772435972467065e-09
Camelus_bactrianus	3.9071892388165e-09
Camelus_dromedarius	0
Camelus_ferus	5.908350431127474e-07
Eptesicus_fuscus	2.382876118645072e-10
Myotis_brandtii	5.3296389523893595e-09
Myotis_davidii	7.275957614183426e-11
Miniopterus_natalensis	2.202796167694032e-09
Hipposideros_armiger	6.155096343718469e-08
Rhinolophus_sinicus	3.492241376079619e-07
Pteropus_alecto	1.7158890841528773e-07
Pteropus_vampyrus	2.9848342819605023e-07
Rousettus_aegyptiacus	3.74893716070801e-09
Ceratotherium_simum_simum	6.476329872384667e-08
Equus_asinus	2.2332642402034253e-07
Equus_caballus	1.686203177087009e-09
Equus_przewalskii	2.655397111084312e-07
Manis_javanica	6.352092896122485e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.004697575186582981
Canis_familiaris	2.0630977815017104e-08
Enhydra_lutris_kenyoni	3.197783371433616e-08
Mustela_putorius	1.4470060705207288e-08
Leptonychotes_weddellii	1.372081896988675e-07
Neomonachus_schauinslandi	1.4277247828431427e-08
Odobenus_rosmarus_divergens	0
Condylura_cristata	2.5413282855879515e-07
Panthera_pardus	0
Panthera_tigris_altaica	3.470631781965494e-09
Felis_catus	3.696004569064826e-08
Acinonyx_jubatus	1.6552803572267294e-10
Ornithorhynchus_anatinus	0.19633596811036114
