species	D
Monodelphis_domestica	1.0160147212445736e-07
Notamacropus_eugenii	2.0314473658800125e-08
Sarcophilus_harrisii	8.352799341082573e-09
Phascolarctos_cinereus	5.229085218161345e-07
Chrysochloris_asiatica	2.10275175049901e-08
Echinops_telfairi	5.873953341506422e-07
Loxodonta_africana	3.4560798667371273e-09
Procavia_capensis	1.4899624193712953
Trichechus_manatus_latirostris	3.842578735202551e-07
Orycteropus_afer_afer	0.42468377049226547
Elephantulus_edwardii	0.30466044181230245
Aotus_nancymaae	3.046661731787026e-07
Callithrix_jacchus	2.0190782379359007e-08
Saimiri_boliviensis	0
Cebus_capucinus	9.582436177879572e-09
Cercocebus_atys	9.198556654155254e-07
Macaca_fascicularis	1.1671363608911633e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0.037677425832953304
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	2.1711457520723343e-08
Rhinopithecus_roxellana	2.2984750103205442e-07
Gorilla_gorilla	2.9664079193025827e-08
Homo_sapiens	2.3374741431325674e-07
Pan_paniscus	5.472684279084206e-07
Pan_troglodytes	0
Pongo_abelii	2.3395114112645388e-07
Nomascus_leucogenys	2.780392831620702
Carlito_syrichta	3.6430719774216413e-08
Microcebus_murinus	8.448914741165936e-07
Propithecus_coquereli	7.284179446287453e-07
Otolemur_garnettii	7.05476850271225e-08
Tupaia_belangeri	0.3048711774899857
Tupaia_chinensis	6.634509190917015e-07
Galeopterus_variegatus	1.8041640011579148
Castor_canadensis	6.048285285942256e-07
Cricetulus_griseus	0
Mesocricetus_auratus	2.803499228321016e-07
Microtus_ochrogaster	1.3969838619232178e-07
Peromyscus_maniculatus	7.557537173852324e-08
Meriones_unguiculatus	2.0849984139204025e-07
Mus_caroli	3.8664438761770725e-08
Mus_musculus	0
Mus_spretus	1.025910023599863e-09
Mus_pahari	1.2607051758095622e-07
Rattus_norvegicus	0
Nannospalax_galili	0.6516281591684674
Jaculus_jaculus	4.636967787519097e-08
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	1.0297662811353803e-07
Octodon_degus	2.639717422425747e-08
Fukomys_damarensis	1.0539952199906111e-07
Heterocephalus_glaber	2.4990149540826678e-05
Ochotona_princeps	1.811713445931673e-08
Dipodomys_ordii	0.9426868781010853
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.0004102094462723471
Dasypus_novemcinctus	3.969762474298477e-08
Balaenoptera_acutorostrata_scammoni	3.311288310214877e-08
Delphinapterus_leucas	1.8211721908301115e-07
Orcinus_orca	6.636400939896703e-08
Tursiops_truncatus	8.461938705295324e-09
Lipotes_vexillifer	9.376526577398181e-08
Physeter_catodon	9.778159437701106e-08
Bison_bison_bison	6.752293821504281
Bos_indicus	4.343746695667505e-09
Bos_taurus	0
Bos_mutus	0.05120689778414089
Bubalus_bubalis	9.198993211612105e-08
Odocoileus_virginianus_texanus	7.865310180932283e-08
Capra_hircus	1.3751559890806675e-08
Ovis_aries	1.6741978470236063e-08
Pantholops_hodgsonii	0
Sus_scrofa	5.241236067377031e-07
Camelus_bactrianus	3.3404649002477527e-07
Camelus_ferus	2.130400389432907e-07
Camelus_dromedarius	0
Eptesicus_fuscus	2.3171014618128538e-07
Myotis_brandtii	2.437736839056015e-07
Myotis_davidii	2.4228938855230808e-08
Miniopterus_natalensis	4.2746978579089046e-07
Pteropus_alecto	2.41016095969826e-07
Pteropus_vampyrus	5.705805961042643e-07
Rousettus_aegyptiacus	3.4432014217600226e-07
Hipposideros_armiger	1.9783328752964735e-07
Rhinolophus_sinicus	0.9007581067780848
Manis_javanica	8.433358743786812e-06
Ceratotherium_simum_simum	6.578678144971491
Equus_asinus	1.3413955457508564e-07
Equus_caballus	3.136665327474475e-08
Equus_przewalskii	0
Felis_catus	6.490881787613034e-08
Panthera_pardus	6.923801265656948e-08
Panthera_tigris_altaica	1.9306025933474302e-07
Canis_familiaris	1.5705882105976343e-07
Enhydra_lutris_kenyoni	6.424670573323965e-09
Mustela_putorius	0.48347143692080863
Leptonychotes_weddellii	2.4818291421979666e-07
Neomonachus_schauinslandi	7.957132766023278e-07
Odobenus_rosmarus_divergens	5.029432941228151e-07
Ursus_maritimus	1.2233067536726594e-07
Ailuropoda_melanoleuca	0
Ornithorhynchus_anatinus	0
