species	D
Monodelphis_domestica	0.9992953720648075
Notamacropus_eugenii	7.829221431165934e-07
Phascolarctos_cinereus	7.76126398704946e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	9.121722541749477e-07
Procavia_capensis	4.2699684854596853e-07
Orycteropus_afer_afer	0
Dasypus_novemcinctus	5.908659659326077e-07
Echinops_telfairi	1.3158720143401297
Aotus_nancymaae	2.335000317543745e-07
Callithrix_jacchus	6.914197001606226e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	9.937502909451723e-08
Papio_anubis	3.4485128708183765e-07
Mandrillus_leucophaeus	0
Colobus_angolensis	9.978684829548001e-07
Piliocolobus_tephrosceles	5.7014403864741325e-08
Rhinopithecus_bieti	5.26619260199368e-07
Rhinopithecus_roxellana	2.7967705519258743
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	3.6653364077210426e-07
Pan_troglodytes	4.304311005398631e-07
Nomascus_leucogenys	0
Pongo_abelii	4.36892150901258e-07
Carlito_syrichta	1.1768793125374941
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	4.291022887948202
Erinaceus_europaeus	1.3009412214159966e-08
Sorex_araneus	1.4694382606976433
Ochotona_princeps	2.209417289122939e-07
Oryctolagus_cuniculus	2.7166970539838076e-07
Tupaia_chinensis	0.5097586838382995
Castor_canadensis	1.8229189983394463
Cricetulus_griseus	0.05209859024034813
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.4106698009854881
Mus_musculus	4.680186975747347e-07
Mus_spretus	0
Mus_pahari	2.0305742509663105e-07
Rattus_norvegicus	1.7663114704191685e-07
Nannospalax_galili	0.8849729613575619
Jaculus_jaculus	0.3622359395958483
Cavia_aperea	0
Cavia_porcellus	0.0052177674224367365
Chinchilla_lanigera	3.8725556805729866e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Dipodomys_ordii	2.432870224074577
Galeopterus_variegatus	2.9853254090994596e-07
Balaenoptera_acutorostrata_scammoni	6.032059900462627e-07
Delphinapterus_leucas	0
Orcinus_orca	6.798654794692993e-07
Tursiops_truncatus	2.9928924050182104e-07
Lipotes_vexillifer	9.116047294810414e-07
Physeter_catodon	4.907051334157586e-07
Bison_bison_bison	9.224022505804896e-07
Bos_mutus	0.060013285008608364
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	9.193754522129893e-07
Ovis_aries	3.2248097379197134
Pantholops_hodgsonii	6.697518983855844e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	5.15775172971189e-06
Camelus_bactrianus	0.4696202582854312
Camelus_ferus	3.4862349853210617
Camelus_dromedarius	4.287981928093359
Ceratotherium_simum_simum	3.5884381189971464
Equus_asinus	2.416345523670316e-07
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	1.1629890650510788e-07
Myotis_brandtii	6.773334462195635e-07
Myotis_davidii	0.08916935866000131
Miniopterus_natalensis	3.814056981354952e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	4.1631574276834726e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.28023165932972915
Rousettus_aegyptiacus	0.008231424275436439
Manis_javanica	5.435867933556437e-07
Felis_catus	0
Panthera_pardus	4.3470936361700296e-07
Canis_familiaris	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	8.995557436719537e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Ailuropoda_melanoleuca	9.1099354904145e-07
Ornithorhynchus_anatinus	0
