species	D
Choloepus_hoffmanni	3.2711250241845846e-07
Dasypus_novemcinctus	0.4229987822182011
Chrysochloris_asiatica	0.10272448661271483
Echinops_telfairi	1.5438126865774393e-07
Elephantulus_edwardii	2.814340405166149e-08
Orycteropus_afer_afer	6.53340338137059
Loxodonta_africana	0
Procavia_capensis	1.6847771008324344
Trichechus_manatus_latirostris	4.1641760617494583e-07
Aotus_nancymaae	0.33906344552815426
Cebus_capucinus	1.6042031347751617e-07
Saimiri_boliviensis	25.94991294677311
Callithrix_jacchus	3.420136636123061e-07
Cercocebus_atys	1.3527460396289825e-07
Papio_anubis	5.231850082054734e-07
Mandrillus_leucophaeus	5.717447493225336e-08
Macaca_fascicularis	1.3751559890806675e-08
Macaca_mulatta	0
Macaca_nemestrina	0.08470150709035806
Chlorocebus_sabaeus	0
Colobus_angolensis	2.34671978764527
Piliocolobus_tephrosceles	0.07587872730800882
Rhinopithecus_bieti	8.601491572335362e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	8.536153472959995e-07
Homo_sapiens	3.5477569326758385e-08
Pan_paniscus	5.908077582716942e-09
Pan_troglodytes	8.169299690052867e-07
Pongo_abelii	3.34432115778327e-07
Nomascus_leucogenys	4.943760877751629
Microcebus_murinus	2.3531902115792036e-07
Propithecus_coquereli	0
Otolemur_garnettii	11.330683087609941
Tupaia_belangeri	9.660434443503618e-07
Tupaia_chinensis	3.414461389183998e-07
Castor_canadensis	1.0346411727368832e-07
Cricetulus_griseus	1.724401954561472e-08
Mesocricetus_auratus	6.915340395804378
Peromyscus_maniculatus	7.516064215451479e-08
Microtus_ochrogaster	0
Meriones_unguiculatus	2.8237991500645876e-07
Mus_caroli	3.3396645449101925e-08
Mus_musculus	5.635956767946482e-08
Mus_spretus	3.133027348667383e-08
Mus_pahari	2.469023456797004e-07
Rattus_norvegicus	5.615293048322201e-07
Nannospalax_galili	8.551869541406631e-07
Jaculus_jaculus	2.391607267782092e-07
Dipodomys_ordii	18.917217858950607
Cavia_aperea	8.761708158999681e-08
Cavia_porcellus	9.836512617766857e-07
Chinchilla_lanigera	5.516340024769306e-07
Octodon_degus	0
Fukomys_damarensis	4.0882150642573833e-07
Ictidomys_tridecemlineatus	8.753995643928647e-07
Marmota_marmota_marmota	1.0580697562545538e-07
Ochotona_princeps	4.211916373023996
Oryctolagus_cuniculus	7.099879439920187e-08
Galeopterus_variegatus	5.983747541904449e-07
Condylura_cristata	5.28481905348599e-07
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0.00013210753968451172
Delphinapterus_leucas	4.447792889550328e-07
Orcinus_orca	2.181768650189042e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0.03641233770758845
Physeter_catodon	4.489741656027036
Bison_bison_bison	3.2562820706516504e-07
Bos_indicus	5.092297215014696e-07
Bos_taurus	2.7575879357755184e-08
Bos_mutus	2.3817119654268026e-07
Bubalus_bubalis	4.5030901674181223e-07
Capra_hircus	0.17023108837020118
Ovis_aries	1.0148505680263042e-07
Pantholops_hodgsonii	3.0661372614558786
Odocoileus_virginianus_texanus	4.556465336485417
Sus_scrofa	1.549196895211935e-07
Camelus_bactrianus	0
Camelus_ferus	9.649957064539194e-07
Camelus_dromedarius	3.1679519452154636e-08
Vicugna_pacos	8.504139259457588e-08
Eptesicus_fuscus	0
Myotis_brandtii	3.058812581002712e-08
Myotis_lucifugus	1.7957063391804695e-08
Myotis_davidii	0
Miniopterus_natalensis	1.853914000093937e-07
Hipposideros_armiger	2.8292270144447684e-06
Rhinolophus_sinicus	0
Pteropus_alecto	4.091998562216759e-08
Pteropus_vampyrus	1.2558302842080593e-08
Rousettus_aegyptiacus	9.937648428604007e-07
Ceratotherium_simum_simum	0.6332128474314231
Equus_asinus	5.804758984595537e-08
Equus_caballus	1.7165439203381538e-07
Equus_przewalskii	1.7245474737137556e-07
Manis_javanica	0.03278184880036861
Ailuropoda_melanoleuca	3.12138581648469e-08
Ursus_maritimus	3.046152414754033e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.11659513039921876
Leptonychotes_weddellii	2.688902895897627e-07
Neomonachus_schauinslandi	0.4428934316383675
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.1638621799647808e-07
Panthera_tigris_altaica	1.2086820788681507e-07
Panthera_pardus	3.14321368932724e-09
Felis_catus	0
Acinonyx_jubatus	3.828608896583319e-08
Monodelphis_domestica	0
Notamacropus_eugenii	0.606289691364509
Phascolarctos_cinereus	7.126072887331247e-07
