species	D
Monodelphis_domestica	6.632035365328193e-09
Sarcophilus_harrisii	2.2845113713337923
Phascolarctos_cinereus	1.343323674518615e-07
Notamacropus_eugenii	0.050961692697455874
Dasypus_novemcinctus	5.156034603714943e-07
Chrysochloris_asiatica	5.050242180004716e-08
Elephantulus_edwardii	5.669317033607513e-07
Echinops_telfairi	0
Orycteropus_afer_afer	6.925729394424707e-07
Loxodonta_africana	1.399967004545033e-07
Procavia_capensis	13.101717588160682
Trichechus_manatus_latirostris	2.2082531359046698e-09
Aotus_nancymaae	8.435381460003555e-08
Cebus_capucinus	3.195818862877786e-07
Saimiri_boliviensis	6.75408955430612e-07
Callithrix_jacchus	6.832524377387017e-07
Cercocebus_atys	2.21738446271047e-07
Papio_anubis	6.376503733918071e-07
Mandrillus_leucophaeus	3.741588443517685e-07
Macaca_fascicularis	4.6492277760989964e-07
Macaca_mulatta	9.282848623115569e-07
Macaca_nemestrina	1.2242526281625032e-07
Chlorocebus_sabaeus	2.0252991816960275e-07
Colobus_angolensis	2.3581742425449193e-07
Piliocolobus_tephrosceles	2.0543666323646903e-07
Rhinopithecus_bieti	4.709145287051797e-07
Rhinopithecus_roxellana	0.37076162445373484
Gorilla_gorilla	8.926144801080227e-08
Homo_sapiens	1.1543306754902005e-08
Pan_paniscus	0
Pan_troglodytes	4.989487933926284e-08
Pongo_abelii	3.879904397763312e-08
Nomascus_leucogenys	9.972427505999804e-08
Galeopterus_variegatus	8.70255462359637e-07
Otolemur_garnettii	0
Carlito_syrichta	2.5938788894563913e-08
Castor_canadensis	0.7986752848119067
Cricetulus_griseus	8.623101166449487e-08
Mesocricetus_auratus	6.03376975050196e-07
Microtus_ochrogaster	1.267326297238469e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	2.749038685578853e-07
Mus_caroli	3.2737443689256907e-07
Mus_musculus	3.7549398257397115e-07
Mus_spretus	0.41351175736053847
Mus_pahari	0.015818056930584135
Rattus_norvegicus	1.7396450857631862e-07
Jaculus_jaculus	4.702887963503599e-07
Nannospalax_galili	2.6811176212504506e-07
Cavia_aperea	6.916670827195048e-07
Cavia_porcellus	0
Chinchilla_lanigera	6.552363629452884e-08
Octodon_degus	6.218397174961865e-07
Fukomys_damarensis	0
Heterocephalus_glaber	11.309888182233408
Ochotona_princeps	0.019780760991125135
Oryctolagus_cuniculus	5.587389750871807e-07
Dipodomys_ordii	1.00357283372432e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Microcebus_murinus	6.775007932446897e-07
Propithecus_coquereli	0.07802815746617853
Tupaia_belangeri	3.091372491326183e-07
Tupaia_chinensis	0.5614092476389487
Ceratotherium_simum_simum	0
Equus_asinus	3.0178853194229305e-07
Equus_caballus	1.367479853797704e-07
Equus_przewalskii	2.289816620759666e-07
Balaenoptera_acutorostrata_scammoni	2.835586201399565e-07
Delphinapterus_leucas	0.6078103773143084
Lipotes_vexillifer	3.6258643376640975e-07
Orcinus_orca	4.0863596950657666e-07
Tursiops_truncatus	8.402930689044297e-07
Physeter_catodon	0.9732681366440374
Bison_bison_bison	2.2075255401432514e-08
Bos_indicus	5.347828846424818e-09
Bos_taurus	1.8215359887108207e-08
Bos_mutus	3.284621925558895e-07
Bubalus_bubalis	6.333357305265963e-08
Capra_hircus	5.447436706162989e-07
Ovis_aries	3.645909600891173e-07
Pantholops_hodgsonii	3.8071448216214776e-08
Odocoileus_virginianus_texanus	1.455664460081607e-07
Sus_scrofa	8.794813766144216e-08
Camelus_bactrianus	9.088689694181085e-07
Camelus_dromedarius	2.0128936739638448e-08
Camelus_ferus	11.260640711090673
Vicugna_pacos	5.533001967705786e-08
Canis_familiaris	2.4230757844634354e-07
Miniopterus_natalensis	1.8550417735241354e-07
Condylura_cristata	1.5914338291622698e-07
Sorex_araneus	2.6903217076323926e-07
Manis_javanica	0
Eptesicus_fuscus	8.154202078003436e-07
Myotis_brandtii	8.986498869489878e-07
Myotis_davidii	6.573827704414725e-09
Myotis_lucifugus	9.500508895143867e-07
Hipposideros_armiger	1.5305704437196255e-07
Rhinolophus_sinicus	1.6763806343078613e-07
Pteropus_alecto	0
Pteropus_vampyrus	3.027707862202078e-07
Rousettus_aegyptiacus	1.5084879123605788e-07
Ailuropoda_melanoleuca	9.369614417664707e-08
Ursus_maritimus	2.5556437321938574e-07
Enhydra_lutris_kenyoni	5.507499736268073e-07
Mustela_putorius	0
Leptonychotes_weddellii	1.826629159040749e-07
Neomonachus_schauinslandi	0.21740765503636794
Odobenus_rosmarus_divergens	4.0943268686532974e-07
Felis_catus	3.429049684200436e-07
Panthera_pardus	7.579110388178378e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.369572898147453
Ornithorhynchus_anatinus	2.6100678951479495e-07
