species	D
Choloepus_hoffmanni	9.76360752247274e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	4.604517016559839e-07
Trichechus_manatus_latirostris	2.5313244810458855
Aotus_nancymaae	0
Callithrix_jacchus	0.0852400146832224
Cebus_capucinus	1.3308454072102904e-07
Saimiri_boliviensis	2.2436142899096012e-07
Cercocebus_atys	3.6702840588986874e-07
Papio_anubis	2.6921770768240094e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	1.64181983564049e-07
Piliocolobus_tephrosceles	9.204013622365892e-07
Rhinopithecus_bieti	2.696688170544803e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	8.731149137020111e-11
Pan_paniscus	2.395681804046035e-07
Pan_troglodytes	0
Pongo_abelii	5.5610144045203924e-08
Nomascus_leucogenys	7.158232619985938e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.7838885682140244
Tupaia_belangeri	0
Tupaia_chinensis	0.0958858038065955
Castor_canadensis	0
Dipodomys_ordii	5.287874992907746
Ochotona_princeps	1.8063292372971773e-07
Oryctolagus_cuniculus	0
Cavia_aperea	1.7650517864603898
Cavia_porcellus	6.562986527569592e-07
Chinchilla_lanigera	0
Octodon_degus	8.843853720463812e-07
Fukomys_damarensis	2.177912392653525e-07
Heterocephalus_glaber	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.8348509911447763e-07
Meriones_unguiculatus	2.6316865315457107
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	9.719296940602362e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	5.607871571555734e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.735572242178023e-07
Galeopterus_variegatus	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	1.4444231055676937e-07
Bos_mutus	5.652764230035245e-07
Bubalus_bubalis	2.1632149582728744e-07
Capra_hircus	4.788744263350964e-07
Ovis_aries	0
Pantholops_hodgsonii	9.385694283992052e-07
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	4.0196027839556336e-07
Orcinus_orca	0
Tursiops_truncatus	4.269701538163645
Physeter_catodon	0.00011963854922214523
Sus_scrofa	4.0601298678666353e-07
Camelus_bactrianus	0
Camelus_ferus	0.7670341070770519
Camelus_dromedarius	0
Vicugna_pacos	9.177238098345697e-07
Condylura_cristata	0
Erinaceus_europaeus	0.21570571766642388
Sorex_araneus	0
Manis_javanica	0.34926965190970805
Ceratotherium_simum_simum	0.37487845282885246
Equus_asinus	8.350179996341467e-07
Equus_caballus	5.375662928337988
Equus_przewalskii	6.050177034921944e-07
Eptesicus_fuscus	7.449531375954393
Myotis_brandtii	0.45047789068485145
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	1.4945184194657486
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0.18646500815520994
Pteropus_vampyrus	0.000776813154516276
Rousettus_aegyptiacus	19.21442078468681
Ailuropoda_melanoleuca	0.010611831683490891
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.920163286849856e-07
Odobenus_rosmarus_divergens	9.092909749597311e-07
Canis_familiaris	2.5751567906991113
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0.5159336176220677
Phascolarctos_cinereus	2.5475099450195557
Sarcophilus_harrisii	0
