species	D
Chrysochloris_asiatica	6.161644705571234e-08
Echinops_telfairi	0.23252062415122055
Elephantulus_edwardii	1.3369208318181336e-07
Orycteropus_afer_afer	6.824848242104053e-08
Loxodonta_africana	6.634581950493157e-07
Procavia_capensis	9.216819307766855e-08
Trichechus_manatus_latirostris	9.579889592714608e-07
Choloepus_hoffmanni	1.7078992455353728
Aotus_nancymaae	2.544038579799235e-08
Callithrix_jacchus	0
Cebus_capucinus	3.099230525549501e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	7.912967703305185e-08
Macaca_fascicularis	6.050067895557731e-07
Macaca_nemestrina	0
Macaca_mulatta	7.026756065897644e-08
Papio_anubis	4.697212716564536e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	4.881258064415306e-07
Piliocolobus_tephrosceles	3.929744707420468e-08
Rhinopithecus_bieti	2.3615939426235855e-07
Rhinopithecus_roxellana	3.7618883652612567e-07
Gorilla_gorilla	3.8766302168369293e-07
Homo_sapiens	6.770678737666458e-07
Pan_paniscus	8.800452633295208e-07
Pan_troglodytes	1.228763721883297e-07
Pongo_abelii	0
Otolemur_garnettii	4.724133759737015e-07
Propithecus_coquereli	3.2298339647240937e-07
Carlito_syrichta	6.580630724783987e-07
Galeopterus_variegatus	8.507558959536254e-07
Castor_canadensis	4.4972330215387046e-07
Dipodomys_ordii	1.124681148212403e-07
Cricetulus_griseus	1.9059734768234193e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	1.533044269308448e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	5.344663804862648e-07
Mus_caroli	3.165114321745932e-07
Mus_musculus	3.2215393730439246e-07
Mus_spretus	1.491680450271815e-07
Mus_pahari	0
Rattus_norvegicus	4.1399471228942275e-07
Nannospalax_galili	9.548966772854328e-08
Jaculus_jaculus	0
Cavia_aperea	3.9910446503199637e-07
Cavia_porcellus	3.202949301339686e-07
Chinchilla_lanigera	0
Octodon_degus	5.077017704024911e-07
Fukomys_damarensis	1.8273860539629823
Ictidomys_tridecemlineatus	4.880930646322668e-07
Marmota_marmota_marmota	8.330789569299668e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	8.337774488609284e-07
Tupaia_chinensis	3.552886482793838e-07
Condylura_cristata	6.431037036236376e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	6.748814485035837e-08
Orcinus_orca	3.439090505708009e-07
Tursiops_truncatus	5.437483196146786e-06
Lipotes_vexillifer	0
Physeter_catodon	7.264679879881442e-08
Bison_bison_bison	3.3730975701473653e-07
Bos_mutus	0
Bos_indicus	1.6425110516138375e-07
Bos_taurus	3.662498784251511e-07
Bubalus_bubalis	7.285379979293793e-07
Capra_hircus	9.003961167763919e-07
Pantholops_hodgsonii	0.018340211576287402
Ovis_aries	4.890171112492681e-07
Odocoileus_virginianus_texanus	2.968954504467547e-08
Camelus_bactrianus	3.968998498748988e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.3864040995576943
Sus_scrofa	1.6109333955682814e-07
Ceratotherium_simum_simum	3.4406548365950584e-07
Equus_asinus	3.980312612839043e-08
Equus_caballus	0.019679153938341187
Equus_przewalskii	1.978951331693679e-07
Eptesicus_fuscus	5.31181285623461e-07
Myotis_brandtii	1.0838266462087631e-07
Myotis_davidii	0
Miniopterus_natalensis	0
Manis_javanica	9.781833796296269e-07
Erinaceus_europaeus	0
Sorex_araneus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0.06092627397083561
Pteropus_alecto	0
Pteropus_vampyrus	9.433133527636528e-07
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	3.3836113288998604e-07
Ursus_maritimus	0.3693163356219884
Leptonychotes_weddellii	0.05158301293340628
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	8.526294550392777e-07
Enhydra_lutris_kenyoni	8.224269549828023e-07
Mustela_putorius	7.131602615118027e-07
Canis_familiaris	7.987218850757927e-07
Panthera_pardus	3.1272065825760365e-08
Panthera_tigris_altaica	0.4248010974843055
Felis_catus	0
Acinonyx_jubatus	2.4615656002424657e-07
Notamacropus_eugenii	8.112328941933811e-07
Phascolarctos_cinereus	2.914093784056604e-07
Sarcophilus_harrisii	6.463160389102995e-07
