species	D
Monodelphis_domestica	1.2481905287131667e-08
Phascolarctos_cinereus	1.673470251262188e-10
Sarcophilus_harrisii	4.561494602749008
Notamacropus_eugenii	1.382431946694851e-10
Aotus_nancymaae	8.003553375601768e-11
Cebus_capucinus	1.5083060134202242e-08
Saimiri_boliviensis	1.1590600479394197e-08
Chlorocebus_sabaeus	2.8063368517905474e-07
Piliocolobus_tephrosceles	4.005414666607976e-09
Gorilla_gorilla	0
Homo_sapiens	1.0186340659856796e-10
Pan_paniscus	5.784386303275824e-09
Pan_troglodytes	3.52520146407187e-09
Nomascus_leucogenys	1.0913936421275139e-11
Pongo_abelii	7.556081982329488e-09
Microcebus_murinus	0.11525719234487042
Propithecus_coquereli	0.16513299988218932
Otolemur_garnettii	3.5652192309498787e-10
Castor_canadensis	2.7361238608136773e-08
Dipodomys_ordii	2.3374013835564256e-08
Cricetulus_griseus	1.1350493878126144e-09
Mesocricetus_auratus	7.302151061594486e-08
Microtus_ochrogaster	1.2332748156040907e-09
Peromyscus_maniculatus	0.21413846714494866
Meriones_unguiculatus	2.6679845177568495e-07
Mus_caroli	1.9281287677586079e-10
Mus_musculus	1.3625685824081302e-07
Mus_spretus	9.458744898438454e-11
Mus_pahari	2.1438609110191464e-08
Rattus_norvegicus	6.525078788399696e-08
Tupaia_chinensis	4.3655745685100555e-11
Nannospalax_galili	0.8840027948317584
Jaculus_jaculus	5.093170329928398e-11
Galeopterus_variegatus	1.6152625903487206e-09
Ictidomys_tridecemlineatus	2.0187144400551915e-08
Marmota_marmota_marmota	1.6232661437243223e-08
Cavia_aperea	1.0960502550005913e-07
Cavia_porcellus	1.0913936421275139e-11
Chinchilla_lanigera	4.245521267876029e-09
Octodon_degus	3.3032847568392754e-09
Fukomys_damarensis	6.184563972055912e-11
Heterocephalus_glaber	3.903551260009408e-09
Ochotona_princeps	1.4915713109076023e-10
Oryctolagus_cuniculus	1.1641532182693481e-10
Choloepus_hoffmanni	2.658998710103333e-08
Dasypus_novemcinctus	5.336914910003543e-09
Chrysochloris_asiatica	0.19362043631554116
Echinops_telfairi	8.421920938417315e-09
Elephantulus_edwardii	0.05126442622713512
Loxodonta_africana	0.1764738435012987
Procavia_capensis	1.4078977983444929e-08
Trichechus_manatus_latirostris	4.288635962620901
Orycteropus_afer_afer	7.564545708381047
Carlito_syrichta	1.8066202756017447e-08
Condylura_cristata	0
Eptesicus_fuscus	1.8531864043325186e-08
Myotis_davidii	1.5279510989785194e-10
Miniopterus_natalensis	7.148628355935216e-08
Pteropus_alecto	1.911394065245986e-08
Pteropus_vampyrus	1.4545603467267938
Rousettus_aegyptiacus	3.7471181713044643e-10
Hipposideros_armiger	5.876390787307173e-07
Rhinolophus_sinicus	2.763408701866865e-08
Ceratotherium_simum_simum	9.858922567218542e-10
Equus_asinus	1.9665458239614964e-07
Equus_przewalskii	0.42471401280272403
Equus_caballus	4.475550667848438e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	3.166860551573336e-08
Lipotes_vexillifer	1.4551915228366852e-10
Orcinus_orca	3.408422344364226e-08
Physeter_catodon	1.673470251262188e-10
Bison_bison_bison	2.510205376893282e-10
Bos_indicus	2.2442691260948777e-08
Bos_mutus	6.912159733474255e-11
Bos_taurus	7.676135282963514e-10
Capra_hircus	0.7115312181413174
Ovis_aries	5.016554496251047e-07
Pantholops_hodgsonii	3.686727723106742e-08
Odocoileus_virginianus_texanus	9.094947017729282e-11
Bubalus_bubalis	1.673470251262188e-10
Sus_scrofa	4.405592335388064e-09
Camelus_bactrianus	4.618632374331355e-07
Camelus_ferus	4.2018655221909285e-09
Camelus_dromedarius	5.638867150992155e-10
Vicugna_pacos	1.0966687113977969e-07
Manis_javanica	1.0910298442468047e-08
Ailuropoda_melanoleuca	9.057694114744663e-07
Ursus_maritimus	1.3620228855870664e-07
Enhydra_lutris_kenyoni	0.038735854053811636
Mustela_putorius	1.2823875294998288e-08
Leptonychotes_weddellii	4.656612873077393e-10
Neomonachus_schauinslandi	1.781409082468599e-07
Odobenus_rosmarus_divergens	1.3460521586239338e-10
Canis_familiaris	1.0913936421275139e-10
Felis_catus	2.455744834151119e-07
Panthera_pardus	1.699299900792539e-08
Panthera_tigris_altaica	0.17830006534859422
Acinonyx_jubatus	2.000888343900442e-10
Ornithorhynchus_anatinus	2.624801709316671e-08
