species	D
Monodelphis_domestica	1.199805410578847e-08
Notamacropus_eugenii	6.900445441715419e-07
Phascolarctos_cinereus	6.59783836454153e-08
Sarcophilus_harrisii	1.0285293683409691e-07
Chrysochloris_asiatica	2.487664513333584
Elephantulus_edwardii	9.207724360749125e-09
Echinops_telfairi	0.3533799222423113
Orycteropus_afer_afer	2.9607690521515906e-07
Loxodonta_africana	0
Procavia_capensis	0.37583893880582764
Trichechus_manatus_latirostris	3.298555384390056e-08
Choloepus_hoffmanni	6.2791514210402966e-09
Dasypus_novemcinctus	6.659101927652955e-07
Aotus_nancymaae	1.386797521263361e-08
Cebus_capucinus	9.618815965950489e-09
Callithrix_jacchus	6.208589605779707
Saimiri_boliviensis	1.5443220036104321e-07
Cercocebus_atys	1.216675638945162
Macaca_fascicularis	1.7137790564447641e-07
Macaca_nemestrina	3.0982846510596573e-07
Macaca_mulatta	1.3908356777392328e-07
Mandrillus_leucophaeus	6.976915756240487e-08
Papio_anubis	1.504413376096636e-07
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	3.244131221435964e-07
Rhinopithecus_bieti	0.5112555396481184
Rhinopithecus_roxellana	2.6411726139485836e-09
Colobus_angolensis	1.2786040315404534e-07
Gorilla_gorilla	3.5222910810261965e-08
Pan_paniscus	3.0384762794710696e-07
Pan_troglodytes	3.0820592655800283e-07
Homo_sapiens	1.1944212019443512e-07
Nomascus_leucogenys	6.963964551687241e-07
Pongo_abelii	0.14263545145149692
Carlito_syrichta	5.714100552722812e-07
Microcebus_murinus	2.1966116037219763e-08
Propithecus_coquereli	3.661989467218518e-08
Otolemur_garnettii	5.751280696131289e-08
Ochotona_princeps	2.321394276805222e-08
Oryctolagus_cuniculus	8.79299477674067e-08
Sorex_araneus	0.08646156205941224
Galeopterus_variegatus	3.4564436646178365e-08
Tupaia_belangeri	0.18360220820977702
Tupaia_chinensis	2.093147486448288e-07
Castor_canadensis	0.09592916641486227
Cricetulus_griseus	3.0840965337119997e-07
Mesocricetus_auratus	9.422365110367537e-10
Microtus_ochrogaster	1.0613439371809363e-07
Peromyscus_maniculatus	1.1554794483708974
Mus_caroli	7.381458999589086e-08
Mus_musculus	6.763002602383494e-09
Mus_spretus	1.867010723799467e-08
Mus_pahari	6.439222488552332e-09
Rattus_norvegicus	1.504164959256741
Nannospalax_galili	9.440555004402995e-09
Jaculus_jaculus	3.255991032347083e-08
Dipodomys_ordii	1.6105332178995013e-08
Cavia_aperea	2.7021815185435116e-07
Cavia_porcellus	6.112485871592071
Chinchilla_lanigera	5.507172318175435e-08
Octodon_degus	1.178268576040864e-07
Fukomys_damarensis	1.2377495295368135e-07
Heterocephalus_glaber	1.717380655463785e-07
Ictidomys_tridecemlineatus	4.522007657214999e-09
Marmota_marmota_marmota	4.5948036131449044e-07
Ceratotherium_simum_simum	1.3082899386063218e-07
Equus_asinus	0.11848726016614819
Equus_caballus	0
Equus_przewalskii	0.3825685493684432
Condylura_cristata	2.0598963601514697e-07
Manis_javanica	4.598405212163925e-08
Balaenoptera_acutorostrata_scammoni	1.4067328445489693
Delphinapterus_leucas	0.008568961038690759
Orcinus_orca	3.2294337870553136e-08
Tursiops_truncatus	6.849950295872986e-08
Physeter_catodon	0.2312317727955815
Lipotes_vexillifer	1.604093995410949e-07
Bison_bison_bison	6.746995495632291e-08
Bos_mutus	1.4559191185981035e-08
Bos_taurus	1.0934913068449532
Bos_indicus	1.0669828043319285e-07
Bubalus_bubalis	0
Capra_hircus	9.51331458054483e-09
Ovis_aries	0
Pantholops_hodgsonii	0.10161572739525582
Odocoileus_virginianus_texanus	3.2487009490323544
Sus_scrofa	6.680820661131293e-07
Camelus_bactrianus	3.606692189350724e-07
Camelus_ferus	2.0912557374686003e-07
Camelus_dromedarius	5.831680027768016e-09
Eptesicus_fuscus	7.664930308237672e-07
Myotis_brandtii	0
Myotis_lucifugus	8.79534561579203
Myotis_davidii	0.03962302532090689
Miniopterus_natalensis	3.0704541131854057e-09
Pteropus_alecto	4.3567342800088227e-07
Pteropus_vampyrus	14.093408059205103
Rousettus_aegyptiacus	8.061761036515236e-09
Hipposideros_armiger	9.291397873312235e-09
Rhinolophus_sinicus	5.922629497945309e-09
Ailuropoda_melanoleuca	2.928572939708829e-08
Ursus_maritimus	2.7233909349888563e-08
Leptonychotes_weddellii	3.5833727451972663e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.05395796745506232
Enhydra_lutris_kenyoni	6.262052920646966e-08
Mustela_putorius	4.1702151065692306e-08
Canis_familiaris	1.4562829164788127e-08
Felis_catus	2.2324093151837587e-07
Panthera_pardus	3.5099219530820847e-08
Panthera_tigris_altaica	1.3228782336227596e-07
Acinonyx_jubatus	1.3897079043090343e-09
Ornithorhynchus_anatinus	0.5656343243208539
