species	D
Notamacropus_eugenii	1.4584657037630677e-08
Phascolarctos_cinereus	2.5162080419249833e-08
Sarcophilus_harrisii	9.549694368615746e-11
Octodon_degus	0
Cavia_porcellus	1.215994416270405e-09
Cavia_aperea	3.092281986027956e-10
Chinchilla_lanigera	8.866481948643923e-08
Fukomys_damarensis	2.2091626306064427e-09
Echinops_telfairi	3.0104274628683925e-10
Castor_canadensis	1.7572347132954746e-08
Dipodomys_ordii	1.6887042875168845e-07
Aotus_nancymaae	1.3008684618398547e-07
Callithrix_jacchus	3.774403012357652e-10
Saimiri_boliviensis	0.05546596662134107
Cebus_capucinus	0
Cercocebus_atys	9.176801540888846e-10
Rhinopithecus_roxellana	6.76482159178704e-09
Papio_anubis	1.3533281162381172e-08
Chlorocebus_sabaeus	8.060851541813463e-09
Macaca_nemestrina	3.790410119108856e-08
Colobus_angolensis	3.2650859793648124e-10
Piliocolobus_tephrosceles	9.793438948690891e-09
Mandrillus_leucophaeus	4.768025974044576e-08
Macaca_fascicularis	1.5574005374219269e-07
Macaca_mulatta	3.8798134482931346e-08
Gorilla_gorilla	3.34175638272427e-08
Homo_sapiens	2.977685653604567e-09
Pan_troglodytes	1.7861566448118538e-08
Pongo_abelii	2.191882231272757e-10
Pan_paniscus	7.793460099492222e-09
Nomascus_leucogenys	6.691152520943433e-09
Ictidomys_tridecemlineatus	8.203642209991813e-10
Marmota_marmota_marmota	2.910928742494434e-07
Condylura_cristata	7.330527296289802e-10
Erinaceus_europaeus	1.4051693142391741e-09
Procavia_capensis	3.312834451207891e-08
Cricetulus_griseus	1.065018295776099e-09
Mesocricetus_auratus	2.787601260934025e-09
Meriones_unguiculatus	2.2732092475052923e-07
Mus_caroli	9.094947017729282e-11
Mus_musculus	9.949872037395835e-10
Mus_pahari	1.9608705770224333e-09
Rattus_norvegicus	1.495209289714694e-09
Peromyscus_maniculatus	6.948539521545172e-10
Microtus_ochrogaster	0
Nannospalax_galili	8.150709618348628e-08
Dasypus_novemcinctus	8.801180229056627e-09
Orycteropus_afer_afer	1.2187229003757238e-10
Trichechus_manatus_latirostris	2.0236257114447653e-09
Loxodonta_africana	4.547473508864641e-12
Microcebus_murinus	3.155946615152061e-10
Propithecus_coquereli	1.865373633336276e-09
Otolemur_garnettii	7.161543180700392e-08
Tupaia_belangeri	0
Tupaia_chinensis	1.4277247828431427e-08
Carlito_syrichta	7.442395144607872e-09
Galeopterus_variegatus	1.612625055713579e-08
Ochotona_princeps	3.1685249268775806e-07
Oryctolagus_cuniculus	2.1464074961841106e-10
Eptesicus_fuscus	3.133573045488447e-08
Myotis_lucifugus	9.167706593871117e-10
Myotis_davidii	4.943103704135865e-09
Miniopterus_natalensis	4.379391190155729
Equus_asinus	3.691629899549298e-07
Hipposideros_armiger	9.094947017729282e-12
Rhinolophus_sinicus	7.443304639309645e-09
Jaculus_jaculus	1.1323299986543134e-07
Equus_przewalskii	7.921698852442205e-10
Manis_javanica	3.0586306820623577e-08
Pteropus_alecto	2.8328031476121396e-08
Pteropus_vampyrus	6.377013050951064e-08
Rousettus_aegyptiacus	6.494610715890303e-08
Ceratotherium_simum_simum	0.5063611135365136
Bos_indicus	8.321876521222293e-10
Bubalus_bubalis	8.927145245252177e-08
Bos_taurus	1.8156697478843853e-07
Bos_mutus	1.3154021871741861e-08
Capra_hircus	8.458300726488233e-10
Pantholops_hodgsonii	1.2332748156040907e-09
Odocoileus_virginianus_texanus	3.0740920919924974e-10
Camelus_bactrianus	0
Camelus_dromedarius	8.402685125474818e-07
Camelus_ferus	8.850292942952365e-09
Vicugna_pacos	0
Delphinapterus_leucas	1.6387366486014798e-07
Orcinus_orca	3.402328729862347e-08
Lipotes_vexillifer	0.549055500096074
Physeter_catodon	1.0222720447927713e-09
Tursiops_truncatus	7.49350874684751e-08
Sus_scrofa	0.03293412205221102
Felis_catus	3.637978807091713e-10
Panthera_pardus	0.5247375782137169
Panthera_tigris_altaica	3.033528628293425e-08
Canis_familiaris	7.166818249970675e-10
Ursus_maritimus	4.3928594095632434e-08
Enhydra_lutris_kenyoni	2.6650559448171407e-07
Mustela_putorius	2.384695108048618e-09
Neomonachus_schauinslandi	6.994632713031024e-07
Odobenus_rosmarus_divergens	2.2368112695403397e-08
Leptonychotes_weddellii	0.5609277501253018
Ailuropoda_melanoleuca	1.241460267920047e-09
Ornithorhynchus_anatinus	3.172608558088541e-07
