species	D
Monodelphis_domestica	4.34475225632923
Notamacropus_eugenii	3.5553597657417413
Phascolarctos_cinereus	5.681722541339695e-07
Sarcophilus_harrisii	7.381313480436802e-07
Chrysochloris_asiatica	1.8882757145547657
Procavia_capensis	10.01004156658746
Loxodonta_africana	0.2214055347139947
Trichechus_manatus_latirostris	2.2158201318234205e-07
Orycteropus_afer_afer	3.282797071355162
Elephantulus_edwardii	7.889320841059089e-08
Echinops_telfairi	1.0990333976224065e-07
Choloepus_hoffmanni	0.06947053012845572
Dasypus_novemcinctus	0.7390127585240407
Aotus_nancymaae	8.488132152706385e-08
Cebus_capucinus	9.701034286990762e-07
Callithrix_jacchus	3.0020601116120815e-08
Saimiri_boliviensis	0.024772126824245788
Cercocebus_atys	2.907472662627697e-08
Mandrillus_leucophaeus	0
Papio_anubis	6.779519026167691e-07
Macaca_fascicularis	4.638932296074927e-07
Macaca_mulatta	3.591339918784797e-07
Macaca_nemestrina	2.979504643008113e-08
Chlorocebus_sabaeus	2.9076181817799807e-07
Colobus_angolensis	2.072920324280858e-08
Piliocolobus_tephrosceles	5.9240846894681454e-08
Rhinopithecus_bieti	6.343252607621253e-07
Rhinopithecus_roxellana	5.4293195717036724e-08
Gorilla_gorilla	3.368768375366926e-08
Homo_sapiens	8.230563253164291e-08
Pan_paniscus	2.2306630853563547e-07
Pan_troglodytes	1.705484464764595e-08
Nomascus_leucogenys	7.281705620698631e-07
Pongo_abelii	0.052300948271295056
Carlito_syrichta	0.4859313908673357
Otolemur_garnettii	3.0806404538452625e-08
Propithecus_coquereli	1.0455551091581583e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	2.3115717340260744e-08
Tupaia_belangeri	9.528157534077764e-07
Tupaia_chinensis	2.6600901037454605e-08
Castor_canadensis	1.0121843543383875
Cricetulus_griseus	1.3767566997557878e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	2.457163645885885e-07
Peromyscus_maniculatus	0.7612428975335206
Meriones_unguiculatus	2.194574335590005e-07
Mus_caroli	1.6380927448553848
Mus_musculus	2.7095666155219078e-08
Mus_spretus	2.855667844414711e-07
Mus_pahari	3.194872988387942e-08
Rattus_norvegicus	9.087525540962815e-07
Nannospalax_galili	0
Dipodomys_ordii	1.3364769984036684e-06
Jaculus_jaculus	1.8638093024492264e-07
Cavia_aperea	20.897054404464143
Cavia_porcellus	3.0932278605178e-07
Octodon_degus	1.3795215636491776e-08
Chinchilla_lanigera	1.9485014490783215e-07
Fukomys_damarensis	2.3615575628355145e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.6152625903487206e-09
Marmota_marmota_marmota	2.8827344067394733e-08
Galeopterus_variegatus	1.0964868124574423e-07
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	2.0646984921768308e-07
Orcinus_orca	1.0542862582951784e-07
Tursiops_truncatus	2.6666384655982256e-07
Lipotes_vexillifer	0.12564143457711907
Physeter_catodon	1.9208528101444244e-09
Bison_bison_bison	4.4859189074486494e-07
Bos_indicus	5.959009286016226e-09
Bos_taurus	9.054201655089855e-08
Bos_mutus	1.4686520444229245e-07
Bubalus_bubalis	0
Capra_hircus	0.07607001401629532
Ovis_aries	2.1547020878642797e-07
Pantholops_hodgsonii	5.1426468417048454e-08
Odocoileus_virginianus_texanus	1.8177524907514453e-07
Sus_scrofa	0
Camelus_bactrianus	4.1768362279981375e-07
Camelus_ferus	6.06232788413763e-08
Camelus_dromedarius	0
Vicugna_pacos	1.0120857041329145e-08
Erinaceus_europaeus	1.5358823239512276
Sorex_araneus	0
Ceratotherium_simum_simum	8.16071406006813e-08
Equus_asinus	5.870242603123188e-07
Equus_caballus	2.6710040401667356e-08
Equus_przewalskii	1.550506567582488e-08
Eptesicus_fuscus	7.341441232711077e-09
Myotis_brandtii	2.5560439098626375e-08
Myotis_lucifugus	1.0788062354549766e-07
Myotis_davidii	3.447494236752391e-07
Miniopterus_natalensis	1.9637082004919648e-07
Hipposideros_armiger	1.2449163477867842e-08
Rhinolophus_sinicus	1.0440271580591798e-07
Pteropus_alecto	9.760915418155491e-07
Pteropus_vampyrus	4.4029002310708165e-07
Rousettus_aegyptiacus	0.24347635455342242
Manis_javanica	0
Ailuropoda_melanoleuca	5.25906216353178e-08
Ursus_maritimus	2.5407643988728523e-08
Enhydra_lutris_kenyoni	5.956462700851262e-07
Mustela_putorius	2.204615157097578e-08
Leptonychotes_weddellii	9.841460268944502e-08
Neomonachus_schauinslandi	3.5978155210614204e-07
Odobenus_rosmarus_divergens	1.3277895050123334e-07
Canis_familiaris	0
Felis_catus	3.5077391657978296e-08
Panthera_pardus	0
Panthera_tigris_altaica	6.496993592008948e-07
Acinonyx_jubatus	0.08635735919961007
Ornithorhynchus_anatinus	0
