species	D
Notamacropus_eugenii	6.764457793906331e-08
Phascolarctos_cinereus	3.969034878537059e-09
Sarcophilus_harrisii	0
Monodelphis_domestica	0.01146698812408431
Choloepus_hoffmanni	0
Dasypus_novemcinctus	9.51331458054483e-10
Loxodonta_africana	0
Orycteropus_afer_afer	0.8864839451453008
Procavia_capensis	1.578155206516385e-08
Trichechus_manatus_latirostris	5.916917871218175e-07
Chrysochloris_asiatica	7.1670365286991e-07
Echinops_telfairi	5.275069270282984e-10
Elephantulus_edwardii	0.020297889539506286
Galeopterus_variegatus	5.749825504608452e-09
Tupaia_belangeri	0.6287142015698919
Tupaia_chinensis	5.711626727133989e-10
Castor_canadensis	3.2505340641364455e-08
Ictidomys_tridecemlineatus	4.676621756516397e-09
Marmota_marmota_marmota	4.525645636022091e-07
Dipodomys_ordii	5.111360223963857e-10
Cricetulus_griseus	6.366462912410498e-10
Mesocricetus_auratus	1.557054929435253e-08
Peromyscus_maniculatus	3.6864003050141037e-07
Microtus_ochrogaster	2.8245813155081123e-07
Meriones_unguiculatus	6.639311322942376e-10
Mus_caroli	3.092281986027956e-10
Mus_musculus	1.4179204299580306e-07
Mus_spretus	1.291482476517558e-10
Mus_pahari	9.471477824263275e-09
Rattus_norvegicus	7.787093636579812e-09
Nannospalax_galili	8.866009011399001e-07
Ochotona_princeps	2.32555705084269
Oryctolagus_cuniculus	5.511537892743945e-10
Aotus_nancymaae	2.2395761334337294e-07
Cebus_capucinus	1.3307726476341486e-08
Saimiri_boliviensis	2.1163396013434976e-07
Callithrix_jacchus	6.584086804650724e-07
Gorilla_gorilla	8.070310286711901e-07
Pan_paniscus	2.4638939066790044e-07
Pan_troglodytes	1.0475559975020587e-08
Homo_sapiens	0
Nomascus_leucogenys	8.130882633849978e-10
Pongo_abelii	1.4733814168721437e-10
Cercocebus_atys	6.155914888950065e-07
Mandrillus_leucophaeus	1.1275915312580764e-08
Colobus_angolensis	1.4479155652225018e-08
Piliocolobus_tephrosceles	1.7908678273670375e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.151115717831999e-08
Macaca_fascicularis	4.656612873077393e-10
Macaca_mulatta	1.2909549695905298e-07
Papio_anubis	4.1541898099239916e-07
Macaca_nemestrina	7.215930963866413e-09
Chlorocebus_sabaeus	7.764538167975843e-08
Carlito_syrichta	5.8555087889544666e-08
Microcebus_murinus	9.016548574436456e-08
Propithecus_coquereli	2.837623469531536e-10
Otolemur_garnettii	3.8809957914054394e-08
Canis_familiaris	2.455635694786906e-10
Erinaceus_europaeus	0.06944785350970051
Pteropus_alecto	0
Pteropus_vampyrus	1.3403405318967998e-07
Rousettus_aegyptiacus	1.2374584912322462e-07
Hipposideros_armiger	3.219611244276166e-10
Rhinolophus_sinicus	7.22138793207705e-10
Sorex_araneus	1.532134774606675e-08
Ailuropoda_melanoleuca	1.9698018149938434e-07
Ursus_maritimus	2.2075255401432514e-08
Enhydra_lutris_kenyoni	4.2839019442908466e-08
Mustela_putorius	6.475602276623249e-10
Neomonachus_schauinslandi	2.7284841053187847e-09
Odobenus_rosmarus_divergens	3.192926669726148e-07
Balaenoptera_acutorostrata_scammoni	5.093170329928398e-11
Delphinapterus_leucas	5.238689482212067e-10
Orcinus_orca	1.5534169506281614e-09
Tursiops_truncatus	1.9887920643668622e-07
Lipotes_vexillifer	2.7172063710168004e-07
Physeter_catodon	2.382876118645072e-10
Bison_bison_bison	6.229129212442786e-08
Bos_indicus	2.5793269742280245e-09
Bos_taurus	3.550667315721512e-09
Bos_mutus	1.3078533811494708e-09
Bubalus_bubalis	7.275957614183426e-10
Capra_hircus	0.20456420012851595
Ovis_aries	9.869836503639817e-07
Pantholops_hodgsonii	5.129550117999315e-10
Odocoileus_virginianus_texanus	2.2919266484677792e-10
Sus_scrofa	5.2787072490900755e-09
Camelus_bactrianus	3.183231456205249e-10
Camelus_dromedarius	1.8671926227398217e-07
Camelus_ferus	4.3182080844417214e-07
Vicugna_pacos	0
Cavia_aperea	2.331107680220157e-07
Cavia_porcellus	1.3785574992652982e-07
Chinchilla_lanigera	0.0086954352864268
Octodon_degus	1.027729013003409e-09
Heterocephalus_glaber	0.0807332418680744
Miniopterus_natalensis	1.027729013003409e-09
Eptesicus_fuscus	9.913492249324918e-10
Myotis_lucifugus	0
Myotis_brandtii	6.3300831243395805e-09
Myotis_davidii	1.221269485540688e-08
Ceratotherium_simum_simum	0.08846850560439634
Equus_asinus	1.3558747014030814e-08
Equus_caballus	7.781636668369174e-09
Equus_przewalskii	2.455635694786906e-10
Condylura_cristata	2.712749846978113e-07
Manis_javanica	3.720924723893404e-08
Panthera_pardus	6.148184183984995e-10
Panthera_tigris_altaica	5.893525667488575e-10
Felis_catus	3.18486854666844e-08
Acinonyx_jubatus	8.840288501232862e-10
Ornithorhynchus_anatinus	1.3646058505401015e-07
