species	D
Monodelphis_domestica	2.132663218952075
Notamacropus_eugenii	8.321876521222293e-07
Phascolarctos_cinereus	1.584776327945292e-07
Sarcophilus_harrisii	1.167354488374258
Choloepus_hoffmanni	2.1527375793084502e-07
Dasypus_novemcinctus	4.699031705968082e-07
Chrysochloris_asiatica	0.6959302711329656
Echinops_telfairi	0
Elephantulus_edwardii	6.97225914336741e-07
Orycteropus_afer_afer	1.5344994608312845e-07
Loxodonta_africana	0.0952006431252812
Procavia_capensis	4.850007826462388e-07
Trichechus_manatus_latirostris	6.648115231655538e-07
Aotus_nancymaae	0
Cebus_capucinus	2.7027272153645754e-07
Saimiri_boliviensis	0.20080861178576015
Callithrix_jacchus	2.0649167709052563e-07
Cercocebus_atys	0.6580945724563207
Mandrillus_leucophaeus	3.8791768020018935e-07
Macaca_fascicularis	8.387869456782937e-07
Macaca_nemestrina	0.978476028991281
Macaca_mulatta	8.967544999904931e-07
Chlorocebus_sabaeus	0.04857279637508327
Papio_anubis	7.68704921938479e-08
Colobus_angolensis	0.29457738014752977
Piliocolobus_tephrosceles	4.1302700992673635e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.1626980267465115e-08
Gorilla_gorilla	0.01324430677050259
Homo_sapiens	6.890913937240839e-07
Pan_paniscus	7.989001460373402e-09
Pan_troglodytes	0.578689376678085
Pongo_abelii	2.173910615965724e-07
Nomascus_leucogenys	17.182767125072132
Castor_canadensis	0
Cricetulus_griseus	1.1137701484112768
Mesocricetus_auratus	4.539252079404832
Peromyscus_maniculatus	5.312540451996028e-07
Microtus_ochrogaster	0.5694930644094711
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	2.7760688681155443e-07
Mus_spretus	4.0236045606434345e-08
Mus_pahari	1.5709520084783435e-07
Rattus_norvegicus	8.022980182431638e-07
Nannospalax_galili	1.572479959577322e-07
Jaculus_jaculus	4.453187665938458
Dipodomys_ordii	3.2426760299131274e-07
Ictidomys_tridecemlineatus	1.7101410776376724e-07
Marmota_marmota_marmota	4.055473254993558e-07
Cavia_aperea	4.8006768338382244e-08
Cavia_porcellus	1.6693957149982452e-07
Chinchilla_lanigera	2.5118388248811243
Octodon_degus	2.4268956622108817e-07
Fukomys_damarensis	1.8612627172842622e-07
Heterocephalus_glaber	4.7307548811659217e-07
Galeopterus_variegatus	7.540802471339703e-08
Ochotona_princeps	5.005858838558197e-08
Tupaia_belangeri	8.70932126417756e-09
Tupaia_chinensis	7.297057891264558e-08
Microcebus_murinus	0
Propithecus_coquereli	8.359274943359196e-07
Otolemur_garnettii	8.25071765575558e-07
Carlito_syrichta	4.330213414505124e-07
Condylura_cristata	0.25690615094208624
Sorex_araneus	4.4423359213396907e-07
Balaenoptera_acutorostrata_scammoni	0.12703494503512047
Physeter_catodon	9.439827408641577e-08
Delphinapterus_leucas	6.375921657308936e-08
Orcinus_orca	0.6630536129378015
Tursiops_truncatus	0
Lipotes_vexillifer	3.4028926165774465e-07
Sus_scrofa	0
Bison_bison_bison	0
Bos_indicus	7.682756404392421e-07
Bos_taurus	6.912159733474255e-08
Bos_mutus	2.2490712581202388e-07
Bubalus_bubalis	6.734626367688179e-07
Capra_hircus	2.767046680673957e-08
Ovis_aries	8.274437277577817e-07
Pantholops_hodgsonii	3.9226142689585686e-07
Odocoileus_virginianus_texanus	2.8243812266737223e-07
Camelus_bactrianus	6.849586497992277e-08
Camelus_ferus	0.9437978315036162
Camelus_dromedarius	1.2935197446495295e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	5.421097739599645e-07
Equus_asinus	8.074130164459348e-07
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0.45654414588352665
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	1.7777347238734365e-07
Myotis_davidii	0
Miniopterus_natalensis	2.021115506067872e-07
Hipposideros_armiger	3.9621227188035846e-07
Rhinolophus_sinicus	7.775161066092551e-07
Pteropus_alecto	2.197120920754969e-07
Pteropus_vampyrus	0.017978954332647845
Rousettus_aegyptiacus	9.134237188845873e-08
Ailuropoda_melanoleuca	6.994599713863863
Ursus_maritimus	6.212794687598944e-07
Enhydra_lutris_kenyoni	4.1347811929881573e-07
Mustela_putorius	0
Neomonachus_schauinslandi	0.5429623568052193
Odobenus_rosmarus_divergens	1.4711986295878887e-07
Canis_familiaris	6.599439075216651e-07
Panthera_pardus	7.7929871622473e-07
Panthera_tigris_altaica	5.317997420206666e-07
Felis_catus	5.745459930039942e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
