species	D
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Echinops_telfairi	0
Orycteropus_afer_afer	5.362744559533894e-07
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	3.5652192309498787e-10
Cercocebus_atys	0
Papio_anubis	1.982480171136558e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	4.9691694346038275
Piliocolobus_tephrosceles	0.0043083764394395985
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Mandrillus_leucophaeus	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	6.358459359034896e-07
Otolemur_garnettii	7.394671734058647
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0.03512348850927083
Peromyscus_maniculatus	2.020751708187163e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Cavia_aperea	13.484742766340787
Cavia_porcellus	0
Chinchilla_lanigera	2.89568561129272e-07
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	0.00016438896273029968
Tupaia_chinensis	0
Eptesicus_fuscus	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	2.176357490767259
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	1.5124533092603087e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	9.093928383663297e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	3.5130506148561835e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	2.269589458592236e-07
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Ceratotherium_simum_simum	4.829125828109682e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	1.636860533428262
Manis_javanica	1.000444171950221e-08
Ailuropoda_melanoleuca	9.137365850619972e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.0736403055489063e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.6520789358764887e-07
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
