species	D
Monodelphis_domestica	0.853714239274268
Sarcophilus_harrisii	2.7808710001409054e-08
Phascolarctos_cinereus	1.3486715033650398e-07
Choloepus_hoffmanni	2.124072609396535
Dasypus_novemcinctus	5.75368176214397e-07
Chrysochloris_asiatica	8.801143849268556e-07
Echinops_telfairi	1.0433410051191458
Elephantulus_edwardii	0.21420194924576208
Loxodonta_africana	3.1178933568298817e-07
Procavia_capensis	0.32858039226266555
Trichechus_manatus_latirostris	3.4648110158741474e-08
Orycteropus_afer_afer	3.0253431759774685e-07
Aotus_nancymaae	3.514287527650595e-08
Saimiri_boliviensis	14.336816606723005
Callithrix_jacchus	1.7158163245767355e-07
Cebus_capucinus	0
Cercocebus_atys	6.636109901592135e-07
Papio_anubis	1.8287391867488623e-07
Mandrillus_leucophaeus	1.6119156498461962e-07
Macaca_fascicularis	1.705484464764595e-08
Macaca_mulatta	1.1938391253352165e-07
Macaca_nemestrina	2.0253355614840984e-07
Chlorocebus_sabaeus	1.5390105545520782e-07
Colobus_angolensis	7.933704182505608e-07
Piliocolobus_tephrosceles	3.6468554753810167e-07
Rhinopithecus_bieti	4.96947905048728e-08
Rhinopithecus_roxellana	9.515642886981368e-07
Gorilla_gorilla	2.3151763519854285
Homo_sapiens	0
Pan_paniscus	1.4057150110602379e-08
Pan_troglodytes	6.180780474096537e-07
Nomascus_leucogenys	1.2057716958224773e-07
Pongo_abelii	5.787296686321497e-08
Carlito_syrichta	1.701992005109787e-07
Microcebus_murinus	9.89530235528946e-10
Otolemur_garnettii	0.02230274153407663
Castor_canadensis	1.1430529411882162e-07
Dipodomys_ordii	1.0186340659856796e-07
Cricetulus_griseus	2.62516550719738e-08
Mesocricetus_auratus	4.46452759206295e-08
Microtus_ochrogaster	0.17649249876558315
Peromyscus_maniculatus	6.565824151039124e-08
Meriones_unguiculatus	0.9982233831833582
Mus_caroli	4.151215855163173
Mus_musculus	3.996974555775523e-07
Mus_spretus	2.2264430299401283e-09
Mus_pahari	3.0122464522719383e-09
Rattus_norvegicus	0.8864166311832378
Nannospalax_galili	4.7373760025948286e-07
Jaculus_jaculus	6.111804395914078e-10
Cavia_aperea	0
Cavia_porcellus	0.7880939854221651
Octodon_degus	3.443537361556082
Chinchilla_lanigera	3.92901711165905e-10
Fukomys_damarensis	4.3655745685100555e-10
Heterocephalus_glaber	1.2791133485734463e-08
Ictidomys_tridecemlineatus	1.1925294529646635e-07
Marmota_marmota_marmota	5.1746610552072525e-08
Galeopterus_variegatus	0.3630897298135096
Ochotona_princeps	5.870242603123188e-08
Oryctolagus_cuniculus	2.405977351765614
Tupaia_belangeri	3.572495188564062e-08
Tupaia_chinensis	1.4086253941059113e-08
Balaenoptera_acutorostrata_scammoni	0.6069604925723979
Delphinapterus_leucas	0.10027933970559388
Orcinus_orca	8.571078069508076e-08
Tursiops_truncatus	3.60931153409183e-07
Lipotes_vexillifer	0.12587628448090982
Physeter_catodon	0.058423340698936954
Bison_bison_bison	2.9249349609017372e-08
Bos_mutus	2.6193447411060333e-09
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	8.192291716113687e-07
Capra_hircus	4.400499165058136e-08
Ovis_aries	3.585737431421876e-07
Pantholops_hodgsonii	5.951733328402042e-09
Odocoileus_virginianus_texanus	4.327739588916302e-08
Camelus_bactrianus	2.8492650017142296e-08
Camelus_dromedarius	7.949711289256811e-08
Camelus_ferus	9.983050404116511e-07
Vicugna_pacos	1.5557452570647e-07
Sus_scrofa	6.162736099213362e-08
Manis_javanica	8.396455086767673e-09
Ceratotherium_simum_simum	0.12040445397724397
Equus_asinus	2.681093715116731
Equus_caballus	1.2165401130914688e-08
Equus_przewalskii	2.371962182223797e-09
Eptesicus_fuscus	0.0001837753807194531
Myotis_brandtii	3.503228072077036e-07
Myotis_lucifugus	3.6074197851121426e-08
Myotis_davidii	3.042805474251509e-08
Miniopterus_natalensis	3.6903657019138336e-08
Hipposideros_armiger	11.023429559514625
Rhinolophus_sinicus	0.6241019711451372
Pteropus_alecto	1.802982296794653e-08
Pteropus_vampyrus	1.2700911611318588e-07
Rousettus_aegyptiacus	1.4595570974051952e-08
Condylura_cristata	2.1613153001089813
Ailuropoda_melanoleuca	4.829780664294958e-08
Ursus_maritimus	5.102046998217702e-06
Enhydra_lutris_kenyoni	0.0028941079799551517
Mustela_putorius	1.7584534361958504e-07
Leptonychotes_weddellii	1.2369127944111824e-09
Neomonachus_schauinslandi	4.409230314195156e-09
Odobenus_rosmarus_divergens	1.851731212809682e-07
Canis_familiaris	7.738708518445492e-08
Panthera_pardus	0
Panthera_tigris_altaica	1.7462298274040222e-08
Felis_catus	0
Acinonyx_jubatus	1.1350493878126144e-09
Ornithorhynchus_anatinus	1.8049856905563502
