species	D
Monodelphis_domestica	0.5336352957092458
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	6.115355063229799e-06
Choloepus_hoffmanni	4.4678017729893327e-07
Chrysochloris_asiatica	1.077594887734449
Loxodonta_africana	1.367508480005199
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Elephantulus_edwardii	2.5160989025607705e-07
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	46.3959970541182
Papio_anubis	1.9655271898955107e-07
Mandrillus_leucophaeus	0
Colobus_angolensis	5.121328285895288e-07
Piliocolobus_tephrosceles	0.23801161250594305
Rhinopithecus_bieti	0.06229020953469444
Rhinopithecus_roxellana	8.125716703943908e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	2.2685708245262504e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	2.59104126598686e-07
Pan_troglodytes	0
Nomascus_leucogenys	3.9850419852882624e-08
Pongo_abelii	0
Tupaia_belangeri	2.46560130839498
Tupaia_chinensis	0
Microcebus_murinus	4.346712838363601
Propithecus_coquereli	0
Otolemur_garnettii	0.015419885610754136
Ochotona_princeps	0
Oryctolagus_cuniculus	2.5201006792485714e-07
Castor_canadensis	4.420580808073282e-07
Dipodomys_ordii	2.7663918444886804e-07
Cricetulus_griseus	2.783199306577444e-07
Mesocricetus_auratus	3.7342397263273597e-07
Peromyscus_maniculatus	0
Microtus_ochrogaster	8.978531695902348e-08
Mus_caroli	0
Mus_musculus	2.013621269725263e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	6.780464900657535e-07
Jaculus_jaculus	1.36867777108273
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.723923095501959e-07
Cavia_aperea	3.834575014785514
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	5.971014616079628e-07
Fukomys_damarensis	0
Heterocephalus_glaber	1.6614087968337117
Carlito_syrichta	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	6.095797289162874e-08
Tursiops_truncatus	0.0017408311032340862
Lipotes_vexillifer	1.0998337529599667e-07
Physeter_catodon	0
Bison_bison_bison	5.412075552158058e-07
Bos_mutus	2.753367880359292e-07
Bos_indicus	0
Bos_taurus	0
Capra_hircus	6.459740689024329e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Bubalus_bubalis	4.41097654402256e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	8.339411579072475e-07
Camelus_ferus	0
Camelus_dromedarius	0.1454750279444852
Vicugna_pacos	12.752429614469293
Sus_scrofa	2.2768654162064195e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0.023565879186207894
Myotis_brandtii	0
Myotis_lucifugus	2.0802690414711833e-07
Myotis_davidii	5.120091373100877e-07
Miniopterus_natalensis	9.110226528719068e-07
Pteropus_alecto	2.8263098280585837
Pteropus_vampyrus	1.1212250683456659e-07
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	0
Condylura_cristata	1.7303132605084102
Manis_javanica	0.013331354333786294
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	4.7110370360314846e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	4.925095709040761e-08
Mustela_putorius	9.082650649361312e-07
Leptonychotes_weddellii	8.710412657819688e-07
Neomonachus_schauinslandi	0.6067631989790243
Odobenus_rosmarus_divergens	0
Canis_familiaris	7.015478331595659e-08
Felis_catus	0
Panthera_pardus	0.40551279933424667
Panthera_tigris_altaica	0
Acinonyx_jubatus	5.981637514196336e-07
Ornithorhynchus_anatinus	2.838161270839919
