species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.10801712844113354
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.698654571733641
Hipposideros_armiger	0.036450432424317114
Rhinolophus_sinicus	1.2587406672537327e-09
Pteropus_alecto	3.623936208896339e-07
Pteropus_vampyrus	5.718902684748173e-09
Rousettus_aegyptiacus	3.0704541131854057e-09
Eptesicus_fuscus	2.039087121374905e-07
Myotis_brandtii	3.600143827497959e-08
Myotis_lucifugus	8.891584002412856e-07
Myotis_davidii	7.847556844353676e-07
Miniopterus_natalensis	3.88936314266175e-08
Condylura_cristata	2.1515054135306855
Erinaceus_europaeus	5.674191925209016e-07
Balaenoptera_acutorostrata_scammoni	0.08001506847358542
Physeter_catodon	1.4256147551350296e-07
Delphinapterus_leucas	1.4668621588498354e-06
Orcinus_orca	3.834575181826949e-07
Tursiops_truncatus	7.410562830045819e-09
Lipotes_vexillifer	4.3067484511993825e-07
Bison_bison_bison	5.123038135934621e-07
Bos_taurus	1.9076105672866106e-07
Bos_indicus	6.548361852765083e-10
Bubalus_bubalis	6.210830179043114e-07
Capra_hircus	3.390814526937902e-07
Ovis_aries	5.3059920901432633e-08
Pantholops_hodgsonii	3.9341102819889784e-08
Odocoileus_virginianus_texanus	2.7514033718034625e-08
Camelus_bactrianus	1.2782038538716733e-07
Camelus_dromedarius	4.053727025166154e-07
Camelus_ferus	8.227289072237909e-08
Vicugna_pacos	0.6897248642781051
Aotus_nancymaae	6.945192581042647e-07
Callithrix_jacchus	2.2078893380239606e-08
Cebus_capucinus	0.04001282163881115
Saimiri_boliviensis	4.166940925642848e-08
Cercocebus_atys	9.957439033314586e-07
Mandrillus_leucophaeus	2.906963345594704e-07
Papio_anubis	1.5541809261776507e-07
Chlorocebus_sabaeus	2.278393367305398e-07
Macaca_fascicularis	1.8058926798403263e-08
Macaca_nemestrina	1.539956429041922e-08
Macaca_mulatta	0
Colobus_angolensis	1.2026208429815597
Piliocolobus_tephrosceles	6.092523108236492e-08
Rhinopithecus_bieti	5.908514140173793e-07
Rhinopithecus_roxellana	9.205214155372232e-07
Homo_sapiens	1.0040821507573128e-08
Nomascus_leucogenys	6.035916157998145e-07
Pongo_abelii	1.0459189070388675e-07
Carlito_syrichta	5.351830623112619e-08
Microcebus_murinus	0
Propithecus_coquereli	3.307286533527076e-08
Otolemur_garnettii	4.719113348983228e-07
Tupaia_belangeri	6.342816050164402e-08
Tupaia_chinensis	2.3317261366173625e-07
Galeopterus_variegatus	9.110954124480486e-08
Castor_canadensis	2.8752130615939677
Cricetulus_griseus	1.0192735634518613
Mesocricetus_auratus	1.4861143426969647e-08
Peromyscus_maniculatus	4.356079443823546e-07
Mus_caroli	4.5508204493671656e-07
Mus_musculus	5.1109964260831475e-08
Mus_spretus	7.312337402254343e-09
Mus_pahari	2.4528344511054456e-07
Rattus_norvegicus	1.0833900887519121e-08
Meriones_unguiculatus	4.0701706893742085e-08
Nannospalax_galili	7.581293175462633e-07
Dipodomys_ordii	1.5996192814782262e-08
Marmota_marmota_marmota	1.4682154869660735e-07
Cavia_aperea	5.493711796589196e-08
Cavia_porcellus	6.327900337055326e-08
Chinchilla_lanigera	1.1504380381666124e-07
Fukomys_damarensis	3.4586264519020915e-08
Octodon_degus	1.382431946694851e-08
Ochotona_princeps	2.8423528419807553e-08
Oryctolagus_cuniculus	12.672381528042024
Choloepus_hoffmanni	0.056410281591524836
Dasypus_novemcinctus	6.717491487506777e-07
Chrysochloris_asiatica	3.4124241210520267e-09
Echinops_telfairi	0.6506215960471309
Orycteropus_afer_afer	1.0321200534235686e-06
Loxodonta_africana	3.700188244692981e-08
Procavia_capensis	0.03944171897455817
Trichechus_manatus_latirostris	3.163804649375379e-07
Elephantulus_edwardii	4.1487510316073895e-08
Ceratotherium_simum_simum	2.0590596250258386e-07
Equus_asinus	4.311368684284389e-08
Equus_caballus	2.0361767383292317e-08
Equus_przewalskii	3.788954927586019e-08
Manis_javanica	0.002885922549467068
Ailuropoda_melanoleuca	9.73028363659978e-07
Ursus_maritimus	4.7686626203358173e-08
Enhydra_lutris_kenyoni	4.4686748879030347e-07
Mustela_putorius	7.389826350845397e-08
Leptonychotes_weddellii	0.6812730260717217
Neomonachus_schauinslandi	2.5283225113525987e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.2953751138411462e-07
Panthera_pardus	9.094583219848573e-08
Panthera_tigris_altaica	2.9103830456733704e-11
Acinonyx_jubatus	1.3940734788775444e-08
Ornithorhynchus_anatinus	0.7505641130555887
