species	D
Monodelphis_domestica	7.459311746060848e-08
Notamacropus_eugenii	9.302020771428943e-07
Phascolarctos_cinereus	2.594897523522377e-07
Sarcophilus_harrisii	2.221958930254914
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0.06725815904792398
Loxodonta_africana	1.14537417331303
Procavia_capensis	3.108143573626876e-07
Trichechus_manatus_latirostris	5.388719728216529e-07
Dasypus_novemcinctus	5.457986844703555e-07
Aotus_nancymaae	3.1561648938804865e-07
Callithrix_jacchus	1.9527215044945478e-07
Cebus_capucinus	0
Saimiri_boliviensis	1.5164623540185858
Cercocebus_atys	1.0868450116395252
Mandrillus_leucophaeus	2.992601366713643e-07
Papio_anubis	0
Macaca_fascicularis	5.865585990250111e-07
Macaca_mulatta	0
Macaca_nemestrina	2.9885268304497004e-07
Chlorocebus_sabaeus	5.995389074087143e-07
Colobus_angolensis	2.2798485588282347e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.001500878483057e-07
Rhinopithecus_roxellana	3.8729922380298376e-07
Gorilla_gorilla	9.233481250703335e-07
Homo_sapiens	0.30613694424391724
Pan_paniscus	8.226488716900349e-07
Pan_troglodytes	4.190951585769653e-09
Nomascus_leucogenys	9.444192983210087e-09
Pongo_abelii	9.396171662956476e-08
Carlito_syrichta	0.036787391669349745
Microcebus_murinus	6.20988430455327e-07
Propithecus_coquereli	7.452763384208083e-07
Otolemur_garnettii	4.393226444124593
Galeopterus_variegatus	0
Castor_canadensis	2.0012013325758744
Dipodomys_ordii	2.322340151295066e-07
Cricetulus_griseus	2.635351847857237e-07
Mesocricetus_auratus	8.083443390205503e-07
Microtus_ochrogaster	0.27975614921888337
Peromyscus_maniculatus	0.9363509812828852
Mus_caroli	1.9274011719971895e-07
Mus_musculus	7.967610144987702e-07
Mus_spretus	0
Mus_pahari	2.5551707949489355e-07
Rattus_norvegicus	7.372000254690647e-08
Nannospalax_galili	6.078043952584267e-07
Jaculus_jaculus	0.100486929906765
Cavia_aperea	4.75687556900084e-07
Cavia_porcellus	6.085610948503017e-08
Chinchilla_lanigera	0
Octodon_degus	2.33637625555275
Fukomys_damarensis	7.47008016332984e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.651496859267354e-07
Marmota_marmota_marmota	0
Ochotona_princeps	5.811021770408843
Oryctolagus_cuniculus	2.210096724345931
Tupaia_belangeri	39.33062186854659
Tupaia_chinensis	6.383925210684538e-07
Condylura_cristata	1.4243414625525475e-07
Balaenoptera_acutorostrata_scammoni	9.20117599889636e-07
Delphinapterus_leucas	3.181048668920994e-08
Orcinus_orca	0.9283065949712181
Tursiops_truncatus	0
Lipotes_vexillifer	1.994339982047677e-07
Physeter_catodon	0.04406258792732842
Bison_bison_bison	3.056775312870741e-07
Bos_mutus	5.999318091198802e-07
Bos_indicus	5.28481905348599e-07
Bos_taurus	0
Bubalus_bubalis	2.5719054974615574e-07
Capra_hircus	1.391163095831871e-08
Ovis_aries	5.332699811900966
Pantholops_hodgsonii	4.171306500211358e-07
Odocoileus_virginianus_texanus	7.552444003522396e-09
Camelus_bactrianus	0
Camelus_dromedarius	5.738111212849617e-07
Camelus_ferus	8.47881892696023e-07
Sus_scrofa	2.149754436686635e-07
Eptesicus_fuscus	8.016650099307299e-07
Myotis_brandtii	7.668859325349331e-09
Myotis_davidii	0
Myotis_lucifugus	9.43124177865684e-07
Miniopterus_natalensis	5.407346179708838e-07
Hipposideros_armiger	7.385096978396177e-07
Rhinolophus_sinicus	6.751235593255842
Pteropus_alecto	1.998705556616187e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.3024040274322033e-07
Ceratotherium_simum_simum	1.2035889085382223e-07
Equus_asinus	7.458875188603997e-07
Equus_caballus	8.19680280983448e-07
Equus_przewalskii	2.916203811764717e-08
Manis_javanica	0.04578396135184448
Ailuropoda_melanoleuca	8.932111086323857e-07
Ursus_maritimus	4.851216203591321
Enhydra_lutris_kenyoni	1.1490096016932512
Mustela_putorius	0.05857815749186557
Neomonachus_schauinslandi	6.651534931734204e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.0321764496911783
Felis_catus	0.02948139801446814
Panthera_pardus	0
Panthera_tigris_altaica	4.1408929973840714e-07
Acinonyx_jubatus	1.8408172763884068e-08
Ornithorhynchus_anatinus	2.2206723326526117
