species	D
Monodelphis_domestica	5.948095349594951e-09
Notamacropus_eugenii	2.801243681460619e-10
Phascolarctos_cinereus	2.764863893389702e-10
Sarcophilus_harrisii	2.3283064365386963e-10
Choloepus_hoffmanni	0.3881950729628443
Dasypus_novemcinctus	7.745620678178966e-08
Chrysochloris_asiatica	0.19156337125969003
Echinops_telfairi	3.270796214161237
Elephantulus_edwardii	0.7404486920822819
Loxodonta_africana	1.5910336514934897e-07
Orycteropus_afer_afer	4.547473508864641e-09
Trichechus_manatus_latirostris	0.012371869615890319
Castor_canadensis	4.190951585769653e-09
Dipodomys_ordii	4.4907937990501523e-07
Cricetulus_griseus	1.658554538153112e-08
Mesocricetus_auratus	0.05764712793825311
Meriones_unguiculatus	1.8044374883174896e-09
Mus_caroli	9.182258509099483e-09
Mus_musculus	8.36735125631094e-11
Mus_spretus	3.943932824768126e-07
Mus_pahari	7.425114745274186e-09
Rattus_norvegicus	3.055902197957039e-10
Microtus_ochrogaster	2.546585164964199e-11
Peromyscus_maniculatus	2.801243681460619e-10
Nannospalax_galili	1.2987584341317415e-09
Jaculus_jaculus	6.588379619643092e-09
Cavia_porcellus	5.9207432663824875
Octodon_degus	2.462567496113479
Chinchilla_lanigera	1.945334712498152
Fukomys_damarensis	4.290632205083966e-08
Heterocephalus_glaber	9.858922567218542e-09
Ictidomys_tridecemlineatus	3.6000346881337464e-07
Marmota_marmota_marmota	8.003553375601768e-10
Ochotona_princeps	8.11269273981452e-10
Oryctolagus_cuniculus	4.5795786718372256e-06
Tupaia_chinensis	7.617927622050047e-09
Aotus_nancymaae	0.07378554470415111
Cebus_capucinus	0.020870376258244505
Saimiri_boliviensis	2.471169864293188e-07
Callithrix_jacchus	2.0468319688043266
Cercocebus_atys	1.0913936421275139e-10
Macaca_fascicularis	6.029222276993096e-08
Macaca_mulatta	1.5279510989785194e-10
Macaca_nemestrina	7.821654435247183e-10
Papio_anubis	9.631185093894601e-08
Mandrillus_leucophaeus	0.9344806650333339
Chlorocebus_sabaeus	5.216861609369516e-09
Colobus_angolensis	1.127773430198431e-10
Piliocolobus_tephrosceles	0.033167234159918735
Rhinopithecus_bieti	4.984030965715647e-10
Rhinopithecus_roxellana	9.063260222319514e-07
Gorilla_gorilla	0
Pan_paniscus	1.0524672688916326e-08
Pan_troglodytes	6.410118658095598e-08
Homo_sapiens	4.216417437419295e-08
Pongo_abelii	1.5836121747270226e-08
Nomascus_leucogenys	1.9607978174462914e-07
Microcebus_murinus	3.337772795930505e-07
Propithecus_coquereli	9.204086381942034e-10
Otolemur_garnettii	4.43833414465189e-10
Galeopterus_variegatus	2.9016518965363503e-08
Ceratotherium_simum_simum	1.0538860806263983e-07
Equus_asinus	1.3533281162381172e-09
Equus_caballus	1.1994416126981378e-08
Equus_przewalskii	3.7813151720911264e-08
Eptesicus_fuscus	3.8598955143243074e-09
Myotis_brandtii	5.5082637118175626e-08
Myotis_lucifugus	0.37018358419300057
Myotis_davidii	1.9281287677586079e-10
Miniopterus_natalensis	1.4915713109076023e-10
Pteropus_alecto	6.4064806792885065e-09
Pteropus_vampyrus	1.2005330063402653e-10
Rousettus_aegyptiacus	1.3535081439622445
Balaenoptera_acutorostrata_scammoni	5.311449058353901e-09
Delphinapterus_leucas	4.3397449189797044e-08
Tursiops_truncatus	8.567076292820275e-08
Orcinus_orca	6.906993803568184e-07
Lipotes_vexillifer	1.1459633242338896e-09
Bison_bison_bison	8.782080840319395e-09
Bos_indicus	3.637978807091713e-11
Bos_taurus	1.0550138540565968e-10
Bos_mutus	8.36735125631094e-11
Bubalus_bubalis	1.4915713109076023e-10
Odocoileus_virginianus_texanus	2.8048816602677107e-08
Capra_hircus	6.322807166725397e-09
Pantholops_hodgsonii	3.0402588890865445e-08
Ovis_aries	2.1100277081131935e-10
Camelus_bactrianus	1.962762326002121e-07
Camelus_ferus	5.369656719267368e-08
Camelus_dromedarius	8.325914677698165e-07
Erinaceus_europaeus	0.06112026103801327
Sus_scrofa	6.741174729540944e-09
Condylura_cristata	1.7826096154749393e-10
Hipposideros_armiger	3.13210557821003
Rhinolophus_sinicus	2.9103830456733704e-11
Manis_javanica	9.945142664946616e-08
Ailuropoda_melanoleuca	3.066816134378314e-08
Ursus_maritimus	3.650347935035825e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	4.941794031765312e-07
Odobenus_rosmarus_divergens	1.156982589396648
Enhydra_lutris_kenyoni	2.0503648556768894e-08
Mustela_putorius	1.6192643670365214e-08
Canis_familiaris	4.656612873077393e-10
Panthera_pardus	1.7505954019725323e-07
Felis_catus	6.937989383004606e-08
Panthera_tigris_altaica	8.603819878771901e-08
Acinonyx_jubatus	1.775333657860756e-09
Ornithorhynchus_anatinus	2.078219811035524
