species	D
Monodelphis_domestica	7.109774742275476e-07
Notamacropus_eugenii	1.2738018995150924e-07
Phascolarctos_cinereus	2.0943141882889904
Chrysochloris_asiatica	2.0691368263214827e-07
Elephantulus_edwardii	1.251173671334982e-07
Loxodonta_africana	9.001523721963167e-07
Procavia_capensis	1.0700758445236715
Trichechus_manatus_latirostris	1.0514486348256469e-07
Orycteropus_afer_afer	5.312103894539177e-07
Echinops_telfairi	0.6505783509855974
Choloepus_hoffmanni	7.537310011684895e-07
Dasypus_novemcinctus	5.7271245168522e-07
Aotus_nancymaae	0.14206508141069207
Callithrix_jacchus	1.8423452274873853e-07
Cebus_capucinus	0.08593716456380207
Saimiri_boliviensis	1.6605918062850833e-07
Chlorocebus_sabaeus	9.117502486333251e-08
Macaca_nemestrina	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.683797338300792
Gorilla_gorilla	1.3830021346730064
Pan_paniscus	0.8871505052156863
Pan_troglodytes	6.811314960941672e-07
Homo_sapiens	3.629975253716111e-08
Pongo_abelii	7.220805855467916e-07
Nomascus_leucogenys	10.839195085660322
Carlito_syrichta	1.128646545112133e-07
Microcebus_murinus	5.350084393285215e-07
Propithecus_coquereli	7.941634976305068e-07
Otolemur_garnettii	0
Galeopterus_variegatus	9.040377335622907e-08
Tupaia_belangeri	2.4156179279088974e-08
Tupaia_chinensis	6.853078957647085e-07
Castor_canadensis	4.573263787307951
Dipodomys_ordii	8.403221727348864e-07
Cricetulus_griseus	7.968628779053688e-08
Mesocricetus_auratus	6.583286449313164e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.513632691465318e-07
Meriones_unguiculatus	5.62598870601505e-07
Mus_caroli	7.837661541998386e-08
Mus_musculus	1.5069235814735293e-07
Mus_spretus	1.4566467143595219e-08
Mus_pahari	2.7558417059481144e-07
Rattus_norvegicus	7.75689841248095e-08
Nannospalax_galili	3.158129402436316e-07
Jaculus_jaculus	6.622576620429754e-07
Cavia_aperea	2.2249150788411498e-07
Cavia_porcellus	6.969639798626304e-08
Chinchilla_lanigera	2.1378218661993742e-07
Fukomys_damarensis	1.5256955521181226e-07
Heterocephalus_glaber	3.220848157070577e-07
Ictidomys_tridecemlineatus	9.713548934087157e-07
Marmota_marmota_marmota	4.315297701396048e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	0
Sorex_araneus	7.738708518445492e-08
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	5.818801582790911e-07
Physeter_catodon	2.8187059797346592e-08
Delphinapterus_leucas	0
Orcinus_orca	3.676541382446885e-07
Tursiops_truncatus	2.770175342448056e-07
Lipotes_vexillifer	7.266571628861129e-07
Sus_scrofa	6.933623808436096e-07
Bison_bison_bison	1.5005934983491898e-07
Bos_indicus	3.4982076613232493e-07
Bos_taurus	1.2307282304391265e-07
Bos_mutus	0
Bubalus_bubalis	1.275663889318821
Capra_hircus	3.3782271202653646e-08
Ovis_aries	1.2185046216472983e-07
Pantholops_hodgsonii	1.9800791051238775e-07
Odocoileus_virginianus_texanus	0.45317223879828816
Camelus_bactrianus	0
Camelus_ferus	1.1833617463707924e-07
Camelus_dromedarius	1.0911753633990884e-07
Vicugna_pacos	0.13985417016374413
Ceratotherium_simum_simum	2.796805347315967e-07
Equus_asinus	6.490954547189176e-07
Equus_caballus	8.430652087554336e-08
Equus_przewalskii	9.150971891358495e-08
Eptesicus_fuscus	0.4909395828071865
Myotis_brandtii	0
Myotis_lucifugus	1.0696385288611054e-07
Myotis_davidii	8.047209121286869e-08
Miniopterus_natalensis	4.354806151241064e-07
Hipposideros_armiger	2.446904545649886e-08
Rhinolophus_sinicus	0
Pteropus_alecto	3.3614924177527428e-09
Pteropus_vampyrus	3.493114490993321e-07
Rousettus_aegyptiacus	0
Manis_javanica	5.915790097787976e-07
Ailuropoda_melanoleuca	0.0010082289736601524
Ursus_maritimus	3.920722519978881e-07
Enhydra_lutris_kenyoni	1.6529520507901907e-07
Mustela_putorius	2.6811176212504506e-07
Leptonychotes_weddellii	0.9145399059198098
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	3.468521754257381e-07
Felis_catus	3.128225216642022e-07
Panthera_pardus	1.5390105545520782e-07
Panthera_tigris_altaica	0.28263310145848664
Acinonyx_jubatus	1.0012445272877812e-07
Ornithorhynchus_anatinus	0
