species	D
Monodelphis_domestica	1.1021309909774573
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	6.717891665175557e-08
Dasypus_novemcinctus	1.2796499277756084
Chrysochloris_asiatica	0
Echinops_telfairi	5.233278154628351
Loxodonta_africana	1.1017982615157962e-07
Procavia_capensis	4.699904820881784e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	2.6872294256463647e-07
Aotus_nancymaae	2.3005850380286574e-07
Callithrix_jacchus	0
Cebus_capucinus	2.3586268071085215e-05
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0.44934900621592533
Macaca_nemestrina	0.04769190775550669
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	3.5193064832128584e-05
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.320501703768969e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	9.5550058176741e-07
Gorilla_gorilla	0
Homo_sapiens	1.863081706687808e-07
Pan_paniscus	9.317736839875579e-07
Pan_troglodytes	0
Pongo_abelii	0.018383256552624516
Nomascus_leucogenys	0
Carlito_syrichta	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Galeopterus_variegatus	0
Castor_canadensis	0.7492550053721061
Cricetulus_griseus	0
Mesocricetus_auratus	3.7531696807272965
Microtus_ochrogaster	20.545358485149336
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	1.2553209671750665e-07
Mus_spretus	0
Mus_pahari	8.372007869184017e-07
Rattus_norvegicus	2.0847910348747973
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.004794001681148075
Fukomys_damarensis	0.09372493694536388
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.64462277200073e-07
Dipodomys_ordii	0.0595960722930613
Ochotona_princeps	3.169616062201385
Oryctolagus_cuniculus	0
Tupaia_belangeri	5.773631402749743
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0.5553393371810671
Delphinapterus_leucas	2.6667112251743674e-07
Orcinus_orca	7.594062481075525e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0.029373245233728085
Bison_bison_bison	5.800466169603169e-07
Bos_indicus	0
Bos_taurus	2.9269514071784215
Bos_mutus	2.891247277148068e-07
Bubalus_bubalis	0
Capra_hircus	9.002396836876869e-07
Ovis_aries	3.784662112593651e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sorex_araneus	0
Sus_scrofa	1.543521648272872e-07
Camelus_bactrianus	6.426780601032078e-07
Camelus_ferus	9.220384526997805e-07
Camelus_dromedarius	4.4971966417506337e-07
Vicugna_pacos	1.4355087136282236
Manis_javanica	3.215609467588365e-07
Condylura_cristata	0
Eptesicus_fuscus	0
Myotis_brandtii	1.985608832910657e-07
Myotis_lucifugus	19.022787969784986
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0.5717298964882502
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.3275252922830987
Rousettus_aegyptiacus	5.55693986825645e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	5.239117053242808
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0.1434114255825989
Neomonachus_schauinslandi	5.052294000051916e-06
Odobenus_rosmarus_divergens	3.700333763845265e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	5.481779226101935e-07
Felis_catus	0
Acinonyx_jubatus	0.17724649383308133
Ornithorhynchus_anatinus	0
