species	D
Monodelphis_domestica	0.5653121284558438
Notamacropus_eugenii	0.6758788419247139
Phascolarctos_cinereus	4.068569978699088e-07
Sarcophilus_harrisii	4.7447974793612957e-07
Choloepus_hoffmanni	0.25260260939830914
Dasypus_novemcinctus	5.444754379452206
Chrysochloris_asiatica	0.1494141873845365
Echinops_telfairi	8.297211024910212e-07
Elephantulus_edwardii	5.606707418337464e-07
Orycteropus_afer_afer	0.5434339826169889
Loxodonta_africana	5.887559382244945e-07
Procavia_capensis	6.408606111435802
Trichechus_manatus_latirostris	9.401992429047823e-07
Aotus_nancymaae	4.5882188715040684e-08
Callithrix_jacchus	0
Cebus_capucinus	9.990762919187546e-07
Saimiri_boliviensis	6.027257768437266e-07
Cercocebus_atys	0
Papio_anubis	1.498265191912651e-07
Macaca_fascicularis	6.53832103125751e-07
Macaca_mulatta	7.999042281880975e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	5.672627594321966e-07
Colobus_angolensis	1.813023118302226e-07
Piliocolobus_tephrosceles	1.692824298515916e-07
Rhinopithecus_bieti	4.199828254058957e-07
Rhinopithecus_roxellana	8.153292583301663e-07
Chlorocebus_sabaeus	2.403387934638886
Gorilla_gorilla	0
Homo_sapiens	0.05116951989475638
Pan_paniscus	0.32077098211448174
Pan_troglodytes	9.70612745732069e-09
Pongo_abelii	1.4486293976078741
Nomascus_leucogenys	1.2158125173300505e-07
Carlito_syrichta	3.885506885126233e-07
Microcebus_murinus	0.4004307789437007
Propithecus_coquereli	8.566712494939566e-08
Otolemur_garnettii	2.474989742040634e-07
Castor_canadensis	3.807945176959038e-07
Dipodomys_ordii	2.0796142052859068e-07
Cricetulus_griseus	10.915679367477424
Mesocricetus_auratus	3.1619868186098756
Microtus_ochrogaster	4.5693013817071915e-08
Peromyscus_maniculatus	3.0161510314937914
Meriones_unguiculatus	3.0375667847692966e-07
Mus_caroli	1.1194788385182619e-07
Mus_musculus	7.86239979788661e-07
Mus_spretus	2.2992026060819626e-08
Mus_pahari	5.804031388834119e-07
Rattus_norvegicus	0
Nannospalax_galili	4.650792106986046e-07
Jaculus_jaculus	2.9451548486977117
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	7.535709301009774e-07
Cavia_aperea	7.647774854965974
Cavia_porcellus	0
Fukomys_damarensis	1.8601540067611495
Heterocephalus_glaber	1.5107798390090466e-07
Chinchilla_lanigera	8.754068938316777
Octodon_degus	0.928438722025021
Ochotona_princeps	1.57597241923213e-08
Oryctolagus_cuniculus	1.1751629738864722
Galeopterus_variegatus	7.234048098325729e-07
Tupaia_belangeri	7.789462224536692
Tupaia_chinensis	0.03741665722918697
Condylura_cristata	1.4882098184898496e-05
Erinaceus_europaeus	2.033484634011984e-07
Eptesicus_fuscus	0.04194116267899517
Myotis_brandtii	2.053129719570279e-07
Myotis_lucifugus	4.052708391100168e-07
Myotis_davidii	3.7706922739744186e-07
Miniopterus_natalensis	0.37991211097687483
Hipposideros_armiger	2.3677421268075705e-07
Rhinolophus_sinicus	6.209011189639568e-07
Pteropus_alecto	3.604218363761902e-07
Pteropus_vampyrus	0.3858591772877844
Rousettus_aegyptiacus	0
Manis_javanica	0.22535358965978958
Balaenoptera_acutorostrata_scammoni	1.2686359696090221e-07
Delphinapterus_leucas	7.719499990344048e-07
Orcinus_orca	2.546585164964199e-09
Tursiops_truncatus	0.060061371623305604
Lipotes_vexillifer	0
Physeter_catodon	0.6271095553529449
Bison_bison_bison	7.968628779053688e-08
Bos_mutus	0.7879332580632763
Bos_indicus	3.85800376534462e-07
Bos_taurus	0.9358258149441099
Bubalus_bubalis	1.3598764780908823e-07
Capra_hircus	3.355671651661396e-07
Ovis_aries	6.406093868936296
Pantholops_hodgsonii	5.016190698370337e-07
Odocoileus_virginianus_texanus	2.7399801183491945e-07
Sus_scrofa	7.826456567272544e-07
Camelus_bactrianus	5.660112947225571e-07
Camelus_dromedarius	1.986481947824359e-07
Camelus_ferus	0
Vicugna_pacos	2.196161814717925
Ceratotherium_simum_simum	5.05911884829402e-07
Equus_asinus	1.9121216610074043e-08
Equus_caballus	2.833424572367221
Equus_przewalskii	5.269830580800772e-07
Ailuropoda_melanoleuca	2.375891199335456e-07
Ursus_maritimus	4.742469172924757e-07
Enhydra_lutris_kenyoni	2.845918061211705e-07
Mustela_putorius	6.557093001902103e-07
Leptonychotes_weddellii	4.146422725170851e-07
Neomonachus_schauinslandi	4.1887687984853983e-07
Odobenus_rosmarus_divergens	1.1423065639100969
Canis_familiaris	1.161237871798221
Panthera_pardus	5.9284502640366554e-08
Panthera_tigris_altaica	4.088797140866518e-07
Felis_catus	1.253793016076088e-07
Acinonyx_jubatus	4.01754822206567
Ornithorhynchus_anatinus	0.6111730816628551
