species	D
Chrysochloris_asiatica	5.765105015598238e-07
Echinops_telfairi	0.19290311037912033
Loxodonta_africana	1.2993245461402694
Orycteropus_afer_afer	1.198512200076948
Trichechus_manatus_latirostris	2.6459344980466994
Elephantulus_edwardii	5.3994881454855204e-08
Choloepus_hoffmanni	6.598565960302949e-08
Dasypus_novemcinctus	1.409097416079021
Aotus_nancymaae	0
Callithrix_jacchus	6.603586371056736e-07
Cebus_capucinus	0
Saimiri_boliviensis	6.655682227574289e-07
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0.005485488960403018
Macaca_fascicularis	0
Macaca_nemestrina	0.4599992024668609
Macaca_mulatta	8.461211109533906e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	4.4907210394740105e-08
Piliocolobus_tephrosceles	1.6215199138969183e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.916444933973253e-07
Gorilla_gorilla	1.278749550692737e-07
Homo_sapiens	7.786002242937684e-08
Pan_paniscus	0
Pan_troglodytes	2.4541077436879277e-07
Pongo_abelii	8.755159797146916e-08
Nomascus_leucogenys	1.2398231774568558e-07
Carlito_syrichta	7.286507752723992e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	4.914982127957046e-07
Galeopterus_variegatus	8.118076948449016e-07
Oryctolagus_cuniculus	0
Castor_canadensis	0.21274138343869708
Dipodomys_ordii	0.13727001108054537
Cavia_aperea	0.18103642507776385
Cavia_porcellus	31.44407295595738
Chinchilla_lanigera	2.266096998937428e-07
Octodon_degus	2.103188307955861e-07
Fukomys_damarensis	2.819579094648361e-07
Heterocephalus_glaber	2.925953594967723e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	2.9950024327263236e-07
Microtus_ochrogaster	1.3326643966138363e-07
Meriones_unguiculatus	2.9897637432441115e-07
Mus_caroli	6.955815479159355e-09
Mus_musculus	0
Mus_spretus	0.1869728997189668
Mus_pahari	3.724489943124354e-07
Rattus_norvegicus	1.597072696313262e-07
Nannospalax_galili	7.246489985845983e-07
Jaculus_jaculus	3.4345430321991444e-07
Ictidomys_tridecemlineatus	2.8892100090160966e-07
Marmota_marmota_marmota	0
Tupaia_belangeri	9.40781319513917e-08
Tupaia_chinensis	6.143818609416485e-07
Ceratotherium_simum_simum	1.7372076399624348e-07
Equus_asinus	1.1824158718809485e-07
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	4.5359774958342314e-07
Myotis_brandtii	6.132395355962217e-07
Myotis_davidii	1.8304854165762663e-07
Myotis_lucifugus	0
Miniopterus_natalensis	6.756308721378446e-07
Hipposideros_armiger	13.458582769300847
Rhinolophus_sinicus	1.3491077173457597
Pteropus_alecto	0.02074414859089302
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.3572723623365164e-07
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	6.249028956517577e-07
Delphinapterus_leucas	2.2839230950921774e-07
Orcinus_orca	4.307075869292021e-07
Tursiops_truncatus	7.766429916955531e-07
Lipotes_vexillifer	1.5612749848514795e-07
Physeter_catodon	9.318318916484714e-08
Bison_bison_bison	2.985252649523318e-07
Bos_mutus	0
Bos_indicus	2.7666828827932477e-07
Bos_taurus	2.8985232347622514e-07
Bubalus_bubalis	1.9180715273905662
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.1274485080575687
Odocoileus_virginianus_texanus	6.165792001411319e-07
Camelus_bactrianus	0
Camelus_ferus	1.8904393073171377e-07
Camelus_dromedarius	1.9229637123062275
Vicugna_pacos	1.0253998081025202
Sus_scrofa	5.403344403021038e-07
Condylura_cristata	1.5755100819296786
Sorex_araneus	2.100641722790897e-07
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	4.864559741690755e-07
Leptonychotes_weddellii	1.1039082892239094e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.0568480724468827e-07
Canis_familiaris	0
Panthera_pardus	5.170659278519452e-07
Panthera_tigris_altaica	0.446481507140561
Felis_catus	0
Acinonyx_jubatus	0.5842464708402986
Monodelphis_domestica	0.2769598362283432
Phascolarctos_cinereus	4.356115823611617e-08
Sarcophilus_harrisii	2.10195139516145e-07
