species	D
Ochotona_princeps	7.6628930401057e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.0005087728059152141
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.330066986673046
Cavia_porcellus	6.338887033052742e-07
Chinchilla_lanigera	0
Octodon_degus	1.5956572106224485
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.074224331016012
Marmota_marmota_marmota	5.402107490226626e-07
Tupaia_chinensis	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	6.648624548688531e-07
Saimiri_boliviensis	0.25726886357733747
Cercocebus_atys	0.12508066515874816
Macaca_fascicularis	0
Macaca_mulatta	1.4974625544418814
Macaca_nemestrina	0
Papio_anubis	0
Mandrillus_leucophaeus	6.77711796015501e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.9126309780403972e-07
Piliocolobus_tephrosceles	5.549081834033132e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.860201781615615e-07
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	0.07365300558012677
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	5.520338602080301
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	9.265786502510309e-07
Procavia_capensis	0
Dasypus_novemcinctus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.0255462257191539e-07
Physeter_catodon	0
Bos_indicus	7.704438758082688e-07
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	9.101122990927252
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0.7007562245780719
Sus_scrofa	0
Hipposideros_armiger	0.17811353942670394
Rhinolophus_sinicus	9.239811333827674e-07
Miniopterus_natalensis	0
Rousettus_aegyptiacus	3.9596597627096344
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_caballus	0
Felis_catus	0
Panthera_pardus	0
Canis_familiaris	0
Leptonychotes_weddellii	5.2908774698662455
Neomonachus_schauinslandi	5.163601599633694e-07
Odobenus_rosmarus_divergens	1.5467406126408605
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Ursus_maritimus	0.00018184437067247927
Ailuropoda_melanoleuca	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
