species	D
Bos_indicus	0
Monodelphis_domestica	2.2460881154984236e-08
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.2864696802571416e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	3.5933203091772157
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Echinops_telfairi	0.00044457922922447324
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0.02918317618605215
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	21.955391424176923
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	6.204161036293954e-05
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	0.9362223881835234
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.6362106527667493
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	5.333276931196451e-09
Mus_pahari	0.08146088149078423
Rattus_norvegicus	7.275957614183426e-12
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.6864777653245255
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.243179086595774e-06
Tupaia_chinensis	3.535886002719053
Dipodomys_ordii	0
Erinaceus_europaeus	1.2169213358210982
Manis_javanica	0.5576444134276244
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.058473580778809264
Orcinus_orca	1.0674198714768863
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_dromedarius	0
Camelus_ferus	0
Felis_catus	0
Panthera_pardus	0
Canis_familiaris	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0.001145365575212054
Ornithorhynchus_anatinus	1.886140186659759
