species	D
Cavia_aperea	0.0356472142302664
Cavia_porcellus	0.007013884111074731
Chinchilla_lanigera	3.81487188860774e-06
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Eptesicus_fuscus	0.7284576914098579
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Ochotona_princeps	4.046402317311731
Oryctolagus_cuniculus	0
Carlito_syrichta	2.1509185899049044e-07
Tupaia_belangeri	0.41572083134087734
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	2.473825588822365e-10
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.14396526782365981
Nannospalax_galili	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Aotus_nancymaae	7.148337317630649e-07
Callithrix_jacchus	5.459733074530959e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	10.31446002300072
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	9.1028050519526e-07
Nomascus_leucogenys	1.2403620490513276
Pan_paniscus	9.538489393889904e-07
Pan_troglodytes	0
Pongo_abelii	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0.037036551904748194
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.3120707453781506
Orycteropus_afer_afer	0
Echinops_telfairi	0.003786564790061675
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0.6313199185533449
Trichechus_manatus_latirostris	6.777554517611861e-07
Monodelphis_domestica	6.681063536088914
Notamacropus_eugenii	4.750792868435383e-06
Phascolarctos_cinereus	0.8042878201085841
Sarcophilus_harrisii	0
Balaenoptera_acutorostrata_scammoni	0.10187830796348862
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	12.91702520592662
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Hipposideros_armiger	1.0693729364284081
Rhinolophus_sinicus	6.544287316501141e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.9578222893178463e-07
Miniopterus_natalensis	0
Condylura_cristata	0
Erinaceus_europaeus	1.3331155059859157e-06
Sorex_araneus	0
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	5.532492650672793e-07
Ailuropoda_melanoleuca	2.0134029909968376e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.39350663125515e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.03858219331596047
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	4.1145540308207273e-07
Ornithorhynchus_anatinus	1.345893863166566
