species	D
Chrysochloris_asiatica	4.940375220030546e-09
Echinops_telfairi	2.204615157097578e-09
Orycteropus_afer_afer	1.0152143659070134e-07
Elephantulus_edwardii	0.21556393202627078
Loxodonta_africana	1.470689312554896e-07
Trichechus_manatus_latirostris	9.713403414934874e-09
Dasypus_novemcinctus	2.3581378627568483e-08
Aotus_nancymaae	8.26104951556772e-07
Cebus_capucinus	2.5494955480098724e-08
Callithrix_jacchus	7.328344509005547e-08
Saimiri_boliviensis	8.432989965011075
Cercocebus_atys	1.2197415344417095e-07
Mandrillus_leucophaeus	6.009286153130233e-07
Papio_anubis	18.950950865073537
Chlorocebus_sabaeus	1.1302472557872534e-07
Macaca_fascicularis	0
Macaca_mulatta	8.209681254811585e-07
Macaca_nemestrina	5.091496859677136e-07
Colobus_angolensis	3.536115400493145e-09
Piliocolobus_tephrosceles	6.380287231877446e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.3283064365386963e-09
Gorilla_gorilla	1.4554825611412525e-07
Pan_paniscus	2.0612787920981646e-07
Pan_troglodytes	8.739880286157131e-08
Homo_sapiens	5.4336851462721825e-08
Nomascus_leucogenys	3.179593477398157e-09
Pongo_abelii	1.3939279597252607e-07
Carlito_syrichta	5.034962669014931e-09
Microcebus_murinus	4.474713932722807e-09
Propithecus_coquereli	2.1085725165903568e-08
Otolemur_garnettii	0.5556854371679947
Galeopterus_variegatus	8.357601473107934e-07
Tupaia_belangeri	0.9749012938336818
Tupaia_chinensis	0.44221173351979814
Castor_canadensis	3.0687078833580017e-07
Dipodomys_ordii	0
Cricetulus_griseus	6.402697181329131e-07
Mesocricetus_auratus	1.3271346688270569e-08
Microtus_ochrogaster	5.311449058353901e-09
Peromyscus_maniculatus	6.587391811241105
Meriones_unguiculatus	1.1928932508453727e-07
Mus_caroli	2.3355823941528797e-09
Mus_musculus	5.4722477216273546e-08
Mus_spretus	2.7626811061054468e-08
Mus_pahari	7.210473995655775e-09
Rattus_norvegicus	3.5288394428789616e-09
Nannospalax_galili	5.377878551371396e-07
Jaculus_jaculus	3.517802730559197
Cavia_aperea	2.0911102183163166e-07
Cavia_porcellus	8.116330718621612e-08
Chinchilla_lanigera	5.583792118668498
Octodon_degus	2.1105854911220376
Heterocephalus_glaber	0.11324592817982193
Fukomys_damarensis	0.043579887817031704
Ictidomys_tridecemlineatus	1.0477378964424133e-09
Marmota_marmota_marmota	2.5800545699894428e-08
Ochotona_princeps	2.7066562324762344e-09
Oryctolagus_cuniculus	5.301262717694044e-08
Condylura_cristata	0.8648661526676733
Erinaceus_europaeus	5.3638359531760216e-08
Eptesicus_fuscus	0.8714707943581743
Myotis_brandtii	1.2820237316191196e-08
Myotis_lucifugus	4.634785000234842e-09
Myotis_davidii	1.7622369341552258e-08
Miniopterus_natalensis	1.5425030142068863e-09
Pteropus_alecto	3.761670086532831e-09
Pteropus_vampyrus	1.1641532182693481e-10
Rousettus_aegyptiacus	1.1204974725842476e-09
Hipposideros_armiger	7.873386493884027e-07
Rhinolophus_sinicus	9.898940334096551e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	1.5614205040037632e-08
Equus_przewalskii	1.5710975276306272e-07
Manis_javanica	6.84376573190093e-08
Balaenoptera_acutorostrata_scammoni	0.2157148780024727
Delphinapterus_leucas	2.0271545508876443e-07
Orcinus_orca	3.6627898225560784e-07
Tursiops_truncatus	8.664937922731042e-08
Lipotes_vexillifer	0
Physeter_catodon	0.27155256777768955
Bison_bison_bison	3.841705620288849e-09
Bos_indicus	6.999471224844456e-09
Bos_mutus	3.710738383233547e-10
Bos_taurus	0
Capra_hircus	7.494236342608929e-10
Ovis_aries	1.1641532182693481e-09
Pantholops_hodgsonii	1.781882019713521e-08
Bubalus_bubalis	11.02587380217301
Odocoileus_virginianus_texanus	0.09492421597678913
Sus_scrofa	4.285539034754038e-09
Camelus_bactrianus	0
Camelus_dromedarius	5.169858923181891e-07
Camelus_ferus	9.014911483973265e-09
Vicugna_pacos	5.026759446278447
Ailuropoda_melanoleuca	1.0360963642597198e-08
Ursus_maritimus	5.007314030081034e-08
Enhydra_lutris_kenyoni	2.8900103643536568e-08
Mustela_putorius	6.265327101573348e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.111804395914078e-09
Odobenus_rosmarus_divergens	3.3614924177527428e-09
Canis_familiaris	1.5133991837501526e-09
Panthera_pardus	1.3179669622331858e-07
Panthera_tigris_altaica	9.217183105647564e-07
Felis_catus	3.2741809263825417e-10
Acinonyx_jubatus	1.4406396076083183e-09
Monodelphis_domestica	1.4028046280145645e-07
Phascolarctos_cinereus	3.878085408359766e-09
Sarcophilus_harrisii	1.4681427273899317e-07
