species	D
Monodelphis_domestica	1.626904122531414e-08
Phascolarctos_cinereus	1.2808231986127794e-07
Sarcophilus_harrisii	2.0172956283204257e-07
Notamacropus_eugenii	2.80524545814842e-07
Choloepus_hoffmanni	6.053523975424469e-07
Dasypus_novemcinctus	1.5235855244100094e-08
Chrysochloris_asiatica	0.00027694611708284356
Orycteropus_afer_afer	4.418943717610091e-07
Echinops_telfairi	1.2505915947258472e-07
Loxodonta_africana	1.7048296285793185e-07
Procavia_capensis	4.9174559535458684e-08
Trichechus_manatus_latirostris	7.499475032091141e-07
Elephantulus_edwardii	8.598799468018115e-07
Aotus_nancymaae	4.764297045767307e-08
Cebus_capucinus	1.2634700397029519e-08
Saimiri_boliviensis	1.6152989701367915e-07
Callithrix_jacchus	2.4072505766525865e-08
Dipodomys_ordii	7.077323971316218e-08
Jaculus_jaculus	4.9876689445227385e-09
Octodon_degus	1.745866029523313e-08
Otolemur_garnettii	3.0995215638540685e-07
Tupaia_belangeri	0.04073950685778982
Tupaia_chinensis	0
Chlorocebus_sabaeus	1.2216332834213972e-08
Pongo_abelii	2.90125171886757e-07
Macaca_mulatta	9.172654245048761e-07
Gorilla_gorilla	2.6459019863978028e-08
Homo_sapiens	1.8808350432664156e-08
Pan_paniscus	2.8190697776153684e-08
Pan_troglodytes	8.418282959610224e-07
Nomascus_leucogenys	0
Cercocebus_atys	6.230766302905977e-08
Mandrillus_leucophaeus	1.195330696646124e-07
Macaca_nemestrina	6.548361852765083e-11
Papio_anubis	4.765242920257151e-07
Colobus_angolensis	5.820766091346741e-09
Piliocolobus_tephrosceles	5.4762494983151555e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.589310265146196e-08
Macaca_fascicularis	7.621565600857139e-09
Propithecus_coquereli	6.607260729651898e-07
Carlito_syrichta	1.705120666883886e-08
Castor_canadensis	4.6978311729617417e-07
Cricetulus_griseus	0
Microtus_ochrogaster	6.362097337841988e-08
Mesocricetus_auratus	4.3037289287894964e-09
Peromyscus_maniculatus	5.228866939432919e-08
Meriones_unguiculatus	7.95480445958674e-07
Mus_caroli	5.104084266349673e-09
Mus_musculus	2.809974830597639e-08
Mus_spretus	9.313225746154785e-10
Mus_pahari	3.814056981354952e-08
Rattus_norvegicus	6.475747795775533e-07
Nannospalax_galili	2.9670263756997883e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	3.302920958958566e-08
Cavia_porcellus	1.8917489796876907e-09
Chinchilla_lanigera	1.5985278878360987e-08
Heterocephalus_glaber	1.2742384569719434e-07
Fukomys_damarensis	1.8364517018198967e-08
Ochotona_princeps	6.006303010508418e-09
Oryctolagus_cuniculus	6.453774403780699e-09
Galeopterus_variegatus	2.6011548470705748e-08
Ceratotherium_simum_simum	0
Balaenoptera_acutorostrata_scammoni	0.04008448376043816
Delphinapterus_leucas	1.7282582120969892e-07
Orcinus_orca	0
Tursiops_truncatus	4.645335138775408e-08
Lipotes_vexillifer	0.1735599429193826
Physeter_catodon	4.734065441880375e-07
Bison_bison_bison	2.6684938347898424e-07
Bos_taurus	2.98772647511214e-07
Bos_mutus	1.6755802789703012e-07
Odocoileus_virginianus_texanus	1.5473415260203183e-07
Ovis_aries	0
Capra_hircus	1.999578671529889e-07
Pantholops_hodgsonii	8.648712537251413e-07
Bubalus_bubalis	3.292370820418e-08
Sus_scrofa	0.012180446199636208
Camelus_bactrianus	2.556820318059181
Camelus_ferus	3.0823503038845956e-07
Camelus_dromedarius	1.9919389160349965e-07
Vicugna_pacos	1.0990333976224065e-08
Miniopterus_natalensis	0.007365677152847638
Myotis_brandtii	1.525040715932846e-08
Myotis_lucifugus	1.6446069117409934
Myotis_davidii	1.9323488231748343e-07
Canis_familiaris	1.0505755199119449e-07
Cavia_aperea	1.3547833077609539e-08
Mustela_putorius	1.6603735275566578e-08
Neomonachus_schauinslandi	4.862886271439493e-08
Ursus_maritimus	2.3158281692303717e-07
Manis_javanica	2.643100742716342e-07
Eptesicus_fuscus	8.330971468240023e-10
Hipposideros_armiger	1.2171221897006035e-07
Rhinolophus_sinicus	0
Pteropus_alecto	7.290509529411793e-09
Pteropus_vampyrus	5.98891347181052e-07
Rousettus_aegyptiacus	9.847535693552345e-07
Condylura_cristata	5.352994776330888e-07
Erinaceus_europaeus	0
Sorex_araneus	2.1205414668656886e-07
Ailuropoda_melanoleuca	4.321918822824955e-08
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	9.105860954150558e-09
Felis_catus	2.0924562704749405e-07
Panthera_pardus	6.154150469228625e-07
Panthera_tigris_altaica	8.34515958558768e-08
Acinonyx_jubatus	6.335540092550218e-08
Ornithorhynchus_anatinus	0.5232680302542576
