species	D
Odobenus_rosmarus_divergens	1.3310351051331963
Leptonychotes_weddellii	2.8641807148233056e-08
Neomonachus_schauinslandi	9.469185897614807e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.511982064694166e-08
Aotus_nancymaae	9.051545930560678e-07
Cebus_capucinus	2.884626155719161e-07
Saimiri_boliviensis	3.446984919719398e-07
Callithrix_jacchus	2.2720269043929875e-07
Cercocebus_atys	7.138623914215714e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	2.3249958758242428e-07
Chlorocebus_sabaeus	9.436917025595903e-09
Colobus_angolensis	3.09919414576143e-08
Piliocolobus_tephrosceles	6.501068128272891e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.383320290595293e-09
Gorilla_gorilla	3.552304406184703e-07
Pan_paniscus	0
Pan_troglodytes	6.034097168594599e-07
Homo_sapiens	8.07740434538573e-08
Pongo_abelii	2.202068571932614e-08
Nomascus_leucogenys	0
Microcebus_murinus	8.908064046408981e-07
Propithecus_coquereli	6.793197826482356e-07
Tupaia_belangeri	6.664267857559025e-07
Tupaia_chinensis	4.161120159551501e-08
Otolemur_garnettii	1.6370904631912708e-10
Castor_canadensis	3.194145392626524e-09
Cricetulus_griseus	1.2787495506927371e-08
Microtus_ochrogaster	2.2389940568245947e-07
Mus_caroli	0
Mus_musculus	1.6105332178995013e-07
Mus_spretus	2.119486453011632e-08
Mus_pahari	5.515175871551037e-09
Rattus_norvegicus	3.314089553896338e-07
Peromyscus_maniculatus	1.2011150829494e-07
Mesocricetus_auratus	9.655268513597548e-07
Meriones_unguiculatus	6.13490556133911e-07
Nannospalax_galili	9.667201084084809e-08
Jaculus_jaculus	0
Cavia_aperea	2.3762457666271075
Cavia_porcellus	2.4397377273999155e-07
Chinchilla_lanigera	3.932145773433149e-07
Octodon_degus	6.77391653880477e-08
Fukomys_damarensis	0
Heterocephalus_glaber	1.573425834067166e-08
Ictidomys_tridecemlineatus	7.70451151765883e-08
Marmota_marmota_marmota	3.308741725049913e-08
Galeopterus_variegatus	8.428105502389371e-08
Carlito_syrichta	3.763852873817086e-08
Ochotona_princeps	7.459675543941557e-08
Chrysochloris_asiatica	5.853944458067417e-07
Elephantulus_edwardii	7.623893907293677e-07
Procavia_capensis	6.987829692661762e-08
Loxodonta_africana	0.1482083900627913
Echinops_telfairi	6.256232154555619e-08
Orycteropus_afer_afer	0.015482857368624536
Trichechus_manatus_latirostris	2.0739025785587728e-07
Eptesicus_fuscus	9.017712727654725e-07
Myotis_brandtii	3.85603925678879e-07
Myotis_lucifugus	2.1591404220089316e-08
Miniopterus_natalensis	0
Hipposideros_armiger	3.519016900099814e-08
Rhinolophus_sinicus	9.312316251453012e-07
Pteropus_alecto	0
Pteropus_vampyrus	3.0805676942691207e-07
Rousettus_aegyptiacus	1.9314029486849904e-08
Balaenoptera_acutorostrata_scammoni	3.762761480174959e-08
Delphinapterus_leucas	1.8820719560608268e-07
Tursiops_truncatus	0.16640296449622838
Lipotes_vexillifer	0.00438201478755218
Orcinus_orca	0
Physeter_catodon	8.803181117400527e-08
Bison_bison_bison	0
Ovis_aries	1.118096406571567e-07
Pantholops_hodgsonii	0
Bos_indicus	5.177571438252926e-08
Bubalus_bubalis	3.4269760362803936e-08
Capra_hircus	9.225914254784584e-09
Bos_taurus	6.093177944421768e-07
Bos_mutus	0.1655407765574637
Odocoileus_virginianus_texanus	5.934271030128002e-08
Sus_scrofa	1.490843715146184e-08
Camelus_dromedarius	8.180250006262213e-07
Camelus_ferus	6.982372724451125e-08
Condylura_cristata	3.641980583779514e-08
Ceratotherium_simum_simum	2.5888948584906757e-07
Equus_asinus	0.03566958657029318
Equus_caballus	1.5534169506281614e-08
Equus_przewalskii	5.113906809128821e-08
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.1991581888869405e-08
Manis_javanica	6.221307558007538e-08
Canis_familiaris	0
Erinaceus_europaeus	7.282505976036191e-08
Felis_catus	9.36855940381065e-07
Panthera_pardus	0
Panthera_tigris_altaica	3.662644303403795e-07
Ursus_maritimus	1.0244184522889555e-07
Ailuropoda_melanoleuca	2.086566028847301
Notamacropus_eugenii	2.7201167540624738e-08
Phascolarctos_cinereus	7.993730832822621e-08
Sarcophilus_harrisii	4.430439730640501e-07
