species	D
Fukomys_damarensis	4.309055052130134
Heterocephalus_glaber	0
Chinchilla_lanigera	0
Octodon_degus	0
Cavia_aperea	0
Cavia_porcellus	0
Carlito_syrichta	0
Ochotona_princeps	1.6248712457236252
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.5174657087627565
Tupaia_chinensis	0
Galeopterus_variegatus	0
Aotus_nancymaae	1.5731412817549426
Callithrix_jacchus	5.195252015255392e-07
Cebus_capucinus	0
Saimiri_boliviensis	3.231980372220278e-08
Cercocebus_atys	0
Mandrillus_leucophaeus	3.948225639760494e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	1.2951932149007916e-07
Papio_anubis	0
Colobus_angolensis	2.445740392431617e-07
Piliocolobus_tephrosceles	0.0063278479283326305
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.478964446112514e-07
Chlorocebus_sabaeus	0
Gorilla_gorilla	0
Homo_sapiens	5.620604497380555e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	8.547285688109696e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	1.419248292222619e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	7.171838660724461e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	3.47623135894537e-05
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Monodelphis_domestica	5.822948878630996e-08
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	7.127018761821091e-07
Chrysochloris_asiatica	0.029061475732305553
Echinops_telfairi	7.761846063658595e-07
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0.8666710138204508
Condylura_cristata	3.889581421390176e-07
Erinaceus_europaeus	9.19045334171824
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	5.18091837875545e-07
Myotis_brandtii	8.242350304499269e-07
Myotis_lucifugus	2.183078322559595e-07
Myotis_davidii	1.8056744011119008e-07
Miniopterus_natalensis	0
Hipposideros_armiger	4.5885099098086357e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.010902092792094e-07
Balaenoptera_acutorostrata_scammoni	0.2548295331362169
Physeter_catodon	2.3071333998814225e-07
Delphinapterus_leucas	0.07451553437567782
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	0
Bos_mutus	1.636144588701427e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	1.3515091268345714e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Manis_javanica	5.969195626676083e-08
Ailuropoda_melanoleuca	1.6430567484349012e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.4339609555900097e-07
Odobenus_rosmarus_divergens	0.04805847554234788
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	4.761795470432844
