species	D
Carlito_syrichta	0.017885147768538445
Cavia_aperea	2.2264430299401283e-09
Cavia_porcellus	1.979060471057892e-08
Octodon_degus	8.809001883491874e-08
Chinchilla_lanigera	0
Fukomys_damarensis	1.2885720934718847e-08
Heterocephalus_glaber	7.46294972486794e-08
Sorex_araneus	1.0622898116707802e-09
Eptesicus_fuscus	1.6407284419983625e-08
Myotis_davidii	7.418566383421421e-08
Myotis_brandtii	1.531589077785611e-08
Myotis_lucifugus	2.61723471339792e-07
Miniopterus_natalensis	2.6762427296489477e-07
Hipposideros_armiger	4.562025424093008e-09
Rhinolophus_sinicus	3.923196345567703e-08
Pteropus_alecto	5.573383532464504e-09
Rousettus_aegyptiacus	2.0109655451960862e-07
Aotus_nancymaae	0
Callithrix_jacchus	3.623426891863346e-09
Saimiri_boliviensis	0.06352525212787441
Chlorocebus_sabaeus	3.1715899240225554e-08
Macaca_mulatta	3.139575710520148e-08
Piliocolobus_tephrosceles	3.154236765112728e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.104255355494388
Homo_sapiens	7.460403139702976e-08
Pongo_abelii	0
Gorilla_gorilla	0.6143552995818027
Pan_paniscus	5.449728632811457e-07
Pan_troglodytes	4.998582880944014e-09
Nomascus_leucogenys	7.683156582061201e-07
Castor_canadensis	6.644477252848446e-07
Cricetulus_griseus	2.9322109185159206e-09
Mesocricetus_auratus	7.167545845732093e-08
Peromyscus_maniculatus	2.574233803898096e-08
Microtus_ochrogaster	5.453330231830478e-08
Meriones_unguiculatus	3.795503289438784e-08
Mus_caroli	2.1012965589761734e-07
Mus_musculus	3.833338269032538e-08
Mus_spretus	2.404885890427977e-07
Mus_pahari	1.747685018926859e-07
Rattus_norvegicus	3.0377123039215803e-09
Nannospalax_galili	2.87229340756312e-07
Jaculus_jaculus	2.1500454749912024e-09
Dipodomys_ordii	5.022702680435032e-07
Ictidomys_tridecemlineatus	1.7207639757543802e-08
Microcebus_murinus	2.7857095119543374e-07
Propithecus_coquereli	2.119923010468483e-07
Otolemur_garnettii	7.250491762533784e-09
Galeopterus_variegatus	7.448979886248708e-07
Ochotona_princeps	9.766918083187193e-07
Oryctolagus_cuniculus	8.302959031425416e-08
Tupaia_chinensis	7.057678885757923e-10
Chrysochloris_asiatica	6.789196049794555e-08
Loxodonta_africana	7.713133527431637e-07
Procavia_capensis	1.261214492842555e-07
Trichechus_manatus_latirostris	4.137145879212767e-07
Orycteropus_afer_afer	9.429495548829436e-07
Elephantulus_edwardii	0
Dasypus_novemcinctus	0.06392159566894406
Monodelphis_domestica	1.2965028872713447e-07
Notamacropus_eugenii	1.8517312128096819e-09
Phascolarctos_cinereus	2.3155735107138753e-08
Sarcophilus_harrisii	1.9602157408371568e-07
Condylura_cristata	1.088443350236048
Bison_bison_bison	1.1755764717236161e-07
Bos_indicus	4.7944922698661685e-08
Bos_taurus	2.032174961641431e-08
Bos_mutus	0.3358541811721807
Capra_hircus	1.7702404875308275e-08
Ovis_aries	7.079506758600473e-09
Pantholops_hodgsonii	3.452660166658461e-07
Odocoileus_virginianus_texanus	1.5665136743336916e-08
Delphinapterus_leucas	7.428752724081278e-09
Tursiops_truncatus	0.10994038018179708
Orcinus_orca	5.596302798949182e-08
Physeter_catodon	0.05908876026296639
Camelus_bactrianus	4.462708602659404e-08
Camelus_dromedarius	5.775291356258094e-08
Camelus_ferus	1.9608705770224333e-07
Vicugna_pacos	9.598807082511485e-08
Sus_scrofa	1.507505658082664e-07
Ceratotherium_simum_simum	1.8963364709634334e-06
Equus_asinus	4.371031536720693e-08
Equus_caballus	4.241155693307519e-08
Equus_przewalskii	7.312337402254343e-10
Manis_javanica	4.162939148955047e-07
Ailuropoda_melanoleuca	9.320501703768969e-09
Ursus_maritimus	2.0761945052072406e-08
Canis_familiaris	9.907307685352862e-08
Leptonychotes_weddellii	3.9673977880738676e-07
Neomonachus_schauinslandi	4.255707608535886e-08
Odobenus_rosmarus_divergens	4.107278073206544e-09
Enhydra_lutris_kenyoni	1.6807462088763714e-09
Mustela_putorius	9.822542779147625e-11
Panthera_tigris_altaica	1.2446616892702878e-07
Panthera_pardus	8.476490620523691e-09
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.0903826225548983e-08
