species	D
Chrysochloris_asiatica	3.4160620998591185e-09
Echinops_telfairi	0.2737885755886964
Elephantulus_edwardii	9.444192983210087e-09
Loxodonta_africana	2.5152985472232103e-08
Procavia_capensis	1.3071257853880525e-08
Trichechus_manatus_latirostris	7.9207766155013815
Orycteropus_afer_afer	3.023887984454632e-08
Choloepus_hoffmanni	2.2882886696606874e-08
Aotus_nancymaae	2.327942638657987e-08
Cebus_capucinus	3.819877747446299e-09
Saimiri_boliviensis	0
Callithrix_jacchus	4.089088179171085e-09
Cercocebus_atys	2.321394276805222e-08
Mandrillus_leucophaeus	4.665707820095122e-08
Papio_anubis	8.966162567958236e-08
Macaca_fascicularis	3.2896059565246105e-07
Macaca_mulatta	8.847928256727755e-08
Macaca_nemestrina	7.677590474486351e-08
Colobus_angolensis	4.8348738346248865e-09
Piliocolobus_tephrosceles	1.3722456060349941e-08
Rhinopithecus_bieti	5.946421879343688e-07
Rhinopithecus_roxellana	1.972402969840914e-07
Gorilla_gorilla	3.863533493131399e-09
Pan_paniscus	5.865076673217118e-07
Pan_troglodytes	4.652974894270301e-09
Homo_sapiens	1.1641532182693481e-09
Pongo_abelii	0
Nomascus_leucogenys	1.681328285485506e-07
Carlito_syrichta	0.10272907849503099
Microcebus_murinus	3.129607648588717e-07
Propithecus_coquereli	1.3016759928541433
Otolemur_garnettii	4.2681858758442104e-07
Castor_canadensis	3.374188963789493e-07
Dipodomys_ordii	3.6601704778149724e-08
Ictidomys_tridecemlineatus	3.8937287172302604e-08
Marmota_marmota_marmota	8.393071766477078e-07
Cricetulus_griseus	2.091328497044742e-07
Mesocricetus_auratus	4.6391505748033524e-07
Microtus_ochrogaster	1.4162651496008039e-08
Peromyscus_maniculatus	1.4150646165944636e-07
Meriones_unguiculatus	1.926309778355062e-08
Mus_caroli	1.2958480510860682e-08
Mus_musculus	3.848981577903032e-08
Mus_spretus	4.0237137000076473e-07
Mus_pahari	1.4366378309205174e-08
Rattus_norvegicus	4.279390850570053e-07
Nannospalax_galili	2.1658343030139804e-07
Jaculus_jaculus	4.1189559851773083e-07
Tupaia_belangeri	7.959897629916668e-09
Tupaia_chinensis	3.5834091249853373e-09
Cavia_aperea	5.4762494983151555e-08
Chinchilla_lanigera	5.628317012451589e-08
Fukomys_damarensis	0.47800384356378345
Heterocephalus_glaber	2.32782381465222
Galeopterus_variegatus	4.2255123844370246e-08
Ochotona_princeps	1.3561293599195778e-07
Oryctolagus_cuniculus	5.11863618157804e-09
Manis_javanica	7.203198038041592e-10
Eptesicus_fuscus	9.73268470261246e-08
Myotis_brandtii	5.459114618133754e-07
Myotis_davidii	1.1266820365563035e-08
Myotis_lucifugus	1.7320417100563645e-08
Miniopterus_natalensis	5.681758921127766e-07
Hipposideros_armiger	1.2776581570506096e-08
Rhinolophus_sinicus	9.964423952624202e-09
Pteropus_alecto	1.4735996956005692e-07
Pteropus_vampyrus	7.997623470146209e-07
Rousettus_aegyptiacus	2.9278453439474106e-08
Balaenoptera_acutorostrata_scammoni	4.8647052608430386e-08
Delphinapterus_leucas	0.270193142023345
Orcinus_orca	5.277033778838813e-07
Tursiops_truncatus	2.622982719913125e-08
Lipotes_vexillifer	0.024340670785022667
Physeter_catodon	6.20275386609137e-08
Bison_bison_bison	5.639922164846212e-07
Bos_mutus	1.3715180102735758e-09
Bos_indicus	3.3054675441235304e-08
Bos_taurus	4.580215318128467e-09
Bubalus_bubalis	3.0850060284137726e-09
Capra_hircus	8.921015250962228e-07
Pantholops_hodgsonii	3.3536707633174956e-07
Odocoileus_virginianus_texanus	1.454827724955976e-08
Camelus_bactrianus	2.7610803954303265e-07
Camelus_ferus	6.568006938323379e-08
Vicugna_pacos	3.652021405287087e-07
Camelus_dromedarius	0
Sus_scrofa	6.355912773869932e-08
Ceratotherium_simum_simum	1.6227568266913295e-07
Equus_asinus	2.02024239115417e-07
Equus_przewalskii	3.059831215068698e-07
Equus_caballus	1.306034391745925e-09
Condylura_cristata	0
Erinaceus_europaeus	5.1513779908418655e-09
Sorex_araneus	7.181879482232034e-07
Ailuropoda_melanoleuca	9.835930541157722e-07
Ursus_maritimus	0
Leptonychotes_weddellii	2.3765824153088033e-07
Neomonachus_schauinslandi	4.717367119155824e-08
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.1079100659117103e-07
Mustela_putorius	9.388531907461584e-08
Canis_familiaris	4.209141479805112e-08
Felis_catus	0.06420739044915535
Panthera_pardus	7.294147508218884e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	7.807175279594958e-07
Notamacropus_eugenii	6.330337782856077e-07
Phascolarctos_cinereus	1.1057272786274552e-07
Sarcophilus_harrisii	8.256392902694643e-08
