species	D
Monodelphis_domestica	1.77651300666912
Notamacropus_eugenii	0.23135880447807722
Phascolarctos_cinereus	3.396489773876965e-07
Sarcophilus_harrisii	9.317300282418728e-07
Choloepus_hoffmanni	0
Chrysochloris_asiatica	9.79620381258428e-07
Orycteropus_afer_afer	0
Loxodonta_africana	1.296357368119061e-07
Trichechus_manatus_latirostris	7.72633939050138e-08
Procavia_capensis	0.12676374755392317
Echinops_telfairi	6.677073542959988e-07
Aotus_nancymaae	3.1552190193906426e-07
Callithrix_jacchus	17.391931346450292
Cebus_capucinus	7.08096195012331e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	2.6430643629282713e-07
Mandrillus_leucophaeus	1.5793193597346544e-07
Macaca_fascicularis	0.000603369036980439
Macaca_nemestrina	0
Macaca_mulatta	3.024324541911483e-07
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	0
Colobus_angolensis	8.278002496808767e-07
Rhinopithecus_bieti	9.212162694893777e-07
Rhinopithecus_roxellana	8.570350473746657e-08
Gorilla_gorilla	0
Homo_sapiens	0.14490984607982682
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	8.326023817062378e-07
Pongo_abelii	9.135619620792568e-07
Otolemur_garnettii	0
Propithecus_coquereli	8.381684892810881e-07
Carlito_syrichta	1.2413511285558343e-07
Galeopterus_variegatus	0
Tupaia_belangeri	6.128066161181778e-07
Tupaia_chinensis	6.798654794692993e-07
Castor_canadensis	0
Dipodomys_ordii	3.7926656659692526e-07
Cricetulus_griseus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	2.256856532767415e-07
Mus_musculus	6.66288542561233e-07
Mus_spretus	9.468203643336892e-07
Mus_pahari	6.050831871107221e-07
Rattus_norvegicus	0.8634981175418943
Nannospalax_galili	0
Jaculus_jaculus	1.4786602841777494
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.012196536175907e-07
Cavia_aperea	1.645821612328291e-08
Cavia_porcellus	0.50349417453981
Chinchilla_lanigera	6.189220584928989e-07
Octodon_degus	6.325208232738078e-07
Fukomys_damarensis	0
Heterocephalus_glaber	5.975743988528848e-08
