species	D
Monodelphis_domestica	4.767061909660697e-07
Notamacropus_eugenii	0.2731904116808437
Phascolarctos_cinereus	3.370951162651181e-07
Sarcophilus_harrisii	22.236282880527142
Chrysochloris_asiatica	1.1986412573605776e-07
Echinops_telfairi	0.16846022966637975
Loxodonta_africana	2.802189555950463e-07
Procavia_capensis	9.830987171677407
Trichechus_manatus_latirostris	1.3541284715756774e-07
Elephantulus_edwardii	2.0853622118011117e-07
Orycteropus_afer_afer	1.5583646018058062e-07
Choloepus_hoffmanni	3.688983269967139e-07
Dasypus_novemcinctus	1.816079020500183e-08
Aotus_nancymaae	9.152427082881331e-08
Cebus_capucinus	0
Saimiri_boliviensis	1.1728843674063683e-08
Callithrix_jacchus	0
Cercocebus_atys	8.719507604837418e-08
Macaca_fascicularis	5.38202584721148e-08
Macaca_mulatta	2.3153552319854498e-07
Macaca_nemestrina	1.1930387699976563e-07
Mandrillus_leucophaeus	4.930479917675257e-07
Chlorocebus_sabaeus	4.855464794673026e-07
Papio_anubis	1.2482632882893085e-07
Piliocolobus_tephrosceles	1.35740265250206e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.1572905157590867
Gorilla_gorilla	2.0772131392732263e-07
Homo_sapiens	0.2602784535556566
Pan_paniscus	4.770699888467789e-07
Pan_troglodytes	0.43773580922425026
Nomascus_leucogenys	1.100997906178236e-07
Pongo_abelii	1.7099955584853888e-07
Carlito_syrichta	3.8339203456416726e-07
Microcebus_murinus	1.1442170944064856e-07
Propithecus_coquereli	1.991159481833165
Otolemur_garnettii	0
Galeopterus_variegatus	0.289635749781155
Castor_canadensis	2.5451299734413624e-08
Dipodomys_ordii	9.956274880096316e-07
Cricetulus_griseus	0.5883326179173309
Peromyscus_maniculatus	9.059222065843642e-07
Meriones_unguiculatus	3.157765604555607e-08
Mus_caroli	3.079985617659986e-07
Mus_musculus	5.789479473605752e-08
Mus_spretus	0.4400579369685147
Mus_pahari	4.667817847803235e-07
Rattus_norvegicus	1.9480321987502975
Nannospalax_galili	4.5162596506997943e-07
Jaculus_jaculus	3.248060238547623e-07
Cavia_aperea	1.1262454790994525e-07
Cavia_porcellus	1.0921212378889322e-08
Chinchilla_lanigera	5.3783878684043884e-08
Octodon_degus	8.41813744045794e-07
Fukomys_damarensis	3.912282409146428e-08
Heterocephalus_glaber	1.480613335428643
Ictidomys_tridecemlineatus	3.540844772942364e-07
Marmota_marmota_marmota	1.2556120054796338e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	3.109016688540578e-08
Tupaia_belangeri	23.172883444734907
Tupaia_chinensis	2.0037987269461155e-08
Ceratotherium_simum_simum	1.9938306650146842e-07
Equus_asinus	2.280576154589653e-07
Equus_przewalskii	3.3682590583339334e-07
Equus_caballus	1.1573838130570948
Condylura_cristata	1.7713347081589745
Erinaceus_europaeus	3.646709956228733e-07
Balaenoptera_acutorostrata_scammoni	6.920236046425998e-07
Delphinapterus_leucas	6.580812623724341e-07
Orcinus_orca	2.373199095018208e-07
Tursiops_truncatus	1.3079989003017545e-07
Lipotes_vexillifer	8.549977792426944e-08
Physeter_catodon	2.56644852925092e-07
Bison_bison_bison	1.174339558929205e-07
Bos_indicus	1.6595731722190976e-07
Bos_mutus	0.0021352347976062447
Bos_taurus	1.7973798094317317e-07
Bubalus_bubalis	6.326663424260914e-07
Odocoileus_virginianus_texanus	0.031135751400142908
Capra_hircus	0.014859276387142017
Ovis_aries	2.5266490411013365e-07
Pantholops_hodgsonii	1.2305827112868428e-07
Sus_scrofa	0.4076119141827803
Camelus_bactrianus	9.056602721102536e-07
Camelus_ferus	3.0551746021956205e-08
Camelus_dromedarius	9.131908882409334e-07
Eptesicus_fuscus	6.362097337841988e-07
Myotis_brandtii	2.566303010098636e-07
Myotis_davidii	1.2439704732969403e-07
Miniopterus_natalensis	3.8906000554561615e-07
Hipposideros_armiger	0.3528006495835143
Rhinolophus_sinicus	3.2887328416109085e-08
Pteropus_alecto	4.1916791815310717e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.491804818622768e-07
Manis_javanica	1.6491685528308153e-07
Ailuropoda_melanoleuca	4.778121365234256e-08
Ursus_maritimus	6.68151187710464e-08
Canis_familiaris	1.7029378795996308e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	9.461800800636411e-07
Leptonychotes_weddellii	5.843394319526851e-07
Neomonachus_schauinslandi	3.007880877703428e-08
Odobenus_rosmarus_divergens	1.7121783457696438e-07
Panthera_pardus	6.05359673500061e-09
Panthera_tigris_altaica	3.625609679147601e-08
Felis_catus	1.5475961845368147e-08
Acinonyx_jubatus	1.8781429389491677e-07
Ornithorhynchus_anatinus	1.869222031942627
