species	D
Monodelphis_domestica	9.154973668046296e-07
Notamacropus_eugenii	1.4105899026617408e-07
Phascolarctos_cinereus	5.386755219660699e-07
Sarcophilus_harrisii	1.8682476365938783e-07
Castor_canadensis	0
Dipodomys_ordii	0.8725309151268448
Cricetulus_griseus	1.8435587157364353
Mesocricetus_auratus	2.116357791237533e-07
Microtus_ochrogaster	5.420297384262085e-07
Peromyscus_maniculatus	3.2395473681390285e-07
Meriones_unguiculatus	3.680906957015395e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.04933908476959914
Mus_pahari	0.010550789535045624
Rattus_norvegicus	1.7100683180615306e-07
Nannospalax_galili	7.751805242151022e-08
Jaculus_jaculus	1.9687944637116743
Ictidomys_tridecemlineatus	0.17631490415078588
Marmota_marmota_marmota	1.1766678653657436e-07
Cavia_aperea	1.890293788164854e-08
Cavia_porcellus	1.8684659153223038e-08
Octodon_degus	6.608897820115089e-07
Chinchilla_lanigera	0
Fukomys_damarensis	2.6256529963575304e-06
Heterocephalus_glaber	0.8652139952464495
Galeopterus_variegatus	0.5666391447739443
Tupaia_belangeri	6.048067007213831e-07
Tupaia_chinensis	6.58867065794766e-07
Aotus_nancymaae	3.761670086532831e-09
Cebus_capucinus	0
Saimiri_boliviensis	5.312176654115319e-08
Callithrix_jacchus	4.4761691242456436e-08
Cercocebus_atys	0
Mandrillus_leucophaeus	1.7491402104496956e-08
Macaca_fascicularis	5.813490133732557e-08
Macaca_mulatta	8.444112609140575e-07
Macaca_nemestrina	3.0280352802947164e-07
Papio_anubis	1.0400253813713789e-07
Chlorocebus_sabaeus	3.426248440518975e-08
Colobus_angolensis	2.797823981381953e-07
Rhinopithecus_bieti	3.502645995467901e-08
Rhinopithecus_roxellana	1.5466503100469708e-07
Piliocolobus_tephrosceles	15.300470599198889
Gorilla_gorilla	0
Homo_sapiens	4.187531885690987e-07
Pan_paniscus	3.010063664987683e-08
Pan_troglodytes	0.3902473933630972
Pongo_abelii	9.274590411223471e-07
Nomascus_leucogenys	4.723988240584731e-07
Ochotona_princeps	8.496572263538837e-07
Oryctolagus_cuniculus	3.2500247471034527e-07
Carlito_syrichta	2.3574830265715718e-07
Microcebus_murinus	7.575363270007074e-07
Propithecus_coquereli	9.329742169938982e-07
Otolemur_garnettii	7.98536348156631e-08
Choloepus_hoffmanni	7.684866432100534e-08
Dasypus_novemcinctus	3.0973751563578844e-08
Chrysochloris_asiatica	9.000286809168756e-07
Orycteropus_afer_afer	4.437824827618897e-07
Echinops_telfairi	4.3357431422919035e-07
Elephantulus_edwardii	0.9333987221398274
Loxodonta_africana	1.178705133497715e-09
Procavia_capensis	1.199296093545854e-07
Trichechus_manatus_latirostris	0.14295107228826964
Balaenoptera_acutorostrata_scammoni	2.755114110186696e-07
Delphinapterus_leucas	6.796981324441731e-07
Orcinus_orca	8.234928827732801e-08
Tursiops_truncatus	1.0116491466760635e-07
Lipotes_vexillifer	4.3326144805178046e-07
Physeter_catodon	7.576454663649201e-08
Camelus_bactrianus	1.3264070730656385e-08
Camelus_ferus	4.970715963281691e-07
Camelus_dromedarius	5.0429662223905325e-08
Bison_bison_bison	0
Bos_indicus	2.7022906579077244e-08
Bos_taurus	5.45063812751323e-07
Bos_mutus	2.2642780095338821e-07
Bubalus_bubalis	0
Capra_hircus	6.34710886515677e-07
Ovis_aries	1.332300598733127e-07
Pantholops_hodgsonii	0.1918194370882702
Odocoileus_virginianus_texanus	1.3320095604285598e-07
Sus_scrofa	3.4797994885593653e-07
Ceratotherium_simum_simum	4.3840555008500814e-07
Equus_asinus	7.587441359646618e-07
Equus_caballus	1.6379635781049728e-07
Equus_przewalskii	0
Eptesicus_fuscus	1.987282303161919e-07
Myotis_brandtii	8.448841981589794e-08
Myotis_lucifugus	9.080322342924774e-07
Myotis_davidii	5.326655809767544e-07
Miniopterus_natalensis	1.7400452634319663e-07
Hipposideros_armiger	3.666064003482461e-07
Rhinolophus_sinicus	8.07500327937305e-07
Pteropus_alecto	5.24756615050137e-07
Pteropus_vampyrus	7.101334631443024e-08
Rousettus_aegyptiacus	3.9441511034965515e-07
Condylura_cristata	1.7724232748150826e-08
Sorex_araneus	0.47499146054906305
Erinaceus_europaeus	9.377035894431174e-07
Manis_javanica	1.531661837361753e-07
Ailuropoda_melanoleuca	0.0029539100505644456
Ursus_maritimus	2.791130100376904e-07
Leptonychotes_weddellii	4.3564068619161844e-07
Neomonachus_schauinslandi	6.712798494845629e-08
Odobenus_rosmarus_divergens	2.8027716325595975e-07
Enhydra_lutris_kenyoni	1.469743438065052e-08
Mustela_putorius	0
Canis_familiaris	9.045470505952835e-08
Felis_catus	2.0712468540295959e-07
Panthera_pardus	4.26975020673126e-07
Panthera_tigris_altaica	9.281211532652378e-08
Acinonyx_jubatus	2.680972102098167e-07
Ornithorhynchus_anatinus	0.8982714207668323
