species	D
Monodelphis_domestica	0.02356823235822958
Sarcophilus_harrisii	0.020267619467631448
Phascolarctos_cinereus	0.06569067652890226
Notamacropus_eugenii	6.122718332335353e-08
Chrysochloris_asiatica	2.8747308533638716e-08
Elephantulus_edwardii	0
Orycteropus_afer_afer	9.022915037348866e-08
Loxodonta_africana	16.52816717567839
Procavia_capensis	9.453397069592029e-07
Echinops_telfairi	4.411886038724333e-07
Aotus_nancymaae	0
Callithrix_jacchus	5.783185876654898
Cebus_capucinus	7.327798812184483e-07
Saimiri_boliviensis	4.26698534283787e-07
Cercocebus_atys	0.006497297839814564
Mandrillus_leucophaeus	4.0166196413338184e-07
Macaca_fascicularis	0
Macaca_mulatta	2.61206878349185e-08
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	1.280604919884354e-07
Colobus_angolensis	2.932938514277339e-08
Piliocolobus_tephrosceles	1.762964529916644e-08
Rhinopithecus_bieti	1.2661621440201998e-07
Rhinopithecus_roxellana	3.020613803528249e-08
Gorilla_gorilla	8.499737305101007e-07
Homo_sapiens	1.2935561244376004e-07
Pan_paniscus	0.11970636529076728
Pan_troglodytes	3.48118192050606e-08
Nomascus_leucogenys	0.01073940193236922
Pongo_abelii	2.2725362214259803e-07
Carlito_syrichta	2.3681423044763505e-07
Castor_canadensis	9.230643627233803e-08
Cricetulus_griseus	0.04468285998882493
Mesocricetus_auratus	0
Microtus_ochrogaster	2.0914740161970258e-08
Peromyscus_maniculatus	1.469743438065052e-09
Meriones_unguiculatus	8.574716048315167e-09
Mus_caroli	6.664777174592018e-09
Mus_musculus	3.697277861647308e-08
Mus_spretus	2.1354935597628355e-09
Mus_pahari	2.8812792152166367e-08
Rattus_norvegicus	7.794733392074704e-08
Nannospalax_galili	0.26915865518094506
Jaculus_jaculus	5.49189280718565e-08
Dipodomys_ordii	2.995693648699671e-07
Cavia_aperea	3.215973265469074e-08
Chinchilla_lanigera	4.641915438696742e-07
Octodon_degus	0.041471584558166796
Fukomys_damarensis	0
Heterocephalus_glaber	0.36516682191358996
Ochotona_princeps	3.9639417082071304e-08
Oryctolagus_cuniculus	3.561071935109794e-07
Condylura_cristata	5.843248800374568e-07
Galeopterus_variegatus	1.7760612536221743e-07
Manis_javanica	0.06607574993904564
Tupaia_chinensis	1.9632034027308691
Microcebus_murinus	6.693881005048752e-09
Propithecus_coquereli	7.022390491329134e-08
Otolemur_garnettii	2.7189453248865902e-06
Ictidomys_tridecemlineatus	3.6872734199278057e-07
Marmota_marmota_marmota	1.6301783034577966e-07
Balaenoptera_acutorostrata_scammoni	1.1010706657543778e-07
Delphinapterus_leucas	2.1806044969707727e-08
Orcinus_orca	0
Lipotes_vexillifer	0.06614787420039647
Physeter_catodon	0
Sus_scrofa	2.2040805729702697
Camelus_bactrianus	6.236587068997324e-08
Camelus_dromedarius	5.951078492216766e-07
Camelus_ferus	1.987791620194912e-08
Bos_mutus	2.632775356509228
Bos_taurus	0.006529430665977998
Bubalus_bubalis	0.007626729900948703
Capra_hircus	2.0796505850739777e-07
Ovis_aries	3.2066617851742194
Pantholops_hodgsonii	3.93338268622756e-08
Odocoileus_virginianus_texanus	0
Erinaceus_europaeus	5.623805918730795e-07
Eptesicus_fuscus	9.428949852008373e-07
Myotis_davidii	3.0384398996829987e-08
Miniopterus_natalensis	0
Hipposideros_armiger	4.2403917177580297e-07
Rhinolophus_sinicus	2.3461325326934457e-08
Pteropus_alecto	0.006540366499393713
Pteropus_vampyrus	6.139816832728684e-08
Ceratotherium_simum_simum	2.2126187104731798e-08
Equus_asinus	0.36423540283431066
Equus_caballus	7.146081770770252e-08
Equus_przewalskii	0
Ailuropoda_melanoleuca	2.288907126057893e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.4989564078859985e-07
Enhydra_lutris_kenyoni	5.289439286570996e-07
Mustela_putorius	5.078109097667038e-07
Canis_familiaris	2.3941538529470563e-08
Panthera_pardus	2.4279870558530092e-08
Panthera_tigris_altaica	6.173650035634637e-09
Felis_catus	5.742476787418127e-07
Acinonyx_jubatus	0.045787619761540554
Ornithorhynchus_anatinus	1.7047568690031767e-08
