species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.5621675191505346
Phascolarctos_cinereus	1.2078089639544487e-09
Sarcophilus_harrisii	1.8889205154264346
Dasypus_novemcinctus	0.708403956348775
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Loxodonta_africana	0.2571144215617096
Procavia_capensis	0
Trichechus_manatus_latirostris	0.3586533568886807
Orycteropus_afer_afer	0
Echinops_telfairi	0.0017292210104642436
Aotus_nancymaae	0
Cebus_capucinus	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	36.898299941109144
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Colobus_angolensis	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Carlito_syrichta	0
Tupaia_belangeri	9.499635780230165e-07
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	3.746390575543046e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0.06148450884211343
Rattus_norvegicus	0
Peromyscus_maniculatus	0
Jaculus_jaculus	1.2534604437387316
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0.0019338250131113455
Octodon_degus	0.7332663654960925
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	0
Eptesicus_fuscus	5.137117113918066e-07
Myotis_brandtii	0
Myotis_lucifugus	1.4767951201502
Myotis_davidii	0
Miniopterus_natalensis	0
Erinaceus_europaeus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	6.375995872076601e-05
