species	D
Monodelphis_domestica	2.579699407069711
Notamacropus_eugenii	10.511050080691348
Phascolarctos_cinereus	0.379785542798345
Sarcophilus_harrisii	4.035741073268582
Choloepus_hoffmanni	3.1584396294056205
Dasypus_novemcinctus	4.234607331454754e-07
Chrysochloris_asiatica	0.008160699304426089
Echinops_telfairi	0
Elephantulus_edwardii	3.4369606657128315
Orycteropus_afer_afer	0
Loxodonta_africana	6.870414417353459
Procavia_capensis	0
Trichechus_manatus_latirostris	6.628542905673385e-07
Aotus_nancymaae	4.445755621418357e-07
Cebus_capucinus	1.8594437278807163e-07
Saimiri_boliviensis	3.343884600326419e-07
Callithrix_jacchus	3.204768290743232e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	5.562178557738662e-07
Papio_anubis	0
Macaca_fascicularis	3.489549271762371e-08
Macaca_mulatta	0
Macaca_nemestrina	5.088659236207604e-07
Chlorocebus_sabaeus	8.760252967476845e-08
Colobus_angolensis	2.6200723368674517e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	4.5390333980321884e-07
Rhinopithecus_roxellana	8.105416782200336e-09
Gorilla_gorilla	0
Homo_sapiens	3.6798229926789645
Pan_paniscus	2.2756285034120083e-07
Pan_troglodytes	0
Pongo_abelii	0.000400420613004826
Nomascus_leucogenys	0
Carlito_syrichta	7.955677574500442e-07
Microcebus_murinus	1.607986632734537e-07
Propithecus_coquereli	4.492321750149131e-07
Otolemur_garnettii	0
Castor_canadensis	8.922361303120852e-07
Dipodomys_ordii	2.499043934891233
Cricetulus_griseus	5.203619366511703e-07
Mesocricetus_auratus	0.8757787676149746
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	5.318433977663517e-07
Mus_caroli	8.077477104961872e-07
Mus_musculus	0.14612588701129425
Mus_spretus	0
Mus_pahari	4.6276545617729425e-07
Rattus_norvegicus	0
Nannospalax_galili	4.981702659279108e-07
Jaculus_jaculus	4.528264980763197e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	7.12141627445817e-07
Octodon_degus	7.83184077590704e-08
Fukomys_damarensis	3.8532016333192587e-07
Heterocephalus_glaber	1.0265064690320287
Ictidomys_tridecemlineatus	5.791448742078501
Marmota_marmota_marmota	2.7139699346298585
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Ochotona_princeps	5.512847565114498e-07
Oryctolagus_cuniculus	0
Condylura_cristata	6.084010237827897e-06
Sorex_araneus	5.716574378311634e-07
Erinaceus_europaeus	6.172631401568651e-07
Eptesicus_fuscus	0
Myotis_brandtii	0.6770180430903565
Myotis_lucifugus	0
Myotis_davidii	1.7681807101907907
Miniopterus_natalensis	5.014444468542933e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	2.0774314180016518e-07
Pteropus_alecto	1.2011784887581598
Pteropus_vampyrus	1.9355240363220219
Rousettus_aegyptiacus	1.2351665645837784e-07
Bison_bison_bison	6.837071850895882e-07
Bos_indicus	0
Bos_taurus	0.01922727082273923
Bos_mutus	1.4572287909686565e-07
Bubalus_bubalis	4.3335603550076485e-08
Capra_hircus	7.652270141988993e-07
Ovis_aries	0
Pantholops_hodgsonii	9.979557944461703e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	2.676097210496664e-07
Camelus_dromedarius	0
Vicugna_pacos	3.080058377236128e-07
Sus_scrofa	0.9696031287603546
Manis_javanica	0.839529948643758
Ceratotherium_simum_simum	1.2772886755992658
Equus_asinus	6.035406840965152e-07
Equus_caballus	5.071633495390415e-07
Ailuropoda_melanoleuca	3.478489816188812e-07
Ursus_maritimus	2.4323483318148647
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.041350282728672e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.2839154805988073e-07
Odobenus_rosmarus_divergens	1.804296764501487
Canis_familiaris	4.3999170884490013e-07
Panthera_pardus	8.197675924748182e-07
Panthera_tigris_altaica	0
Felis_catus	6.341870175674558e-07
Acinonyx_jubatus	2.4854671210050583e-07
Ornithorhynchus_anatinus	6.7656219471246e-07
