species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.02432859501823259
Sarcophilus_harrisii	1.3833414413966238e-08
Carlito_syrichta	7.305116014322266e-07
Cavia_aperea	8.359056664630771e-07
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	1.6497688193339854e-07
Fukomys_damarensis	3.5612356441561133e-07
Heterocephalus_glaber	4.591020115185529e-07
Dipodomys_ordii	1.3048156688455492e-07
Ochotona_princeps	8.179449650924653e-08
Oryctolagus_cuniculus	1.8724313122220337e-07
Ictidomys_tridecemlineatus	8.465685823466629e-07
Marmota_marmota_marmota	4.6619970817118883e-07
Elephantulus_edwardii	2.3172833607532084e-07
Equus_asinus	2.5790177460294217e-07
Equus_caballus	5.756246537202969e-07
Cricetulus_griseus	0
Mesocricetus_auratus	6.607479008380324e-08
Peromyscus_maniculatus	7.710150384809822e-08
Microtus_ochrogaster	2.0692823454737663e-07
Meriones_unguiculatus	5.88697730563581e-08
Mus_caroli	2.943488652817905e-07
Mus_musculus	1.9355320546310395e-07
Mus_spretus	0
Mus_pahari	7.112794264685363e-07
Rattus_norvegicus	17.804928993857175
Nannospalax_galili	9.788218449102715e-07
Jaculus_jaculus	0.0016977388240775326
Condylura_cristata	0
Erinaceus_europaeus	2.013621269725263e-09
Microcebus_murinus	1.720400177873671e-08
Propithecus_coquereli	1.370972313452512e-08
Tupaia_belangeri	2.5417854547631578
Tupaia_chinensis	0
Galeopterus_variegatus	1.208572939503938e-07
Aotus_nancymaae	6.53752067591995e-07
Callithrix_jacchus	3.856948751490563e-07
Saimiri_boliviensis	0
Cebus_capucinus	9.413815860170871e-07
Cercocebus_atys	1.3409589882940054e-08
Mandrillus_leucophaeus	5.207766662351787e-09
Papio_anubis	2.1819323592353612e-07
Macaca_fascicularis	9.589239198248833e-07
Macaca_mulatta	2.2131098376121372e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	4.1779821913223714e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.1966737878974527e-07
Rhinopithecus_bieti	2.2049425751902163e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	8.64620233187452e-08
Pan_paniscus	1.73225998878479e-07
Pan_troglodytes	5.809688445879146e-07
Nomascus_leucogenys	0
Pongo_abelii	0.012176051113783615
Otolemur_garnettii	6.43558450974524e-07
Chrysochloris_asiatica	7.807939255144447e-07
Loxodonta_africana	2.51369783654809e-07
Trichechus_manatus_latirostris	1.3313442951166508
Procavia_capensis	1.1123302101623267e-07
Echinops_telfairi	3.838413249468431e-07
Orycteropus_afer_afer	5.936453817412257e-07
Dasypus_novemcinctus	9.223858796758577e-07
Balaenoptera_acutorostrata_scammoni	2.464621502440423e-07
Delphinapterus_leucas	1.4095166989136487e-07
Orcinus_orca	3.81378413294442e-07
Tursiops_truncatus	2.790256985463202e-07
Lipotes_vexillifer	1.4118086255621165e-07
Physeter_catodon	7.51650077290833e-07
Camelus_bactrianus	0
Camelus_dromedarius	2.0219158614054322e-07
Camelus_ferus	4.987032298231497e-07
Vicugna_pacos	7.224134606076404e-07
Bos_indicus	2.2712811187375337e-07
Bos_taurus	2.4118162400554866e-07
Bos_mutus	0
Bubalus_bubalis	8.055267244344577e-07
Capra_hircus	2.1878258849028498e-07
Ovis_aries	0.2896141782075574
Pantholops_hodgsonii	3.200966602889821e-07
Odocoileus_virginianus_texanus	3.335171641083434e-07
Sus_scrofa	0
Eptesicus_fuscus	0
Myotis_davidii	3.4368167689535767e-07
Myotis_lucifugus	9.6142896056881
Myotis_brandtii	9.691138984635472e-07
Miniopterus_natalensis	1.9729486666619778e-07
Pteropus_alecto	0
Pteropus_vampyrus	7.835387805243954e-07
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	1.8132777768187225e-07
Manis_javanica	1.0845542419701815e-07
Canis_familiaris	8.072674972936511e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Odobenus_rosmarus_divergens	7.95660525909625e-07
Leptonychotes_weddellii	5.17675289302133e-07
Neomonachus_schauinslandi	5.893871275475249e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.21004632092081e-07
Panthera_tigris_altaica	0
Felis_catus	0
Panthera_pardus	4.2116698750760406e-07
Acinonyx_jubatus	6.788086466258392e-07
Ornithorhynchus_anatinus	0.9570619367768813
