species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0
Loxodonta_africana	0
Procavia_capensis	0.009484518042881973
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Aotus_nancymaae	0
Callithrix_jacchus	0.49149577198841143
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0.0026119179965462536
Macaca_fascicularis	0
Macaca_mulatta	4.408113152603619
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	2.89532823569607
Piliocolobus_tephrosceles	3.6769932857860113
Gorilla_gorilla	0.0001181835395982489
Homo_sapiens	0.3815815933048725
Pan_paniscus	0
Pan_troglodytes	0.8542924361099722
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	1.0963140966196079
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	0
Nannospalax_galili	0.34032188419951126
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.566917701609782
Galeopterus_variegatus	0
Ochotona_princeps	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0.9177580030373065
Bison_bison_bison	0
Bos_mutus	3.144961374346167e-05
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Eptesicus_fuscus	3.1912970273842802
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0.09793945202545729
Equus_asinus	0
Equus_caballus	0
Ailuropoda_melanoleuca	5.264882929623127e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0.36488396492495667
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.6758238095935667
Canis_familiaris	0.222512421241845
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0.19426766624383163
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
