species	D
Monodelphis_domestica	1.913576852530241e-09
Phascolarctos_cinereus	1.392509147990495e-07
Sarcophilus_harrisii	1.1386873666197062e-09
Notamacropus_eugenii	4.30227373726666e-08
Dasypus_novemcinctus	3.629975253716111e-08
Chrysochloris_asiatica	2.6706402422860265e-08
Echinops_telfairi	5.129550117999315e-10
Elephantulus_edwardii	0.5922083382138226
Orycteropus_afer_afer	3.833825818823243
Loxodonta_africana	3.319291863590479e-07
Procavia_capensis	2.0700099412351847e-09
Trichechus_manatus_latirostris	0.13853994062083075
Erinaceus_europaeus	3.202512743882835e-08
Sorex_araneus	1.2441887520253658e-09
Aotus_nancymaae	3.8562575355172157e-10
Callithrix_jacchus	1.520675141364336e-09
Saimiri_boliviensis	7.821654435247183e-10
Cebus_capucinus	4.4674379751086235e-07
Cercocebus_atys	1.0186340659856796e-09
Papio_anubis	7.770795491524041e-07
Mandrillus_leucophaeus	6.466434570029378e-07
Macaca_fascicularis	3.3542164601385593e-09
Macaca_mulatta	2.688466338440776e-09
Macaca_nemestrina	1.102307578548789e-09
Chlorocebus_sabaeus	1.3493263395503163e-08
Colobus_angolensis	7.275957614183426e-12
Piliocolobus_tephrosceles	1.1103111319243908e-08
Rhinopithecus_bieti	0.35477447841185494
Gorilla_gorilla	0
Homo_sapiens	2.317392500117421e-09
Pongo_abelii	8.624165360106417
Pan_paniscus	9.096402209252119e-08
Pan_troglodytes	1.0993971955031157e-08
Nomascus_leucogenys	0
Carlito_syrichta	0.4408456234996265
Microcebus_murinus	9.709547157399356e-06
Propithecus_coquereli	1.2663804227486253e-08
Otolemur_garnettii	2.2373569663614035e-09
Castor_canadensis	0
Cricetulus_griseus	6.706832209601998e-07
Mesocricetus_auratus	1.1867450666613877e-07
Peromyscus_maniculatus	4.776666173711419e-08
Microtus_ochrogaster	4.099638317711651e-08
Mus_caroli	8.062852430157363e-08
Mus_musculus	2.4705514078959823e-08
Mus_spretus	5.032779881730676e-08
Mus_pahari	0
Rattus_norvegicus	4.497996997088194e-08
Meriones_unguiculatus	6.912159733474255e-10
Nannospalax_galili	5.3296389523893595e-09
Dipodomys_ordii	3.8458176033964264
Jaculus_jaculus	0.6288891105032235
Cavia_porcellus	3.7580321077257395e-09
Chinchilla_lanigera	2.969318302348256e-08
Octodon_degus	5.2532413974404335e-09
Fukomys_damarensis	2.5309070908369904
Heterocephalus_glaber	5.297551979310811e-07
Ictidomys_tridecemlineatus	0.03822430047148373
Marmota_marmota_marmota	0
Oryctolagus_cuniculus	4.480425559449941e-07
Galeopterus_variegatus	2.6877387426793575e-08
Tupaia_chinensis	8.135757525451481e-07
Manis_javanica	3.778404789045453e-08
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	1.0706571629270911e-08
Tursiops_truncatus	1.2842065189033747e-09
Lipotes_vexillifer	3.780296538025141e-07
Physeter_catodon	1.775333657860756e-09
Bison_bison_bison	1.533408067189157e-08
Bos_mutus	1.5497789718210697e-09
Bos_indicus	3.310560714453459e-10
Bos_taurus	2.9089642339386046e-07
Bubalus_bubalis	8.357528713531792e-08
Capra_hircus	3.0631781555712223e-09
Pantholops_hodgsonii	4.6581044443883e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	5.788460839539766e-07
Camelus_bactrianus	8.89849616214633e-09
Camelus_ferus	5.353394953999668e-07
Camelus_dromedarius	7.275957614183426e-12
Eptesicus_fuscus	1.0924850357696414e-08
Myotis_brandtii	5.4995325626805425e-08
Myotis_lucifugus	2.6557245291769505e-09
Myotis_davidii	3.1996023608371615e-07
Miniopterus_natalensis	2.3355823941528797e-08
Pteropus_alecto	2.0208972273394465e-08
Rousettus_aegyptiacus	1.669468474574387e-08
Pteropus_vampyrus	1.9208528101444244e-09
Hipposideros_armiger	0.851488057327515
Rhinolophus_sinicus	1.899024937301874e-09
Ceratotherium_simum_simum	1.30385160446167e-08
Equus_asinus	1.5088789206638467
Equus_przewalskii	6.998670869506896e-07
Equus_caballus	7.312337402254343e-10
Condylura_cristata	5.275069270282984e-10
Ailuropoda_melanoleuca	0.24304462582585984
Ursus_maritimus	0.023657348257984268
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	8.713359420653433e-07
Odobenus_rosmarus_divergens	4.1619932744652033e-07
Enhydra_lutris_kenyoni	7.908602128736675e-08
Mustela_putorius	6.090704118832946e-08
Canis_familiaris	1.7469574231654406e-08
Felis_catus	3.589229891076684e-08
Panthera_pardus	2.1529922378249466e-07
Panthera_tigris_altaica	0.16789276865529246
Acinonyx_jubatus	0.5015625708583684
Ornithorhynchus_anatinus	5.376932676881552e-08
