species	D
Monodelphis_domestica	0.2746661203673284
Notamacropus_eugenii	1.5125260688364506e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	7.150229066610336e-07
Jaculus_jaculus	1.7105776350945234e-08
Cricetulus_griseus	4.481153155211359e-07
Mesocricetus_auratus	3.633613232523203e-07
Microtus_ochrogaster	1.6402918845415115e-07
Peromyscus_maniculatus	7.839626050554216e-07
Meriones_unguiculatus	1.4133547665551305e-08
Mus_caroli	1.3252429198473692e-07
Mus_musculus	2.4650944396853447e-08
Mus_spretus	4.0824306779541075e-07
Mus_pahari	4.145476850681007e-08
Rattus_norvegicus	4.6820787247270346e-08
Nannospalax_galili	8.099013939499855e-07
Castor_canadensis	7.27850419934839e-08
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0.29710632432761486
Marmota_marmota_marmota	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	1.1648808140307665e-08
Chlorocebus_sabaeus	4.919565981253982e-07
Colobus_angolensis	2.788437996059656e-07
Piliocolobus_tephrosceles	2.87902366835624e-07
Rhinopithecus_bieti	4.215326043777168e-07
Macaca_fascicularis	4.5314664021134377e-08
Macaca_nemestrina	0
Gorilla_gorilla	6.811387720517814e-08
Homo_sapiens	2.6390989660285413e-07
Pan_paniscus	2.607266651466489e-07
Pan_troglodytes	5.846341082360595e-07
Nomascus_leucogenys	1.035448476937745
Microcebus_murinus	3.0469527700915933e-07
Otolemur_garnettii	5.460606189444661e-08
Propithecus_coquereli	5.5126292863860726e-08
Carlito_syrichta	1.612825144547969e-07
Galeopterus_variegatus	2.330198185518384e-07
Cavia_aperea	2.279193722642958e-08
Cavia_porcellus	9.215982572641224e-07
Octodon_degus	2.515989763196558e-07
Fukomys_damarensis	4.037865437567234e-07
Heterocephalus_glaber	9.097129805013537e-08
Chinchilla_lanigera	2.386877895332873e-08
Chrysochloris_asiatica	0
Elephantulus_edwardii	8.114511729218066e-08
Loxodonta_africana	1.7089041648432612e-07
Trichechus_manatus_latirostris	0.17386835030993097
Procavia_capensis	0.3383634277051897
Orycteropus_afer_afer	1.3045792002230883e-08
Dasypus_novemcinctus	0
Erinaceus_europaeus	7.73775354900863e-05
Sorex_araneus	4.126923158764839e-08
Tupaia_belangeri	9.295872587244958e-07
Balaenoptera_acutorostrata_scammoni	0.1058718051899632
Delphinapterus_leucas	1.4660326996818185e-07
Orcinus_orca	9.578252502251416e-07
Tursiops_truncatus	7.148628355935216e-09
Lipotes_vexillifer	0
Physeter_catodon	8.331626304425299e-07
Bison_bison_bison	0
Bos_mutus	1.1562588042579591e-07
Bos_taurus	0
Bubalus_bubalis	4.27371560363099e-07
Odocoileus_virginianus_texanus	3.3800461096689105e-08
Ovis_aries	1.1029987945221364e-07
Pantholops_hodgsonii	5.147740012034774e-08
Camelus_bactrianus	0
Camelus_ferus	1.2404052540659904e-07
Camelus_dromedarius	2.3737811716273427e-07
Ceratotherium_simum_simum	5.376496119424701e-07
Equus_asinus	2.0238803699612617e-07
Equus_caballus	6.461414159275591e-08
Equus_przewalskii	1.1481097317300737e-07
Hipposideros_armiger	1.622538547962904e-09
Rhinolophus_sinicus	2.9867806006222963e-08
Pteropus_alecto	2.921478881035e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Condylura_cristata	0
Felis_catus	5.822439561598003e-07
Panthera_pardus	3.3225660445168614e-08
Canis_familiaris	3.540953912306577e-07
Leptonychotes_weddellii	2.0363222574815154e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.5014742277562618e-08
Enhydra_lutris_kenyoni	5.07501681568101e-07
Mustela_putorius	0
Ailuropoda_melanoleuca	2.4174005375243723e-07
Ornithorhynchus_anatinus	6.274785846471786e-08
