species	D
Chrysochloris_asiatica	5.8498699218034744e-09
Elephantulus_edwardii	2.2992026060819626e-09
Echinops_telfairi	0
Orycteropus_afer_afer	4.465546226128936e-07
Loxodonta_africana	2.2448988516480313
Trichechus_manatus_latirostris	3.0995579436421394e-09
Procavia_capensis	3.605964593589306e-07
Dasypus_novemcinctus	8.467031875625253e-08
Aotus_nancymaae	4.209941835142672e-07
Callithrix_jacchus	2.0419975044205785e-07
Cebus_capucinus	0.00047843335050856695
Saimiri_boliviensis	1.998705556616187e-08
Cercocebus_atys	3.70688212569803e-07
Mandrillus_leucophaeus	3.6452547647058964e-09
Papio_anubis	1.8318678485229611e-07
Macaca_fascicularis	2.1907908376306295e-08
Macaca_mulatta	1.5963451005518436e-08
Macaca_nemestrina	0.18727914887131192
Chlorocebus_sabaeus	0
Colobus_angolensis	1.0339135769754648e-08
Piliocolobus_tephrosceles	0.03953795843699481
Rhinopithecus_bieti	5.74655132368207e-08
Rhinopithecus_roxellana	3.754394128918648e-09
Gorilla_gorilla	6.255140760913491e-08
Homo_sapiens	0
Pan_paniscus	9.962241165339947e-08
Pan_troglodytes	3.092281986027956e-09
Nomascus_leucogenys	1.0618532542139292e-07
Pongo_abelii	0.07246475543797715
Carlito_syrichta	7.94490915723145e-07
Microcebus_murinus	1.8984428606927395e-07
Propithecus_coquereli	9.746145224198699e-08
Otolemur_garnettii	2.8957583708688617e-07
Galeopterus_variegatus	0
Castor_canadensis	1.6624313775755581
Jaculus_jaculus	0
Cricetulus_griseus	0
Microtus_ochrogaster	1.2150849215686321e-09
Peromyscus_maniculatus	3.743698471225798e-07
Mesocricetus_auratus	3.027307684533298e-07
Meriones_unguiculatus	6.995105650275946e-07
Mus_caroli	5.6315911933779716e-08
Mus_musculus	1.0485182899501524
Mus_spretus	3.2680691219866276e-07
Mus_pahari	1.6386184142902493e-07
Rattus_norvegicus	1.1124939192086458e-08
Cavia_aperea	7.828930392861366e-09
Cavia_porcellus	0
Fukomys_damarensis	0
Heterocephalus_glaber	7.809285307303071e-08
Chinchilla_lanigera	0.029016225998930167
Ictidomys_tridecemlineatus	6.306290742941201e-07
Marmota_marmota_marmota	1.7078127712011337e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.1306838132441044e-08
Tupaia_belangeri	8.759088814258575e-07
Tupaia_chinensis	3.3011019695550203e-08
Balaenoptera_acutorostrata_scammoni	8.520146366208792e-09
Delphinapterus_leucas	4.9498339649289846e-08
Lipotes_vexillifer	2.8165231924504042e-08
Orcinus_orca	1.1097290553152561e-07
Tursiops_truncatus	3.189707058481872e-07
Physeter_catodon	0.02163658921926981
Bison_bison_bison	0.12965205450018402
Bos_mutus	0.042699835408711806
Bos_indicus	3.1799572752788663e-07
Bos_taurus	4.096364136785269e-09
Bubalus_bubalis	3.846798790618777e-08
Capra_hircus	3.2014213502407074e-09
Ovis_aries	7.071794243529439e-07
Pantholops_hodgsonii	2.1296727936714888e-08
Odocoileus_virginianus_texanus	9.127834346145391e-07
Sus_scrofa	5.118854460306466e-07
Camelus_bactrianus	1.83936208486557e-08
Camelus_dromedarius	0
Camelus_ferus	1.4304532669484615e-08
Vicugna_pacos	1.9252183847129345e-08
Ceratotherium_simum_simum	2.127853804267943e-07
Equus_asinus	8.64543835632503e-07
Equus_caballus	3.4859112929552794e-08
Equus_przewalskii	1.467560650780797e-08
Condylura_cristata	2.1413143258541822e-08
Erinaceus_europaeus	4.8414221964776516e-08
Eptesicus_fuscus	1.8472201190888882e-07
Myotis_brandtii	1.1641532182693481e-09
Myotis_lucifugus	7.399648893624544e-09
Myotis_davidii	1.3715180102735758e-07
Miniopterus_natalensis	1.5497789718210697e-09
Pteropus_alecto	2.1479354472830892e-07
Pteropus_vampyrus	1.0964868124574423e-08
Rousettus_aegyptiacus	2.0350853446871042e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	1.4123361324891448e-07
Manis_javanica	0.525961182116589
Ailuropoda_melanoleuca	7.257694960571826e-07
Ursus_maritimus	3.4099502954632044e-07
Enhydra_lutris_kenyoni	8.571078069508076e-09
Mustela_putorius	7.952621672302485e-09
Leptonychotes_weddellii	0.07075566922139842
Neomonachus_schauinslandi	1.3996759662404656e-07
Odobenus_rosmarus_divergens	3.0384398996829987e-08
Canis_familiaris	4.773755790665746e-07
Felis_catus	5.453621270135045e-07
Panthera_pardus	5.078618414700031e-09
Panthera_tigris_altaica	1.629086909815669e-08
Acinonyx_jubatus	0.013492619094904512
Monodelphis_domestica	1.1350493878126144e-08
Notamacropus_eugenii	2.7062924345955253e-07
Sarcophilus_harrisii	18.00578933498764
Phascolarctos_cinereus	5.340552888810635e-09
