species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	2.4472683435305953e-08
Orycteropus_afer_afer	6.789559847675264e-08
Loxodonta_africana	0
Trichechus_manatus_latirostris	1.1735392035916448e-07
Procavia_capensis	3.418864585830306
Castor_canadensis	5.631336534861475e-07
Dipodomys_ordii	7.728194759692997e-07
Cricetulus_griseus	3.515524440445006e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	1.0309304343536496e-07
Peromyscus_maniculatus	6.082045729272068e-07
Meriones_unguiculatus	1.3930219893991307
Mus_caroli	0
Mus_spretus	8.706774679012597e-08
Mus_musculus	6.059599400032312e-07
Mus_pahari	6.260961527004838e-08
Rattus_norvegicus	0
Nannospalax_galili	6.715708877891302e-08
Jaculus_jaculus	5.777765181846917e-07
Cavia_aperea	0.0846620962729503
Cavia_porcellus	4.5215347199700773e-07
Fukomys_damarensis	0
Heterocephalus_glaber	1.7191996448673308e-07
Chinchilla_lanigera	9.664545359555632e-07
Octodon_degus	6.080226739868522e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	7.218841346912086e-08
Erinaceus_europaeus	0.9914801364793675
Aotus_nancymaae	3.2866228139027953e-07
Callithrix_jacchus	3.865425242111087e-07
Saimiri_boliviensis	0
Cebus_capucinus	5.230067472439259e-07
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	9.93459252640605e-08
Macaca_fascicularis	0
Macaca_mulatta	6.239970389287919e-07
Macaca_nemestrina	0.4034580026564072
Chlorocebus_sabaeus	8.203387551475316e-07
Colobus_angolensis	7.264934538397938e-07
Piliocolobus_tephrosceles	0.010884372233704198
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Homo_sapiens	0.6545119127913495
Pan_paniscus	0
Nomascus_leucogenys	4.731009539682418e-07
Pongo_abelii	4.804569471161813e-07
Microcebus_murinus	1.2390592019073665e-07
Propithecus_coquereli	8.888528100214899e-07
Otolemur_garnettii	0
Galeopterus_variegatus	0
Carlito_syrichta	7.924973033368587e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_chinensis	9.069990483112633e-07
Choloepus_hoffmanni	1.0370058589614928e-07
Dasypus_novemcinctus	1.7337657426760416
Condylura_cristata	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	8.169299690052867e-07
Delphinapterus_leucas	4.62438038084656e-07
Lipotes_vexillifer	0
Orcinus_orca	0
Tursiops_truncatus	1.1411265946480853
Physeter_catodon	0
Bison_bison_bison	0.0010773631438496523
Bos_indicus	4.216126399114728e-07
Bos_taurus	5.421024980023503e-07
Bos_mutus	0
Bubalus_bubalis	2.1718733478337526e-07
Capra_hircus	6.75689079798758e-07
Ovis_aries	5.336223694030195e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	5.122419679537416e-07
Camelus_ferus	0
Sus_scrofa	1.8590435502119362e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	7.207854650914669e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0.018214477404399076
Miniopterus_natalensis	7.348753570113331e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	1.9112849258817732e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	7.085691322572529e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.322705641854554e-07
Leptonychotes_weddellii	5.085094016976655e-07
Neomonachus_schauinslandi	5.668480298481882e-07
Odobenus_rosmarus_divergens	4.973298928234726e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_tigris_altaica	14.61092530505266
Panthera_pardus	0
Felis_catus	2.6918132789433e-07
Acinonyx_jubatus	4.018111212644726e-07
Monodelphis_domestica	0.15137378597501083
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.024025909093325026
Sarcophilus_harrisii	0
