species	D
Monodelphis_domestica	3.5875928006134927e-07
Notamacropus_eugenii	8.256756700575352e-08
Phascolarctos_cinereus	4.145476850681007e-08
Sarcophilus_harrisii	1.7150695357886434
Chrysochloris_asiatica	1.3996877134813985
Echinops_telfairi	4.2184547055512667e-07
Elephantulus_edwardii	1.2673818906587258
Loxodonta_africana	1.4058969100005925e-07
Procavia_capensis	0.04952300845980062
Trichechus_manatus_latirostris	7.786948117427528e-07
Orycteropus_afer_afer	0.05594483807362849
Dasypus_novemcinctus	2.128217602148652e-09
Aotus_nancymaae	1.4288525562733412e-07
Cebus_capucinus	0
Callithrix_jacchus	4.587855073623359e-08
Saimiri_boliviensis	1.4196484698913991e-07
Cercocebus_atys	0.6351206090366759
Macaca_fascicularis	8.111237548291683e-08
Macaca_mulatta	1.093103492166847e-07
Macaca_nemestrina	8.931965567171574e-08
Papio_anubis	1.3969838619232178e-08
Chlorocebus_sabaeus	3.2040770747698843e-07
Colobus_angolensis	5.112451617605984e-07
Piliocolobus_tephrosceles	2.918422978837043e-07
Rhinopithecus_roxellana	1.3378667063079774e-07
Rhinopithecus_bieti	5.394031177274883e-08
Gorilla_gorilla	2.720480551943183e-08
Pan_paniscus	0
Pan_troglodytes	4.3992986320517957e-07
Homo_sapiens	1.4250690583139658e-07
Nomascus_leucogenys	14.842698622509488
Pongo_abelii	2.595334080979228e-08
Carlito_syrichta	2.7703208616003394e-08
Otolemur_garnettii	1.6250487533397973e-07
Propithecus_coquereli	7.0140231400728226e-09
Castor_canadensis	7.680864655412734e-08
Cricetulus_griseus	1.8746504792943597e-08
Mesocricetus_auratus	5.0507806008681655e-06
Microtus_ochrogaster	2.6713678380474448e-08
Peromyscus_maniculatus	5.443434929475188e-07
Meriones_unguiculatus	1.557846580275509
Mus_caroli	6.546033546328545e-07
Mus_musculus	0.02303057463359437
Mus_spretus	1.6472768038511276e-08
Mus_pahari	0.1322224719406222
Rattus_norvegicus	2.9107104637660086e-07
Jaculus_jaculus	9.800351108424366e-08
Cavia_aperea	2.7619171305559576e-07
Cavia_porcellus	3.863533493131399e-09
Chinchilla_lanigera	2.800406946334988e-07
Octodon_degus	2.9151851776987314e-07
Fukomys_damarensis	2.6593625079840422e-08
Heterocephalus_glaber	1.531589077785611e-08
Dipodomys_ordii	2.914021024480462e-08
Ictidomys_tridecemlineatus	3.81041900254786e-08
Marmota_marmota_marmota	8.694769348949194e-10
Galeopterus_variegatus	0
Ochotona_princeps	0.409042067516566
Oryctolagus_cuniculus	3.763125278055668e-08
Tupaia_belangeri	2.233172716882109
Tupaia_chinensis	6.035406840965152e-09
Manis_javanica	0.23874656833140762
Ceratotherium_simum_simum	5.313668225426227e-07
Equus_asinus	1.0175426723435521e-08
Equus_caballus	2.9722286853939295e-09
Equus_przewalskii	2.389424480497837e-08
Condylura_cristata	0
Sorex_araneus	1.2922100722789764e-08
Balaenoptera_acutorostrata_scammoni	6.99012161931023e-07
Physeter_catodon	2.7645000955089927e-08
Delphinapterus_leucas	0
Orcinus_orca	2.508386387489736e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0.06152958252641838
Bison_bison_bison	1.7614875105209649e-06
Bos_mutus	1.7947240849025548e-07
Bos_indicus	4.360845196060836e-08
Bos_taurus	1.589178282301873e-07
Bubalus_bubalis	9.70176188275218e-08
Capra_hircus	5.6545104598626494e-08
Ovis_aries	5.022484401706606e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	3.5933408071286976e-07
Sus_scrofa	5.842593964189291e-09
Camelus_bactrianus	5.540641723200679e-08
Camelus_dromedarius	3.2909156288951635e-08
Camelus_ferus	2.0394509192556143e-08
Vicugna_pacos	2.542219590395689e-08
Eptesicus_fuscus	1.189813335207873
Myotis_brandtii	0
Myotis_lucifugus	3.102832124568522e-08
Myotis_davidii	1.089574652723968e-08
Miniopterus_natalensis	1.4323450159281492e-07
Hipposideros_armiger	0.027552130282856524
Rhinolophus_sinicus	1.5467958291992545e-07
Pteropus_alecto	5.195033736526966e-09
Pteropus_vampyrus	0.01941814175370382
Rousettus_aegyptiacus	4.830872057937086e-07
Ailuropoda_melanoleuca	0.013074398157186806
Ursus_maritimus	8.599090506322682e-08
Enhydra_lutris_kenyoni	1.0924850357696414e-08
Mustela_putorius	1.5994373825378716e-07
Leptonychotes_weddellii	3.399618435651064e-07
Neomonachus_schauinslandi	8.36735125631094e-10
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.8702849047258496e-07
Felis_catus	5.714537110179663e-08
Panthera_pardus	3.5832636058330536e-07
Panthera_tigris_altaica	2.5691406335681677e-08
Acinonyx_jubatus	1.8320861272513866e-08
Ornithorhynchus_anatinus	1.208382901539153
