species	D
Monodelphis_domestica	2.093584043905139e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	2.482993295416236e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	1.2479722499847412e-07
Orycteropus_afer_afer	5.128822522237897e-07
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	1.1988115925050806
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.0182993719354272e-06
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	8.841743692755699e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Castor_canadensis	0
Dipodomys_ordii	2.8793083463824587
Cricetulus_griseus	1.0335562784603098
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	9.056675480678678e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0.00014302543422672898
Cavia_aperea	1.7078504539094865
Cavia_porcellus	0
Chinchilla_lanigera	1.775256015607738
Fukomys_damarensis	0
Heterocephalus_glaber	0.8503002713987371
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.010359037187299691
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Dasypus_novemcinctus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Physeter_catodon	0
Orcinus_orca	9.395298548042774e-07
Tursiops_truncatus	0
Bison_bison_bison	0
Bos_mutus	6.555722425822751
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.0005696068401448429
Vicugna_pacos	0.09316777896310668
Eptesicus_fuscus	9.54940333031118e-07
Myotis_brandtii	0
Myotis_davidii	0.3744786455790745
Miniopterus_natalensis	6.326673862044117
Hipposideros_armiger	1.0687156732747098
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Myotis_lucifugus	0
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	0.9176678098592674
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0.39939241370302625
Panthera_pardus	0
Panthera_tigris_altaica	0.8072663295752136
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
