species	D
Monodelphis_domestica	1.827895936818095
Notamacropus_eugenii	8.858478395268321e-08
Phascolarctos_cinereus	1.4977558748796582e-07
Aotus_nancymaae	0.006317992068943568
Callithrix_jacchus	7.843191269785166e-07
Saimiri_boliviensis	2.417509676888585e-07
Cebus_capucinus	4.0323357097804546e-08
Cercocebus_atys	4.832472768612206e-07
Macaca_fascicularis	4.3915497371926904e-07
Macaca_mulatta	4.854373401030898e-07
Macaca_nemestrina	5.182810127735138e-07
Mandrillus_leucophaeus	2.782689989544451e-07
Papio_anubis	7.940616342239082e-07
Chlorocebus_sabaeus	1.9945582607761025e-07
Colobus_angolensis	1.071603037416935e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.31368086687871255
Rhinopithecus_roxellana	5.342080839909613e-07
Gorilla_gorilla	4.384201020002365e-07
Homo_sapiens	0
Pan_paniscus	5.094916559755802e-07
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	9.040377335622907e-07
Carlito_syrichta	6.409318302758038e-07
Galeopterus_variegatus	1.0591611498966813e-07
Microcebus_murinus	4.640678525902331e-07
Propithecus_coquereli	1.6448029782623053e-07
Otolemur_garnettii	5.969195626676083e-08
Castor_canadensis	5.46890078112483e-07
Dipodomys_ordii	8.071365300565958e-07
Cricetulus_griseus	1.214648364111781e-07
Microtus_ochrogaster	9.722716640681028e-07
Peromyscus_maniculatus	6.787740858271718e-08
Mesocricetus_auratus	1.998705556616187e-07
Meriones_unguiculatus	1.0187068255618215e-07
Mus_caroli	0.07007605004764628
Mus_musculus	9.076757123693824e-08
Mus_spretus	5.991023499518633e-08
Mus_pahari	0.008937829166825395
Rattus_norvegicus	3.4204276744276285e-08
Nannospalax_galili	0
Jaculus_jaculus	2.982633304782212e-07
Ochotona_princeps	7.075213943608105e-07
Oryctolagus_cuniculus	0
Cavia_aperea	2.5845656637102365e-07
Cavia_porcellus	8.634524419903755e-07
Chinchilla_lanigera	0.002399905672064051
Octodon_degus	5.093825166113675e-07
Fukomys_damarensis	0
Heterocephalus_glaber	3.875902621075511e-07
Ictidomys_tridecemlineatus	1.4279066817834973e-07
Marmota_marmota_marmota	0.011080209995270707
Tupaia_belangeri	3.4736049202037975
Tupaia_chinensis	0.02624100241519045
Balaenoptera_acutorostrata_scammoni	0.46722267498262227
Delphinapterus_leucas	4.98337612953037e-07
Lipotes_vexillifer	23.764690960939333
Orcinus_orca	7.962080417200923e-08
Tursiops_truncatus	0
Physeter_catodon	1.7077923429969815
Bison_bison_bison	8.127972250804305e-07
Bos_indicus	0
Bos_taurus	6.969639798626304e-08
Bos_mutus	0
Bubalus_bubalis	8.359347702935338e-08
Capra_hircus	1.7316051525995135e-07
Ovis_aries	0
Pantholops_hodgsonii	4.3313775677233934e-08
Odocoileus_virginianus_texanus	0.9585212620295351
Sus_scrofa	8.242204785346985e-08
Camelus_bactrianus	3.7623976822942495e-08
Camelus_dromedarius	4.137109499424696e-08
Camelus_ferus	8.398565114475787e-07
Ceratotherium_simum_simum	3.3549440558999777e-07
Equus_asinus	5.02659531775862e-07
Equus_caballus	5.490437615662813e-08
Equus_przewalskii	3.085660864599049e-07
Eptesicus_fuscus	0
Myotis_brandtii	1.229636836796999e-07
Myotis_davidii	0
Miniopterus_natalensis	9.512805263511837e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	8.998395060189068e-07
Pteropus_alecto	9.317445801571012e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.1549279810860753e-07
Chrysochloris_asiatica	1.5597807274825755
Orycteropus_afer_afer	6.620539352297783e-07
Loxodonta_africana	0
Procavia_capensis	8.881543180905282e-07
Trichechus_manatus_latirostris	2.9831426218152046e-10
Elephantulus_edwardii	7.968628779053688e-08
Condylura_cristata	0
Erinaceus_europaeus	1.1145459006584133
Dasypus_novemcinctus	0
Manis_javanica	3.806728318464593
Felis_catus	2.579035935923457e-07
Panthera_pardus	1.9955041352659464e-07
Panthera_tigris_altaica	6.092127355965204
Canis_familiaris	1.3699172995984554e-07
Enhydra_lutris_kenyoni	3.719469532370567e-08
Leptonychotes_weddellii	1.3562384992837906e-08
Neomonachus_schauinslandi	3.518653102219105e-08
Odobenus_rosmarus_divergens	6.744812708348036e-09
Ursus_maritimus	0.059744566315202974
Ailuropoda_melanoleuca	0
Ornithorhynchus_anatinus	0.744461970149132
