species	D
Monodelphis_domestica	1.4537885686731897
Notamacropus_eugenii	1.1859810911118984e-08
Phascolarctos_cinereus	8.204660844057798e-07
Sarcophilus_harrisii	2.1696905605494976e-08
Echinops_telfairi	1.7049317190831061
Elephantulus_edwardii	3.448803909122944e-09
Orycteropus_afer_afer	1.9607250578701496e-07
Loxodonta_africana	1.8466380424797535e-08
Trichechus_manatus_latirostris	1.3015232980251312e-07
Procavia_capensis	1.673470251262188e-09
Aotus_nancymaae	9.041104931384325e-08
Callithrix_jacchus	1.0986695997416973e-08
Cebus_capucinus	2.8085196390748024e-09
Saimiri_boliviensis	3.6487472243607044e-07
Cercocebus_atys	4.9301888793706894e-08
Papio_anubis	0
Macaca_fascicularis	3.872264642268419e-08
Macaca_mulatta	0
Macaca_nemestrina	0.15086249065643642
Mandrillus_leucophaeus	1.6880221664905548e-09
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.9924634620547295e-07
Rhinopithecus_bieti	1.6589183360338211e-09
Rhinopithecus_roxellana	7.640774128958583e-07
Gorilla_gorilla	0.5278320048673777
Homo_sapiens	1.867010723799467e-08
Pan_paniscus	0.057006206960068084
Pan_troglodytes	4.980538506060839e-07
Pongo_abelii	9.380892151966691e-07
Nomascus_leucogenys	1.4522811397910118e-08
Carlito_syrichta	1.1414622462034458
Microcebus_murinus	9.718642104417086e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.977605279535055e-08
Galeopterus_variegatus	1.4121611759037478
Tupaia_belangeri	0
Tupaia_chinensis	6.30825525149703e-08
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	1.0346411727368832e-08
Microtus_ochrogaster	1.3998942449688911e-08
Peromyscus_maniculatus	6.660411600023508e-08
Mus_caroli	5.134788807481527e-07
Mus_musculus	2.4374458007514477e-08
Mus_spretus	3.597233444452286e-08
Mus_pahari	2.3865140974521637e-09
Rattus_norvegicus	4.99130692332983e-09
Jaculus_jaculus	1.4540195119916461
Cavia_aperea	3.2887328416109085e-09
Cavia_porcellus	0.0887156668031821
Chinchilla_lanigera	4.316243575885892e-07
Octodon_degus	2.536544343456626e-07
Fukomys_damarensis	4.124814555980265
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Nannospalax_galili	2.796878106892109e-08
Ochotona_princeps	0.7043905648461077
Oryctolagus_cuniculus	9.647919796407223e-09
Condylura_cristata	4.512985469773412e-05
Sorex_araneus	9.228431736119092e-06
Erinaceus_europaeus	0.16472167524625547
Manis_javanica	4.115281626582146e-08
Eptesicus_fuscus	4.135799827054143e-07
Myotis_brandtii	0.021199383249040693
Myotis_lucifugus	1.2508826330304146e-07
Myotis_davidii	6.01867213845253e-08
Miniopterus_natalensis	1.949956640601158e-09
Hipposideros_armiger	2.6775524020195007e-09
Rhinolophus_sinicus	1.1202081776718842
Pteropus_alecto	5.352485459297895e-07
Pteropus_vampyrus	1.8750142771750689e-07
Rousettus_aegyptiacus	2.8344220481812954e-07
Balaenoptera_acutorostrata_scammoni	2.0881998352706432e-08
Delphinapterus_leucas	5.136826075613499e-09
Orcinus_orca	0.09591812999860849
Tursiops_truncatus	4.20550350099802e-09
Lipotes_vexillifer	1.1675596235581907
Physeter_catodon	5.070760380476713e-07
Bison_bison_bison	0.5692682924272958
Bos_mutus	6.199115887284279e-09
Bos_indicus	4.423782229423523e-09
Bos_taurus	5.5530108511447906e-08
Bubalus_bubalis	1.6517878975719213e-07
Capra_hircus	0.10503871414402965
Ovis_aries	0.14572247205069289
Pantholops_hodgsonii	1.8568243831396103e-08
Odocoileus_virginianus_texanus	8.808419806882739e-07
Sus_scrofa	0.055454584551625885
Camelus_bactrianus	0.14715289606829174
Camelus_ferus	0.44401664125325624
Camelus_dromedarius	7.315247785300016e-08
Vicugna_pacos	3.2741809263825417e-09
Ceratotherium_simum_simum	0.06820587265247013
Equus_asinus	3.848459164146334e-05
Equus_caballus	1.9304570741951466e-07
Equus_przewalskii	1.1641532182693481e-10
Choloepus_hoffmanni	2.469023456797004e-07
Dasypus_novemcinctus	0.08768156910082325
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.5029294192790985e-09
Enhydra_lutris_kenyoni	4.059984348714352e-09
Mustela_putorius	9.677023626863956e-09
Leptonychotes_weddellii	2.2177118808031082e-07
Neomonachus_schauinslandi	8.097267709672451e-07
Odobenus_rosmarus_divergens	2.8783688321709633e-08
Canis_familiaris	5.009351298213005e-07
Panthera_pardus	8.192728273570538e-09
Panthera_tigris_altaica	4.729372449219227e-09
Felis_catus	4.2462488636374474e-08
Acinonyx_jubatus	2.2023949530994287
Ornithorhynchus_anatinus	0.034375408649793826
