species	D
Monodelphis_domestica	7.279340934474021e-06
Notamacropus_eugenii	1.422373132998473
Phascolarctos_cinereus	1.3496994434171938
Sarcophilus_harrisii	0
Condylura_cristata	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0.33741428564098896
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	4.0109443943947554e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Papio_anubis	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.3372364176029805
Gorilla_gorilla	0
Homo_sapiens	4.2856845539063215e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	1.2794607236573938
Nomascus_leucogenys	2.1703280690853717
Otolemur_garnettii	1.4215410242322832
Galeopterus_variegatus	0
Castor_canadensis	0.07317799398879288
Cavia_porcellus	0
Octodon_degus	8.702845661900938e-07
Chinchilla_lanigera	0
Heterocephalus_glaber	0
Cricetulus_griseus	0.012778501957654953
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0.5478432656964287
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	1.4438785417660256
Rattus_norvegicus	0.11858807226235513
Nannospalax_galili	0.04727464638563106
Jaculus_jaculus	0
Microcebus_murinus	2.060479983301775
Marmota_marmota_marmota	0
Propithecus_coquereli	0.0002076191667583771
Chrysochloris_asiatica	0
Echinops_telfairi	0.6991017851178185
Orycteropus_afer_afer	0.2826501104282215
Loxodonta_africana	0
Tupaia_chinensis	1.0555231710895896e-07
Bison_bison_bison	3.688910510390997e-09
Bos_mutus	0
Bos_taurus	0
Capra_hircus	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.4092450293828733
Physeter_catodon	2.4175094149904908
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	2.3967004381120205e-07
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	1.4800153904143372
Pteropus_alecto	44.153606402134756
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0.19253694419603562
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.160400178283453e-07
Leptonychotes_weddellii	0.024247248693427537
Neomonachus_schauinslandi	8.083079592324793e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.16846181968867313
Canis_familiaris	0
Panthera_tigris_altaica	4.997491487301886e-07
Felis_catus	2.665910869836807e-07
Acinonyx_jubatus	0.12628404364659218
Ornithorhynchus_anatinus	0.09243412026262376
