species	D
Sorex_araneus	0.5297389347215358
Condylura_cristata	7.617418305017054e-07
Erinaceus_europaeus	4.1509338188916445e-09
Ceratotherium_simum_simum	5.038637027610093e-07
Equus_asinus	6.511982064694166e-10
Equus_caballus	2.2835229174233973e-07
Equus_przewalskii	1.272201188839972e-08
Castor_canadensis	4.878893378190696e-08
Dipodomys_ordii	1.3026151854573982
Ictidomys_tridecemlineatus	3.2741809263825417e-11
Marmota_marmota_marmota	2.7539499569684267e-09
Cavia_aperea	6.119080353528261e-09
Cavia_porcellus	2.5600456865504384e-08
Chinchilla_lanigera	2.6592533686198294e-07
Octodon_degus	2.3050233721733093e-08
Fukomys_damarensis	0.8382821419800166
Heterocephalus_glaber	1.5927435015328228e-07
Cricetulus_griseus	7.188646122813225e-08
Mesocricetus_auratus	8.36735125631094e-11
Peromyscus_maniculatus	4.8115907702595e-07
Microtus_ochrogaster	1.3638782547786832e-08
Mus_caroli	3.8220605347305536e-08
Mus_musculus	7.507696864195168e-08
Mus_spretus	9.7938027465716e-08
Mus_pahari	2.582601155154407e-08
Rattus_norvegicus	4.911271389573812e-10
Meriones_unguiculatus	0
Nannospalax_galili	2.9089278541505337e-08
Jaculus_jaculus	1.5963451005518436e-07
Ochotona_princeps	1.6658638150365732
Oryctolagus_cuniculus	7.415947038680315e-07
Eptesicus_fuscus	3.7107383832335472e-09
Myotis_brandtii	8.36735125631094e-11
Myotis_lucifugus	6.601112545467913e-08
Myotis_davidii	7.639755494892597e-11
Miniopterus_natalensis	0.3431086955606588
Hipposideros_armiger	9.1313268058002e-10
Rhinolophus_sinicus	1.8080754671245813e-09
Pteropus_alecto	0.9114550900339964
Pteropus_vampyrus	9.309005690738559e-07
Rousettus_aegyptiacus	0.3396138986936421
Aotus_nancymaae	1.2641976354643703e-08
Callithrix_jacchus	3.4226104617118835e-08
Cebus_capucinus	9.822542779147625e-11
Saimiri_boliviensis	2.2591848392039537e-09
Cercocebus_atys	2.9248258215375245e-07
Papio_anubis	3.637978807091713e-11
Macaca_fascicularis	4.641005943994969e-07
Macaca_mulatta	1.8208811525255442e-07
Mandrillus_leucophaeus	0.02793915985239437
Macaca_nemestrina	1.0130679584108293e-07
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	3.601599019020796e-10
Piliocolobus_tephrosceles	7.296403055079281e-07
Colobus_angolensis	5.335459718480706e-08
Rhinopithecus_roxellana	4.752982931677252e-07
Gorilla_gorilla	7.275957614183426e-10
Homo_sapiens	9.1749825514853e-09
Pan_paniscus	5.282345227897167e-09
Pan_troglodytes	4.165485734120011e-09
Pongo_abelii	2.6921043172478676e-10
Microcebus_murinus	3.9071892388165e-08
Otolemur_garnettii	5.340552888810635e-09
Carlito_syrichta	9.389696060679853e-07
Galeopterus_variegatus	0.19887761999780196
Tupaia_chinensis	2.747146936599165e-07
Chrysochloris_asiatica	1.9548165760643315
Loxodonta_africana	2.2679523681290448e-07
Procavia_capensis	0.04427010903964401
Trichechus_manatus_latirostris	1.5121735486900434e-05
Orycteropus_afer_afer	1.8480932340025902e-09
Echinops_telfairi	1.2488089851103723e-07
Elephantulus_edwardii	0
Dasypus_novemcinctus	0.08184070835341117
Manis_javanica	9.160066838376224e-08
Balaenoptera_acutorostrata_scammoni	0.5475187503107009
Delphinapterus_leucas	0.028539358449052088
Orcinus_orca	1.1982774594798684e-07
Tursiops_truncatus	2.1827872842550278e-10
Lipotes_vexillifer	0.12838720373110846
Physeter_catodon	3.7294012145139277e-07
Bison_bison_bison	1.0186340659856796e-10
Bos_mutus	3.7834979593753815e-10
Bos_indicus	4.001776687800884e-11
Bos_taurus	7.745256880298257e-09
Bubalus_bubalis	1.513253664597869e-07
Odocoileus_virginianus_texanus	3.056629793718457e-08
Capra_hircus	9.38598532229662e-10
Ovis_aries	8.731149137020111e-11
Pantholops_hodgsonii	1.4551915228366852e-11
Sus_scrofa	3.400054993107915e-08
Camelus_bactrianus	3.0740920919924974e-09
Camelus_ferus	3.055902197957039e-10
Vicugna_pacos	2.58707586908713e-07
Camelus_dromedarius	5.75371814193204e-07
Ailuropoda_melanoleuca	1.1713927960954607e-07
Ursus_maritimus	1.3096723705530167e-10
Leptonychotes_weddellii	4.2681858758442104e-07
Neomonachus_schauinslandi	2.240994945168495e-09
Odobenus_rosmarus_divergens	4.161338438279927e-07
Enhydra_lutris_kenyoni	6.847767508588731e-08
Mustela_putorius	0.4084160280544893
Canis_familiaris	2.9393522709142417e-06
Felis_catus	1.657208485994488e-07
Panthera_tigris_altaica	4.001776687800884e-10
Panthera_pardus	1.775333657860756e-09
Acinonyx_jubatus	0.34227600577287376
Monodelphis_domestica	2.261731424368918e-08
Notamacropus_eugenii	3.2378011383116245e-09
Phascolarctos_cinereus	1.225271262228489e-08
Sarcophilus_harrisii	0
