species	D
Chrysochloris_asiatica	3.129477979397052
Elephantulus_edwardii	0
Loxodonta_africana	0.003267841340857558
Trichechus_manatus_latirostris	9.944068115728442
Procavia_capensis	0.073600524556241
Orycteropus_afer_afer	5.696929292753339e-07
Echinops_telfairi	0
Choloepus_hoffmanni	0.24313516318215989
Dasypus_novemcinctus	5.82032953388989e-07
Aotus_nancymaae	6.244954420253634e-07
Cebus_capucinus	4.423782229423523e-07
Saimiri_boliviensis	0.13914232439128682
Cercocebus_atys	1.4396209735423326e-07
Mandrillus_leucophaeus	0
Papio_anubis	1.6300067973934347
Chlorocebus_sabaeus	7.647468009963632e-07
Macaca_fascicularis	0
Macaca_mulatta	2.0758307073265314e-07
Macaca_nemestrina	6.039917934685946e-07
Colobus_angolensis	0
Rhinopithecus_bieti	10.52218000330322
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Homo_sapiens	0
Pan_paniscus	0.467606336082099
Pan_troglodytes	0.4212613013223745
Pongo_abelii	0.1011070070671849
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	3.788009053096175e-07
Propithecus_coquereli	49.66595732905262
Otolemur_garnettii	2.9880902729928493e-07
Castor_canadensis	9.6160511020571e-07
Dipodomys_ordii	6.316549843177199e-07
Jaculus_jaculus	5.724723202249152
Meriones_unguiculatus	5.570618668571115e-07
Mus_caroli	0
Mus_musculus	3.701570676639676e-07
Mus_spretus	0
Mus_pahari	0.2693546511873137
Rattus_norvegicus	2.1060986910015345e-07
Mesocricetus_auratus	7.68151949159801e-07
Microtus_ochrogaster	4.0353916119784117e-07
Peromyscus_maniculatus	0
Nannospalax_galili	0
Cavia_porcellus	8.285860531032085e-08
Octodon_degus	3.1753734219819307e-07
Chinchilla_lanigera	9.957875590771437e-07
Fukomys_damarensis	2.647125430361484
Ictidomys_tridecemlineatus	7.878697942942381e-07
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Ochotona_princeps	0.4033552686451003
Oryctolagus_cuniculus	5.374022293835878e-07
Tupaia_belangeri	0.30484444968169555
Tupaia_chinensis	3.4837285056710243e-07
Condylura_cristata	0
Erinaceus_europaeus	1.3251301461423282
Sorex_araneus	4.385947249829769e-07
Ceratotherium_simum_simum	8.383940439671278e-07
Equus_asinus	6.990303518250585e-07
Equus_caballus	5.315669113770127e-07
Equus_przewalskii	8.922943379729986e-07
Hipposideros_armiger	9.188370313495398e-07
Rhinolophus_sinicus	6.692134775221348e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	6.074405973777175e-07
Delphinapterus_leucas	0
Orcinus_orca	5.471520125865936e-08
Tursiops_truncatus	3.432942321524024e-07
Lipotes_vexillifer	0
Physeter_catodon	1.9265280570834875e-07
Bos_indicus	0
Bos_taurus	0.26250098418677226
Bos_mutus	0
Capra_hircus	0
Ovis_aries	2.1856976673007011e-07
Pantholops_hodgsonii	3.006280167028308e-07
Odocoileus_virginianus_texanus	1.6568810679018497e-07
Sus_scrofa	3.227614797651768e-08
Camelus_bactrianus	8.178903954103589e-07
Camelus_dromedarius	1.8464925233274698e-07
Camelus_ferus	7.807102520018816e-08
Vicugna_pacos	2.8256908990442753e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.798823157325387e-07
Leptonychotes_weddellii	1.5084515325725079e-07
Neomonachus_schauinslandi	0.001930412312503904
Odobenus_rosmarus_divergens	5.020410753786564e-08
Enhydra_lutris_kenyoni	1.3403769116848707e-07
Mustela_putorius	2.684973878785968e-07
Canis_familiaris	1.130455348175019e-05
Felis_catus	7.844209903851151e-07
Panthera_pardus	6.59783836454153e-08
Panthera_tigris_altaica	3.4928962122648954e-07
Acinonyx_jubatus	0.025208191989804618
Monodelphis_domestica	1.1459796522540273
Notamacropus_eugenii	5.603214958682656e-07
Phascolarctos_cinereus	4.0284066926687956e-07
Sarcophilus_harrisii	0
