species	D
Monodelphis_domestica	7.615744834765792e-08
Notamacropus_eugenii	0
Phascolarctos_cinereus	5.71126292925328e-07
Sarcophilus_harrisii	1.197986421175301e-07
Galeopterus_variegatus	1.6922422219067812e-07
Aotus_nancymaae	0.15136552932381164
Callithrix_jacchus	1.0266376193612814e-08
Saimiri_boliviensis	1.4752731658518314e-07
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	1.879307092167437e-07
Mandrillus_leucophaeus	2.8431531973183155e-07
Macaca_fascicularis	2.930682967416942e-07
Macaca_mulatta	4.814501153305173e-08
Macaca_nemestrina	5.283800419420004e-08
Chlorocebus_sabaeus	6.137925083748996e-07
Colobus_angolensis	3.7685822462663054e-07
Piliocolobus_tephrosceles	3.192690201103687e-08
Rhinopithecus_bieti	3.8708094507455826e-09
Rhinopithecus_roxellana	7.794733392074704e-08
Gorilla_gorilla	0
Homo_sapiens	9.8731106845662e-07
Pan_paniscus	5.23723429068923e-08
Pan_troglodytes	1.0390067473053932e-08
Pongo_abelii	2.5451299734413624e-07
Nomascus_leucogenys	6.628397386521101e-09
Carlito_syrichta	0.10120687317248667
Microcebus_murinus	7.810303941369057e-07
Propithecus_coquereli	2.0572770154103637e-07
Otolemur_garnettii	3.357126843184233e-08
Castor_canadensis	2.4644572996985517
Dipodomys_ordii	6.274858606047928e-07
Jaculus_jaculus	4.401954356580973e-09
Meriones_unguiculatus	7.810303941369057e-07
Mus_caroli	1.1432712199166417e-07
Mus_musculus	0
Mus_spretus	8.469942258670926e-08
Mus_pahari	2.3675966076552868e-08
Rattus_norvegicus	2.584420144557953e-08
Mesocricetus_auratus	3.912791726179421e-07
Microtus_ochrogaster	1.6728154150769114e-07
Peromyscus_maniculatus	2.6469933800399303e-08
Nannospalax_galili	1.021544449031353e-07
Ictidomys_tridecemlineatus	1.605367287993431e-07
Marmota_marmota_marmota	1.1605152394622564e-08
Cavia_aperea	1.0938674677163363e-07
Cavia_porcellus	0
Chinchilla_lanigera	1.0186340659856796e-09
Octodon_degus	1.222579157911241e-07
Fukomys_damarensis	0.2437658166527399
Heterocephalus_glaber	4.5112392399460077e-07
Ochotona_princeps	1.0838266462087631e-07
Oryctolagus_cuniculus	3.3277256491564913
Tupaia_chinensis	6.374175427481532e-07
Chrysochloris_asiatica	6.459595169872046e-08
Elephantulus_edwardii	3.5070115700364113e-09
Orycteropus_afer_afer	2.903107088059187e-09
Loxodonta_africana	4.676985554397106e-08
Procavia_capensis	4.554603947326541e-07
Trichechus_manatus_latirostris	4.2167084757238626e-07
Dasypus_novemcinctus	2.306042006239295e-07
Erinaceus_europaeus	5.627734935842454e-07
Balaenoptera_acutorostrata_scammoni	3.5625998862087727e-07
Delphinapterus_leucas	9.98261384665966e-08
Orcinus_orca	1.781882019713521e-07
Tursiops_truncatus	1.4020770322531462e-07
Lipotes_vexillifer	1.587904989719391e-07
Physeter_catodon	4.017783794552088e-08
Bison_bison_bison	0.7091227966957376
Bos_taurus	1.903026713989675e-07
Bos_mutus	3.253808245062828e-08
Bos_indicus	2.769229467958212e-08
Bubalus_bubalis	1.3766111806035042e-08
Odocoileus_virginianus_texanus	0
Capra_hircus	9.369250619783998e-08
Ovis_aries	1.8277205526828766e-08
Pantholops_hodgsonii	7.922571967355907e-07
Sus_scrofa	5.721813067793846e-08
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	7.782800821587443e-07
Vicugna_pacos	0
Condylura_cristata	1.3839918417361332
Ceratotherium_simum_simum	0
Equus_asinus	4.655157681554556e-08
Equus_caballus	1.4374976023827912
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	1.8082937458530068e-07
Myotis_lucifugus	7.523340173065662e-08
Myotis_davidii	0
Miniopterus_natalensis	0.2731242690279032
Hipposideros_armiger	1.9033905118703842e-08
Rhinolophus_sinicus	1.6205012798309326e-07
Pteropus_alecto	7.745984476059675e-08
Pteropus_vampyrus	1.0142684914171696e-08
Rousettus_aegyptiacus	2.0248990040272474e-07
Manis_javanica	0.0862107740031206
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.2235244802577654
Enhydra_lutris_kenyoni	4.044413799419999e-07
Mustela_putorius	6.271875463426113e-09
Leptonychotes_weddellii	1.0117219062522054e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.9343937058001757e-08
Canis_familiaris	6.864866008982062e-08
Panthera_pardus	1.4551915228366852e-10
Panthera_tigris_altaica	1.5279510989785194e-07
Felis_catus	4.887260729447007e-08
Acinonyx_jubatus	4.526373231783509e-08
Ornithorhynchus_anatinus	1.195439836010337e-07
