species	D
Monodelphis_domestica	1.100561348721385e-07
Phascolarctos_cinereus	0.9066476041189162
Notamacropus_eugenii	0.7696851620057714
Chrysochloris_asiatica	4.874891601502895e-10
Elephantulus_edwardii	0
Loxodonta_africana	6.268519714409194
Procavia_capensis	1.0872463462874293e-07
Trichechus_manatus_latirostris	0.037258992342685815
Orycteropus_afer_afer	0
Aotus_nancymaae	0
Callithrix_jacchus	5.914043867960572e-07
Cebus_capucinus	6.962218321859837e-07
Saimiri_boliviensis	1.687076292000711e-07
Cercocebus_atys	2.741071511991322e-07
Mandrillus_leucophaeus	6.729242159053683e-07
Macaca_fascicularis	9.335053618997335e-09
Papio_anubis	0.16889347610413097
Macaca_mulatta	9.72635461948812e-07
Macaca_nemestrina	1.3940734788775444e-07
Chlorocebus_sabaeus	2.7721398510038853e-09
Colobus_angolensis	9.171781130135059e-07
Piliocolobus_tephrosceles	8.658389560878277e-10
Rhinopithecus_bieti	2.2060703486204147e-08
Rhinopithecus_roxellana	5.384208634495735e-09
Gorilla_gorilla	2.321030478924513e-09
Homo_sapiens	1.3048702385276556e-07
Pan_paniscus	3.4036929719150066e-08
Pan_troglodytes	9.770883480086923e-08
Nomascus_leucogenys	2.4848850443959236e-07
Pongo_abelii	4.230241756886244e-08
Carlito_syrichta	1.1731003074746695
Microcebus_murinus	1.2997770681977272e-07
Propithecus_coquereli	7.177150109782815e-07
Otolemur_garnettii	6.942282197996974e-07
Castor_canadensis	1.4505149777178303
Dipodomys_ordii	6.122718332335353e-08
Cricetulus_griseus	8.17817635834217e-09
Mesocricetus_auratus	5.216861609369516e-09
Microtus_ochrogaster	1.174339558929205e-08
Peromyscus_maniculatus	2.8567592380568385e-07
Meriones_unguiculatus	0.8887137348137912
Mus_caroli	2.9125658329576254e-08
Mus_musculus	1.2064992915838957e-07
Mus_spretus	5.8309524320065975e-08
Mus_pahari	1.6450940165668726e-07
Rattus_norvegicus	1.8103310139849782e-07
Nannospalax_galili	6.251939339563251e-07
Jaculus_jaculus	4.568075676535955
Cavia_aperea	8.541246643289924e-08
Cavia_porcellus	2.6735506253317e-07
Chinchilla_lanigera	1.3285898603498936e-08
Octodon_degus	1.2382952263578773e-07
Fukomys_damarensis	5.3485564421862364e-08
Heterocephalus_glaber	8.692004485055804e-07
Ictidomys_tridecemlineatus	1.5736982496382552
Marmota_marmota_marmota	9.524228516966105e-08
Tupaia_belangeri	0
Tupaia_chinensis	0.21958189975703135
Ochotona_princeps	4.421599442139268e-07
Oryctolagus_cuniculus	9.928044164553285e-08
Galeopterus_variegatus	0.5091441140612005
Ceratotherium_simum_simum	1.7185811884701252e-08
Condylura_cristata	0
Sorex_araneus	2.103548818406125
Equus_asinus	8.673378033563495e-07
Equus_caballus	9.432915248908103e-07
Equus_przewalskii	4.552930477075279e-07
Eptesicus_fuscus	5.677502485923469e-07
Myotis_davidii	1.1204974725842476e-08
Myotis_lucifugus	0
Miniopterus_natalensis	6.8248482421040535e-09
Hipposideros_armiger	8.6719956016168e-07
Rhinolophus_sinicus	9.842478903010488e-07
Pteropus_alecto	1.34154106490314e-07
Pteropus_vampyrus	1.867010723799467e-08
Rousettus_aegyptiacus	3.378590918146074e-07
Balaenoptera_acutorostrata_scammoni	1.236694515682757e-07
Delphinapterus_leucas	6.399932317435741e-08
Orcinus_orca	6.967311492189765e-07
Tursiops_truncatus	4.247776814736426e-07
Lipotes_vexillifer	4.3814361561089754e-07
Physeter_catodon	9.101349860429764e-07
Bison_bison_bison	8.762508514337242e-07
Bos_indicus	11.289822843071306
Bos_taurus	2.35741026699543e-09
Bos_mutus	6.184563972055912e-09
Bubalus_bubalis	1.2736563803628087e-07
Capra_hircus	3.215973265469074e-08
Ovis_aries	2.3337634047493339e-07
Pantholops_hodgsonii	9.88504325505346e-07
Odocoileus_virginianus_texanus	9.113864507526159e-08
Sus_scrofa	0
Camelus_bactrianus	5.976471584290266e-08
Camelus_ferus	0
Camelus_dromedarius	1.5972909750416875e-07
Vicugna_pacos	7.937851478345692e-07
Manis_javanica	2.1966116037219763e-08
Felis_catus	2.764863893389702e-10
Panthera_pardus	0.39260653288511094
Panthera_tigris_altaica	8.825736586004496e-09
Canis_familiaris	2.9762304620817304e-07
Enhydra_lutris_kenyoni	3.6241544876247644e-08
Leptonychotes_weddellii	0.23159868245420512
Neomonachus_schauinslandi	9.023351594805717e-07
Odobenus_rosmarus_divergens	8.662318577989936e-07
Ursus_maritimus	4.4854095904156566e-07
Ailuropoda_melanoleuca	5.156471161171794e-08
Ornithorhynchus_anatinus	3.53686495492002
