species	D
Monodelphis_domestica	4.098546924069524e-07
Notamacropus_eugenii	2.7279880485439207
Phascolarctos_cinereus	1.9973895137518412
Sarcophilus_harrisii	0
Choloepus_hoffmanni	5.314213922247291e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	2.9041257221251726e-07
Echinops_telfairi	0
Orycteropus_afer_afer	0
Loxodonta_africana	1.4265683386765886
Procavia_capensis	0
Elephantulus_edwardii	0.7830801290401723
Aotus_nancymaae	5.872279871255159e-07
Cebus_capucinus	0
Saimiri_boliviensis	8.593924576416612e-07
Callithrix_jacchus	0
Cercocebus_atys	8.733768481761217e-07
Mandrillus_leucophaeus	3.126624505966902e-07
Papio_anubis	0
Macaca_fascicularis	0.56968718105054
Macaca_mulatta	0
Macaca_nemestrina	4.7184585127979517e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	3.2065727282315493e-06
Piliocolobus_tephrosceles	2.6474299374967813e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	8.937204256653786e-07
Pan_troglodytes	3.864406608045101e-07
Pongo_abelii	1.1963467512687203
Nomascus_leucogenys	68.87561590084806
Carlito_syrichta	2.509186742827296e-07
Microcebus_murinus	2.2259508899005596
Propithecus_coquereli	0
Otolemur_garnettii	1.5554038825939642
Galeopterus_variegatus	0
Tupaia_belangeri	1.2705277185887098e-07
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0.018606165613164194
Cricetulus_griseus	1.026346581056714e-07
Mesocricetus_auratus	5.364776006899774e-05
Meriones_unguiculatus	0
Mus_caroli	2.744054654613137e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.20581513253273442
Peromyscus_maniculatus	2.5468762032687664e-07
Microtus_ochrogaster	6.395566742867231e-08
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	8.104834705591202e-07
Oryctolagus_cuniculus	0.32702360324037727
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	7.839262252673507e-07
Equus_przewalskii	0.28660434354969766
Condylura_cristata	6.261689122766256e-08
Sorex_araneus	3.2105900429887697
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0.011942626937525347
Miniopterus_natalensis	2.0337756723165512e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	8.143542800098658e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.045643622492207214
Rousettus_aegyptiacus	4.90166712552309e-07
