species	D
Monodelphis_domestica	1.215322991462017
Phascolarctos_cinereus	4.1004386730492115e-07
Sarcophilus_harrisii	2.8645445127040148e-08
Chrysochloris_asiatica	3.136592567898333e-07
Echinops_telfairi	7.302878657355905e-08
Elephantulus_edwardii	1.3311364455148578e-07
Procavia_capensis	0.3423155444688746
Trichechus_manatus_latirostris	0.28613640853291145
Loxodonta_africana	2.295564627274871e-08
Orycteropus_afer_afer	0.004346067536971532
Choloepus_hoffmanni	4.999627093253366
Dasypus_novemcinctus	6.405753083527088e-08
Aotus_nancymaae	2.168235369026661e-08
Cebus_capucinus	5.846231942996383e-08
Saimiri_boliviensis	0
Callithrix_jacchus	4.075554898008704e-07
Cercocebus_atys	3.816239768639207e-08
Mandrillus_leucophaeus	3.299428499303758e-07
Papio_anubis	1.2385135050863028e-07
Macaca_fascicularis	2.8834620025008917e-08
Macaca_mulatta	1.2332748156040907e-08
Macaca_nemestrina	4.129105946049094e-08
Chlorocebus_sabaeus	3.009336069226265e-08
Colobus_angolensis	1.3443059287965298e-07
Piliocolobus_tephrosceles	4.43833414465189e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.093082341365516e-07
Gorilla_gorilla	0.13457137271325337
Homo_sapiens	3.7550489651039243e-07
Pan_paniscus	7.390190148726106e-08
Pan_troglodytes	6.153859430924058e-07
Pongo_abelii	0
Nomascus_leucogenys	4.086177796125412e-07
Carlito_syrichta	0
Microcebus_murinus	0.027432441114797257
Propithecus_coquereli	3.12441261485219e-06
Otolemur_garnettii	7.730996003374457e-07
Castor_canadensis	13.120175949894474
Cricetulus_griseus	4.269313649274409e-07
Mesocricetus_auratus	7.930793799459934e-09
Microtus_ochrogaster	3.712193574756384e-07
Peromyscus_maniculatus	5.062611307948828e-08
Meriones_unguiculatus	5.814945325255394e-08
Mus_caroli	2.5252666091546416e-07
Mus_musculus	1.5644764062017202e-07
Mus_spretus	5.191468517296016e-07
Mus_pahari	1.0307121556252241e-07
Rattus_norvegicus	3.0047522159293294e-07
Nannospalax_galili	1.8153514247387648e-07
Ictidomys_tridecemlineatus	4.7619687393307686e-07
Marmota_marmota_marmota	0
Cavia_aperea	4.891116986982524e-07
Cavia_porcellus	6.498885340988636e-08
Fukomys_damarensis	5.317997420206666e-08
Heterocephalus_glaber	5.631300155073404e-07
Octodon_degus	7.564449333585799e-07
Chinchilla_lanigera	0
Ochotona_princeps	4.368484951555729e-08
Dipodomys_ordii	4.4973421609029174e-07
Tupaia_belangeri	0
Tupaia_chinensis	2.545275492593646e-07
Oryctolagus_cuniculus	1.0866642696782947e-07
Galeopterus_variegatus	1.0181975085288286e-07
Balaenoptera_acutorostrata_scammoni	2.119486453011632e-07
Physeter_catodon	1.5564000932499766e-07
Delphinapterus_leucas	0.02200539124169154
Lipotes_vexillifer	0.011416699620895088
Orcinus_orca	9.269570000469685e-09
Tursiops_truncatus	1.4455144992098212e-07
Camelus_bactrianus	7.908965926617384e-08
Camelus_ferus	1.2619420886039734e-07
Camelus_dromedarius	6.035406840965152e-08
Vicugna_pacos	0.0403323750506388
Sus_scrofa	3.9464066503569484e-07
Bison_bison_bison	6.630580173805356e-08
Bos_mutus	4.69735823571682e-08
Bos_indicus	7.010385161265731e-08
Bos_taurus	0
Bubalus_bubalis	2.6149791665375233e-08
Capra_hircus	7.884955266490579e-08
Ovis_aries	1.750668161548674e-07
Pantholops_hodgsonii	4.591565812006593e-07
Odocoileus_virginianus_texanus	6.602640496566892e-07
Condylura_cristata	2.3144821170717478e-08
Sorex_araneus	0
Manis_javanica	6.108384695835412e-07
Ceratotherium_simum_simum	1.1938391253352165e-07
Equus_asinus	0.15193118489696644
Equus_caballus	1.3087264960631728e-07
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	4.26538463216275e-07
Myotis_lucifugus	9.71485860645771e-08
Myotis_davidii	8.212373359128833e-08
Miniopterus_natalensis	7.573544280603528e-08
Erinaceus_europaeus	4.61288436781615e-07
Hipposideros_armiger	5.711626727133989e-09
Rhinolophus_sinicus	0
Pteropus_alecto	4.434841684997082e-07
Pteropus_vampyrus	0.5397084666765295
Rousettus_aegyptiacus	1.3046592357568443e-06
Ailuropoda_melanoleuca	2.6986526791006327e-07
Ursus_maritimus	4.379398887977004e-08
Enhydra_lutris_kenyoni	2.89292074739933e-08
Mustela_putorius	9.962968761101365e-08
Leptonychotes_weddellii	8.027564035728574e-08
Neomonachus_schauinslandi	4.540197551250458e-09
Odobenus_rosmarus_divergens	1.6234844224527478e-07
Canis_familiaris	2.125234459526837e-07
Felis_catus	2.4301698431372643e-09
Panthera_pardus	0.24008349419455044
Panthera_tigris_altaica	4.605972208082676e-07
Acinonyx_jubatus	3.892200766131282e-07
Ornithorhynchus_anatinus	0.46295535623357864
