species	D
Tupaia_belangeri	2.225864276100765
Tupaia_chinensis	8.544884622097015e-08
Castor_canadensis	1.0672374628484249e-07
Dipodomys_ordii	1.5007862707134336
Cricetulus_griseus	3.217428456991911e-08
Mesocricetus_auratus	2.5262124836444855e-07
Microtus_ochrogaster	1.2472358701052144
Mus_caroli	6.869959179311991e-08
Mus_musculus	9.371433407068253e-09
Mus_spretus	5.478214006870985e-07
Mus_pahari	2.958840923383832e-07
Rattus_norvegicus	8.882052497938275e-07
Nannospalax_galili	1.4224823567055864
Jaculus_jaculus	3.687164280563593e-07
Cavia_aperea	0.16598055731446948
Cavia_porcellus	0.15831318765413016
Chinchilla_lanigera	3.211607690900564e-08
Octodon_degus	4.2637111619114876e-09
Fukomys_damarensis	0
Heterocephalus_glaber	0.7682521073147655
Ictidomys_tridecemlineatus	8.028291631489992e-08
Marmota_marmota_marmota	1.6653211787343025e-07
Ochotona_princeps	4.190951585769653e-08
Oryctolagus_cuniculus	0
Galeopterus_variegatus	8.97387508302927e-07
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	4.0148734115064144e-08
Saimiri_boliviensis	8.145580068230629e-07
Cercocebus_atys	0
Papio_anubis	6.946938810870051e-07
Mandrillus_leucophaeus	3.2014213502407074e-09
Macaca_fascicularis	6.248592399060726e-08
Macaca_mulatta	7.78702087700367e-07
Macaca_nemestrina	4.154571797698736e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	6.315240170806646e-07
Piliocolobus_tephrosceles	2.60333763435483e-07
Rhinopithecus_bieti	4.412868293002248e-07
Rhinopithecus_roxellana	0.20622757857199758
Gorilla_gorilla	1.6763806343078613e-08
Homo_sapiens	4.5604247134178877e-07
Pan_paniscus	0
Pan_troglodytes	0.6618198087380733
Pongo_abelii	9.067298378795385e-08
Nomascus_leucogenys	6.300979293882847e-09
Microcebus_murinus	2.856540959328413e-08
Propithecus_coquereli	1.4581019058823586e-08
Otolemur_garnettii	7.796043064445257e-07
Carlito_syrichta	0
Choloepus_hoffmanni	9.605719242244959e-08
Dasypus_novemcinctus	5.238689482212067e-09
Chrysochloris_asiatica	2.986053004860878e-08
Echinops_telfairi	6.548361852765083e-10
Elephantulus_edwardii	3.322347765788436e-07
Orycteropus_afer_afer	0.3338941374386195
Loxodonta_africana	6.837071850895882e-07
Procavia_capensis	2.8214345856540604
Trichechus_manatus_latirostris	2.763408701866865e-08
Ceratotherium_simum_simum	3.155146259814501e-07
Equus_asinus	0
Equus_caballus	5.538458935916424e-07
Equus_przewalskii	6.331538315862417e-08
Condylura_cristata	1.4356919564306736e-07
Erinaceus_europaeus	1.0666553862392902e-08
Sorex_araneus	3.748573362827301e-07
Eptesicus_fuscus	3.1868694350123405e-08
Myotis_brandtii	0
Myotis_lucifugus	3.9512815419584513e-07
Myotis_davidii	3.7997961044311523e-07
Miniopterus_natalensis	0.13532545024645515
Hipposideros_armiger	3.0249066185206175e-07
Rhinolophus_sinicus	2.012384356930852e-07
Pteropus_alecto	4.48198989033699e-09
Pteropus_vampyrus	0.04946172289783135
Rousettus_aegyptiacus	3.2027310226112604e-07
Manis_javanica	0.04410816397285089
Balaenoptera_acutorostrata_scammoni	8.339702617377043e-08
Delphinapterus_leucas	4.552275640890002e-07
Orcinus_orca	2.4304608814418316e-07
Tursiops_truncatus	1.513137076064595
Lipotes_vexillifer	8.489732863381505e-07
Physeter_catodon	0.0036469732149271294
Bison_bison_bison	7.010530680418015e-07
Bos_mutus	6.73221693947562
Bos_indicus	6.149639375507832e-08
Bos_taurus	4.351022653281689e-09
Capra_hircus	0
Ovis_aries	12.62696866148326
Pantholops_hodgsonii	0.16625926854612771
Odocoileus_virginianus_texanus	7.02857505530119e-08
Sus_scrofa	3.416789695620537e-08
Camelus_bactrianus	2.738961484283209e-07
Camelus_ferus	0
Camelus_dromedarius	3.9959559217095375e-08
Vicugna_pacos	9.177892934530973e-08
Ailuropoda_melanoleuca	1.877197064459324e-08
Ursus_maritimus	5.472490880812984
Leptonychotes_weddellii	5.699257599189878e-07
Neomonachus_schauinslandi	5.976471584290266e-08
Odobenus_rosmarus_divergens	4.7107459977269173e-07
Enhydra_lutris_kenyoni	0.0035498156066751108
Mustela_putorius	0
Canis_familiaris	1.3844692148268223e-07
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	6.046436540200375
Notamacropus_eugenii	3.947934601455927e-08
Phascolarctos_cinereus	1.0870280675590038e-08
Sarcophilus_harrisii	5.129550117999315e-08
