species	D
Notamacropus_eugenii	0.5982961771660484
Phascolarctos_cinereus	5.144393071532249e-07
Sarcophilus_harrisii	8.093047654256225e-08
Choloepus_hoffmanni	1.9211804828009917
Chrysochloris_asiatica	1.6118428902700543e-07
Echinops_telfairi	1.1148035303704091
Elephantulus_edwardii	2.4396285880357027e-07
Orycteropus_afer_afer	0.8126956213018275
Loxodonta_africana	6.945265340618789e-07
Trichechus_manatus_latirostris	4.5393971959128976e-07
Procavia_capensis	2.4362088879570365e-07
Aotus_nancymaae	0
Callithrix_jacchus	9.173163562081754e-07
Saimiri_boliviensis	1.1652446119114757e-07
Cebus_capucinus	5.296169547364116e-08
Cercocebus_atys	7.951894076541066e-08
Macaca_fascicularis	1.0574149200692773e-07
Macaca_mulatta	2.495653461664915e-09
Macaca_nemestrina	3.01231921184808e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	3.007880877703428e-08
Papio_anubis	3.527748049236834e-07
Colobus_angolensis	0.39502101138350554
Piliocolobus_tephrosceles	3.4151162253692746e-07
Rhinopithecus_bieti	2.561209839768708e-07
Rhinopithecus_roxellana	5.498513928614557e-07
Gorilla_gorilla	0
Homo_sapiens	9.665091056376696e-07
Pan_troglodytes	2.1085725165903568e-08
Pan_paniscus	2.197994035668671e-07
Nomascus_leucogenys	4.25032339990139e-07
Pongo_abelii	6.431000656448305e-07
Carlito_syrichta	4.916655598208308e-07
Microcebus_murinus	3.176101017743349e-07
Propithecus_coquereli	0.042996005759050604
Otolemur_garnettii	1.440535733665456
Galeopterus_variegatus	8.313727448694408e-07
Tupaia_belangeri	7.173450283640705
Tupaia_chinensis	0.10022434977145167
Castor_canadensis	6.209811544977129e-07
Dipodomys_ordii	7.551207090727985e-07
Cricetulus_griseus	5.502871439122828
Mesocricetus_auratus	4.1786552174016833e-07
Microtus_ochrogaster	0.9321120395325124
Peromyscus_maniculatus	1.5240948414430022e-07
Meriones_unguiculatus	2.5618976516489056
Mus_caroli	1.5440309653058648e-07
Mus_musculus	6.030095391906798e-07
Mus_spretus	3.364039002917707e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	9.288123692385852e-07
Jaculus_jaculus	5.045076250098646e-07
Cavia_aperea	1.7697311704978347e-07
Cavia_porcellus	7.200505933724344e-07
Chinchilla_lanigera	6.510599632747471e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	8.997303666546941e-07
Marmota_marmota_marmota	5.5311829783022404e-08
Ochotona_princeps	5.821639206260443e-07
Oryctolagus_cuniculus	0
Condylura_cristata	6.137197487987578e-07
Erinaceus_europaeus	1.3259505995956715
Sorex_araneus	0.29286203830270097
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	5.0429662223905325e-08
Equus_przewalskii	1.1070369509980083e-07
Eptesicus_fuscus	5.058682290837169e-07
Myotis_brandtii	7.834605639800429e-07
Myotis_lucifugus	3.349850885570049e-08
Myotis_davidii	0
Miniopterus_natalensis	1.8168066162616014e-08
Hipposideros_armiger	2.3812026483938098e-07
Rhinolophus_sinicus	2.874439815059304e-07
Pteropus_alecto	8.40664142742753e-08
Pteropus_vampyrus	6.7739165388047695e-09
Rousettus_aegyptiacus	6.3831179019398405
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	1.1263182386755943e-08
Tursiops_truncatus	1.692824298515916e-07
Orcinus_orca	5.698384484276175e-07
Lipotes_vexillifer	0.4077986782504013
Physeter_catodon	1.5599653124809265e-08
Bison_bison_bison	9.728682925924659e-08
Bos_indicus	9.423602023161948e-07
Bos_taurus	1.5419209375977516e-07
Bos_mutus	4.2065948946401477e-07
Bubalus_bubalis	0
Capra_hircus	2.391097950749099e-07
Ovis_aries	2.452652552165091e-07
Pantholops_hodgsonii	4.1702878661453724e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.4300319384783506e-07
Camelus_ferus	2.4191103875637054e-07
Camelus_dromedarius	4.4446642277762294e-07
Vicugna_pacos	4.789035301655531e-07
Sus_scrofa	7.813359843567014e-07
Manis_javanica	1.5312107279896736e-06
Ailuropoda_melanoleuca	1.7982529243454337e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.0186340659856796e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.2423751998721855
Odobenus_rosmarus_divergens	4.200264811515808e-07
Canis_familiaris	1.7661659512668848e-07
Felis_catus	8.954593795351684e-07
Panthera_pardus	2.1424784790724516e-07
Panthera_tigris_altaica	7.150010787881911e-07
Acinonyx_jubatus	0.18904976431804243
Ornithorhynchus_anatinus	3.0889605140473577
