species	D
Monodelphis_domestica	3.159766492899507e-08
Notamacropus_eugenii	1.0462827049195766e-08
Phascolarctos_cinereus	0.5393691136850975
Sarcophilus_harrisii	2.80704625765793e-07
Dipodomys_ordii	2.4665496312081814e-09
Castor_canadensis	2.2353015083353966e-07
Cricetulus_griseus	2.421984390821308e-08
Mesocricetus_auratus	0.19758723602353712
Microtus_ochrogaster	2.9122020350769162e-09
Meriones_unguiculatus	2.368324203416705e-09
Mus_caroli	6.903082976350561e-07
Mus_musculus	2.630440576467663e-08
Mus_spretus	3.179229679517448e-08
Mus_pahari	1.4915713109076023e-10
Rattus_norvegicus	1.1560223356354982e-07
Peromyscus_maniculatus	0.6227985410223482
Jaculus_jaculus	0.2901984870150045
Nannospalax_galili	2.1590779880298214
Condylura_cristata	7.767084753140807e-09
Sorex_araneus	1.2742748367600143e-07
Tupaia_belangeri	12.081250224224277
Tupaia_chinensis	2.8418071451596916e-08
Cavia_porcellus	5.200527084525675e-07
Chinchilla_lanigera	1.0726944310590625e-07
Fukomys_damarensis	1.90084392670542e-09
Heterocephalus_glaber	0.8759749305972946
Loxodonta_africana	7.436865416821092e-07
Procavia_capensis	0.31474989620255656
Trichechus_manatus_latirostris	2.1009327610954642e-08
Carlito_syrichta	0.04229594820390048
Propithecus_coquereli	2.115484676323831e-09
Cebus_capucinus	9.447830962017179e-09
Saimiri_boliviensis	3.876146365655586e-06
Cercocebus_atys	0.6022415574443585
Macaca_fascicularis	0.6570504566861928
Macaca_nemestrina	0.9909705685186054
Mandrillus_leucophaeus	3.143522917525843e-07
Chlorocebus_sabaeus	2.3031162826500804
Colobus_angolensis	1.2170858099125326e-08
Piliocolobus_tephrosceles	3.3585820347070694e-08
Rhinopithecus_bieti	8.41137079987675e-08
Rhinopithecus_roxellana	6.65115294395946e-07
Gorilla_gorilla	1.5621480997651815e-07
Pongo_abelii	0.058683595665570465
Pan_paniscus	8.421920938417315e-10
Homo_sapiens	0
Nomascus_leucogenys	0.3787828222884855
Otolemur_garnettii	2.2811946109868586e-08
Microcebus_murinus	1.2894633982796222e-07
Chrysochloris_asiatica	4.74337866762653e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	7.414200808852911e-08
Ictidomys_tridecemlineatus	1.3900717021897435e-08
Marmota_marmota_marmota	8.974620868684724e-07
Galeopterus_variegatus	2.6461385712736956
Choloepus_hoffmanni	8.260212780442089e-08
Eptesicus_fuscus	0.01797584740415914
Myotis_davidii	0.3510725488722528
Myotis_lucifugus	7.398739398922771e-08
Miniopterus_natalensis	1.7424463294446468e-07
Hipposideros_armiger	5.017816508256146
Rhinolophus_sinicus	2.0609513740055263e-07
Pteropus_alecto	4.3870386434718966e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.793038750878623
Balaenoptera_acutorostrata_scammoni	0.005412951801190502
Physeter_catodon	5.655419954564422e-07
Delphinapterus_leucas	0.3057895156725863
Orcinus_orca	1.0478652257006615e-07
Tursiops_truncatus	0
Bison_bison_bison	1.3083990779705346e-08
Bos_mutus	4.785179044120014e-07
Bos_indicus	5.1022652769461274e-09
Bos_taurus	4.86554199596867e-07
Bubalus_bubalis	6.625668902415782e-08
Capra_hircus	0
Ovis_aries	1.6518242773599923e-08
Pantholops_hodgsonii	7.426933734677732e-09
Odocoileus_virginianus_texanus	1.1821612133644521e-08
Sus_scrofa	5.4187694331631064e-09
Manis_javanica	3.4440381568856537e-07
Camelus_bactrianus	9.850191418081522e-08
Camelus_dromedarius	0
Camelus_ferus	3.723471309058368e-09
Vicugna_pacos	0.15667501328971412
Ceratotherium_simum_simum	0.35021920621511526
Equus_asinus	1.4905890566296875e-07
Equus_przewalskii	2.757442416623235e-07
Ailuropoda_melanoleuca	1.2501186574809253e-07
Ursus_maritimus	7.106245902832597e-08
Canis_familiaris	1.1483280104584992e-08
Leptonychotes_weddellii	7.316884875763208e-08
Neomonachus_schauinslandi	3.6452547647058964e-09
Enhydra_lutris_kenyoni	9.936047717928886e-08
Mustela_putorius	9.767245501279831e-08
Odobenus_rosmarus_divergens	1.4733814168721437e-09
Erinaceus_europaeus	6.516238499898463e-07
Panthera_pardus	1.4659235603176057e-08
Panthera_tigris_altaica	2.125634637195617e-07
Felis_catus	1.5897967386990786e-09
Acinonyx_jubatus	1.8271748558618128e-08
Ornithorhynchus_anatinus	2.3195207177195698e-07
