species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	5.752772267442197e-07
Choloepus_hoffmanni	8.970528142526746e-08
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	2.4020505461849098
Trichechus_manatus_latirostris	6.202863005455583e-07
Procavia_capensis	4.335561243351549e-07
Echinops_telfairi	0.10935775154575822
Condylura_cristata	0
Callithrix_jacchus	4.381072358228266e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	5.377914931159467e-07
Macaca_mulatta	9.379073162563145e-07
Macaca_fascicularis	4.0064696804620326e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Papio_anubis	7.780872692819685e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.6551854009267117
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	8.707138476893306e-08
Pan_troglodytes	0.8940014531144698
Homo_sapiens	0.6889709325951117
Pongo_abelii	0
Nomascus_leucogenys	4.1667590267024934e-07
Carlito_syrichta	9.524264896754175e-07
Microcebus_murinus	5.608853825833648e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0.5304986625087622
Dipodomys_ordii	9.72631823970005e-07
Cavia_aperea	0
Cavia_porcellus	0.011585013238800457
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	1.337139110546559e-07
Heterocephalus_glaber	5.527713074116036e-05
Cricetulus_griseus	1.7067213775590062e-07
Mesocricetus_auratus	1.7000274965539575e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	7.77316017774865e-07
Mus_pahari	7.812122930772603e-07
Rattus_norvegicus	0
Jaculus_jaculus	0.793773552388302
Ictidomys_tridecemlineatus	5.189504008740187e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0.1107123808869801
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.010774482674605679
Tupaia_chinensis	44.03017794630432
Galeopterus_variegatus	3.860986907966435e-07
Balaenoptera_acutorostrata_scammoni	2.872329787351191e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	16.31253989787001
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	2.6224370230920613e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	6.049376679584384e-07
Odocoileus_virginianus_texanus	0
Bubalus_bubalis	3.440800355747342e-08
Capra_hircus	7.361268217209727e-07
Ovis_aries	0.05952491896459833
Pantholops_hodgsonii	0
Sus_scrofa	9.139148460235447e-07
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Equus_asinus	0
Equus_caballus	6.912196113262326e-07
Equus_przewalskii	0.6012577040455653
Manis_javanica	0
Sorex_araneus	0
Ceratotherium_simum_simum	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	2.4247128749266267e-08
Erinaceus_europaeus	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.19467401831207098
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.14638073415699182
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.05635538660135353
Enhydra_lutris_kenyoni	6.346162990666926e-07
Mustela_putorius	6.295122148003429e-07
Canis_familiaris	0
Panthera_pardus	0
Felis_catus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.7128695617429912e-07
Ornithorhynchus_anatinus	0
