species	D
Chrysochloris_asiatica	2.979504643008113e-08
Echinops_telfairi	4.349058144725859e-07
Elephantulus_edwardii	0.38808775552752195
Loxodonta_africana	1.6465492080897093e-07
Procavia_capensis	6.147893145680428e-07
Trichechus_manatus_latirostris	3.436507540754974e-07
Orycteropus_afer_afer	1.3477983884513378e-07
Dasypus_novemcinctus	1.6864865117822774
Aotus_nancymaae	5.054826033301651e-07
Saimiri_boliviensis	3.7118297768756747e-07
Callithrix_jacchus	1.029911800287664e-07
Cebus_capucinus	1.3272074284031987e-07
Cercocebus_atys	1.5963451005518436e-08
Mandrillus_leucophaeus	0
Papio_anubis	4.518951755017042e-07
Macaca_fascicularis	7.110793376341462e-08
Macaca_mulatta	1.813896233215928e-07
Macaca_nemestrina	7.511989679187536e-07
Chlorocebus_sabaeus	3.493187250569463e-07
Colobus_angolensis	6.9211091613397e-07
Piliocolobus_tephrosceles	1.6360718291252851e-07
Rhinopithecus_bieti	5.074834916740656e-07
Rhinopithecus_roxellana	8.461938705295324e-09
Gorilla_gorilla	0
Homo_sapiens	1.718653948046267e-07
Pan_paniscus	0
Pan_troglodytes	3.5986886359751225e-08
Pongo_abelii	8.691131370142102e-08
Nomascus_leucogenys	5.8826117310673e-08
Carlito_syrichta	1.0072835721075535e-07
Microcebus_murinus	4.758185241371393e-07
Propithecus_coquereli	5.95442543271929e-07
Otolemur_garnettii	3.806926542893052e-07
Tupaia_chinensis	3.0314549803733826e-07
Galeopterus_variegatus	0.31999359303881647
Oryctolagus_cuniculus	0.015469885074708145
Castor_canadensis	2.422020770609379e-07
Dipodomys_ordii	5.605397745966911e-08
Cricetulus_griseus	5.20827597938478e-07
Mesocricetus_auratus	25.8754970791706
Microtus_ochrogaster	2.798988134600222e-07
Peromyscus_maniculatus	6.912159733474255e-10
Meriones_unguiculatus	0
Mus_caroli	1.1555675882846117e-07
Mus_musculus	7.647540769539773e-07
Mus_spretus	9.864743333309889e-08
Mus_pahari	6.738264346495271e-08
Rattus_norvegicus	1.9819708541035652e-07
Nannospalax_galili	0.3264138449085294
Jaculus_jaculus	3.963214112445712e-08
Cavia_aperea	1.5537807485088706e-07
Cavia_porcellus	4.867615643888712e-08
Chinchilla_lanigera	6.164918886497617e-08
Octodon_degus	6.194677553139627e-07
Fukomys_damarensis	1.7619458958506584e-07
Heterocephalus_glaber	1.7363345250487328e-07
Ictidomys_tridecemlineatus	6.834306987002492e-08
Marmota_marmota_marmota	1.2087548384442925e-07
Condylura_cristata	0.34905662491655676
Eptesicus_fuscus	0
Myotis_brandtii	0.6831856011704076
Myotis_davidii	2.872766344808042e-07
Miniopterus_natalensis	1.3948010746389627e-08
Hipposideros_armiger	9.156792657449841e-08
Rhinolophus_sinicus	0.01201691992173437
Pteropus_alecto	2.6688212528824806e-08
Pteropus_vampyrus	1.7016558267059736
Rousettus_aegyptiacus	4.46016201749444e-07
Balaenoptera_acutorostrata_scammoni	1.2934092045543366
Delphinapterus_leucas	0
Orcinus_orca	2.39153450820595e-07
Tursiops_truncatus	0.07401015154755441
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	6.451300578191876e-07
Bos_indicus	2.4134351406246424e-08
Bos_taurus	1.1490919860079885e-07
Bos_mutus	2.0348670659586787e-07
Bubalus_bubalis	0
Capra_hircus	8.520146366208792e-09
Ovis_aries	3.550667315721512e-09
Pantholops_hodgsonii	2.5705958250910044e-08
Odocoileus_virginianus_texanus	3.0486262403428555e-09
Sus_scrofa	0.40302144182351185
Camelus_bactrianus	5.793845048174262e-08
Camelus_ferus	3.091408871114254e-07
Camelus_dromedarius	3.202876541763544e-08
Vicugna_pacos	16.0312634858783
Ceratotherium_simum_simum	8.149072527885437e-09
Equus_asinus	8.36218532640487e-07
Equus_caballus	6.421469151973724e-07
Equus_przewalskii	4.372850526124239e-09
Manis_javanica	1.1825196390491328
Ailuropoda_melanoleuca	4.134053597226739e-07
Ursus_maritimus	0
Leptonychotes_weddellii	7.387279765680432e-08
Neomonachus_schauinslandi	2.9358488973230124e-08
Odobenus_rosmarus_divergens	5.960464477539063e-08
Enhydra_lutris_kenyoni	3.4235563362017274e-07
Mustela_putorius	7.706257747486234e-07
Canis_familiaris	1.9828439690172672e-07
Panthera_pardus	1.5235855244100094e-08
Panthera_tigris_altaica	2.2158928913995624e-07
Felis_catus	7.381458999589086e-08
Acinonyx_jubatus	8.659844752401114e-07
Monodelphis_domestica	0
Notamacropus_eugenii	2.7088390197604895e-08
Phascolarctos_cinereus	5.040928954258561e-07
Sarcophilus_harrisii	4.601970431394875e-07
