species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	25.863085279888764
Choloepus_hoffmanni	0.09594040500087431
Dasypus_novemcinctus	0.4170551416827948
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Callithrix_jacchus	0
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	9.709983714856207e-07
Macaca_fascicularis	0
Mandrillus_leucophaeus	0
Macaca_mulatta	4.2637111619114876e-09
Macaca_nemestrina	0
Colobus_angolensis	2.0470955992350355
Rhinopithecus_bieti	8.23842128738761e-07
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Chlorocebus_sabaeus	0
Gorilla_gorilla	0
Homo_sapiens	0.7076346404355718
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	6.920745363458991e-07
Pongo_abelii	0
Microcebus_murinus	0.006292299942288082
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	0.0012529129671747796
Tupaia_chinensis	0
Castor_canadensis	0.5252325769833988
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	3.3189280657097697e-07
Mus_musculus	0
Mus_spretus	6.405076419468969e-05
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	0.32907990472449455
Jaculus_jaculus	4.887333489023149e-07
Cavia_aperea	0.06820484588388354
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.08040874558355426
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.11784344073385e-07
Ochotona_princeps	1.0898593022138812
Oryctolagus_cuniculus	4.067165305714298
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	7.091221050359309e-07
Equus_przewalskii	0
Eptesicus_fuscus	6.810296326875687e-09
Myotis_brandtii	0
Myotis_lucifugus	7.996930185770907
Myotis_davidii	0.025705432759423275
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0.00011280315811745822
Pteropus_vampyrus	22.68897070109233
Rousettus_aegyptiacus	0.18376697226631222
Balaenoptera_acutorostrata_scammoni	3.931651735911146e-05
Physeter_catodon	0
Delphinapterus_leucas	0.9450756068836199
Orcinus_orca	0
Tursiops_truncatus	1.7397193234573933
Bison_bison_bison	0
Bos_indicus	0
Bos_mutus	0
Bos_taurus	8.664937922731042e-08
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.4675491991365561
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Condylura_cristata	0
Erinaceus_europaeus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.772241731370741
Enhydra_lutris_kenyoni	8.54270183481276e-07
Mustela_putorius	1.1446536518633366e-07
Leptonychotes_weddellii	1.028019640922139
Neomonachus_schauinslandi	1.299991714709904
Odobenus_rosmarus_divergens	0.21781857808673522
Canis_familiaris	0
Felis_catus	8.577917469665408e-07
Panthera_pardus	0
Panthera_tigris_altaica	4.1974999476224184e-07
Acinonyx_jubatus	1.8251624556069146
Ornithorhynchus_anatinus	0.003385188480024226
