species	D
Sorex_araneus	4.016328603029251e-09
Condylura_cristata	7.691778591834009e-07
Erinaceus_europaeus	0
Aotus_nancymaae	6.478512659668922e-08
Cebus_capucinus	9.621726348996162e-08
Saimiri_boliviensis	8.186034392565489e-07
Callithrix_jacchus	5.76837919652462e-08
Cercocebus_atys	1.7840396901592612
Papio_anubis	5.4998963605612516e-08
Mandrillus_leucophaeus	6.803020369261503e-08
Macaca_fascicularis	2.0848207537128474
Macaca_nemestrina	6.992195267230272e-08
Chlorocebus_sabaeus	6.968839443288743e-07
Rhinopithecus_bieti	0.46540099438425386
Rhinopithecus_roxellana	1.501757651567459e-08
Colobus_angolensis	0.20768281390337506
Piliocolobus_tephrosceles	2.5596091290935874e-07
Gorilla_gorilla	5.4955307859927416e-08
Homo_sapiens	1.0792427929118276e-07
Pan_paniscus	8.803908713161945e-09
Pan_troglodytes	8.274218998849392e-08
Pongo_abelii	4.87270881421864e-08
Nomascus_leucogenys	6.667323759756982e-07
Microcebus_murinus	0
Propithecus_coquereli	8.702045306563377e-09
Otolemur_garnettii	1.828448148444295e-08
Carlito_syrichta	3.688910510390997e-09
Galeopterus_variegatus	1.7091224435716867e-08
Tupaia_belangeri	2.382876118645072e-08
Tupaia_chinensis	2.460219548083842e-07
Castor_canadensis	8.145434549078345e-08
Cricetulus_griseus	4.901085048913956e-08
Mesocricetus_auratus	1.8994361824079533
Microtus_ochrogaster	1.0057953681898653
Peromyscus_maniculatus	1.8629361875355244e-07
Meriones_unguiculatus	8.774804882705212e-09
Mus_caroli	4.17494447901845e-08
Mus_musculus	2.7452188078314066e-08
Mus_spretus	0
Mus_pahari	6.757909432053566e-08
Rattus_norvegicus	0.5033061308204196
Nannospalax_galili	2.2431777324527502e-08
Jaculus_jaculus	0.49832518777111545
Chinchilla_lanigera	2.1393498172983527e-07
Heterocephalus_glaber	0.5935825295528048
Ictidomys_tridecemlineatus	9.588256943970919e-08
Marmota_marmota_marmota	6.257323548197746e-09
Ochotona_princeps	0.6453704579907935
Oryctolagus_cuniculus	1.0688381735235453e-08
Choloepus_hoffmanni	9.185459930449724e-07
Dasypus_novemcinctus	4.212779458612204e-09
Chrysochloris_asiatica	0.5387568669902976
Elephantulus_edwardii	0.5331849285139469
Echinops_telfairi	1.0595977073535323e-07
Orycteropus_afer_afer	5.944457370787859e-09
Loxodonta_africana	2.684828359633684e-09
Procavia_capensis	0.11218540267873323
Trichechus_manatus_latirostris	4.1658519105913
Ceratotherium_simum_simum	3.2014213502407074e-09
Equus_asinus	3.0375667847692966e-07
Equus_caballus	4.816683940589428e-09
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	1.9354047253727913e-07
Delphinapterus_leucas	1.7127604223787785e-08
Orcinus_orca	2.4010660126805305e-10
Tursiops_truncatus	2.23388178658206
Physeter_catodon	6.392292561940849e-07
Bison_bison_bison	3.3115065889433026e-07
Bos_mutus	1.2980308383703232e-08
Bubalus_bubalis	0.7567591212646221
Capra_hircus	1.0281488485779846
Ovis_aries	1.255102688446641e-08
Pantholops_hodgsonii	0.17156246343802195
Odocoileus_virginianus_texanus	3.1038507586345077e-07
Camelus_bactrianus	4.6224158722907305e-08
Camelus_ferus	7.100752554833889e-07
Camelus_dromedarius	0.6069292051761295
Vicugna_pacos	5.881156539544463e-08
Sus_scrofa	15.710533726720314
Eptesicus_fuscus	3.290188033133745e-08
Myotis_brandtii	7.1668182499706745e-09
Myotis_davidii	2.0235893316566944e-07
Myotis_lucifugus	46.62012376294297
Miniopterus_natalensis	9.051291272044182e-09
Pteropus_alecto	8.36735125631094e-10
Pteropus_vampyrus	4.196772351861e-08
Rousettus_aegyptiacus	7.938069757074118e-09
Hipposideros_armiger	2.2526364773511887e-07
Rhinolophus_sinicus	2.9853254090994596e-08
Manis_javanica	3.6328856367617846e-08
Ailuropoda_melanoleuca	6.28126144874841e-07
Ursus_maritimus	7.088819984346628e-07
Enhydra_lutris_kenyoni	0.13892809957178542
Mustela_putorius	5.1004462875425816e-09
Leptonychotes_weddellii	1.46093952935189e-07
Neomonachus_schauinslandi	1.4790566638112068e-07
Odobenus_rosmarus_divergens	0.14151295454212232
Canis_familiaris	1.7898855730891228e-09
Panthera_pardus	2.506640157662332e-07
Panthera_tigris_altaica	4.885296220891178e-07
Felis_catus	0
Acinonyx_jubatus	0
Notamacropus_eugenii	0.01882778262370266
