species	D
Chrysochloris_asiatica	0
Orycteropus_afer_afer	1.7462298274040222e-08
Loxodonta_africana	0.042463856902031694
Trichechus_manatus_latirostris	0.06383005498355487
Procavia_capensis	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Choloepus_hoffmanni	0
Aotus_nancymaae	0
Cebus_capucinus	0.00651569234469207
Callithrix_jacchus	0.1356842589448206
Saimiri_boliviensis	0
Cercocebus_atys	0.0009285994747187942
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	1.3658516917566885
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.12151728623575764
Homo_sapiens	0
Pan_paniscus	0.07301501100300811
Pan_troglodytes	0
Pongo_abelii	0.9226987449583248
Nomascus_leucogenys	0.2918582665879512
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	0
Castor_canadensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	6.946555408059794
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Tupaia_belangeri	4.1763996705412865e-08
Tupaia_chinensis	0
Galeopterus_variegatus	0
Ceratotherium_simum_simum	0
Equus_caballus	0
Erinaceus_europaeus	0
Manis_javanica	0.0013307971312315203
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	0.0017090650435420685
Tursiops_truncatus	0
Physeter_catodon	2.537031002990261
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	3.9603759451347287
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.017384422753821127
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sorex_araneus	0
Condylura_cristata	0
Dipodomys_ordii	0
Miniopterus_natalensis	1.7347338143736124e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_tigris_altaica	0
Panthera_pardus	0.520352666877443
Felis_catus	0.00021589727111859247
Acinonyx_jubatus	1.3253284930906375
Monodelphis_domestica	0.7651930949286907
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
