species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Notamacropus_eugenii	2.314409357495606e-07
Phascolarctos_cinereus	2.415763447061181e-07
Erinaceus_europaeus	6.161135388538241e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	6.561022019013762e-07
Carlito_syrichta	2.668748493306339e-07
Choloepus_hoffmanni	3.312670742161572e-07
Dasypus_novemcinctus	6.460104486905038e-07
Chrysochloris_asiatica	4.0596205508336425e-07
Orycteropus_afer_afer	7.27333826944232e-07
Elephantulus_edwardii	4.542718670563772e-06
Loxodonta_africana	6.070331437513232e-08
Trichechus_manatus_latirostris	2.9629518394358456e-07
Procavia_capensis	0.2061047196002619
Echinops_telfairi	2.2922176867723465e-07
Aotus_nancymaae	1.1394149623811245e-08
Callithrix_jacchus	0
Cebus_capucinus	1.6883132047951221e-07
Saimiri_boliviensis	1.216430973727256e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	3.5644552554003894e-07
Macaca_fascicularis	2.659035089891404e-07
Papio_anubis	8.811548468656838e-08
Chlorocebus_sabaeus	5.401088856160641e-07
Macaca_nemestrina	2.0045627024956048e-07
Macaca_mulatta	1.5291880117729306e-07
Colobus_angolensis	1.0077201295644045e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	1.5388650353997946e-08
Rhinopithecus_roxellana	3.6456549423746765e-07
Gorilla_gorilla	1.9932849681936204e-07
Homo_sapiens	1.004409568849951e-07
Pan_troglodytes	1.5049590729176998e-07
Pan_paniscus	7.532289600931108e-07
Nomascus_leucogenys	0
Pongo_abelii	8.556999091524631e-07
Microcebus_murinus	0
Propithecus_coquereli	7.266426109708846e-07
Otolemur_garnettii	0
Castor_canadensis	8.182178135029972e-08
Cavia_aperea	3.363529685884714e-07
Cavia_porcellus	0.06898156705210567
Chinchilla_lanigera	5.308029358275235e-07
Fukomys_damarensis	1.1859021685668267
Octodon_degus	5.947040335740894e-07
Jaculus_jaculus	0
Dipodomys_ordii	4.751273081637919e-07
Cricetulus_griseus	1.3014727005756868
Mesocricetus_auratus	0
Peromyscus_maniculatus	5.467663868330419e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	1.3655641717268736
Mus_caroli	6.361369742080569e-08
Mus_spretus	6.891532393638045e-07
Mus_musculus	8.883580449037254e-07
Mus_pahari	4.979665391147137e-08
Rattus_norvegicus	1.5260593499988317e-07
Nannospalax_galili	1.8462742445990443e-08
Ictidomys_tridecemlineatus	7.276321412064135e-08
Marmota_marmota_marmota	4.3089312384836376e-07
Tupaia_belangeri	1.144871930591762e-07
Tupaia_chinensis	11.374951237721689
Balaenoptera_acutorostrata_scammoni	1.863591023720801e-07
Physeter_catodon	0
Delphinapterus_leucas	6.488444341812283e-07
Tursiops_truncatus	14.233958810353215
Orcinus_orca	1.603621058166027e-07
Lipotes_vexillifer	8.018105290830135e-08
Bison_bison_bison	3.852255758829415e-07
Bos_indicus	4.746434569824487e-07
Bos_taurus	2.969791239593178e-07
Bos_mutus	1.0219082469120622e-08
Bubalus_bubalis	4.730718501377851e-07
Capra_hircus	2.4427208700217307e-07
Ovis_aries	2.979468263220042e-07
Pantholops_hodgsonii	9.065770427696407e-07
Camelus_bactrianus	1.9154686015099287e-07
Camelus_ferus	1.1281736078672111e-07
Camelus_dromedarius	3.609893610700965e-07
Vicugna_pacos	4.701541911344975e-07
Sus_scrofa	5.70056727156043e-07
Ceratotherium_simum_simum	7.937269401736557e-07
Equus_asinus	1.892476575449109e-08
Equus_caballus	1.5093974070623517e-08
Equus_przewalskii	0.6018683774673264
Sorex_araneus	1.81873474502936e-07
Eptesicus_fuscus	1.1714291758835316e-08
Myotis_brandtii	1.8080027075484395e-07
Myotis_lucifugus	2.547167241573334e-07
Myotis_davidii	1.498774508945644e-07
Miniopterus_natalensis	0.9306468974646123
Rhinolophus_sinicus	4.723915481008589e-08
Pteropus_alecto	1.2929740478284657e-07
Pteropus_vampyrus	6.536902219522744e-07
Rousettus_aegyptiacus	0.014143334268737817
Manis_javanica	0
Condylura_cristata	1.37802999233827e-07
Ailuropoda_melanoleuca	4.32093656854704e-07
Ursus_maritimus	8.109054761007428e-09
Enhydra_lutris_kenyoni	1.8733408069238067e-07
Mustela_putorius	5.479523679241538e-08
Leptonychotes_weddellii	6.227492121979594e-08
Neomonachus_schauinslandi	1.879743649624288e-08
Odobenus_rosmarus_divergens	8.168935892172158e-07
Canis_familiaris	9.743162081576884e-07
Panthera_pardus	0
Panthera_tigris_altaica	1.3223689165897667e-07
Felis_catus	1.704211172182113e-07
Acinonyx_jubatus	2.8769136406481266e-08
Ornithorhynchus_anatinus	1.863591023720801e-07
