species	D
Monodelphis_domestica	6.300979293882847e-09
Notamacropus_eugenii	0
Sarcophilus_harrisii	4.147295840084553e-10
Cricetulus_griseus	3.9508449845016e-08
Mesocricetus_auratus	1.9143772078678012e-07
Microtus_ochrogaster	2.535671228542924e-09
Peromyscus_maniculatus	0.158565558383998
Meriones_unguiculatus	3.103195922449231e-09
Mus_caroli	3.4572440199553967e-07
Mus_musculus	7.236558303702623e-07
Mus_spretus	4.4165062718093395e-09
Mus_pahari	2.158622241920966
Rattus_norvegicus	0
Nannospalax_galili	6.587979441974312e-07
Jaculus_jaculus	1.1565134627744555e-08
Castor_canadensis	3.180539351888001e-07
Dipodomys_ordii	1.550070010125637e-07
Cavia_porcellus	2.244632923975587e-09
Chinchilla_lanigera	1.491316652391106e-07
Fukomys_damarensis	0.35711475481730304
Heterocephalus_glaber	5.669135134667158e-07
Ictidomys_tridecemlineatus	3.499735612422228e-09
Marmota_marmota_marmota	3.7093923310749233e-07
Ochotona_princeps	1.4853867469355464e-08
Oryctolagus_cuniculus	6.384652806445956e-09
Aotus_nancymaae	0.4324548970143951
Callithrix_jacchus	8.87666828930378e-10
Cebus_capucinus	1.1896190699189901e-09
Saimiri_boliviensis	6.162310455692932e-06
Cercocebus_atys	7.479684427380562e-09
Chlorocebus_sabaeus	1.3866520021110773e-07
Macaca_nemestrina	8.133429219014943e-08
Colobus_angolensis	4.978901415597647e-07
Piliocolobus_tephrosceles	1.716034603305161e-08
Rhinopithecus_bieti	9.786162991076708e-10
Rhinopithecus_roxellana	0.3412447030787007
Papio_anubis	5.082620191387832e-08
Macaca_fascicularis	2.393790055066347e-09
Macaca_mulatta	1.9172148313373327e-09
Mandrillus_leucophaeus	9.827272151596844e-08
Gorilla_gorilla	3.19596438203007e-08
Pan_paniscus	3.730165190063417e-07
Pan_troglodytes	5.578840500675142e-08
Homo_sapiens	1.7644197214394808e-09
Pongo_abelii	3.2632669899612665e-09
Nomascus_leucogenys	4.289234970910911
Microcebus_murinus	3.1250237952917814e-09
Propithecus_coquereli	0.28700075231245137
Otolemur_garnettii	0.04447034830809571
Carlito_syrichta	9.367795428261161e-09
Tupaia_belangeri	0
Tupaia_chinensis	4.911271389573812e-10
Galeopterus_variegatus	8.211645763367414e-08
Choloepus_hoffmanni	2.0081643015146255e-09
Dasypus_novemcinctus	1.4282704796642065e-08
Chrysochloris_asiatica	3.436434781178832e-07
Echinops_telfairi	1.9950675778090954e-08
Elephantulus_edwardii	1.2951204553246498e-09
Orycteropus_afer_afer	1.7620550352148712e-07
Loxodonta_africana	1.8226273823529482e-09
Trichechus_manatus_latirostris	5.748006515204906e-10
Eptesicus_fuscus	4.874891601502895e-09
Myotis_brandtii	5.4569682106375694e-11
Myotis_davidii	7.791459211148322e-08
Myotis_lucifugus	3.043896867893636e-08
Miniopterus_natalensis	2.5495028239674866e-06
Pteropus_alecto	3.376298991497606e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.837623469531536e-10
Hipposideros_armiger	6.124537321738899e-08
Balaenoptera_acutorostrata_scammoni	1.3318640412762761e-08
Physeter_catodon	1.7389538697898388e-09
Delphinapterus_leucas	2.7175701688975096e-09
Orcinus_orca	2.2519088815897703e-09
Tursiops_truncatus	6.984919309616089e-10
Lipotes_vexillifer	1.4479155652225018e-09
Bison_bison_bison	4.001776687800884e-11
Bos_indicus	0.509374530378409
Bos_taurus	7.275957614183426e-11
Bos_mutus	0.7070287599635776
Bubalus_bubalis	2.2741005523130298e-08
Capra_hircus	1.8695573089644313e-08
Ovis_aries	0
Pantholops_hodgsonii	5.009715096093714e-07
Odocoileus_virginianus_texanus	3.109380486421287e-08
Camelus_bactrianus	1.075568434316665e-07
Camelus_ferus	9.677023626863956e-08
Camelus_dromedarius	1.543958205729723e-08
Sus_scrofa	1.085099168594752
Ceratotherium_simum_simum	0.013385933481913526
Equus_asinus	0.4260064930131193
Equus_caballus	3.346940502524376e-08
Equus_przewalskii	1.1677911970764399e-07
Condylura_cristata	1.7826096154749393e-10
Erinaceus_europaeus	2.4196197045966983e-08
Sorex_araneus	3.711684257723391e-07
Manis_javanica	0
Ailuropoda_melanoleuca	8.175993571057916e-08
Ursus_maritimus	3.8708094507455826e-09
Enhydra_lutris_kenyoni	1.382431946694851e-09
Mustela_putorius	0.014553222848917358
Neomonachus_schauinslandi	5.178371793590486e-07
Odobenus_rosmarus_divergens	2.7065834729000926e-07
Canis_familiaris	4.5161868911236525e-08
Felis_catus	6.730260793119669e-10
Panthera_pardus	1.2332748156040907e-08
Panthera_tigris_altaica	6.857590051367879e-08
Acinonyx_jubatus	1.127773430198431e-09
Ornithorhynchus_anatinus	7.530979928560555e-08
