species	D
Choloepus_hoffmanni	1.1132215149700642e-09
Dasypus_novemcinctus	1.6589183360338211e-09
Galeopterus_variegatus	3.3857941161841154e-07
Aotus_nancymaae	5.748006515204906e-10
Callithrix_jacchus	4.5674460125155747e-07
Cebus_capucinus	3.445165930315852e-09
Saimiri_boliviensis	1.6334524843841791e-09
Cercocebus_atys	2.5065673980861902e-09
Mandrillus_leucophaeus	9.126961231231689e-07
Papio_anubis	5.493347998708487e-10
Macaca_fascicularis	2.7145142666995525e-07
Macaca_mulatta	1.8189894035458565e-10
Macaca_nemestrina	3.009699867106974e-08
Chlorocebus_sabaeus	6.104528438299894e-09
Colobus_angolensis	0.09628085282020038
Rhinopithecus_bieti	0.3684712818612752
Rhinopithecus_roxellana	6.664777174592018e-09
Piliocolobus_tephrosceles	1.964508555829525e-10
Pongo_abelii	4.307366907596588e-09
Gorilla_gorilla	0.00451639854509267
Homo_sapiens	0
Pan_paniscus	1.9678554963320494e-07
Pan_troglodytes	1.558873918838799e-08
Nomascus_leucogenys	2.3646862246096134e-10
Carlito_syrichta	1.8699211068451405e-09
Microcebus_murinus	1.3432145351544023e-07
Propithecus_coquereli	1.2187229003757238e-09
Otolemur_garnettii	1.8974242266267538e-07
Ochotona_princeps	3.128661774098873e-10
Oryctolagus_cuniculus	1.2894128201405692
Tupaia_chinensis	0.19240152165366453
Cavia_aperea	3.7471181713044643e-10
Cavia_porcellus	8.993411029223353e-07
Chinchilla_lanigera	3.852619556710124e-09
Octodon_degus	7.145026756916195e-07
Fukomys_damarensis	1.7935235518962145e-09
Heterocephalus_glaber	7.509515853598714e-07
Cricetulus_griseus	3.207387635484338e-07
Mesocricetus_auratus	1.2055534170940518e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.67248483657022
Meriones_unguiculatus	1.5455952961929142e-07
Mus_caroli	7.821654435247183e-10
Mus_musculus	6.166374078020453e-08
Mus_spretus	7.057678885757923e-10
Mus_pahari	9.625364327803254e-08
Rattus_norvegicus	7.80528353061527e-08
Jaculus_jaculus	4.014109435956925e-07
Dipodomys_ordii	3.527384251356125e-08
Ictidomys_tridecemlineatus	5.413276085164398e-07
Marmota_marmota_marmota	0.07805929221649421
Chrysochloris_asiatica	5.347828846424818e-10
Elephantulus_edwardii	6.766640581190586e-10
Orycteropus_afer_afer	8.537972462363541e-08
Loxodonta_africana	1.9002982298843563e-07
Procavia_capensis	4.347384674474597e-09
Trichechus_manatus_latirostris	3.786262823268771e-07
Echinops_telfairi	0
Sorex_araneus	6.439222488552332e-10
Manis_javanica	1.3886165106669068e-08
Balaenoptera_acutorostrata_scammoni	1.140506356023252e-07
Delphinapterus_leucas	0.2430570438191353
Orcinus_orca	4.311732482165098e-08
Tursiops_truncatus	2.7786882128566504e-08
Lipotes_vexillifer	8.745992090553045e-07
Physeter_catodon	1.2369127944111824e-10
Bison_bison_bison	8.778442861512303e-09
Bos_mutus	9.586074156686664e-09
Bos_indicus	4.292487574275583e-07
Bos_taurus	4.3954059947282076e-07
Bubalus_bubalis	6.434856913983822e-07
Capra_hircus	0.02219209526811028
Pantholops_hodgsonii	0
Ovis_aries	0.06083982052223291
Odocoileus_virginianus_texanus	7.786729838699102e-08
Camelus_bactrianus	5.76201273361221e-07
Camelus_ferus	6.373738870024681e-09
Camelus_dromedarius	0
Vicugna_pacos	3.223976818844676e-08
Sus_scrofa	5.493347998708487e-10
Ceratotherium_simum_simum	9.033101378008723e-08
Equus_asinus	4.0745362639427185e-10
Equus_caballus	0
Equus_przewalskii	1.2732925824820995e-10
Erinaceus_europaeus	3.4306140150874853e-09
Condylura_cristata	1.4819306670688093e-07
Eptesicus_fuscus	1.4647230273112655e-07
Myotis_brandtii	2.706510713323951e-07
Myotis_lucifugus	0.07177053033228731
Myotis_davidii	6.7739165388047695e-09
Miniopterus_natalensis	6.639311322942376e-09
Hipposideros_armiger	5.1233655540272593e-08
Rhinolophus_sinicus	1.1884912964887917e-07
Pteropus_alecto	4.349967639427632e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.4851058549029403
Ailuropoda_melanoleuca	2.903107088059187e-09
Ursus_maritimus	9.783761925064027e-07
Enhydra_lutris_kenyoni	3.643217496573925e-07
Mustela_putorius	0
Leptonychotes_weddellii	0.7456376483642089
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.21217147424977156
Canis_familiaris	6.079790182411671e-08
Felis_catus	2.796004991978407e-07
Panthera_pardus	2.1205778466537595e-08
Panthera_tigris_altaica	8.731149137020111e-10
Acinonyx_jubatus	7.101334631443024e-09
Monodelphis_domestica	0.2905738000808924
Notamacropus_eugenii	6.915797712281346e-09
Phascolarctos_cinereus	1.9838750732342305
Sarcophilus_harrisii	0
