species	D
Monodelphis_domestica	16.36015954548202
Notamacropus_eugenii	6.723275873810053e-07
Phascolarctos_cinereus	1.341104507446289e-07
Sarcophilus_harrisii	3.170524606422987
Choloepus_hoffmanni	3.4809636417776346e-07
Dasypus_novemcinctus	2.304707156436052
Chrysochloris_asiatica	0.6633709438610822
Orycteropus_afer_afer	0
Loxodonta_africana	6.952614057809114e-07
Procavia_capensis	0
Echinops_telfairi	7.851631380617619e-07
Elephantulus_edwardii	0.5057282941270387
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	8.390634320676327e-08
Mandrillus_leucophaeus	6.458139978349209e-08
Macaca_fascicularis	0.3844052233325783
Macaca_mulatta	3.458844730630517e-07
Macaca_nemestrina	0.11957894025545102
Chlorocebus_sabaeus	1.3223325368016958e-07
Colobus_angolensis	0.9450739888561657
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.21722257077635732
Homo_sapiens	0.633129461624776
Pan_paniscus	0
Pan_troglodytes	4.163870471529663e-06
Pongo_abelii	0
Nomascus_leucogenys	1.9867706775985425
Carlito_syrichta	0.06867097312351689
Microcebus_murinus	27.33210331905866
Propithecus_coquereli	8.843198884278536e-08
Otolemur_garnettii	2.582503757221275
Galeopterus_variegatus	3.1829404179006815e-07
Tupaia_belangeri	1.6421169592358638
Tupaia_chinensis	6.702612154185772e-08
Castor_canadensis	2.281249103616574
Dipodomys_ordii	5.249312380328774e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	5.116016836836934e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	5.161709850654006e-07
Mus_caroli	1.7284764908254147e-07
Mus_musculus	3.6685378290712833e-07
Mus_spretus	6.18965714238584e-07
Mus_pahari	8.063216228038073e-07
Rattus_norvegicus	0
Nannospalax_galili	1.666921889409423e-07
Jaculus_jaculus	1.8916871124092722
Cavia_aperea	8.197268956864718
Cavia_porcellus	0
Chinchilla_lanigera	0.9924906638625544
Octodon_degus	2.6030465960502625e-07
Fukomys_damarensis	0
Heterocephalus_glaber	5.540641723200679e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	9.201903594657779e-07
Ochotona_princeps	9.046925697475672e-07
Oryctolagus_cuniculus	2.200249582529068e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	3.3032847568392754e-08
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Miniopterus_natalensis	3.097196725633694
Condylura_cristata	1.0245548404491274
Erinaceus_europaeus	7.242678413836984
Sorex_araneus	2.7690085918002296
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0.20056044189550448
Tursiops_truncatus	5.270270108943805
Lipotes_vexillifer	0
Physeter_catodon	1.7107893189968308
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	3.964606934139738
Bos_taurus	0
Bubalus_bubalis	3.8914731703698635e-07
Capra_hircus	2.4822656996548176e-07
Ovis_aries	0
Pantholops_hodgsonii	8.975184755399823e-07
Odocoileus_virginianus_texanus	3.5745324566960335e-07
Sus_scrofa	0
Camelus_bactrianus	5.6592398323118687e-08
Camelus_ferus	0
Camelus_dromedarius	3.623135853558779e-07
Ceratotherium_simum_simum	0
Equus_asinus	4.796020220965147e-07
Equus_caballus	0.0726955541758798
Equus_przewalskii	0
Manis_javanica	0.2113025587023003
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.06330395514669362
Neomonachus_schauinslandi	0.0070964664773782715
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	6.307673174887896e-07
Mustela_putorius	0
Canis_familiaris	6.4577761804685e-06
Panthera_pardus	3.703462425619364e-07
Panthera_tigris_altaica	7.748312782496214e-07
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.433171756551019
