species	D
Choloepus_hoffmanni	8.737406460568309e-07
Dasypus_novemcinctus	2.2910773201001575
Chrysochloris_asiatica	0
Echinops_telfairi	0.45967192960961256
Elephantulus_edwardii	0.5350693778309505
Orycteropus_afer_afer	1.7161006989481393
Loxodonta_africana	0
Trichechus_manatus_latirostris	9.649229468777776e-07
Procavia_capensis	2.1424784790724516e-07
Aotus_nancymaae	4.3975887820124626e-07
Callithrix_jacchus	9.579525794833899e-08
Cebus_capucinus	7.009657565504313e-08
Saimiri_boliviensis	3.8775033317506313e-07
Cercocebus_atys	8.945935405790806e-07
Macaca_fascicularis	7.07223080098629e-09
Macaca_nemestrina	6.245390977710485e-07
Macaca_mulatta	2.3400934878736734e-07
Mandrillus_leucophaeus	4.849134711548686e-07
Papio_anubis	4.7567300498485565e-07
Chlorocebus_sabaeus	2.485612640157342e-07
Colobus_angolensis	2.894375938922167e-07
Piliocolobus_tephrosceles	8.240458555519581e-07
Rhinopithecus_bieti	4.1846942622214556e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.2101524993777275e-08
Homo_sapiens	0
Pan_paniscus	6.502523319795728e-07
Pan_troglodytes	7.593771442770958e-07
Pongo_abelii	3.424938768148422e-07
Nomascus_leucogenys	4.368775989860296e-07
Carlito_syrichta	0.010425323256640695
Microcebus_murinus	0
Propithecus_coquereli	8.559868598124012
Otolemur_garnettii	1.088350684469333
Tupaia_belangeri	0
Tupaia_chinensis	6.355985533446074e-07
Castor_canadensis	0.10177407522860449
Dipodomys_ordii	3.226885944910464
Cricetulus_griseus	2.385932020843029e-07
Mesocricetus_auratus	2.414890332147479e-07
Peromyscus_maniculatus	3.0578742867946858
Microtus_ochrogaster	2.124288585036993e-07
Meriones_unguiculatus	9.199720807373524e-08
Mus_caroli	7.553899195045233e-08
Mus_musculus	2.748565748333931e-07
Mus_spretus	4.3620821088552475e-07
Mus_pahari	3.6816345527768135e-09
Rattus_norvegicus	0.1724130812799558
Nannospalax_galili	6.300979293882847e-09
Jaculus_jaculus	0.47413529723417014
Cavia_aperea	51.60010161927494
Cavia_porcellus	0
Chinchilla_lanigera	2.749002305790782e-07
Octodon_degus	2.647138899192214e-07
Fukomys_damarensis	1.6637204680591822e-07
Heterocephalus_glaber	1.0566145647317171e-07
Ictidomys_tridecemlineatus	5.865877028554678e-08
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	4.462053766474128e-07
Galeopterus_variegatus	3.739842213690281e-08
Condylura_cristata	1.4634861145168543e-07
Erinaceus_europaeus	3.083114279434085e-07
Sorex_araneus	2.637825673446059e-07
Eptesicus_fuscus	16.467099300483824
Myotis_brandtii	3.587047103792429e-08
Myotis_lucifugus	2.0372681319713593e-10
Myotis_davidii	2.990418579429388e-07
Miniopterus_natalensis	9.395298548042774e-07
Hipposideros_armiger	4.761386662721634e-08
Rhinolophus_sinicus	7.664493750780821e-08
Pteropus_alecto	0.17337753082392737
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.3565671099204337
Balaenoptera_acutorostrata_scammoni	3.653840394690633e-07
Delphinapterus_leucas	0
Orcinus_orca	1.4435499906539917e-08
Tursiops_truncatus	9.022187441587448e-09
Lipotes_vexillifer	1.1453165235288907
Physeter_catodon	5.271285772323608e-07
Bison_bison_bison	7.695052772760391e-08
Bos_indicus	7.125636329874396e-07
Bos_taurus	1.823646016418934e-07
Bos_mutus	4.1307066567242146e-07
Bubalus_bubalis	3.716559149324894e-08
Capra_hircus	1.590524334460497e-08
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	2.7231587693822803
Camelus_bactrianus	5.3871190175414085e-08
Camelus_ferus	6.70450390316546e-07
Camelus_dromedarius	0.3582402874599211
Sus_scrofa	0.25113592625712045
Ceratotherium_simum_simum	5.903857527300715e-07
Equus_asinus	7.502530934289098e-07
Equus_caballus	4.877947503700852e-07
Equus_przewalskii	4.229659680277109e-07
Manis_javanica	0.4650007286691107
Ailuropoda_melanoleuca	4.383036866784096e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.9828515835106373e-07
Odobenus_rosmarus_divergens	3.0815135687589645e-07
Enhydra_lutris_kenyoni	9.154609870165586e-08
Mustela_putorius	3.802997525781393e-07
Canis_familiaris	3.4616095945239067e-07
Panthera_pardus	8.012284524738789e-08
Panthera_tigris_altaica	2.782762749120593e-07
Felis_catus	5.977199180051684e-07
Acinonyx_jubatus	3.844616003334522e-08
Monodelphis_domestica	0
Notamacropus_eugenii	6.199843483045697e-07
Phascolarctos_cinereus	1.21603722817963
Sarcophilus_harrisii	2.4600012693554163e-07
