species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	5.540641723200679e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	2.2441543487657327
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	1.4351927994430298
Cebus_capucinus	0
Balaenoptera_acutorostrata_scammoni	0.04378106635704171
Delphinapterus_leucas	0.02818896133976523
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	8.619390428066254e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	6.288901204243302e-07
Bos_taurus	0
Odocoileus_virginianus_texanus	0
Capra_hircus	0
Ovis_aries	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0.3202460195752792
Vicugna_pacos	7.951028910014429
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Hipposideros_armiger	0.03049695011577569
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Choloepus_hoffmanni	9.183859219774604e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.5162664672825485
Echinops_telfairi	0
Eptesicus_fuscus	0
Miniopterus_natalensis	1.4108685778046492
Erinaceus_europaeus	0.03685888474865351
Sorex_araneus	6.055342964828014e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Microcebus_murinus	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Carlito_syrichta	0
Tupaia_belangeri	3.0462322760140523
Tupaia_chinensis	0
Gorilla_gorilla	7.572671165689826e-07
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Rhinopithecus_bieti	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Piliocolobus_tephrosceles	0
Colobus_angolensis	0
Rhinopithecus_roxellana	0.4194470053334953
Cercocebus_atys	5.103793228045106e-07
Papio_anubis	0
Mandrillus_leucophaeus	8.473871275782585e-07
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Nomascus_leucogenys	14.654776099618175
Pongo_abelii	0
Propithecus_coquereli	4.182220436632633e-07
Castor_canadensis	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.2146712075918913e-07
Cricetulus_griseus	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	4.127505235373974e-07
Rattus_norvegicus	0
Mesocricetus_auratus	8.628994692116976e-07
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.13794615276856348
Mus_pahari	2.55575287155807e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.2157763167488156
Cavia_porcellus	0.15646284449030645
Octodon_degus	0
Chinchilla_lanigera	3.3783726394176483e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Condylura_cristata	0
Canis_familiaris	0
Leptonychotes_weddellii	0
Enhydra_lutris_kenyoni	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Mustela_putorius	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	7.465132512152195e-07
Ornithorhynchus_anatinus	0.00046482337347697467
