species	D
Monodelphis_domestica	1.5221303328871727e-07
Notamacropus_eugenii	1.0592339094728231e-07
Phascolarctos_cinereus	1.1400879254069878
Sarcophilus_harrisii	0.2611413207050646
Condylura_cristata	2.6256549750687554
Aotus_nancymaae	9.225914254784584e-09
Callithrix_jacchus	7.750641088932753e-07
Cebus_capucinus	4.41970769315958e-07
Saimiri_boliviensis	6.5338099375367165e-09
Cercocebus_atys	1.3261160347610712e-07
Mandrillus_leucophaeus	1.6363628674298525e-07
Papio_anubis	4.750036168843508e-07
Macaca_fascicularis	8.434290066361427e-07
Macaca_mulatta	6.955087883397937e-07
Macaca_nemestrina	6.116461008787155e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	5.947513272985816e-07
Piliocolobus_tephrosceles	8.863862603902817e-07
Rhinopithecus_bieti	2.945307642221451e-07
Rhinopithecus_roxellana	0.13734636007575318
Gorilla_gorilla	0.018624083226313815
Homo_sapiens	3.4111144486814737e-07
Pan_paniscus	0.44704402388015296
Pan_troglodytes	8.855131454765797e-07
Pongo_abelii	1.667795004323125e-07
Nomascus_leucogenys	4.54703695140779e-07
Carlito_syrichta	1.8339778762310743e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.07432744666584767
Tupaia_belangeri	3.8540747482329607e-07
Tupaia_chinensis	4.834146238863468e-08
Castor_canadensis	0.3164643205527682
Dipodomys_ordii	2.626727375056362
Cricetulus_griseus	0.24331253352283966
Mesocricetus_auratus	0.4454911179782357
Peromyscus_maniculatus	2.79731466434896e-07
Microtus_ochrogaster	1.131265889853239e-07
Meriones_unguiculatus	2.702918774783029
Mus_caroli	6.087066140025854e-08
Mus_musculus	0.6257921900978545
Mus_spretus	5.587935447692871e-08
Mus_pahari	0.0801789936813293
Rattus_norvegicus	0.2909223872848088
Nannospalax_galili	7.492781151086092e-08
Jaculus_jaculus	2.208980731666088e-08
Cavia_porcellus	1.0183381516108057
Chinchilla_lanigera	0.9028257038444281
Octodon_degus	0.1756298584950855
Heterocephalus_glaber	1.9441358745098114e-08
Ictidomys_tridecemlineatus	1.6350350978027564
Marmota_marmota_marmota	3.734021447598934e-08
Ochotona_princeps	6.4760388340801e-07
Oryctolagus_cuniculus	4.735775291919708e-07
Galeopterus_variegatus	7.199269020929933e-07
Chrysochloris_asiatica	5.133393479583901
Elephantulus_edwardii	7.404014468193054e-08
Procavia_capensis	0.06181896170892287
Orycteropus_afer_afer	1.3653451748250518
Loxodonta_africana	1.7044658306986094e-07
Choloepus_hoffmanni	4.3163890950381756e-07
Dasypus_novemcinctus	0
Balaenoptera_acutorostrata_scammoni	0.5895204249973176
Delphinapterus_leucas	7.591734174638987e-08
Orcinus_orca	3.49187757819891e-07
Tursiops_truncatus	1.7165439203381538e-07
Lipotes_vexillifer	9.252253221347928e-07
Physeter_catodon	4.66126948595047e-07
Bison_bison_bison	0.02539482839347329
Bos_mutus	0.014562148979166523
Bos_indicus	6.699701771140099e-08
Bos_taurus	4.891626304015517e-07
Bubalus_bubalis	7.580820238217711e-07
Capra_hircus	3.165623638778925e-07
Ovis_aries	4.6957575250416994e-07
Pantholops_hodgsonii	4.624889697879553e-07
Odocoileus_virginianus_texanus	0
Erinaceus_europaeus	0.10280969161249232
Sus_scrofa	6.953487172722816e-07
Camelus_bactrianus	5.134352250024676e-07
Camelus_dromedarius	6.626942194998264e-07
Camelus_ferus	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0.6729265890899114
Equus_asinus	4.320609150454402e-07
Equus_caballus	3.6860001273453236e-07
Equus_przewalskii	5.2445102483034134e-08
Manis_javanica	1.0266376193612814e-07
Eptesicus_fuscus	2.1258892957121134e-07
Myotis_brandtii	0
Myotis_lucifugus	3.7290737964212894e-07
Myotis_davidii	0
Miniopterus_natalensis	1.6148212487460114
Hipposideros_armiger	1.5506520867347717e-07
Rhinolophus_sinicus	6.04050001129508e-08
Pteropus_alecto	9.55740688368678e-07
Pteropus_vampyrus	9.931327528291149
Rousettus_aegyptiacus	3.392487997189164e-07
Ailuropoda_melanoleuca	1.7342972569167614e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.863679012283683e-07
Mustela_putorius	3.399674335421878
Leptonychotes_weddellii	7.776543498039246e-08
Neomonachus_schauinslandi	2.3467629678489175
Odobenus_rosmarus_divergens	6.335903890430927e-08
Canis_familiaris	0.18390152558276895
Panthera_pardus	1.8801074475049973e-08
Panthera_tigris_altaica	0.8301321217004443
Felis_catus	1.5344994608312845e-07
Acinonyx_jubatus	30.65845432423521
Ornithorhynchus_anatinus	2.1839590438030427
