species	D
Monodelphis_domestica	1.445587258785963e-07
Notamacropus_eugenii	1.2680538929998875e-07
Phascolarctos_cinereus	1.314765540882945e-07
Sarcophilus_harrisii	2.5800545699894428e-08
Echinops_telfairi	7.501512300223112e-08
Elephantulus_edwardii	2.8004952995979693
Loxodonta_africana	3.0020601116120815e-07
Procavia_capensis	2.1827872842550278e-09
Trichechus_manatus_latirostris	6.030313670635223e-08
Orycteropus_afer_afer	4.63231117464602e-07
Dasypus_novemcinctus	1.3440148904919624e-07
Aotus_nancymaae	0.6423780551558593
Cebus_capucinus	2.49623553827405e-07
Saimiri_boliviensis	8.998904377222061e-08
Callithrix_jacchus	4.2456667870283127e-07
Cercocebus_atys	9.387149475514889e-07
Papio_anubis	6.66565028950572e-07
Mandrillus_leucophaeus	4.512985469773412e-07
Macaca_fascicularis	1.7404090613126755e-08
Macaca_mulatta	5.0640664994716644e-09
Macaca_nemestrina	3.917084541171789e-07
Chlorocebus_sabaeus	1.5519617591053247e-07
Colobus_angolensis	0.03983799315756187
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.243223419412971e-07
Rhinopithecus_roxellana	0.013164438278181478
Gorilla_gorilla	6.560730980709195e-07
Pan_paniscus	1.195003278553486e-07
Pan_troglodytes	0.4327823617932154
Homo_sapiens	8.124498870151001
Pongo_abelii	1.381995389238e-07
Nomascus_leucogenys	2.587330527603626e-07
Carlito_syrichta	5.78584149479866e-08
Microcebus_murinus	9.495997801423073e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.2613676264882088e-08
Galeopterus_variegatus	1.4260876923799515e-08
Castor_canadensis	2.8779322747141123e-07
Dipodomys_ordii	0
Cricetulus_griseus	8.488859748467803e-07
Mesocricetus_auratus	2.53552570939064e-07
Microtus_ochrogaster	1.758857314081979
Peromyscus_maniculatus	1.1612428352236748e-08
Mus_caroli	5.6548742577433586e-08
Mus_musculus	6.739137461408973e-07
Mus_spretus	0
Mus_pahari	8.774804882705212e-09
Rattus_norvegicus	2.5187910068780184e-07
Meriones_unguiculatus	2.168235369026661e-08
Nannospalax_galili	8.761708158999681e-08
Jaculus_jaculus	3.255263436585665e-08
Ictidomys_tridecemlineatus	5.864421837031841e-09
Marmota_marmota_marmota	2.919405233114958e-07
Cavia_aperea	0.05314842321968172
Cavia_porcellus	3.436434781178832e-07
Chinchilla_lanigera	1.0989606380462646e-07
Octodon_degus	7.924973033368587e-08
Fukomys_damarensis	8.371862350031734e-07
Heterocephalus_glaber	2.750311978161335e-09
Ochotona_princeps	4.812318366020918e-07
Oryctolagus_cuniculus	1.21421180665493e-07
Tupaia_belangeri	1.148437149822712e-07
Tupaia_chinensis	5.269394023343921e-07
Condylura_cristata	0.8079421758448007
Erinaceus_europaeus	0.15934547244978603
Sorex_araneus	1.0598218519298825
Balaenoptera_acutorostrata_scammoni	4.390021786093712e-07
Delphinapterus_leucas	0.011051678040530533
Lipotes_vexillifer	2.4643668439239264e-07
Orcinus_orca	6.340269464999437e-08
Tursiops_truncatus	1.2078089639544487e-09
Physeter_catodon	0.02443338379089255
Bison_bison_bison	8.495408110320568e-08
Bos_mutus	3.776222001761198e-08
Bos_indicus	2.117303665727377e-07
Bos_taurus	4.247704055160284e-08
Bubalus_bubalis	0
Capra_hircus	2.4115433916449547e-07
Ovis_aries	1.363514456897974e-08
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	8.475617505609989e-07
Sus_scrofa	2.4396285880357027e-07
Camelus_bactrianus	5.149922799319029e-08
Camelus_dromedarius	7.772177923470736e-07
Camelus_ferus	1.123407855629921e-08
Vicugna_pacos	2.142332959920168e-07
Ceratotherium_simum_simum	1.6429112292826176e-07
Equus_asinus	0.13525841746013612
Equus_caballus	3.240711521357298e-08
Equus_przewalskii	3.7747668102383614e-08
Eptesicus_fuscus	1.311709638684988e-07
Myotis_brandtii	2.773595042526722e-08
Myotis_lucifugus	6.478512659668922e-08
Myotis_davidii	3.0995579436421394e-08
Miniopterus_natalensis	5.122274160385132e-08
Pteropus_alecto	5.769397830590606e-07
Pteropus_vampyrus	3.0131195671856403e-07
Rousettus_aegyptiacus	0.10897100072179455
Hipposideros_armiger	0
Rhinolophus_sinicus	8.087954483926296e-07
Manis_javanica	1.9853177946060896e-07
Ailuropoda_melanoleuca	1.7302227206528187e-08
Ursus_maritimus	1.7821730580180883e-07
Enhydra_lutris_kenyoni	2.1973391994833946e-09
Mustela_putorius	9.954965207725763e-08
Leptonychotes_weddellii	0.1502898682083469
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	7.712515071034431e-10
Canis_familiaris	4.556350177153945e-07
Panthera_pardus	1.1350493878126144e-08
Panthera_tigris_altaica	7.996277417987585e-08
Felis_catus	2.819579094648361e-07
Acinonyx_jubatus	2.968445187434554e-07
Ornithorhynchus_anatinus	5.562760634347796e-07
