species	D
Aotus_nancymaae	3.5249831853434443e-07
Saimiri_boliviensis	1.4988472685217857e-09
Callithrix_jacchus	8.170973160304129e-07
Cebus_capucinus	7.697963155806065e-09
Cercocebus_atys	3.7834979593753815e-09
Macaca_fascicularis	0.47923734188225353
Macaca_mulatta	8.049391908571124e-08
Macaca_nemestrina	3.383684088476002e-07
Papio_anubis	9.62085323408246e-07
Mandrillus_leucophaeus	1.0913936421275139e-10
Chlorocebus_sabaeus	0.04317019484733464
Colobus_angolensis	1.2036435422269278
Piliocolobus_tephrosceles	1.560692908242345e-08
Rhinopithecus_bieti	1.4042598195374012e-09
Rhinopithecus_roxellana	8.597344276495278e-07
Gorilla_gorilla	0.024172800134692807
Homo_sapiens	0.058973703082301654
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	1.1272641131654382e-07
Nomascus_leucogenys	2.0656443666666746e-08
Carlito_syrichta	0.1063990617331001
Microcebus_murinus	1.4115357771515846e-09
Otolemur_garnettii	4.932808224111795e-07
Propithecus_coquereli	9.196519386023283e-07
Castor_canadensis	0.935815814009402
Dipodomys_ordii	1.82626536116004e-09
Cricetulus_griseus	9.866198524832726e-09
Mesocricetus_auratus	7.632479537278414e-09
Microtus_ochrogaster	5.6970748119056225e-09
Peromyscus_maniculatus	1.0546117263729684
Meriones_unguiculatus	1.733133103698492e-08
Mus_caroli	0
Mus_musculus	9.445357136428356e-07
Mus_spretus	0
Mus_pahari	3.971945261582732e-08
Nannospalax_galili	1.4551915228366852e-11
Jaculus_jaculus	5.264841928939859
Cavia_aperea	8.597999112680554e-08
Cavia_porcellus	3.282912075519562e-08
Chinchilla_lanigera	4.729372449219227e-10
Octodon_degus	5.489710019901395e-08
Fukomys_damarensis	1.964508555829525e-10
Heterocephalus_glaber	2.9069056543448824
Ictidomys_tridecemlineatus	5.820766091346741e-11
Marmota_marmota_marmota	4.409230314195156e-09
Ochotona_princeps	7.748894859105349e-09
Oryctolagus_cuniculus	6.41621840611333
Tupaia_belangeri	0.011030902482161764
Tupaia_chinensis	0
Galeopterus_variegatus	3.559398464858532e-08
Condylura_cristata	1.8124245122307912
Erinaceus_europaeus	0.5184453087713337
Sorex_araneus	0.6273777659953339
Bison_bison_bison	2.3535540094599128e-07
Bos_indicus	6.52362359687686e-08
Bos_taurus	3.161985659971833e-07
Bos_mutus	0.14013714967586566
Odocoileus_virginianus_texanus	3.014938556589186e-07
Bubalus_bubalis	0.15651526453439146
Capra_hircus	1.2531381798908114e-07
Ovis_aries	1.3333919923752546e-07
Pantholops_hodgsonii	1.0639632819220424e-07
Physeter_catodon	1.2422188411655952
Camelus_bactrianus	0.6625951748574153
Camelus_ferus	2.60333763435483e-07
Camelus_dromedarius	3.673630999401212e-08
Vicugna_pacos	1.2382952263578773e-07
Ceratotherium_simum_simum	1.4097895473241806e-07
Equus_asinus	2.486133828453603
Equus_caballus	0
Equus_przewalskii	8.29633790999651e-07
Eptesicus_fuscus	1.1292286217212677e-08
Myotis_brandtii	1.2005330063402653e-09
Myotis_lucifugus	7.429480319842696e-07
Myotis_davidii	4.43833414465189e-10
Miniopterus_natalensis	3.4401962596311932
Hipposideros_armiger	8.315691957250237e-07
Rhinolophus_sinicus	4.806497599929571e-08
Pteropus_alecto	3.6982964957132936e-07
Pteropus_vampyrus	3.082095645368099e-08
Rousettus_aegyptiacus	2.7721398510038853e-09
Ailuropoda_melanoleuca	1.210719347000122e-08
Ursus_maritimus	5.093170329928398e-09
Leptonychotes_weddellii	3.596651367843151e-07
Neomonachus_schauinslandi	0.20244880742393434
Odobenus_rosmarus_divergens	1.7965066945180297e-07
Enhydra_lutris_kenyoni	5.027104634791613e-07
Mustela_putorius	2.158790753717767
Canis_familiaris	6.2427716329693794e-09
Felis_catus	6.0390448197722435e-09
Panthera_pardus	7.347989594563842e-08
Panthera_tigris_altaica	8.446659194305539e-08
Acinonyx_jubatus	1.0069925338029861e-08
Chrysochloris_asiatica	1.6488441373876412
Elephantulus_edwardii	1.2214227919757832
Echinops_telfairi	2.1854161759038107
Loxodonta_africana	5.850597517564893e-08
Trichechus_manatus_latirostris	4.6413333620876074e-08
Orycteropus_afer_afer	1.0186340659856796e-09
