species	D
Monodelphis_domestica	6.567497621290386e-07
Notamacropus_eugenii	5.335459718480706e-07
Phascolarctos_cinereus	0
Chrysochloris_asiatica	2.856177161447704e-07
Echinops_telfairi	0.0753636255976744
Elephantulus_edwardii	0.8563173383772664
Loxodonta_africana	3.6140772863291204e-07
Trichechus_manatus_latirostris	0.0790833384016878
Procavia_capensis	0
Orycteropus_afer_afer	1.586522557772696e-08
Dasypus_novemcinctus	5.187737026852119
Aotus_nancymaae	3.240711521357298e-07
Cebus_capucinus	9.199757187161595e-07
Saimiri_boliviensis	5.0724338507279754e-08
Callithrix_jacchus	5.5380951380357146e-08
Cercocebus_atys	2.5025656213983893e-07
Mandrillus_leucophaeus	4.903486114926636e-07
Papio_anubis	9.79816832114011e-08
Chlorocebus_sabaeus	5.647598300129175e-08
Macaca_fascicularis	5.721085472032428e-07
Macaca_mulatta	1.138323568738997e-08
Macaca_nemestrina	2.1827872842550278e-11
Colobus_angolensis	6.991649570409209e-07
Piliocolobus_tephrosceles	2.2093445295467973e-08
Rhinopithecus_bieti	6.602931534871459e-09
Rhinopithecus_roxellana	2.181332092732191e-07
Gorilla_gorilla	3.879540599882603e-08
Homo_sapiens	2.5280314730480313e-08
Pan_paniscus	1.0411167750135064e-07
Pan_troglodytes	8.175993571057916e-08
Pongo_abelii	0
Nomascus_leucogenys	6.558911991305649e-08
Microcebus_murinus	9.136419976130128e-07
Propithecus_coquereli	2.3057509679347277e-08
Tupaia_belangeri	1.3760463450489624
Tupaia_chinensis	2.8132853913120925e-07
Castor_canadensis	6.961272447369993e-08
Cricetulus_griseus	2.583983587101102e-07
Mesocricetus_auratus	1.4260513125918806e-07
Peromyscus_maniculatus	6.248228601180017e-08
Microtus_ochrogaster	2.2906645000293793
Meriones_unguiculatus	2.0477455109357834e-07
Mus_caroli	1.8553691916167736e-10
Mus_musculus	6.32171577308327e-08
Mus_spretus	2.225751813966781e-07
Mus_pahari	3.967725206166506e-07
Rattus_norvegicus	8.387396519538015e-07
Nannospalax_galili	1.821390469558537e-07
Jaculus_jaculus	2.3829952148880693
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	3.422974259592593e-08
Marmota_marmota_marmota	6.082336767576635e-08
Cavia_aperea	6.71047018840909e-07
Cavia_porcellus	1.768785296007991e-08
Chinchilla_lanigera	7.942435331642628e-08
Octodon_degus	5.664587661158293e-07
Fukomys_damarensis	1.8649734556674957e-07
Heterocephalus_glaber	8.694951247889549e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	4.470348358154297e-08
Galeopterus_variegatus	5.801121005788445e-07
Carlito_syrichta	3.100649337284267e-08
Condylura_cristata	1.256357386821037
Sorex_araneus	2.3761822376400232e-07
Erinaceus_europaeus	1.563312252983451e-07
Ceratotherium_simum_simum	2.0668520121071197
Equus_asinus	3.122549969702959e-07
Equus_caballus	1.0240910341963172e-07
Equus_przewalskii	8.0297832028009e-07
Balaenoptera_acutorostrata_scammoni	6.566733645740896e-07
Lipotes_vexillifer	3.965396899729967e-08
Physeter_catodon	7.063354132696986e-07
Delphinapterus_leucas	3.766035661101341e-08
Orcinus_orca	6.302361725829542e-07
Tursiops_truncatus	6.03333319304511e-07
Sus_scrofa	0
Bison_bison_bison	0
Bos_indicus	5.840411176905036e-08
Bos_taurus	2.9471266316249967e-08
Bos_mutus	0
Bubalus_bubalis	1.6066042007878423e-07
Odocoileus_virginianus_texanus	0.010488472868019016
Capra_hircus	4.203466232866049e-07
Ovis_aries	0.05643356326618232
Pantholops_hodgsonii	3.3523974707350135e-08
Camelus_bactrianus	1.6412377590313554e-07
Camelus_ferus	2.372325980104506e-07
Camelus_dromedarius	9.528230293653905e-08
Eptesicus_fuscus	3.5008834341388138
Myotis_brandtii	4.130561137571931e-07
Myotis_davidii	7.263006409630179e-07
Miniopterus_natalensis	8.13888618722558e-08
Pteropus_alecto	0
Pteropus_vampyrus	9.182258509099483e-09
Rousettus_aegyptiacus	1.5892510418780148e-07
Hipposideros_armiger	6.217887857928872e-07
Rhinolophus_sinicus	0.2623527523392113
Manis_javanica	8.440474630333483e-08
Ailuropoda_melanoleuca	5.722067726310343e-07
Ursus_maritimus	9.580617188476026e-08
Enhydra_lutris_kenyoni	5.0193193601444364e-08
Mustela_putorius	3.733293851837516e-08
Leptonychotes_weddellii	1.95359461940825e-09
Neomonachus_schauinslandi	3.208697307854891e-09
Odobenus_rosmarus_divergens	5.470501491799951e-07
Canis_familiaris	1.8846812315823627
Panthera_pardus	3.4068943932652473e-07
Panthera_tigris_altaica	2.3966276785358787e-07
Felis_catus	5.002912075724453e-07
Acinonyx_jubatus	1.5377008821815252e-07
Ornithorhynchus_anatinus	0.332092523080064
