species	D
Dasypus_novemcinctus	1.985608832910657e-08
Aotus_nancymaae	0.9741086139620165
Cebus_capucinus	2.970700734294951e-07
Saimiri_boliviensis	4.7028152039274573e-07
Callithrix_jacchus	0
Cercocebus_atys	1.996522769331932e-08
Papio_anubis	3.818277036771178e-07
Mandrillus_leucophaeus	6.0390448197722435e-09
Macaca_fascicularis	8.280039764940739e-09
Macaca_mulatta	1.290245563723147e-07
Macaca_nemestrina	6.7870132625103e-08
Chlorocebus_sabaeus	6.670670700259507e-07
Colobus_angolensis	3.300374373793602e-07
Piliocolobus_tephrosceles	1.6916601452976465e-08
Rhinopithecus_bieti	4.241883289068937e-09
Rhinopithecus_roxellana	0.4240609192420379
Gorilla_gorilla	1.9295839592814445e-08
Homo_sapiens	4.5838532969355583e-10
Pan_paniscus	7.712515071034431e-09
Pan_troglodytes	1.759108272381127e-07
Pongo_abelii	3.213790478184819e-07
Nomascus_leucogenys	5.384208634495735e-10
Carlito_syrichta	1.1458905646577477e-07
Microcebus_murinus	3.9472070056945086e-08
Propithecus_coquereli	4.0236045606434345e-08
Otolemur_garnettii	2.10275175049901e-09
Ictidomys_tridecemlineatus	6.936243153177202e-07
Marmota_marmota_marmota	0
Tupaia_belangeri	7.771450327709317e-08
Tupaia_chinensis	7.978815119713545e-08
Cavia_aperea	2.9212969820946455e-08
Cavia_porcellus	0
Chinchilla_lanigera	1.1714291758835316e-09
Octodon_degus	0.7218164748337585
Galeopterus_variegatus	9.007490007206798e-07
Castor_canadensis	9.10949893295765e-09
Dipodomys_ordii	0.20776898779149633
Cricetulus_griseus	1.673470251262188e-10
Mesocricetus_auratus	2.7965870685875416e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.6525822188268648
Meriones_unguiculatus	1.0907993252549204
Mus_caroli	0.0890084886123077
Mus_musculus	1.673470251262188e-10
Mus_spretus	1.2158125173300505e-08
Mus_pahari	5.563924787566066e-08
Rattus_norvegicus	9.250652510672808e-08
Jaculus_jaculus	1.6807462088763714e-09
Ochotona_princeps	1.125590642914176e-08
Oryctolagus_cuniculus	3.084761778918619
Erinaceus_europaeus	0.17873341067752335
Manis_javanica	0.023415544579620473
Balaenoptera_acutorostrata_scammoni	7.758208084851503e-07
Delphinapterus_leucas	1.7046208085957915e-05
Orcinus_orca	0.0872279846080346
Tursiops_truncatus	9.007337007118622
Lipotes_vexillifer	4.586254362948239e-07
Physeter_catodon	3.2741809263825417e-10
Bison_bison_bison	0.002009647934755776
Bos_mutus	1.2660166248679161e-09
Bos_taurus	8.440110832452774e-10
Bos_indicus	4.0810846257954836e-08
Bubalus_bubalis	2.9194779926910996e-07
Capra_hircus	4.3655745685100555e-10
Ovis_aries	0.05508617802115623
Pantholops_hodgsonii	8.076312951743603e-10
Odocoileus_virginianus_texanus	8.818460628390312e-09
Camelus_bactrianus	3.5911943996325135e-07
Camelus_ferus	9.968061931431293e-10
Camelus_dromedarius	3.574677975848317e-08
Sus_scrofa	4.3655745685100555e-10
Pteropus_alecto	0.10459245910897152
Pteropus_vampyrus	4.169123712927103e-09
Rousettus_aegyptiacus	2.473825588822365e-10
Rhinolophus_sinicus	8.13452061265707e-09
Ceratotherium_simum_simum	4.802132025361061e-09
Equus_asinus	1.1292286217212677e-08
Equus_caballus	2.5880581233650446e-08
Equus_przewalskii	1.4879333321005106e-08
Ailuropoda_melanoleuca	4.73664840683341e-09
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.434251993894577e-09
Mustela_putorius	1.198422978632152e-07
Leptonychotes_weddellii	2.3711618268862367e-07
Neomonachus_schauinslandi	1.9594153854995966e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	9.620271157473326e-08
Felis_catus	1.5525296342675574
Panthera_pardus	5.093170329928398e-10
Panthera_tigris_altaica	0.003806454835284967
Acinonyx_jubatus	4.729372449219227e-10
Monodelphis_domestica	3.536184383367072
Sarcophilus_harrisii	5.318725015968084e-09
Phascolarctos_cinereus	1.964508555829525e-10
