species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
Dipodomys_ordii	0.034906567772850394
Ochotona_princeps	0
Sorex_araneus	0
Oryctolagus_cuniculus	0
Aotus_nancymaae	0
Saimiri_boliviensis	9.508876246400177e-07
Callithrix_jacchus	2.0904699340462685e-06
Cebus_capucinus	0
Cercocebus_atys	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	8.079150575213134e-07
Papio_anubis	0
Macaca_nemestrina	0
Macaca_fascicularis	3.9796577766537666e-07
Colobus_angolensis	5.593003967151162
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.5086926547810435e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	3.580498741939664e-08
Tupaia_belangeri	1.5343513598345453
Tupaia_chinensis	0
Galeopterus_variegatus	0
Carlito_syrichta	0
Castor_canadensis	0
Cricetulus_griseus	6.246868666181399
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	9.727009455673397e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	9.380164556205273e-07
Mus_spretus	0.07997296563553391
Mus_pahari	9.858922567218542e-07
Rattus_norvegicus	8.240313036367297e-07
Nannospalax_galili	9.84175130724907e-07
Jaculus_jaculus	0
Cavia_aperea	31.603036361841077
Cavia_porcellus	5.2576069720089436e-08
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	1.5279510989785194e-10
Dasypus_novemcinctus	0
Condylura_cristata	0
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	0.00033318081113975495
Delphinapterus_leucas	1.0592339094728231e-07
Orcinus_orca	9.024370228871703e-08
Tursiops_truncatus	0
Lipotes_vexillifer	0.004801615737960674
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Pantholops_hodgsonii	0
Ovis_aries	8.936306512601732
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0.1548056500250823
Camelus_ferus	0
Vicugna_pacos	0
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	2.589912957577326
Equus_przewalskii	1.5658028413818101
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.10802196908480255
Myotis_davidii	0.01793446558440337
Miniopterus_natalensis	0
Hipposideros_armiger	0.03684223566961009
Rhinolophus_sinicus	0
Pteropus_alecto	0.1255818303252454
Pteropus_vampyrus	1.0825169738382101e-07
Rousettus_aegyptiacus	0
Manis_javanica	0
Ailuropoda_melanoleuca	9.6597068477422e-07
Ursus_maritimus	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Panthera_pardus	0
Panthera_tigris_altaica	9.129726095125079e-07
Felis_catus	9.849245543591678e-07
Acinonyx_jubatus	0.23145717246370623
Ornithorhynchus_anatinus	0
