species	D
Ochotona_princeps	0
Oryctolagus_cuniculus	3.249806468375027e-08
Castor_canadensis	4.784669727087021e-08
Cricetulus_griseus	2.1573214326053858e-09
Mesocricetus_auratus	8.919232641346753e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.820524969138205e-08
Meriones_unguiculatus	1.9054277800023556e-07
Mus_caroli	7.122471288312227e-07
Mus_musculus	1.0913936421275139e-11
Mus_spretus	3.9639417082071304e-08
Mus_pahari	1.8080754671245813e-09
Rattus_norvegicus	5.831680027768016e-09
Nannospalax_galili	5.571200745180249e-08
Jaculus_jaculus	3.366585588082671e-08
Cavia_porcellus	0.45302779117264436
Chinchilla_lanigera	1.4260876923799515e-09
Octodon_degus	6.976358437725139
Fukomys_damarensis	0.20456434537481982
Heterocephalus_glaber	0.08688001312475535
Ictidomys_tridecemlineatus	5.802139639854431e-07
Marmota_marmota_marmota	0
Tupaia_belangeri	3.5943230614066124e-09
Tupaia_chinensis	1.2259988579899073e-09
Choloepus_hoffmanni	0.057590858596086036
Chrysochloris_asiatica	9.102222975343466e-09
Echinops_telfairi	2.10275175049901e-09
Loxodonta_africana	4.7584762796759605e-09
Trichechus_manatus_latirostris	1.2460077414289117e-08
Procavia_capensis	7.187918527051806e-08
Orycteropus_afer_afer	1.0186340659856796e-10
Galeopterus_variegatus	6.789559847675264e-08
Microcebus_murinus	3.8198777474462986e-10
Propithecus_coquereli	9.796494850888848e-07
Otolemur_garnettii	0.0009462020607315935
Aotus_nancymaae	3.214772732462734e-07
Saimiri_boliviensis	2.317392500117421e-09
Callithrix_jacchus	8.690039976499975e-08
Cercocebus_atys	5.8862497098743916e-09
Mandrillus_leucophaeus	2.950400812551379e-09
Papio_anubis	2.414089976809919e-07
Chlorocebus_sabaeus	8.170827641151845e-07
Macaca_nemestrina	7.494236342608929e-10
Macaca_mulatta	1.4551915228366852e-09
Macaca_fascicularis	7.202761480584741e-07
Colobus_angolensis	1.0288204066455364e-08
Rhinopithecus_bieti	2.164597390219569e-09
Rhinopithecus_roxellana	1.342414179816842e-09
Piliocolobus_tephrosceles	7.289054337888956e-08
Gorilla_gorilla	4.147295840084553e-10
Homo_sapiens	2.7636633603833616e-07
Pan_troglodytes	8.911956683732569e-08
Pan_paniscus	0
Pongo_abelii	1.8201535567641258e-07
Nomascus_leucogenys	1.767366484273225e-07
Carlito_syrichta	2.823624477347039
Sus_scrofa	3.294189809821546e-08
Ceratotherium_simum_simum	0.0720877129897417
Equus_asinus	4.100729711353779e-08
Equus_caballus	2.535671228542924e-09
Equus_przewalskii	2.8150680009275675e-08
Eptesicus_fuscus	4.329194780439138e-09
Myotis_brandtii	2.9431248549371958e-09
Myotis_lucifugus	7.654307410120964e-09
Myotis_davidii	1.6133708413690329e-07
Miniopterus_natalensis	7.12498149368912e-08
Hipposideros_armiger	9.909344953484833e-07
Rhinolophus_sinicus	4.706117529265612
Pteropus_alecto	5.447545845527202e-07
Pteropus_vampyrus	1.3598764780908823e-08
Rousettus_aegyptiacus	3.5526682040654123e-07
Manis_javanica	7.201379048638046e-08
Balaenoptera_acutorostrata_scammoni	1.0455551091581583e-08
Physeter_catodon	3.3269316190853715e-08
Delphinapterus_leucas	1.5275873010978103e-08
Orcinus_orca	1.2732925824820995e-09
Tursiops_truncatus	1.7418278730474412e-07
Lipotes_vexillifer	1.2440432328730822e-07
Bison_bison_bison	2.9103830456733704e-11
Bos_taurus	3.474633558653295e-08
Bos_mutus	4.2527972254902124e-09
Bos_indicus	1.1906013241969049e-07
Bubalus_bubalis	8.694769348949194e-10
Capra_hircus	8.48118361318484e-07
Ovis_aries	6.83940015733242e-10
Pantholops_hodgsonii	3.179593477398157e-09
Odocoileus_virginianus_texanus	2.750311978161335e-09
Erinaceus_europaeus	3.688910510390997e-09
Camelus_bactrianus	1.5243131201714277e-08
Camelus_dromedarius	3.6970595829188824e-07
Vicugna_pacos	4.849206603554194
Camelus_ferus	9.611540008336306e-09
Condylura_cristata	0.6503318669492728
Ailuropoda_melanoleuca	4.212779458612204e-09
Ursus_maritimus	2.6557245291769505e-09
Canis_familiaris	8.133793016895652e-08
Enhydra_lutris_kenyoni	5.715010047424585e-07
Mustela_putorius	6.078116712160408e-07
Leptonychotes_weddellii	1.726948539726436e-08
Neomonachus_schauinslandi	3.4305048757232726e-07
Odobenus_rosmarus_divergens	2.8485374059528112e-09
Panthera_pardus	1.407897798344493e-09
Panthera_tigris_altaica	1.9470462575554848e-08
Felis_catus	2.6033376343548298e-08
Acinonyx_jubatus	1.7346246750093997e-07
Monodelphis_domestica	0.9129010164942883
Phascolarctos_cinereus	2.6723100745584816e-06
Sarcophilus_harrisii	0
