species	D
Choloepus_hoffmanni	2.874003257602453e-10
Elephantulus_edwardii	7.157977961469442e-07
Chrysochloris_asiatica	7.679773261770606e-09
Echinops_telfairi	7.112976163625717e-07
Orycteropus_afer_afer	3.7554340453971236
Loxodonta_africana	1.8756691133603454e-07
Procavia_capensis	1.0186340659856796e-10
Trichechus_manatus_latirostris	8.389906724914908e-08
Dasypus_novemcinctus	0
Aotus_nancymaae	6.657501216977835e-10
Cebus_capucinus	3.65689629688859e-08
Saimiri_boliviensis	1.594889909029007e-08
Cercocebus_atys	1.1394149623811245e-08
Mandrillus_leucophaeus	1.9208528101444244e-09
Papio_anubis	6.711343303322792e-08
Macaca_fascicularis	2.0196966943331063e-07
Chlorocebus_sabaeus	2.4431574274785817e-07
Macaca_mulatta	1.0682924767024815e-07
Macaca_nemestrina	6.90561137162149e-08
Rhinopithecus_bieti	8.806564437691122e-07
Rhinopithecus_roxellana	3.7834979593753815e-10
Colobus_angolensis	7.008202373981476e-08
Piliocolobus_tephrosceles	6.933987606316805e-09
Gorilla_gorilla	9.516588761471212e-08
Pongo_abelii	6.214759196154773e-08
Nomascus_leucogenys	9.531504474580288e-10
Homo_sapiens	4.1804014472290874e-07
Pan_paniscus	0.38761127455654787
Pan_troglodytes	2.0499282982200384e-07
Carlito_syrichta	1.1059455573558807e-09
Microcebus_murinus	2.2021049517206848e-07
Propithecus_coquereli	4.1109160520136356e-10
Otolemur_garnettii	6.028130883350968e-09
Castor_canadensis	3.9744918467476964e-08
Dipodomys_ordii	2.2671677675789397
Cricetulus_griseus	3.8562575355172157e-10
Mesocricetus_auratus	1.8189894035458565e-10
Microtus_ochrogaster	7.053386070765555e-07
Peromyscus_maniculatus	3.597961040213704e-08
Meriones_unguiculatus	3.508394001983106e-07
Mus_caroli	1.418811734765768e-10
Mus_musculus	2.0983861759305e-08
Mus_spretus	5.857145879417658e-10
Mus_pahari	2.6684574550017715e-08
Rattus_norvegicus	2.2575841285288334e-07
Nannospalax_galili	4.0745362639427185e-10
Jaculus_jaculus	2.801243681460619e-09
Cavia_aperea	0.6078104598964273
Cavia_porcellus	0.6280583042134822
Chinchilla_lanigera	1.1241354513913393e-09
Octodon_degus	1.7890488379634917e-07
Fukomys_damarensis	1.127773430198431e-09
Heterocephalus_glaber	1.4239673943338857
Ictidomys_tridecemlineatus	5.74218574911356e-08
Marmota_marmota_marmota	0.10300163118517958
Ochotona_princeps	2.399647200945765e-07
Oryctolagus_cuniculus	4.420144250616431e-08
Galeopterus_variegatus	9.38598532229662e-10
Tupaia_belangeri	0
Tupaia_chinensis	2.6921043172478676e-10
Condylura_cristata	2.2919266484677792e-10
Eptesicus_fuscus	1.609769242350012e-07
Myotis_brandtii	1.5279510989785194e-10
Myotis_lucifugus	8.06903699412942e-09
Myotis_davidii	4.536559572443366e-09
Miniopterus_natalensis	7.566995918750763e-10
Hipposideros_armiger	5.897527444176376e-07
Rhinolophus_sinicus	0.7769767769714235
Erinaceus_europaeus	1.2610325939022005e-07
Pteropus_alecto	5.20230969414115e-10
Pteropus_vampyrus	3.2014213502407074e-10
Rousettus_aegyptiacus	1.8133505363948643e-07
Sorex_araneus	1.7474667401984334e-07
Ceratotherium_simum_simum	1.395128492731601e-07
Equus_asinus	0.4124114675432793
Equus_caballus	3.3589458325877786e-08
Equus_przewalskii	0.3717851073924976
Balaenoptera_acutorostrata_scammoni	1.586558937560767e-07
Delphinapterus_leucas	7.148628355935216e-09
Orcinus_orca	0.3227362482830358
Tursiops_truncatus	2.2909080144017935e-07
Lipotes_vexillifer	1.6898047761060297e-07
Physeter_catodon	7.825292414054275e-09
Bison_bison_bison	0
Bos_mutus	1.8189894035458565e-11
Bos_indicus	8.611459634266794e-08
Bos_taurus	5.020410753786564e-10
Bubalus_bubalis	5.165929906070232e-10
Capra_hircus	1.138323568738997e-08
Ovis_aries	4.165485734120011e-09
Pantholops_hodgsonii	3.653622115962207e-08
Odocoileus_virginianus_texanus	2.48910509981215e-08
Sus_scrofa	5.129550117999315e-10
Camelus_bactrianus	0.7925755749529344
Camelus_ferus	0
Camelus_dromedarius	6.657501216977835e-10
Vicugna_pacos	6.890440999995917e-07
Manis_javanica	6.283516995608807e-08
Ailuropoda_melanoleuca	9.259019861929119e-08
Ursus_maritimus	5.796609912067652e-07
Leptonychotes_weddellii	2.448359737172723e-09
Neomonachus_schauinslandi	2.3283064365386963e-10
Odobenus_rosmarus_divergens	6.129994289949536e-09
Enhydra_lutris_kenyoni	1.3744283933192492e-08
Mustela_putorius	4.1109160520136356e-10
Canis_familiaris	0.11262664658715948
Felis_catus	3.3967444323934615e-07
Panthera_tigris_altaica	1.6661942936480045e-09
Panthera_pardus	8.116330718621612e-09
Acinonyx_jubatus	0.1771425520091725
Monodelphis_domestica	1.0077201295644045e-09
Notamacropus_eugenii	1.412263372913003e-08
Phascolarctos_cinereus	0.6064030663583253
Sarcophilus_harrisii	4.3655745685100555e-10
