species	D
Castor_canadensis	1.2512836707464885
Dipodomys_ordii	2.2080184066289803
Cricetulus_griseus	0.31801520651060855
Mesocricetus_auratus	0.19561928143230034
Peromyscus_maniculatus	1.1277761716628447
Mus_caroli	0
Mus_musculus	6.215050234459341e-07
Mus_spretus	0
Mus_pahari	4.680623533204198e-08
Rattus_norvegicus	0.3093179641000461
Meriones_unguiculatus	0.002536499065172393
Nannospalax_galili	0.2157958233365207
Cavia_aperea	0
Cavia_porcellus	2.9218062991276383e-07
Chinchilla_lanigera	1.2078089639544487e-09
Octodon_degus	2.066371962428093e-09
Fukomys_damarensis	1.1681228510060464
Ictidomys_tridecemlineatus	3.455425030551851e-07
Marmota_marmota_marmota	0.22832329360971926
Callithrix_jacchus	1.4931574696674943e-06
Saimiri_boliviensis	0.009004236439068336
Cercocebus_atys	7.2686816565692425e-09
Macaca_fascicularis	8.305505616590381e-08
Macaca_nemestrina	0
Macaca_mulatta	25.118509238360275
Mandrillus_leucophaeus	2.8230715543031693e-09
Papio_anubis	2.08965502679348e-07
Colobus_angolensis	9.097129805013537e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.174282028339803e-07
Piliocolobus_tephrosceles	1.9090232310481952
Gorilla_gorilla	4.903995431959629e-09
Homo_sapiens	2.027736627496779e-07
Pan_paniscus	3.062450559809804e-08
Pan_troglodytes	2.555825631134212e-07
Pongo_abelii	8.458300726488233e-08
Nomascus_leucogenys	4.372850526124239e-09
Carlito_syrichta	0.04336560772208031
Galeopterus_variegatus	8.632923709228635e-08
Microcebus_murinus	1.6728154150769114e-07
Propithecus_coquereli	0.1253568467873265
Otolemur_garnettii	1.3533281162381172e-09
Oryctolagus_cuniculus	0.005464488385769073
Tupaia_chinensis	1.0373052005234058
Chrysochloris_asiatica	2.269687835680088
Echinops_telfairi	1.2464491158098099
Procavia_capensis	4.729372449219227e-09
Loxodonta_africana	1.7316779121756554e-09
Elephantulus_edwardii	2.1340383682399988e-08
Orycteropus_afer_afer	0.21462684464495396
Condylura_cristata	9.378709364682436e-09
Sorex_araneus	5.456968210637569e-10
Balaenoptera_acutorostrata_scammoni	1.3721000868827105e-07
Delphinapterus_leucas	0.734087954973802
Orcinus_orca	0.6084530757798348
Tursiops_truncatus	4.509019212971907
Lipotes_vexillifer	9.714131010696292e-08
Physeter_catodon	0
Bos_indicus	2.0256265997886658e-08
Bos_taurus	1.5425030142068863e-09
Bos_mutus	0.03662102674570633
Bubalus_bubalis	0.03380388884397689
Capra_hircus	8.672941476106644e-09
Ovis_aries	0.05667195297428407
Pantholops_hodgsonii	2.1667801775038242e-08
Odocoileus_virginianus_texanus	1.5061232261359692e-09
Sus_scrofa	1.0726593378203688
Camelus_ferus	6.679329089820385e-09
Myotis_brandtii	0.11733425440615974
Myotis_lucifugus	4.649336915463209e-09
Myotis_davidii	3.586173988878727e-07
Rhinolophus_sinicus	0.7884946328922524
Ceratotherium_simum_simum	9.38598532229662e-10
Equus_asinus	9.65417711995542e-07
Equus_caballus	2.874585334211588e-07
Manis_javanica	2.355664037168026e-07
Ailuropoda_melanoleuca	2.599408617243171e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	4.067260306328535e-09
Mustela_putorius	2.219167072325945e-09
Leptonychotes_weddellii	1.24673533719033e-07
Neomonachus_schauinslandi	0.08315074982965598
Odobenus_rosmarus_divergens	0.06611385950236581
Canis_familiaris	2.611869365682651
Felis_catus	2.461019903421402e-07
Panthera_pardus	0.9153266916327993
Panthera_tigris_altaica	3.667227429104969e-05
Acinonyx_jubatus	2.1376763470470905e-07
Monodelphis_domestica	0.6548137350400793
Notamacropus_eugenii	6.363414925086545
Phascolarctos_cinereus	2.0657898858189583e-07
