species	D
Castor_canadensis	0
Dipodomys_ordii	2.680519971967442
Cricetulus_griseus	3.689638106152415e-08
Mesocricetus_auratus	1.3792305253446102e-07
Peromyscus_maniculatus	1.847365638241172e-08
Microtus_ochrogaster	5.732727004215121e-08
Meriones_unguiculatus	1.7556158127263188e-07
Mus_caroli	1.3754470273852348e-07
Mus_musculus	3.597961040213704e-08
Mus_spretus	0
Mus_pahari	5.164692993275821e-07
Rattus_norvegicus	1.8458376871421933e-07
Nannospalax_galili	1.1803752991254441
Jaculus_jaculus	1.7464914064112236
Cavia_aperea	3.821551217697561e-07
Cavia_porcellus	2.049637259915471e-08
Chinchilla_lanigera	0.8326987945401925
Octodon_degus	9.572759154252708e-07
Fukomys_damarensis	2.527303877286613e-07
Heterocephalus_glaber	3.269597073085606e-07
Ictidomys_tridecemlineatus	0.2642472251827712
Marmota_marmota_marmota	2.2122549125924706e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	2.67435098066926e-07
Tupaia_chinensis	1.593944034539163e-07
Aotus_nancymaae	0
Callithrix_jacchus	9.888026397675276e-09
Cebus_capucinus	1.5085242921486497e-07
Saimiri_boliviensis	1.3935641618445516e-07
Cercocebus_atys	4.737230483442545e-07
Mandrillus_leucophaeus	1.3403769116848707e-07
Papio_anubis	0.13313070181175135
Macaca_fascicularis	8.88103386387229e-08
Macaca_mulatta	8.840361260809004e-07
Macaca_nemestrina	6.998088792897761e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	5.8731529861688614e-08
Piliocolobus_tephrosceles	7.294147508218884e-07
Rhinopithecus_bieti	2.47680873144418e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.1877501644194126e-07
Homo_sapiens	0.09294612317899009
Pan_paniscus	2.0860170479863882e-08
Pan_troglodytes	0.5673890802427195
Pongo_abelii	5.626498023048043e-08
Nomascus_leucogenys	0
Carlito_syrichta	3.237946657463908e-07
Otolemur_garnettii	0.7769925835164031
Propithecus_coquereli	5.1713769323250744
Galeopterus_variegatus	2.721353666856885e-07
Chrysochloris_asiatica	4.0623126551508904e-07
Echinops_telfairi	8.731149137020111e-09
Elephantulus_edwardii	2.1955929696559906e-07
Orycteropus_afer_afer	1.9183062249794602e-07
Loxodonta_africana	0.026867048574786168
Procavia_capensis	9.412906365469098e-07
Trichechus_manatus_latirostris	2.784508978947997e-07
Dasypus_novemcinctus	2.217420842498541e-07
Condylura_cristata	5.305628292262554e-08
Erinaceus_europaeus	1.8985156202688813e-07
Bison_bison_bison	0
Bos_mutus	1.3922544894739985e-07
Bos_indicus	8.885763236321509e-07
Bos_taurus	1.0172516340389848e-07
Bubalus_bubalis	1.470179995521903e-07
Capra_hircus	9.240466170012951e-09
Ovis_aries	6.065965862944722e-08
Pantholops_hodgsonii	1.1634256225079298e-08
Odocoileus_virginianus_texanus	1.6082049114629626e-07
Delphinapterus_leucas	4.662211818176729
Tursiops_truncatus	26.496400854513922
Orcinus_orca	3.243943906032655
Sus_scrofa	1.3671524357050657e-07
Camelus_bactrianus	1.8638093024492264e-07
Camelus_ferus	2.946035237982869e-08
Camelus_dromedarius	0.3164356794732157
Vicugna_pacos	4.764310304730316
Ceratotherium_simum_simum	0.3091695080511272
Equus_asinus	9.413488442078233e-07
Equus_caballus	5.0706148613244295e-08
Equus_przewalskii	7.610578904859722e-07
Manis_javanica	8.634524419903755e-07
Eptesicus_fuscus	7.263588486239314e-08
Myotis_brandtii	5.891852197237313e-07
Myotis_lucifugus	0
Myotis_davidii	6.377740646712482e-07
Miniopterus_natalensis	0
Hipposideros_armiger	1.0914664017036557e-07
Rhinolophus_sinicus	6.048503564670682e-08
Pteropus_alecto	0
Pteropus_vampyrus	2.4827750166878104e-07
Rousettus_aegyptiacus	1.5174737200140953e-07
Ailuropoda_melanoleuca	8.771312423050404e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.5465848305248073
Leptonychotes_weddellii	1.922817318700254e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.2193278204649687e-07
Canis_familiaris	5.134762260931893
Panthera_pardus	9.30231180973351e-08
Panthera_tigris_altaica	7.075868779793382e-08
Felis_catus	9.713403414934874e-09
Acinonyx_jubatus	3.385066520422697e-07
Monodelphis_domestica	0
Notamacropus_eugenii	6.219561328180134e-07
Phascolarctos_cinereus	6.473938956769416
Sarcophilus_harrisii	5.378533387556672e-07
