species	D
Monodelphis_domestica	6.151094567030668e-08
Notamacropus_eugenii	6.342306733131409e-07
Phascolarctos_cinereus	2.72790202870965e-07
Sarcophilus_harrisii	1.0411688236345071
Dasypus_novemcinctus	1.2399686966091394e-07
Chrysochloris_asiatica	1.0753865353763103e-08
Orycteropus_afer_afer	6.271875463426113e-09
Loxodonta_africana	7.552444003522396e-09
Procavia_capensis	2.716842573136091e-07
Trichechus_manatus_latirostris	3.055902197957039e-10
Echinops_telfairi	8.774804882705212e-08
Elephantulus_edwardii	0.2931137012637919
Aotus_nancymaae	8.530478226020932e-07
Callithrix_jacchus	8.70888470672071e-07
Cebus_capucinus	0
Saimiri_boliviensis	4.999455995857716e-07
Cercocebus_atys	2.860906533896923e-08
Mandrillus_leucophaeus	4.2220926843583584e-07
Macaca_fascicularis	4.403118509799242e-07
Macaca_mulatta	2.5669578462839127e-07
Macaca_nemestrina	2.4269684217870235e-07
Papio_anubis	5.7436409406363964e-08
Chlorocebus_sabaeus	1.0849907994270325e-07
Colobus_angolensis	6.659101927652955e-07
Piliocolobus_tephrosceles	5.478505045175552e-07
Rhinopithecus_bieti	0.16735120648809243
Rhinopithecus_roxellana	3.128370735794306e-07
Gorilla_gorilla	0.3390092798072146
Homo_sapiens	8.873030310496688e-07
Pan_paniscus	7.159542292356491e-09
Pan_troglodytes	0.29116418564808555
Pongo_abelii	1.9441358745098114e-08
Nomascus_leucogenys	1.6451184215693502
Tupaia_belangeri	8.643401088193059e-07
Tupaia_chinensis	1.9375875126570463e-07
Microcebus_murinus	7.000926416367292e-08
Propithecus_coquereli	9.009090717881918e-07
Otolemur_garnettii	9.364448487758636e-07
Castor_canadensis	4.145840648561716e-07
Dipodomys_ordii	4.43993485532701e-07
Jaculus_jaculus	0.4078949124086648
Meriones_unguiculatus	0.06239246380573604
Mus_caroli	0
Mus_musculus	3.629247657954693e-08
Mus_spretus	1.4639226719737053e-08
Mus_pahari	1.936859916895628e-08
Rattus_norvegicus	0.7593993348709773
Mesocricetus_auratus	1.1982849402120337
Microtus_ochrogaster	8.310889825224876e-07
Peromyscus_maniculatus	0.38620808253472205
Nannospalax_galili	0.21376207329740282
Cavia_aperea	3.103341441601515e-07
Cavia_porcellus	1.9989965949207544e-07
Chinchilla_lanigera	0.7860685329942498
Octodon_degus	7.284688763320446e-08
Fukomys_damarensis	3.8664438761770725e-08
Heterocephalus_glaber	1.3256794773042202e-08
Ictidomys_tridecemlineatus	3.451714292168617e-08
Marmota_marmota_marmota	4.7322828322649e-08
Galeopterus_variegatus	1.2159082348371157
Ochotona_princeps	0.30250722233904526
Oryctolagus_cuniculus	18.03130061920092
Erinaceus_europaeus	0.8941744726616889
Sorex_araneus	4.4587068259716034e-08
Manis_javanica	0.7412275756942108
Ceratotherium_simum_simum	4.364119376987219e-08
Equus_asinus	9.866198524832726e-09
Equus_caballus	5.855690687894821e-08
Equus_przewalskii	1.5131081454455853e-07
Eptesicus_fuscus	2.626038622111082e-07
Myotis_brandtii	0.03012256565853022
Myotis_davidii	6.712798494845629e-08
Myotis_lucifugus	6.549927312298678
Miniopterus_natalensis	0.46797161498398054
Hipposideros_armiger	9.839131962507963e-07
Rhinolophus_sinicus	2.0302832126617432e-07
Pteropus_alecto	0.12718650653550867
Pteropus_vampyrus	5.124602466821671e-07
Rousettus_aegyptiacus	0.5275631731346948
Bison_bison_bison	0.08022354335116688
Bos_mutus	0.45559421069629025
Bos_indicus	2.3137545213103294e-08
Bos_taurus	4.278117557987571e-07
Bubalus_bubalis	1.5563273336738348e-07
Capra_hircus	5.317560862749815e-07
Ovis_aries	7.748380044955411
Odocoileus_virginianus_texanus	7.136259227991104e-08
Delphinapterus_leucas	9.004725143313408e-08
Orcinus_orca	1.0965665852709208
Tursiops_truncatus	12.087141209136462
Physeter_catodon	2.4805194698274136e-07
Camelus_bactrianus	6.56727934256196e-07
Camelus_dromedarius	5.558249540627003e-07
Sus_scrofa	0.04783036431763321
Ailuropoda_melanoleuca	0.09815464842540678
Ursus_maritimus	2.8579961508512497e-08
Enhydra_lutris_kenyoni	3.687018761411309e-07
Mustela_putorius	2.3421307560056448e-07
Leptonychotes_weddellii	1.673470251262188e-09
Neomonachus_schauinslandi	4.9639493227005e-07
Odobenus_rosmarus_divergens	8.031202014535666e-08
Canis_familiaris	0.7367348605912412
Panthera_pardus	4.493631422519684e-08
Panthera_tigris_altaica	0.6634159152163193
Felis_catus	0
Acinonyx_jubatus	5.090987542644143e-07
Ornithorhynchus_anatinus	0
