species	D
Monodelphis_domestica	3.260108786787896
Sarcophilus_harrisii	4.566390998661518e-08
Notamacropus_eugenii	2.597516868263483e-09
Phascolarctos_cinereus	6.607660907320678e-07
Chrysochloris_asiatica	3.921013558283448e-08
Orycteropus_afer_afer	1.669104676693678e-08
Elephantulus_edwardii	2.456508809700608e-07
Echinops_telfairi	1.0782969184219837e-08
Loxodonta_africana	0.05176010417926591
Procavia_capensis	3.9165024645626545e-07
Trichechus_manatus_latirostris	9.735522326081991e-07
Dasypus_novemcinctus	1.5523439272947144
Aotus_nancymaae	1.3370299711823463e-07
Cebus_capucinus	1.1174415703862906e-07
Saimiri_boliviensis	6.259724614210427e-07
Cercocebus_atys	0.05898279339453438
Macaca_fascicularis	2.5612825993448496e-07
Macaca_mulatta	1.4239049050956964e-08
Macaca_nemestrina	3.4291588235646486e-08
Chlorocebus_sabaeus	0.01250876114499988
Papio_anubis	1.393345883116126e-07
Mandrillus_leucophaeus	8.952338248491287e-08
Colobus_angolensis	2.9910006560385227e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	1.1357769835740328e-08
Rhinopithecus_roxellana	5.4147676564753056e-08
Gorilla_gorilla	0.01018248299806146
Homo_sapiens	5.204346962273121e-07
Pan_paniscus	4.71045495942235e-08
Pan_troglodytes	5.2780342230107635e-05
Pongo_abelii	0
Nomascus_leucogenys	1.96232576854527e-08
Carlito_syrichta	2.420274540781975e-07
Tupaia_belangeri	5.775655154138803e-07
Tupaia_chinensis	1.0160147212445736e-07
Microcebus_murinus	9.913492249324918e-08
Propithecus_coquereli	6.984919309616089e-09
Otolemur_garnettii	1.4564284356310964e-07
Galeopterus_variegatus	2.333091051383235
Castor_canadensis	3.439199645072222e-07
Dipodomys_ordii	5.321635399013758e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.3549288269132376e-07
Cavia_aperea	1.9835715647786856e-07
Cavia_porcellus	1.9379513105377555e-07
Chinchilla_lanigera	2.4323526304215193e-08
Octodon_degus	0.12439647244173102
Fukomys_damarensis	4.024332156404853e-08
Heterocephalus_glaber	6.00994098931551e-08
Cricetulus_griseus	9.234572644345462e-07
Mesocricetus_auratus	7.267735782079399e-07
Microtus_ochrogaster	0.04706974657892715
Meriones_unguiculatus	4.758185241371393e-07
Mus_caroli	8.619099389761686e-08
Mus_musculus	1.6025296645238996e-07
Mus_spretus	0.010938098334008828
Mus_pahari	0.007525766886828933
Rattus_norvegicus	0
Peromyscus_maniculatus	1.7855199985206127e-07
Nannospalax_galili	4.832327249459922e-07
Jaculus_jaculus	3.593522706069052e-07
Equus_asinus	1.285807229578495e-07
Equus_caballus	6.223854143172503e-08
Equus_przewalskii	2.956221578642726e-07
Ceratotherium_simum_simum	3.727473085746169e-08
Manis_javanica	1.3416865840554237e-07
Balaenoptera_acutorostrata_scammoni	2.9125658329576254e-08
Delphinapterus_leucas	2.6266206987202168e-09
Orcinus_orca	0.15196851731161587
Tursiops_truncatus	1.3331573907853453
Lipotes_vexillifer	1.920125214383006e-08
Physeter_catodon	1.1772499419748783e-08
Bison_bison_bison	9.037757990881801e-07
Bos_indicus	5.2023096941411495e-09
Bos_taurus	4.390894901007414e-07
Bos_mutus	1.0493386071175337e-07
Bubalus_bubalis	7.417766028083861e-07
Capra_hircus	1.6811827663332224e-07
Ovis_aries	2.4928158381953835e-07
Pantholops_hodgsonii	3.338936949148774e-08
Odocoileus_virginianus_texanus	7.924245437607169e-08
Sus_scrofa	1.9885192159563303e-08
Camelus_bactrianus	7.545895641669631e-08
Camelus_ferus	2.0001607481390238e-07
Camelus_dromedarius	1.148873707279563e-08
Condylura_cristata	0.20637818028626498
Eptesicus_fuscus	1.0999792721122503e-07
Myotis_brandtii	0
Myotis_lucifugus	0.033549567582667805
Myotis_davidii	1.3184035196900368e-07
Miniopterus_natalensis	0
Hipposideros_armiger	4.313187673687935e-08
Rhinolophus_sinicus	5.846231942996383e-08
Pteropus_alecto	3.250897862017155e-08
Pteropus_vampyrus	3.3840478863567114e-07
Rousettus_aegyptiacus	2.69814336206764e-07
Ailuropoda_melanoleuca	8.752977009862661e-09
Ursus_maritimus	1.9875005818903446e-07
Leptonychotes_weddellii	5.188485374674201e-08
Neomonachus_schauinslandi	0.34892714817397064
Odobenus_rosmarus_divergens	4.1400198824703693e-08
Canis_familiaris	4.695175448432565e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	7.080234354361892e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	7.311464287340641e-07
Acinonyx_jubatus	1.1138763511553407e-07
Ornithorhynchus_anatinus	9.087016223929822e-07
