species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	3.6421806063954136
Sarcophilus_harrisii	9.01869498193264e-07
Aotus_nancymaae	7.414200808852911e-09
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.08133438675577054
Papio_anubis	8.979259291663766e-08
Mandrillus_leucophaeus	2.050073817372322e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	3.985769581049681e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0.007020010205451399
Piliocolobus_tephrosceles	0.20379116885305848
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.310009095817804e-07
Gorilla_gorilla	0
Homo_sapiens	0.014982763226726092
Pan_paniscus	0
Pan_troglodytes	0.006169997352117207
Pongo_abelii	7.770722731947899e-08
Nomascus_leucogenys	1.0921178494245396
Carlito_syrichta	4.223693395033479e-07
Microcebus_murinus	0
Propithecus_coquereli	4.3634645408019423e-07
Otolemur_garnettii	0
Galeopterus_variegatus	0
Tupaia_belangeri	6.520713213831186e-08
Tupaia_chinensis	3.25508153764531e-06
Castor_canadensis	2.1736195776611567e-07
Dipodomys_ordii	0.2557502567797201
Ictidomys_tridecemlineatus	8.878851076588035e-08
Cavia_aperea	2.7510395739227533e-07
Cavia_porcellus	0
Chinchilla_lanigera	4.0262239053845406e-07
Octodon_degus	4.7540379455313087e-07
Fukomys_damarensis	0
Heterocephalus_glaber	2.3980101104825735e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	7.153430487960577e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.0304817635769723
Mus_musculus	5.6395947467535734e-08
Mus_spretus	7.217240636236966e-07
Mus_pahari	2.1845335140824318e-07
Rattus_norvegicus	0
Jaculus_jaculus	6.660929648205638e-05
Ochotona_princeps	0.3106228313044994
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	6.325499271042645e-07
Chrysochloris_asiatica	3.2597017707303166e-06
Echinops_telfairi	4.898174665868282e-08
Elephantulus_edwardii	6.139889592304826e-07
Orycteropus_afer_afer	3.2177194952964783e-07
Loxodonta_africana	0
Procavia_capensis	0.5518306778831175
Trichechus_manatus_latirostris	0.2639628414035542
Balaenoptera_acutorostrata_scammoni	0.1716433841647813
Delphinapterus_leucas	0.00024886884057195857
Orcinus_orca	0.052892451065417845
Tursiops_truncatus	0.3523199495539302
Lipotes_vexillifer	1.9467552192509174e-07
Physeter_catodon	0.016714695651899092
Bison_bison_bison	0
Bubalus_bubalis	0
Capra_hircus	6.431291694752872e-07
Ovis_aries	7.751441444270313e-07
Pantholops_hodgsonii	1.824955688789487e-07
Odocoileus_virginianus_texanus	5.335023161023855e-07
Sus_scrofa	2.2711901692673564e-07
Camelus_bactrianus	2.6525482354845735
Camelus_dromedarius	1.3290000588531257
Camelus_ferus	3.544919309206307e-07
Vicugna_pacos	2.620677609796985
Condylura_cristata	1.8307764548808336e-07
Erinaceus_europaeus	7.098351488821208e-07
Sorex_araneus	3.099259629379958e-06
Manis_javanica	6.05796230956912e-07
Ceratotherium_simum_simum	1.828295353334397e-06
Equus_asinus	8.568385965190828e-07
Equus_caballus	0.0035100309978588484
Eptesicus_fuscus	1.7927574252316845
Myotis_brandtii	7.769849617034197e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	1.3291719369590282e-07
Hipposideros_armiger	0.45101704276021337
Rhinolophus_sinicus	4.041066858917475e-08
Pteropus_alecto	1.3950509405112825
Pteropus_vampyrus	7.76322849560529e-07
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	7.543931133113801e-07
Ursus_maritimus	1.236185198649764e-07
Enhydra_lutris_kenyoni	1.0770769740192918
Mustela_putorius	6.362097337841988e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.656417437829077e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.655425876379013e-07
Ornithorhynchus_anatinus	7.450071279890835e-07
