species	D
Carlito_syrichta	7.134585757739842e-07
Aotus_nancymaae	9.026043699122965e-07
Callithrix_jacchus	42.97081503554364
Cebus_capucinus	8.274218998849392e-08
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	6.154004950076342e-08
Macaca_fascicularis	1.0921212378889322e-08
Macaca_nemestrina	5.197725840844214e-07
Papio_anubis	0
Macaca_mulatta	7.739508873783052e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	5.953115760348737e-07
Piliocolobus_tephrosceles	2.15113686863333e-07
Rhinopithecus_bieti	5.415495252236724e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	2.877277438528836e-07
Homo_sapiens	3.980676410719752e-08
Pan_paniscus	0
Pan_troglodytes	3.6925484891980886e-08
Nomascus_leucogenys	4.7216599341481924e-07
Pongo_abelii	0
Microcebus_murinus	3.055029083043337e-07
Propithecus_coquereli	1.8160062609240413e-07
Otolemur_garnettii	5.73345459997654e-09
Castor_canadensis	7.990456651896238e-08
Dipodomys_ordii	9.277282515540719e-07
Cricetulus_griseus	6.858317647129297e-08
Mesocricetus_auratus	2.696833689697087e-07
Microtus_ochrogaster	4.99130692332983e-09
Peromyscus_maniculatus	2.6684574550017715e-07
Meriones_unguiculatus	2.896558726206422e-08
Mus_caroli	3.5542325349524617e-07
Mus_musculus	1.082153175957501e-07
Mus_spretus	3.036548150703311e-07
Mus_pahari	5.285983206704259e-07
Rattus_norvegicus	0.07959991509414976
Nannospalax_galili	0.0787133220146643
Jaculus_jaculus	1.244552549906075e-07
Cavia_aperea	1.5283876564353704e-07
Cavia_porcellus	0.057774659981078
Chinchilla_lanigera	0
Octodon_degus	9.946961654350162e-08
Fukomys_damarensis	4.5867636799812317e-07
Heterocephalus_glaber	8.768984116613865e-08
Ictidomys_tridecemlineatus	4.944813554175198e-07
Marmota_marmota_marmota	5.087567842565477e-07
Ochotona_princeps	2.8061913326382637e-07
Oryctolagus_cuniculus	0.5775889779688441
Tupaia_belangeri	3.736204234883189e-08
Tupaia_chinensis	0
Galeopterus_variegatus	5.324545782059431e-08
Choloepus_hoffmanni	5.307156243361533e-07
Dasypus_novemcinctus	6.559857865795493e-07
Chrysochloris_asiatica	7.046764949336648e-08
Orycteropus_afer_afer	5.897381925024092e-07
Loxodonta_africana	2.0446896087378263e-07
Procavia_capensis	7.52006599213928e-07
Trichechus_manatus_latirostris	2.5103508960455656e-07
Elephantulus_edwardii	4.857429303228855e-08
Condylura_cristata	5.77550963498652e-07
Erinaceus_europaeus	0.17695830341108376
Sorex_araneus	0
Manis_javanica	2.000864970876137
Ceratotherium_simum_simum	1.8299033399671316e-08
Equus_asinus	5.223046173341572e-07
Equus_caballus	6.955378921702504e-07
Equus_przewalskii	2.968954504467547e-07
Eptesicus_fuscus	3.7369318306446075e-08
Myotis_brandtii	25.986519912054064
Myotis_davidii	1.1645170161500573e-07
Myotis_lucifugus	5.679612513631582e-07
Miniopterus_natalensis	1.3676617527380586e-07
Hipposideros_armiger	5.608089850284159e-07
Rhinolophus_sinicus	4.6285276766866446e-07
Pteropus_alecto	8.02225258667022e-07
Pteropus_vampyrus	11.215918084097211
Rousettus_aegyptiacus	2.327942638657987e-07
Balaenoptera_acutorostrata_scammoni	8.891656761988997e-07
Delphinapterus_leucas	4.413297574501485e-06
Orcinus_orca	2.6582711143419147e-07
Tursiops_truncatus	0.06707437273144023
Lipotes_vexillifer	1.3563840184360743e-07
Physeter_catodon	0.42752527361153625
Bison_bison_bison	9.47329681366682e-09
Bos_indicus	2.3856409825384617e-07
Bos_taurus	4.794856067746878e-08
Bos_mutus	7.174676284193993e-07
Bubalus_bubalis	1.5449768397957087e-07
Capra_hircus	5.957917892374098e-07
Ovis_aries	2.5905118493610644
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.102904884144664e-07
Camelus_ferus	8.376737241633236e-07
Camelus_dromedarius	2.2306630853563547e-07
Vicugna_pacos	5.885303835384548e-07
Sus_scrofa	3.271270543336868e-08
Felis_catus	0.010857655186555348
Panthera_pardus	6.754344212822616e-07
Panthera_tigris_altaica	5.156689439900219e-07
Canis_familiaris	3.162131179124117e-08
Leptonychotes_weddellii	0.13727233929239446
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.853040885180235e-07
Enhydra_lutris_kenyoni	5.741749191656709e-07
Mustela_putorius	1.4602119335904717e-07
Ursus_maritimus	5.607215519194142
Ailuropoda_melanoleuca	2.1419691620394588e-07
Monodelphis_domestica	8.110946509987116e-07
Notamacropus_eugenii	0.11290422118327115
Phascolarctos_cinereus	1.3009412214159966e-07
Sarcophilus_harrisii	3.863533493131399e-09
