species	D
Dasypus_novemcinctus	2.3813652230310254
Loxodonta_africana	1.1658266885206103e-07
Procavia_capensis	7.708723153009487
Trichechus_manatus_latirostris	3.281456883996725e-09
Orycteropus_afer_afer	0
Aotus_nancymaae	6.302216206677258e-07
Cebus_capucinus	0
Saimiri_boliviensis	1.4708348317071795e-07
Callithrix_jacchus	6.025948096066713e-08
Cercocebus_atys	1.562002580612898e-07
Mandrillus_leucophaeus	2.6224006433039904e-07
Papio_anubis	2.293381839990616e-08
Macaca_fascicularis	7.082635420374572e-07
Macaca_mulatta	5.456968210637569e-10
Macaca_nemestrina	3.9850419852882624e-08
Chlorocebus_sabaeus	1.331500243395567e-09
Colobus_angolensis	3.192690201103687e-08
Piliocolobus_tephrosceles	0.056170233379816636
Rhinopithecus_bieti	6.608752300962806e-08
Rhinopithecus_roxellana	1.749358489178121e-07
Gorilla_gorilla	1.3937096809968352e-07
Homo_sapiens	2.9085640562698245e-07
Pan_paniscus	2.61206878349185e-09
Pan_troglodytes	1.1020892998203635e-07
Nomascus_leucogenys	4.3120962800458074e-07
Pongo_abelii	0.5730439800900058
Carlito_syrichta	1.509761204943061e-08
Microcebus_murinus	5.043693818151951e-08
Propithecus_coquereli	9.040741133503616e-07
Otolemur_garnettii	7.2177499532699585e-09
Castor_canadensis	1.4915713109076023e-09
Dipodomys_ordii	2.4992914404720068e-08
Cricetulus_griseus	6.693881005048752e-10
Microtus_ochrogaster	0.2213634166182601
Peromyscus_maniculatus	7.952621672302485e-08
Meriones_unguiculatus	2.686283551156521e-08
Mus_caroli	0.3721395896645845
Mus_musculus	1.6589183360338211e-09
Mus_spretus	2.700617187656462e-07
Mus_pahari	3.0236697057262063e-07
Rattus_norvegicus	1.877197064459324e-09
Jaculus_jaculus	7.194175850600004e-07
Ictidomys_tridecemlineatus	5.228794179856777e-07
Marmota_marmota_marmota	0.3707842428557342
Cavia_aperea	2.7910573408007622e-08
Cavia_porcellus	0.001862872639321722
Chinchilla_lanigera	7.977359928190708e-08
Octodon_degus	0.0009570014299242757
Fukomys_damarensis	2.1038431441411376e-07
Galeopterus_variegatus	7.465132512152195e-09
Ochotona_princeps	0.148552885519166
Oryctolagus_cuniculus	5.820766091346741e-11
Tupaia_chinensis	4.773755790665746e-08
Condylura_cristata	0.16110660660342546
Sorex_araneus	0.3372646913412609
Balaenoptera_acutorostrata_scammoni	0.022841941732622217
Delphinapterus_leucas	2.149750798707828e-05
Orcinus_orca	0.4890952553905663
Tursiops_truncatus	0.5023068399605108
Lipotes_vexillifer	1.8642034292788594
Physeter_catodon	0.1540003119080211
Sus_scrofa	13.720128717992338
Bison_bison_bison	4.0038867155089974e-07
Bos_mutus	3.2014213502407074e-09
Bos_indicus	6.388290785253048e-09
Bos_taurus	2.414890332147479e-08
Bubalus_bubalis	3.608438419178128e-07
Odocoileus_virginianus_texanus	5.602487362921238e-09
Capra_hircus	0
Ovis_aries	3.455425030551851e-07
Pantholops_hodgsonii	2.1827872842550278e-09
Camelus_bactrianus	0.7180597607148229
Camelus_ferus	1.4064426068216562e-08
Camelus_dromedarius	1.4362740330398083e-08
Ceratotherium_simum_simum	0.056051489256788045
Equus_asinus	2.4156179279088974e-09
Equus_caballus	0
Equus_przewalskii	5.486072041094303e-09
Eptesicus_fuscus	3.28363967128098e-08
Myotis_brandtii	1.1132215149700642e-09
Myotis_lucifugus	2.3451866582036018e-07
Myotis_davidii	3.485183697193861e-09
Miniopterus_natalensis	3.878085408359766e-09
Hipposideros_armiger	1.3664248399436474e-08
Rhinolophus_sinicus	1.0986695997416973e-09
Pteropus_alecto	0.0035541115285013802
Pteropus_vampyrus	6.277932485456404
Rousettus_aegyptiacus	4.431058187037706e-09
Manis_javanica	2.780143404379487e-08
Ailuropoda_melanoleuca	1.3875251170247793e-08
Ursus_maritimus	1.210719347000122e-08
Enhydra_lutris_kenyoni	7.494236342608929e-10
Mustela_putorius	1.2521195458248258e-07
Leptonychotes_weddellii	1.8733654628740624
Neomonachus_schauinslandi	1.408698153682053e-07
Odobenus_rosmarus_divergens	1.1103111319243908e-08
Canis_familiaris	5.820766091346741e-10
Panthera_pardus	5.908077582716942e-09
Panthera_tigris_altaica	1.4842953532934189e-09
Felis_catus	6.330083124339581e-10
Acinonyx_jubatus	0.12190278248453978
Monodelphis_domestica	2.3821485228836536e-08
Notamacropus_eugenii	1.3940734788775444e-08
Phascolarctos_cinereus	1.2369127944111824e-10
