species	D
Monodelphis_domestica	1.4097167877480388e-11
Phascolarctos_cinereus	0
Notamacropus_eugenii	2.6830093702301383e-11
Aotus_nancymaae	0
Saimiri_boliviensis	4.574485501507297e-08
Callithrix_jacchus	0
Cebus_capucinus	9.136783774010837e-09
Cercocebus_atys	2.1100277081131935e-09
Colobus_angolensis	0
Rhinopithecus_bieti	0
Chlorocebus_sabaeus	2.2737367544323206e-12
Mandrillus_leucophaeus	1.884018274722621e-09
Macaca_fascicularis	1.8189894035458565e-12
Macaca_nemestrina	1.2278178473934531e-11
Piliocolobus_tephrosceles	9.094947017729282e-12
Rhinopithecus_roxellana	8.640199666842818e-12
Macaca_mulatta	2.6830093702301383e-11
Papio_anubis	1.693024387350306e-09
Gorilla_gorilla	1.9099388737231493e-11
Pan_paniscus	1.0913936421275139e-11
Pan_troglodytes	9.549694368615746e-12
Homo_sapiens	0.4315236110646765
Nomascus_leucogenys	5.020410753786564e-10
Pongo_abelii	0.587541063007393
Tupaia_chinensis	4.320099833421409e-11
Castor_canadensis	4.434559741639532e-08
Cricetulus_griseus	6.50379661237821e-09
Mesocricetus_auratus	2.4584096536273137e-08
Microtus_ochrogaster	2.0836523617617786e-09
Peromyscus_maniculatus	3.4601725928951055e-09
Meriones_unguiculatus	6.03376975050196e-08
Mus_caroli	9.140421752817929e-11
Mus_musculus	2.316528480150737e-08
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	4.017238097731024e-09
Nannospalax_galili	0
Dasypus_novemcinctus	6.639311322942376e-11
Jaculus_jaculus	3.6834535421803594e-11
Ictidomys_tridecemlineatus	0.5834714550037461
Marmota_marmota_marmota	6.379559636116028e-08
Condylura_cristata	1.3642420526593924e-11
Sorex_araneus	1.1368683772161603e-11
Dipodomys_ordii	2.3413576855091378e-08
Trichechus_manatus_latirostris	3.4187451092293486e-08
Ochotona_princeps	2.314436642336659e-08
Oryctolagus_cuniculus	9.253653843188658e-09
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	3.5483935789670795e-09
Delphinapterus_leucas	8.185452315956354e-12
Orcinus_orca	2.610249794088304e-09
Tursiops_truncatus	1.5973228073562495e-07
Lipotes_vexillifer	4.092726157978177e-11
Physeter_catodon	9.180257620755583e-08
Choloepus_hoffmanni	4.092726157978177e-12
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	3.564537109923549e-08
Vicugna_pacos	9.281393431592733e-10
Sus_scrofa	0
Bison_bison_bison	0
Odocoileus_virginianus_texanus	0
Bos_indicus	2.319211489520967e-11
Bos_taurus	9.055838745553046e-09
Bos_mutus	1.127773430198431e-10
Bubalus_bubalis	9.549694368615746e-12
Capra_hircus	4.3019099393859506e-10
Ovis_aries	7.839844329282641e-10
Pantholops_hodgsonii	1.9404069462325424e-09
Chrysochloris_asiatica	4.547473508864641e-11
Echinops_telfairi	1.318767317570746e-11
Miniopterus_natalensis	2.1760115487268195e-08
Erinaceus_europaeus	0
Elephantulus_edwardii	1.844000507844612e-09
Otolemur_garnettii	4.729372449219227e-11
Myotis_davidii	2.568867785157636e-09
Myotis_brandtii	1.0459189070388675e-11
Myotis_lucifugus	1.3765202311333269e-09
Eptesicus_fuscus	0.4290472876950844
Loxodonta_africana	4.854882718063891e-09
Orycteropus_afer_afer	6.732989277224988e-08
Ceratotherium_simum_simum	6.4123923948500305e-09
Equus_przewalskii	1.4551915228366852e-11
Equus_asinus	0
Equus_caballus	1.9617800717242062e-09
Manis_javanica	6.111804395914078e-10
Pteropus_alecto	1.5450495993718505e-08
Pteropus_vampyrus	3.0995579436421394e-09
Rousettus_aegyptiacus	3.549216671672184e-07
Hipposideros_armiger	1.8189894035458565e-12
Rhinolophus_sinicus	9.094947017729282e-12
Odobenus_rosmarus_divergens	8.962615538621321e-09
Ailuropoda_melanoleuca	1.7280399333685637e-11
Ursus_maritimus	1.243279257323593e-09
Canis_familiaris	7.129356163204648e-07
Enhydra_lutris_kenyoni	2.1827872842550278e-11
Neomonachus_schauinslandi	4.0472514228895307e-11
Panthera_tigris_altaica	0
Felis_catus	2.964952727779746e-09
Panthera_pardus	6.853042577859014e-10
Leptonychotes_weddellii	3.956301952712238e-11
Acinonyx_jubatus	5.4569682106375694e-12
Ornithorhynchus_anatinus	1.1368683772161603e-11
