species	D
Erinaceus_europaeus	0
Dasypus_novemcinctus	0
Echinops_telfairi	0
Elephantulus_edwardii	2.6844134534185287
Orycteropus_afer_afer	1.477117605318199
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0.03854125554789789
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.8102951492037391
Rhinopithecus_roxellana	4.800240276381373e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	2.6794441509991884e-07
Nomascus_leucogenys	0
Pongo_abelii	7.143826223909855e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_belangeri	13.098987787874648
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0.7120060459419619
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.035005441794055514
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	7.361086318269372e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	1.0902838939800858
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	2.129569147058646
Heterocephalus_glaber	0
Ochotona_princeps	3.196662055357592
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	0.00028261957049835473
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	2.039742811160977
Lipotes_vexillifer	0
Physeter_catodon	0
Bos_indicus	0
Bos_taurus	2.7878559194505215e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0.017790452126064338
Ovis_aries	5.611218512058258e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	5.578811388040776
Condylura_cristata	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0.4455652028846089
Rhinolophus_sinicus	0
Manis_javanica	0.778781696135411
Pteropus_alecto	9.656650945544243e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0.8021046798967291
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.9495173211180372
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	1.1670636013150215e-08
Felis_catus	0
Acinonyx_jubatus	0.14048994969925843
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	3.458990249782801e-08
Sarcophilus_harrisii	0.020092665698030032
