species	D
Aotus_nancymaae	0
Callithrix_jacchus	4.136498483159812
Saimiri_boliviensis	0.0001271889777854085
Cebus_capucinus	0
Cercocebus_atys	1.5271507436409593e-07
Papio_anubis	0
Macaca_nemestrina	3.738532541319728e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.7359707271680236e-07
Rhinopithecus_roxellana	0.1494565941611654
Mandrillus_leucophaeus	0
Macaca_mulatta	0
Macaca_fascicularis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Gorilla_gorilla	0.22975487083749613
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	1.3914541341364384e-07
Pongo_abelii	0
Galeopterus_variegatus	0
Carlito_syrichta	0
Erinaceus_europaeus	0
Ochotona_princeps	1.1459581577655626
Otolemur_garnettii	1.5725527191534638e-07
Propithecus_coquereli	0
Castor_canadensis	2.9103830456733704e-11
Cricetulus_griseus	0
Mesocricetus_auratus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.022285604318312835
Mus_pahari	0
Rattus_norvegicus	0.30590681084868265
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Nannospalax_galili	0.017482582610682584
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Choloepus_hoffmanni	0.009174044127576053
Chrysochloris_asiatica	0
Orycteropus_afer_afer	3.4625554690137506e-07
Echinops_telfairi	0
Loxodonta_africana	0
Procavia_capensis	0
Condylura_cristata	1.3632751797995297
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
