species	D
Chrysochloris_asiatica	0
Echinops_telfairi	9.097202564589679e-07
Elephantulus_edwardii	1.9207072909921408e-07
Loxodonta_africana	0.10923046256357338
Procavia_capensis	0
Trichechus_manatus_latirostris	0.5324690520719741
Orycteropus_afer_afer	0
Dasypus_novemcinctus	1.009684638120234e-07
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	3.6254641599953175e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	6.090122042223811e-07
Mus_caroli	3.9942824514582753e-07
Mus_musculus	0
Mus_spretus	0.2116542545336415
Mus_pahari	7.684138836339116e-08
Rattus_norvegicus	0
Nannospalax_galili	0.3185734599464922
Jaculus_jaculus	3.8949656300246716e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	7.628259481862187e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.796361175365746e-07
Marmota_marmota_marmota	19.03913314107922
Aotus_nancymaae	0
Callithrix_jacchus	0.23339305857371073
Cebus_capucinus	0
Saimiri_boliviensis	0.9264786489657126
Cercocebus_atys	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.26723010502610123
Piliocolobus_tephrosceles	0
Macaca_fascicularis	8.677598088979721e-07
Macaca_nemestrina	6.708432920277119e-07
Mandrillus_leucophaeus	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.823473424650729e-07
Gorilla_gorilla	6.55418261885643e-08
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	1.0652001947164536e-08
Nomascus_leucogenys	1.8056304065685254
Pongo_abelii	5.462061380967498e-07
Carlito_syrichta	0
Microcebus_murinus	3.281456883996725e-09
Propithecus_coquereli	1.9712997705864836
Otolemur_garnettii	0
Galeopterus_variegatus	5.970796337351203e-07
Ochotona_princeps	0.9883840403272188
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	9.946743375621736e-07
Delphinapterus_leucas	0.8876040494142217
Tursiops_truncatus	1.86634302623861
Orcinus_orca	0.33774728472781135
Lipotes_vexillifer	0.03823202729836339
Physeter_catodon	1.0456278687343001e-07
Bison_bison_bison	2.4875771487131715e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	2.7263013180345297e-07
Bubalus_bubalis	2.1382584236562252e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	8.44629539642483e-07
Odocoileus_virginianus_texanus	2.7957139536738396e-07
Sus_scrofa	1.0862277122214437e-07
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	3.5007542464882135e-07
Manis_javanica	5.088804755359888e-08
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.0781864560849499
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.2335007088258862e-07
Pteropus_alecto	0
Pteropus_vampyrus	52.88332963819266
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.893364919349551e-07
Equus_przewalskii	0
Condylura_cristata	0
Erinaceus_europaeus	2.4382697938854108
Ailuropoda_melanoleuca	0
Ursus_maritimus	4.891844582743943e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.239512681029737e-07
Leptonychotes_weddellii	4.182559818487789
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.855723982793279
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0.16080061826505698
Felis_catus	9.562063496559858e-07
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	7.528942660428584e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
