species	D
Choloepus_hoffmanni	1.673470251262188e-09
Dasypus_novemcinctus	1.4937304780396516
Chrysochloris_asiatica	3.930222076967766
Echinops_telfairi	1.7171259969472885e-09
Orycteropus_afer_afer	0
Loxodonta_africana	7.930138963274658e-07
Trichechus_manatus_latirostris	8.89413058757782e-08
Elephantulus_edwardii	2.8303475119173527e-09
Aotus_nancymaae	6.966511136852205e-07
Cebus_capucinus	8.541974239051342e-09
Saimiri_boliviensis	1.4551915228366852e-10
Callithrix_jacchus	6.475602276623249e-10
Cercocebus_atys	0
Mandrillus_leucophaeus	3.943569026887417e-09
Macaca_fascicularis	3.819877747446299e-09
Macaca_nemestrina	5.355759640224278e-07
Macaca_mulatta	2.4928158381953835e-07
Chlorocebus_sabaeus	6.015034159645438e-08
Papio_anubis	3.515015123412013e-08
Colobus_angolensis	4.664761945605278e-07
Piliocolobus_tephrosceles	8.64383764564991e-09
Rhinopithecus_bieti	5.6883436627686024e-08
Rhinopithecus_roxellana	1.964508555829525e-10
Gorilla_gorilla	6.30825525149703e-09
Pan_paniscus	2.3792381398379803e-09
Pan_troglodytes	3.964596544392407e-07
Homo_sapiens	6.030313670635223e-08
Pongo_abelii	6.905465852469206e-07
Nomascus_leucogenys	0.0034381512305117212
Tupaia_belangeri	3.738387022167444e-08
Tupaia_chinensis	1.6938429325819016e-08
Microcebus_murinus	6.83940015733242e-10
Propithecus_coquereli	1.178705133497715e-09
Otolemur_garnettii	7.130438461899757e-10
Castor_canadensis	3.208697307854891e-09
Dipodomys_ordii	4.0745362639427185e-10
Cricetulus_griseus	0
Mesocricetus_auratus	1.5919795259833336e-08
Microtus_ochrogaster	1.5793950674997177
Peromyscus_maniculatus	1.2266536941751838e-07
Meriones_unguiculatus	1.811713445931673e-09
Mus_caroli	3.7107383832335472e-09
Mus_musculus	4.773028194904327e-09
Mus_spretus	1.7462298274040222e-09
Mus_pahari	1.6180274542421103e-07
Rattus_norvegicus	2.5964254746213555e-07
Nannospalax_galili	6.650225259363651e-09
Jaculus_jaculus	8.731149137020111e-10
Cavia_porcellus	5.370086524249928
Chinchilla_lanigera	3.975219442509115e-07
Octodon_degus	4.118192009627819e-09
Fukomys_damarensis	0.007268355329870246
Heterocephalus_glaber	1.6125632100738585e-06
Ictidomys_tridecemlineatus	1.469743438065052e-09
Marmota_marmota_marmota	1.0514486348256469e-07
Carlito_syrichta	9.240466170012951e-10
Sorex_araneus	5.347828846424818e-09
Ochotona_princeps	2.6193447411060333e-09
Oryctolagus_cuniculus	1.8844730220735073e-09
Balaenoptera_acutorostrata_scammoni	0.12317945696850074
Delphinapterus_leucas	2.5684130378067493e-09
Orcinus_orca	8.905481081455946e-07
Tursiops_truncatus	0.8566886288972455
Lipotes_vexillifer	2.0372681319713593e-09
Physeter_catodon	6.326445145532489e-08
Bison_bison_bison	8.713177521713078e-07
Bos_indicus	1.7462298274040222e-10
Bos_mutus	3.92901711165905e-10
Bubalus_bubalis	2.007000424884609
Capra_hircus	2.990418579429388e-08
Ovis_aries	3.5652192309498787e-10
Pantholops_hodgsonii	3.926834324374795e-08
Odocoileus_virginianus_texanus	8.784991223365068e-08
Camelus_bactrianus	1.0913936421275139e-10
Camelus_ferus	5.320907803252339e-07
Camelus_dromedarius	2.342858351767063e-09
Vicugna_pacos	0.15372524614213035
Sus_scrofa	4.998582880944014e-09
Ceratotherium_simum_simum	7.119524525478482e-08
Equus_asinus	2.9831426218152046e-09
Equus_caballus	2.1827872842550278e-11
Equus_przewalskii	1.1874362826347351e-07
Eptesicus_fuscus	0.4510403904860141
Myotis_brandtii	1.2587406672537327e-09
Myotis_lucifugus	4.6711647883057594e-09
Myotis_davidii	2.4374458007514477e-09
Miniopterus_natalensis	3.397362888790667e-07
Hipposideros_armiger	2.168235369026661e-09
Rhinolophus_sinicus	0.5551142844851711
Pteropus_alecto	1.2441887520253658e-09
Pteropus_vampyrus	7.284688763320446e-08
Rousettus_aegyptiacus	3.95877577830106e-07
Manis_javanica	0.4326198087728699
Condylura_cristata	0.011763822469220031
Erinaceus_europaeus	4.109379777582944
Ailuropoda_melanoleuca	1.5179102774709463e-07
Ursus_maritimus	2.6969792088493705e-07
Neomonachus_schauinslandi	1.620719558559358e-07
Odobenus_rosmarus_divergens	8.127244655042887e-09
Enhydra_lutris_kenyoni	3.6246638046577573e-07
Mustela_putorius	5.238689482212067e-10
Canis_familiaris	3.8453435990959406e-08
Panthera_pardus	2.6921043172478676e-10
Panthera_tigris_altaica	1.5080877346917987e-07
Felis_catus	0
Acinonyx_jubatus	8.46412149257958e-08
Monodelphis_domestica	4.5328488340601325e-07
Notamacropus_eugenii	1.420630724169314e-07
Phascolarctos_cinereus	7.275957614183426e-11
Sarcophilus_harrisii	9.305949788540602e-09
