species	D
Choloepus_hoffmanni	3.5652192309498787e-10
Dasypus_novemcinctus	4.2928149923682213e-10
Chrysochloris_asiatica	3.3848482416942716e-07
Procavia_capensis	5.8054865803569555e-08
Loxodonta_africana	1.3031240087002516e-08
Trichechus_manatus_latirostris	1.6880221664905548e-09
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.345542841590941e-07
Monodelphis_domestica	0.4554620047201752
Notamacropus_eugenii	2.98969098366797e-08
Phascolarctos_cinereus	1.8480932340025902e-09
Sarcophilus_harrisii	0
Aotus_nancymaae	0.6813866093652905
Cebus_capucinus	3.499735612422228e-09
Saimiri_boliviensis	0.021248525248665828
Cercocebus_atys	6.174377631396055e-08
Macaca_fascicularis	8.36735125631094e-10
Macaca_nemestrina	4.168396117165685e-08
Macaca_mulatta	3.8562575355172157e-10
Mandrillus_leucophaeus	1.3009412214159966e-08
Chlorocebus_sabaeus	1.3460521586239338e-09
Piliocolobus_tephrosceles	3.765235305763781e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Colobus_angolensis	7.42802512831986e-08
Gorilla_gorilla	7.611379260197282e-08
Homo_sapiens	2.088781911879778e-07
Pan_paniscus	0
Pan_troglodytes	2.9103830456733704e-11
Pongo_abelii	5.8200384955853224e-08
Nomascus_leucogenys	3.712193574756384e-08
Carlito_syrichta	3.3861579140648246e-07
Galeopterus_variegatus	9.204086381942034e-09
Castor_canadensis	0.7401319995624362
Dipodomys_ordii	1.84372765943408e-08
Cricetulus_griseus	3.9373048346315045
Mesocricetus_auratus	0.015435787878232077
Microtus_ochrogaster	8.208589861169457e-07
Peromyscus_maniculatus	4.56129782833159e-08
Meriones_unguiculatus	2.6280758902430534e-08
Mus_caroli	2.6280758902430534e-08
Mus_musculus	7.444468792527914e-07
Mus_spretus	3.8163125282153487e-07
Mus_pahari	5.998590495437384e-07
Nannospalax_galili	1.3751559890806675e-09
Ictidomys_tridecemlineatus	4.921603249385953e-07
Marmota_marmota_marmota	0
Cavia_aperea	3.083550836890936e-08
Cavia_porcellus	6.075424607843161e-09
Chinchilla_lanigera	4.326284397393465e-08
Octodon_degus	6.220943760126829e-09
Fukomys_damarensis	1.0385523529694183
Heterocephalus_glaber	7.571306625584839
Tupaia_belangeri	3.236345946788788e-08
Tupaia_chinensis	3.0478258850052953e-07
Microcebus_murinus	2.408341970294714e-09
Propithecus_coquereli	7.894705049693584e-07
Otolemur_garnettii	0.4084516037692083
Ceratotherium_simum_simum	4.94765117764473e-09
Equus_asinus	4.433823050931096e-07
Equus_caballus	7.60337570682168e-09
Equus_przewalskii	3.67872416973114e-08
Eptesicus_fuscus	1.0123767424374819e-07
Myotis_brandtii	0.08501183367479825
Myotis_lucifugus	4.58749127574265e-08
Myotis_davidii	4.212779458612204e-09
Miniopterus_natalensis	0.06536695035902085
Hipposideros_armiger	1.641456037759781e-08
Rhinolophus_sinicus	1.669905032031238e-07
Pteropus_alecto	5.52245182916522e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	6.107438821345568e-08
Erinaceus_europaeus	0
Manis_javanica	0.7091276897772332
Balaenoptera_acutorostrata_scammoni	1.3882527127861977e-08
Delphinapterus_leucas	2.475499059073627e-07
Orcinus_orca	9.93895810097456e-09
Tursiops_truncatus	2.762972144410014e-07
Lipotes_vexillifer	8.214556146413088e-09
Physeter_catodon	4.534512954836828
Bison_bison_bison	1.080971558309102
Bos_mutus	6.4828782342374325e-09
Bos_indicus	6.682967068627477e-08
Bos_taurus	1.9674189388751984e-08
Bubalus_bubalis	2.4112523533403873e-08
Capra_hircus	0
Ovis_aries	0.7966715016009402
Pantholops_hodgsonii	1.8066202756017447e-08
Odocoileus_virginianus_texanus	2.5871850084513426e-07
Sus_scrofa	0.20155333150614752
Camelus_bactrianus	5.5610144045203924e-08
Camelus_dromedarius	0
Camelus_ferus	1.3691169442608953e-07
Condylura_cristata	1.3671524357050657e-08
Ailuropoda_melanoleuca	0.07514700970932608
Ursus_maritimus	4.0371378418058157e-07
Enhydra_lutris_kenyoni	1.0346411727368832e-08
Mustela_putorius	0
Leptonychotes_weddellii	0.49753460549982265
Neomonachus_schauinslandi	1.3460521586239338e-08
Odobenus_rosmarus_divergens	4.7413050197064877e-07
Canis_familiaris	3.9217411540448666e-09
Panthera_pardus	4.420799086801708e-07
Panthera_tigris_altaica	5.2241375669837e-09
Felis_catus	2.1827872842550278e-10
Acinonyx_jubatus	3.237073542550206e-08
Ornithorhynchus_anatinus	2.773958840407431e-07
