species	D
Oryctolagus_cuniculus	1.3533281162381172e-09
Ochotona_princeps	1.9077560864388943e-08
Otolemur_garnettii	1.2649102806572046
Tupaia_chinensis	1.5388650353997946e-09
Chrysochloris_asiatica	3.092281986027956e-11
Echinops_telfairi	0.29024876457697246
Elephantulus_edwardii	2.9427610570564866e-08
Orycteropus_afer_afer	1.749431248754263e-07
Loxodonta_africana	2.680262696230784e-07
Procavia_capensis	5.4569682106375694e-12
Choloepus_hoffmanni	6.566551746800542e-10
Dasypus_novemcinctus	2.546585164964199e-11
Aotus_nancymaae	5.75528247281909e-09
Callithrix_jacchus	4.039557805572258
Chlorocebus_sabaeus	2.594970283098519e-08
Macaca_fascicularis	1.3642420526593924e-10
Mandrillus_leucophaeus	2.013930497923866e-07
Papio_anubis	1.9313665688969195e-07
Macaca_mulatta	1.2005330063402653e-10
Macaca_nemestrina	5.677429726347327e-07
Rhinopithecus_roxellana	4.893081495538354e-10
Colobus_angolensis	1.548323780298233e-08
Gorilla_gorilla	5.36892912350595e-08
Homo_sapiens	8.678034646436572e-08
Pongo_abelii	9.458744898438454e-11
Pan_paniscus	3.637978807091713e-11
Pan_troglodytes	1.9608705770224333e-09
Nomascus_leucogenys	1.9332219380885363e-08
Castor_canadensis	3.85007297154516e-08
Dipodomys_ordii	0.7409055752850691
Cavia_aperea	2.605884219519794e-08
Cavia_porcellus	2.000888343900442e-11
Chinchilla_lanigera	8.865390555001795e-08
Octodon_degus	3.9523183659184724e-07
Fukomys_damarensis	1.9099388737231493e-10
Heterocephalus_glaber	1.818807504605502e-08
Cricetulus_griseus	3.6561687011271715e-10
Mesocricetus_auratus	1.6723788576200604e-08
Peromyscus_maniculatus	4.2115061660297215e-08
Microtus_ochrogaster	1.2732925824820995e-11
Meriones_unguiculatus	2.78706409105871
Mus_caroli	5.37329469807446e-07
Mus_musculus	1.249827619176358e-08
Mus_spretus	7.08909283275716e-07
Mus_pahari	0.06202750524971634
Rattus_norvegicus	1.8313585314899683e-08
Nannospalax_galili	2.223532646894455e-08
Jaculus_jaculus	1.2005330063402653e-09
Ictidomys_tridecemlineatus	3.574314177967608e-09
Marmota_marmota_marmota	4.547473508864641e-10
Galeopterus_variegatus	2.4946306660312985
Ailuropoda_melanoleuca	0.038296476583127514
Ursus_maritimus	3.06863512378186e-09
Enhydra_lutris_kenyoni	7.750713848508894e-09
Mustela_putorius	3.8198777474462986e-11
Leptonychotes_weddellii	8.822098607197404e-10
Neomonachus_schauinslandi	4.729372449219227e-11
Odobenus_rosmarus_divergens	0.9189868964203924
Canis_familiaris	0
Manis_javanica	1.0913936421275139e-11
Bison_bison_bison	7.275957614183426e-11
Bos_indicus	3.529930836521089e-08
Bos_mutus	3.96274117520079e-07
Bos_taurus	1.4551915228366852e-11
Ovis_aries	3.376771928742528e-08
Pantholops_hodgsonii	1.2138661986682564e-07
Bubalus_bubalis	0
Delphinapterus_leucas	1.1204974725842476e-09
Tursiops_truncatus	1.267658313157881
Lipotes_vexillifer	1.4551915228366852e-11
Sus_scrofa	6.502486940007657e-07
Camelus_bactrianus	7.906492101028562e-07
Camelus_ferus	1.447569957235828e-07
Camelus_dromedarius	6.10198185313493e-08
Vicugna_pacos	0.09842435461723653
Eptesicus_fuscus	0
Myotis_davidii	1.509761204943061e-10
Myotis_lucifugus	6.891878001624718e-07
Miniopterus_natalensis	8.058123057708144e-10
Monodelphis_domestica	3.8471625884994864e-09
Phascolarctos_cinereus	1.964872353710234e-08
Sarcophilus_harrisii	2.735960151767358e-07
Notamacropus_eugenii	4.2746250983327627e-10
Condylura_cristata	0.8293664043394529
Pteropus_alecto	2.5320332497358322e-09
Pteropus_vampyrus	4.5056367525830865e-09
Rousettus_aegyptiacus	1.0932490113191307e-07
Erinaceus_europaeus	1.546140993013978e-10
Sorex_araneus	7.494236342608929e-10
Ceratotherium_simum_simum	0.05644442298762442
Equus_asinus	1.8373611965216696e-08
Equus_caballus	3.7535573937930167e-07
Equus_przewalskii	1.546140993013978e-10
Hipposideros_armiger	5.918991519138217e-09
Rhinolophus_sinicus	1.8189894035458565e-11
Felis_catus	8.771348802838475e-08
Panthera_tigris_altaica	1.9326762412674725e-08
Panthera_pardus	5.278343451209366e-08
Acinonyx_jubatus	0.044032762616552645
Ornithorhynchus_anatinus	0
