species	D
Callithrix_jacchus	0.3004120809782762
Cercocebus_atys	3.320019459351897e-08
Mandrillus_leucophaeus	1.6116246115416288e-09
Papio_anubis	4.802132025361061e-09
Macaca_fascicularis	1.9481376511976123e-08
Macaca_nemestrina	1.6007106751203537e-09
Macaca_mulatta	8.358983905054629e-08
Chlorocebus_sabaeus	7.74776708567515e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.9836079445667565e-07
Rhinopithecus_roxellana	5.256879376247525e-09
Homo_sapiens	2.521119313314557e-09
Pan_troglodytes	0
Nomascus_leucogenys	3.0974115361459553e-07
Pongo_abelii	0
Otolemur_garnettii	1.3449607649818063e-08
Galeopterus_variegatus	0.12833537615733803
Oryctolagus_cuniculus	7.215930963866413e-08
Castor_canadensis	5.529727786779404e-09
Dipodomys_ordii	1.9826984498649836e-09
Cavia_aperea	2.9598595574498177e-08
Cavia_porcellus	1.7665957951139717
Chinchilla_lanigera	1.100034900555329
Fukomys_damarensis	7.667877071071416e-07
Heterocephalus_glaber	1.8084392650052905e-08
Cricetulus_griseus	0.1577514472992334
Mesocricetus_auratus	4.874891601502895e-09
Peromyscus_maniculatus	6.421032594516873e-09
Microtus_ochrogaster	3.6979690776206553e-07
Mus_caroli	7.225025910884142e-09
Mus_musculus	2.3272150428965688e-08
Mus_spretus	3.763125278055668e-08
Mus_pahari	1.429398253094405e-07
Rattus_norvegicus	12.787986133007507
Nannospalax_galili	4.1870225686579943e-07
Jaculus_jaculus	1.0586518328636885e-09
Ictidomys_tridecemlineatus	1.5643308870494366e-09
Marmota_marmota_marmota	4.135763447266072e-07
Chrysochloris_asiatica	1.8462742445990443e-08
Elephantulus_edwardii	0.19171066019771388
Orycteropus_afer_afer	1.269545464310795e-07
Loxodonta_africana	3.474997356534004e-08
Trichechus_manatus_latirostris	3.34512151312083e-08
Erinaceus_europaeus	8.738788892515004e-08
Sorex_araneus	0.06335717936235596
Eptesicus_fuscus	1.1099473340436816e-08
Myotis_brandtii	2.4774635676294565e-09
Myotis_lucifugus	2.492633939255029e-07
Myotis_davidii	1.5592377167195082e-08
Miniopterus_natalensis	1.6363628674298525e-08
Hipposideros_armiger	0.431956422253279
Rhinolophus_sinicus	5.373767635319382e-07
Pteropus_alecto	6.199115887284279e-09
Pteropus_vampyrus	3.256463969592005e-07
Rousettus_aegyptiacus	4.361936589702964e-09
Balaenoptera_acutorostrata_scammoni	0.4149633017841552
Delphinapterus_leucas	5.816218617837876e-07
Orcinus_orca	5.87191607337445e-07
Tursiops_truncatus	2.5724148144945502e-08
Lipotes_vexillifer	1.0659277904778719e-09
Physeter_catodon	3.637978807091713e-10
Bison_bison_bison	4.549765435513109e-07
Bos_indicus	4.2928149923682213e-10
Bos_taurus	6.15909812040627e-09
Bos_mutus	1.3445226668663963
Bubalus_bubalis	3.616987669374794e-07
Capra_hircus	0.8592765340217738
Pantholops_hodgsonii	0.0029643818670592736
Ovis_aries	6.184563972055912e-10
Odocoileus_virginianus_texanus	2.9919465305283666e-07
Sus_scrofa	5.582951416727155e-07
Camelus_bactrianus	2.6775524020195007e-09
Camelus_ferus	6.015034159645438e-08
Camelus_dromedarius	0.45341118114447454
Vicugna_pacos	1.236257958225906e-07
Dasypus_novemcinctus	5.191395757719874e-09
Ceratotherium_simum_simum	2.4717690848265192
Equus_asinus	0
Equus_caballus	1.4042598195374012e-09
Equus_przewalskii	1.6907506505958736e-07
Manis_javanica	7.697599357925355e-08
Condylura_cristata	8.243659976869822e-09
Ailuropoda_melanoleuca	2.1573214326053858e-09
Ursus_maritimus	0.18201227813915466
Enhydra_lutris_kenyoni	2.5247572921216488e-09
Mustela_putorius	1.339321897830814e-07
Leptonychotes_weddellii	0.21929764170272392
Neomonachus_schauinslandi	2.4793189368210733e-07
Odobenus_rosmarus_divergens	3.3673131838440895e-08
Canis_familiaris	3.0446608434431255e-07
Felis_catus	5.0727976486086845e-08
Panthera_pardus	1.8950595404021442e-07
Panthera_tigris_altaica	0.2227650268432626
Acinonyx_jubatus	6.915797712281346e-09
Monodelphis_domestica	2.3186294129118323e-07
Notamacropus_eugenii	2.443812263663858e-07
Sarcophilus_harrisii	7.991548045538366e-08
Phascolarctos_cinereus	5.065958248451352e-07
