species	D
Monodelphis_domestica	0.005440315711894073
Notamacropus_eugenii	6.211921572685242e-07
Phascolarctos_cinereus	0.00018364173592999578
Sarcophilus_harrisii	0.27109260341967456
Chrysochloris_asiatica	0
Orycteropus_afer_afer	7.194321369752288e-07
Loxodonta_africana	0.0009232853335561231
Procavia_capensis	8.566421456634998e-07
Trichechus_manatus_latirostris	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Dasypus_novemcinctus	0.5058095967106055
Aotus_nancymaae	1.1034275110723684
Saimiri_boliviensis	0
Cebus_capucinus	9.956129360944033e-07
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	4.882167559117079e-08
Colobus_angolensis	0.03470723834470846
Piliocolobus_tephrosceles	0.028789751391741447
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	1.699372660368681e-07
Pongo_abelii	0.5254518775182078
Nomascus_leucogenys	0
Carlito_syrichta	4.094617906957865e-07
Microcebus_murinus	0.3550936449319124
Propithecus_coquereli	0
Otolemur_garnettii	3.99842979980167
Galeopterus_variegatus	0
Castor_canadensis	1.4290584275440779
Dipodomys_ordii	0
Cricetulus_griseus	2.6193447411060333e-08
Mesocricetus_auratus	5.288165993988514e-07
Microtus_ochrogaster	0.0817142432788387
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.172518263803795
Mus_caroli	0
Mus_musculus	0
Mus_spretus	9.805953595787287e-07
Mus_pahari	0
Rattus_norvegicus	0.28849604626884684
Nannospalax_galili	0.2674002391140675
Jaculus_jaculus	0.19960389674815815
Ictidomys_tridecemlineatus	0.2869974869827274
Marmota_marmota_marmota	0.7473005124629708
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	1.0187421322771115
Fukomys_damarensis	0
Heterocephalus_glaber	5.314359441399574e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	0.04554863044177182
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	6.988411769270897e-07
Delphinapterus_leucas	0.2538546426949324
Orcinus_orca	1.601438270881772e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	9.89020918495953e-07
Bos_mutus	0.7894771277933614
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.807087291032076e-07
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	2.6069756131619215e-07
Camelus_dromedarius	6.573973223567009e-07
Ceratotherium_simum_simum	0
Equus_asinus	20.869574004260357
Equus_caballus	0.8007642103475519
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.916808731853962e-08
Pteropus_alecto	3.388122422620654e-07
Pteropus_vampyrus	0.27452469285344705
Rousettus_aegyptiacus	0
Manis_javanica	0.7630702354654204
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.365260686725378e-07
Neomonachus_schauinslandi	9.75254806689918e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	7.585476851090789e-07
Panthera_tigris_altaica	2.742017386481166e-07
Felis_catus	0.8208397520211292
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	5.784531822428107e-07
