species	D
Monodelphis_domestica	1.171625865965325
Notamacropus_eugenii	7.07223080098629e-09
Phascolarctos_cinereus	1.2936652638018131e-08
Sarcophilus_harrisii	2.750311978161335e-08
Chrysochloris_asiatica	1.6152625903487206e-08
Echinops_telfairi	3.601599019020796e-09
Elephantulus_edwardii	4.779032629114226
Loxodonta_africana	0.8664095339845517
Procavia_capensis	5.903712008148432e-08
Trichechus_manatus_latirostris	4.089088179171085e-09
Orycteropus_afer_afer	8.207789505831897e-07
Choloepus_hoffmanni	2.2391759557649493e-07
Dasypus_novemcinctus	1.3221142580732703e-07
Aotus_nancymaae	4.5970227802172303e-07
Saimiri_boliviensis	8.24358721729368e-07
Callithrix_jacchus	4.6825880417600274e-07
Cebus_capucinus	5.114998202770948e-09
Cercocebus_atys	1.511943992227316e-08
Papio_anubis	2.9147486202418804e-08
Macaca_fascicularis	0.3978986131187412
Macaca_mulatta	1.665976014919579e-07
Macaca_nemestrina	6.816117092967033e-08
Mandrillus_leucophaeus	4.766261554323137e-07
Chlorocebus_sabaeus	4.957109922543168e-08
Colobus_angolensis	1.9310391508042812e-08
Piliocolobus_tephrosceles	7.453563739545643e-07
Rhinopithecus_bieti	1.1445081327110529e-08
Rhinopithecus_roxellana	4.709436325356364e-07
Gorilla_gorilla	0
Homo_sapiens	3.2088428270071745e-07
Pan_paniscus	1.6108970157802105e-08
Pan_troglodytes	1.1239101030660095
Nomascus_leucogenys	5.793117452412844e-08
Pongo_abelii	1.8502760212868452e-08
Microcebus_murinus	8.179631549865007e-08
Propithecus_coquereli	2.5687040761113167e-07
Otolemur_garnettii	2.3173925001174212e-07
Carlito_syrichta	3.2741809263825417e-09
Galeopterus_variegatus	1.4879333321005106e-08
Castor_canadensis	2.573797246441245e-07
Dipodomys_ordii	1.1110387276858091e-08
Cavia_aperea	17.395180453560897
Cavia_porcellus	3.623426891863346e-09
Chinchilla_lanigera	2.0331208361312747e-07
Octodon_degus	7.62520357966423e-09
Fukomys_damarensis	1.687512849457562e-07
Heterocephalus_glaber	4.5345950638875365e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	9.55973519012332e-07
Peromyscus_maniculatus	1.9274011719971895e-08
Mus_caroli	6.605987437069416e-07
Mus_musculus	7.929265848360956e-07
Mus_spretus	3.4242839319631457e-07
Mus_pahari	1.4014221960678697e-07
Rattus_norvegicus	2.530498096581141
Nannospalax_galili	0
Jaculus_jaculus	2.327578840777278e-08
Ictidomys_tridecemlineatus	7.903872756287456e-07
Marmota_marmota_marmota	1.5585101209580898e-08
Tupaia_belangeri	2.3984466679394245e-07
Tupaia_chinensis	3.022578312084079e-07
Ochotona_princeps	7.630296749994159e-07
Oryctolagus_cuniculus	9.052746463567019e-07
Condylura_cristata	0
Sorex_araneus	1.677582879550755
Erinaceus_europaeus	5.0473317969590425e-08
Balaenoptera_acutorostrata_scammoni	2.7284841053187847e-09
Physeter_catodon	8.482311386615038e-07
Delphinapterus_leucas	5.283436621539295e-07
Orcinus_orca	0.7884270920767449
Tursiops_truncatus	0.6209308293546201
Lipotes_vexillifer	1.224834704771638e-07
Bison_bison_bison	3.744207788258791e-08
Bos_mutus	6.4828782342374325e-09
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	5.36456354893744e-08
Odocoileus_virginianus_texanus	1.723092282190919e-07
Capra_hircus	4.648900358006358e-07
Ovis_aries	2.8158683562651277e-07
Pantholops_hodgsonii	1.516309566795826e-08
Sus_scrofa	1.7535057850182056e-08
Camelus_bactrianus	1.0753177292426699
Camelus_ferus	1.6508420230820775e-07
Camelus_dromedarius	2.7917849365621805e-07
Eptesicus_fuscus	1.70766725204885e-08
Myotis_davidii	1.5067780623212457e-07
Myotis_brandtii	1.4340912457555532e-08
Myotis_lucifugus	7.574708433821797e-07
Miniopterus_natalensis	5.5719283409416676e-08
Pteropus_alecto	3.90798959415406e-07
Pteropus_vampyrus	3.0697265174239874e-08
Rousettus_aegyptiacus	2.3761822376400232e-07
Hipposideros_armiger	3.847017069347203e-07
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	1.8030550563707948e-07
Equus_asinus	2.565502654761076e-08
Equus_caballus	3.347668098285794e-08
Equus_przewalskii	3.942695911973715e-07
Manis_javanica	1.2398231774568558e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.5255620461684885
Enhydra_lutris_kenyoni	7.526978151872754e-08
Mustela_putorius	1.0106305126100779e-08
Leptonychotes_weddellii	8.352799341082573e-09
Neomonachus_schauinslandi	9.582436177879572e-09
Odobenus_rosmarus_divergens	4.17297997046262e-07
Canis_familiaris	3.851237124763429e-07
Felis_catus	0
Panthera_pardus	1.333683030679822e-08
Panthera_tigris_altaica	7.112248567864299e-07
Acinonyx_jubatus	3.179593477398157e-09
Ornithorhynchus_anatinus	3.58748366124928e-07
