species	D
Choloepus_hoffmanni	0.17027616637642495
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	5.097236189743853
Elephantulus_edwardii	0.48542596923653036
Loxodonta_africana	0.7308621123811463
Procavia_capensis	3.2258685678243637e-07
Trichechus_manatus_latirostris	6.057054524062551
Orycteropus_afer_afer	4.974281182512641e-07
Aotus_nancymaae	7.727212505415082e-07
Callithrix_jacchus	0
Cebus_capucinus	2.3285974748432636e-07
Saimiri_boliviensis	6.055051926523447e-07
Cercocebus_atys	2.3801112547516823e-07
Mandrillus_leucophaeus	0.0013757541455561295
Papio_anubis	6.09681592322886e-07
Macaca_fascicularis	7.536145858466625e-07
Macaca_mulatta	8.39791027829051e-08
Macaca_nemestrina	0.12822339162812568
Chlorocebus_sabaeus	2.7641362976282835e-07
Colobus_angolensis	7.162452675402164e-08
Piliocolobus_tephrosceles	6.320915417745709e-07
Rhinopithecus_bieti	0.4342730164498789
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.519824869930744e-08
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0.22987963899504393
Pongo_abelii	3.3076503314077854e-08
Nomascus_leucogenys	0
Carlito_syrichta	3.2491516321897507e-07
Microcebus_murinus	7.997005013749003e-07
Propithecus_coquereli	2.3390748538076878e-07
Otolemur_garnettii	0.15683582627389114
Castor_canadensis	0.5093967069406062
Dipodomys_ordii	0
Cricetulus_griseus	2.5942428609123453
Mesocricetus_auratus	1.0894260468194261
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	8.037459338083863e-07
Mus_caroli	0
Mus_musculus	3.5033735912293196e-07
Mus_spretus	0
Mus_pahari	3.129369777845568
Rattus_norvegicus	7.205962901934981e-07
Nannospalax_galili	4.3453474063426256e-07
Ictidomys_tridecemlineatus	4.5732303988188505e-07
Marmota_marmota_marmota	7.453345460817218e-07
Cavia_aperea	53.43251655706263
Cavia_porcellus	8.131610229611397e-07
Chinchilla_lanigera	9.4209099188447e-08
Heterocephalus_glaber	0.7173972401942592
Ochotona_princeps	1.1071030823513865
Oryctolagus_cuniculus	5.450274329632521e-07
Galeopterus_variegatus	0
Tupaia_belangeri	2.527813194319606e-07
Tupaia_chinensis	5.21860783919692e-07
Eptesicus_fuscus	1.0865915101021528e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	3.33282514475286e-07
Miniopterus_natalensis	0.8938749111985089
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	3.5601260606199503e-07
Pteropus_vampyrus	9.57123120315373e-07
Rousettus_aegyptiacus	0.11005526887311134
Balaenoptera_acutorostrata_scammoni	8.121278369799256e-07
Delphinapterus_leucas	9.560317266732454e-07
Orcinus_orca	8.808710845187306e-07
Tursiops_truncatus	1.989974407479167e-07
Lipotes_vexillifer	1.340231392532587e-08
Physeter_catodon	0.853712778101908
Bison_bison_bison	4.091853043064475e-07
Bos_mutus	0
Bos_indicus	2.5244662538170815e-07
Bos_taurus	5.569308996200562e-07
Bubalus_bubalis	0.04400018991145771
Capra_hircus	0
Ovis_aries	7.649068720638752e-07
Pantholops_hodgsonii	2.3601751308888197e-07
Odocoileus_virginianus_texanus	1.3415751548163826
Sus_scrofa	3.6490879535704153
Camelus_bactrianus	6.125337677076459e-07
Camelus_ferus	4.933099262416363e-09
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0.005546956672333181
Equus_asinus	4.443572834134102e-07
Equus_caballus	67.9225970087573
Equus_przewalskii	0.39694979701016564
Condylura_cristata	0
Erinaceus_europaeus	9.397481335327029e-07
Sorex_araneus	0
Manis_javanica	9.246723493561149e-07
Ailuropoda_melanoleuca	9.105133358389139e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	9.225332178175449e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.46275098594196606
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	1.973239704966545e-08
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	3.8738653529435396e-07
Phascolarctos_cinereus	1.0222088921436807
Sarcophilus_harrisii	7.964263204485178e-08
