species	D
Chrysochloris_asiatica	2.004453563131392e-07
Loxodonta_africana	2.505403244867921e-07
Trichechus_manatus_latirostris	6.483169272542e-07
Procavia_capensis	5.990877980366349e-07
Echinops_telfairi	3.595851012505591e-07
Elephantulus_edwardii	6.285263225436211e-07
Orycteropus_afer_afer	1.4256001947142067
Choloepus_hoffmanni	1.8523860489949584e-07
Dasypus_novemcinctus	0.9226517809438519
Aotus_nancymaae	0
Callithrix_jacchus	8.192728273570538e-09
Cebus_capucinus	1.6450940165668726e-08
Saimiri_boliviensis	1.8217542674392462e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	7.446869858540595e-07
Papio_anubis	0
Macaca_fascicularis	4.116009222343564e-08
Macaca_mulatta	3.7361314753070474e-07
Macaca_nemestrina	1.9299477571621537e-07
Chlorocebus_sabaeus	3.9713631849735975e-07
Colobus_angolensis	2.5833287509158254e-07
Piliocolobus_tephrosceles	5.820766091346741e-08
Rhinopithecus_bieti	9.083305485546589e-08
Rhinopithecus_roxellana	9.596187737770379e-07
Gorilla_gorilla	0.4102467200063984
Homo_sapiens	6.100599421188235e-07
Pan_paniscus	6.588452379219234e-07
Pan_troglodytes	1.3234966900199652e-08
Nomascus_leucogenys	0
Pongo_abelii	8.845381671562791e-08
Carlito_syrichta	0
Microcebus_murinus	1.4202669262886047e-08
Propithecus_coquereli	4.126195563003421e-08
Otolemur_garnettii	0
Cavia_aperea	2.3006577976047993e-08
Cavia_porcellus	1.5929254004731774e-07
Chinchilla_lanigera	0
Octodon_degus	9.898940334096551e-08
Fukomys_damarensis	6.90088199917227e-07
Heterocephalus_glaber	2.3654138203710318e-07
Cricetulus_griseus	3.7456629797816277e-08
Mesocricetus_auratus	0
Peromyscus_maniculatus	8.085189620032907e-07
Mus_caroli	0.0010200633842032403
Mus_musculus	6.170739652588964e-08
Mus_spretus	9.107898222282529e-07
Mus_pahari	9.85288352239877e-07
Rattus_norvegicus	3.572495188564062e-08
Meriones_unguiculatus	4.0388840716332197e-07
Nannospalax_galili	2.7820351533591747e-07
Jaculus_jaculus	0
Dipodomys_ordii	9.224095265381038e-07
Galeopterus_variegatus	3.5459379432722926e-07
Ochotona_princeps	2.550659701228142e-07
Oryctolagus_cuniculus	0.629806190423551
Balaenoptera_acutorostrata_scammoni	9.618233889341354e-07
Delphinapterus_leucas	0.018319346359930933
Lipotes_vexillifer	8.841743692755699e-08
Orcinus_orca	9.432551451027393e-08
Tursiops_truncatus	8.715142030268908e-08
Physeter_catodon	9.13569238036871e-08
Bison_bison_bison	1.6043486539274454e-08
Bos_taurus	3.739696694537997e-07
Bos_mutus	4.220055416226387e-10
Bos_indicus	1.9450089894235134e-07
Bubalus_bubalis	8.321803761646152e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	7.617200026288629e-08
Odocoileus_virginianus_texanus	9.121868060901761e-08
Sus_scrofa	2.1293817553669214e-07
Camelus_bactrianus	7.046110113151371e-07
Camelus_ferus	0
Camelus_dromedarius	1.6775447875261307e-07
Vicugna_pacos	0.45831238224491244
Ceratotherium_simum_simum	4.313915269449353e-08
Equus_asinus	0
Equus_przewalskii	6.675691111013293e-08
Equus_caballus	3.3761898521333933e-07
Condylura_cristata	8.512870408594608e-09
Eptesicus_fuscus	7.919879863038659e-07
Myotis_brandtii	2.3441680241376162e-07
Myotis_lucifugus	0.10165763411350781
Myotis_davidii	4.1272869566455483e-07
Miniopterus_natalensis	4.5736669562757015e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.48363445178984
Pteropus_alecto	4.867615643888712e-09
Pteropus_vampyrus	0.42160121346387314
Rousettus_aegyptiacus	0.8114647867623717
Rhinolophus_sinicus	5.52761775907129e-07
Tupaia_belangeri	9.836294339038432e-07
Tupaia_chinensis	3.509849193505943e-07
Manis_javanica	3.8308644434437156e-07
Ailuropoda_melanoleuca	1.46887032315135e-07
Ursus_maritimus	0
Leptonychotes_weddellii	1.1318479664623737e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.2684176908805966e-07
Enhydra_lutris_kenyoni	6.326154107227921e-07
Mustela_putorius	5.864421837031841e-09
Canis_familiaris	1.9797880668193102e-08
Felis_catus	0
Panthera_pardus	4.704197635874152e-07
Panthera_tigris_altaica	7.105409167706966e-07
Acinonyx_jubatus	1.100997906178236e-07
Monodelphis_domestica	2.579035935923457e-07
Sarcophilus_harrisii	2.8704380383715034e-07
Notamacropus_eugenii	1.647567842155695e-07
Phascolarctos_cinereus	0
