species	D
Choloepus_hoffmanni	6.941805205176934
Dasypus_novemcinctus	2.7434725780040026e-07
Chrysochloris_asiatica	1.0576331987977028e-07
Orycteropus_afer_afer	1.5322978686745046
Loxodonta_africana	7.079215720295906e-07
Procavia_capensis	1.6392158046364784
Elephantulus_edwardii	0.6998935950250598
Aotus_nancymaae	1.7942511476576328e-08
Saimiri_boliviensis	0.37820672277302947
Callithrix_jacchus	0.023743635305436328
Cebus_capucinus	4.313624231144786e-07
Cercocebus_atys	7.294147508218884e-07
Mandrillus_leucophaeus	0
Papio_anubis	5.62198692932725e-07
Macaca_fascicularis	0.44283656777406577
Macaca_mulatta	3.130990080535412e-07
Macaca_nemestrina	1.1284228011936648
Chlorocebus_sabaeus	0.008526671910658479
Colobus_angolensis	0.0020131186029175296
Rhinopithecus_bieti	7.343187462538481e-07
Rhinopithecus_roxellana	1.7185811884701252e-08
Piliocolobus_tephrosceles	0.3368845131190028
Gorilla_gorilla	7.380731403827667e-08
Pan_paniscus	6.475602276623249e-09
Pan_troglodytes	8.654897101223469e-07
Homo_sapiens	3.4928962122648954e-07
Pongo_abelii	0
Nomascus_leucogenys	7.412309059873223e-07
Carlito_syrichta	8.2405908487126
Microcebus_murinus	1.2756208889186382e-07
Propithecus_coquereli	0
Otolemur_garnettii	5.001976706174901
Castor_canadensis	0
Dipodomys_ordii	1.8466380424797535e-08
Cricetulus_griseus	1.0096118785440922e-07
Peromyscus_maniculatus	4.220055416226387e-08
Meriones_unguiculatus	2.6586349122226238e-08
Mus_musculus	5.153847450812464
Ictidomys_tridecemlineatus	2.3166649043560028e-08
Marmota_marmota_marmota	1.284934114664793e-08
Cavia_aperea	0.10844965443538968
Cavia_porcellus	1.3613341651071096
Chinchilla_lanigera	0
Octodon_degus	7.814378477633e-09
Fukomys_damarensis	0
Heterocephalus_glaber	1.498701749369502e-07
Oryctolagus_cuniculus	6.404588930308819e-07
Galeopterus_variegatus	8.549395715817809e-07
Ceratotherium_simum_simum	9.649520507082343e-07
Equus_asinus	0.0020094128558412194
Equus_caballus	3.7965946830809116e-08
Equus_przewalskii	2.6426278054714203e-08
Balaenoptera_acutorostrata_scammoni	2.5046756491065025e-07
Delphinapterus_leucas	5.22850314155221e-08
Orcinus_orca	0
Tursiops_truncatus	0.37929168621485587
Lipotes_vexillifer	2.9889888426550897
Physeter_catodon	1.6516423784196377e-08
Bison_bison_bison	1.7333389018749585
Bos_mutus	0
Bos_indicus	5.36456354893744e-07
Bos_taurus	2.1827872842550278e-10
Bubalus_bubalis	1.0653457138687372e-07
Capra_hircus	2.5014742277562618e-08
Ovis_aries	4.3655745685100555e-09
Pantholops_hodgsonii	5.03388155871653
Odocoileus_virginianus_texanus	1.8952414393424988e-07
Sus_scrofa	3.91592038795352e-07
Camelus_bactrianus	0
Camelus_ferus	3.3405376598238945e-07
Camelus_dromedarius	1.6076955944299698e-07
Vicugna_pacos	3.5390257835388184e-08
Condylura_cristata	5.898036761209369e-07
Erinaceus_europaeus	7.303606253117323e-08
Sorex_araneus	1.6116246115416288e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	3.850436769425869e-08
Miniopterus_natalensis	6.642949301749468e-08
Pteropus_alecto	1.2478267308324575e-07
Pteropus_vampyrus	6.6356733441352844e-09
Manis_javanica	1.6087142284959555e-07
Ailuropoda_melanoleuca	1.4566461675130995
Ursus_maritimus	7.201597327366471e-07
Enhydra_lutris_kenyoni	4.103640094399452e-09
Mustela_putorius	1.9367143977433443e-07
Neomonachus_schauinslandi	1.1481461115181446e-08
Odobenus_rosmarus_divergens	7.144117262214422e-07
Canis_familiaris	4.356261342763901e-07
Panthera_pardus	7.556809578090906e-08
Panthera_tigris_altaica	0
Felis_catus	1.0525400284677744e-07
Acinonyx_jubatus	4.554749466478825e-09
Notamacropus_eugenii	8.252682164311409e-07
Phascolarctos_cinereus	8.824281394481659e-08
Sarcophilus_harrisii	2.8529029805213213e-07
