species	D
Monodelphis_domestica	3.5375335392163834
Notamacropus_eugenii	18.03627430839697
Chrysochloris_asiatica	0.048200386299868114
Echinops_telfairi	1.8114621374988928
Elephantulus_edwardii	3.888708306476474e-07
Loxodonta_africana	2.1724270795384655
Trichechus_manatus_latirostris	0.1413785289187217
Orycteropus_afer_afer	1.7826096154749393e-08
Aotus_nancymaae	2.656452124938369e-07
Cebus_capucinus	2.80604581348598e-07
Saimiri_boliviensis	0
Callithrix_jacchus	24.290511468745535
Cercocebus_atys	2.4854671210050583e-07
Papio_anubis	1.2233795132488012e-07
Mandrillus_leucophaeus	1.458829501643777e-07
Macaca_fascicularis	8.437928045168519e-07
Macaca_mulatta	9.160430636256933e-08
Macaca_nemestrina	9.718642104417086e-07
Chlorocebus_sabaeus	3.119930624961853e-08
Colobus_angolensis	0.13279100498766638
Rhinopithecus_bieti	2.2655876819044352e-07
Rhinopithecus_roxellana	7.055059541016817e-07
Piliocolobus_tephrosceles	8.354400051757693e-07
Gorilla_gorilla	1.0593794286251068e-08
Homo_sapiens	2.9717921279370785e-07
Pan_troglodytes	8.264760253950953e-07
Pongo_abelii	3.781169652938843e-07
Nomascus_leucogenys	1.4508259482681751e-08
Carlito_syrichta	1.237494871020317e-07
Microcebus_murinus	2.7633628642361145
Propithecus_coquereli	2.9327929951250553e-07
Otolemur_garnettii	0
Castor_canadensis	7.326696739823092
Dipodomys_ordii	1.3010867405682802e-07
Cricetulus_griseus	3.277091309428215e-08
Mesocricetus_auratus	7.712515071034431e-09
Microtus_ochrogaster	1.0708754416555166e-07
Peromyscus_maniculatus	2.553715603426099e-07
Meriones_unguiculatus	2.3000757209956646e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	2.72790202870965e-07
Mus_pahari	13.745777114658267
Rattus_norvegicus	0
Nannospalax_galili	9.566429071128368e-07
Jaculus_jaculus	7.05476850271225e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	50.445535611201194
Cavia_aperea	49.71004759919015
Cavia_porcellus	0.21471756532264408
Chinchilla_lanigera	5.4933479987084866e-08
Octodon_degus	4.3291947804391384e-07
Fukomys_damarensis	7.663184078410268e-07
Heterocephalus_glaber	0.7883671187155414
Galeopterus_variegatus	0.1712735925684683
Ochotona_princeps	0.04182953026611358
Tupaia_belangeri	4.1298335418105125e-08
Tupaia_chinensis	0
Condylura_cristata	5.938200047239661e-07
Eptesicus_fuscus	7.873604772612453e-07
Myotis_brandtii	1.1126394383609295e-07
Myotis_lucifugus	1.3835870669281576
Myotis_davidii	2.452579792588949e-07
Miniopterus_natalensis	0.026309439635952003
Hipposideros_armiger	0.0019408214866416529
Rhinolophus_sinicus	1.1464791101025185
Pteropus_alecto	1.2674718163907528e-08
Pteropus_vampyrus	5.165929906070232e-09
Rousettus_aegyptiacus	3.7724385038018227e-07
Ceratotherium_simum_simum	0.16574876705999486
Equus_asinus	4.0895247366279364e-07
Equus_caballus	6.180198397487402e-07
Equus_przewalskii	1.4565011952072382e-07
Bison_bison_bison	4.221510607749224e-08
Bos_mutus	5.989422788843513e-07
Bos_indicus	0.07643219627789222
Bos_taurus	6.155169103294611e-07
Bubalus_bubalis	7.485505193471909e-08
Capra_hircus	2.0468723960220814e-07
Ovis_aries	9.504001354798675e-07
Pantholops_hodgsonii	2.1552841644734144e-07
Odocoileus_virginianus_texanus	5.529727786779404e-09
Delphinapterus_leucas	1.7096435372222913
Orcinus_orca	0.6786661254882347
Tursiops_truncatus	5.731699502255651
Lipotes_vexillifer	4.191423537849914
Physeter_catodon	0.8308191378600895
Camelus_bactrianus	0
Camelus_ferus	0.1035645376687171
Camelus_dromedarius	0
Sus_scrofa	0
Manis_javanica	0.937576814496424
Ailuropoda_melanoleuca	8.332281140610576e-07
Ursus_maritimus	9.330979082733393e-07
Odobenus_rosmarus_divergens	7.009046385064721e-06
Enhydra_lutris_kenyoni	2.287561073899269e-08
Mustela_putorius	0.07262494166207034
Canis_familiaris	0.5660140118125128
Panthera_pardus	2.0826701074838638e-07
Panthera_tigris_altaica	1.1557131074368954e-07
Felis_catus	9.430805221199989e-07
Acinonyx_jubatus	0.26622758904704824
Ornithorhynchus_anatinus	0.008822344098007306
