species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.20155280350445537
Aotus_nancymaae	0
Cebus_capucinus	0.00045367731945589185
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	7.513008313253522e-07
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0.2557301408232888
Chlorocebus_sabaeus	0
Colobus_angolensis	0.0004009832991869189
Piliocolobus_tephrosceles	1.8692208102584118
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.24245769540721085
Nomascus_leucogenys	0
Ochotona_princeps	3.945133357774466e-06
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.4318337285221787
Tupaia_chinensis	0
Carlito_syrichta	4.4555054046213627e-07
Microcebus_murinus	0.0036181422692607157
Propithecus_coquereli	0
Otolemur_garnettii	7.913913577795029e-07
Galeopterus_variegatus	0
Castor_canadensis	7.758864376228303e-05
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.4464757917667157
Meriones_unguiculatus	0
Mus_caroli	3.185778041370213e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Cavia_aperea	4.877449581210385
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	2.9033479222562164e-05
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	1.2851092196578975
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	9.851646609604359e-07
Rousettus_aegyptiacus	0.0003008434650837444
Sorex_araneus	0.43895125955168623
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	9.968061931431293e-10
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	8.736897143535316e-07
Odocoileus_virginianus_texanus	3.440021394235373
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.36773871777404565
Vicugna_pacos	0
Sus_scrofa	0
Erinaceus_europaeus	0
Manis_javanica	1.5227515474907705
Ailuropoda_melanoleuca	0.9241053611112875
Ursus_maritimus	0.35129902001062874
Enhydra_lutris_kenyoni	0.056074962092679925
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	8.440110832452774e-10
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0.09947472884232411
Felis_catus	0
Acinonyx_jubatus	3.252236114392872
Ornithorhynchus_anatinus	0
