species	D
Monodelphis_domestica	0
Notamacropus_eugenii	9.329451131634414e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.425608833320439e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	7.750350050628185e-08
Orycteropus_afer_afer	0
Loxodonta_africana	4.903995431959629e-07
Trichechus_manatus_latirostris	1.4626852606306784
Echinops_telfairi	0.010756410963949747
Procavia_capensis	0
Elephantulus_edwardii	0
Aotus_nancymaae	0.1997404262801865
Callithrix_jacchus	8.820643415674567e-08
Cebus_capucinus	1.51805579662323e-07
Saimiri_boliviensis	1.5750265447422862e-07
Cercocebus_atys	6.485788617283106e-08
Papio_anubis	3.3884862205013633e-07
Macaca_fascicularis	5.431065801531076e-07
Macaca_mulatta	0
Macaca_nemestrina	6.719346856698394e-07
Mandrillus_leucophaeus	0.1487766792779439
Colobus_angolensis	2.5302142603322864e-07
Piliocolobus_tephrosceles	3.5938865039497614e-07
Rhinopithecus_bieti	7.437800922205497
Rhinopithecus_roxellana	5.029432941228151e-07
Chlorocebus_sabaeus	9.289069566875696e-07
Gorilla_gorilla	4.2575265979394317e-07
Homo_sapiens	9.816867532208562e-07
Pan_paniscus	1.8595164874568582e-07
Pan_troglodytes	0.17292094375443412
Pongo_abelii	3.1426093310365104
Nomascus_leucogenys	3.231980372220278e-07
Microcebus_murinus	2.0695733837783337e-07
Propithecus_coquereli	2.7834515665308572
Otolemur_garnettii	0.565220783217228
Carlito_syrichta	1.144871930591762e-07
Galeopterus_variegatus	2.8470822144299746e-07
Castor_canadensis	2.492503231987939
Cricetulus_griseus	0
Mesocricetus_auratus	0.001033662396366708
Microtus_ochrogaster	4.908579285256565e-07
Peromyscus_maniculatus	1.4167836363048991
Mus_caroli	7.078051567077637e-08
Mus_musculus	2.964516170322895e-07
Mus_spretus	5.21424226462841e-07
Mus_pahari	7.44468707125634e-07
Rattus_norvegicus	2.080670600902522
Nannospalax_galili	1.8713762983679771e-07
Jaculus_jaculus	8.668721420690417e-07
Cavia_aperea	2.891611075028777e-07
Cavia_porcellus	5.657275323756039e-07
Chinchilla_lanigera	5.90880517847836e-08
Octodon_degus	3.7470454117283225e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0.3300275526562473
Dipodomys_ordii	9.335053618997335e-08
Ictidomys_tridecemlineatus	7.064227247610688e-08
Marmota_marmota_marmota	3.988679964095354e-08
Ochotona_princeps	1.2227374753638287
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.5558864694685326
Tupaia_chinensis	6.831542123109102e-07
Balaenoptera_acutorostrata_scammoni	8.591305231675506e-07
Delphinapterus_leucas	6.620539352297783e-07
Lipotes_vexillifer	6.22334482613951e-07
Orcinus_orca	9.223731467500329e-07
Tursiops_truncatus	3.0850060284137726e-09
Physeter_catodon	0.24822330415190663
Bison_bison_bison	3.2840034691616893e-07
Bos_indicus	1.1450902093201876e-07
Bos_taurus	7.258786354213953e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	8.624774636700749e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	8.827701094560325e-07
Camelus_dromedarius	7.222333806566894e-07
Vicugna_pacos	6.336848683124117
Sus_scrofa	5.888068699277937e-07
Condylura_cristata	1.1433429550088476
Erinaceus_europaeus	2.373199095018208e-07
Ceratotherium_simum_simum	3.397799446247518e-07
Equus_asinus	1.5004334272816777e-06
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	5.513575160875916e-07
Myotis_lucifugus	3.522582119330764e-07
Myotis_davidii	5.432375473901629e-07
Miniopterus_natalensis	4.626926966011524e-07
Manis_javanica	1.0374778937912197
Hipposideros_armiger	6.009067874401808e-07
Rhinolophus_sinicus	1.5480443835258484e-05
Pteropus_alecto	0
Pteropus_vampyrus	9.073337423615158e-07
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	4.354878910817206e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	4.72631654702127e-07
Leptonychotes_weddellii	7.017661118879914e-07
Neomonachus_schauinslandi	2.1852611098438501e-07
Odobenus_rosmarus_divergens	9.79816832114011e-07
Canis_familiaris	0
Felis_catus	1.9615254132077098e-07
Panthera_pardus	0
Panthera_tigris_altaica	7.42766133043915e-07
Acinonyx_jubatus	9.160721674561501e-07
Ornithorhynchus_anatinus	4.3863110477104783e-07
