species	D
Monodelphis_domestica	1.8137570439066621
Aotus_nancymaae	5.709443939849734e-08
Callithrix_jacchus	8.987262845039368e-07
Saimiri_boliviensis	1.883745426312089e-08
Cebus_capucinus	2.7954229153692722e-08
Cercocebus_atys	7.57718225941062e-08
Mandrillus_leucophaeus	8.306960808113217e-08
Macaca_fascicularis	9.53514245338738e-08
Macaca_nemestrina	1.7693673726171255e-07
Macaca_mulatta	8.760980563238263e-08
Chlorocebus_sabaeus	5.516498302087712
Papio_anubis	0
Colobus_angolensis	0.050343048344075214
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	9.534487617202103e-07
Rhinopithecus_roxellana	7.02224497217685e-07
Gorilla_gorilla	2.8550857678055763e-08
Homo_sapiens	2.6193447411060333e-10
Pan_paniscus	1.0542862582951784e-08
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	9.970972314476967e-08
Carlito_syrichta	4.73664840683341e-09
Microcebus_murinus	3.234163159504533e-08
Propithecus_coquereli	3.623426891863346e-09
Galeopterus_variegatus	1.5679688658565283e-08
Cavia_aperea	9.873474482446909e-09
Cavia_porcellus	2.049710019491613e-07
Octodon_degus	0
Chinchilla_lanigera	6.581467459909618e-07
Fukomys_damarensis	8.905772119760513e-09
Heterocephalus_glaber	1.6749254427850246e-08
Ictidomys_tridecemlineatus	1.6004196368157864e-07
Marmota_marmota_marmota	1.8667196854948997e-07
Cricetulus_griseus	1.2275268090888858e-07
Mesocricetus_auratus	1.6309723086160375
Peromyscus_maniculatus	3.7395511753857136e-07
Microtus_ochrogaster	1.2029340723529458e-07
Meriones_unguiculatus	9.601353667676449e-08
Mus_caroli	0
Mus_musculus	3.9502629078924656e-07
Mus_spretus	9.372815839014947e-07
Mus_pahari	1.6996636986732483e-08
Rattus_norvegicus	7.417111191898584e-08
Nannospalax_galili	3.952300176024437e-07
Jaculus_jaculus	1.5446858014911413e-08
Ochotona_princeps	9.150971891358495e-08
Oryctolagus_cuniculus	3.101595211774111e-07
Tupaia_belangeri	6.213667802512646e-09
Tupaia_chinensis	2.856540959328413e-08
Choloepus_hoffmanni	3.0195224098861217e-09
Dasypus_novemcinctus	6.421760190278292e-07
Chrysochloris_asiatica	1.527223503217101e-08
Echinops_telfairi	2.692686393857002e-07
Loxodonta_africana	2.0930942368649994
Procavia_capensis	12.11171229910542
Trichechus_manatus_latirostris	9.335781214758754e-08
Elephantulus_edwardii	7.909693522378802e-07
Orycteropus_afer_afer	0
Balaenoptera_acutorostrata_scammoni	0.05851883460127283
Delphinapterus_leucas	5.114998202770948e-09
Orcinus_orca	1.9041181076318026e-08
Tursiops_truncatus	8.901479304768145e-07
Lipotes_vexillifer	1.0448566172271967e-06
Physeter_catodon	2.801243681460619e-08
Bison_bison_bison	4.708999767899513e-08
Bos_mutus	7.091148290783167e-08
Bos_indicus	1.654552761465311e-08
Bos_taurus	2.5414919946342707e-08
Bubalus_bubalis	8.184433681890368e-07
Capra_hircus	8.290517143905163e-07
Ovis_aries	8.401693776249886e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.019798219203949e-07
Camelus_bactrianus	4.1360908653587103e-07
Camelus_ferus	7.912603905424476e-08
Camelus_dromedarius	1.535227056592703e-08
Vicugna_pacos	0
Condylura_cristata	3.3054675441235304e-08
Erinaceus_europaeus	1.397711457684636e-07
Sorex_araneus	1.072476152330637e-08
Eptesicus_fuscus	5.032779881730676e-07
Myotis_brandtii	0
Myotis_lucifugus	5.109759513288736e-07
Myotis_davidii	1.2030006874847459
Miniopterus_natalensis	0
Hipposideros_armiger	4.281173460185528e-08
Rhinolophus_sinicus	2.8994691092520952e-08
Pteropus_alecto	1.802982296794653e-08
Pteropus_vampyrus	2.5363988243043423e-08
Rousettus_aegyptiacus	6.412083166651428e-07
Equus_asinus	7.87986209616065e-09
Equus_caballus	0
Equus_przewalskii	1.4770193956792355e-09
Manis_javanica	2.0743755158036947e-08
Ailuropoda_melanoleuca	8.614442776888609e-07
Ursus_maritimus	3.456079866737127e-08
Enhydra_lutris_kenyoni	3.2974639907479286e-08
Neomonachus_schauinslandi	9.349605534225702e-09
Odobenus_rosmarus_divergens	2.586530172266066e-07
Canis_familiaris	1.6385810717038112
Panthera_pardus	1.2961390893906355e-07
Panthera_tigris_altaica	4.703906597569585e-08
Acinonyx_jubatus	7.742346497252584e-08
Ornithorhynchus_anatinus	0.9830619436324923
