species	D
Monodelphis_domestica	3.097666194662452e-07
Notamacropus_eugenii	8.076312951743603e-10
Phascolarctos_cinereus	2.0372681319713593e-10
Sarcophilus_harrisii	2.2482709027826786e-09
Chrysochloris_asiatica	1.225198502652347e-07
Echinops_telfairi	2.8783688321709633e-08
Elephantulus_edwardii	0.8241081291271257
Orycteropus_afer_afer	1.2670352589339018e-07
Loxodonta_africana	5.822803359478712e-07
Procavia_capensis	0.5261379303701688
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	2.6193447411060333e-10
Dasypus_novemcinctus	6.15036697126925e-08
Aotus_nancymaae	6.096233846619725e-07
Callithrix_jacchus	0.45610076541197486
Cebus_capucinus	1.5090336091816425e-08
Saimiri_boliviensis	2.341112121939659e-07
Cercocebus_atys	0
Papio_anubis	5.129550117999315e-09
Mandrillus_leucophaeus	2.049637259915471e-08
Macaca_mulatta	3.6829442251473665e-07
Macaca_fascicularis	1.4915713109076023e-09
Macaca_nemestrina	1.613807398825884e-08
Chlorocebus_sabaeus	5.25906216353178e-08
Colobus_angolensis	2.831147867254913e-07
Rhinopithecus_bieti	1.4915713109076023e-09
Rhinopithecus_roxellana	8.360075298696756e-09
Piliocolobus_tephrosceles	1.2032410756219178
Gorilla_gorilla	1.0077201295644045e-08
Homo_sapiens	1.4977558748796582e-07
Pan_paniscus	2.7619535103440285e-08
Pan_troglodytes	5.179754225537181e-08
Nomascus_leucogenys	1.9063008949160576e-09
Pongo_abelii	0.023105248568754178
Carlito_syrichta	5.425681592896581e-08
Microcebus_murinus	3.4633558243513107e-09
Propithecus_coquereli	4.244575393386185e-07
Galeopterus_variegatus	3.6816345527768135e-09
Tupaia_belangeri	1.4661054592579603e-08
Tupaia_chinensis	2.3230677470564842e-07
Castor_canadensis	0.02303803568793228
Cricetulus_griseus	4.86834323965013e-08
Mesocricetus_auratus	0.2956225966117927
Microtus_ochrogaster	3.827153705060482e-09
Peromyscus_maniculatus	1.7389538697898388e-09
Meriones_unguiculatus	3.960085450671613e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	1.3145145983726252
Rattus_norvegicus	0
Nannospalax_galili	1.4551915228366852e-11
Jaculus_jaculus	2.7906580340932123
Dipodomys_ordii	6.548361852765083e-10
Cavia_aperea	6.685149855911732e-08
Cavia_porcellus	9.182986104860902e-08
Chinchilla_lanigera	2.9176590032875538e-09
Octodon_degus	0.5777181422527065
Fukomys_damarensis	4.969988367520273e-07
Heterocephalus_glaber	3.4924596548080444e-10
Marmota_marmota_marmota	5.609763320535421e-09
Ochotona_princeps	5.085894372314215e-09
Oryctolagus_cuniculus	2.093541427573655
Condylura_cristata	3.747118171304464e-09
Erinaceus_europaeus	3.648756680369843
Sorex_araneus	5.753099685534835e-08
Ceratotherium_simum_simum	2.8958311304450035e-09
Equus_asinus	0
Equus_caballus	4.729372449219227e-10
Equus_przewalskii	2.654996933415532e-08
Eptesicus_fuscus	0.4125793973580585
Myotis_brandtii	0.262847858844907
Myotis_lucifugus	4.236931513376476
Myotis_davidii	5.566107574850321e-09
Miniopterus_natalensis	1.7716229194775224e-07
Hipposideros_armiger	5.602487362921238e-10
Rhinolophus_sinicus	6.612688725188491
Pteropus_alecto	6.599293556064367e-09
Pteropus_vampyrus	1.554872142150998e-07
Rousettus_aegyptiacus	1.0978692444041371e-07
Balaenoptera_acutorostrata_scammoni	0.013368600433750544
Physeter_catodon	9.12405812414363e-06
Delphinapterus_leucas	1.2337113730609417e-07
Orcinus_orca	1.777516445145011e-07
Tursiops_truncatus	6.337359081953764e-09
Lipotes_vexillifer	0.2944497057615081
Bison_bison_bison	0
Bos_indicus	0.451804011274362
Bos_taurus	4.896719474345446e-09
Bos_mutus	4.874891601502895e-10
Bubalus_bubalis	3.317836672067642e-08
Capra_hircus	1.8248101696372032e-08
Ovis_aries	2.5428016670048237e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	2.0849256543442607e-07
Sus_scrofa	2.784508978947997e-08
Camelus_bactrianus	2.9933289624750614e-08
Camelus_ferus	2.9322836780920625e-07
Camelus_dromedarius	1.673470251262188e-09
Vicugna_pacos	4.177127266302705e-08
Manis_javanica	6.288610165938735e-08
Ailuropoda_melanoleuca	1.1496013030409813e-09
Ursus_maritimus	1.2527016224339604e-07
Enhydra_lutris_kenyoni	8.294591680169106e-10
Mustela_putorius	2.7052010409533978e-08
Leptonychotes_weddellii	1.9572325982153416e-09
Neomonachus_schauinslandi	1.9063008949160576e-09
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.1827872842550278e-11
Panthera_pardus	2.4374458007514477e-09
Panthera_tigris_altaica	4.33203240390867e-07
Felis_catus	2.0371226128190756e-07
Acinonyx_jubatus	4.95201675221324e-08
Ornithorhynchus_anatinus	2.4437031242996454e-07
