species	D
Choloepus_hoffmanni	1.950391907041194
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.2546118285681587
Echinops_telfairi	2.415342848864384
Elephantulus_edwardii	0.3527839037560625
Loxodonta_africana	7.974449545145035e-09
Trichechus_manatus_latirostris	6.626942194998264e-08
Procavia_capensis	3.546301741153002e-08
Orycteropus_afer_afer	1.0473013389855623e-07
Aotus_nancymaae	8.724600775167346e-07
Cebus_capucinus	1.0710209608078003e-08
Callithrix_jacchus	3.314489731565118e-07
Saimiri_boliviensis	7.752969395369291e-07
Cercocebus_atys	0
Papio_anubis	5.2241375669837e-09
Mandrillus_leucophaeus	3.9683072827756405e-08
Macaca_fascicularis	5.209585651755333e-09
Macaca_mulatta	6.954214768484235e-07
Macaca_nemestrina	2.1865707822144032e-07
Chlorocebus_sabaeus	3.761670086532831e-08
Colobus_angolensis	0.053648922534193844
Piliocolobus_tephrosceles	1.9936123862862587e-09
Rhinopithecus_bieti	0.03627798425441142
Rhinopithecus_roxellana	1.4262419899459928
Gorilla_gorilla	0
Homo_sapiens	4.799221642315388e-08
Pan_paniscus	2.136221155524254e-08
Pan_troglodytes	0.2933626171288779
Pongo_abelii	2.2303720470517874e-07
Nomascus_leucogenys	0.4265483496856177
Carlito_syrichta	2.057702560647158
Otolemur_garnettii	3.380722099522245
Propithecus_coquereli	6.184563972055912e-09
Galeopterus_variegatus	0.8401903114281595
Castor_canadensis	0
Dipodomys_ordii	2.228191408183193
Cricetulus_griseus	1.5598762976296712
Mesocricetus_auratus	2.3544998839497566e-07
Microtus_ochrogaster	1.0477378964424133e-09
Peromyscus_maniculatus	2.874003257602453e-07
Meriones_unguiculatus	3.4572487507539336
Mus_caroli	5.746696842834353e-07
Mus_musculus	7.166672730818391e-07
Mus_spretus	1.234002411365509e-08
Mus_pahari	0
Rattus_norvegicus	1.0082645484508248
Nannospalax_galili	9.629002306610346e-08
Jaculus_jaculus	0.7276318513031583
Ictidomys_tridecemlineatus	1.8374374723352958
Marmota_marmota_marmota	1.6848683295684168
Cavia_aperea	1.3766111806035042e-08
Cavia_porcellus	0
Chinchilla_lanigera	2.5160261429846287e-08
Octodon_degus	4.0828308556228876e-07
Fukomys_damarensis	1.376256097908481
Heterocephalus_glaber	2.61643435806036e-08
Tupaia_belangeri	6.086629582569003e-07
Tupaia_chinensis	0
Ochotona_princeps	0.6355770696827676
Oryctolagus_cuniculus	1.845810026570689
Condylura_cristata	0.8189694999309722
Erinaceus_europaeus	5.8542354963719845e-08
Ceratotherium_simum_simum	8.527713362127542e-07
Equus_asinus	0
Equus_caballus	5.474867066368461e-07
Equus_przewalskii	0
Manis_javanica	2.4025212042033672e-08
Balaenoptera_acutorostrata_scammoni	0.020840823388425633
Delphinapterus_leucas	6.120535545051098e-08
Orcinus_orca	0
Tursiops_truncatus	0.0336823417164851
Lipotes_vexillifer	3.563764039427042e-08
Physeter_catodon	0.04932638614263851
Bison_bison_bison	1.0622898116707802e-08
Bos_mutus	0.8633771699242061
Bos_indicus	2.530723577365279e-07
Bos_taurus	0.003946550263208337
Bubalus_bubalis	1.760781742632389e-09
Capra_hircus	3.680470399558544e-07
Ovis_aries	0
Pantholops_hodgsonii	3.190943971276283e-07
Odocoileus_virginianus_texanus	6.015325197950006e-07
Camelus_bactrianus	4.803441697731614e-07
Camelus_dromedarius	2.5320332497358322e-09
Camelus_ferus	0.431164855719544
Vicugna_pacos	9.552750270813704e-07
Sus_scrofa	5.625770427286625e-08
Sorex_araneus	3.1718809623271227e-07
Eptesicus_fuscus	3.821041900664568e-07
Myotis_brandtii	3.307359293103218e-07
Myotis_davidii	7.645576260983944e-08
Myotis_lucifugus	4.4543412514030933e-08
Miniopterus_natalensis	3.183085937052965e-07
Pteropus_alecto	2.0983861759305e-08
Pteropus_vampyrus	4.390458343550563e-07
Rousettus_aegyptiacus	4.614412318915129e-08
Hipposideros_armiger	0.7573880628769984
Rhinolophus_sinicus	8.905772119760513e-09
Ailuropoda_melanoleuca	4.220055416226387e-10
Ursus_maritimus	0.18551200252841227
Enhydra_lutris_kenyoni	0.10608643732848577
Mustela_putorius	1.83936208486557e-08
Leptonychotes_weddellii	0.061189103245851584
Neomonachus_schauinslandi	1.494772732257843e-07
Odobenus_rosmarus_divergens	5.686888471245766e-08
Canis_familiaris	0.5678329625370679
Panthera_pardus	1.0884832590818405e-08
Panthera_tigris_altaica	0.0055771200568415225
Felis_catus	6.453192327171564e-07
Acinonyx_jubatus	7.945345714688301e-09
Monodelphis_domestica	1.1522272719594184
Notamacropus_eugenii	3.2260140869766474e-07
Sarcophilus_harrisii	1.9033905118703842e-08
Phascolarctos_cinereus	1.6472768038511276e-08
