species	D
Monodelphis_domestica	3.761670086532831e-09
Phascolarctos_cinereus	1.4115357771515846e-09
Sarcophilus_harrisii	4.511093720793724e-10
Chrysochloris_asiatica	3.041350282728672e-09
Echinops_telfairi	2.546585164964199e-10
Elephantulus_edwardii	0.53541959872382
Loxodonta_africana	0.5349431542417733
Procavia_capensis	1.3951126740357722
Trichechus_manatus_latirostris	5.360316752747167
Orycteropus_afer_afer	2.8812792152166367e-09
Choloepus_hoffmanni	1.2660166248679161e-09
Dasypus_novemcinctus	2.9151124181225896e-07
Aotus_nancymaae	1.514999894425273e-07
Callithrix_jacchus	0
Cebus_capucinus	4.2928149923682213e-10
Saimiri_boliviensis	0
Cercocebus_atys	2.9249349609017372e-09
Mandrillus_leucophaeus	4.874891601502895e-10
Papio_anubis	2.2409949451684952e-08
Macaca_fascicularis	1.6589183360338211e-09
Macaca_nemestrina	1.501757651567459e-08
Macaca_mulatta	3.536115400493145e-09
Chlorocebus_sabaeus	1.7171259969472885e-09
Colobus_angolensis	2.000888343900442e-08
Piliocolobus_tephrosceles	1.1605152394622564e-08
Rhinopithecus_bieti	4.3374166125431657e-07
Rhinopithecus_roxellana	9.240466170012951e-10
Gorilla_gorilla	8.633651304990053e-07
Homo_sapiens	3.860623110085726e-07
Pan_paniscus	6.964182830415666e-07
Pan_troglodytes	2.518936526030302e-07
Nomascus_leucogenys	6.136542651802301e-08
Pongo_abelii	0
Carlito_syrichta	2.582964953035116e-09
Microcebus_murinus	0
Propithecus_coquereli	1.7971615307033062e-09
Otolemur_garnettii	2.7212081477046013e-08
Castor_canadensis	3.36018274538219e-07
Dipodomys_ordii	1.0544317774474621e-07
Cricetulus_griseus	5.6970748119056225e-09
Mesocricetus_auratus	5.675246939063072e-10
Microtus_ochrogaster	1.6445845117777935
Peromyscus_maniculatus	7.108610589057207e-09
Meriones_unguiculatus	2.7212081477046013e-09
Mus_caroli	1.0775693226605654e-08
Mus_musculus	3.0231603886932135e-08
Mus_spretus	9.720679372549057e-09
Mus_pahari	4.558387445285916e-08
Rattus_norvegicus	3.2567186281085014e-08
Nannospalax_galili	3.92901711165905e-10
Jaculus_jaculus	5.384208634495735e-10
Cavia_aperea	1.0455551091581583e-08
Cavia_porcellus	0
Octodon_degus	6.163681973703206e-07
Chinchilla_lanigera	3.9630685932934284e-07
Fukomys_damarensis	7.516428013332188e-07
Ictidomys_tridecemlineatus	4.234607331454754e-08
Marmota_marmota_marmota	7.006747182458639e-09
Ochotona_princeps	1.6763806343078613e-08
Oryctolagus_cuniculus	2.546585164964199e-10
Tupaia_belangeri	5.884576239623129e-07
Tupaia_chinensis	0
Galeopterus_variegatus	3.8572761695832014e-07
Condylura_cristata	2.7772330213338137e-08
Erinaceus_europaeus	3.1293893698602915e-08
Sorex_araneus	2.510205376893282e-09
Eptesicus_fuscus	0
Myotis_brandtii	3.1213858164846897e-09
Myotis_lucifugus	2.6193447411060333e-10
Myotis_davidii	2.270098775625229e-09
Miniopterus_natalensis	1.3312092050909996e-07
Hipposideros_armiger	2.845990820787847e-07
Rhinolophus_sinicus	2.4010660126805305e-10
Pteropus_alecto	3.046079655177891e-07
Pteropus_vampyrus	2.2932363208383322e-07
Rousettus_aegyptiacus	7.275957614183426e-12
Balaenoptera_acutorostrata_scammoni	8.294591680169106e-10
Physeter_catodon	8.23565642349422e-08
Delphinapterus_leucas	5.471520125865936e-09
Orcinus_orca	9.14682459551841e-07
Tursiops_truncatus	3.8659345591440797e-07
Lipotes_vexillifer	2.2104359231889248e-08
Bison_bison_bison	2.1827872842550278e-10
Bos_indicus	4.43833414465189e-09
Bos_mutus	4.802932380698621e-07
Bos_taurus	2.764863893389702e-08
Bubalus_bubalis	1.6482954379171133e-07
Capra_hircus	0.07178613769792719
Ovis_aries	8.842471288517118e-08
Pantholops_hodgsonii	7.719063432887197e-08
Odocoileus_virginianus_texanus	2.751185093075037e-07
Camelus_bactrianus	1.8387800082564354e-07
Camelus_ferus	1.9441358745098114e-07
Camelus_dromedarius	3.41970007866621e-09
Vicugna_pacos	0
Sus_scrofa	3.259629011154175e-09
Ceratotherium_simum_simum	1.3096723705530167e-09
Equus_asinus	3.761670086532831e-09
Equus_caballus	3.68308974429965e-08
Equus_przewalskii	4.045432433485985e-09
Manis_javanica	0
Ailuropoda_melanoleuca	1.0635267244651914e-07
Ursus_maritimus	0.0946074878811487
Leptonychotes_weddellii	0.4779942908717203
Neomonachus_schauinslandi	1.5425030142068863e-09
Odobenus_rosmarus_divergens	3.9376027416437864e-07
Enhydra_lutris_kenyoni	4.94765117764473e-10
Mustela_putorius	8.578354027122259e-09
Canis_familiaris	1.0229268809780478e-07
Felis_catus	2.799060894176364e-08
Panthera_pardus	9.240466170012951e-10
Panthera_tigris_altaica	2.9613147489726543e-09
Acinonyx_jubatus	7.0140231400728226e-09
Ornithorhynchus_anatinus	2.8061913326382637e-07
