species	D
Notamacropus_eugenii	5.176480044610798e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.889451131224632e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	5.263573257252574e-07
Orycteropus_afer_afer	3.1694071367383003e-07
Loxodonta_africana	2.013352477697481
Trichechus_manatus_latirostris	0
Procavia_capensis	1.3263343134894967e-07
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	3.9077713154256344e-07
Cebus_capucinus	7.905327947810292e-08
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	0
Rhinopithecus_bieti	23.02632872045797
Papio_anubis	0
Macaca_fascicularis	1.3511453289538622e-07
Macaca_mulatta	0
Macaca_nemestrina	0.009439446839678567
Colobus_angolensis	9.744690032675862e-07
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Homo_sapiens	1.1917290976271033e-07
Pan_paniscus	0
Pan_troglodytes	2.413580659776926e-07
Pongo_abelii	4.45499608758837e-07
Nomascus_leucogenys	0
Gorilla_gorilla	6.49350113235414e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.6992189701486495
Galeopterus_variegatus	8.165370672941208e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	6.254776963032782e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.451342879794538e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.21652245183940977
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.0705920178443193e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	4.903340595774353e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0.2541842343052849
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	2.0362126178879407
Physeter_catodon	1.6034755390137434e-07
Bison_bison_bison	5.615802365355194e-07
Bos_indicus	0
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	8.697606972418725e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Sus_scrofa	2.512764282844728
Camelus_bactrianus	0
Camelus_ferus	7.840135367587209e-07
Camelus_dromedarius	6.275658961385489e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	0.026436376603669487
Equus_asinus	8.282731869257987e-07
Equus_caballus	4.468602128326893e-07
Equus_przewalskii	0
Condylura_cristata	0
Sorex_araneus	5.270703695714474e-07
Erinaceus_europaeus	0.10694231472734828
Manis_javanica	5.117981345392764e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	6.718764780089259e-07
Mustela_putorius	0
Leptonychotes_weddellii	9.177892934530973e-08
Neomonachus_schauinslandi	5.669717211276293e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	6.417394615709782e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	4.76837158203125e-07
