species	D
Monodelphis_domestica	2.0044661587744486
Sarcophilus_harrisii	0.7126529894958367
Phascolarctos_cinereus	0.06448435159836663
Notamacropus_eugenii	1.139685337228002
Chrysochloris_asiatica	1.306231372174807
Echinops_telfairi	8.861388778313994e-08
Elephantulus_edwardii	3.3251126296818256e-09
Loxodonta_africana	0
Procavia_capensis	5.345573299564421e-07
Trichechus_manatus_latirostris	4.508037818595767e-07
Orycteropus_afer_afer	8.154020179063082e-07
Choloepus_hoffmanni	0.017240776483959053
Dasypus_novemcinctus	1.1289375834167004e-07
Callithrix_jacchus	3.810491762124002e-07
Cebus_capucinus	7.206108421087265e-08
Saimiri_boliviensis	0
Cercocebus_atys	6.959453457966447e-08
Chlorocebus_sabaeus	0
Macaca_mulatta	7.314447429962456e-07
Mandrillus_leucophaeus	0.16687276599259349
Papio_anubis	5.817928467877209e-07
Macaca_fascicularis	4.366665962152183e-07
Macaca_nemestrina	6.768823368474841e-08
Colobus_angolensis	0.10122228361433372
Piliocolobus_tephrosceles	3.044915501959622e-07
Rhinopithecus_bieti	5.671827238984406e-07
Rhinopithecus_roxellana	7.617927622050047e-08
Gorilla_gorilla	2.5319604901596904e-07
Pan_paniscus	4.1956081986427307e-07
Pan_troglodytes	1.922308001667261e-07
Homo_sapiens	0
Pongo_abelii	8.017668733373284e-07
Nomascus_leucogenys	7.887065294198692e-07
Carlito_syrichta	3.311288310214877e-07
Microcebus_murinus	6.878108251839876e-07
Propithecus_coquereli	3.436944098211825e-07
Otolemur_garnettii	4.2339524952694774e-07
Galeopterus_variegatus	6.265909178182483e-07
Castor_canadensis	2.4721358740498545
Cricetulus_griseus	2.770393621176481e-07
Mesocricetus_auratus	1.6499133993784199
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.1763996705412865e-09
Meriones_unguiculatus	8.866627467796206e-07
Mus_caroli	2.4172913981601596e-07
Mus_musculus	4.560206434689462e-07
Mus_spretus	7.244670996442437e-07
Mus_pahari	2.738815965130925e-07
Rattus_norvegicus	0
Nannospalax_galili	4.7150388127192855e-07
Jaculus_jaculus	6.816990207880735e-07
Ictidomys_tridecemlineatus	3.049717633984983e-07
Marmota_marmota_marmota	1.405278453603387e-07
Cavia_porcellus	0.27646089289919473
Chinchilla_lanigera	0
Octodon_degus	3.1381205189973116e-08
Fukomys_damarensis	1.9081038628064562
Heterocephalus_glaber	0
Dipodomys_ordii	4.2234023567289114e-07
Ochotona_princeps	1.7991987988352776e-07
Oryctolagus_cuniculus	8.694405551068485e-07
Tupaia_belangeri	18.438371628064488
Tupaia_chinensis	3.388558980077505e-07
Balaenoptera_acutorostrata_scammoni	1.9685830920934677e-07
Delphinapterus_leucas	0.1384625923456042
Orcinus_orca	0.3593254110746784
Tursiops_truncatus	8.205461199395359e-07
Lipotes_vexillifer	1.345979399047792e-07
Physeter_catodon	1.651496859267354e-07
Bison_bison_bison	3.0762748792767525e-07
Bos_indicus	3.4440745366737247e-07
Bos_mutus	0
Bos_taurus	0.3502682370162802
Bubalus_bubalis	0
Capra_hircus	1.6759440768510103e-07
Ovis_aries	0
Pantholops_hodgsonii	0.046944347450335044
Odocoileus_virginianus_texanus	4.264074959792197e-07
Sus_scrofa	3.622262738645077e-07
Camelus_bactrianus	2.3449683794751763e-07
Camelus_ferus	0
Camelus_dromedarius	7.643393473699689e-08
Condylura_cristata	1.1997959849686595
Eptesicus_fuscus	0
Myotis_brandtii	2.665983629412949e-07
Myotis_lucifugus	0
Myotis_davidii	5.745096132159233e-07
Miniopterus_natalensis	0.4632701301306952
Hipposideros_armiger	2.9195507522672415e-07
Rhinolophus_sinicus	0
Pteropus_alecto	5.841138772666454e-07
Pteropus_vampyrus	3.157692844979465e-07
Rousettus_aegyptiacus	7.008638931438327e-07
Manis_javanica	5.353213055059314e-07
Sorex_araneus	0.6346986995486077
Ceratotherium_simum_simum	3.9306178223341703e-07
Equus_asinus	9.178911568596959e-07
Equus_caballus	1.601947587914765e-07
Equus_przewalskii	1.5787372831255198e-07
Ailuropoda_melanoleuca	0.000161983618454542
Ursus_maritimus	3.7272548070177436e-07
Enhydra_lutris_kenyoni	5.029651219956577e-07
Mustela_putorius	2.943852450698614e-08
Leptonychotes_weddellii	4.172106855548918e-07
Neomonachus_schauinslandi	3.4160620998591185e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	1.6568810679018497e-07
Panthera_tigris_altaica	3.763125278055668e-07
Acinonyx_jubatus	5.037363735027611e-07
Ornithorhynchus_anatinus	2.849609882105142e-05
