species	D
Chrysochloris_asiatica	0.6991706685657846
Echinops_telfairi	4.3335603550076485e-07
Elephantulus_edwardii	0.07792156039795373
Orycteropus_afer_afer	5.50498953089118e-07
Loxodonta_africana	0.49468153367342893
Trichechus_manatus_latirostris	3.784516593441367e-07
Procavia_capensis	2.9089278541505337e-08
Choloepus_hoffmanni	1.769957146520028
Dasypus_novemcinctus	9.048235369846225e-07
Callithrix_jacchus	3.7984864320605993e-07
Saimiri_boliviensis	0
Cebus_capucinus	2.2414315026253462e-07
Cercocebus_atys	6.417976692318916e-07
Mandrillus_leucophaeus	4.82192263007164e-07
Chlorocebus_sabaeus	7.191119948402047e-07
Macaca_fascicularis	1.557054929435253e-08
Macaca_mulatta	6.020563887432218e-07
Macaca_nemestrina	0
Papio_anubis	9.566429071128368e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.014297130925115198
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.0585063137114048e-07
Gorilla_gorilla	6.474147085100412e-08
Homo_sapiens	6.013287929818034e-07
Pan_paniscus	2.399901859462261e-07
Pan_troglodytes	7.176422514021397e-07
Nomascus_leucogenys	1.7775693365838379
Pongo_abelii	3.3387914299964905e-07
Carlito_syrichta	1.3489254424639512
Microcebus_murinus	1.258595148101449e-07
Propithecus_coquereli	4.326997441239655e-06
Otolemur_garnettii	1.7721474291902268
Galeopterus_variegatus	2.393790055066347e-08
Castor_canadensis	2.675767164386343
Dipodomys_ordii	0
Cricetulus_griseus	6.125628715381026e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	0.8304993421916151
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	2.5127106169529725
Mus_musculus	2.287561073899269e-08
Mus_spretus	0.16709142389299814
Mus_pahari	4.2725878302007914e-07
Rattus_norvegicus	0.4039604140270967
Nannospalax_galili	4.173198249191046e-07
Jaculus_jaculus	1.2756208889186382e-07
Ictidomys_tridecemlineatus	0.004015353828435764
Marmota_marmota_marmota	0.053032295138109475
Cavia_aperea	0.21122491588175762
Cavia_porcellus	4.0375743992626667e-07
Chinchilla_lanigera	0.7378210471651983
Octodon_degus	8.455390343442559e-07
Fukomys_damarensis	1.9007935865956824
Oryctolagus_cuniculus	1.266385254348279
Tupaia_belangeri	9.259820217266679e-07
Tupaia_chinensis	9.944778867065907e-08
Balaenoptera_acutorostrata_scammoni	0.0009870739449979737
Delphinapterus_leucas	2.2579979667498264
Orcinus_orca	1.6507692635059357e-07
Tursiops_truncatus	0
Physeter_catodon	0
Lipotes_vexillifer	6.152549758553505e-08
Bison_bison_bison	7.294729584828019e-07
Bos_indicus	0
Bos_taurus	2.196320565417409e-07
Bos_mutus	0.5327696835884126
Bubalus_bubalis	7.125054253265262e-07
Capra_hircus	6.375921657308936e-07
Ovis_aries	1.7782440409064293e-08
Pantholops_hodgsonii	6.621557986363769e-07
Odocoileus_virginianus_texanus	5.971960490569472e-07
Sus_scrofa	4.140601959079504e-07
Camelus_bactrianus	5.314359441399574e-08
Camelus_dromedarius	0
Camelus_ferus	0.3644887176924385
Condylura_cristata	3.7325662560760975e-08
Sorex_araneus	1.6808856084826402
Eptesicus_fuscus	3.0318915378302336e-07
Myotis_brandtii	8.797505870461464e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	9.763025445863605e-07
Pteropus_alecto	1.3603747602901421
Pteropus_vampyrus	5.461305190532585
Rousettus_aegyptiacus	1.5912516687239986
Hipposideros_armiger	3.0253431759774685e-07
Ceratotherium_simum_simum	0.747988495088066
Equus_asinus	6.435147952288389e-07
Equus_caballus	0
Equus_przewalskii	11.140317754703574
Ailuropoda_melanoleuca	2.2319727577269077e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	2.708693500608206e-07
Mustela_putorius	4.4761691242456436e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	5.989277269691229e-07
Odobenus_rosmarus_divergens	4.886387614533305e-07
Canis_familiaris	2.8185604605823755e-07
Panthera_pardus	0
Panthera_tigris_altaica	2.4428300093859434e-07
Felis_catus	0
Acinonyx_jubatus	0
Monodelphis_domestica	3.398163244128227e-07
Notamacropus_eugenii	8.16347892396152e-07
Phascolarctos_cinereus	1.3300450518727303e-08
Sarcophilus_harrisii	0.2820482067181729
