species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.962415449786931e-07
Sarcophilus_harrisii	7.727066986262798e-07
Elephantulus_edwardii	0
Dipodomys_ordii	1.2395685189403594e-07
Ictidomys_tridecemlineatus	2.1355299395509064e-07
Marmota_marmota_marmota	0
Condylura_cristata	0
Miniopterus_natalensis	3.036548150703311e-07
Dasypus_novemcinctus	0
Oryctolagus_cuniculus	1.556218194309622e-07
Carlito_syrichta	1.3313282716771937
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	4.0855593397282064e-07
Capra_hircus	0
Ovis_aries	4.135717256467615
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.973727871198207e-07
Camelus_ferus	1.8186256056651473e-07
Camelus_dromedarius	0
Sus_scrofa	0
Delphinapterus_leucas	0
Lipotes_vexillifer	1.8976425053551793e-07
Orcinus_orca	8.883180271368474e-07
Tursiops_truncatus	0
Physeter_catodon	0
Cavia_aperea	0
Cavia_porcellus	3.9243968785740435e-07
Chinchilla_lanigera	0
Octodon_degus	0
Heterocephalus_glaber	2.5851113605313003e-07
Fukomys_damarensis	0
Aotus_nancymaae	9.080431482288986e-07
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cebus_capucinus	3.184031811542809e-07
Cercocebus_atys	0
Papio_anubis	6.421505531761795e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	1.418338797520846e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.27173210609544185
Rhinopithecus_bieti	4.8659403535602905
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
