species	D
Monodelphis_domestica	7.863854989409447e-08
Sarcophilus_harrisii	4.731045919470489e-07
Phascolarctos_cinereus	4.831235855817795e-08
Notamacropus_eugenii	9.196191967930645e-07
Chrysochloris_asiatica	7.226299203466624e-07
Orycteropus_afer_afer	1.4167380868457258e-07
Echinops_telfairi	0.31275340302454424
Loxodonta_africana	9.295290510635823e-07
Trichechus_manatus_latirostris	1.9550334876257693
Elephantulus_edwardii	3.710883902385831e-07
Procavia_capensis	0
Choloepus_hoffmanni	6.280242814682424e-07
Dasypus_novemcinctus	0.8105636944783328
Aotus_nancymaae	1.7978527466766536e-07
Saimiri_boliviensis	1.1478914530016482e-07
Callithrix_jacchus	3.7286736187525094e-07
Cebus_capucinus	2.70148543981486
Cercocebus_atys	0
Macaca_fascicularis	4.4252374209463596e-08
Macaca_nemestrina	0.00024264959574793465
Macaca_mulatta	1.8355422071181238e-07
Papio_anubis	0
Mandrillus_leucophaeus	6.841582944616675e-08
Chlorocebus_sabaeus	2.3738522705934884
Colobus_angolensis	2.6338966563344002e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.700829544570297e-07
Rhinopithecus_roxellana	8.761708158999681e-08
Gorilla_gorilla	0
Homo_sapiens	0.4171183645121346
Pan_paniscus	1.7566708265803754e-07
Pan_troglodytes	4.071771400049329e-07
Nomascus_leucogenys	2.8176509658806026e-07
Pongo_abelii	0
Carlito_syrichta	0.167909220304864
Galeopterus_variegatus	5.800029612146318e-07
Castor_canadensis	3.700733941514045e-07
Cricetulus_griseus	9.9187673185952e-07
Mesocricetus_auratus	1.842854544520378e-07
Microtus_ochrogaster	3.849454515147954e-07
Peromyscus_maniculatus	5.280744517222047e-07
Meriones_unguiculatus	1.7228740034624934e-07
Mus_caroli	0
Mus_musculus	7.14520865585655e-07
Mus_spretus	1.2488089851103723e-07
Mus_pahari	5.623951437883079e-08
Rattus_norvegicus	0
Nannospalax_galili	2.144988684449345e-07
Jaculus_jaculus	0
Dipodomys_ordii	9.392897482030094e-08
Ochotona_princeps	11.032740057569754
Oryctolagus_cuniculus	5.995389074087143e-09
Cavia_aperea	1.2215605238452554e-07
Cavia_porcellus	3.7704012356698513e-07
Chinchilla_lanigera	1.5990735846571624e-07
Fukomys_damarensis	0.012328033124504145
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	5.971378413960338e-07
Marmota_marmota_marmota	9.16388671612367e-07
Microcebus_murinus	3.8397774915210903e-07
Propithecus_coquereli	9.859759302344173e-07
Otolemur_garnettii	9.034083632286638e-07
Tupaia_belangeri	6.866939656902105e-07
Tupaia_chinensis	6.733534974046052e-08
Condylura_cristata	7.677226676605642e-07
Erinaceus_europaeus	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0.014084205871768063
Delphinapterus_leucas	3.743698471225798e-07
Physeter_catodon	0.0024051638865785208
Orcinus_orca	3.27847374137491e-07
Tursiops_truncatus	1.0501389624550939e-07
Lipotes_vexillifer	0.021077413141028956
Bison_bison_bison	4.371977411210537e-07
Bos_mutus	0
Bos_indicus	4.763569450005889e-08
Bos_taurus	3.450986696407199e-07
Bubalus_bubalis	3.341519914101809e-07
Odocoileus_virginianus_texanus	1.2685298073047306
Capra_hircus	5.14599378220737e-07
Ovis_aries	8.873430488165468e-07
Pantholops_hodgsonii	8.287352102342993e-07
Sus_scrofa	0
Camelus_bactrianus	2.3747998056933284e-07
Camelus_dromedarius	1.2990858522243798e-07
Camelus_ferus	0
Vicugna_pacos	2.111476860849507
Eptesicus_fuscus	3.395325620658696e-08
Myotis_brandtii	17.95635364481859
Myotis_davidii	0
Myotis_lucifugus	0.07356015326877241
Miniopterus_natalensis	0
Hipposideros_armiger	2.9945294954814017e-07
Rhinolophus_sinicus	4.8806396080181e-07
Pteropus_alecto	7.300623110495508e-07
Pteropus_vampyrus	3.4832919482141733e-07
Rousettus_aegyptiacus	3.6995697882957757e-07
Ceratotherium_simum_simum	1.5984915080480278e-07
Equus_asinus	0
Equus_caballus	5.1513779908418655e-09
Equus_przewalskii	3.8224607123993337e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.0680014383979142e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	8.348979463335127e-07
Odobenus_rosmarus_divergens	1.850748958531767e-07
Enhydra_lutris_kenyoni	1.862645149230957e-09
Mustela_putorius	3.935201675631106e-08
Canis_familiaris	7.530616130679846e-08
Felis_catus	6.185146048665047e-07
Panthera_pardus	0
Panthera_tigris_altaica	4.6566128730773926e-07
Acinonyx_jubatus	1.7784150640509324
Ornithorhynchus_anatinus	0
