species	D
Notamacropus_eugenii	4.559115041047335e-08
Phascolarctos_cinereus	1.0117946658283472e-07
Sarcophilus_harrisii	1.6977828636299819e-06
Otolemur_garnettii	1.9011713447980583e-07
Microcebus_murinus	2.4883775040507317e-08
Propithecus_coquereli	1.6298145055770874e-09
Aotus_nancymaae	5.229958333075047e-07
Callithrix_jacchus	1.2693999451585114e-07
Cebus_capucinus	1.3095996109768748e-07
Saimiri_boliviensis	1.0844814823940396e-08
Cercocebus_atys	7.280323188751936e-08
Mandrillus_leucophaeus	5.8673322200775146e-08
Papio_anubis	2.4793896493174543
Macaca_fascicularis	1.5112163964658976e-08
Macaca_mulatta	0.22235269908196642
Macaca_nemestrina	3.401401045266539e-07
Chlorocebus_sabaeus	1.8239370547235012e-07
Colobus_angolensis	9.650830179452896e-08
Piliocolobus_tephrosceles	2.835367922671139e-07
Rhinopithecus_bieti	6.158006726764143e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.2491592466831207e-07
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	2.6136536196427187
Pongo_abelii	0.019851861550705507
Nomascus_leucogenys	9.521754691377282e-07
Castor_canadensis	5.931360647082329e-08
Dipodomys_ordii	7.548806024715304e-09
Cricetulus_griseus	0
Mesocricetus_auratus	8.197712304536253e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	4.387402441352606e-09
Mus_caroli	1.1503288988023996e-07
Mus_musculus	0
Mus_spretus	3.1293893698602915e-08
Mus_pahari	3.155873855575919e-07
Rattus_norvegicus	8.050665201153606e-07
Nannospalax_galili	3.1465242500416934e-07
Jaculus_jaculus	0.6467247603613941
Ictidomys_tridecemlineatus	8.16107785794884e-08
Marmota_marmota_marmota	0.32240707857272355
Tupaia_chinensis	6.09918060945347e-07
Galeopterus_variegatus	2.0243169274181128e-07
Dasypus_novemcinctus	8.67039489094168e-08
Oryctolagus_cuniculus	8.252573024947196e-07
Carlito_syrichta	1.3293538358993828e-07
Cavia_aperea	3.178392944391817e-07
Cavia_porcellus	2.132219378836453e-08
Octodon_degus	6.425289029721171e-07
Chinchilla_lanigera	2.1544838091358542e-07
Heterocephalus_glaber	4.776666173711419e-08
Fukomys_damarensis	2.515407686587423e-07
Sorex_araneus	2.837623469531536e-10
Condylura_cristata	1.3054159353487194e-07
Chrysochloris_asiatica	9.805116860661656e-07
Trichechus_manatus_latirostris	4.724570317193866e-07
Loxodonta_africana	6.720656529068947e-07
Orycteropus_afer_afer	9.396244422532618e-07
Elephantulus_edwardii	1.2680538929998875e-07
Ceratotherium_simum_simum	1.6651756595820189e-07
Equus_asinus	6.518603186123073e-07
Equus_caballus	3.4556433092802763e-07
Equus_przewalskii	1.0517032933421433e-07
Eptesicus_fuscus	2.8655267669819295e-07
Myotis_brandtii	2.4119799491018057e-09
Myotis_davidii	5.48236130271107e-07
Myotis_lucifugus	4.1047314880415797e-07
Miniopterus_natalensis	0
Pteropus_alecto	5.859328666701913e-08
Rousettus_aegyptiacus	1.492553565185517e-07
Hipposideros_armiger	0.019888328009983525
Rhinolophus_sinicus	2.92820914182812e-07
Manis_javanica	1.14399881567806e-07
Bison_bison_bison	2.51766323344782e-07
Bos_mutus	1.7395723261870444e-07
Bos_indicus	3.215245669707656e-08
Bos_taurus	3.2548996387049556e-08
Bubalus_bubalis	5.853034963365644e-07
Capra_hircus	2.3333996068686247e-08
Ovis_aries	6.497430149465799e-08
Pantholops_hodgsonii	8.326205716002733e-07
Odocoileus_virginianus_texanus	6.864866008982062e-09
Sus_scrofa	2.1293089957907796e-07
Delphinapterus_leucas	1.4704710338264704e-08
Orcinus_orca	0
Tursiops_truncatus	0.2974920472879603
Lipotes_vexillifer	0
Physeter_catodon	9.794384823180735e-07
Camelus_bactrianus	6.353802746161819e-07
Camelus_ferus	0.3209849283884978
Camelus_dromedarius	0.6185316906376102
Ailuropoda_melanoleuca	7.807466317899525e-07
Ursus_maritimus	1.0936491889879107e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.656170393805951e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.406771717593074e-07
Odobenus_rosmarus_divergens	6.836889951955527e-07
Canis_familiaris	0
Panthera_pardus	1.633925421629101e-07
Panthera_tigris_altaica	1.1048541637137532e-08
Felis_catus	1.3180397218093276e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.4817123883403838e-07
