species	D
Monodelphis_domestica	6.737536750733852e-07
Notamacropus_eugenii	1.252046786248684e-07
Phascolarctos_cinereus	1.8488208297640085e-08
Sarcophilus_harrisii	0
Aotus_nancymaae	6.682384992018342e-07
Cebus_capucinus	3.1136005418375134e-07
Callithrix_jacchus	1.0838266462087631e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Chlorocebus_sabaeus	2.2671883925795555e-08
Papio_anubis	3.010063664987683e-08
Mandrillus_leucophaeus	1.6223930288106203e-07
Macaca_fascicularis	1.1499651009216905e-07
Macaca_mulatta	4.415851435624063e-07
Macaca_nemestrina	8.581337169744074e-07
Colobus_angolensis	7.058479241095483e-07
Piliocolobus_tephrosceles	5.490437615662813e-08
Rhinopithecus_bieti	6.089248927310109e-08
Rhinopithecus_roxellana	8.010829333215952e-09
Gorilla_gorilla	7.829366950318217e-07
Homo_sapiens	5.956535460427403e-07
Pan_paniscus	9.916548151522875e-07
Pan_troglodytes	8.687638910487294e-07
Pongo_abelii	6.28366251476109e-07
Nomascus_leucogenys	1.3395037967711687e-07
Carlito_syrichta	3.942695911973715e-07
Otolemur_garnettii	2.5553163141012192e-08
Propithecus_coquereli	1.958323991857469e-07
Castor_canadensis	4.156026989221573e-08
Dipodomys_ordii	0
Cricetulus_griseus	1.224398147314787e-07
Mesocricetus_auratus	8.19956767372787e-07
Meriones_unguiculatus	4.1785096982493997e-07
Mus_caroli	3.7260178942233324e-08
Mus_musculus	5.313340807333589e-07
Mus_spretus	5.614419933408499e-07
Mus_pahari	3.7193240132182837e-07
Rattus_norvegicus	8.024144335649908e-07
Microtus_ochrogaster	5.687616067007184e-07
Peromyscus_maniculatus	6.498157745227218e-08
Nannospalax_galili	4.4951593736186624e-07
Jaculus_jaculus	2.0081643015146255e-09
Ictidomys_tridecemlineatus	7.536145858466625e-07
Marmota_marmota_marmota	1.286243787035346e-07
Cavia_aperea	0
Cavia_porcellus	2.3748725652694702e-08
Chinchilla_lanigera	8.335555321536958e-07
Octodon_degus	1.3400858733803034e-07
Fukomys_damarensis	9.221694199368358e-07
Heterocephalus_glaber	4.619141691364348e-07
Ochotona_princeps	6.127811502665281e-08
Oryctolagus_cuniculus	2.0403240341693163e-07
Tupaia_belangeri	0
Tupaia_chinensis	3.935565473511815e-08
Choloepus_hoffmanni	0.9489879791144631
Dasypus_novemcinctus	1.98046340313158
Chrysochloris_asiatica	2.780143404379487e-08
Echinops_telfairi	0
Elephantulus_edwardii	5.578622221946716e-07
Orycteropus_afer_afer	4.2045576265081763e-07
Loxodonta_africana	6.14520104136318e-07
Trichechus_manatus_latirostris	6.392583600245416e-07
Procavia_capensis	1.2290547601878643e-07
Galeopterus_variegatus	2.5759800337255e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	8.470960892736912e-07
Equus_przewalskii	0
Condylura_cristata	3.7602148950099945e-08
Sorex_araneus	2.2646418074145913e-07
Eptesicus_fuscus	3.1803938327357173e-07
Myotis_brandtii	5.4380507208406925e-08
Myotis_lucifugus	9.474024409428239e-08
Myotis_davidii	6.679401849396527e-07
Miniopterus_natalensis	8.138158591464162e-08
Hipposideros_armiger	7.342896424233913e-08
Rhinolophus_sinicus	9.887735359370708e-07
Pteropus_alecto	8.548595360480249e-07
Pteropus_vampyrus	6.45304680801928e-08
Rousettus_aegyptiacus	8.948955862571893
Balaenoptera_acutorostrata_scammoni	2.410524757578969e-08
Delphinapterus_leucas	0.00010870784899452701
Orcinus_orca	4.3677573557943106e-08
Tursiops_truncatus	1.1138035915791988e-07
Lipotes_vexillifer	3.247259883210063e-08
Physeter_catodon	0
Bison_bison_bison	2.3672328097745776e-07
Bos_mutus	2.9405782697722316e-07
Bos_indicus	4.20550350099802e-09
Bos_taurus	3.695968189276755e-07
Bubalus_bubalis	0.007555327712907456
Capra_hircus	3.018431016243994e-07
Ovis_aries	0
Pantholops_hodgsonii	1.1648080544546247e-07
Odocoileus_virginianus_texanus	1.626904122531414e-07
Camelus_bactrianus	5.481560947373509e-07
Camelus_ferus	1.3518729247152805e-08
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	1.8982973415404558e-08
Erinaceus_europaeus	4.772227839566767e-07
Manis_javanica	0.0019052061179536395
Ailuropoda_melanoleuca	2.1806044969707727e-08
Ursus_maritimus	5.14402927365154e-07
Canis_familiaris	1.849548425525427e-08
Enhydra_lutris_kenyoni	2.0570587366819382e-07
Mustela_putorius	5.91870048083365e-07
Neomonachus_schauinslandi	5.728215910494328e-07
Odobenus_rosmarus_divergens	0
Panthera_pardus	1.306907506659627e-07
Panthera_tigris_altaica	0
Felis_catus	3.89569322578609e-07
Acinonyx_jubatus	2.9380316846072674e-08
Ornithorhynchus_anatinus	0.26463988402247196
