species	D
Monodelphis_domestica	5.336914910003543e-08
Notamacropus_eugenii	2.73939804174006e-08
Phascolarctos_cinereus	0.3271719242693507
Sarcophilus_harrisii	1.8844730220735073e-09
Chrysochloris_asiatica	2.0590960048139095e-09
Loxodonta_africana	8.880087989382446e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	1.0827352525666356e-07
Elephantulus_edwardii	3.7210702430456877e-07
Echinops_telfairi	1.5217665350064635e-07
Dasypus_novemcinctus	2.667366061359644e-08
Callithrix_jacchus	3.638706402853131e-08
Cebus_capucinus	1.620355760678649e-08
Saimiri_boliviensis	3.8562575355172157e-10
Cercocebus_atys	5.848050932399929e-07
Mandrillus_leucophaeus	2.408414729870856e-07
Papio_anubis	2.663000486791134e-09
Macaca_fascicularis	2.1755113266408443e-09
Macaca_nemestrina	1.2190139386802912e-07
Chlorocebus_sabaeus	1.0571966413408518e-08
Colobus_angolensis	9.771611075848341e-09
Rhinopithecus_bieti	2.605956979095936e-07
Rhinopithecus_roxellana	1.201988197863102e-07
Piliocolobus_tephrosceles	7.302733138203621e-07
Gorilla_gorilla	5.871697794646025e-09
Homo_sapiens	7.690687198191881e-09
Pan_troglodytes	1.1597876437008381e-08
Pan_paniscus	0.41135773613495985
Nomascus_leucogenys	0.15490931041131262
Pongo_abelii	4.503817763179541e-09
Microcebus_murinus	0.10322517547319876
Propithecus_coquereli	1.2556473782096873
Otolemur_garnettii	1.191874616779387e-07
Carlito_syrichta	7.87986209616065e-09
Cavia_aperea	0.748847077928076
Cavia_porcellus	4.906250978820026e-07
Octodon_degus	3.7769495975226164e-08
Chinchilla_lanigera	0.7319454318931093
Fukomys_damarensis	1.0583607945591211e-07
Heterocephalus_glaber	0.0007629561951034702
Galeopterus_variegatus	2.3545726435258985e-07
Tupaia_belangeri	2.6921043172478676e-10
Tupaia_chinensis	6.075060809962451e-07
Castor_canadensis	3.179593477398157e-09
Dipodomys_ordii	3.4124968806281686e-07
Cricetulus_griseus	0.8129063200831297
Mesocricetus_auratus	5.863403202965856e-07
Microtus_ochrogaster	2.5320332497358322e-09
Peromyscus_maniculatus	3.25308064930141e-08
Meriones_unguiculatus	0
Mus_caroli	0.15325336709793191
Mus_musculus	6.220943760126829e-08
Mus_spretus	2.1827872842550278e-11
Mus_pahari	1.7055572243407369e-07
Rattus_norvegicus	1.1775409802794456e-07
Nannospalax_galili	0.0011726999873644672
Jaculus_jaculus	7.0285750553011894e-09
Ictidomys_tridecemlineatus	0.01143924403731944
Marmota_marmota_marmota	1.1350493878126144e-09
Ochotona_princeps	0.22872847237158567
Oryctolagus_cuniculus	1.4888792065903544e-07
Ceratotherium_simum_simum	3.40223778039217e-08
Equus_asinus	4.831235855817795e-09
Equus_caballus	6.002665031701326e-09
Equus_przewalskii	4.279718268662691e-08
Balaenoptera_acutorostrata_scammoni	4.511093720793724e-09
Orcinus_orca	7.494236342608929e-09
Tursiops_truncatus	0.046065671056567226
Lipotes_vexillifer	1.1350493878126144e-09
Physeter_catodon	4.081812221556902e-09
Delphinapterus_leucas	3.5174889490008354e-07
Bison_bison_bison	3.851164365187287e-08
Bos_indicus	0
Bos_taurus	3.6408891901373863e-07
Bos_mutus	2.5064218789339066e-07
Bubalus_bubalis	9.15315467864275e-09
Odocoileus_virginianus_texanus	1.851731212809682e-08
Capra_hircus	3.256573108956218e-07
Ovis_aries	12.269688285945449
Pantholops_hodgsonii	2.3646862246096134e-09
Sus_scrofa	6.599366315640509e-07
Camelus_bactrianus	2.9685907065868378e-09
Camelus_ferus	1.656808308325708e-07
Camelus_dromedarius	3.4902041079476476e-07
Vicugna_pacos	1.5705154510214925e-07
Manis_javanica	6.548361852765083e-09
Eptesicus_fuscus	4.689354682341218e-08
Myotis_brandtii	0.06708890025038272
Myotis_lucifugus	0.05627492537314538
Myotis_davidii	2.9103102860972285e-07
Miniopterus_natalensis	8.123606676235795e-08
Hipposideros_armiger	4.583853296935558e-09
Rhinolophus_sinicus	3.687528078444302e-07
Pteropus_alecto	8.854112820699811e-08
Pteropus_vampyrus	3.245077095925808e-09
Rousettus_aegyptiacus	7.475974053508253
Condylura_cristata	1.382431946694851e-09
Erinaceus_europaeus	0.13385215890593827
Sorex_araneus	0.7907793305057567
Ailuropoda_melanoleuca	6.111804395914078e-10
Ursus_maritimus	9.627547115087509e-08
Enhydra_lutris_kenyoni	4.731118679046631e-07
Mustela_putorius	5.056790541857481e-09
Leptonychotes_weddellii	5.959009286016226e-09
Neomonachus_schauinslandi	7.490234565921128e-07
Odobenus_rosmarus_divergens	1.5730620361864567e-08
Canis_familiaris	8.06903699412942e-09
Felis_catus	7.785274647176266e-09
Panthera_pardus	4.496541805565357e-09
Panthera_tigris_altaica	1.1350493878126144e-09
Acinonyx_jubatus	0.002006205053476151
Ornithorhynchus_anatinus	5.22733898833394e-07
