species	D
Notamacropus_eugenii	0.12797607056927518
Sarcophilus_harrisii	2.8032445698045194e-07
Phascolarctos_cinereus	0.024554660467401845
Elephantulus_edwardii	4.446628736332059e-07
Orycteropus_afer_afer	5.4020347306504846e-08
Loxodonta_africana	1.408019793816493
Procavia_capensis	2.7694477466866374e-07
Chrysochloris_asiatica	0
Trichechus_manatus_latirostris	5.448237061500549e-07
Aotus_nancymaae	0.14274772946737357
Callithrix_jacchus	0.015090831428096863
Cebus_capucinus	0
Saimiri_boliviensis	2.211672835983336e-07
Cercocebus_atys	1.1554948287084699e-07
Gorilla_gorilla	0.010940140920865815
Homo_sapiens	0.028733361799822887
Pan_paniscus	5.709844117518514e-07
Pan_troglodytes	0
Nomascus_leucogenys	1.1846714187413454e-07
Pongo_abelii	2.842971298377961e-07
Macaca_fascicularis	8.680581231601536e-07
Macaca_mulatta	0
Macaca_nemestrina	6.325353751890361e-08
Piliocolobus_tephrosceles	9.565956133883446e-07
Mandrillus_leucophaeus	5.279580364003778e-07
Papio_anubis	0
Rhinopithecus_bieti	0.47789903861121275
Rhinopithecus_roxellana	1.5889963833615184e-07
Chlorocebus_sabaeus	6.429399945773184e-08
Colobus_angolensis	0
Carlito_syrichta	0.648364726890577
Galeopterus_variegatus	3.339810064062476e-07
Otolemur_garnettii	1.9110302673652768e-08
Tupaia_belangeri	0
Tupaia_chinensis	6.604277587030083e-07
Castor_canadensis	1.874104782473296e-07
Dipodomys_ordii	0.4354481591617514
Cricetulus_griseus	5.847796273883432e-07
Mesocricetus_auratus	8.349161362275481e-08
Microtus_ochrogaster	2.1509826764522586
Mus_caroli	2.0169318304397166e-07
Mus_musculus	9.225550456903875e-08
Mus_spretus	3.0854062060825527e-07
Mus_pahari	1.0582880349829793e-07
Rattus_norvegicus	6.304944690782577e-07
Meriones_unguiculatus	4.947578418068588e-07
Nannospalax_galili	5.203140544996131
Jaculus_jaculus	9.989162208512425e-08
Cavia_aperea	21.085284634202253
Cavia_porcellus	1.0239818948321044e-07
Octodon_degus	5.111323844175786e-07
Chinchilla_lanigera	3.587047103792429e-09
Fukomys_damarensis	9.543982741888613e-07
Heterocephalus_glaber	2.924170985352248e-07
Ictidomys_tridecemlineatus	2.9981310945004225e-07
Marmota_marmota_marmota	3.050226951017976e-07
Microcebus_murinus	3.29910108121112e-07
Propithecus_coquereli	3.0772207537665963e-07
Ochotona_princeps	9.523209882900119e-07
Balaenoptera_acutorostrata_scammoni	6.161608325783163e-07
Physeter_catodon	7.875351002439857e-07
Delphinapterus_leucas	4.973080649506301e-07
Tursiops_truncatus	5.0215021474286914e-08
Orcinus_orca	4.153262125328183e-07
Lipotes_vexillifer	4.898574843537062e-07
Bison_bison_bison	2.7596979634836316e-07
Bos_indicus	3.9384030969813466e-07
Bos_taurus	2.1810410544276237e-07
Bos_mutus	1.4508259482681751e-08
Bubalus_bubalis	7.761336746625602e-07
Capra_hircus	3.037494025193155e-07
Ovis_aries	3.5433913581073284e-08
Pantholops_hodgsonii	2.472952473908663e-07
Odocoileus_virginianus_texanus	1.615553628653288e-07
Camelus_bactrianus	4.0148734115064144e-08
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	2.0428406134924444
Sus_scrofa	6.537084118463099e-08
Sorex_araneus	3.894479831793433
Eptesicus_fuscus	2.640990715008229e-07
Miniopterus_natalensis	8.735150913707912e-07
Hipposideros_armiger	5.065812729299068e-07
Rhinolophus_sinicus	4.245448508299887e-07
Pteropus_alecto	1.092666934709996e-07
Pteropus_vampyrus	0.31203385353364865
Rousettus_aegyptiacus	0.2964892994168622
Ceratotherium_simum_simum	3.882887540385127e-07
Equus_asinus	1.96272594621405e-07
Equus_caballus	4.634930519387126e-07
Equus_przewalskii	7.891103450674564e-07
Erinaceus_europaeus	3.473808702598035
Manis_javanica	4.314460966270417e-07
Ailuropoda_melanoleuca	3.8300640881061554e-07
Oryctolagus_cuniculus	8.54771375927885
Peromyscus_maniculatus	7.677590474486351e-08
Condylura_cristata	3.685272531583905e-08
Myotis_brandtii	1.1277370504103601e-07
Myotis_davidii	9.986688382923603e-07
Myotis_lucifugus	4.7597495722584426e-07
Canis_familiaris	1.8706487026065588e-07
Enhydra_lutris_kenyoni	8.863935363478959e-08
Mustela_putorius	1.2316013453528285e-07
Leptonychotes_weddellii	1.4951001503504813e-07
Neomonachus_schauinslandi	3.627319529186934e-07
Odobenus_rosmarus_divergens	4.283720045350492e-08
Panthera_pardus	7.258386176545173e-07
Panthera_tigris_altaica	9.42527549341321e-08
Felis_catus	0
Acinonyx_jubatus	1.1189331416971982e-07
Ornithorhynchus_anatinus	3.576756618262152
