species	D
Monodelphis_domestica	6.564281131635653
Notamacropus_eugenii	4.6056811697781086e-08
Phascolarctos_cinereus	5.694964784197509e-07
Sarcophilus_harrisii	3.6547862691804767e-07
Elephantulus_edwardii	0.013810832053422928
Chrysochloris_asiatica	5.375768523663282e-07
Loxodonta_africana	9.508949005976319e-08
Procavia_capensis	4.087487468495965e-07
Trichechus_manatus_latirostris	1.5264959074556828e-08
Orycteropus_afer_afer	5.052861524745822e-07
Choloepus_hoffmanni	4.3015461415052414e-07
Dasypus_novemcinctus	8.601200534030795e-07
Aotus_nancymaae	18.11060129730322
Callithrix_jacchus	1.3833329905028222
Saimiri_boliviensis	17.04877717079944
Cebus_capucinus	4.835237632505596e-07
Cercocebus_atys	5.603214958682656e-08
Macaca_fascicularis	6.32571754977107e-08
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	3.698442014865577e-07
Mandrillus_leucophaeus	2.4832843337208033e-08
Piliocolobus_tephrosceles	3.5452103475108743e-07
Rhinopithecus_bieti	3.165987436659634e-07
Rhinopithecus_roxellana	3.712921170517802e-08
Colobus_angolensis	4.9665686674416065e-08
Chlorocebus_sabaeus	6.921036401763558e-07
Gorilla_gorilla	1.430744305253029e-07
Homo_sapiens	11.013720790047955
Pan_paniscus	8.027564035728574e-08
Pan_troglodytes	8.026836439967155e-08
Nomascus_leucogenys	2.0060542738065124e-07
Pongo_abelii	4.5460183173418045e-08
Carlito_syrichta	4.7175853978842497e-07
Microcebus_murinus	3.811292117461562e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.0091829355806112e-07
Galeopterus_variegatus	0
Tupaia_chinensis	2.2826134227216244e-07
Castor_canadensis	4.6553759602829814e-07
Dipodomys_ordii	0
Cricetulus_griseus	3.273671609349549e-07
Mesocricetus_auratus	3.300374373793602e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	8.987117325887084e-07
Meriones_unguiculatus	4.15471731685102e-07
Mus_caroli	1.9944855011999607e-07
Mus_musculus	3.068271325901151e-08
Mus_spretus	3.946624929085374e-07
Mus_pahari	2.5899498723447323e-07
Rattus_norvegicus	0.027113128409837373
Nannospalax_galili	5.149049684405327e-07
Jaculus_jaculus	6.036862032487988e-07
Ochotona_princeps	6.829504854977131e-07
Oryctolagus_cuniculus	3.522194019453309
Cavia_aperea	1.7128331819549203e-07
Cavia_porcellus	8.624920155853033e-08
Octodon_degus	9.239010978490114e-07
Chinchilla_lanigera	4.4758053263649344e-07
Fukomys_damarensis	8.340211934410036e-07
Heterocephalus_glaber	0.19644458810216747
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	1.382431946694851e-07
Miniopterus_natalensis	3.9985025068745017e-07
Hipposideros_armiger	2.045271685346961e-08
Rhinolophus_sinicus	0
Pteropus_alecto	1.977241481654346e-07
Pteropus_vampyrus	0.18242921690398362
Rousettus_aegyptiacus	3.38121026288718e-07
Balaenoptera_acutorostrata_scammoni	0.03526839089317946
Delphinapterus_leucas	0
Orcinus_orca	6.779737304896116e-08
Tursiops_truncatus	2.560544754291186
Lipotes_vexillifer	7.208436727523804e-07
Physeter_catodon	0.04422720021830173
Bison_bison_bison	6.651462172158062e-07
Bos_mutus	5.164401954971254e-07
Bos_indicus	0
Bos_taurus	1.709049683995545e-07
Bubalus_bubalis	8.401329978369176e-07
Capra_hircus	2.5902409106492996e-07
Ovis_aries	4.019821062684059e-07
Pantholops_hodgsonii	8.885181159712374e-07
Odocoileus_virginianus_texanus	9.347422746941447e-08
Camelus_bactrianus	1.0649091564118862e-07
Vicugna_pacos	0.10879148998355959
Camelus_dromedarius	0
Camelus_ferus	2.1917367121204734e-07
Sus_scrofa	0
Ceratotherium_simum_simum	6.758637027814984e-08
Equus_asinus	1.4949182514101267e-07
Equus_caballus	2.76559148915112e-07
Equus_przewalskii	1.228690962307155e-07
Condylura_cristata	9.823343134485185e-07
Erinaceus_europaeus	3.3065181942729396
Manis_javanica	1.100124791264534e-07
Ailuropoda_melanoleuca	1.7850834410637617e-07
Ursus_maritimus	2.374144969508052e-08
Enhydra_lutris_kenyoni	7.297785487025976e-09
Mustela_putorius	4.0381564758718014e-07
Leptonychotes_weddellii	2.80248059425503e-07
Neomonachus_schauinslandi	1.722219167277217e-08
Odobenus_rosmarus_divergens	2.0445440895855427e-09
Canis_familiaris	1.2884121814277023
Felis_catus	3.4068216336891055e-07
Panthera_pardus	4.865287337452173e-07
Panthera_tigris_altaica	2.7426722226664424e-07
Acinonyx_jubatus	8.726128726266325e-07
Ornithorhynchus_anatinus	1.2790567440752056
