species	D
Tupaia_belangeri	9.721406968310475e-07
Tupaia_chinensis	0
Ochotona_princeps	2.9963121050968766e-07
Oryctolagus_cuniculus	1.7280399333685637e-07
Galeopterus_variegatus	7.873313734307885e-08
Aotus_nancymaae	0
Callithrix_jacchus	9.861105354502797e-08
Saimiri_boliviensis	4.845787771046162e-09
Cebus_capucinus	1.1568772606551647e-08
Cercocebus_atys	3.4906406654044986e-07
Papio_anubis	4.459725460037589e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	3.8567668525502086e-07
Macaca_nemestrina	4.5223714550957084e-07
Chlorocebus_sabaeus	2.6780617190524936e-07
Colobus_angolensis	4.4143234845250845e-08
Piliocolobus_tephrosceles	4.6820787247270346e-08
Rhinopithecus_bieti	1.160733518190682e-07
Rhinopithecus_roxellana	1.5881232684478164e-07
Gorilla_gorilla	3.042805474251509e-08
Homo_sapiens	3.418463165871799e-07
Pan_paniscus	9.936775313690305e-07
Pan_troglodytes	2.562810550443828e-07
Pongo_abelii	0.04270060006820131
Nomascus_leucogenys	2.3313623387366533e-07
Otolemur_garnettii	6.244590622372925e-07
Carlito_syrichta	1.4143019667317276
Castor_canadensis	2.0565494196489453e-07
Dipodomys_ordii	2.2034264729518327
Cricetulus_griseus	0
Mesocricetus_auratus	1.229200279340148e-07
Microtus_ochrogaster	1.8699211068451405e-08
Peromyscus_maniculatus	4.5438355300575495e-08
Mus_caroli	9.573050192557275e-07
Mus_musculus	0
Mus_spretus	4.910907591693103e-07
Mus_pahari	1.1272641131654382e-07
Rattus_norvegicus	2.0216975826770067e-07
Meriones_unguiculatus	9.341820259578526e-07
Nannospalax_galili	0.3606413308516494
Jaculus_jaculus	3.6127312341704965e-07
Ictidomys_tridecemlineatus	2.1758751245215535e-07
Marmota_marmota_marmota	8.889692253433168e-07
Choloepus_hoffmanni	1.9832805264741182e-07
Dasypus_novemcinctus	1.4400575309991837e-07
Chrysochloris_asiatica	0.5377582315777545
Echinops_telfairi	1.947773853316903e-08
Elephantulus_edwardii	5.924084689468145e-07
Orycteropus_afer_afer	1.0803341865539551e-07
Loxodonta_africana	3.9007136365398765e-07
Trichechus_manatus_latirostris	2.763990778476e-07
Procavia_capensis	1.0731309885159135e-07
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0.0564373775414424
Delphinapterus_leucas	4.780304152518511e-09
Orcinus_orca	0.2710778118853341
Tursiops_truncatus	0.5930184574754094
Lipotes_vexillifer	1.674779923632741e-07
Bison_bison_bison	1.9295839592814445e-07
Bos_mutus	1.7062120605260134e-07
Bos_indicus	1.5086698113009334e-07
Bos_taurus	1.2272357707843184e-07
Bubalus_bubalis	0
Capra_hircus	6.48120476398617e-07
Ovis_aries	2.6042835088446736e-07
Pantholops_hodgsonii	3.0393857741728425e-07
Odocoileus_virginianus_texanus	4.368048394098878e-07
Camelus_bactrianus	9.879295248538256e-07
Camelus_ferus	6.889604264870286e-07
Camelus_dromedarius	3.5903212847188115e-07
Vicugna_pacos	4.125613486394286e-07
Sus_scrofa	1.8957507563754916e-07
Eptesicus_fuscus	4.965404514223337e-07
Myotis_brandtii	4.6886270865797997e-08
Myotis_lucifugus	7.91078491602093e-07
Myotis_davidii	1.4217221178114414e-08
Miniopterus_natalensis	1.893795950243657
Hipposideros_armiger	1.8451828509569168e-08
Rhinolophus_sinicus	4.5314664021134377e-07
Pteropus_alecto	2.2242602426558733e-08
Pteropus_vampyrus	1.0666553862392902e-08
Rousettus_aegyptiacus	7.984635885804892e-08
Cavia_aperea	5.705878720618784e-07
Cavia_porcellus	0
Octodon_degus	1.165099092759192e-07
Chinchilla_lanigera	9.996438166126609e-08
Fukomys_damarensis	8.852512110024691e-07
Heterocephalus_glaber	2.713422873057425e-07
Condylura_cristata	3.925888449884951e-07
Ceratotherium_simum_simum	6.498521543107927e-07
Equus_asinus	2.962260623462498e-07
Equus_caballus	0.5694179460624582
Equus_przewalskii	8.771894499659538e-08
Microcebus_murinus	0.6037568946412648
Propithecus_coquereli	9.290524758398533e-07
Manis_javanica	8.640345185995102e-07
Canis_familiaris	4.84134943690151e-07
Enhydra_lutris_kenyoni	3.1679519452154636e-08
Mustela_putorius	1.2583041097968817e-07
Leptonychotes_weddellii	5.98811311647296e-08
Neomonachus_schauinslandi	1.2503733159974217e-07
Odobenus_rosmarus_divergens	6.520131137222052e-07
Ursus_maritimus	6.040427251718938e-07
Panthera_pardus	5.515175871551037e-08
Panthera_tigris_altaica	1.5766272554174066e-07
Felis_catus	7.216294761747122e-07
Acinonyx_jubatus	1.4913530321791768e-07
Monodelphis_domestica	0
Notamacropus_eugenii	5.398760549724102e-09
Phascolarctos_cinereus	0
Sarcophilus_harrisii	8.187344064936042e-07
