species	D
Monodelphis_domestica	8.912902558222413e-07
Notamacropus_eugenii	3.2831303542479873e-07
Phascolarctos_cinereus	0.1531615801868611
Sarcophilus_harrisii	0.2415352907628403
Erinaceus_europaeus	8.060524123720825e-07
Aotus_nancymaae	1.8386344891041517e-08
Callithrix_jacchus	6.548361852765083e-09
Cebus_capucinus	6.424670573323965e-09
Saimiri_boliviensis	3.317400114610791e-07
Cercocebus_atys	5.5166310630738735e-08
Mandrillus_leucophaeus	1.7018464859575033e-08
Macaca_fascicularis	1.404769136570394e-07
Macaca_mulatta	2.3710890673100948e-07
Macaca_nemestrina	3.019013092853129e-07
Chlorocebus_sabaeus	9.633804438635707e-07
Papio_anubis	4.270987119525671e-09
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.169663487933576e-07
Rhinopithecus_bieti	1.0028452379629016e-07
Gorilla_gorilla	7.232301868498325e-09
Homo_sapiens	2.5771441869437695e-08
Pan_paniscus	0
Pan_troglodytes	3.469904186204076e-08
Nomascus_leucogenys	3.075983840972185e-07
Pongo_abelii	4.2237661546096206e-07
Carlito_syrichta	0.14943530334858224
Microcebus_murinus	0
Propithecus_coquereli	0.8318068819135078
Otolemur_garnettii	3.20826075039804e-07
Castor_canadensis	6.471299227901909
Dipodomys_ordii	2.750311978161335e-08
Cricetulus_griseus	7.254857337102294e-08
Mesocricetus_auratus	3.11425537802279e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.195876393467188e-07
Meriones_unguiculatus	0
Mus_caroli	2.726665115915239e-07
Mus_musculus	3.6685378290712833e-08
Mus_spretus	5.409674486145377e-08
Mus_pahari	1.339431037195027e-07
Rattus_norvegicus	2.6135239750146866e-08
Nannospalax_galili	2.230954123660922e-07
Cavia_aperea	0
Cavia_porcellus	7.350608939304948e-07
Chinchilla_lanigera	1.8058926798403263e-08
Octodon_degus	0
Fukomys_damarensis	4.789035301655531e-08
Heterocephalus_glaber	1.71996362041682e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.0329025574028492e-08
Jaculus_jaculus	5.842593964189291e-09
Ochotona_princeps	3.776222001761198e-09
Chrysochloris_asiatica	3.1574326326081064
Loxodonta_africana	1.8451828509569168e-08
Trichechus_manatus_latirostris	0.8686440290330211
Tupaia_chinensis	2.0074367057532072e-08
Galeopterus_variegatus	5.792462616227567e-07
Manis_javanica	0.2673475119663635
Eptesicus_fuscus	1.1279189493507147e-07
Myotis_brandtii	9.247742127627134e-09
Myotis_davidii	4.362664185464382e-08
Myotis_lucifugus	2.653177944011986e-07
Miniopterus_natalensis	3.8716825656592846e-07
Hipposideros_armiger	1.0075746104121208e-07
Rhinolophus_sinicus	0.6572298414102988
Pteropus_alecto	2.22215021494776e-07
Rousettus_aegyptiacus	1.3489625416696072e-08
Ceratotherium_simum_simum	0
Equus_caballus	1.8430000636726618e-07
Condylura_cristata	9.458235581405461e-07
Dasypus_novemcinctus	1.8198625184595585e-07
Oryctolagus_cuniculus	2.0415280242232257
Balaenoptera_acutorostrata_scammoni	0.06981470476603135
Delphinapterus_leucas	2.124725142493844e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0.3647047566701076
Physeter_catodon	1.4152385393244913
Bison_bison_bison	4.4278567656874657e-07
Bos_indicus	8.084316505119205e-08
Bos_mutus	6.116897566244006e-08
Bubalus_bubalis	8.777715265750885e-08
Odocoileus_virginianus_texanus	6.395566742867231e-09
Ovis_aries	9.101975198129367
Pantholops_hodgsonii	6.126356311142445e-08
Camelus_bactrianus	4.4332409743219614e-08
Camelus_dromedarius	8.614733815193176e-08
Camelus_ferus	5.864421837031841e-09
Sus_scrofa	0.5933068962040124
Ailuropoda_melanoleuca	2.0152219804003835e-07
Ursus_maritimus	0.835794215745409
Mustela_putorius	1.1801603250205517e-08
Neomonachus_schauinslandi	2.698383468668908e-06
Odobenus_rosmarus_divergens	5.8731529861688614e-08
Canis_familiaris	3.0762748792767525e-07
Panthera_pardus	7.109047146514058e-07
Panthera_tigris_altaica	3.4608092391863465e-07
Felis_catus	0
Acinonyx_jubatus	1.6511330613866448e-07
Ornithorhynchus_anatinus	1.3155738226196263
