species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Choloepus_hoffmanni	1.983901167546719
Dasypus_novemcinctus	0
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	2.871383912861347e-07
Cricetulus_griseus	2.000888343900442e-10
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0.00444114533092943
Meriones_unguiculatus	0
Mus_caroli	1.0451913112774491e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	6.724157184122305
Jaculus_jaculus	0
Nannospalax_galili	0
Cavia_porcellus	0
Fukomys_damarensis	0.024137581851391587
Heterocephalus_glaber	8.72358214110136e-07
Chinchilla_lanigera	0.08555929386420758
Octodon_degus	0
Otolemur_garnettii	0.06100973022694234
Aotus_nancymaae	0.13756366994857672
Callithrix_jacchus	0
Cebus_capucinus	9.503855835646391e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Papio_anubis	4.952271410729736e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	0.0015241299079207238
Rhinopithecus_bieti	8.702045306563377e-08
Rhinopithecus_roxellana	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.875147952698171e-07
Nomascus_leucogenys	5.816132845906395
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	7.169292075559497e-07
Pan_troglodytes	2.223096089437604e-07
Pongo_abelii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.05451480376359541
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	9.647483238950372e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.6226777396186662
Physeter_catodon	5.1522125431802124e-05
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	0.0957310114572465
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Erinaceus_europaeus	0
Sus_scrofa	0.21438651996504632
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Carlito_syrichta	0
Condylura_cristata	0
Echinops_telfairi	0
Tupaia_chinensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0.021374714127887273
Microcebus_murinus	0
Propithecus_coquereli	0
Ceratotherium_simum_simum	0
Equus_asinus	2.658161974977702e-07
Equus_caballus	0
Equus_przewalskii	0
Hipposideros_armiger	0.3676521519191738
Pteropus_alecto	4.189860192127526e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	0
Eptesicus_fuscus	2.571687218733132e-08
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	8.05757736088708e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.049106151000160025
Enhydra_lutris_kenyoni	0.1851588622412237
Mustela_putorius	6.114241841714829e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.12838671699137194
Canis_familiaris	8.655842975713313e-07
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0.541148487420287
Ornithorhynchus_anatinus	0
