species	D
Monodelphis_domestica	0.8107328944679466
Notamacropus_eugenii	4.1838939068838954e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	1.7588545496910228
Dasypus_novemcinctus	0
Chrysochloris_asiatica	4.744724719785154e-07
Elephantulus_edwardii	0
Echinops_telfairi	0
Procavia_capensis	1.758952501026215
Loxodonta_africana	2.5590472581170616
Trichechus_manatus_latirostris	2.2156403307963046
Orycteropus_afer_afer	2.0757883105325163
Aotus_nancymaae	0
Callithrix_jacchus	1.6390549717471004e-07
Cebus_capucinus	0
Saimiri_boliviensis	4.469402483664453e-07
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	9.586947271600366e-07
Macaca_nemestrina	0.6135280444359523
Macaca_mulatta	2.8725211244018283
Papio_anubis	7.751586963422596e-07
Mandrillus_leucophaeus	7.619164534844458e-07
Colobus_angolensis	4.4921034714207053e-07
Piliocolobus_tephrosceles	1.9818253349512815e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.4703156696050428
Homo_sapiens	2.2530730348080397e-07
Pan_paniscus	0.328779212461086
Pan_troglodytes	0
Nomascus_leucogenys	2.8783688321709633e-08
Pongo_abelii	0.015404412180942018
Carlito_syrichta	3.5478296922519803e-07
Microcebus_murinus	3.856257535517216e-08
Propithecus_coquereli	0
Otolemur_garnettii	9.605500963516533e-07
Galeopterus_variegatus	8.032075129449368e-07
Castor_canadensis	5.933543434366584e-07
Dipodomys_ordii	2.5490589905530214e-07
Cricetulus_griseus	3.1060335459187627e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	8.875795174390078e-07
Mus_caroli	7.680355338379741e-07
Mus_musculus	3.3654941944405437e-07
Mus_spretus	9.92149580270052e-08
Mus_pahari	9.038194548338652e-08
Rattus_norvegicus	33.00589772807143
Nannospalax_galili	1.1458905646577477e-07
Jaculus_jaculus	0.8027659319559461
Cavia_aperea	12.69766611198429
Cavia_porcellus	0
Chinchilla_lanigera	6.656700861640275e-07
Octodon_degus	9.476207196712494e-07
Fukomys_damarensis	4.999383236281574e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.449232852086425e-07
Ochotona_princeps	5.010078893974423e-07
Oryctolagus_cuniculus	2.631713869050145e-08
Tupaia_chinensis	5.266471294591611
Condylura_cristata	3.8446730284995283
Erinaceus_europaeus	4.528701538220048e-07
Eptesicus_fuscus	3.998284228146076e-07
Myotis_brandtii	3.583409124985337e-07
Myotis_lucifugus	0
Myotis_davidii	4.5116757974028587e-07
Miniopterus_natalensis	6.809859769418836e-07
Pteropus_alecto	0
Pteropus_vampyrus	2.579269243404269
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	4.862886271439493e-07
Ceratotherium_simum_simum	3.5745324566960335e-07
Equus_asinus	0.04182477330323309
Equus_caballus	0.5492135342210531
Equus_przewalskii	4.436005838215351e-07
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	9.469161135370086
Delphinapterus_leucas	0
Lipotes_vexillifer	1.0686926543712616e-07
Orcinus_orca	7.383932825177908e-07
Tursiops_truncatus	0
Physeter_catodon	7.431444828398526e-07
Bison_bison_bison	4.461180651560426e-07
Bos_taurus	0.44030482363450574
Bos_indicus	0
Bos_mutus	1.5223486116155982e-07
Bubalus_bubalis	0
Capra_hircus	1.6547235116086085
Ovis_aries	1.7690763343125582e-07
Pantholops_hodgsonii	2.5293411454185843e-07
Odocoileus_virginianus_texanus	3.883833414874971e-07
Sus_scrofa	7.028429536148906e-07
Camelus_bactrianus	5.7545548770576715e-08
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	3.468448994681239e-08
Canis_familiaris	0
Enhydra_lutris_kenyoni	5.7116267271339893e-08
Mustela_putorius	3.527748049236834e-07
Neomonachus_schauinslandi	1.6896228771656752e-07
Odobenus_rosmarus_divergens	0.9096201970387483
Ursus_maritimus	9.559662430547178e-07
Panthera_pardus	0
Panthera_tigris_altaica	26.506384672858985
Felis_catus	0
Acinonyx_jubatus	5.10553945787251e-08
Ornithorhynchus_anatinus	0
