species	D
Monodelphis_domestica	4.5297201722860336e-07
Phascolarctos_cinereus	8.398674253839999e-07
Notamacropus_eugenii	5.459223757497966e-07
Sarcophilus_harrisii	1.14796421257779e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	10.586665222279407
Chrysochloris_asiatica	5.670153768733144e-08
Elephantulus_edwardii	8.716197044122964e-07
Echinops_telfairi	4.007597453892231e-08
Loxodonta_africana	7.32212356524542e-07
Trichechus_manatus_latirostris	7.935341272968799e-07
Procavia_capensis	1.949956640601158e-09
Orycteropus_afer_afer	2.4203473003581166e-08
Callithrix_jacchus	1.970693119801581e-08
Saimiri_boliviensis	6.232403393369168e-07
Cebus_capucinus	0.102476164658583
Cercocebus_atys	2.2966560209169984e-08
Papio_anubis	5.293368303682655e-07
Chlorocebus_sabaeus	1.9634171621873975e-08
Macaca_fascicularis	1.3592944014817476e-07
Macaca_nemestrina	0.6416572893649573
Macaca_mulatta	8.15234670881182e-08
Mandrillus_leucophaeus	1.1968950275331736e-07
Colobus_angolensis	3.0556111596524715e-07
Piliocolobus_tephrosceles	2.0567313185893e-07
Rhinopithecus_bieti	0.12057884769455995
Rhinopithecus_roxellana	3.3720789360813797e-07
Gorilla_gorilla	0.00649344928751816
Homo_sapiens	3.425884642638266e-08
Pan_paniscus	0
Pan_troglodytes	9.318682714365423e-08
Pongo_abelii	30.598305574192636
Nomascus_leucogenys	8.780261850915849e-08
Carlito_syrichta	2.1605592337436974e-07
Microcebus_murinus	3.117384039796889e-07
Propithecus_coquereli	1.9463186617940664e-08
Otolemur_garnettii	7.714916137047112e-07
Galeopterus_variegatus	3.263885446358472e-07
Castor_canadensis	1.5244222595356405e-07
Dipodomys_ordii	6.493792170658708e-09
Cricetulus_griseus	9.718714863993227e-07
Mesocricetus_auratus	2.11861333809793e-07
Microtus_ochrogaster	4.828361852560192e-07
Meriones_unguiculatus	9.685754776000977e-08
Mus_caroli	5.9077137848362327e-08
Mus_musculus	5.118745320942253e-07
Mus_spretus	6.778500392101705e-07
Mus_pahari	6.746995495632291e-08
Rattus_norvegicus	2.4515611585229635e-07
Peromyscus_maniculatus	1.745866029523313e-07
Nannospalax_galili	7.287962944246829e-08
Jaculus_jaculus	0.3440803131707071
Cavia_aperea	4.316716513130814e-07
Cavia_porcellus	6.184927769936621e-08
Octodon_degus	7.244525477290154e-07
Chinchilla_lanigera	1.599255483597517e-08
Fukomys_damarensis	8.297865861095488e-08
Heterocephalus_glaber	1.1500014807097614e-07
Ictidomys_tridecemlineatus	1.2259988579899073e-08
Marmota_marmota_marmota	4.4503394747152925e-08
Tupaia_belangeri	2.2784661268815398e-08
Tupaia_chinensis	3.8475263863801956e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	1.7930506146512926e-07
Condylura_cristata	7.71287886891514e-08
Erinaceus_europaeus	2.4207474780268967e-07
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	1.3138196663931012e-07
Equus_przewalskii	1.0251824278384447e-08
Balaenoptera_acutorostrata_scammoni	0.1976749631394341
Delphinapterus_leucas	6.097252480685711e-09
Orcinus_orca	2.723609213717282e-07
Tursiops_truncatus	3.3058313420042396e-08
Lipotes_vexillifer	5.468136805575341e-07
Physeter_catodon	0.06422126423422014
Bison_bison_bison	2.7978603611700237e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	3.3760104726497957
Bubalus_bubalis	5.0789822125807405e-08
Capra_hircus	1.5247496776282787e-07
Ovis_aries	3.2123352866619825e-09
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	6.199479685164988e-08
Sus_scrofa	1.1278825695626438e-07
Camelus_bactrianus	1.3334647519513965e-07
Camelus_ferus	1.0239818948321044e-07
Camelus_dromedarius	5.555193638429046e-09
Eptesicus_fuscus	1.654552761465311e-08
Myotis_brandtii	0
Myotis_lucifugus	6.768823368474841e-08
Myotis_davidii	2.1222149371169508e-07
Miniopterus_natalensis	1.6658304957672954e-08
Pteropus_alecto	4.602479748427868e-07
Pteropus_vampyrus	3.293826011940837e-08
Rousettus_aegyptiacus	4.4042826630175114e-07
Hipposideros_armiger	1.3522731023840606e-07
Rhinolophus_sinicus	1.0090661817230284e-07
Manis_javanica	2.2380845621228218e-08
Ailuropoda_melanoleuca	0.023268145705515053
Ursus_maritimus	4.94765117764473e-09
Enhydra_lutris_kenyoni	3.739842213690281e-09
Mustela_putorius	9.751965990290046e-08
Canis_familiaris	2.436790964566171e-07
Leptonychotes_weddellii	3.997047315351665e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.5117984730750322e-07
Panthera_pardus	5.667970981448889e-08
Panthera_tigris_altaica	4.580942913889885e-08
Felis_catus	2.7772330213338137e-08
Acinonyx_jubatus	3.17970261676237e-07
Ornithorhynchus_anatinus	1.5224018775807053
