species	D
Choloepus_hoffmanni	3.249442670494318e-08
Dasypus_novemcinctus	3.4791233268988435
Chrysochloris_asiatica	1.2733601437139441
Loxodonta_africana	2.74341968409135
Procavia_capensis	6.95850553305354
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.8387617490297998
Echinops_telfairi	7.228336391330231
Elephantulus_edwardii	6.781192496418953e-09
Aotus_nancymaae	1.0708026820793748e-07
Callithrix_jacchus	6.690170266665518e-07
Cebus_capucinus	1.209788333690085
Saimiri_boliviensis	7.830531103536487e-07
Cercocebus_atys	6.941263563930988e-08
Mandrillus_leucophaeus	5.043693818151951e-08
Papio_anubis	4.294997779652476e-08
Macaca_fascicularis	3.1553645385429263e-07
Macaca_mulatta	6.71207089908421e-08
Macaca_nemestrina	0.5067838577087969
Chlorocebus_sabaeus	4.75638807984069e-06
Colobus_angolensis	9.563154890201986e-07
Rhinopithecus_bieti	8.809729479253292e-07
Rhinopithecus_roxellana	5.574838723987341e-08
Piliocolobus_tephrosceles	5.102556315250695e-07
Gorilla_gorilla	3.503737389110029e-07
Homo_sapiens	5.585825419984758e-07
Pan_troglodytes	1.0542862582951784e-07
Pan_paniscus	1.48909748531878e-07
Pongo_abelii	22.971652624735725
Nomascus_leucogenys	1.3875251170247793e-08
Carlito_syrichta	2.9771311713557225
Microcebus_murinus	3.4415279515087605e-09
Propithecus_coquereli	6.649497663602233e-08
Otolemur_garnettii	1.168487979884958
Tupaia_belangeri	0.01673862295865547
Tupaia_chinensis	5.997935659252107e-07
Galeopterus_variegatus	4.823450581170619e-07
Castor_canadensis	3.8906728150323033e-07
Dipodomys_ordii	1.865923112112796
Cavia_porcellus	3.9053837662140722
Chinchilla_lanigera	0.25460283402208006
Fukomys_damarensis	5.3507392294704914e-08
Heterocephalus_glaber	1.69020495377481e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cricetulus_griseus	1.1277006706222892e-07
Mesocricetus_auratus	2.7954229153692722e-08
Microtus_ochrogaster	1.8755963537842035e-07
Peromyscus_maniculatus	3.0806404538452625e-08
Mus_caroli	2.8507201932370663e-07
Mus_musculus	9.296491043642163e-07
Mus_spretus	2.1056621335446835e-08
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	5.534820957109332e-08
Nannospalax_galili	5.625770427286625e-08
Jaculus_jaculus	4.198196164143155
Ochotona_princeps	0.011785933435021434
Oryctolagus_cuniculus	3.1811214284971356e-07
Sorex_araneus	5.347828846424818e-09
Erinaceus_europaeus	8.667848305776715e-08
Balaenoptera_acutorostrata_scammoni	9.454566081163648
Delphinapterus_leucas	5.196488928049803e-08
Orcinus_orca	8.192364475689828e-07
Tursiops_truncatus	11.365224239692907
Lipotes_vexillifer	4.207752379203157
Physeter_catodon	9.000505087897182e-07
Bison_bison_bison	1.389853423461318e-07
Bos_indicus	2.454835339449346e-07
Bos_mutus	0.6297420904229512
Bos_taurus	1.1808151612058282e-07
Bubalus_bubalis	1.9717117538675666e-07
Capra_hircus	3.41970007866621e-09
Ovis_aries	0.4266984264177154
Pantholops_hodgsonii	3.9420410757884383e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	4.855901352129877e-07
Camelus_ferus	3.901368472725153e-08
Camelus_dromedarius	0
Vicugna_pacos	6.890331860631704e-08
Sus_scrofa	1.4142278814688325e-07
Ceratotherium_simum_simum	4.867615643888712e-09
Equus_asinus	1.280448660145339
Equus_przewalskii	6.824120646342635e-08
Equus_caballus	25.038334846045473
Condylura_cristata	4.6245986595749855e-08
Eptesicus_fuscus	8.965289453044534e-07
Myotis_brandtii	0.08445543095149333
Myotis_davidii	7.356720743700862e-08
Myotis_lucifugus	4.095054464414716e-07
Miniopterus_natalensis	2.660308382473886e-07
Hipposideros_armiger	3.4767316056750133
Rhinolophus_sinicus	0
Pteropus_alecto	1.0097573976963758e-07
Pteropus_vampyrus	14.0099622452326
Rousettus_aegyptiacus	3.300810931250453e-07
Manis_javanica	8.654751582071185e-08
Ailuropoda_melanoleuca	2.2632593754678965e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.845546648837626e-07
Mustela_putorius	5.727051757276058e-07
Leptonychotes_weddellii	1.2469536159187555e-07
Neomonachus_schauinslandi	1.729204086586833e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	3.3800461096689105e-07
Panthera_pardus	1.6952981241047382e-08
Panthera_tigris_altaica	1.6530975699424744e-08
Felis_catus	7.164708222262561e-07
Acinonyx_jubatus	0
Sarcophilus_harrisii	0.9659731890933472
