species	D
Monodelphis_domestica	1.9166657274981844
Notamacropus_eugenii	7.11588654667139e-08
Phascolarctos_cinereus	4.05714672524482e-07
Sarcophilus_harrisii	0.12316882676532259
Chrysochloris_asiatica	3.382956492714584e-07
Echinops_telfairi	0
Elephantulus_edwardii	9.545256034471095e-07
Loxodonta_africana	9.271025191992521e-07
Trichechus_manatus_latirostris	2.757442416623235e-07
Orycteropus_afer_afer	1.9168372285712394
Choloepus_hoffmanni	2.67078576143831e-07
Dasypus_novemcinctus	2.405286068096757e-07
Aotus_nancymaae	2.350789145566523e-07
Cebus_capucinus	0.045591588408569805
Saimiri_boliviensis	1.1673546396195889e-07
Callithrix_jacchus	5.237452569417655e-07
Cercocebus_atys	7.305789040401578e-08
Mandrillus_leucophaeus	2.6512861950322986e-07
Chlorocebus_sabaeus	4.5772321755066514e-07
Macaca_fascicularis	0
Macaca_mulatta	1.4290708350017667e-07
Macaca_nemestrina	1.2597051578995888
Papio_anubis	2.4546898202970624e-07
Colobus_angolensis	0.1774366313329665
Piliocolobus_tephrosceles	5.517358658835292e-08
Rhinopithecus_bieti	1.845910446718335e-08
Rhinopithecus_roxellana	1.4272518455982208e-07
Gorilla_gorilla	4.623871063813567e-08
Homo_sapiens	7.77436071075499e-08
Pan_paniscus	3.294553607702255e-08
Pan_troglodytes	0
Nomascus_leucogenys	8.52087396197021e-07
Pongo_abelii	0.502905929388362
Microcebus_murinus	1.2226089305768255
Propithecus_coquereli	2.1372555318230297
Carlito_syrichta	1.3505277470248984
Castor_canadensis	2.770466380752623e-07
Dipodomys_ordii	7.89511129159655
Cavia_aperea	7.705239113420248e-08
Cavia_porcellus	1.1795054888352752e-07
Chinchilla_lanigera	3.8734287954866886e-07
Octodon_degus	0
Fukomys_damarensis	0.7966625228727935
Heterocephalus_glaber	0
Cricetulus_griseus	3.663444658741355e-08
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.2958480510860682e-07
Meriones_unguiculatus	3.746463335119188e-07
Mus_caroli	3.750683390535414e-07
Mus_musculus	2.8915383154526353e-07
Mus_spretus	5.116453394293785e-08
Mus_pahari	0
Rattus_norvegicus	5.43994246982038e-07
Nannospalax_galili	6.574555300176144e-08
Jaculus_jaculus	4.3019099393859506e-07
Marmota_marmota_marmota	2.7806707288109465
Ochotona_princeps	1.0832059205786209
Oryctolagus_cuniculus	2.0383197595729143
Galeopterus_variegatus	2.0171137293800712e-07
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	3.3040123526006937e-07
Erinaceus_europaeus	0
Sorex_araneus	2.3868068182491697
Eptesicus_fuscus	3.655441105365753e-07
Myotis_brandtii	3.1890522222965956e-08
Myotis_lucifugus	1.49702827911824e-07
Myotis_davidii	3.8290454540401697e-07
Miniopterus_natalensis	0.055525199364637956
Hipposideros_armiger	1.5155819710344076e-08
Rhinolophus_sinicus	3.813038347288966e-07
Pteropus_alecto	0.545195431484899
Pteropus_vampyrus	1.4716351870447397e-07
Rousettus_aegyptiacus	5.617766873911023e-08
Balaenoptera_acutorostrata_scammoni	4.2299507185816765e-07
Physeter_catodon	0
Delphinapterus_leucas	1.9944855011999607e-07
Orcinus_orca	0
Tursiops_truncatus	16.645931766142894
Lipotes_vexillifer	3.2053503673523664e-07
Sus_scrofa	0.4726599840942072
Bison_bison_bison	8.589559001848102e-07
Bos_indicus	0.436102947605832
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	1.341177267022431e-07
Ovis_aries	2.2460881154984236e-08
Pantholops_hodgsonii	4.552857717499137e-07
Odocoileus_virginianus_texanus	6.701084203086793e-07
Camelus_bactrianus	9.025097824633121e-08
Camelus_ferus	1.8090213416144252e-07
Camelus_dromedarius	1.8844730220735073e-09
Vicugna_pacos	5.581023287959397e-07
Ceratotherium_simum_simum	1.536900526843965e-07
Equus_asinus	1.9406434148550034e-07
Equus_przewalskii	8.069764589890838e-08
Equus_caballus	0
Manis_javanica	3.586610546335578e-07
Ailuropoda_melanoleuca	1.1521478882059455e-07
Ursus_maritimus	5.668698577210307e-08
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.3016640528658172
Odobenus_rosmarus_divergens	5.987240001559258e-07
Enhydra_lutris_kenyoni	0.029855768145353068
Mustela_putorius	4.154280759394169e-07
Canis_familiaris	0
Panthera_pardus	2.042652340605855e-07
Panthera_tigris_altaica	0
Felis_catus	1.8000719137489796e-08
Acinonyx_jubatus	4.5345223043113947e-07
Ornithorhynchus_anatinus	0
