species	D
Sorex_araneus	1.6315744412058848
Condylura_cristata	0.20611974498751806
Aotus_nancymaae	2.0837615011259913e-07
Callithrix_jacchus	1.4639226719737053e-08
Cebus_capucinus	1.04919308796525e-07
Saimiri_boliviensis	2.7212081477046013e-09
Cercocebus_atys	1.709850039333105e-09
Papio_anubis	5.7669240050017834e-08
Chlorocebus_sabaeus	4.769535735249519e-07
Mandrillus_leucophaeus	3.2523530535399914e-09
Macaca_fascicularis	0
Macaca_mulatta	9.639625204727054e-07
Macaca_nemestrina	0
Colobus_angolensis	3.336026566103101e-08
Rhinopithecus_bieti	9.02145984582603e-08
Rhinopithecus_roxellana	1.138760126195848e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	1.2347300071269274e-08
Homo_sapiens	1.8917489796876907e-09
Pan_paniscus	1.1728843674063683e-08
Pan_troglodytes	1.2613600119948387e-07
Nomascus_leucogenys	1.715161488391459e-07
Pongo_abelii	1.7462298274040222e-10
Carlito_syrichta	1.3969838619232178e-09
Microcebus_murinus	2.5358895072713494e-07
Propithecus_coquereli	8.272763807326555e-09
Otolemur_garnettii	2.0417489129613386
Castor_canadensis	2.449087332934141e-08
Dipodomys_ordii	6.670597940683365e-08
Cricetulus_griseus	1.342050381936133e-07
Mesocricetus_auratus	2.9441434890031815e-07
Peromyscus_maniculatus	2.35741026699543e-09
Microtus_ochrogaster	8.177376003004611e-07
Meriones_unguiculatus	3.179593477398157e-09
Mus_caroli	0.7265667858519009
Mus_spretus	0.07809766872378532
Mus_musculus	3.792083589360118e-07
Mus_pahari	1.127773430198431e-09
Rattus_norvegicus	9.892464731819928e-07
Nannospalax_galili	1.9106664694845676e-08
Jaculus_jaculus	5.529727786779404e-10
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	7.589333108626306e-07
Cavia_porcellus	5.748006515204906e-10
Chinchilla_lanigera	2.4650944396853447e-08
Octodon_degus	0
Fukomys_damarensis	4.588946467265487e-08
Heterocephalus_glaber	0.26843708604428684
Ochotona_princeps	0.3338873753891676
Oryctolagus_cuniculus	2.9176590032875538e-09
Galeopterus_variegatus	0.05143584174948046
Choloepus_hoffmanni	1.1376687325537205e-07
Dasypus_novemcinctus	1.885928213596344e-08
Chrysochloris_asiatica	2.5368205892882543
Orycteropus_afer_afer	1.1568772606551647e-09
Echinops_telfairi	0.7889342297785333
Elephantulus_edwardii	1.3715180102735758e-08
Loxodonta_africana	3.022505552507937e-07
Trichechus_manatus_latirostris	1.8939317669719458e-08
Procavia_capensis	0.051989539664646145
Monodelphis_domestica	2.381534744927194
Sarcophilus_harrisii	2.1827872842550278e-09
Notamacropus_eugenii	2.590968506410718e-08
Phascolarctos_cinereus	2.2773747332394123e-09
Tupaia_belangeri	1.3107637641951442e-07
Tupaia_chinensis	1.100124791264534e-08
Ceratotherium_simum_simum	0.8145690649544122
Equus_asinus	2.8831709641963243e-07
Equus_caballus	1.2623786460608244e-08
Equus_przewalskii	8.354836609214544e-07
Bison_bison_bison	7.53789208829403e-09
Bos_mutus	1.7091224435716867e-08
Bos_indicus	1.7680577002465725e-09
Bos_taurus	7.930793799459934e-10
Bubalus_bubalis	8.69185896590352e-08
Capra_hircus	2.8740032576024532e-09
Pantholops_hodgsonii	6.255140760913491e-08
Odocoileus_virginianus_texanus	6.526533979922533e-09
Delphinapterus_leucas	1.3460521586239338e-09
Orcinus_orca	1.6661942936480045e-09
Sus_scrofa	6.101108738221228e-07
Camelus_bactrianus	1.4551915228366852e-09
Camelus_ferus	3.3905962482094765e-09
Camelus_dromedarius	1.9354047253727913e-09
Vicugna_pacos	3.126182337924547
Eptesicus_fuscus	6.6720531322062016e-09
Myotis_brandtii	1.6819103620946407e-07
Myotis_lucifugus	2.204615157097578e-09
Myotis_davidii	0
Miniopterus_natalensis	3.790773916989565e-09
Hipposideros_armiger	3.623426891863346e-09
Rhinolophus_sinicus	2.0423613023012877e-07
Pteropus_alecto	3.532695700414479e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	5.222475081274752
Manis_javanica	3.648528945632279e-07
Ailuropoda_melanoleuca	2.5109329726547003e-07
Ursus_maritimus	3.3178366720676422e-09
Enhydra_lutris_kenyoni	4.256507963873446e-07
Mustela_putorius	2.2228050511330366e-08
Leptonychotes_weddellii	1.5791738405823708e-07
Neomonachus_schauinslandi	4.997855285182595e-08
Odobenus_rosmarus_divergens	5.311449058353901e-09
Canis_familiaris	3.551103873178363e-07
Panthera_pardus	0.6177731353745912
Panthera_tigris_altaica	4.219327820464969e-08
Felis_catus	2.7066562324762344e-09
Acinonyx_jubatus	8.702045306563377e-09
Ornithorhynchus_anatinus	2.837623469531536e-10
