species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	2.8834620025008917e-08
Notamacropus_eugenii	3.661625669337809e-08
Carlito_syrichta	8.243659976869822e-09
Choloepus_hoffmanni	3.2919120854603534
Dasypus_novemcinctus	2.153683453798294e-09
Castor_canadensis	5.179626168683171e-05
Ictidomys_tridecemlineatus	4.4019543565809727e-10
Marmota_marmota_marmota	5.530600901693106e-07
Cavia_porcellus	1.040519418893382e-05
Chinchilla_lanigera	0.19694673967023846
Octodon_degus	8.987626642920077e-08
Fukomys_damarensis	5.262334307688434
Heterocephalus_glaber	0.3702159738095361
Cricetulus_griseus	2.9467628337442875e-10
Mesocricetus_auratus	4.2018655221909285e-09
Peromyscus_maniculatus	3.346940502524376e-10
Microtus_ochrogaster	8.949427865445614e-10
Meriones_unguiculatus	2.2790118237026036e-07
Mus_caroli	1.674103259574622e-06
Mus_musculus	1.2580130714923143e-08
Mus_spretus	6.210029823705554e-09
Mus_pahari	0
Rattus_norvegicus	3.262175596319139e-08
Nannospalax_galili	2.372325980104506e-07
Jaculus_jaculus	1.3631506590172648e-08
Dipodomys_ordii	1.9379149307496846e-07
Aotus_nancymaae	25.673613248218317
Cebus_capucinus	2.3901884560473263e-07
Callithrix_jacchus	1.9836079445667565e-07
Saimiri_boliviensis	1.4068064047023654e-08
Chlorocebus_sabaeus	1.3096723705530167e-09
Colobus_angolensis	2.473825588822365e-10
Piliocolobus_tephrosceles	7.801281753927469e-08
Macaca_nemestrina	0
Mandrillus_leucophaeus	0.3892315800439974
Papio_anubis	5.060428520664573e-09
Homo_sapiens	5.97265170654282e-07
Pan_paniscus	7.262133294716477e-08
Pan_troglodytes	3.789427864830941e-07
Pongo_abelii	6.13410520600155e-07
Nomascus_leucogenys	2.8849171940237284e-09
Gorilla_gorilla	0.668154335959116
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.303939593024552e-07
Microcebus_murinus	2.990454959217459e-07
Propithecus_coquereli	8.109418558888137e-07
Otolemur_garnettii	0.010923308258497855
Galeopterus_variegatus	2.401469059404917
Tupaia_chinensis	0
Chrysochloris_asiatica	2.86672729998827e-09
Orycteropus_afer_afer	1.6589183360338211e-09
Elephantulus_edwardii	3.2378011383116245e-10
Loxodonta_africana	9.193172445520759e-09
Procavia_capensis	0.33359431480130297
Trichechus_manatus_latirostris	0.6483609710412566
Balaenoptera_acutorostrata_scammoni	0.12213572072505485
Delphinapterus_leucas	1.1330121196806431e-07
Tursiops_truncatus	4.6975037548691034e-07
Orcinus_orca	1.7720594769343734e-08
Lipotes_vexillifer	1.0264557204209268e-07
Physeter_catodon	1.8000719137489796e-08
Bison_bison_bison	6.184563972055912e-10
Bos_mutus	1.180451363325119e-07
Bos_taurus	0.5280454809726507
Bos_indicus	21.420906996867416
Bubalus_bubalis	7.927192200440913e-07
Capra_hircus	1.4854231267236173e-07
Pantholops_hodgsonii	0.0851583961994038
Ovis_aries	4.746107151731849e-08
Odocoileus_virginianus_texanus	4.1422026697546244e-08
Sus_scrofa	0.48103724193788366
Camelus_bactrianus	0.4829251715200371
Camelus_ferus	4.3190084397792816e-08
Camelus_dromedarius	3.1759554985910654e-09
Vicugna_pacos	1.7547687665064586
Manis_javanica	0.8136947045895795
Eptesicus_fuscus	8.696260920260102e-07
Myotis_brandtii	7.987691788002849e-07
Myotis_lucifugus	3.838424776789907
Myotis_davidii	1.3242242857813835e-09
Miniopterus_natalensis	4.837675078306347e-07
Hipposideros_armiger	7.55062501411885e-08
Rhinolophus_sinicus	2.980949754208268
Pteropus_alecto	5.77711034566164e-08
Pteropus_vampyrus	7.214439392555505e-07
Rousettus_aegyptiacus	7.185517461039126e-07
Condylura_cristata	1.7962884157896042e-07
Ceratotherium_simum_simum	2.8154317988082767e-08
Equus_asinus	1.3096723705530167e-10
Equus_caballus	5.980837158858776e-09
Equus_przewalskii	6.446498446166515e-09
Ailuropoda_melanoleuca	2.4010660126805305e-10
Ursus_maritimus	1.1428757716203108e-05
Enhydra_lutris_kenyoni	0
Mustela_putorius	9.62245394475758e-09
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.6193447411060333e-10
Odobenus_rosmarus_divergens	1.8109594325833314
Canis_familiaris	7.623748388141394e-08
Panthera_pardus	0
Panthera_tigris_altaica	2.080872793416347
Felis_catus	2.0252628019079566e-08
Acinonyx_jubatus	1.2228701962158084e-07
Ornithorhynchus_anatinus	0.024543135215935763
