species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.42861592613189714
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.2887979866936803e-07
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	3.223613020963967e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	8.130882633849978e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.5450724428519607e-07
Gorilla_gorilla	0.02815393780474551
Homo_sapiens	0
Pan_paniscus	0.7278840940634836
Pan_troglodytes	0
Nomascus_leucogenys	1.6829289961606264e-08
Pongo_abelii	9.94376023299992e-07
Carlito_syrichta	0
Microcebus_murinus	1.0622170520946383e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	7.647031452506781e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Cavia_aperea	45.325190635659965
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	8.454846101813018e-05
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Chrysochloris_asiatica	0
Echinops_telfairi	2.0562001689031604
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	3.128661774098873e-10
Trichechus_manatus_latirostris	3.1665062124375254e-05
Procavia_capensis	0
Dasypus_novemcinctus	1.1037672602542443
Condylura_cristata	0.5730775955380523
Erinaceus_europaeus	3.2669049687683582e-09
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	8.476781658828259e-07
Myotis_lucifugus	2.064552973024547e-07
Miniopterus_natalensis	0
Hipposideros_armiger	8.528440957888961e-07
Rhinolophus_sinicus	0
Pteropus_alecto	4.613466444425285e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	1.8015271052718163e-07
Orcinus_orca	0
Tursiops_truncatus	0.4079257934135967
Lipotes_vexillifer	0.3697893006246886
Physeter_catodon	0.418914132824284
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	6.204500095918775e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	4.802132025361061e-10
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Sus_scrofa	5.937545211054385e-07
Ceratotherium_simum_simum	7.624694262631238e-07
Equus_asinus	7.911876309663057e-08
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.2562093110755086e-07
Mustela_putorius	0
Leptonychotes_weddellii	0.3079146252712235
Neomonachus_schauinslandi	4.326357156969607e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	7.353810360655189e-08
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.1959447260887828
