species	D
Dasypus_novemcinctus	4.056855686940253e-07
Aotus_nancymaae	1.3596581993624568e-07
Callithrix_jacchus	7.055859896354377e-07
Saimiri_boliviensis	7.139897206798196e-08
Cebus_capucinus	7.19082891009748e-08
Cercocebus_atys	1.9444996723905206e-07
Macaca_fascicularis	1.1431984603404999e-07
Macaca_nemestrina	3.2930256566032767e-07
Macaca_mulatta	1.072476152330637e-08
Mandrillus_leucophaeus	5.2321411203593016e-08
Papio_anubis	3.1403033062815666e-08
Chlorocebus_sabaeus	4.878311301581562e-07
Colobus_angolensis	4.48198989033699e-09
Piliocolobus_tephrosceles	2.284141373820603e-07
Rhinopithecus_bieti	4.53750544693321e-07
Rhinopithecus_roxellana	0.4955042807414429
Gorilla_gorilla	7.49787432141602e-08
Homo_sapiens	4.321918822824955e-09
Pan_paniscus	6.799382390454412e-08
Pan_troglodytes	9.65694198384881e-07
Pongo_abelii	0
Nomascus_leucogenys	8.932984201237559e-07
Carlito_syrichta	0
Microcebus_murinus	1.0150688467547297e-07
Otolemur_garnettii	1.939042704179883e-08
Tupaia_belangeri	1.2182863429188728e-07
Tupaia_chinensis	4.428220563568175e-07
Ochotona_princeps	6.21861545369029e-07
Oryctolagus_cuniculus	3.939931048080325e-08
Castor_canadensis	3.346940502524376e-08
Cricetulus_griseus	8.517090464010835e-07
Mesocricetus_auratus	18.121821454864403
Microtus_ochrogaster	3.4371623769402504e-08
Peromyscus_maniculatus	5.34077116753906e-07
Meriones_unguiculatus	0.013860236642358359
Mus_caroli	6.338086677715182e-08
Mus_musculus	7.745256880298257e-08
Mus_spretus	3.264722181484103e-08
Mus_pahari	0.2181236435426399
Rattus_norvegicus	2.5916961021721363e-08
Nannospalax_galili	3.605091478675604e-07
Jaculus_jaculus	1.1293611961591523
Cavia_aperea	1.1568772606551647e-09
Cavia_porcellus	5.5275449994951487e-08
Chinchilla_lanigera	2.4805922294035554e-07
Fukomys_damarensis	4.421598474800703
Heterocephalus_glaber	2.0736479200422764e-09
Ictidomys_tridecemlineatus	4.912506171953282
Marmota_marmota_marmota	1.7971615307033062e-09
Galeopterus_variegatus	9.380892151966691e-08
Condylura_cristata	0
Sorex_araneus	5.449328455142677e-07
Erinaceus_europaeus	9.244104148820043e-07
Eptesicus_fuscus	1.9936123862862587e-09
Myotis_brandtii	5.5231794249266386e-08
Myotis_lucifugus	1.1197698768228292e-08
Myotis_davidii	9.567884262651205e-09
Miniopterus_natalensis	0.013755002706602681
Hipposideros_armiger	0.9880686946416972
Rhinolophus_sinicus	0.3505032575048972
Pteropus_alecto	1.619046088308096e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.867397365160286e-07
Balaenoptera_acutorostrata_scammoni	2.2741733118891716e-07
Delphinapterus_leucas	0.5367051080684178
Orcinus_orca	5.948604666627944e-07
Tursiops_truncatus	9.154027793556452e-07
Lipotes_vexillifer	3.2909156288951635e-08
Physeter_catodon	0.05364574788836762
Bison_bison_bison	2.179670865574735
Bos_mutus	1.4125544112175703e-07
Bos_indicus	4.495232133194804e-07
Bos_taurus	5.624315235763788e-09
Bubalus_bubalis	3.2399839255958796e-08
Capra_hircus	0.480173531024775
Ovis_aries	1.1837983038276434e-08
Pantholops_hodgsonii	1.8167338566854596e-07
Odocoileus_virginianus_texanus	1.2376403901726007e-08
Sus_scrofa	1.0884832590818405e-07
Camelus_bactrianus	2.928572939708829e-08
Camelus_ferus	2.120359567925334e-07
Camelus_dromedarius	2.918532118201256e-07
Vicugna_pacos	1.3671524357050657e-08
Ceratotherium_simum_simum	8.177885320037603e-07
Equus_asinus	3.4481490729376674e-07
Equus_caballus	4.564208211377263e-08
Equus_przewalskii	3.042805474251509e-08
Manis_javanica	0.1508248884929344
Ailuropoda_melanoleuca	2.7504574973136187e-07
Ursus_maritimus	8.865681593306363e-07
Enhydra_lutris_kenyoni	2.6144698495045304e-07
Mustela_putorius	4.3322506826370955e-07
Leptonychotes_weddellii	0.8268930485646706
Neomonachus_schauinslandi	2.0598963601514697e-07
Odobenus_rosmarus_divergens	3.534369170665741e-07
Canis_familiaris	6.738919182680547e-07
Felis_catus	1.5897967386990786e-08
Panthera_pardus	1.3199314707890153e-07
Panthera_tigris_altaica	0.6797540053448756
Acinonyx_jubatus	3.331660991534591e-08
Chrysochloris_asiatica	3.6054652017264743
Orycteropus_afer_afer	9.227587725035846e-07
Elephantulus_edwardii	2.4720946355810156
Loxodonta_africana	0.04297057098301593
Procavia_capensis	9.247742127627134e-09
Trichechus_manatus_latirostris	2.4990731617435813e-07
Echinops_telfairi	9.446375770494342e-08
