species	D
Chrysochloris_asiatica	6.007758202031255e-08
Elephantulus_edwardii	2.9060202910623048
Echinops_telfairi	3.257009666413069e-07
Orycteropus_afer_afer	1.871376298367977e-08
Procavia_capensis	1.607044084383233
Trichechus_manatus_latirostris	3.0947747692334815
Notamacropus_eugenii	21.56925045583921
Phascolarctos_cinereus	2.776761596702272
Sarcophilus_harrisii	1.271611208205286
Dasypus_novemcinctus	1.0141465498309117
Aotus_nancymaae	2.9853254090994596e-08
Cebus_capucinus	1.6257399693131447e-07
Saimiri_boliviensis	3.4051481634378433e-09
Callithrix_jacchus	3.1990930438041687e-07
Gorilla_gorilla	5.303954822011292e-07
Homo_sapiens	7.713970262557268e-08
Pan_paniscus	0.08947704672755208
Pan_troglodytes	7.204216672107577e-07
Pongo_abelii	4.049798008054495e-08
Nomascus_leucogenys	0
Cercocebus_atys	9.127688826993108e-08
Mandrillus_leucophaeus	1.0048097465187311e-07
Papio_anubis	7.64703145250678e-09
Chlorocebus_sabaeus	6.526533979922533e-08
Macaca_fascicularis	2.147135091945529e-07
Macaca_mulatta	1.4450051821768284e-08
Macaca_nemestrina	5.206748028285801e-07
Colobus_angolensis	7.617927622050047e-09
Piliocolobus_tephrosceles	3.258173819631338e-08
Rhinopithecus_bieti	1.918815542012453e-07
Rhinopithecus_roxellana	8.803908713161945e-10
Carlito_syrichta	1.0652001947164536e-08
Castor_canadensis	1.5303521649912e-07
Dipodomys_ordii	0.06762241167598404
Cricetulus_griseus	8.294591680169106e-10
Mesocricetus_auratus	1.2483360478654504e-07
Microtus_ochrogaster	1.4400901015324052
Peromyscus_maniculatus	5.216861609369516e-09
Meriones_unguiculatus	0.3557507107689162
Mus_caroli	1.1968950275331736e-07
Mus_musculus	3.4706905856801313
Mus_pahari	8.830102160573006e-08
Rattus_norvegicus	3.100285539403558e-07
Nannospalax_galili	1.363514456897974e-08
Jaculus_jaculus	6.288537406362593e-07
Cavia_aperea	6.402842700481415e-10
Cavia_porcellus	5.618858267553151e-07
Chinchilla_lanigera	2.5902409106492996e-09
Octodon_degus	0.3190223614728893
Fukomys_damarensis	0.9404494913687813
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	6.012123776599765e-08
Marmota_marmota_marmota	9.116774890571833e-09
Ochotona_princeps	0.1274024151643971
Oryctolagus_cuniculus	1.7535057850182056e-09
Galeopterus_variegatus	0
Microcebus_murinus	0.3622769955036347
Propithecus_coquereli	0.714943720602605
Otolemur_garnettii	0.7958961618714966
Condylura_cristata	1.652369974181056e-08
Erinaceus_europaeus	7.987691788002849e-07
Tupaia_belangeri	7.501512300223112e-09
Tupaia_chinensis	0
Manis_javanica	0
Eptesicus_fuscus	0.41751890450541396
Myotis_brandtii	2.1119044001752627
Myotis_davidii	3.550667315721512e-08
Miniopterus_natalensis	2.665037754923105e-07
Hipposideros_armiger	8.702045306563377e-09
Rhinolophus_sinicus	1.2925011105835438e-07
Pteropus_alecto	5.5100827012211084e-08
Pteropus_vampyrus	2.684430631365103
Rousettus_aegyptiacus	8.51810909807682e-07
Balaenoptera_acutorostrata_scammoni	1.820444595068693e-08
Physeter_catodon	3.5412085708230734e-08
Delphinapterus_leucas	1.3971293810755014e-07
Lipotes_vexillifer	7.479684427380562e-09
Orcinus_orca	2.3000029614195228e-07
Tursiops_truncatus	15.898893495097582
Bison_bison_bison	3.75526724383235e-07
Bos_indicus	5.362380761653185e-09
Bos_taurus	6.111804395914078e-10
Bos_mutus	2.5669578462839127e-08
Bubalus_bubalis	3.2741809263825417e-10
Capra_hircus	4.292814992368221e-09
Ovis_aries	1.9225262803956866e-07
Pantholops_hodgsonii	3.346940502524376e-10
Odocoileus_virginianus_texanus	3.2225216273218393e-07
Sus_scrofa	0.9570046114677098
Camelus_bactrianus	8.010829333215952e-09
Camelus_ferus	1.1430529411882162e-08
Camelus_dromedarius	5.027686711400747e-09
Ceratotherium_simum_simum	3.987224772572517e-09
Equus_asinus	4.6202330850064754e-09
Equus_caballus	8.747956599108875e-07
Equus_przewalskii	0
Ailuropoda_melanoleuca	4.95005224365741e-07
Ursus_maritimus	0.05858849601645488
Leptonychotes_weddellii	0.15135784887388581
Neomonachus_schauinslandi	0.010912639460002538
Odobenus_rosmarus_divergens	3.459717845544219e-08
Enhydra_lutris_kenyoni	3.39787220582366e-09
Mustela_putorius	1.6187550500035286e-07
Canis_familiaris	0
Panthera_pardus	6.475602276623249e-10
Panthera_tigris_altaica	1.414446160197258e-07
Felis_catus	7.428752724081278e-08
Acinonyx_jubatus	5.793990567326546e-07
Ornithorhynchus_anatinus	2.667696885015175
