species	D
Homo_sapiens	3.6962410376872867e-07
Pan_paniscus	1.5974364941939712e-07
Pan_troglodytes	2.0047082216478884e-08
Gorilla_gorilla	7.378712325589731e-07
Nomascus_leucogenys	0
Cercocebus_atys	33.01171162731407
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.78561094799079e-07
Macaca_fascicularis	8.700098987901583e-07
Mandrillus_leucophaeus	9.081140888156369e-07
Macaca_mulatta	3.115401341347024e-07
Rhinopithecus_roxellana	6.452864909078926e-08
Macaca_nemestrina	0
Rhinopithecus_bieti	2.2340645955409855e-07
Papio_anubis	5.183846951695159e-07
Chlorocebus_sabaeus	2.3487518774345517e-07
Aotus_nancymaae	0
Cebus_capucinus	3.3386277209501714e-07
Callithrix_jacchus	1.4459775723444181
Saimiri_boliviensis	0.5397095740972873
Microcebus_murinus	0.037794513524204376
Propithecus_coquereli	4.022513167001307e-07
Otolemur_garnettii	2.25006882850721
Galeopterus_variegatus	0
Castor_canadensis	0
Oryctolagus_cuniculus	0
Ictidomys_tridecemlineatus	9.940886229742318e-07
Marmota_marmota_marmota	9.353771019959822e-07
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	4.0222221286967397e-07
Microtus_ochrogaster	0
Mus_caroli	6.331429176498204e-07
Mus_musculus	0
Mus_spretus	0.18549549435374502
Mus_pahari	8.172901289071888e-08
Rattus_norvegicus	7.404669304378331e-07
Meriones_unguiculatus	2.4378277885261923e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_porcellus	0.02493380968553538
Heterocephalus_glaber	0
Octodon_degus	7.852013368392363e-07
Dasypus_novemcinctus	4.069866252248175
Tupaia_belangeri	2.502711140550673e-07
Tupaia_chinensis	0
Chrysochloris_asiatica	1.6030935512389988e-07
Elephantulus_edwardii	0
Trichechus_manatus_latirostris	0
Loxodonta_africana	0
Orycteropus_afer_afer	0
Erinaceus_europaeus	1.0970988456047053
Dipodomys_ordii	0
Balaenoptera_acutorostrata_scammoni	3.3547075872775167e-07
Physeter_catodon	0.2921204109024984
Delphinapterus_leucas	0
Lipotes_vexillifer	1.9751860236283392e-07
Orcinus_orca	9.109626262215897e-07
Bos_mutus	1.862681529019028e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	7.991184247657657e-08
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	2.1755840862169862e-07
Camelus_ferus	3.95004462916404e-07
Camelus_dromedarius	17.99959560762545
Condylura_cristata	0
Ceratotherium_simum_simum	0
Equus_asinus	8.142487786244601e-07
Equus_przewalskii	0.30891478618104884
Equus_caballus	0.04532775255574961
Manis_javanica	8.680581231601536e-08
Hipposideros_armiger	9.043469617608935e-08
Rhinolophus_sinicus	0
Pteropus_alecto	8.4351995610632e-08
Rousettus_aegyptiacus	4.202633681416046e-05
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Felis_catus	0
Panthera_pardus	0
Odobenus_rosmarus_divergens	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.665947249624878e-07
Ailuropoda_melanoleuca	2.0485458662733436e-07
Ornithorhynchus_anatinus	1.3528915587812662e-07
