species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Aotus_nancymaae	0
Cebus_capucinus	6.157642928883433e-08
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	9.453724487684667e-07
Rhinopithecus_roxellana	0
Rhinopithecus_bieti	1.539700129207631
Piliocolobus_tephrosceles	0
Colobus_angolensis	0
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	0
Papio_anubis	2.818778739310801e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0.02985764362529153
Gorilla_gorilla	0
Homo_sapiens	7.414404535666108e-06
Pan_paniscus	0
Pan_troglodytes	7.226626621559262e-07
Nomascus_leucogenys	0
Pongo_abelii	3.101593792431231
Carlito_syrichta	0
Microcebus_murinus	2.4678357349257567
Propithecus_coquereli	0
Castor_canadensis	8.993447409011424e-07
Dipodomys_ordii	6.030022632330656e-07
Cricetulus_griseus	5.257024895399809e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	2.0431616576388478e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.0014075919170863926
Mus_caroli	5.606561899185181e-07
Mus_musculus	7.545822882093489e-07
Mus_spretus	2.864398993551731e-07
Mus_pahari	2.148134008231864
Rattus_norvegicus	4.1715975385159254e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	5.650173299116432
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	1.7984712030738592e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.022543624974787e-07
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	6.695991032756865e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	9.546129149384797e-07
Trichechus_manatus_latirostris	0
Echinops_telfairi	0
Elephantulus_edwardii	1.459193299524486e-07
Eptesicus_fuscus	0
Myotis_brandtii	4.46452759206295e-08
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	1.7167621990665793e-07
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	1.9012062693946064e-05
Equus_przewalskii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	8.485076250508428e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0.12272549630870344
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	3.2387470128014684e-07
Bubalus_bubalis	2.850938471965492e-07
Capra_hircus	0
Ovis_aries	9.238719940185547e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	8.246715879067779e-07
Sus_scrofa	1.6934791347011924e-07
Camelus_bactrianus	0
Camelus_ferus	3.0687806429341435e-07
Camelus_dromedarius	0
Vicugna_pacos	2.99121482080227
Ailuropoda_melanoleuca	0
Ursus_maritimus	8.326969691552222e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	1.4981196727603674e-07
Neomonachus_schauinslandi	8.153001544997096e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.7666828827932477e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	6.276677595451474e-07
Acinonyx_jubatus	0.038969586421444546
Ornithorhynchus_anatinus	8.213100954890251e-07
