species	D
Monodelphis_domestica	3.126115188933909e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0.9049463848132291
Chrysochloris_asiatica	5.781839718110859e-07
Echinops_telfairi	0
Elephantulus_edwardii	6.051122909411788e-07
Orycteropus_afer_afer	0.052002306838403456
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	7.392809493467212e-07
Dasypus_novemcinctus	4.221292329020798e-07
Aotus_nancymaae	0
Cebus_capucinus	0.0912645552016329
Saimiri_boliviensis	0
Callithrix_jacchus	79.98932204255107
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	5.545589374378324e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	6.845075404271483e-07
Pongo_abelii	0
Nomascus_leucogenys	0.01121642418729607
Carlito_syrichta	9.904397302307189e-07
Tupaia_belangeri	3.088425728492439e-07
Tupaia_chinensis	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	6.972186383791268e-07
Cricetulus_griseus	2.2613676264882088e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.0018384122886345722
Mus_caroli	8.352508302778006e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	8.290953701362014e-08
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	6.603877409361303e-07
Cavia_porcellus	0
Chinchilla_lanigera	4.6154309529811144e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	3.0419323593378067e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.105968400835991e-07
Oryctolagus_cuniculus	7.310518412850797e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	5.898764356970787e-07
Manis_javanica	2.3137545213103294e-09
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	6.190748536027968e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	3.0472350772470236e-05
Delphinapterus_leucas	0.013271643656480592
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Bison_bison_bison	1.0532676242291927e-07
Bos_taurus	0
Bos_indicus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.726833478547633e-07
Sus_scrofa	1.6243575373664498e-07
Camelus_bactrianus	7.540656952187419e-07
Camelus_ferus	3.0486262403428555e-09
Camelus_dromedarius	2.927554305642843e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0.07060168197494932
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	3.4314320327539463
Neomonachus_schauinslandi	4.822504706680775e-07
Odobenus_rosmarus_divergens	9.744471753947437e-07
Enhydra_lutris_kenyoni	2.51289748121053e-07
Mustela_putorius	0.09115339817799395
Canis_familiaris	0
Panthera_pardus	1.7806420918786898
Panthera_tigris_altaica	7.762864697724581e-07
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
