species	D
Colobus_angolensis	5.661931936629117e-07
Piliocolobus_tephrosceles	1.6828764439760562
Rhinopithecus_bieti	4.614776116795838e-08
Rhinopithecus_roxellana	1.1433439794927835e-07
Cercocebus_atys	0.1993120031493163
Macaca_fascicularis	9.393515938427299e-07
Macaca_mulatta	9.070718078874052e-07
Mandrillus_leucophaeus	2.0052357285749167e-07
Macaca_nemestrina	3.46828528563492e-07
Papio_anubis	7.814269338268787e-07
Chlorocebus_sabaeus	1.0240024710328726
Gorilla_gorilla	7.493254088331014e-07
Homo_sapiens	0
Pan_paniscus	6.293767180784926
Pan_troglodytes	0.42513227215385996
Nomascus_leucogenys	0
Pongo_abelii	0
Aotus_nancymaae	0.08429137100756634
Callithrix_jacchus	0.9362992476253567
Cebus_capucinus	0
Saimiri_boliviensis	7.567541615571827e-08
Ochotona_princeps	1.5573459677398205e-07
Oryctolagus_cuniculus	5.505371518665925e-07
Castor_canadensis	3.0090814107097685e-07
Cricetulus_griseus	6.838690751465037e-07
Mesocricetus_auratus	5.081656127003953e-07
Microtus_ochrogaster	4.636603989638388e-09
Peromyscus_maniculatus	0.27264241381999454
Meriones_unguiculatus	1.2091004464309663e-07
Mus_caroli	1.7253114492632449e-07
Mus_pahari	0.4772169601947098
Mus_spretus	2.485448931111023e-07
Mus_musculus	7.908856787253171e-07
Rattus_norvegicus	5.621386662824079e-07
Nannospalax_galili	8.113784133456647e-08
Jaculus_jaculus	0
Cavia_aperea	8.471628221246647
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.26698058286638116
Fukomys_damarensis	4.67390879114464
Heterocephalus_glaber	4.7146750148385763e-07
Ictidomys_tridecemlineatus	0.740204798628838
Marmota_marmota_marmota	0
Carlito_syrichta	5.773672455688938e-07
Microcebus_murinus	4.354329576017335e-06
Propithecus_coquereli	4.96094799018465e-07
Dasypus_novemcinctus	0.0003413731446926249
Tupaia_belangeri	0
Tupaia_chinensis	4.661742423195392e-07
Galeopterus_variegatus	8.725874067749828e-08
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	1.6011472325772047e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Echinops_telfairi	0
Elephantulus_edwardii	1.9115759641863406e-08
Balaenoptera_acutorostrata_scammoni	0
Lipotes_vexillifer	0.06043603860962321
Orcinus_orca	32.61781726975278
Physeter_catodon	1.6163393324277422
Camelus_bactrianus	3.9465339796151966e-07
Camelus_dromedarius	5.3687472245655954e-08
Camelus_ferus	3.8927100831642747e-07
Sus_scrofa	5.879373929928988e-07
Bison_bison_bison	7.261805876623839e-07
Bos_indicus	1.7820639186538756e-08
Bos_mutus	1.0789153748191893e-07
Bos_taurus	2.2765198082197458e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	8.836468623485416e-08
Pantholops_hodgsonii	0.8276815004919627
Odocoileus_virginianus_texanus	2.729138941504061e-07
Ceratotherium_simum_simum	3.4593722375575453e-07
Equus_asinus	8.950337360147387e-08
Equus_caballus	0
Equus_przewalskii	1.1455631465651095e-07
Condylura_cristata	0
Erinaceus_europaeus	2.16588871526983
Eptesicus_fuscus	0
Myotis_brandtii	3.208224370609969e-07
Myotis_davidii	0.02989165329563548
Manis_javanica	0
Miniopterus_natalensis	1.7165591404154839
Pteropus_alecto	0
Pteropus_vampyrus	1.3216049410402775e-07
Rousettus_aegyptiacus	0
Hipposideros_armiger	1.8143873603548855e-07
Rhinolophus_sinicus	1.1119228384650341
Ailuropoda_melanoleuca	7.108064892236143e-08
Ursus_maritimus	0.4175650716024393
Canis_familiaris	6.771097105229273e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.349837349262089e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.0974326869472861e-07
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0.41614981171551335
Acinonyx_jubatus	0
Monodelphis_domestica	0
Phascolarctos_cinereus	3.6731762520503253e-07
Sarcophilus_harrisii	6.321188266156241e-07
Notamacropus_eugenii	4.190987965557724e-07
