species	D
Monodelphis_domestica	0.22731905251566786
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.382359187118709e-07
Sarcophilus_harrisii	0.7931082397481077
Dasypus_novemcinctus	0.00042789304279722273
Chrysochloris_asiatica	0
Echinops_telfairi	0
Procavia_capensis	3.183522494509816e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	9.245413821190596e-07
Elephantulus_edwardii	8.891729521565139e-07
Aotus_nancymaae	32.74875182902906
Cebus_capucinus	0
Callithrix_jacchus	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0.41605954325495986
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	9.929499356076121e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.014216895964636933
Rhinopithecus_roxellana	0
Homo_sapiens	0.6082475798611995
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	2.5345070753246546e-07
Ochotona_princeps	1.5342937635214184
Oryctolagus_cuniculus	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.24191784178401576
Castor_canadensis	5.314941518008709e-07
Dipodomys_ordii	2.325396053493023e-07
Cavia_aperea	0
Cavia_porcellus	2.986053004860878e-07
Chinchilla_lanigera	0
Fukomys_damarensis	9.711584425531328e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.5003100745379925e-07
Marmota_marmota_marmota	3.848763299174607e-07
Cricetulus_griseus	6.015761755406857e-07
Mesocricetus_auratus	6.407281034626067e-07
Microtus_ochrogaster	4.401736077852547e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	3.660373690116103
Nannospalax_galili	3.3418473321944475e-08
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	4.2826286517083645e-08
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0.19079824291111436
Delphinapterus_leucas	3.499662852846086e-07
Orcinus_orca	6.453919922932982e-07
Tursiops_truncatus	9.580544428899884e-07
Lipotes_vexillifer	4.5696651795879006e-07
Bison_bison_bison	0
Bos_mutus	0.7782400296200649
Bos_indicus	6.661939551122487e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.49062804997811327
Odocoileus_virginianus_texanus	9.293726179748774e-07
Camelus_bactrianus	0.45409508510056185
Camelus_ferus	7.021299097687006e-09
Camelus_dromedarius	0.2817735109492787
Sus_scrofa	3.9186852518469095e-07
Condylura_cristata	0
Manis_javanica	7.254857337102294e-07
Sorex_araneus	0
Ceratotherium_simum_simum	3.016320988535881e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	2.6183988666161895e-07
Myotis_brandtii	6.790287443436682e-07
Myotis_davidii	1.7786658815966803
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	3.1158560886979103e-07
Pteropus_alecto	0.17824193349224515
Pteropus_vampyrus	8.826682460494339e-07
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0.8467728575924411
Neomonachus_schauinslandi	7.347261998802423e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	1.527223503217101e-07
Panthera_tigris_altaica	7.596972864121199e-07
Felis_catus	7.545895641669631e-07
Acinonyx_jubatus	0.2853915550367674
Ornithorhynchus_anatinus	5.35066646989435e-07
