species	D
Monodelphis_domestica	0.729063513870642
Notamacropus_eugenii	0
Phascolarctos_cinereus	24.30815802820871
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Cavia_porcellus	1.478110789321363e-07
Chinchilla_lanigera	0.03570541123917792
Fukomys_damarensis	2.536908141337335e-07
Heterocephalus_glaber	1.1244264896959066e-07
Cricetulus_griseus	0
Microtus_ochrogaster	0
Mesocricetus_auratus	2.701999619603157e-07
Peromyscus_maniculatus	7.830240065231919e-07
Mus_caroli	8.880451787263155e-07
Mus_musculus	8.967544999904931e-07
Mus_spretus	0.23626138337567681
Mus_pahari	1.5387922758236527e-07
Nannospalax_galili	9.95838490780443e-07
Jaculus_jaculus	0
Dipodomys_ordii	1.1734664440155029e-07
Ictidomys_tridecemlineatus	3.2957177609205246e-07
Cebus_capucinus	0
Cercocebus_atys	5.676047294400632e-07
Chlorocebus_sabaeus	1.3950193533673882e-07
Homo_sapiens	4.787143552675843e-07
Pongo_abelii	0
Otolemur_garnettii	0
Propithecus_coquereli	1.5643308870494366e-07
Equus_caballus	9.69979737419635e-07
Ailuropoda_melanoleuca	4.3738691601902246e-07
Leptonychotes_weddellii	1.7427373677492142e-07
Canis_familiaris	8.155984687618911e-07
Felis_catus	0.07194607737619663
Panthera_pardus	6.327609298750758e-07
Panthera_tigris_altaica	0
Aotus_nancymaae	3.172681317664683e-07
Callithrix_jacchus	1.1677911970764399e-07
Saimiri_boliviensis	2.0185689209029078e-07
Colobus_angolensis	4.368048394098878e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.872345016337931e-07
Macaca_fascicularis	1.8524588085711002e-07
Macaca_mulatta	1.4653051039204001e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	4.093744792044163e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Castor_canadensis	9.635041351430118e-07
Meriones_unguiculatus	9.942232281900942e-07
Rattus_norvegicus	0
Marmota_marmota_marmota	1.513253664597869e-07
Cavia_aperea	8.25391907710582e-07
Octodon_degus	0
Ochotona_princeps	4.2928149923682213e-10
Oryctolagus_cuniculus	1.6293051885440946e-07
Tupaia_belangeri	0
Tupaia_chinensis	4.2848114389926195e-08
Galeopterus_variegatus	4.956398782400356
Choloepus_hoffmanni	7.869457476772368e-07
Dasypus_novemcinctus	1.0907123226570548
Echinops_telfairi	7.899143383838236e-07
Orycteropus_afer_afer	0
Procavia_capensis	4.075109984791197
Trichechus_manatus_latirostris	0.6853248911793344
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	18.904133053467376
Rousettus_aegyptiacus	0.8770681437163148
Miniopterus_natalensis	6.172776920720935e-07
Ceratotherium_simum_simum	0
Equus_asinus	5.291221896186471e-07
Equus_przewalskii	5.441688699647784e-07
Condylura_cristata	8.855422493070364e-07
Erinaceus_europaeus	6.29595888312906e-07
Sorex_araneus	5.394977051764727e-07
Balaenoptera_acutorostrata_scammoni	5.3551048040390015e-09
Delphinapterus_leucas	2.3451866582036018e-07
Tursiops_truncatus	1.2139819178264588
Lipotes_vexillifer	1.7626734916120768e-07
Physeter_catodon	2.659362507984042e-07
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	9.00639861356467e-07
Bubalus_bubalis	7.052076398395002e-07
Capra_hircus	8.01155692897737e-08
Ovis_aries	3.2887328416109085e-07
Odocoileus_virginianus_texanus	9.03455656953156e-07
Sus_scrofa	1.9637082004919648e-07
Vicugna_pacos	2.177558115501597
Camelus_bactrianus	8.768474799580872e-07
Camelus_dromedarius	0
Camelus_ferus	5.193433025851846e-07
Bos_mutus	0
Pantholops_hodgsonii	9.318027878180146e-07
Orcinus_orca	6.293703336268663e-07
Manis_javanica	0
Enhydra_lutris_kenyoni	0
Ursus_maritimus	0
Neomonachus_schauinslandi	2.158485585823655e-07
Odobenus_rosmarus_divergens	0
Acinonyx_jubatus	6.038753781467676e-07
Ornithorhynchus_anatinus	0
