species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.670433913328452
Sarcophilus_harrisii	2.9426483182178345
Chrysochloris_asiatica	0.4101406878326088
Orycteropus_afer_afer	2.3576795631088316
Elephantulus_edwardii	8.085044100880623e-07
Loxodonta_africana	6.896437592338771
Trichechus_manatus_latirostris	3.688328433781862e-07
Procavia_capensis	0.9869822629261762
Dasypus_novemcinctus	0.9177537408831995
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0.00023349991533905268
Saimiri_boliviensis	9.26898792386055e-07
Cercocebus_atys	1.4825491234660149e-07
Mandrillus_leucophaeus	0
Papio_anubis	43.7267298734223
Macaca_fascicularis	0
Macaca_mulatta	5.832116585224867e-07
Macaca_nemestrina	7.722701411694288e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	7.105409167706966e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.178743205964565e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.5834526922844816
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	4.628866896324325
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.8462494139093906
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	0.4940315709100105
Cricetulus_griseus	0.4961659456312191
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	2.7281930670142174e-07
Rattus_norvegicus	0.24506714299786836
Meriones_unguiculatus	1.0418358650931623
Nannospalax_galili	0.03707792752538808
Jaculus_jaculus	1.9211641320725903
Cavia_porcellus	1.937384603661485
Chinchilla_lanigera	6.417394615709782e-08
Octodon_degus	0.5039162686443888
Fukomys_damarensis	1.7229126981692389
Heterocephalus_glaber	0.054023068107198924
Ictidomys_tridecemlineatus	0.2172874141833745
Marmota_marmota_marmota	0.511859187099617
Ochotona_princeps	0.34588062678813003
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0.20746042314567603
Physeter_catodon	0
Delphinapterus_leucas	0.554402424255386
Orcinus_orca	0.040975559619255364
Tursiops_truncatus	0
Lipotes_vexillifer	5.259353201836348e-07
Bison_bison_bison	4.6606874093413353e-07
Bos_mutus	0.6655784976901487
Bos_indicus	2.2473977878689766e-07
Bos_taurus	4.917965270578861e-07
Capra_hircus	8.731149137020111e-11
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.996521781606134
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	2.62516550719738e-08
Camelus_dromedarius	1.3259705156087875e-07
Condylura_cristata	1.6374603865260724
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.7981712777691428
Myotis_davidii	0
Miniopterus_natalensis	5.399913714732975
Hipposideros_armiger	4.848894229478901
Rhinolophus_sinicus	1.8053833355661482
Pteropus_alecto	2.014379281899892
Pteropus_vampyrus	0.2734144496207591
Rousettus_aegyptiacus	4.181347321718931e-07
Manis_javanica	0
Ailuropoda_melanoleuca	6.526533979922533e-07
Ursus_maritimus	2.1865707822144032e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0.12750436799251474
Neomonachus_schauinslandi	9.383657015860081e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.3106673686997965
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	5.570764187723398e-07
