species	D
Choloepus_hoffmanni	0.03204939559509512
Dasypus_novemcinctus	8.192728273570538e-09
Chrysochloris_asiatica	0.822084719184204
Echinops_telfairi	0
Orycteropus_afer_afer	4.4736155236605555
Loxodonta_africana	9.56133590079844e-07
Procavia_capensis	1.6661942936480045e-08
Trichechus_manatus_latirostris	1.2953156284929719
Aotus_nancymaae	6.956252036616206e-07
Cebus_capucinus	2.2592446202907013
Saimiri_boliviensis	1.2204752986581298
Callithrix_jacchus	18.469477025035303
Gorilla_gorilla	4.7610956244170666e-07
Homo_sapiens	0
Macaca_mulatta	0.007794301214744337
Piliocolobus_tephrosceles	2.578655135788722
Rhinopithecus_bieti	9.74221620708704e-07
Macaca_fascicularis	3.106833901256323e-08
Macaca_nemestrina	77.63978540454991
Nomascus_leucogenys	1.2035889085382223e-07
Pan_paniscus	9.49352397583425e-07
Carlito_syrichta	7.358957451651804
Microcebus_murinus	1.9725121092051268e-07
Propithecus_coquereli	1.2582910602359334
Otolemur_garnettii	4.83501935377717e-07
Galeopterus_variegatus	2.2554013412445784e-07
Tupaia_chinensis	4.902727108987165
Castor_canadensis	0
Dipodomys_ordii	0.008907443771022372
Cricetulus_griseus	6.202026270329952e-08
Mesocricetus_auratus	5.375477485358715e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	1.3250229447003221
Mus_caroli	0
Mus_musculus	3.5311677493155e-07
Mus_spretus	0
Mus_pahari	1.225271262228489e-08
Rattus_norvegicus	0
Peromyscus_maniculatus	1.1091469787061214e-07
Nannospalax_galili	0
Jaculus_jaculus	2.380693331360817e-07
Cavia_porcellus	4.01152647100389e-07
Chinchilla_lanigera	4.485773388296366e-07
Fukomys_damarensis	0.8166929856233764
Heterocephalus_glaber	1.2224973581178347
Ictidomys_tridecemlineatus	3.353925421833992e-07
Marmota_marmota_marmota	2.926390152424574e-07
Oryctolagus_cuniculus	0
Sorex_araneus	0.2146699513978092
Balaenoptera_acutorostrata_scammoni	5.939878347679041
Delphinapterus_leucas	3.4138793125748634e-08
Orcinus_orca	0
Tursiops_truncatus	51.88872548355721
Lipotes_vexillifer	0
