species	D
Monodelphis_domestica	0.018765443586744368
Notamacropus_eugenii	1.654989318922162e-07
Sarcophilus_harrisii	0.2070581360021606
Phascolarctos_cinereus	7.0085225161165e-06
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.2696869250648888
Echinops_telfairi	0.16233538874075748
Orycteropus_afer_afer	0.7777997661469271
Loxodonta_africana	0.15965752804186195
Procavia_capensis	1.0781490973604377
Trichechus_manatus_latirostris	1.333246473222971e-07
Elephantulus_edwardii	1.3409867003792897
Aotus_nancymaae	5.264009814709425e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	3.097666194662452e-07
Cercocebus_atys	1.8277205526828766e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	0.1104427952086553
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.08636802177352365
Rhinopithecus_bieti	4.496541805565357e-08
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0.46573165491281543
Nomascus_leucogenys	0
Gorilla_gorilla	6.221671355888247e-07
Homo_sapiens	0
Pan_paniscus	5.5035343393683434e-08
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	1.2338568922132254e-07
Microcebus_murinus	4.3760519474744797e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	2.1707091946154833e-07
Dipodomys_ordii	5.030597094446421e-07
Cricetulus_griseus	0
Mesocricetus_auratus	7.52887360593013
Meriones_unguiculatus	2.871383912861347e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	9.098730515688658e-07
Mus_pahari	0
Rattus_norvegicus	2.4419568944722414e-07
Nannospalax_galili	0
Jaculus_jaculus	0.30987741505668964
Ictidomys_tridecemlineatus	9.70932887867093e-07
Marmota_marmota_marmota	0
Cavia_porcellus	2.270098775625229e-07
Chinchilla_lanigera	9.019131539389491e-07
Octodon_degus	0.25688978590187617
Fukomys_damarensis	0
Heterocephalus_glaber	1.1502316478872672
Ochotona_princeps	7.744092727079988e-07
Oryctolagus_cuniculus	6.089248927310109e-07
Galeopterus_variegatus	4.4300395529717207e-07
Tupaia_belangeri	8.193019311875105e-07
Tupaia_chinensis	7.470953278243542e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	1.7674596165306866e-05
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	6.962509360164404e-07
Orcinus_orca	8.879433153197169e-07
Tursiops_truncatus	0.03352247674774844
Lipotes_vexillifer	7.073394954204559e-07
Physeter_catodon	9.13729309104383e-07
Bison_bison_bison	1.04482751339674e-07
Bos_mutus	1.3105454854667187e-07
Bos_indicus	3.3875403460115194e-07
Bos_taurus	2.123852027580142e-07
Bubalus_bubalis	6.605696398764849e-07
Capra_hircus	0
Ovis_aries	6.36457116343081e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.9288374781754101
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	1.0579242371022701e-08
Camelus_dromedarius	0
Eptesicus_fuscus	0
Myotis_brandtii	0.10591655391908716
Myotis_lucifugus	11.824646848865086
Myotis_davidii	1.7549609765410423e-07
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	4.100729711353779e-08
Rousettus_aegyptiacus	0.5007131886377465
Rhinolophus_sinicus	1.2993405107408762e-07
Manis_javanica	0
Ailuropoda_melanoleuca	5.139736458659172e-08
Ursus_maritimus	9.794312063604593e-07
Enhydra_lutris_kenyoni	5.542242433875799e-07
Mustela_putorius	0
Leptonychotes_weddellii	9.061041055247188e-07
Neomonachus_schauinslandi	1.7289130482822657e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.5810884330421686e-07
Panthera_tigris_altaica	1.4283665223047137e-05
Panthera_pardus	0
Felis_catus	0
Acinonyx_jubatus	0.03807652047544252
Ornithorhynchus_anatinus	5.770270945504308e-07
