species	D
Choloepus_hoffmanni	3.9992793307465035
Dasypus_novemcinctus	1.6210833564400673e-08
Chrysochloris_asiatica	0.4917502276948653
Echinops_telfairi	3.93614755012095e-07
Elephantulus_edwardii	3.854176203341922
Orycteropus_afer_afer	7.473810840325314
Loxodonta_africana	4.2593455873429775e-08
Procavia_capensis	3.864843165501952e-07
Trichechus_manatus_latirostris	5.074252840131521e-08
Aotus_nancymaae	1.580774551257491e-07
Cebus_capucinus	0.2879098514385987
Saimiri_boliviensis	0.6762862319155829
Callithrix_jacchus	0.22562007402302697
Cercocebus_atys	9.15315467864275e-08
Mandrillus_leucophaeus	0.18654486477316823
Macaca_fascicularis	1.6851117834448814e-08
Macaca_mulatta	4.876492312178016e-07
Papio_anubis	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	6.987829692661762e-08
Colobus_angolensis	5.487672751769423e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.538757588714361e-07
Rhinopithecus_roxellana	7.828930392861366e-09
Gorilla_gorilla	4.415051080286503e-08
Pan_paniscus	2.6187626644968987e-07
Pan_troglodytes	2.0227162167429924e-08
Homo_sapiens	7.489725248888135e-07
Pongo_abelii	0.22110246992087923
Nomascus_leucogenys	7.252674549818039e-08
Microcebus_murinus	5.486072041094303e-09
Propithecus_coquereli	4.13449015468359e-07
Carlito_syrichta	1.113199390223599
Oryctolagus_cuniculus	0
Castor_canadensis	4.1574821807444096e-08
Dipodomys_ordii	4.1104794945567846e-07
Cricetulus_griseus	8.544739102944732e-07
Mesocricetus_auratus	4.874600563198328e-07
Microtus_ochrogaster	0.06353097762621474
Peromyscus_maniculatus	2.6382622309029102e-08
Meriones_unguiculatus	1.0040821507573128e-08
Mus_caroli	0.11219397341483273
Mus_musculus	0
Mus_spretus	2.051820047199726e-09
Mus_pahari	0
Rattus_norvegicus	1.1354859452694654e-07
Nannospalax_galili	0.7945951962901745
Jaculus_jaculus	3.9105483171442756
Cavia_porcellus	1.1856900528073311e-07
Octodon_degus	2.1948301248048665
Chinchilla_lanigera	3.107998054474592e-07
Fukomys_damarensis	2.380215734418016
Heterocephalus_glaber	3.790660633952939
Ictidomys_tridecemlineatus	1.3261160347610712e-07
Marmota_marmota_marmota	0
Galeopterus_variegatus	2.7012720238417387e-07
Tupaia_chinensis	1.69457052834332e-07
Condylura_cristata	7.011112757027149e-07
Sorex_araneus	1.5179593720968114
Erinaceus_europaeus	2.769083948805928e-07
Balaenoptera_acutorostrata_scammoni	6.943882908672094e-07
Delphinapterus_leucas	6.047775968909264e-08
Orcinus_orca	0.3151831089780899
Tursiops_truncatus	2.8414536497875815
Lipotes_vexillifer	5.122274160385132e-09
Physeter_catodon	1.2839154805988073e-07
Bison_bison_bison	0.04036229633493349
Bos_indicus	6.56291376799345e-09
Bos_taurus	1.7539423424750566e-07
Bos_mutus	2.874585334211588e-07
Bubalus_bubalis	4.70608938485384e-08
Capra_hircus	1.3505632523447275e-07
Ovis_aries	1.8757418729364872e-08
Pantholops_hodgsonii	1.836311665159883
Odocoileus_virginianus_texanus	1.8697755876928568e-07
Sus_scrofa	0
Camelus_bactrianus	0.5807223648153013
Camelus_ferus	2.547458279877901e-07
Camelus_dromedarius	2.9249349609017372e-09
Eptesicus_fuscus	1.9470462575554848e-08
Myotis_brandtii	0.0038645092281512916
Myotis_lucifugus	1.539592631161213e-08
Myotis_davidii	1.8072023522108793e-07
Miniopterus_natalensis	2.139713615179062e-07
Hipposideros_armiger	1.3732642401009798e-07
Rhinolophus_sinicus	1.529406290501356e-08
Pteropus_alecto	2.2657332010567188e-08
Pteropus_vampyrus	1.997832441702485e-07
Rousettus_aegyptiacus	1.7794081941246986e-07
Ceratotherium_simum_simum	4.4920307118445635e-07
Equus_asinus	1.724401954561472e-08
Equus_caballus	1.2092641554772854e-08
Equus_przewalskii	1.28362444229424e-07
Manis_javanica	2.8812792152166367e-09
Ailuropoda_melanoleuca	1.61839041809435
Ursus_maritimus	8.774804882705212e-09
Leptonychotes_weddellii	1.4279758486081846
Neomonachus_schauinslandi	1.8335413187742233e-08
Odobenus_rosmarus_divergens	1.227454049512744e-07
Enhydra_lutris_kenyoni	6.594782462343574e-07
Mustela_putorius	6.999471224844456e-09
Canis_familiaris	1.1245460184873082
Felis_catus	3.15194483846426e-08
Panthera_pardus	8.018105290830135e-09
Panthera_tigris_altaica	8.87230271473527e-08
Acinonyx_jubatus	3.725290298461914e-09
Monodelphis_domestica	0.20619748630269896
Phascolarctos_cinereus	43.29810119407193
Notamacropus_eugenii	3.5690847017394844
