species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.7619026236061472
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Castor_canadensis	0
Cavia_aperea	1.5217956388369203e-06
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Cricetulus_griseus	2.0372681319713593e-10
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.0354542820859933
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	2.455344656482339e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0.08519381210498977
Tupaia_belangeri	0.6758159024175256
Tupaia_chinensis	2.010903222457273
Aotus_nancymaae	0
Callithrix_jacchus	0.11634932902234141
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0.9850868390785763
Mandrillus_leucophaeus	0
Macaca_fascicularis	0.04112123015511315
Macaca_mulatta	0
Macaca_nemestrina	0.42012999865983147
Chlorocebus_sabaeus	0.5178928441891912
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.254428394138813e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0.25103805398975965
Pongo_abelii	0
Nomascus_leucogenys	3.3675584779994097
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.1588315828703344e-05
Choloepus_hoffmanni	0
Dasypus_novemcinctus	1.530993317021057
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0.44166869997570757
Loxodonta_africana	1.0006842750008218
Procavia_capensis	0
Trichechus_manatus_latirostris	1.327206073779962
Orycteropus_afer_afer	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	4.486669076417456
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	4.3655745685100555e-11
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	4.311135853640735e-06
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	0.3033491322858026
Camelus_ferus	0
Vicugna_pacos	0
Sus_scrofa	1.2445818024716573
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.08324652870942373
Rousettus_aegyptiacus	0
Condylura_cristata	0.6816051909991074
Erinaceus_europaeus	0.2366606152500026
Sorex_araneus	5.863112164661288e-07
Manis_javanica	0.0005623491597361863
Ailuropoda_melanoleuca	4.0745362639427185e-10
Ursus_maritimus	1.7157424856559373
Enhydra_lutris_kenyoni	2.816232154145837e-07
Mustela_putorius	0.00019540658104233444
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0.08974153982126154
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
