species	D
Ailuropoda_melanoleuca	1.0474616802312084
Enhydra_lutris_kenyoni	2.8136128094047308e-08
Mustela_putorius	1.310836523771286e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.4243490770459175e-07
Canis_familiaris	1.2548116501420736e-07
Panthera_pardus	6.357004167512059e-08
Eptesicus_fuscus	0
Myotis_lucifugus	2.0205626334791305
Miniopterus_natalensis	1.4777912534118514
Hipposideros_armiger	2.8878275770694017e-08
Rhinolophus_sinicus	8.177448762580752e-07
Pteropus_alecto	9.147406672127545e-07
Pteropus_vampyrus	5.562469596043229e-08
Rousettus_aegyptiacus	1.4387056202831445
Condylura_cristata	6.555128493346274e-07
Manis_javanica	2.15294246639678
Ceratotherium_simum_simum	9.05638444237411e-08
Equus_asinus	0
Equus_caballus	3.3738615456968546e-08
Equus_przewalskii	5.94409357290715e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	7.876951713114977e-08
Ovis_aries	1.8510036170482635e-08
Pantholops_hodgsonii	9.815703378990293e-07
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	9.219584171660244e-07
Orcinus_orca	0
Tursiops_truncatus	3.663371899165213e-07
Lipotes_vexillifer	6.62199454382062e-07
Physeter_catodon	9.278301149606705e-07
Camelus_bactrianus	9.104551281780005e-07
Camelus_ferus	7.658672984689474e-07
Camelus_dromedarius	4.856119630858302e-07
Sus_scrofa	7.671842467971146e-07
Sorex_araneus	1.7578713595867157e-08
Aotus_nancymaae	2.1099549485370517e-07
Callithrix_jacchus	1.786247594282031e-07
Saimiri_boliviensis	3.0011869966983795e-07
Cebus_capucinus	0
Cercocebus_atys	1.5381374396383762e-08
Chlorocebus_sabaeus	0.0488551517482847
Papio_anubis	1.3838871382176876e-07
Macaca_fascicularis	6.145637598820031e-07
Macaca_mulatta	8.483766578137875e-09
Macaca_nemestrina	1.1809606803581119e-07
Mandrillus_leucophaeus	0
Colobus_angolensis	3.8984580896794796e-07
Piliocolobus_tephrosceles	7.480703061446548e-07
Rhinopithecus_bieti	7.753988029435277e-08
Rhinopithecus_roxellana	3.722670953720808e-07
Gorilla_gorilla	1.4260876923799515e-08
Homo_sapiens	3.067252691835165e-07
Pan_paniscus	9.508876246400177e-07
Pan_troglodytes	4.163957783021033e-07
Pongo_abelii	0.03264614516228903
Nomascus_leucogenys	2.5470598462197813
Carlito_syrichta	0
Microcebus_murinus	5.392212187871337e-08
Propithecus_coquereli	1.8774691273720236
Otolemur_garnettii	0
Ochotona_princeps	0
Oryctolagus_cuniculus	8.351344149559736e-08
Tupaia_belangeri	1.0555959306657314e-07
Tupaia_chinensis	0.19501798826240702
Castor_canadensis	1.7802783619481488
Cricetulus_griseus	4.367029760032892e-08
Mesocricetus_auratus	0
Microtus_ochrogaster	6.123591447249055e-07
Peromyscus_maniculatus	0
Mus_caroli	1.3637327356263995e-07
Mus_musculus	1.9164872355759144e-08
Mus_spretus	6.669870344921947e-08
Mus_pahari	1.5083060134202242e-08
Rattus_norvegicus	1.977605279535055e-08
Meriones_unguiculatus	1.648004399612546e-08
Nannospalax_galili	1.9837170839309692e-07
Jaculus_jaculus	1.0529508843173971
Dipodomys_ordii	0
Cavia_aperea	4.0738086681813e-08
Cavia_porcellus	7.486960384994745e-08
Chinchilla_lanigera	1.3627903863889514
Octodon_degus	2.137021510861814e-07
Fukomys_damarensis	0
Heterocephalus_glaber	2.9418879421427846e-07
Ictidomys_tridecemlineatus	1.4929537428542972e-07
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.06286932341026841
Orycteropus_afer_afer	3.39787220582366e-09
Echinops_telfairi	2.118556937064568
Elephantulus_edwardii	1.3654062058776617e-07
Loxodonta_africana	6.841291906312108e-07
Procavia_capensis	1.9252183847129345e-08
Trichechus_manatus_latirostris	0
Erinaceus_europaeus	3.773166099563241e-07
Monodelphis_domestica	1.5785946743562818e-05
Phascolarctos_cinereus	6.225018296390772e-07
Sarcophilus_harrisii	3.987952368333936e-08
Balaenoptera_acutorostrata_scammoni	1.752513404841011
Myotis_brandtii	5.776819307357073e-07
Ursus_maritimus	2.57874489761889e-07
Panthera_tigris_altaica	9.56017174758017e-07
Acinonyx_jubatus	5.23643393535167e-07
Ornithorhynchus_anatinus	9.869108907878399e-07
