species	D
Monodelphis_domestica	3.1037143948633457
Notamacropus_eugenii	3.030422251074924
Phascolarctos_cinereus	1.0018874350207625
Sarcophilus_harrisii	0
Equus_asinus	21.69471837177116
Equus_przewalskii	0.047019380624988116
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	2.943351557085407
Bubalus_bubalis	0
Capra_hircus	0.2229411633743439
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0.6495380207488779
Camelus_dromedarius	25.07427077808825
Camelus_ferus	0
Sus_scrofa	3.65410836803494
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.4663248705910519
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Homo_sapiens	1.1103111319243908e-08
Pan_paniscus	0.33255120275134686
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	5.62742141020135
Tupaia_chinensis	0
Microcebus_murinus	0.10333280816848855
Propithecus_coquereli	0.3623060282552615
Galeopterus_variegatus	3.1121177293825895
Castor_canadensis	0
Dipodomys_ordii	4.32603635918349
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	5.506242732022656
Meriones_unguiculatus	24.052414292367757
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	1.4909942671802128
Rattus_norvegicus	0
Nannospalax_galili	2.221651923042373
Jaculus_jaculus	0.6048674449411919
Cavia_porcellus	2.0990531098941574
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	2.5656904287752695
Heterocephalus_glaber	3.89940093975747
Ictidomys_tridecemlineatus	0.4856564948859159
Marmota_marmota_marmota	0
Ochotona_princeps	2.4343984402366914
Oryctolagus_cuniculus	4.346657188143581
Condylura_cristata	0
Sorex_araneus	2.475866434178897
Erinaceus_europaeus	4.807158340583555
Eptesicus_fuscus	1.960428198799491e-05
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	1.385693533855374
Rhinolophus_sinicus	0
Pteropus_alecto	0.9967995320475893
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.109321164520225
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0.004146456412854604
Elephantulus_edwardii	0
Manis_javanica	0.09336603731208015
Canis_familiaris	2.6849868926074123
Enhydra_lutris_kenyoni	0.4668761257926235
Leptonychotes_weddellii	0.10946626092481893
Neomonachus_schauinslandi	0.9255971570528345
Odobenus_rosmarus_divergens	5.037873052060604e-08
Ursus_maritimus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	9.781849160906859
