species	D
Monodelphis_domestica	2.952692739199847e-07
Notamacropus_eugenii	5.652764230035245e-07
Phascolarctos_cinereus	0.3779094251804054
Castor_canadensis	5.764377419836819e-07
Cricetulus_griseus	3.8169309846125543e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	3.549212124198675e-08
Peromyscus_maniculatus	2.1366577129811049e-07
Meriones_unguiculatus	0
Mus_caroli	1.6021658666431904e-07
Mus_musculus	8.461502147838473e-07
Mus_spretus	0
Mus_pahari	5.196234269533306e-07
Rattus_norvegicus	0
Nannospalax_galili	5.385008989833295e-07
Jaculus_jaculus	0
Dipodomys_ordii	7.495109457522631e-07
Ictidomys_tridecemlineatus	6.905502232257277e-07
Marmota_marmota_marmota	3.239329089410603e-07
Cavia_porcellus	3.3528340281918645e-07
Chinchilla_lanigera	1.605367287993431e-07
Octodon_degus	3.3274409361183643e-07
Fukomys_damarensis	1.0428266250528395e-07
Heterocephalus_glaber	5.802321538794786e-07
Aotus_nancymaae	0
Cebus_capucinus	4.3382897274568677e-07
Saimiri_boliviensis	6.230402505025268e-08
Callithrix_jacchus	3.1447052606381476e-07
Cercocebus_atys	9.0123648988083e-08
Mandrillus_leucophaeus	3.0833392986896797
Macaca_fascicularis	5.725960363633931e-07
Macaca_nemestrina	0.5305623647545872
Macaca_mulatta	9.79616743279621e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	9.82072378974408e-07
Rhinopithecus_bieti	1.457083271816373e-07
Rhinopithecus_roxellana	9.65610524872318e-07
Piliocolobus_tephrosceles	0
Papio_anubis	0
Gorilla_gorilla	1.729167706798762e-07
Homo_sapiens	0
Pan_paniscus	3.911809471901506e-07
Pan_troglodytes	0
Pongo_abelii	3.474669938441366e-07
Nomascus_leucogenys	0
Carlito_syrichta	0.023531503491540207
Microcebus_murinus	4.922076186630875e-07
Propithecus_coquereli	2.8923750505782664e-07
Otolemur_garnettii	0.749804669409059
Ochotona_princeps	6.509435479529202e-08
Galeopterus_variegatus	7.421331247314811e-07
Tupaia_belangeri	21.9676491234859
Tupaia_chinensis	3.7625068216584623e-07
Chrysochloris_asiatica	3.2761090551503e-07
Echinops_telfairi	1.7970383414249227
Loxodonta_africana	1.1869269656017423e-07
Trichechus_manatus_latirostris	0.06389434414086281
Elephantulus_edwardii	7.590206223540008e-07
Procavia_capensis	4.532557795755565e-08
Orycteropus_afer_afer	6.707086868118495e-07
Erinaceus_europaeus	1.0964096662319207
Condylura_cristata	1.3797034625895321e-07
Eptesicus_fuscus	0
Myotis_brandtii	1.2782402336597443e-07
Myotis_lucifugus	3.8593498175032437e-07
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	4.202884156256914e-07
Rhinolophus_sinicus	8.344431989826262e-08
Pteropus_alecto	4.3589170672930777e-07
Pteropus_vampyrus	0.12873702276556287
Rousettus_aegyptiacus	2.6869020075537264e-07
Manis_javanica	4.951907612849027e-07
Ceratotherium_simum_simum	1.6698322724550962e-09
Equus_asinus	3.83937731385231e-07
Equus_przewalskii	4.593312041833997e-08
Equus_caballus	9.229916031472385e-08
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	3.4582262742333114e-07
Delphinapterus_leucas	2.9523653211072087e-07
Orcinus_orca	3.243367245886475e-07
Tursiops_truncatus	3.7746212910860777e-07
Lipotes_vexillifer	1.3011231203563511e-07
Bison_bison_bison	3.7944846553727984e-07
Bos_mutus	2.9945658752694726e-07
Bos_taurus	3.7049539969302714e-07
Bos_indicus	0
Bubalus_bubalis	2.217348082922399e-07
Odocoileus_virginianus_texanus	1.6816193237900734e-07
Capra_hircus	5.114161467645317e-07
Ovis_aries	1.0505884257181606
Pantholops_hodgsonii	9.847026376519352e-07
Camelus_bactrianus	7.607814040966332e-07
Camelus_ferus	5.8774821809493e-07
Camelus_dromedarius	2.4940527509897947e-07
Sus_scrofa	3.838067641481757e-09
Dasypus_novemcinctus	6.96512870490551e-07
Sorex_araneus	6.171294263585878
Ailuropoda_melanoleuca	1.989740197404899
Ursus_maritimus	0.01194739505808684
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	2.1357845980674028e-07
Mustela_putorius	0
Canis_familiaris	0
Felis_catus	1.7627462511882186e-07
Panthera_pardus	0.1364688260582625
Panthera_tigris_altaica	8.020986705272662
Acinonyx_jubatus	2.7159433737142535
Ornithorhynchus_anatinus	3.58231773134321e-07
