species	D
Choloepus_hoffmanni	2.005763235501945e-07
Dasypus_novemcinctus	1.7547426978126168e-07
Chrysochloris_asiatica	2.9176590032875538e-08
Elephantulus_edwardii	0.09579863832186675
Loxodonta_africana	2.801243681460619e-09
Procavia_capensis	2.172600943595171e-08
Trichechus_manatus_latirostris	2.7561327442526817e-08
Orycteropus_afer_afer	5.1149982027709484e-08
Echinops_telfairi	0.41362384743842995
Aotus_nancymaae	4.2136525735259056e-07
Callithrix_jacchus	6.038462743163109e-07
Cebus_capucinus	1.850785338319838e-07
Saimiri_boliviensis	2.1568848751485348e-07
Cercocebus_atys	1.1369499465072295
Mandrillus_leucophaeus	7.539347279816866e-08
Macaca_fascicularis	3.0524824978783727e-07
Macaca_mulatta	0.42182043475622777
Papio_anubis	1.9524304661899805e-07
Macaca_nemestrina	4.557659849524498e-08
Chlorocebus_sabaeus	2.0184234017506242e-07
Colobus_angolensis	3.2014213502407074e-08
Piliocolobus_tephrosceles	4.3291947804391384e-08
Rhinopithecus_bieti	3.7360587157309055e-07
Rhinopithecus_roxellana	9.057839633896947e-08
Gorilla_gorilla	3.828026819974184e-07
Homo_sapiens	9.417708497494459e-07
Pan_paniscus	2.651577233336866e-07
Pan_troglodytes	8.170900400727987e-09
Pongo_abelii	0.5273791325234924
Nomascus_leucogenys	0
Microcebus_murinus	0.14596789814822841
Propithecus_coquereli	1.615044311620295e-07
Otolemur_garnettii	0
Carlito_syrichta	0.8383987486013211
Galeopterus_variegatus	1.1699739843606949e-08
Tupaia_belangeri	8.963979780673981e-08
Tupaia_chinensis	5.610345397144556e-07
Castor_canadensis	2.0056842416743166
Cavia_aperea	5.057833531311189
Cavia_porcellus	4.909088602289557e-07
Chinchilla_lanigera	2.731394488364458e-08
Octodon_degus	1.5042314771562815e-07
Fukomys_damarensis	5.639230948872864e-07
Heterocephalus_glaber	7.209746399894357e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.03904098843486281
Cricetulus_griseus	7.09405867382884e-09
Mesocricetus_auratus	7.341441232711077e-09
Microtus_ochrogaster	0.33002771652536467
Peromyscus_maniculatus	8.505594450980425e-09
Meriones_unguiculatus	1.4581019058823586e-08
Mus_caroli	2.1667801775038242e-08
Mus_musculus	0
Mus_spretus	1.622538547962904e-07
Mus_pahari	4.424218786880374e-07
Rattus_norvegicus	6.097252480685711e-09
Nannospalax_galili	9.083596523851156e-07
Jaculus_jaculus	1.4063698472455144e-07
Ochotona_princeps	3.3782271202653646e-08
Oryctolagus_cuniculus	6.468326319009066e-09
Ceratotherium_simum_simum	8.035567589104176e-08
Equus_caballus	8.805727702565491e-07
Balaenoptera_acutorostrata_scammoni	2.660744939930737e-07
Delphinapterus_leucas	5.661568138748407e-07
Orcinus_orca	9.778887033462524e-09
Tursiops_truncatus	4.068715497851372e-08
Lipotes_vexillifer	5.515612429007888e-07
Physeter_catodon	0.008344315807335079
Bison_bison_bison	1.9410072127357125e-07
Bos_mutus	6.36377080809325e-07
Bos_indicus	3.445748006924987e-07
Bos_taurus	1.282751327380538e-08
Bubalus_bubalis	0.03389006452925969
Capra_hircus	2.0823790691792965e-08
Ovis_aries	4.704634193331003e-08
Pantholops_hodgsonii	2.5507519494494773
Odocoileus_virginianus_texanus	1.6167177818715572e-08
Sus_scrofa	1.7216518943023402
Camelus_bactrianus	1.0200892575085163e-08
Camelus_dromedarius	1.6429112292826176e-08
Camelus_ferus	8.074130164459348e-08
Vicugna_pacos	2.2816765482421033
Condylura_cristata	0
Erinaceus_europaeus	5.085894372314215e-09
Manis_javanica	6.621121428906918e-08
Eptesicus_fuscus	5.878973752260208e-09
Myotis_brandtii	0
Myotis_lucifugus	1.1653173714876175e-07
Myotis_davidii	0.06416831546084723
Miniopterus_natalensis	9.31104295887053e-08
Hipposideros_armiger	1.5403202269226313e-08
Rhinolophus_sinicus	4.43833414465189e-10
Pteropus_alecto	4.447792889550328e-08
Pteropus_vampyrus	4.562025424093008e-09
Rousettus_aegyptiacus	5.821493687108159e-08
Sorex_araneus	0.29354665680148173
Ailuropoda_melanoleuca	2.9134389478713274e-07
Ursus_maritimus	0.07998627032793593
Leptonychotes_weddellii	5.7694854883884545
Neomonachus_schauinslandi	2.60770320892334e-08
Odobenus_rosmarus_divergens	4.729372449219227e-09
Canis_familiaris	1.7920683603733778e-08
Enhydra_lutris_kenyoni	3.189197741448879e-07
Mustela_putorius	0
Panthera_pardus	0.41415051978401607
Panthera_tigris_altaica	5.658075679093599e-07
Felis_catus	8.299102773889899e-07
Acinonyx_jubatus	6.846676114946604e-09
Ornithorhynchus_anatinus	0.46361339352006325
