species	D
Monodelphis_domestica	2.2308588273226633
Notamacropus_eugenii	3.962486516684294e-08
Phascolarctos_cinereus	2.0459992811083794e-07
Sarcophilus_harrisii	2.57081410381943e-07
Choloepus_hoffmanni	0.764558305090759
Dasypus_novemcinctus	2.928718938950624
Chrysochloris_asiatica	0.1755827862143633
Elephantulus_edwardii	1.1816155165433884e-08
Echinops_telfairi	3.0195224098861217e-09
Loxodonta_africana	11.169571876365808
Procavia_capensis	1.0444899447611533
Trichechus_manatus_latirostris	1.9261592412003665
Orycteropus_afer_afer	3.055902197957039e-10
Aotus_nancymaae	0.21835755073698238
Cebus_capucinus	5.195033736526966e-09
Saimiri_boliviensis	3.792374627664685e-07
Callithrix_jacchus	2.843880793079734e-07
Cercocebus_atys	2.2532185539603233e-07
Mandrillus_leucophaeus	4.934045136906207e-07
Papio_anubis	3.956665750592947e-08
Macaca_fascicularis	1.5279510989785194e-10
Macaca_mulatta	2.7212081477046013e-09
Macaca_nemestrina	2.1478626877069473e-08
Chlorocebus_sabaeus	0.007569760680780746
Colobus_angolensis	4.4656189857050776e-07
Piliocolobus_tephrosceles	3.511595423333347e-07
Rhinopithecus_bieti	8.391871233470738e-07
Rhinopithecus_roxellana	8.236384019255638e-08
Gorilla_gorilla	2.7978967409580946e-07
Homo_sapiens	0.3519345657186932
Pan_paniscus	9.211362339556217e-09
Pan_troglodytes	2.6328052626922727e-07
Pongo_abelii	0.403579189296579
Nomascus_leucogenys	2.327142283320427e-07
Carlito_syrichta	9.022551239468157e-07
Otolemur_garnettii	1.30385160446167e-08
Propithecus_coquereli	2.8101185708437697
Galeopterus_variegatus	0.0069936169747961685
Castor_canadensis	4.729372449219227e-09
Cricetulus_griseus	1.6152625903487206e-07
Mesocricetus_auratus	2.754677552729845e-08
Microtus_ochrogaster	4.363767072172777
Peromyscus_maniculatus	0.42607473696989473
Meriones_unguiculatus	2.9467628337442875e-09
Mus_caroli	1.4602846931666136e-08
Mus_musculus	0.01873056728800293
Mus_spretus	1.0782969184219837e-08
Mus_pahari	3.6921119317412376e-07
Rattus_norvegicus	7.850758265703917e-09
Nannospalax_galili	0.42290844050148735
Jaculus_jaculus	10.253900618270563
Dipodomys_ordii	4.081812221556902e-08
Cavia_aperea	5.884308606204286
Cavia_porcellus	1.76121830008924e-07
Chinchilla_lanigera	2.380040202209784
Octodon_degus	0.5092964855211903
Fukomys_damarensis	0.3010843393713003
Heterocephalus_glaber	0.1404748145796475
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.0666553862392902e-08
Ochotona_princeps	3.774039214476943e-08
Oryctolagus_cuniculus	5.2299583330750465e-08
Tupaia_belangeri	6.92743924446404e-08
Tupaia_chinensis	5.537876859307289e-07
Condylura_cristata	4.844406712836644
Erinaceus_europaeus	0.45591682814847445
Sorex_araneus	7.795460987836123e-08
Balaenoptera_acutorostrata_scammoni	6.717891665175557e-08
Delphinapterus_leucas	7.163689588196576e-07
Orcinus_orca	0.06075989649980329
Tursiops_truncatus	0.1894705460217665
Lipotes_vexillifer	5.418987711891532e-07
Physeter_catodon	3.6864366848021746e-07
Bison_bison_bison	1.673470251262188e-08
Bos_indicus	4.6394416131079197e-07
Bos_taurus	7.547714631073177e-07
Bos_mutus	0.11806632464868017
Bubalus_bubalis	1.0375515557825565e-08
Capra_hircus	2.9274815460667014e-07
Ovis_aries	2.1793675841763616e-07
Pantholops_hodgsonii	1.2674718163907528e-08
Odocoileus_virginianus_texanus	8.716597221791744e-09
Camelus_bactrianus	2.5989720597863197e-08
Camelus_ferus	2.5174813345074654e-09
Camelus_dromedarius	0.974032285354042
Vicugna_pacos	3.179593477398157e-09
Sus_scrofa	1.7647530124086188
Ceratotherium_simum_simum	5.483889253810048e-08
Equus_asinus	8.365022949874401e-07
Equus_caballus	1.6202102415263653e-07
Equus_przewalskii	1.9288563635200262e-08
Manis_javanica	4.32324200696894
Eptesicus_fuscus	4.480237271949591
Myotis_brandtii	8.601637091487646e-08
Myotis_lucifugus	0.9227078735784744
Myotis_davidii	0.03337202170223463
Miniopterus_natalensis	1.16605036456167
Hipposideros_armiger	2.607121132314205e-07
Rhinolophus_sinicus	0.7295003053295659
Pteropus_alecto	1.0397343430668116e-08
Pteropus_vampyrus	2.61206878349185e-09
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	1.382431946694851e-10
Ursus_maritimus	6.838745321147144e-07
Enhydra_lutris_kenyoni	4.5736669562757015e-08
Mustela_putorius	1.7898855730891228e-08
Leptonychotes_weddellii	3.795139491558075e-08
Neomonachus_schauinslandi	3.2487150747328997e-08
Odobenus_rosmarus_divergens	6.701156962662935e-09
Canis_familiaris	7.225025910884142e-09
Panthera_pardus	0.4685393063191441
Panthera_tigris_altaica	9.487848728895187e-09
Felis_catus	1.4202669262886047e-08
Acinonyx_jubatus	1.1280644685029984e-07
Ornithorhynchus_anatinus	0.12584177037206246
