species	D
Monodelphis_domestica	9.852774383034557e-07
Notamacropus_eugenii	9.895666153170168e-07
Phascolarctos_cinereus	3.4512413549236953e-07
Sarcophilus_harrisii	1.564148988109082e-07
Choloepus_hoffmanni	7.221970008686185e-07
Dasypus_novemcinctus	2.9630609788000584e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Echinops_telfairi	2.965425665024668e-07
Elephantulus_edwardii	3.375353117007762e-07
Loxodonta_africana	0.26052983368208515
Trichechus_manatus_latirostris	4.5727210817858577e-07
Aotus_nancymaae	0
Callithrix_jacchus	0.4484187207672221
Cebus_capucinus	2.72473698714748e-07
Saimiri_boliviensis	0
Cercocebus_atys	4.089306457899511e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.492024790029973e-07
Rhinopithecus_bieti	4.0258237277157605e-07
Rhinopithecus_roxellana	9.764917194843292e-07
Macaca_fascicularis	0
Macaca_mulatta	4.824578354600817e-07
Macaca_nemestrina	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	3.3427932066842914e-07
Homo_sapiens	5.418223736342043e-07
Nomascus_leucogenys	0
Pongo_abelii	4.1675230022519827e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0.06383825920784147
Otolemur_garnettii	3.6896381061524153e-07
Castor_canadensis	0
Dipodomys_ordii	0.9031903658178635
Cricetulus_griseus	6.915252015460283e-07
Mesocricetus_auratus	1.2788761792653531
Microtus_ochrogaster	3.537534212227911e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.8897476385754999
Mus_musculus	5.590482032857835e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	9.231807780452073e-07
Nannospalax_galili	6.643749657087028e-07
Jaculus_jaculus	0.4150936032201571
Cavia_aperea	9.206887625623494e-07
Cavia_porcellus	9.405630407854915e-07
Chinchilla_lanigera	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.020567284689605003
Ochotona_princeps	5.007750587537885e-07
Oryctolagus_cuniculus	1.0093208402395248e-07
Galeopterus_variegatus	4.984212864656001e-07
Tupaia_chinensis	4.264948074705899e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.1018839112985006
Condylura_cristata	8.943352440837771e-07
Erinaceus_europaeus	4.490357241593301e-08
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	14.733391025420133
Lipotes_vexillifer	6.300397217273712e-07
Bison_bison_bison	0.010540101447986672
Bos_indicus	0
Bos_taurus	8.387796697206795e-07
Bos_mutus	0
Bubalus_bubalis	8.825700206216425e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	5.668480298481882e-07
Camelus_dromedarius	0
Vicugna_pacos	4.1161547414958477e-07
Sus_scrofa	0
Eptesicus_fuscus	0.12277118897691253
Myotis_brandtii	0
Myotis_lucifugus	0.048771200632472755
Myotis_davidii	6.106129148975015e-07
Miniopterus_natalensis	1.2373129720799625e-07
Hipposideros_armiger	9.198702173307538e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0.4460106762999203
Pteropus_vampyrus	0.35513340697434614
Rousettus_aegyptiacus	0
Manis_javanica	3.346940502524376e-10
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.841845217626542e-07
Leptonychotes_weddellii	7.279450073838234e-07
Neomonachus_schauinslandi	9.485775080975145e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	7.461640052497387e-07
Canis_familiaris	0
Panthera_pardus	6.688205758109689e-07
Panthera_tigris_altaica	8.707138476893306e-08
Acinonyx_jubatus	4.132816684432328e-07
Ornithorhynchus_anatinus	7.06906575942412e-07
