species	D
Monodelphis_domestica	4.936810000799596e-07
Notamacropus_eugenii	1.807347871363163e-08
Sarcophilus_harrisii	8.058123057708144e-08
Phascolarctos_cinereus	2.7350324671715498e-08
Choloepus_hoffmanni	4.539289235188335
Dasypus_novemcinctus	4.383036866784096e-08
Chrysochloris_asiatica	3.863096935674548e-07
Echinops_telfairi	2.104134182445705e-07
Orycteropus_afer_afer	5.916808731853962e-08
Elephantulus_edwardii	1.8825812730938196e-07
Procavia_capensis	3.994500730186701e-09
Loxodonta_africana	4.6768400352448225e-07
Trichechus_manatus_latirostris	8.356510079465806e-07
Aotus_nancymaae	0.057923449800000526
Cebus_capucinus	6.287446012720466e-07
Saimiri_boliviensis	0
Callithrix_jacchus	2.1186860976740718e-07
Cercocebus_atys	5.879555828869343e-07
Mandrillus_leucophaeus	2.2895983420312405e-07
Macaca_fascicularis	3.5640550777316093e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	3.3120159059762955e-08
Colobus_angolensis	1.6065314412117004e-08
Piliocolobus_tephrosceles	2.8958311304450035e-07
Rhinopithecus_bieti	1.2754753697663546e-08
Rhinopithecus_roxellana	2.713495632633567e-07
Gorilla_gorilla	0.32711797822412336
Pan_paniscus	2.5675399228930473e-07
Pan_troglodytes	7.690687198191881e-09
Homo_sapiens	0
Pongo_abelii	8.196147973649204e-07
Nomascus_leucogenys	4.2698957258835435e-07
Carlito_syrichta	2.2475433070212603e-08
Microcebus_murinus	1.7636921256780624e-08
Propithecus_coquereli	1.2645614333450794e-07
Otolemur_garnettii	1.249354681931436e-07
Galeopterus_variegatus	3.9446604205295444e-07
Tupaia_belangeri	0.29651098966860445
Tupaia_chinensis	8.176752695864707
Castor_canadensis	2.079468686133623e-08
Dipodomys_ordii	2.3122993297874928e-08
Cricetulus_griseus	7.37927621230483e-08
Mesocricetus_auratus	3.918830770999193e-08
Peromyscus_maniculatus	0
Microtus_ochrogaster	4.230532795190811e-07
Mus_caroli	1.431108103133738e-07
Mus_musculus	4.099274519830942e-08
Mus_spretus	5.174006219021976e-07
Mus_pahari	6.537447916343808e-07
Nannospalax_galili	6.712798494845629e-08
Jaculus_jaculus	9.044015314429998e-09
Cavia_aperea	61.02950588592648
Cavia_porcellus	0.1869648401334416
Chinchilla_lanigera	1.0785151971504092e-07
Octodon_degus	3.054956323467195e-07
Ictidomys_tridecemlineatus	1.4755642041563988e-08
Marmota_marmota_marmota	4.624889697879553e-07
Ochotona_princeps	1.333683030679822e-08
Oryctolagus_cuniculus	4.4886110117658973e-07
Ceratotherium_simum_simum	9.68866515904665e-08
Equus_asinus	1.4926627045497298e-07
Equus_caballus	7.330309017561376e-07
Equus_przewalskii	0.5617176805244526
Eptesicus_fuscus	4.0741724660620093e-07
Myotis_brandtii	1.4642864698544145e-07
Myotis_lucifugus	1.7690763343125582e-07
Myotis_davidii	6.35067408438772e-07
Miniopterus_natalensis	8.87666828930378e-09
Hipposideros_armiger	1.6749254427850246e-08
Rhinolophus_sinicus	5.6905264500528574e-08
Pteropus_alecto	2.61643435806036e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.4522811397910118e-08
Bison_bison_bison	1.1023521491151769
Bos_indicus	2.3568281903862953e-07
Bos_taurus	4.983230610378087e-07
Bos_mutus	3.3243122743442655e-07
Bubalus_bubalis	2.8958311304450035e-08
Capra_hircus	3.307359293103218e-07
Ovis_aries	2.574233803898096e-08
Pantholops_hodgsonii	5.951733328402042e-09
Odocoileus_virginianus_texanus	3.827153705060482e-09
Delphinapterus_leucas	7.601920515298843e-08
Orcinus_orca	6.07542460784316e-08
Tursiops_truncatus	2.637534635141492e-08
Lipotes_vexillifer	3.0195224098861217e-09
Physeter_catodon	1.025910023599863e-08
Camelus_bactrianus	0.3717700357810827
Camelus_ferus	1.2070813681930304e-08
Camelus_dromedarius	4.233734216541052e-07
Vicugna_pacos	3.570312401279807e-07
Sus_scrofa	2.7022906579077244e-08
Condylura_cristata	1.197986421175301e-07
Erinaceus_europaeus	4.401954356580973e-08
Sorex_araneus	2.0942778874668875
Manis_javanica	6.161125687729509
Ailuropoda_melanoleuca	3.083550836890936e-08
Ursus_maritimus	7.97663233242929e-08
Neomonachus_schauinslandi	6.930349627509713e-07
Odobenus_rosmarus_divergens	3.9147562347352505e-07
Enhydra_lutris_kenyoni	0.5336129138013348
Mustela_putorius	2.1779851522296667e-07
Canis_familiaris	4.791218088939786e-08
Panthera_pardus	1.720036379992962e-08
Panthera_tigris_altaica	6.996560841798782e-08
Felis_catus	6.031696102581918e-07
Acinonyx_jubatus	0.05274613873916678
Ornithorhynchus_anatinus	1.4993565855547786e-07
