species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	7.941780495457351e-07
Sarcophilus_harrisii	6.266054697334766e-08
Tupaia_belangeri	3.5201082937419415e-08
Tupaia_chinensis	2.248925738967955e-07
Microcebus_murinus	2.264278009533882e-08
Propithecus_coquereli	9.730865713208914e-08
Otolemur_garnettii	3.1200761441141367e-07
Carlito_syrichta	0.3526395780281746
Galeopterus_variegatus	5.6366843637079e-08
Castor_canadensis	0
Dipodomys_ordii	3.123059286735952e-07
Cricetulus_griseus	0.039828757326176856
Mesocricetus_auratus	6.420668796636164e-07
Microtus_ochrogaster	6.447298801504076e-07
Peromyscus_maniculatus	1.0433723218739033e-07
Meriones_unguiculatus	5.064648576080799e-07
Mus_caroli	18.37949240726448
Mus_musculus	7.913622539490461e-07
Mus_spretus	25.83255771315453
Mus_pahari	1.0820993408342474
Rattus_norvegicus	1.1590600479394197e-07
Nannospalax_galili	7.536436896771193e-08
Jaculus_jaculus	2.2040330804884434e-07
Cavia_aperea	3.167224349454045e-08
Cavia_porcellus	1.0296207619830966e-07
Chinchilla_lanigera	7.385096978396177e-09
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	5.155192416677892
Ictidomys_tridecemlineatus	0.03152022456197301
Marmota_marmota_marmota	7.869457476772368e-07
Aotus_nancymaae	7.291237125173211e-08
Callithrix_jacchus	4.576577339321375e-09
Cebus_capucinus	0.5378988369266153
Saimiri_boliviensis	4.38201823271811e-07
Cercocebus_atys	2.388042048551142e-07
Mandrillus_leucophaeus	2.0595325622707605e-07
Papio_anubis	1.8016095098573714
Chlorocebus_sabaeus	3.815657692030072e-07
Macaca_fascicularis	6.666232366114855e-08
Macaca_mulatta	2.036540536209941e-08
Macaca_nemestrina	0
Colobus_angolensis	5.139154382050037e-07
Piliocolobus_tephrosceles	7.039634510874748e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.4283660827204585e-07
Gorilla_gorilla	9.550421964377165e-08
Homo_sapiens	2.2872700355947018e-07
Pan_paniscus	2.291126293130219e-07
Pan_troglodytes	4.3467298382893205e-07
Pongo_abelii	9.188806870952249e-08
Nomascus_leucogenys	8.52523953653872e-08
Ochotona_princeps	8.308998076245189e-07
Oryctolagus_cuniculus	3.252062015235424e-07
Chrysochloris_asiatica	1.656371750868857e-07
Elephantulus_edwardii	2.472370397299528e-08
Orycteropus_afer_afer	1.0652001947164536e-08
Loxodonta_africana	2.205107444926398
Trichechus_manatus_latirostris	5.73345459997654e-09
Procavia_capensis	0.17358934160438366
Dasypus_novemcinctus	8.136412361636758e-07
Condylura_cristata	9.911309462040663e-08
Erinaceus_europaeus	0
Sorex_araneus	0.1558444826732739
Ceratotherium_simum_simum	9.185896487906575e-08
Equus_asinus	6.032641977071762e-07
Equus_caballus	3.227396518923342e-07
Equus_przewalskii	6.086411303840578e-07
Manis_javanica	6.65968400426209e-08
Balaenoptera_acutorostrata_scammoni	2.4585460778325796e-08
Delphinapterus_leucas	3.052846295759082e-07
Orcinus_orca	3.084278432652354e-08
Tursiops_truncatus	5.4293195717036724e-08
Lipotes_vexillifer	1.4292891137301922e-07
Physeter_catodon	9.5875293482095e-08
Bison_bison_bison	5.500187398865819e-07
Bos_mutus	7.275957614183426e-08
Bos_indicus	1.509761204943061e-08
Bos_taurus	2.787564881145954e-07
Bubalus_bubalis	9.148061508312821e-07
Capra_hircus	5.4169504437595606e-08
Ovis_aries	2.3814209271222353e-08
Pantholops_hodgsonii	1.132139004766941e-08
Odocoileus_virginianus_texanus	2.1352899461780908
Camelus_bactrianus	4.866597009822726e-07
Camelus_ferus	5.204201443120837e-07
Camelus_dromedarius	1.8223363440483809e-07
Vicugna_pacos	9.973155101761222e-07
Sus_scrofa	6.547634257003665e-08
Eptesicus_fuscus	6.036862032487988e-07
Myotis_brandtii	9.721406968310475e-08
Myotis_lucifugus	2.5895133148878813e-08
Myotis_davidii	2.5174813345074654e-07
Miniopterus_natalensis	2.283195499330759e-08
Hipposideros_armiger	1.0748335625976324e-06
Rhinolophus_sinicus	4.435205482877791e-07
Pteropus_alecto	4.049361450597644e-07
Pteropus_vampyrus	5.157198756933212e-08
Rousettus_aegyptiacus	8.00719135440886e-07
Ailuropoda_melanoleuca	5.489710019901395e-08
Ursus_maritimus	1.603621058166027e-08
Enhydra_lutris_kenyoni	1.5847035683691502e-07
Mustela_putorius	5.358015187084675e-08
Leptonychotes_weddellii	1.409571268595755e-07
Neomonachus_schauinslandi	4.285539034754038e-09
Odobenus_rosmarus_divergens	2.681330097388127
Canis_familiaris	0.0002755186360445805
Felis_catus	2.463639248162508e-08
Panthera_pardus	3.693712642416358e-07
Panthera_tigris_altaica	1.0798248695209622e-07
Acinonyx_jubatus	8.061033440753818e-08
Ornithorhynchus_anatinus	1.2289092410355806e-07
