species	D
Monodelphis_domestica	0.06073955650208518
Notamacropus_eugenii	3.232707967981696e-07
Phascolarctos_cinereus	7.893613656051457e-07
Sarcophilus_harrisii	1.6903799761930713
Dasypus_novemcinctus	1.5738623915240169e-07
Condylura_cristata	0.03763665181759279
Tupaia_chinensis	0.39181858901429223
Erinaceus_europaeus	0.383671706666064
Oryctolagus_cuniculus	15.873513374266622
Aotus_nancymaae	3.13608325086534e-07
Callithrix_jacchus	0.13246574420918478
Cebus_capucinus	1.151272005874489
Saimiri_boliviensis	6.021582521498203e-07
Cercocebus_atys	9.984069038182497e-07
Macaca_fascicularis	2.32052116189152e-07
Macaca_nemestrina	2.2146559786051512e-07
Macaca_mulatta	0
Papio_anubis	8.707575034350157e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	3.7610152503475547e-07
Colobus_angolensis	0.04087864993198309
Piliocolobus_tephrosceles	0.049045475738239475
Rhinopithecus_bieti	7.110138540156186e-07
Rhinopithecus_roxellana	5.036490620113909e-07
Gorilla_gorilla	0.019173431464878377
Pan_paniscus	0
Pan_troglodytes	5.158435669727623e-07
Homo_sapiens	0.3835485810850514
Pongo_abelii	9.434588719159365e-07
Nomascus_leucogenys	4.452376742847264e-07
Carlito_syrichta	0.8014946975672501
Microcebus_murinus	9.305949788540602e-07
Propithecus_coquereli	9.472423698753119e-07
Otolemur_garnettii	3.4785339487425517
Castor_canadensis	6.969203241169453e-07
Cricetulus_griseus	5.825131665915251e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0.053450503350177314
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.42766112159733893
Mus_caroli	2.2776657715439796e-07
Mus_musculus	7.076887413859367e-07
Mus_spretus	0
Mus_pahari	3.8760481402277946e-07
Nannospalax_galili	2.725209924392402e-07
Jaculus_jaculus	0.6384099964925554
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	2.43635440710932e-07
Octodon_degus	0.10857392921752762
Fukomys_damarensis	0
Heterocephalus_glaber	2.8915383154526353e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	1.5300611266866326e-07
Chrysochloris_asiatica	6.652408046647906e-08
Echinops_telfairi	4.724934115074575e-07
Elephantulus_edwardii	2.5806192134841694
Orycteropus_afer_afer	2.2882159100845456e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	3.1961099011823535e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	1.9880826584994793e-07
Myotis_lucifugus	9.93699359241873e-07
Miniopterus_natalensis	5.305919330567122e-07
Pteropus_alecto	4.0489291726917145
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	1.127773430198431e-09
Balaenoptera_acutorostrata_scammoni	0.01542814493586775
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.5967816580086946e-07
Lipotes_vexillifer	2.881643013097346e-07
Physeter_catodon	1.1243537301197648e-07
Bison_bison_bison	0
Bos_mutus	0.18001193804229842
Bos_taurus	1.4041870599612594e-07
Bubalus_bubalis	9.743671398609877e-07
Capra_hircus	2.026354195550084e-08
Ovis_aries	50.33620696554135
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	7.267881301231682e-07
Sus_scrofa	0.6359411900339182
Camelus_bactrianus	0.21817963152716402
Camelus_ferus	6.772388587705791e-07
Camelus_dromedarius	2.654633135534823e-07
Manis_javanica	3.72790964320302e-07
Ceratotherium_simum_simum	6.196132744662464e-07
Equus_caballus	6.759364623576403e-08
Equus_przewalskii	7.83504219725728e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	4.5248452806845307e-07
Mustela_putorius	8.006900316104293e-07
Leptonychotes_weddellii	2.6664201868698e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	1.2033706298097968e-07
Felis_catus	3.9239239413291216e-08
Panthera_pardus	2.072047209367156e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	7.151757017709315e-07
Ornithorhynchus_anatinus	0
