species	D
Condylura_cristata	0
Eptesicus_fuscus	0
Myotis_brandtii	6.861228030174971e-09
Myotis_lucifugus	1.074658939614892e-08
Myotis_davidii	3.476452548056841e-07
Miniopterus_natalensis	5.602487362921238e-09
Pteropus_alecto	1.6189005691558123e-07
Pteropus_vampyrus	5.657493602484465e-07
Rousettus_aegyptiacus	2.6852379960473627e-05
Hipposideros_armiger	0.4222848413119209
Rhinolophus_sinicus	0.2269010753298062
Manis_javanica	3.2479147193953395e-07
Erinaceus_europaeus	2.4147448129951954e-07
Sorex_araneus	6.955087883397937e-08
Balaenoptera_acutorostrata_scammoni	2.029992174357176e-09
Physeter_catodon	1.1590600479394197e-08
Delphinapterus_leucas	1.82626536116004e-08
Orcinus_orca	1.5934347175061703e-08
Tursiops_truncatus	8.771239663474262e-07
Lipotes_vexillifer	4.016328603029251e-09
Bison_bison_bison	3.3185642678290606e-08
Bos_mutus	1.0317307896912098e-08
Bos_indicus	4.8603396862745285e-08
Bos_taurus	6.329573807306588e-07
Bubalus_bubalis	0.01466058141522808
Capra_hircus	9.077484719455242e-08
Ovis_aries	0.49482189326226944
Pantholops_hodgsonii	6.992195267230272e-09
Odocoileus_virginianus_texanus	0.034697089198743924
Sus_scrofa	0.22621493428596295
Camelus_bactrianus	6.5410858951509e-09
Camelus_ferus	9.0083631221205e-08
Camelus_dromedarius	6.060872692614794e-08
Vicugna_pacos	17.317447443929268
Ceratotherium_simum_simum	5.832771421410143e-07
Equus_asinus	0
Equus_caballus	2.8601789381355047e-08
Equus_przewalskii	1.8878199625760317e-07
Aotus_nancymaae	0.0005449109958135523
Callithrix_jacchus	5.36019797436893e-08
Cebus_capucinus	1.1932570487260818e-08
Saimiri_boliviensis	2.550950739532709e-08
Cercocebus_atys	2.08528945222497e-08
Papio_anubis	2.0946754375472665e-07
Macaca_fascicularis	1.2732925824820995e-09
Macaca_mulatta	1.6458943719044328e-07
Mandrillus_leucophaeus	0
Macaca_nemestrina	2.5502231437712908e-08
Chlorocebus_sabaeus	4.367466317489743e-07
Colobus_angolensis	0.08267728293867549
Rhinopithecus_bieti	3.139575710520148e-08
Rhinopithecus_roxellana	0.05889494559232844
Piliocolobus_tephrosceles	5.001493263989687e-08
Gorilla_gorilla	0.2281145081287832
Homo_sapiens	0.2982468007830903
Pan_paniscus	1.4955003280192614e-07
Pan_troglodytes	3.41970007866621e-08
Pongo_abelii	8.905772119760513e-09
Nomascus_leucogenys	1.735569003263663
Tupaia_belangeri	5.587935447692871e-09
Tupaia_chinensis	4.0604936657473445e-07
Microcebus_murinus	2.926734811713686
Propithecus_coquereli	5.420588422566652e-09
Otolemur_garnettii	3.293826011940837e-08
Carlito_syrichta	1.0106305126100779e-08
Galeopterus_variegatus	1.4718534657731652e-07
Castor_canadensis	0.04882567464665044
Cavia_aperea	4.541943781077862e-07
Cavia_porcellus	0.5047148033772828
Chinchilla_lanigera	4.330649971961975e-08
Octodon_degus	8.3839362472645
Fukomys_damarensis	1.5841214917600155e-07
Heterocephalus_glaber	0
Cricetulus_griseus	9.55260475166142e-08
Mesocricetus_auratus	1.7785350792109966e-07
Microtus_ochrogaster	8.662027539685369e-08
Peromyscus_maniculatus	4.6811328502371907e-07
Meriones_unguiculatus	2.0296283764764667e-07
Mus_caroli	2.0736479200422764e-09
Mus_musculus	1.000444171950221e-08
Mus_spretus	1.1241354513913393e-08
Mus_pahari	3.262539394199848e-08
Rattus_norvegicus	2.3559550754725933e-08
Nannospalax_galili	4.752655513584614e-08
Jaculus_jaculus	4.783942131325603e-07
Dipodomys_ordii	0.521046536785434
Ictidomys_tridecemlineatus	4.2300234781578183e-07
Marmota_marmota_marmota	0.27408816610841313
Ochotona_princeps	1.1292618611623766
Oryctolagus_cuniculus	1.442531356588006e-07
Choloepus_hoffmanni	5.824767868034542e-07
Dasypus_novemcinctus	3.7155405152589083e-07
Chrysochloris_asiatica	7.100679795257747e-07
Echinops_telfairi	5.558831617236137e-09
Elephantulus_edwardii	0.6562923348683398
Loxodonta_africana	1.4711986295878887e-08
Procavia_capensis	0.07547861398052191
Trichechus_manatus_latirostris	2.3281609173864126e-07
Orycteropus_afer_afer	1.928128767758608e-09
Ailuropoda_melanoleuca	3.054519766010344e-07
Ursus_maritimus	2.0498555386438966e-07
Enhydra_lutris_kenyoni	4.874891601502895e-10
Mustela_putorius	0
Leptonychotes_weddellii	1.9572325982153416e-08
Neomonachus_schauinslandi	1.4410034054890275e-07
Odobenus_rosmarus_divergens	5.675246939063072e-09
Canis_familiaris	7.844500942155719e-07
Panthera_pardus	4.505272954702377e-08
Panthera_tigris_altaica	7.368071237578988e-07
Felis_catus	7.64703145250678e-09
Acinonyx_jubatus	4.038156475871801e-09
Monodelphis_domestica	0.60089831786172
Notamacropus_eugenii	0.35486772807780653
Phascolarctos_cinereus	8.580609573982656e-07
Sarcophilus_harrisii	11.079937728580262
