species	D
Monodelphis_domestica	1.8465289031155407e-07
Phascolarctos_cinereus	1.3405951904132962e-09
Sarcophilus_harrisii	2.818505478777297
Oryctolagus_cuniculus	8.958522812463343e-09
Tupaia_chinensis	1.9826984498649836e-10
Otolemur_garnettii	1.0884832590818405e-07
Aotus_nancymaae	0.8839662349146238
Callithrix_jacchus	2.615161065477878e-08
Cebus_capucinus	6.617483450099826e-09
Saimiri_boliviensis	5.8753357734531164e-09
Gorilla_gorilla	4.0117811295203865e-08
Homo_sapiens	6.3046172726899385e-09
Pan_paniscus	6.048139766789973e-09
Pan_troglodytes	6.148184183984995e-10
Pongo_abelii	3.961977199651301e-07
Nomascus_leucogenys	5.104993761051446e-08
Cercocebus_atys	2.0718289306387305e-09
Colobus_angolensis	2.7201167540624738e-08
Papio_anubis	4.090907168574631e-08
Chlorocebus_sabaeus	6.575646693818271e-09
Macaca_mulatta	7.021299097687006e-10
Macaca_nemestrina	2.1464074961841106e-10
Rhinopithecus_bieti	1.1771044228225946e-07
Mandrillus_leucophaeus	3.5841367207467556e-08
Rhinopithecus_roxellana	8.572897058911622e-09
Piliocolobus_tephrosceles	4.7642606659792364e-07
Macaca_fascicularis	8.11269273981452e-10
Galeopterus_variegatus	1.0117219062522054e-08
Carlito_syrichta	0.6048968797240377
Castor_canadensis	6.83940015733242e-10
Ictidomys_tridecemlineatus	6.127556844148785e-07
Marmota_marmota_marmota	6.104528438299894e-09
Jaculus_jaculus	5.374658940127119e-07
Cavia_aperea	8.11269273981452e-10
Cavia_porcellus	6.4446794567629695e-09
Chinchilla_lanigera	1.8892023945227265e-08
Octodon_degus	8.503775461576879e-09
Heterocephalus_glaber	6.912159733474255e-10
Fukomys_damarensis	1.2009331840090454e-07
Dipodomys_ordii	0
Cricetulus_griseus	5.709080141969025e-08
Mesocricetus_auratus	4.092726157978177e-10
Microtus_ochrogaster	1.6360551596499135
Peromyscus_maniculatus	4.2527972254902124e-09
Meriones_unguiculatus	2.9744478524662554e-07
Mus_caroli	3.3279320632573217e-07
Mus_musculus	4.858509010298803
Mus_spretus	5.295078153721988e-08
Mus_pahari	1.1017255019396544e-07
Rattus_norvegicus	8.109600457828492e-08
Nannospalax_galili	1.6189005691558123e-10
Ochotona_princeps	1.5629120753146708e-07
Propithecus_coquereli	1.4006218407303095e-10
Choloepus_hoffmanni	4.447429091669619e-09
Dasypus_novemcinctus	0.944937040363584
Elephantulus_edwardii	0
Loxodonta_africana	4.0304422099416115
Orycteropus_afer_afer	0.10914999008491577
Procavia_capensis	0.005705893872800516
Trichechus_manatus_latirostris	3.59978002961725e-09
Bison_bison_bison	0.06213983985981031
Bos_indicus	1.962689566425979e-09
Bos_taurus	0
Bos_mutus	9.485665941610932e-08
Bubalus_bubalis	6.359368853736669e-08
Capra_hircus	6.00994098931551e-09
Ovis_aries	2.41969246417284e-07
Pantholops_hodgsonii	8.567440090700984e-10
Odocoileus_virginianus_texanus	0.01868840444330999
Lipotes_vexillifer	3.41970007866621e-10
Orcinus_orca	1.4988472685217857e-09
Physeter_catodon	2.1977029973641038e-08
Camelus_bactrianus	4.567482392303646e-09
Camelus_ferus	7.337803253903985e-09
Camelus_dromedarius	3.843524609692395e-09
Sus_scrofa	1.0204530553892255e-09
Ceratotherium_simum_simum	0
Equus_asinus	7.1922841016203165e-09
Equus_caballus	5.351830623112619e-08
Equus_przewalskii	5.411493475548923e-09
Eptesicus_fuscus	3.3855940273497254e-07
Myotis_davidii	5.069523467682302e-09
Myotis_brandtii	2.746855898294598e-08
Myotis_lucifugus	1.8224852129187639
Miniopterus_natalensis	0.5219274152968865
Hipposideros_armiger	4.764115146826953e-08
Rhinolophus_sinicus	0.004008578865978052
Pteropus_alecto	3.086461219936609e-08
Pteropus_vampyrus	4.063622327521443e-09
Rousettus_aegyptiacus	3.965396899729967e-10
Manis_javanica	2.9200236895121634e-08
Ailuropoda_melanoleuca	2.0729748939629644e-07
Ursus_maritimus	2.876731741707772e-08
Enhydra_lutris_kenyoni	0.34606062729653786
Mustela_putorius	1.433363649994135e-09
Leptonychotes_weddellii	2.291926648467779e-09
Neomonachus_schauinslandi	8.996721589937806e-09
Odobenus_rosmarus_divergens	5.093170329928398e-11
Canis_familiaris	3.06426954921335e-08
Felis_catus	2.3878965293988585e-07
Panthera_pardus	1.5909427020233124e-07
Panthera_tigris_altaica	3.1965100788511336e-08
Acinonyx_jubatus	2.38536813412793e-07
Ornithorhynchus_anatinus	3.9797669160179794e-08
