species	D
Choloepus_hoffmanni	2.025117282755673e-07
Dasypus_novemcinctus	9.66140087590611
Chrysochloris_asiatica	7.706861073093023
Orycteropus_afer_afer	2.740271156653762e-07
Echinops_telfairi	1.4483521226793528e-07
Elephantulus_edwardii	3.41970007866621e-10
Loxodonta_africana	5.602487362921238e-08
Procavia_capensis	2.8588692657649517e-07
Trichechus_manatus_latirostris	1.4224497135728598e-08
Aotus_nancymaae	0
Callithrix_jacchus	5.50935510545969e-08
Saimiri_boliviensis	2.4068867787718773e-08
Cebus_capucinus	3.169916453771293e-07
Cercocebus_atys	8.833012543618679e-09
Mandrillus_leucophaeus	7.785274647176266e-09
Macaca_fascicularis	1.82626536116004e-09
Macaca_mulatta	2.575543476268649e-07
Macaca_nemestrina	2.1165760699659586e-08
Papio_anubis	2.0433071767911315e-07
Chlorocebus_sabaeus	2.342858351767063e-09
Colobus_angolensis	0
Piliocolobus_tephrosceles	5.258916644379497e-07
Rhinopithecus_bieti	4.322719178162515e-07
Rhinopithecus_roxellana	6.358459359034896e-08
Gorilla_gorilla	4.9782101996243e-07
Pongo_abelii	1.0360963642597198e-08
Homo_sapiens	0.2092641946292133
Pan_paniscus	2.1718733478337526e-08
Pan_troglodytes	1.635635271668434e-08
Nomascus_leucogenys	5.136826075613499e-09
Carlito_syrichta	1.3445662990416167
Microcebus_murinus	1.2402445839470602
Propithecus_coquereli	0
Otolemur_garnettii	1.8989087698282674
Castor_canadensis	3.1403033062815666e-08
Dipodomys_ordii	1.4648685464635491e-07
Ictidomys_tridecemlineatus	4.307366907596588e-09
Marmota_marmota_marmota	2.132146619260311e-07
Cavia_aperea	1.0209623724222183e-07
Cavia_porcellus	0.39278612120688194
Chinchilla_lanigera	3.2190291676670313e-07
Octodon_degus	6.190457497723401e-07
Fukomys_damarensis	4.663888830691576e-09
Heterocephalus_glaber	1.8535627603851026
Cricetulus_griseus	0
Mesocricetus_auratus	5.093170329928398e-11
Microtus_ochrogaster	0.10826253654522588
Meriones_unguiculatus	6.343179848045111e-07
Mus_caroli	1.0542862582951784e-08
Mus_musculus	1.6007106751203537e-10
Mus_spretus	1.125590642914176e-08
Mus_pahari	1.100124791264534e-08
Rattus_norvegicus	4.984030965715647e-09
Nannospalax_galili	0.033467975474195555
Jaculus_jaculus	8.258211892098188e-09
Ochotona_princeps	2.087472239509225e-08
Oryctolagus_cuniculus	0.9285139653875376
Galeopterus_variegatus	9.692303137853742e-08
Tupaia_belangeri	0
Tupaia_chinensis	0.3247925595569541
Eptesicus_fuscus	1.7979958333671675
Myotis_brandtii	7.850758265703917e-09
Myotis_davidii	1.4682882465422153e-08
Miniopterus_natalensis	6.1499324446267565
Hipposideros_armiger	0.5680732458567945
Rhinolophus_sinicus	3.4177355701103806e-07
Pteropus_vampyrus	3.0345836421474814e-07
Rousettus_aegyptiacus	1.493026502430439e-08
Balaenoptera_acutorostrata_scammoni	7.501512300223112e-09
Physeter_catodon	1.6272679204121232e-07
Delphinapterus_leucas	9.466675692237914e-07
Orcinus_orca	8.420975063927472e-07
Tursiops_truncatus	5.020410753786564e-09
Bison_bison_bison	4.0978193283081055e-08
Bos_indicus	1.1350493878126144e-09
Bos_taurus	0
Bos_mutus	0.8401203882749542
Capra_hircus	7.71324266679585e-08
Ovis_aries	4.511093720793724e-09
Pantholops_hodgsonii	4.78663423564285e-07
Odocoileus_virginianus_texanus	3.9661244954913855e-07
Sus_scrofa	0.14852887875167653
Camelus_bactrianus	7.266498869284987e-08
Camelus_ferus	7.029302651062608e-08
Camelus_dromedarius	4.4441549107432365e-08
Vicugna_pacos	0.04249313929176424
Condylura_cristata	7.005291990935802e-08
Erinaceus_europaeus	2.198336871515494
Sorex_araneus	8.523347787559032e-07
Ceratotherium_simum_simum	4.4674379751086235e-09
Equus_asinus	2.9474904295057058e-08
Equus_przewalskii	2.7488567866384983e-08
Manis_javanica	1.4246181820781203
Ailuropoda_melanoleuca	2.690649125725031e-08
Ursus_maritimus	0.012114125056541525
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.04646729284286266
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.079185262322426e-08
Odobenus_rosmarus_divergens	1.748485374264419e-07
Canis_familiaris	4.385125794215128e-05
Panthera_pardus	2.7725036488845944e-07
Panthera_tigris_altaica	0.8756580496265087
Felis_catus	1.8144783098250628e-07
Acinonyx_jubatus	9.036739356815815e-09
Monodelphis_domestica	0.38446123335597804
Sarcophilus_harrisii	3.397306101025606
Phascolarctos_cinereus	0.4757286389431101
