species	D
Monodelphis_domestica	0.6833944923128001
Notamacropus_eugenii	1.5154123081447324
Phascolarctos_cinereus	4.297457903972827
Sarcophilus_harrisii	0.4223699682042934
Chrysochloris_asiatica	3.6595833539468003
Echinops_telfairi	5.798210622742772e-07
Elephantulus_edwardii	8.595088729634881e-07
Loxodonta_africana	1.5077239368110895e-07
Procavia_capensis	2.3801112547516823e-07
Trichechus_manatus_latirostris	8.783244993537664e-07
Orycteropus_afer_afer	9.612322372195194
Choloepus_hoffmanni	6.379705155268312e-07
Dasypus_novemcinctus	5.7436409406363964e-08
Aotus_nancymaae	0
Callithrix_jacchus	1.751614036038518e-07
Cebus_capucinus	0
Saimiri_boliviensis	8.745701052248478e-08
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0.08559332763252314
Macaca_nemestrina	3.0884984880685806e-07
Chlorocebus_sabaeus	9.933282854035497e-07
Colobus_angolensis	2.026354195550084e-07
Piliocolobus_tephrosceles	1.0855728760361671e-07
Rhinopithecus_bieti	2.9554939828813076e-08
Rhinopithecus_roxellana	4.2290776036679745e-07
Gorilla_gorilla	2.79454980045557e-07
Homo_sapiens	1.3344106264412403e-07
Pan_paniscus	2.2820313461124897e-07
Pan_troglodytes	8.272763807326555e-08
Pongo_abelii	0.041303379883174784
Nomascus_leucogenys	9.77714080363512e-07
Carlito_syrichta	4.337780410423875e-07
Microcebus_murinus	3.057211870327592e-07
Propithecus_coquereli	3.425811883062124e-07
Otolemur_garnettii	2.3242319002747536e-07
Castor_canadensis	1.4001852832734585e-07
Dipodomys_ordii	1.493880340582109
Cricetulus_griseus	0.0070707001141272485
Mesocricetus_auratus	1.5307159628719091e-07
Microtus_ochrogaster	1.0788989443535684
Peromyscus_maniculatus	2.3757456801831722e-07
Meriones_unguiculatus	4.082572718674783
Mus_caroli	9.42964106798172e-08
Mus_musculus	3.702152753248811e-07
Mus_spretus	8.992792572826147e-07
Mus_pahari	1.2304369568882976
Rattus_norvegicus	0.6390933516377117
Nannospalax_galili	0.16657741901872214
Jaculus_jaculus	4.7904904931783676e-08
Cavia_aperea	2.2969710257457336
Cavia_porcellus	13.388074974005576
Chinchilla_lanigera	1.5429395716637373e-07
Octodon_degus	2.1606683731079102e-07
Fukomys_damarensis	4.3612089939415455e-08
Heterocephalus_glaber	6.907357601448894e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.390312824398279e-08
Ochotona_princeps	3.6670826375484467e-09
Oryctolagus_cuniculus	9.142968337982893e-08
Galeopterus_variegatus	1.8501305021345615e-07
Tupaia_belangeri	2.058181150976452
Tupaia_chinensis	1.9915751181542873e-07
Condylura_cristata	0.6518750407412881
Erinaceus_europaeus	7.298949640244246e-07
Sorex_araneus	1.6635544890741585
Eptesicus_fuscus	3.137392923235893e-08
Myotis_brandtii	1.0243093129247427e-07
Myotis_lucifugus	1.2009695637971163e-07
Myotis_davidii	1.624721335247159e-07
Miniopterus_natalensis	6.488699000328779e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	6.113696144893765e-07
Pteropus_alecto	0.20392998679017182
Pteropus_vampyrus	6.257323548197746e-10
Rousettus_aegyptiacus	8.476490620523691e-08
Balaenoptera_acutorostrata_scammoni	5.410547601059079e-07
Delphinapterus_leucas	7.019843906164169e-08
Orcinus_orca	1.0021904017776251e-07
Tursiops_truncatus	6.27333065494895e-08
Lipotes_vexillifer	1.7763522919267416e-07
Physeter_catodon	4.933099262416363e-09
Bison_bison_bison	0
Bos_taurus	2.8764770831912756e-07
Bos_indicus	1.7447746358811855e-08
Bos_mutus	0
Bubalus_bubalis	5.944020813331008e-07
Capra_hircus	0.06906292468192987
Ovis_aries	0
Pantholops_hodgsonii	4.7119101509451866e-08
Odocoileus_virginianus_texanus	1.9174390525295166
Sus_scrofa	6.957416189834476e-07
Camelus_bactrianus	7.917697075754404e-08
Camelus_ferus	7.502385415136814e-07
Camelus_dromedarius	1.5551631804555655e-07
Vicugna_pacos	5.352339940145612e-07
Ceratotherium_simum_simum	1.6894669817993417
Equus_asinus	5.358451744541526e-07
Equus_caballus	35.12604445996112
Equus_przewalskii	0
Manis_javanica	3.988679964095354e-08
Canis_familiaris	8.079223334789276e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.643669283017516e-07
Leptonychotes_weddellii	2.509623300284147e-07
Neomonachus_schauinslandi	1.83936208486557e-08
Odobenus_rosmarus_divergens	2.663000486791134e-08
Enhydra_lutris_kenyoni	2.4976907297968864e-07
Mustela_putorius	5.960464477539063e-08
Felis_catus	0.03680053446441889
Panthera_pardus	4.159810487180948e-07
Panthera_tigris_altaica	2.3421307560056448e-07
Acinonyx_jubatus	3.6772689782083035e-08
Ornithorhynchus_anatinus	3.837340045720339e-07
