species	D
Monodelphis_domestica	8.731149137020111e-09
Notamacropus_eugenii	9.6454459708184e-07
Phascolarctos_cinereus	0.5341877068713075
Sarcophilus_harrisii	0.08870788858621381
Dasypus_novemcinctus	2.186201948657981
Chrysochloris_asiatica	4.343019099906087e-08
Echinops_telfairi	5.265828804112971e-07
Elephantulus_edwardii	1.5981475340522593
Loxodonta_africana	0.07217377021879656
Procavia_capensis	0.8748525510236504
Trichechus_manatus_latirostris	6.604605005122721e-07
Orycteropus_afer_afer	0.7468818251509219
Aotus_nancymaae	1.0054645827040076e-07
Cebus_capucinus	3.323148121125996e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	3.504101186990738e-08
Papio_anubis	1.531225279904902e-07
Macaca_fascicularis	1.0542862582951784e-08
Macaca_mulatta	7.4069248512387276e-09
Macaca_nemestrina	0.005582471625530161
Chlorocebus_sabaeus	0
Colobus_angolensis	9.49512468650937e-09
Piliocolobus_tephrosceles	2.6668996838925523
Rhinopithecus_bieti	7.793059921823442e-07
Rhinopithecus_roxellana	3.387685865163803e-08
Gorilla_gorilla	9.508949005976319e-08
Homo_sapiens	5.362380761653185e-09
Pan_paniscus	9.164359653368592e-07
Pan_troglodytes	2.9393413569778204e-07
Nomascus_leucogenys	1.2369127944111824e-09
Pongo_abelii	1.5091791283339262e-07
Dipodomys_ordii	9.322902769781649e-07
Tupaia_belangeri	1.3111275620758533e-08
Tupaia_chinensis	7.239577826112509e-09
Ochotona_princeps	3.5790725003535044
Carlito_syrichta	4.3655745685100555e-10
Microcebus_murinus	0.2216296144761145
Propithecus_coquereli	0
Otolemur_garnettii	0.08001826840336435
Castor_canadensis	0.23397975415718975
Cavia_aperea	4.708272172138095e-07
Cavia_porcellus	0
Chinchilla_lanigera	1.7527781892567873e-08
Fukomys_damarensis	9.065843187272549e-09
Heterocephalus_glaber	3.710738383233547e-10
Cricetulus_griseus	0
Mesocricetus_auratus	7.333437679335475e-08
Microtus_ochrogaster	2.3021857487037778e-07
Peromyscus_maniculatus	6.252957973629236e-08
Meriones_unguiculatus	0.38414490481955
Mus_caroli	5.182155291549861e-07
Mus_musculus	3.536115400493145e-09
Mus_spretus	7.334165275096893e-09
Mus_pahari	1.068110577762127e-08
Rattus_norvegicus	7.785274647176266e-09
Nannospalax_galili	9.786162991076708e-09
Ictidomys_tridecemlineatus	2.6193447411060333e-09
Marmota_marmota_marmota	0
Balaenoptera_acutorostrata_scammoni	0.14911706252314616
Delphinapterus_leucas	8.192728273570538e-09
Orcinus_orca	3.0195224098861217e-09
Tursiops_truncatus	8.842762326821685e-07
Lipotes_vexillifer	7.240305421873927e-08
Physeter_catodon	5.820766091346741e-10
Sus_scrofa	1.1711846003017854
Bison_bison_bison	4.0745362639427185e-10
Bos_mutus	1.1466181604191661e-07
Bos_indicus	6.025220500305295e-08
Bos_taurus	1.463195076212287e-08
Bubalus_bubalis	1.1034717317670584e-07
Capra_hircus	2.380693331360817e-08
Ovis_aries	3.892637323588133e-09
Pantholops_hodgsonii	9.080395102500916e-09
Odocoileus_virginianus_texanus	13.59217581939447
Camelus_bactrianus	4.241155693307519e-08
Camelus_dromedarius	1.4792021829634905e-08
Camelus_ferus	3.2719981390982866e-08
Ceratotherium_simum_simum	4.223693395033479e-08
Equus_asinus	6.293703336268663e-09
Equus_caballus	3.4633558243513107e-09
Equus_przewalskii	0.6263672493078047
Eptesicus_fuscus	0.38423664920264855
Myotis_brandtii	3.0995579436421394e-09
Myotis_lucifugus	0
Myotis_davidii	0.5155604590618168
Miniopterus_natalensis	8.711722330190241e-07
Manis_javanica	3.2159732654690742e-09
Pteropus_alecto	9.366049198433757e-07
Pteropus_vampyrus	3.058812581002712e-08
Rousettus_aegyptiacus	2.3625034373253584e-08
Hipposideros_armiger	1.8630746127237217
Rhinolophus_sinicus	1.017178874462843e-08
Condylura_cristata	1.0458554990764242
Erinaceus_europaeus	0.8315351691853721
Ailuropoda_melanoleuca	1.608423190191388e-07
Ursus_maritimus	4.184403223916888e-08
Enhydra_lutris_kenyoni	3.0420778784900904e-07
Mustela_putorius	2.6411726139485836e-08
Leptonychotes_weddellii	6.491536623798311e-07
Neomonachus_schauinslandi	0.04443661027471535
Odobenus_rosmarus_divergens	10.749632136874425
Canis_familiaris	0.5128091895239777
Panthera_pardus	7.234557415358722e-07
Panthera_tigris_altaica	0
Felis_catus	3.681852831505239e-07
Acinonyx_jubatus	4.844332579523325e-08
Ornithorhynchus_anatinus	1.9416062680393225
