species	D
Monodelphis_domestica	1.7014099285006523e-07
Notamacropus_eugenii	6.4722907858667895
Phascolarctos_cinereus	1.4765828382223845e-07
Sarcophilus_harrisii	2.2278254618868232e-07
Condylura_cristata	0.15853773106937297
Ochotona_princeps	0.4019383050617762
Oryctolagus_cuniculus	3.0236908970109653
Dasypus_novemcinctus	3.526438376866281e-07
Aotus_nancymaae	9.757786756381392e-08
Callithrix_jacchus	2.2401218302547932e-07
Cebus_capucinus	1.2000236893072724e-07
Saimiri_boliviensis	3.6018172977492213e-07
Cercocebus_atys	6.476329872384667e-08
Macaca_fascicularis	3.174718585796654e-07
Macaca_mulatta	6.428599590435624e-07
Macaca_nemestrina	5.260371835902333e-07
Papio_anubis	1.0873191058635712e-07
Mandrillus_leucophaeus	1.5032856026664376e-07
Chlorocebus_sabaeus	4.519824869930744e-08
Colobus_angolensis	9.023642633110285e-08
Piliocolobus_tephrosceles	3.58035322278738e-07
Rhinopithecus_bieti	1.0451913112774491e-07
Rhinopithecus_roxellana	7.033158908598125e-07
Nomascus_leucogenys	4.375397111289203e-07
Gorilla_gorilla	0.14735235362604726
Homo_sapiens	3.4558383049443364e-05
Pan_paniscus	1.1394149623811245e-08
Pan_troglodytes	1.8897117115557194e-07
Pongo_abelii	6.100090104155242e-07
Carlito_syrichta	2.7649366529658437e-07
Microcebus_murinus	2.837623469531536e-10
Propithecus_coquereli	5.7989382185041904e-08
Otolemur_garnettii	1.2945919480771408
Galeopterus_variegatus	1.329432469472522
Castor_canadensis	9.132781997323036e-07
Dipodomys_ordii	0.25139926259726053
Cricetulus_griseus	0
Mesocricetus_auratus	2.0836887415498495e-07
Peromyscus_maniculatus	5.886104190722108e-07
Microtus_ochrogaster	5.8178557083010674e-08
Meriones_unguiculatus	4.6842615120112896e-07
Mus_caroli	2.852175384759903e-09
Mus_musculus	4.503817763179541e-09
Mus_spretus	1.4826946426182985e-07
Mus_pahari	2.8300564736127853e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	8.544157026335597e-08
Cavia_aperea	1.7622369341552258e-07
Cavia_porcellus	3.8919097278267145e-08
Chinchilla_lanigera	2.817978383973241e-08
Octodon_degus	4.7291541704908013e-07
Fukomys_damarensis	5.0036032916978e-07
Heterocephalus_glaber	3.3980177249759436e-07
Ictidomys_tridecemlineatus	1.5598197933286428e-07
Marmota_marmota_marmota	0.012292156337935012
Chrysochloris_asiatica	2.357846824452281e-07
Loxodonta_africana	6.459013093262911e-07
Procavia_capensis	4.812100087292492e-07
Trichechus_manatus_latirostris	0.023989231820451096
Orycteropus_afer_afer	8.487331797368824e-07
Elephantulus_edwardii	0
Manis_javanica	4.479879862628877e-07
Balaenoptera_acutorostrata_scammoni	8.873321348801255e-07
Delphinapterus_leucas	3.351669874973595e-07
Lipotes_vexillifer	4.0257873479276896e-07
Orcinus_orca	4.631874617189169e-08
Tursiops_truncatus	0.5951102992257802
Physeter_catodon	1.0620715329423547e-07
Bison_bison_bison	0
Bos_mutus	2.359593054279685e-07
Bos_indicus	2.845990820787847e-07
Bos_taurus	3.803434083238244e-07
Bubalus_bubalis	0
Capra_hircus	5.4758857004344463e-08
Pantholops_hodgsonii	1.1741940397769213e-07
Ovis_aries	49.99548346422671
Odocoileus_virginianus_texanus	2.946180757135153e-07
Camelus_bactrianus	6.628833943977952e-07
Camelus_ferus	0
Camelus_dromedarius	4.56726411357522e-07
Sus_scrofa	7.845446816645563e-07
Ceratotherium_simum_simum	3.266904968768358e-08
Equus_asinus	4.922258085571229e-07
Equus_caballus	0.19632905605249107
Equus_przewalskii	0.706048524902144
Erinaceus_europaeus	0
Hipposideros_armiger	2.47600837610662e-08
Rhinolophus_sinicus	6.130285328254104e-07
Pteropus_alecto	2.476372173987329e-07
Pteropus_vampyrus	4.596367944031954e-07
Rousettus_aegyptiacus	7.753260433673859e-08
Miniopterus_natalensis	4.950488801114261e-07
Myotis_brandtii	3.1057425076141953e-07
Myotis_lucifugus	1.8500577425584197e-07
Myotis_davidii	1.2306554708629847e-07
Felis_catus	0.16690672827826347
Panthera_pardus	5.186520866118371e-07
Canis_familiaris	3.593959263525903e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.5046680346131325e-07
Enhydra_lutris_kenyoni	6.912159733474255e-08
Mustela_putorius	4.661633283831179e-07
Ailuropoda_melanoleuca	1.1271913535892963e-07
Ornithorhynchus_anatinus	0.2831938498929958
