species	D
Marmota_marmota_marmota	5.851470632478595e-07
Bison_bison_bison	0
Bubalus_bubalis	0
Bos_indicus	2.418528310954571e-07
Bos_mutus	1.4562101569026709e-07
Bos_taurus	1.4810939319431782e-07
Capra_hircus	1.4250690583139658e-07
Ovis_aries	5.888286978006363e-07
Pantholops_hodgsonii	9.465002221986651e-07
Odocoileus_virginianus_texanus	3.4744152799248695e-07
Delphinapterus_leucas	7.843045750632882e-07
Orcinus_orca	0.5638892635906814
Physeter_catodon	7.829512469470501e-07
Sus_scrofa	2.0571954153856495
Camelus_bactrianus	1.6069679986685514e-07
Camelus_ferus	1.0174699127674103e-07
Camelus_dromedarius	2.2156746126711369e-07
Ceratotherium_simum_simum	5.307229002937675e-07
Equus_przewalskii	3.1931267585605383e-07
Condylura_cristata	3.456079866737127e-08
Sorex_araneus	1.0869368856074288
Eptesicus_fuscus	5.009937923605321
Myotis_brandtii	0.2616060714353807
Myotis_davidii	1.3270385355135659
Miniopterus_natalensis	2.292955737822922
Hipposideros_armiger	0.698850100452546
Rhinolophus_sinicus	2.0200968720018864e-07
Pteropus_alecto	0.5508140021702275
Pteropus_vampyrus	9.845098247751594e-07
Rousettus_aegyptiacus	3.1219678930938244e-07
Aotus_nancymaae	0
Saimiri_boliviensis	3.4153345040977e-08
Cercocebus_atys	6.678892532363534e-07
Papio_anubis	7.195922080427408e-08
Mandrillus_leucophaeus	0.014663770140032284
Macaca_fascicularis	0.48098795165424235
Macaca_nemestrina	0
Macaca_mulatta	2.28363205678761e-07
Chlorocebus_sabaeus	6.180634954944253e-07
Colobus_angolensis	2.5695771910250187e-07
Piliocolobus_tephrosceles	9.062350727617741e-07
Rhinopithecus_bieti	58.191093028348405
Rhinopithecus_roxellana	7.538619684055448e-07
Gorilla_gorilla	0
Homo_sapiens	5.108449840918183e-07
Pan_paniscus	1.998268999159336e-07
Pan_troglodytes	8.208735380321741e-08
Pongo_abelii	0
Nomascus_leucogenys	2.0212610252201557e-08
Carlito_syrichta	0
Galeopterus_variegatus	0.2509919300500769
Tupaia_belangeri	2.8265103325393284
Dipodomys_ordii	0.139208660039003
Meriones_unguiculatus	5.935289664193988e-07
Mus_caroli	1.1072552297264338e-07
Mus_musculus	1.7612088883615797
Mus_spretus	1.2587406672537327e-08
Mus_pahari	0
Rattus_norvegicus	3.426970340326079
Peromyscus_maniculatus	6.585614755749702e-07
Ictidomys_tridecemlineatus	4.6362614308454795
Oryctolagus_cuniculus	0.48605752861476503
Microcebus_murinus	9.246044760293444
Propithecus_coquereli	3.1461240723729134e-07
Otolemur_garnettii	3.087916411459446e-07
Chrysochloris_asiatica	7.62520357966423e-07
Echinops_telfairi	0
Elephantulus_edwardii	0.1905273006268544
Loxodonta_africana	9.421928552910686e-07
Dasypus_novemcinctus	7.552444003522396e-08
Manis_javanica	0
Canis_familiaris	0.22428146591119003
Leptonychotes_weddellii	4.626635927706957e-07
Neomonachus_schauinslandi	4.2449391912668943e-07
Odobenus_rosmarus_divergens	0.8286237955326214
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.4153345040977e-07
Ursus_maritimus	8.556526154279709e-09
Ailuropoda_melanoleuca	7.626658771187067e-08
Notamacropus_eugenii	5.283523046673508
Phascolarctos_cinereus	2.0029176469979575
