species	D
Monodelphis_domestica	2.408341970294714e-08
Notamacropus_eugenii	5.2765244618058205e-08
Phascolarctos_cinereus	9.791256161406636e-08
Sarcophilus_harrisii	9.128998499363661e-07
Echinops_telfairi	1.5626574167981744e-07
Loxodonta_africana	1.5693512978032231e-07
Procavia_capensis	3.9866426959633827e-07
Trichechus_manatus_latirostris	6.797636160627007e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.7475623432546854e-08
Aotus_nancymaae	1.1364318197593093e-07
Callithrix_jacchus	6.445770850405097e-08
Cebus_capucinus	4.235844244249165e-07
Saimiri_boliviensis	2.6258931029587984e-08
Cercocebus_atys	1.7345882952213287e-08
Papio_anubis	3.103195922449231e-07
Macaca_fascicularis	0.4318377466770471
Macaca_mulatta	3.9335282053798437e-07
Macaca_nemestrina	7.233757060021162e-08
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	1.9271101336926222e-07
Colobus_angolensis	7.579947123304009e-07
Piliocolobus_tephrosceles	7.099661161191761e-07
Rhinopithecus_bieti	7.903072400949895e-07
Rhinopithecus_roxellana	2.0043080439791083e-07
Gorilla_gorilla	8.157876436598599e-07
Homo_sapiens	5.591718945652246e-07
Pan_paniscus	3.327513695694506e-07
Pan_troglodytes	1.8408172763884068e-09
Pongo_abelii	2.144515747204423e-07
Nomascus_leucogenys	3.3375545172020793e-07
Microcebus_murinus	5.487891030497849e-07
Propithecus_coquereli	3.375826054252684e-07
Otolemur_garnettii	6.272603059187531e-08
Carlito_syrichta	1.9154249457642436e-06
Tupaia_belangeri	8.264053161707125
Tupaia_chinensis	7.972776074893773e-07
Castor_canadensis	1.2554664863273501e-07
Cricetulus_griseus	4.4648186303675175e-07
Mesocricetus_auratus	7.006165105849504e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	6.779009709134698e-08
Mus_caroli	8.408169378526509e-07
Mus_musculus	0
Mus_spretus	8.007555152289569e-07
Mus_pahari	9.111608960665762e-07
Rattus_norvegicus	0
Nannospalax_galili	1.047446858137846e-07
Jaculus_jaculus	1.539956429041922e-07
Cavia_aperea	4.268804332241416e-08
Cavia_porcellus	1.327498466707766e-07
Chinchilla_lanigera	0
Octodon_degus	3.0170485842972994e-07
Fukomys_damarensis	6.002665031701326e-07
Heterocephalus_glaber	9.077484719455242e-08
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.441638783551753e-07
Galeopterus_variegatus	6.90008164383471e-07
Ochotona_princeps	0.268924706200778
Oryctolagus_cuniculus	0.005248975088761654
Balaenoptera_acutorostrata_scammoni	0.3775301274872618
Delphinapterus_leucas	2.6718771550804377e-07
Orcinus_orca	1.3818009067472303
Tursiops_truncatus	2.4920154828578234e-07
Lipotes_vexillifer	0.01116879304026952
Physeter_catodon	6.765039870515466e-07
Bison_bison_bison	2.0732841221615672e-07
Bos_mutus	5.4060365073382854e-09
Bos_indicus	0
Bos_taurus	2.0718289306387305e-07
Bubalus_bubalis	0.06102305481181247
Capra_hircus	7.485359674319625e-07
Ovis_aries	3.2975367503240705e-07
Pantholops_hodgsonii	2.577799023129046e-07
Odocoileus_virginianus_texanus	5.913389031775296e-07
Sus_scrofa	0
Camelus_bactrianus	0.5293352399239666
Camelus_ferus	1.554872142150998e-07
Camelus_dromedarius	2.3237225832417607e-07
Vicugna_pacos	4.214298168990354
Eptesicus_fuscus	3.2102252589538693e-07
Myotis_brandtii	3.60058038495481e-07
Myotis_lucifugus	1.0192161425948143e-07
Myotis_davidii	8.912320481613278e-08
Miniopterus_natalensis	9.102222975343466e-09
Hipposideros_armiger	3.6328128771856427e-07
Rhinolophus_sinicus	1.5497789718210697e-07
Pteropus_vampyrus	2.1592074504224
Rousettus_aegyptiacus	0.02888764032832114
Erinaceus_europaeus	2.242813934572041e-07
Ceratotherium_simum_simum	0.007052400484099053
Equus_asinus	9.057112038135529e-08
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	1.3285898603498936e-07
Sorex_araneus	5.8455043472349644e-08
Manis_javanica	3.1259696697816253e-07
Ailuropoda_melanoleuca	3.7967402022331953e-07
Ursus_maritimus	6.237460183911026e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.1148219884125865
Enhydra_lutris_kenyoni	9.11546521820128e-07
Mustela_putorius	2.6443012757226825e-07
Canis_familiaris	9.24992491491139e-08
Felis_catus	8.7624357547611e-08
Panthera_pardus	7.652924978174269e-07
Panthera_tigris_altaica	4.873945727013052e-07
Acinonyx_jubatus	3.1064701033756137e-07
Ornithorhynchus_anatinus	2.5976623874157667e-07
