species	D
Aotus_nancymaae	0
Callithrix_jacchus	2.387314452789724e-07
Cebus_capucinus	7.662820280529559e-07
Saimiri_boliviensis	2.761371433734894e-07
Cercocebus_atys	0.0010121609957423061
Mandrillus_leucophaeus	4.809189704246819e-07
Macaca_fascicularis	4.731555236503482e-07
Macaca_mulatta	5.624315235763788e-09
Macaca_nemestrina	1.517904634536535
Papio_anubis	7.188646122813225e-09
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.3180549507960677e-07
Rhinopithecus_bieti	5.0851667765527964e-08
Rhinopithecus_roxellana	4.213143256492913e-07
Gorilla_gorilla	0.25158963720605243
Homo_sapiens	1.4198958373381174
Pan_paniscus	6.012123776599765e-08
Pan_troglodytes	6.43478415440768e-07
Nomascus_leucogenys	5.196488928049803e-08
Pongo_abelii	0
Carlito_syrichta	9.822542779147625e-09
Galeopterus_variegatus	3.805544110946357e-07
Microcebus_murinus	0.07393042246258119
Propithecus_coquereli	4.317989805713296e-07
Otolemur_garnettii	2.3603206500411034e-08
Castor_canadensis	0.3243646777846152
Dipodomys_ordii	4.688918124884367e-07
Cricetulus_griseus	0.04520132903417107
Mesocricetus_auratus	2.7983332984149456e-08
Microtus_ochrogaster	1.1004885891452432e-07
Peromyscus_maniculatus	1.363514456897974e-07
Meriones_unguiculatus	3.241220838390291e-07
Mus_caroli	9.521318133920431e-08
Mus_musculus	3.2741809263825417e-08
Mus_spretus	6.9776433520019054e-09
Mus_pahari	0.006041527594788931
Rattus_norvegicus	2.117303665727377e-09
Nannospalax_galili	1.5784462448209524e-07
Jaculus_jaculus	1.8302433606877457
Cavia_aperea	0.5427529227526975
Cavia_porcellus	3.2211391953751445e-07
Chinchilla_lanigera	3.196691977791488e-07
Octodon_degus	1.3023964129388332e-09
Fukomys_damarensis	7.792550604790449e-09
Heterocephalus_glaber	7.413545972667634e-07
Ictidomys_tridecemlineatus	6.547634257003665e-08
Marmota_marmota_marmota	1.143125700764358e-07
Ochotona_princeps	2.036540536209941e-08
Oryctolagus_cuniculus	2.3716711439192295e-07
Tupaia_chinensis	2.764863893389702e-09
Choloepus_hoffmanni	9.815266821533442e-09
Dasypus_novemcinctus	0
Chrysochloris_asiatica	3.790773916989565e-09
Echinops_telfairi	0.842120758134115
Elephantulus_edwardii	3.448803909122944e-09
Orycteropus_afer_afer	1.589141902513802e-07
Loxodonta_africana	0.2962420848562033
Procavia_capensis	0.09337018848600565
Trichechus_manatus_latirostris	3.194145392626524e-08
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	9.18807927519083e-07
Orcinus_orca	7.275957614183426e-10
Tursiops_truncatus	1.1081283446401358e-08
Lipotes_vexillifer	0.07060094024927821
Physeter_catodon	2.837623469531536e-08
Bison_bison_bison	0.04172839556122199
Bos_mutus	0
Bos_indicus	2.473825588822365e-09
Bos_taurus	2.2992026060819626e-09
Bubalus_bubalis	3.1759554985910654e-08
Capra_hircus	2.6200723368674517e-08
Ovis_aries	1.3544195098802447e-07
Pantholops_hodgsonii	2.5122426450252533e-07
Odocoileus_virginianus_texanus	3.1930539989843965e-07
Camelus_bactrianus	6.70850567985326e-07
Camelus_ferus	1.5621480997651815e-08
Camelus_dromedarius	1.8997525330632925e-08
Sus_scrofa	2.7767964638769627e-07
Condylura_cristata	2.7072611319745192
Erinaceus_europaeus	2.0481820683926344e-08
Eptesicus_fuscus	6.939808372408152e-07
Myotis_brandtii	8.18290573079139e-07
Myotis_davidii	7.989146979525685e-07
Miniopterus_natalensis	4.2105966713279486e-08
Hipposideros_armiger	4.2869942262768745e-08
Rhinolophus_sinicus	3.253808245062828e-08
Pteropus_alecto	2.5385816115885973e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.38373777284868993
Ceratotherium_simum_simum	2.598669991522911
Equus_asinus	7.159542292356491e-09
Equus_caballus	2.5982444640249014e-08
Equus_przewalskii	0
Manis_javanica	1.1354859452694654e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.6063992780182161
Leptonychotes_weddellii	1.7367710825055838e-08
Neomonachus_schauinslandi	7.292692316696048e-07
Odobenus_rosmarus_divergens	0.038646825414616615
Enhydra_lutris_kenyoni	2.528686309233308e-07
Mustela_putorius	9.756840881891549e-07
Canis_familiaris	1.3133103493601084e-08
Panthera_pardus	0.04500211861159187
Panthera_tigris_altaica	4.0244776755571365e-07
Felis_catus	0
Acinonyx_jubatus	3.6144774639979005e-07
Monodelphis_domestica	9.74978320300579e-09
Notamacropus_eugenii	6.845366442576051e-07
Phascolarctos_cinereus	2.853048499673605e-07
Sarcophilus_harrisii	0.22174258916493272
