species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	6.693881005048752e-10
Phascolarctos_cinereus	1.41531927511096e-07
Choloepus_hoffmanni	4.2462488636374474e-08
Dasypus_novemcinctus	7.433118298649788e-08
Chrysochloris_asiatica	4.511093720793724e-10
Echinops_telfairi	6.309400807731436
Orycteropus_afer_afer	7.355993147939444e-09
Elephantulus_edwardii	2.3283064365386963e-10
Procavia_capensis	0
Loxodonta_africana	2.255546860396862e-09
Trichechus_manatus_latirostris	1.3309181667864323e-07
Aotus_nancymaae	7.697963155806065e-08
Callithrix_jacchus	1.7844286048784852e-07
Cebus_capucinus	1.4617398846894503e-07
Saimiri_boliviensis	0.00011328316031722352
Cercocebus_atys	3.6161509342491627e-09
Macaca_fascicularis	0
Macaca_mulatta	4.844623617827892e-07
Macaca_nemestrina	1.9284198060631752e-07
Papio_anubis	0
Mandrillus_leucophaeus	2.029992174357176e-09
Piliocolobus_tephrosceles	2.3945176508277655e-08
Colobus_angolensis	1.0817893780767918e-07
Rhinopithecus_bieti	1.2580858310684562e-07
Rhinopithecus_roxellana	1.0550138540565968e-09
Chlorocebus_sabaeus	0
Gorilla_gorilla	1.2929376680403948e-07
Homo_sapiens	5.384208634495735e-10
Pongo_abelii	1.9252183847129345e-08
Pan_paniscus	0
Pan_troglodytes	1.418811734765768e-09
Nomascus_leucogenys	1.373628037981689e-07
Carlito_syrichta	4.998582880944014e-09
Galeopterus_variegatus	1.1198209083013353
Microcebus_murinus	5.184847395867109e-08
Propithecus_coquereli	6.043046596460044e-07
Otolemur_garnettii	2.735760062932968e-09
Castor_canadensis	0.6203867791045923
Ictidomys_tridecemlineatus	2.501474227756262e-07
Marmota_marmota_marmota	1.1908559827134013e-07
Cavia_aperea	1.0186340659856796e-10
Cavia_porcellus	4.0578015614300966e-08
Chinchilla_lanigera	1.0913936421275139e-10
Fukomys_damarensis	4.863686626777053e-07
Heterocephalus_glaber	2.8594513423740864e-09
Cricetulus_griseus	1.089179166861868
Mesocricetus_auratus	1.8189894035458565e-10
Peromyscus_maniculatus	7.741327863186598e-07
Microtus_ochrogaster	2.935630618594587e-07
Mus_caroli	0.022559314013051335
Mus_musculus	1.2711097951978445e-08
Mus_spretus	4.147295840084553e-10
Mus_pahari	0.015319010650273412
Rattus_norvegicus	7.239577826112509e-08
Nannospalax_galili	1.13737995865813
Dipodomys_ordii	1.25818722598342
Ochotona_princeps	3.643144736997783e-07
Oryctolagus_cuniculus	2.00908589179744
Tupaia_belangeri	0
Tupaia_chinensis	8.080896805040538e-07
Ceratotherium_simum_simum	8.606002666056156e-08
Equus_asinus	5.165929906070232e-10
Equus_caballus	9.225914254784584e-09
Equus_przewalskii	2.1391315385699272e-09
Condylura_cristata	5.512847565114498e-07
Sorex_araneus	1.9288563635200262e-08
Eptesicus_fuscus	1.4624674804508686e-09
Myotis_brandtii	1.2820237316191196e-08
Myotis_lucifugus	3.128661774098873e-10
Myotis_davidii	4.5153137762099504e-07
Miniopterus_natalensis	0.19138844557164703
Hipposideros_armiger	1.1172960512340069e-07
Rhinolophus_sinicus	1.469743438065052e-09
Pteropus_alecto	1.9485014490783215e-08
Pteropus_vampyrus	4.729372449219227e-10
Balaenoptera_acutorostrata_scammoni	2.508022589609027e-08
Physeter_catodon	1.3322278391569853e-08
Lipotes_vexillifer	9.480572771281004e-09
Orcinus_orca	6.131158443167806e-07
Tursiops_truncatus	9.86990926321596e-07
Bison_bison_bison	0.4356924630701542
Bos_mutus	1.6170815797522664e-07
Bos_indicus	7.203198038041592e-10
Bos_taurus	1.5352270565927029e-09
Bubalus_bubalis	0.2472273791427142
Capra_hircus	4.729372449219227e-10
Ovis_aries	2.1827872842550278e-10
Pantholops_hodgsonii	3.4924596548080444e-10
Odocoileus_virginianus_texanus	3.1061063054949045e-07
Sus_scrofa	3.655441105365753e-08
Camelus_bactrianus	3.157765604555607e-09
Camelus_dromedarius	1.4115357771515846e-09
Camelus_ferus	0.6670868708242779
Vicugna_pacos	1.673470251262188e-10
Manis_javanica	1.0913936421275139e-09
Ailuropoda_melanoleuca	5.507899913936853e-09
Ursus_maritimus	5.152687663212419e-07
Enhydra_lutris_kenyoni	5.966285243630409e-10
Mustela_putorius	1.284182183801022
Leptonychotes_weddellii	4.729372449219227e-10
Neomonachus_schauinslandi	0.9162122537745745
Odobenus_rosmarus_divergens	6.111658876761794e-07
Canis_familiaris	1.3897079043090343e-09
Felis_catus	1.520675141364336e-09
Panthera_pardus	1.673470251262188e-09
Panthera_tigris_altaica	2.546585164964199e-10
Acinonyx_jubatus	2.3283064365386963e-10
Ornithorhynchus_anatinus	1.4530087355524302e-08
