species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	1.6073931199862272
Phascolarctos_cinereus	0
Choloepus_hoffmanni	2.1974847186356783e-07
Dasypus_novemcinctus	0.00010912224388448521
Chrysochloris_asiatica	0
Echinops_telfairi	0.8118437762823305
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0.17466713780595455
Callithrix_jacchus	0.0010727892949944362
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	2.9604416340589523e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	7.700291462242603e-07
Pan_paniscus	0.06267927418230101
Pan_troglodytes	0
Pongo_abelii	2.3638858692720532e-07
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	2.0977313397452235e-07
Propithecus_coquereli	0.017462104493461084
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	1.8876515524825663
Cricetulus_griseus	0
Mesocricetus_auratus	0.12578174344525905
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	5.173205863684416e-08
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.401714702435129
Cavia_porcellus	0
Chinchilla_lanigera	1.1670636013150215e-08
Octodon_degus	0.0007036679962766357
Fukomys_damarensis	9.765790309756994e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	1.2902115870529087
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0.3223209290881641
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0.15618835644272622
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
