species	D
Monodelphis_domestica	1.0163057595491409e-07
Notamacropus_eugenii	2.2773747332394123e-08
Phascolarctos_cinereus	8.38321284390986e-07
Sarcophilus_harrisii	1.0953159057535231
Choloepus_hoffmanni	1.3795215636491776e-08
Dasypus_novemcinctus	0.44928930726018734
Chrysochloris_asiatica	4.976755008101463e-08
Echinops_telfairi	0.9688405492634047
Elephantulus_edwardii	0.04696256779425312
Orycteropus_afer_afer	0
Loxodonta_africana	17.354350841415
Trichechus_manatus_latirostris	3.073364496231079e-08
Procavia_capensis	8.697398695789161
Aotus_nancymaae	11.728673577847076
Callithrix_jacchus	1.3465424792084377
Cebus_capucinus	1.541775418445468e-07
Saimiri_boliviensis	1.4077522791922092e-07
Cercocebus_atys	1.4081888366490602e-07
Mandrillus_leucophaeus	4.163302946835756e-08
Papio_anubis	7.597554940730333e-08
Macaca_mulatta	5.227775545790792e-07
Macaca_nemestrina	0.6170476120896637
Chlorocebus_sabaeus	1.6161357052624226e-07
Colobus_angolensis	0.10772458957217168
Rhinopithecus_bieti	6.439222488552332e-08
Rhinopithecus_roxellana	1.816079020500183e-08
Piliocolobus_tephrosceles	4.3494219426065683e-07
Gorilla_gorilla	4.377216100692749e-08
Pan_paniscus	3.594905138015747e-07
Pan_troglodytes	0.0599233090179041
Homo_sapiens	8.120259735733271e-07
Nomascus_leucogenys	0.0003364920266903937
Pongo_abelii	4.527644865345792
Carlito_syrichta	6.631162250414491e-07
Microcebus_murinus	3.1903618946671486e-07
Propithecus_coquereli	2.3181200958788395e-08
Otolemur_garnettii	0
Castor_canadensis	2.051820047199726e-08
Cricetulus_griseus	5.173205863684416e-08
Mesocricetus_auratus	6.949994713068008e-07
Peromyscus_maniculatus	0.5824457976705162
Microtus_ochrogaster	5.663605406880379e-08
Meriones_unguiculatus	4.835601430386305e-08
Mus_caroli	6.404297892004251e-08
Mus_musculus	1.151056494563818e-08
Mus_spretus	1.0374060366302729e-07
Mus_pahari	2.8098293114453554e-07
Rattus_norvegicus	0
Nannospalax_galili	3.092281986027956e-08
Jaculus_jaculus	2.764863893389702e-08
Dipodomys_ordii	2.5279587134718895e-07
Cavia_aperea	0
Cavia_porcellus	1.8335413187742233e-07
Octodon_degus	7.465132512152195e-09
Chinchilla_lanigera	6.281625246629119e-07
Fukomys_damarensis	1.1699739843606949e-07
Heterocephalus_glaber	7.436028681695461e-09
Ictidomys_tridecemlineatus	9.142968337982893e-08
Marmota_marmota_marmota	3.750028554350138e-08
Ochotona_princeps	6.193295121192932e-08
Oryctolagus_cuniculus	0
Tupaia_belangeri	6.909249350428581e-08
Tupaia_chinensis	2.2794120013713837e-07
Galeopterus_variegatus	0.7840188934496837
Condylura_cristata	2.0786868872091873
Erinaceus_europaeus	1.1494557838886976e-07
Eptesicus_fuscus	0.0014391489676199853
Myotis_brandtii	0.2934031431359472
Myotis_lucifugus	0.10339754307642579
Myotis_davidii	0
Miniopterus_natalensis	0.1276682142779464
Pteropus_alecto	3.291131513178698
Pteropus_vampyrus	5.001638783141971e-07
Rousettus_aegyptiacus	4.0898157749325037e-07
Rhinolophus_sinicus	7.484050001949072e-08
Ceratotherium_simum_simum	8.864590199664235e-07
Equus_asinus	7.301860023289919e-07
Equus_caballus	1.2457288372097537
Equus_przewalskii	7.549533620476723e-08
Manis_javanica	0.5643379472021479
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.6368465554405702
Orcinus_orca	5.78147592023015e-08
Tursiops_truncatus	3.547174856066704e-07
Lipotes_vexillifer	0.0018055344989988953
Physeter_catodon	2.0159424103912897
Bison_bison_bison	1.8873834051191807e-08
Bos_indicus	7.22138793207705e-07
Bos_taurus	1.3527460396289825e-07
Bos_mutus	3.40660335496068e-08
Bubalus_bubalis	2.891611075028777e-07
Capra_hircus	9.167706593871117e-09
Ovis_aries	1.4915713109076023e-08
Pantholops_hodgsonii	6.131449481472373e-07
Odocoileus_virginianus_texanus	2.2715539671480656e-08
Sus_scrofa	3.526365617290139e-07
Camelus_bactrianus	6.771733751520514e-07
Camelus_dromedarius	1.5656405594199896e-07
Vicugna_pacos	7.662374096995336
Camelus_ferus	2.3054599296301603e-07
Ailuropoda_melanoleuca	4.7151115722954273e-07
Ursus_maritimus	0.38761850268929265
Enhydra_lutris_kenyoni	4.525645636022091e-09
Leptonychotes_weddellii	0.5528109704900999
Neomonachus_schauinslandi	2.371962182223797e-08
Odobenus_rosmarus_divergens	1.4180841390043497e-07
Canis_familiaris	9.255018085241318e-09
Felis_catus	1.5048135537654161e-07
Panthera_pardus	1.0691292118281126e-07
Panthera_tigris_altaica	3.2399839255958796e-07
Acinonyx_jubatus	0.43684515936183743
Ornithorhynchus_anatinus	1.1618249118328094e-07
