species	D
Loxodonta_africana	0
Trichechus_manatus_latirostris	4.660250851884484e-09
Chrysochloris_asiatica	0
Echinops_telfairi	8.341885404661298e-09
Orycteropus_afer_afer	0.8500056257689721
Elephantulus_edwardii	1.8078138964483514e-05
Ochotona_princeps	0
Aotus_nancymaae	2.581837179604918e-07
Callithrix_jacchus	1.097505446523428e-07
Saimiri_boliviensis	6.269328878261149e-08
Cebus_capucinus	8.054485078901052e-08
Cercocebus_atys	4.211397026665509e-07
Papio_anubis	1.3830504030920565e-07
Macaca_fascicularis	0
Macaca_nemestrina	7.562266546301544e-08
Macaca_mulatta	1.2495365808717906e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	5.06428477820009e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.055756678804755e-07
Gorilla_gorilla	5.098991096019745e-08
Homo_sapiens	4.1368548409081995e-07
Pan_paniscus	8.960960258264095e-07
Pan_troglodytes	2.617816790007055e-07
Pongo_abelii	0.8337995523361315
Nomascus_leucogenys	8.228562364820391e-07
Choloepus_hoffmanni	1.9019717001356184e-07
Dasypus_novemcinctus	0
Microcebus_murinus	1.4006218407303095e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.728447725530714e-07
Tupaia_chinensis	1.0887742973864079e-07
Galeopterus_variegatus	0.21053769980790094
Cavia_aperea	2.8922659112140536e-07
Cavia_porcellus	2.0674633560702205e-08
Chinchilla_lanigera	0
Octodon_degus	3.836248652078211e-08
Fukomys_damarensis	1.2355667422525585e-07
Heterocephalus_glaber	0.4135327289113775
Ictidomys_tridecemlineatus	2.4788823793642223e-07
Marmota_marmota_marmota	8.210408850573003e-07
Cricetulus_griseus	3.8488724385388196e-07
Mesocricetus_auratus	5.378788046073169e-07
Meriones_unguiculatus	7.25667632650584e-08
Mus_caroli	1.0130315786227584e-07
Mus_musculus	0.4852460162655916
Mus_spretus	8.054485078901052e-09
Mus_pahari	3.429886419326067e-08
Rattus_norvegicus	0
Microtus_ochrogaster	4.3059117160737514e-08
Nannospalax_galili	5.060428520664573e-08
Jaculus_jaculus	1.9270373741164804e-08
Dipodomys_ordii	0.688271228074882
Oryctolagus_cuniculus	3.6992787499912083e-07
Ceratotherium_simum_simum	1.0428266250528395e-07
Equus_asinus	0
Equus_przewalskii	0.2786586500478734
Equus_caballus	1.0153598850592971e-07
Condylura_cristata	1.95876054931432e-07
Erinaceus_europaeus	5.1259121391922235e-09
Balaenoptera_acutorostrata_scammoni	1.2009695637971163e-07
Delphinapterus_leucas	0.6505525598149688
Orcinus_orca	0
Lipotes_vexillifer	8.946371963247657e-07
Physeter_catodon	5.474939825944602e-07
Bison_bison_bison	5.639776645693928e-07
Bos_mutus	6.660411600023508e-08
Bos_indicus	1.4050601748749614e-07
Bos_taurus	9.092036634683609e-08
Bubalus_bubalis	1.2143573258072138e-07
Capra_hircus	3.9269434637390077e-07
Ovis_aries	0.37307749063620577
Pantholops_hodgsonii	0.36666041705029784
Camelus_bactrianus	8.87310307007283e-07
Camelus_dromedarius	7.042362994980067e-07
Sus_scrofa	0
Eptesicus_fuscus	1.6220292309299111e-07
Myotis_brandtii	0
Myotis_davidii	7.038033800199628e-08
Miniopterus_natalensis	8.215138223022223e-07
Hipposideros_armiger	2.3375469027087092e-07
Rhinolophus_sinicus	4.039611667394638e-08
Pteropus_alecto	2.0706283976323903e-07
Pteropus_vampyrus	2.363558451179415e-07
Rousettus_aegyptiacus	0.8099570991216751
Manis_javanica	7.487033734298166
Canis_familiaris	5.87388058193028e-08
Felis_catus	3.305722202640027e-07
Panthera_pardus	6.553273124154657e-07
Panthera_tigris_altaica	5.056426743976772e-08
Leptonychotes_weddellii	6.248810677789152e-07
Neomonachus_schauinslandi	8.23107108847762
Odobenus_rosmarus_divergens	2.708511601667851e-07
Mustela_putorius	3.2091805375057447
Ursus_maritimus	0.40555476680310676
Ailuropoda_melanoleuca	1.5723344404250383e-08
Monodelphis_domestica	0
Notamacropus_eugenii	1.223088474944234e-07
Phascolarctos_cinereus	0.1582914486170921
