species	D
Monodelphis_domestica	4.2980536818504333e-07
Notamacropus_eugenii	7.66245648264885e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0.1772833982249722
Chrysochloris_asiatica	5.987167241983116e-07
Loxodonta_africana	8.981733117252588e-07
Trichechus_manatus_latirostris	1.3620592653751373e-08
Echinops_telfairi	0
Procavia_capensis	7.57736796791869
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.2250715497430065
Choloepus_hoffmanni	3.49784386344254e-07
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	1.6850390238687396e-07
Saimiri_boliviensis	0
Callithrix_jacchus	6.84056431055069e-07
Cercocebus_atys	6.526752258650959e-07
Chlorocebus_sabaeus	9.111463441513479e-07
Macaca_mulatta	7.605776772834361e-07
Macaca_fascicularis	4.10276697948575e-07
Papio_anubis	1.5993282431736588e-07
Macaca_nemestrina	9.080395102500916e-07
Mandrillus_leucophaeus	0
Rhinopithecus_bieti	6.475966074503958e-07
Rhinopithecus_roxellana	3.766035661101341e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	2.20548827201128e-07
Homo_sapiens	0
Pan_paniscus	1.503140083514154e-07
Pan_troglodytes	5.451656761579216e-07
Pongo_abelii	0
Nomascus_leucogenys	1.882362994365394e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	2.7671921998262405e-07
Otolemur_garnettii	1.9644400941615459
Tupaia_belangeri	22.826883549016202
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	9.049035725183785e-07
Cricetulus_griseus	1.8999128053255845
Mesocricetus_auratus	0
Microtus_ochrogaster	0.045607207488501444
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	4.797184374183416e-07
Mus_spretus	8.603892638348043e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	3.17217200063169e-07
Jaculus_jaculus	0.008459251301246695
Ictidomys_tridecemlineatus	3.712993930093944e-07
Marmota_marmota_marmota	0.00921400526567595
Cavia_aperea	4.2891770135611296e-08
Cavia_porcellus	1.0456278687343001e-07
Chinchilla_lanigera	1.6305382803766406
Octodon_degus	2.62793037109077e-07
Fukomys_damarensis	1.1205702321603894e-07
Heterocephalus_glaber	9.989962563849986e-07
Ochotona_princeps	6.183836376294494e-07
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Orcinus_orca	8.668139344081283e-07
Tursiops_truncatus	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0.26755946667981334
Bison_bison_bison	2.6052293833345175e-07
Bos_mutus	0
Bos_taurus	0
Bos_indicus	0.30694414909521583
Bubalus_bubalis	3.484310582280159e-07
Capra_hircus	0.30941998933121795
Ovis_aries	0
Pantholops_hodgsonii	6.687550921924412e-07
Odocoileus_virginianus_texanus	0.018724171204667073
Sus_scrofa	2.3971369955688715e-07
Camelus_bactrianus	8.619826985523105e-08
Camelus_ferus	1.0161602403968573e-07
Camelus_dromedarius	2.9045622795820236e-07
Vicugna_pacos	4.240282578393817e-07
Ceratotherium_simum_simum	0
Equus_caballus	6.075497367419302e-07
Equus_przewalskii	35.692959683823574
Manis_javanica	0.6158351839985698
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	5.123729351907969e-07
Myotis_davidii	4.813045961782336e-07
Miniopterus_natalensis	5.415931809693575e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0.9833584028965561
Condylura_cristata	1.3256166366991238
Erinaceus_europaeus	6.387170287780464e-06
Sorex_araneus	0
Pteropus_alecto	2.69021256826818e-07
Pteropus_vampyrus	1.7401275110096321
Rousettus_aegyptiacus	0.6535465933484375
Ailuropoda_melanoleuca	2.7733040042221546e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.186011549085379e-07
Leptonychotes_weddellii	0.6298638359439792
Neomonachus_schauinslandi	9.845098247751594e-08
Odobenus_rosmarus_divergens	0.1474544220836833
Canis_familiaris	4.446701495908201e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	7.982453098520637e-07
Acinonyx_jubatus	2.459273673593998e-08
Ornithorhynchus_anatinus	0.8783432287818869
