species	D
Ochotona_princeps	1.6311969375237823e-07
Oryctolagus_cuniculus	5.799629434477538e-07
Cavia_aperea	3.9919177652336657e-07
Cavia_porcellus	2.951856004074216e-08
Chinchilla_lanigera	5.01309841638431e-07
Octodon_degus	3.1759554985910654e-09
Fukomys_damarensis	1.1399821436534694
Heterocephalus_glaber	2.610249794088304e-08
Cricetulus_griseus	2.5494955480098724e-08
Mesocricetus_auratus	5.3019903134554625e-08
Peromyscus_maniculatus	4.67356585431844e-07
Microtus_ochrogaster	5.893161869607866e-08
Meriones_unguiculatus	3.530876711010933e-07
Mus_caroli	2.2661697585135698e-07
Mus_musculus	1.1423253454267979e-08
Mus_spretus	1.3496901374310255e-08
Mus_pahari	1.4431861927732825e-08
Rattus_norvegicus	5.28681994182989e-07
Nannospalax_galili	5.293259164318442e-09
Jaculus_jaculus	6.679329089820385e-09
Dipodomys_ordii	0.2529222576049506
Ictidomys_tridecemlineatus	4.7158391680568457e-07
Marmota_marmota_marmota	4.3084583012387156e-08
Microcebus_murinus	1.247608452104032e-07
Propithecus_coquereli	2.5069311959668994e-08
Otolemur_garnettii	1.7229467630386353e-08
Aotus_nancymaae	0.023255255749973003
Cebus_capucinus	1.8980063032358885e-07
Saimiri_boliviensis	8.136157703120261e-07
Callithrix_jacchus	3.315690264571458e-07
Cercocebus_atys	14.670792432894814
Macaca_fascicularis	2.200613380409777e-08
Macaca_nemestrina	4.909816198050976e-07
Macaca_mulatta	2.1318555809557438e-09
Papio_anubis	2.786691766232252e-09
Mandrillus_leucophaeus	0
Colobus_angolensis	5.76201273361221e-07
Piliocolobus_tephrosceles	1.1641532182693481e-10
Rhinopithecus_bieti	2.3330358089879155e-08
Rhinopithecus_roxellana	1.199332473333925e-07
Chlorocebus_sabaeus	0.02735135953844292
Gorilla_gorilla	5.050096660852432e-07
Pan_paniscus	3.1097079045139253e-07
Pan_troglodytes	7.523340173065662e-09
Homo_sapiens	9.007235348690301e-07
Nomascus_leucogenys	1.0614166967570782e-07
Pongo_abelii	4.041794454678893e-09
Elephantulus_edwardii	4.7719368012622e-07
Trichechus_manatus_latirostris	2.520755515433848e-08
Loxodonta_africana	5.282345227897167e-08
Procavia_capensis	8.179267751984298e-08
Orycteropus_afer_afer	0
Galeopterus_variegatus	8.017304935492575e-07
Tupaia_belangeri	1.5194382285699248e-07
Tupaia_chinensis	5.762558430433273e-09
Carlito_syrichta	2.0594598026946187e-08
Balaenoptera_acutorostrata_scammoni	2.522065187804401e-07
Physeter_catodon	8.640199666842818e-09
Delphinapterus_leucas	1.1380325304344296e-07
Orcinus_orca	2.2065796656534076e-07
Lipotes_vexillifer	6.17692421656102e-08
Tursiops_truncatus	0
Bison_bison_bison	7.062772056087852e-08
Bos_mutus	2.2213498596102e-08
Bos_indicus	1.7866113921627402e-08
Bos_taurus	2.0299921743571758e-08
Bubalus_bubalis	5.227047950029373e-08
Capra_hircus	2.713932190090418e-09
Ovis_aries	8.027200237847865e-08
Pantholops_hodgsonii	1.4155375538393855e-08
Odocoileus_virginianus_texanus	1.4264514902606606e-08
Camelus_bactrianus	4.827743396162987e-07
Camelus_ferus	4.048924893140793e-07
Camelus_dromedarius	6.151094567030668e-08
Vicugna_pacos	1.8408172763884068e-09
Ceratotherium_simum_simum	2.8325302992016077e-08
Equus_asinus	4.7881985665299e-07
Equus_caballus	1.0622898116707802e-09
Equus_przewalskii	3.055902197957039e-09
Choloepus_hoffmanni	8.301867637783289e-09
Dasypus_novemcinctus	1.837179297581315e-09
Hipposideros_armiger	6.939771992620081e-07
Rhinolophus_sinicus	5.470792530104518e-08
Pteropus_alecto	3.6816345527768135e-09
Pteropus_vampyrus	1.433363649994135e-09
Rousettus_aegyptiacus	3.3945252653211355e-07
Myotis_brandtii	0.06486657988352817
Myotis_lucifugus	1.914438351890567
Myotis_davidii	0.07747221465979237
Manis_javanica	3.663444658741355e-09
Leptonychotes_weddellii	3.1486706575378776e-08
Neomonachus_schauinslandi	6.028858479112387e-08
Odobenus_rosmarus_divergens	6.246045813895762e-08
Ailuropoda_melanoleuca	6.948539521545172e-10
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.900801625102758e-09
Mustela_putorius	5.084075382910669e-08
Canis_familiaris	1.8168793758377433e-07
Felis_catus	2.841625246219337e-08
Panthera_pardus	0.007482311040803324
Acinonyx_jubatus	8.464849088340998e-08
Monodelphis_domestica	1.4588295016437769e-08
Notamacropus_eugenii	2.939486876130104e-09
Phascolarctos_cinereus	0.1257516781661252
Sarcophilus_harrisii	3.0888986657373607e-07
