species	D
Ochotona_princeps	9.805444278754294e-08
Oryctolagus_cuniculus	1.8189894035458565e-11
Cavia_aperea	2.2557651391252875e-07
Cavia_porcellus	1.3069438864476979e-08
Chinchilla_lanigera	1.0871372069232166e-07
Fukomys_damarensis	2.4898326955735683e-08
Heterocephalus_glaber	1.4006218407303095e-10
Cricetulus_griseus	3.59978002961725e-09
Mesocricetus_auratus	9.094947017729282e-11
Peromyscus_maniculatus	3.1313356885220855e-07
Microtus_ochrogaster	0.5351359269061504
Meriones_unguiculatus	1.3154203770682216e-07
Mus_caroli	9.853465599007905e-09
Mus_musculus	1.4006218407303095e-10
Mus_spretus	5.160472937859595e-09
Mus_pahari	0.5927535404098307
Nannospalax_galili	8.789447747403756e-07
Jaculus_jaculus	2.1575033315457404e-08
Dipodomys_ordii	1.4412034943234175e-07
Ictidomys_tridecemlineatus	6.651316653005779e-08
Marmota_marmota_marmota	0
Carlito_syrichta	7.021299097687006e-10
Galeopterus_variegatus	2.560882661407959
Aotus_nancymaae	1.140506356023252e-09
Callithrix_jacchus	3.234163159504533e-09
Saimiri_boliviensis	4.4146872824057937e-08
Cebus_capucinus	3.81714926334098e-07
Cercocebus_atys	0
Macaca_fascicularis	4.729372449219227e-11
Macaca_mulatta	7.728885975666344e-09
Macaca_nemestrina	1.1996235116384923e-08
Mandrillus_leucophaeus	1.2372765922918916e-08
Papio_anubis	1.4770193956792355e-09
Chlorocebus_sabaeus	4.001776687800884e-11
Colobus_angolensis	1.702028384897858e-08
Piliocolobus_tephrosceles	8.32373189041391e-07
Rhinopithecus_bieti	8.858478395268321e-09
Rhinopithecus_roxellana	4.7453795559704304e-08
Gorilla_gorilla	7.166818249970675e-10
Homo_sapiens	1.546140993013978e-10
Pan_troglodytes	3.987224772572517e-09
Pongo_abelii	3.0377123039215803e-10
Nomascus_leucogenys	3.10552422888577e-07
Canis_familiaris	1.4006218407303095e-09
Dasypus_novemcinctus	2.1891467227596877
Tupaia_chinensis	7.801645551808178e-09
Chrysochloris_asiatica	3.191416908521205e-08
Elephantulus_edwardii	9.681207302492112e-08
Orycteropus_afer_afer	1.3491444406099617e-08
Trichechus_manatus_latirostris	3.5503186349178577
Procavia_capensis	3.346940502524376e-10
Microcebus_murinus	4.383764462545514e-09
Propithecus_coquereli	4.547473508864641e-10
Condylura_cristata	7.187918527051806e-08
Erinaceus_europaeus	5.402398528531194e-10
Sorex_araneus	3.4409796140716935
Ceratotherium_simum_simum	1.3852980785832187
Equus_asinus	1.2369127944111824e-10
Equus_przewalskii	1.3496901374310255e-09
Equus_caballus	2.848537405952811e-07
Eptesicus_fuscus	6.526443030452356e-07
Myotis_brandtii	1.6558260540477931e-07
Myotis_lucifugus	8.78518573781912
Myotis_davidii	0
Miniopterus_natalensis	0.8083305538475543
Pteropus_alecto	3.092281986027956e-10
Pteropus_vampyrus	3.0182491173036397e-08
Rousettus_aegyptiacus	5.213187250774354e-07
Rhinolophus_sinicus	0.01918355273119232
Balaenoptera_acutorostrata_scammoni	8.177812560461462e-08
Delphinapterus_leucas	1.1459633242338896e-08
Orcinus_orca	4.476532922126353e-09
Tursiops_truncatus	9.113136911764741e-10
Physeter_catodon	3.2032403396442533e-09
Lipotes_vexillifer	0.16510488696621906
Bison_bison_bison	4.256435204297304e-10
Bos_mutus	2.1895175450481474e-08
Bos_taurus	3.892637323588133e-10
Bubalus_bubalis	1.1953297112595465
Capra_hircus	2.455635694786906e-10
Ovis_aries	2.1898813429288566e-08
Pantholops_hodgsonii	9.577706805430353e-08
Odocoileus_virginianus_texanus	2.2228050511330366e-09
Castor_canadensis	2.28720812748179
Camelus_bactrianus	1.4802390069235116e-07
Camelus_dromedarius	4.2382453102618456e-10
Camelus_ferus	1.6610465536359698e-07
Vicugna_pacos	5.056790541857481e-10
Sus_scrofa	0
Manis_javanica	8.579809218645096e-08
Ailuropoda_melanoleuca	4.94765117764473e-10
Ursus_maritimus	7.541530067101121e-09
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.8917489796876907e-10
Mustela_putorius	1.3258068065624684e-07
Leptonychotes_weddellii	3.0740920919924974e-10
Neomonachus_schauinslandi	0.10133337546722032
Panthera_pardus	3.3523974707350135e-09
Panthera_tigris_altaica	1.8098944565281272e-09
Acinonyx_jubatus	1.568587322253734e-07
Ornithorhynchus_anatinus	7.457856554538012e-11
