species	D
Monodelphis_domestica	2.8976873798746965
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0.9905030928275664
Canis_familiaris	7.419803296215832e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.672294254414737e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Aotus_nancymaae	0
Callithrix_jacchus	1.6082331899742712
Cebus_capucinus	4.565154085867107e-07
Saimiri_boliviensis	5.461115506477654e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Papio_anubis	7.165363058447838e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	4.3568434193730354e-08
Microcebus_murinus	0
Propithecus_coquereli	0.08617018481891137
Otolemur_garnettii	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0.09319942904403433
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.062246383509773295
Mus_musculus	0
Mus_spretus	2.849556040018797e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	2.9734655981883407e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	6.796690286137164e-07
Heterocephalus_glaber	0
Ochotona_princeps	0.1716290904660127
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	63.980608225567266
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_taurus	0
Bos_mutus	0
Bos_indicus	0
Bubalus_bubalis	0
Capra_hircus	0
Pantholops_hodgsonii	0.020545097955618985
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	7.809576345607638e-07
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	19.79005123398383
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	43.926462724361045
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.1084269974380732e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Miniopterus_natalensis	4.073372110724449e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0.5260306161580957
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	3.17297235596925e-07
Procavia_capensis	1.6135117690864718
Trichechus_manatus_latirostris	1.7217283106510877
Dasypus_novemcinctus	0
Manis_javanica	0
Condylura_cristata	0.6646869148607948
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	6.221416611093446
Acinonyx_jubatus	9.554059943184257e-07
Ornithorhynchus_anatinus	2.9915380645907135
