species	D
Monodelphis_domestica	4.103636202715279
Notamacropus_eugenii	9.798241080716252e-07
Sarcophilus_harrisii	1.519967394633568
Phascolarctos_cinereus	6.567133823409677e-07
Chrysochloris_asiatica	9.38242010306567e-07
Echinops_telfairi	5.868059815838933e-07
Elephantulus_edwardii	1.519864599686116e-05
Orycteropus_afer_afer	2.909655449911952e-08
Loxodonta_africana	2.0188599592074752e-07
Trichechus_manatus_latirostris	3.460518200881779e-07
Procavia_capensis	2.779706846922636e-07
Choloepus_hoffmanni	2.8747308533638716e-07
Dasypus_novemcinctus	1.6593188828919665
Aotus_nancymaae	6.225309334695339e-08
Cebus_capucinus	3.0109367799013853e-07
Saimiri_boliviensis	2.2562016965821385e-07
Callithrix_jacchus	2.7471105568110943e-07
Cercocebus_atys	0
Chlorocebus_sabaeus	4.47762431576848e-08
Papio_anubis	5.77711034566164e-09
Macaca_fascicularis	2.9103830456733704e-10
Macaca_nemestrina	2.2646418074145913e-07
Mandrillus_leucophaeus	1.3127282727509737e-07
Macaca_mulatta	2.680972102098167e-07
Colobus_angolensis	0.18230272332584718
Piliocolobus_tephrosceles	1.4850229490548372e-08
Rhinopithecus_bieti	8.672213880345225e-08
Rhinopithecus_roxellana	7.027483661659062e-07
Gorilla_gorilla	3.918103175237775e-08
Homo_sapiens	0
Pan_paniscus	1.0601070243865252e-07
Pan_troglodytes	3.599416231736541e-08
Pongo_abelii	5.310866981744766e-07
Nomascus_leucogenys	2.2417225409299135e-07
Microcebus_murinus	5.538458935916424e-08
Propithecus_coquereli	4.156900104135275e-07
Otolemur_garnettii	0.17610778158996254
Carlito_syrichta	9.457289706915617e-08
Castor_canadensis	16.7280886370354
Dipodomys_ordii	0.11098626341117779
Cricetulus_griseus	1.6530975699424744e-08
Mesocricetus_auratus	3.66046151611954e-07
Microtus_ochrogaster	3.7580321077257395e-08
Peromyscus_maniculatus	2.23881215788424e-08
Meriones_unguiculatus	4.2979809222742915e-07
Mus_caroli	0
Mus_musculus	1.1114025255665183e-07
Mus_spretus	6.090995157137513e-07
Mus_pahari	8.199640433304012e-07
Rattus_norvegicus	1.0905205272138119e-07
Jaculus_jaculus	6.352827767841518e-06
Nannospalax_galili	9.778887033462524e-09
Cavia_aperea	4.2146712075918913e-07
Cavia_porcellus	0.15565002674702555
Chinchilla_lanigera	7.927301339805126e-07
Octodon_degus	9.812356438487768e-07
Fukomys_damarensis	7.7787262853235e-08
Heterocephalus_glaber	4.0789745980873704e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.2635504137724638e-08
Ochotona_princeps	7.201015250757337e-08
Oryctolagus_cuniculus	3.195620902122755
Galeopterus_variegatus	1.805165084078908e-08
Tupaia_belangeri	2.622618922032416e-07
Tupaia_chinensis	9.74978320300579e-10
Condylura_cristata	4.146698909396946
Erinaceus_europaeus	4.368557711131871e-07
Sorex_araneus	1.300795702263713e-07
Balaenoptera_acutorostrata_scammoni	0.006976895165280439
Delphinapterus_leucas	0.9211185035528615
Orcinus_orca	5.608308129012585e-08
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	9.415816748514771e-08
Bison_bison_bison	0
Bos_indicus	1.9208528101444244e-09
Bos_taurus	0
Bos_mutus	2.835440682247281e-08
Bubalus_bubalis	8.852923670034215
Capra_hircus	1.9578927562979516
Ovis_aries	9.68902895692736e-07
Pantholops_hodgsonii	0.44861636654968606
Odocoileus_virginianus_texanus	3.264722181484103e-08
Sus_scrofa	8.936112863011658e-07
Camelus_bactrianus	0.6605879874405218
Camelus_ferus	8.571078069508076e-09
Camelus_dromedarius	8.691713446751237e-07
Vicugna_pacos	4.1219755075871944e-07
Manis_javanica	0.06909429889492458
Eptesicus_fuscus	0
Myotis_brandtii	8.040005923248827e-07
Myotis_davidii	1.8313585314899683e-08
Myotis_lucifugus	2.495216904208064e-07
Miniopterus_natalensis	7.756170816719532e-09
Hipposideros_armiger	1.2870441423729062e-07
Rhinolophus_sinicus	9.087671060115099e-09
Pteropus_alecto	6.2951585277915e-08
Pteropus_vampyrus	6.992195267230272e-08
Rousettus_aegyptiacus	0.004165730155364145
Ceratotherium_simum_simum	4.868052201345563e-07
Equus_asinus	4.770117811858654e-08
Equus_caballus	0.4379572762409225
Equus_przewalskii	2.0126026356592774e-07
Ailuropoda_melanoleuca	8.333881851285696e-08
Ursus_maritimus	0.07442849376093363
Enhydra_lutris_kenyoni	0.027405561791965738
Mustela_putorius	6.872856058318575
Leptonychotes_weddellii	0.4383152787850122
Neomonachus_schauinslandi	2.5214103516191244e-07
Odobenus_rosmarus_divergens	4.923713277094066e-07
Canis_familiaris	8.123606676235795e-08
Felis_catus	1.3891258276998997e-07
Panthera_pardus	2.032174961641431e-08
Panthera_tigris_altaica	1.2292880198947387
Acinonyx_jubatus	9.248033165931702e-07
Ornithorhynchus_anatinus	0
