species	D
Monodelphis_domestica	0.42761011676338967
Notamacropus_eugenii	1.9001725630660076
Phascolarctos_cinereus	2.847809810191393e-08
Sarcophilus_harrisii	0.5627794613101287
Choloepus_hoffmanni	1.517204902251251
Dasypus_novemcinctus	0.20487512135878205
Chrysochloris_asiatica	0.6883003628026927
Echinops_telfairi	1.8015271052718163e-08
Loxodonta_africana	2.3326720111072063e-08
Procavia_capensis	0.07686316723993514
Orycteropus_afer_afer	1.6059493646025658e-07
Aotus_nancymaae	9.74978320300579e-09
Callithrix_jacchus	3.6670826375484467e-08
Cebus_capucinus	9.100622264668345e-07
Saimiri_boliviensis	6.781885383577901
Cercocebus_atys	5.202018655836582e-07
Papio_anubis	2.3792381398379803e-08
Macaca_fascicularis	0.4669083903427236
Macaca_nemestrina	2.153683453798294e-09
Macaca_mulatta	1.3822864275425673e-07
Mandrillus_leucophaeus	9.265786502510309e-07
Chlorocebus_sabaeus	1.3969838619232178e-09
Colobus_angolensis	1.0516669135540724e-07
Rhinopithecus_bieti	4.198227543383837e-08
Rhinopithecus_roxellana	2.342858351767063e-09
Piliocolobus_tephrosceles	8.504139259457588e-08
Gorilla_gorilla	2.7066562324762344e-09
Pan_paniscus	4.364119376987219e-08
Pan_troglodytes	5.213951226323843e-08
Homo_sapiens	2.2623862605541945e-07
Nomascus_leucogenys	1.183507265523076e-07
Pongo_abelii	5.471520125865936e-09
Carlito_syrichta	0.026931844593491405
Microcebus_murinus	2.7965870685875416e-07
Propithecus_coquereli	1.9063008949160576e-08
Otolemur_garnettii	6.234040483832359e-08
Castor_canadensis	7.62520357966423e-09
Dipodomys_ordii	2.027227310463786e-07
Cricetulus_griseus	3.259629011154175e-09
Mesocricetus_auratus	2.561137080192566e-09
Peromyscus_maniculatus	1.3096723705530167e-09
Microtus_ochrogaster	1.7898855730891228e-09
Mus_caroli	1.7310958355665207e-07
Mus_musculus	1.9063008949160576e-09
Mus_spretus	1.412263372913003e-07
Mus_pahari	1.775333657860756e-09
Rattus_norvegicus	0.9371224561182316
Nannospalax_galili	1.58033799380064e-08
Jaculus_jaculus	9.225914254784584e-09
Cavia_aperea	1.2601958587765694e-08
Cavia_porcellus	1.3009412214159966e-08
Chinchilla_lanigera	4.70172381028533e-08
Octodon_degus	7.30942701920867e-08
Fukomys_damarensis	3.6307028494775295e-08
Heterocephalus_glaber	4.7584762796759605e-09
Ictidomys_tridecemlineatus	1.1555675882846117e-07
Marmota_marmota_marmota	6.184563972055912e-09
Ochotona_princeps	4.587054718285799e-07
Oryctolagus_cuniculus	1.8588616512715816e-07
Tupaia_belangeri	0
