species	D
Dasypus_novemcinctus	2.582797132909036
Aotus_nancymaae	1.0892108548432589e-08
Callithrix_jacchus	3.699824446812272e-09
Cebus_capucinus	0
Saimiri_boliviensis	1.4523902791552246e-07
Cercocebus_atys	1.520675141364336e-09
Macaca_nemestrina	2.2035237634554505e-08
Chlorocebus_sabaeus	2.7837813831865788e-08
Macaca_fascicularis	2.346496330574155e-09
Macaca_mulatta	0
Mandrillus_leucophaeus	1.587795850355178e-07
Papio_anubis	9.029463399201632e-09
Colobus_angolensis	7.7767253969796e-07
Piliocolobus_tephrosceles	2.1789674065075815e-07
Rhinopithecus_bieti	9.515861165709794e-07
Rhinopithecus_roxellana	1.0732037480920553e-09
Gorilla_gorilla	3.9257429307326674e-08
Homo_sapiens	9.053073881659657e-07
Pan_paniscus	2.08092387765646e-09
Pan_troglodytes	5.788024282082915e-09
Pongo_abelii	1.0186340659856796e-10
Nomascus_leucogenys	2.6895577320829034e-08
Microcebus_murinus	1.2005330063402653e-09
Propithecus_coquereli	9.677023626863956e-10
Carlito_syrichta	0.043111086983117275
Tupaia_belangeri	1.2158125173300505e-08
Tupaia_chinensis	9.858922567218542e-10
Castor_canadensis	4.6887362259440124e-07
Dipodomys_ordii	7.257767720147967e-09
Cavia_aperea	9.266659617424011e-08
Cavia_porcellus	2.637534635141492e-09
Chinchilla_lanigera	3.4244294511154294e-08
Octodon_degus	1.373703845532873
Fukomys_damarensis	1.3751559890806675e-09
Heterocephalus_glaber	6.1663740780204535e-09
Oryctolagus_cuniculus	1.7250931705348194e-07
Cricetulus_griseus	1.259941200260073e-07
Mesocricetus_auratus	1.4129545888863504e-07
Microtus_ochrogaster	2.8432259568944573e-07
Peromyscus_maniculatus	5.553340123668022
Meriones_unguiculatus	1.322322041298321
Mus_caroli	0.5869358541713154
Mus_spretus	4.2720785131677985e-08
Mus_musculus	3.982459020335227e-07
Mus_pahari	6.196428033115808
Rattus_norvegicus	3.205059329047799e-09
Nannospalax_galili	1.1530164111463819
Jaculus_jaculus	7.299786375369877e-07
Otolemur_garnettii	4.4525222619995475e-08
Condylura_cristata	5.225812263743137
Ictidomys_tridecemlineatus	8.427778084296733e-07
Marmota_marmota_marmota	1.4805482351221144e-07
Erinaceus_europaeus	2.2504536900669336e-08
Sorex_araneus	8.596907719038427e-08
Ceratotherium_simum_simum	2.6957422960549593e-08
Equus_asinus	1.5581463230773807e-08
Equus_caballus	0
Equus_przewalskii	1.000444171950221e-08
Balaenoptera_acutorostrata_scammoni	3.661625669337809e-08
Physeter_catodon	2.3246684577316046e-09
Delphinapterus_leucas	5.638867150992155e-10
Orcinus_orca	6.875779945403337e-10
Tursiops_truncatus	9.822542779147625e-10
Lipotes_vexillifer	1.9681465346366167e-09
Bison_bison_bison	2.000888343900442e-10
Bos_mutus	4.3655745685100555e-10
Bos_taurus	3.8014331948943436e-07
Bos_indicus	1.365697244182229e-08
Bubalus_bubalis	1.6665138442731404
Odocoileus_virginianus_texanus	1.7549609765410423e-08
Capra_hircus	2.1318555809557438e-09
Ovis_aries	1.0894655133597553e-07
Pantholops_hodgsonii	1.9754224922508e-09
Camelus_bactrianus	7.679773261770606e-09
Camelus_dromedarius	3.317836672067642e-08
Camelus_ferus	1.709850039333105e-10
Sus_scrofa	4.65293851448223e-07
Manis_javanica	6.832742656115443e-07
Galeopterus_variegatus	2.4156179279088974e-09
Eptesicus_fuscus	2.9678631108254194e-08
Myotis_brandtii	2.839442458935082e-08
Myotis_davidii	1.5736149504737114
Myotis_lucifugus	1.532062015030533e-07
Miniopterus_natalensis	0.05937942798118456
Pteropus_alecto	3.9719088817946613e-07
Pteropus_vampyrus	1.7049023881554604e-07
Rousettus_aegyptiacus	2.348133421037346e-07
Hipposideros_armiger	3.73440752067836
Rhinolophus_sinicus	2.910387706855545
Ailuropoda_melanoleuca	1.2747477740049362e-08
Ursus_maritimus	2.3436223273165524e-07
Enhydra_lutris_kenyoni	7.356720743700862e-08
Mustela_putorius	3.892637323588133e-09
Leptonychotes_weddellii	6.695699994452298e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.32621698303773883
Canis_familiaris	1.1070369509980083e-08
Felis_catus	2.015440259128809e-09
Panthera_pardus	3.920577000826597e-07
Panthera_tigris_altaica	8.748102118261158e-07
Acinonyx_jubatus	6.752234185114503e-07
Chrysochloris_asiatica	7.031121640466154e-08
Loxodonta_africana	5.4315023589879274e-09
Procavia_capensis	0.5429406182556704
Trichechus_manatus_latirostris	0
Echinops_telfairi	1.9264189177192748e-07
Orycteropus_afer_afer	1.6378253349103034e-06
Elephantulus_edwardii	1.9099388737231493e-08
