species	D
Monodelphis_domestica	2.4598921299912035e-07
Notamacropus_eugenii	0.7331712705163227
Phascolarctos_cinereus	3.3754951357477694
Sarcophilus_harrisii	0
Chrysochloris_asiatica	3.7409336073324084e-08
Loxodonta_africana	2.8619979275390506e-08
Echinops_telfairi	1.826478350594698
Procavia_capensis	1.3180033420212567e-07
Orycteropus_afer_afer	3.997047315351665e-08
Trichechus_manatus_latirostris	1.8397258827462792e-08
Elephantulus_edwardii	4.0477243601344526e-07
Dasypus_novemcinctus	1.1006027807306964
Cavia_aperea	4.737739800475538e-08
Cavia_porcellus	1.590524334460497e-08
Chinchilla_lanigera	2.1085725165903568e-08
Octodon_degus	4.197136149741709e-08
Fukomys_damarensis	1.4086617738939822e-07
Heterocephalus_glaber	1.0181975085288286e-07
Ochotona_princeps	0
Castor_canadensis	1.0155114902336209
Dipodomys_ordii	0.3457528052313137
Cricetulus_griseus	1.3871613191440701e-07
Mesocricetus_auratus	2.742117769568722
Meriones_unguiculatus	4.1606472223065794e-07
Mus_caroli	7.572525646537542e-07
Mus_musculus	1.5665136743336916e-08
Mus_pahari	3.309105522930622e-08
Rattus_norvegicus	3.3378091757185757e-07
Microtus_ochrogaster	1.2325472198426723e-08
Peromyscus_maniculatus	1.3715180102735758e-09
Nannospalax_galili	5.344190867617726e-09
Jaculus_jaculus	2.660817699506879e-08
Ictidomys_tridecemlineatus	1.618536771275103e-08
Marmota_marmota_marmota	0.14251829461500165
Aotus_nancymaae	0
Callithrix_jacchus	7.787457434460521e-08
Cebus_capucinus	8.541574061382562e-07
Saimiri_boliviensis	8.999995770864189e-08
Cercocebus_atys	0.024622476848890074
Mandrillus_leucophaeus	2.3761458578519523e-07
Papio_anubis	9.713403414934874e-10
Macaca_fascicularis	2.9568036552518606e-07
Macaca_mulatta	5.44350768905133e-08
Macaca_nemestrina	1.209009496960789e-07
Chlorocebus_sabaeus	3.899913281202316e-09
Colobus_angolensis	3.712084435392171e-07
Rhinopithecus_bieti	4.305184120312333e-08
Rhinopithecus_roxellana	2.9446164262481034e-07
Piliocolobus_tephrosceles	0.010319677676307037
Nomascus_leucogenys	2.857414074242115e-07
Gorilla_gorilla	1.0533403838053346e-07
Homo_sapiens	5.249603418633342e-09
Pan_paniscus	0
Pan_troglodytes	9.663563105277717e-08
Pongo_abelii	0
Microcebus_murinus	3.1030140235088766e-07
Propithecus_coquereli	1.2368982405714632
Tupaia_chinensis	0.21986787636342342
Carlito_syrichta	4.300090949982405e-09
Otolemur_garnettii	4.843532224185765e-07
Galeopterus_variegatus	1.5745172277092934e-08
Erinaceus_europaeus	1.6978083294816315e-07
Eptesicus_fuscus	2.930755726993084e-08
Myotis_brandtii	0.4947847892581194
Myotis_lucifugus	0
Myotis_davidii	1.7623096937313676e-07
Pteropus_alecto	1.8164428183808923e-08
Pteropus_vampyrus	1.485968823544681e-07
Rousettus_aegyptiacus	0.5529990217146405
Hipposideros_armiger	0
Rhinolophus_sinicus	0.24942707270020037
Balaenoptera_acutorostrata_scammoni	1.4215402188710868e-07
Delphinapterus_leucas	1.1548265041565173
Orcinus_orca	3.306922735646367e-07
Tursiops_truncatus	2.1391315385699272e-09
Lipotes_vexillifer	1.6566627891734242e-07
Physeter_catodon	3.0595401767641306e-09
Camelus_bactrianus	2.6557245291769505e-08
Camelus_ferus	1.700209395494312e-07
Camelus_dromedarius	0
Bos_indicus	3.3277319744229317e-07
Bos_taurus	1.6457124729640782e-07
Bos_mutus	2.6851921575143933e-07
Bubalus_bubalis	3.7962308852002025e-08
Capra_hircus	2.2922904463484883e-08
Ovis_aries	0
Pantholops_hodgsonii	2.985507308039814e-07
Odocoileus_virginianus_texanus	0.7305856613493233
Sus_scrofa	0.012029853940475732
Manis_javanica	0
Miniopterus_natalensis	0
Ceratotherium_simum_simum	1.5587949133914663
Equus_asinus	3.957902663387358e-07
Equus_caballus	1.1768861440941691e-08
Equus_przewalskii	6.13690644968301e-08
Ailuropoda_melanoleuca	7.384114724118263e-07
Ursus_maritimus	1.7671118257567286e-07
Enhydra_lutris_kenyoni	0.1278022583865095
Mustela_putorius	5.44787326361984e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.0828807717189193e-07
Odobenus_rosmarus_divergens	2.3825850803405046e-07
Canis_familiaris	0.345858979926561
Panthera_pardus	4.408502718433738e-08
Panthera_tigris_altaica	2.837623469531536e-09
Felis_catus	5.210786184761673e-07
Acinonyx_jubatus	0.2279108304537658
Ornithorhynchus_anatinus	9.141149348579347e-07
