species	D
Chrysochloris_asiatica	1.547671957861894
Dasypus_novemcinctus	3.8708458305336535e-07
Loxodonta_africana	0.8542015504353913
Procavia_capensis	2.4116161512210965e-07
Orycteropus_afer_afer	5.094407242722809e-07
Elephantulus_edwardii	9.675459295976907e-07
Callithrix_jacchus	0
Cebus_capucinus	5.599722499027848e-07
Saimiri_boliviensis	0
Cercocebus_atys	6.799964467063546e-07
Macaca_fascicularis	9.040486474987119e-07
Macaca_mulatta	0
Macaca_nemestrina	9.34116542339325e-07
Mandrillus_leucophaeus	3.858731361106038e-07
Papio_anubis	0
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	0.1522956115877605
Rhinopithecus_roxellana	6.850314093753695e-07
Colobus_angolensis	9.970353858079761e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	4.971516318619251e-07
Pongo_abelii	8.633796824142337e-07
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Nomascus_leucogenys	0.02077264224863029
Microcebus_murinus	5.417787178885192e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	8.124334271997213e-07
Echinops_telfairi	0
Ochotona_princeps	0
Oryctolagus_cuniculus	5.820984370075166e-07
Galeopterus_variegatus	0
Tupaia_belangeri	0.2823644837808388
Tupaia_chinensis	0
Castor_canadensis	0
Cricetulus_griseus	4.4758053263649344e-07
Mesocricetus_auratus	6.289374141488224e-07
Microtus_ochrogaster	1.3809459777039592
Peromyscus_maniculatus	2.022861735895276e-07
Meriones_unguiculatus	8.61327862367034e-08
Mus_caroli	0
Mus_musculus	0
Mus_spretus	8.718125172890723e-07
Mus_pahari	4.4256375986151397e-07
Rattus_norvegicus	0
Nannospalax_galili	1.1451265891082585e-07
Jaculus_jaculus	7.50223989598453e-08
Cavia_aperea	2.0406150724738836e-07
Cavia_porcellus	9.061222954187542e-07
Chinchilla_lanigera	7.223570719361305e-07
Octodon_degus	0
Fukomys_damarensis	6.454829417634755e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.401276676915586e-07
Marmota_marmota_marmota	2.57557985605672e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	6.217669579200447e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	7.822854968253523e-07
Bison_bison_bison	1.4813122106716037e-07
Bos_mutus	3.3571996027603745e-07
Bos_indicus	4.796747816726565e-07
Bos_taurus	40.7700217674319
Bubalus_bubalis	0
Capra_hircus	0.09382856647425797
Ovis_aries	0
Odocoileus_virginianus_texanus	1.4239776646718383e-07
Camelus_bactrianus	0.00021416962044895627
Camelus_ferus	0
Camelus_dromedarius	0.10630224576379987
Vicugna_pacos	0
Sus_scrofa	0.004041892974782968
Ceratotherium_simum_simum	9.347842908453458
Equus_asinus	0
Equus_caballus	3.478635335341096e-07
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0.013767585802270332
Myotis_lucifugus	0.11200095416643308
Myotis_davidii	3.5503398976288736e-07
Miniopterus_natalensis	0
Hipposideros_armiger	1.669468474574387e-08
Rhinolophus_sinicus	7.606286089867353e-08
Pteropus_alecto	0
Pteropus_vampyrus	5.483889253810048e-08
Rousettus_aegyptiacus	5.147303454577923e-07
Manis_javanica	0
Ailuropoda_melanoleuca	2.0879145330218307
Ursus_maritimus	0
Leptonychotes_weddellii	17.151609530577844
Neomonachus_schauinslandi	8.947827154770494e-07
Odobenus_rosmarus_divergens	9.894429240375757e-07
Mustela_putorius	0
Canis_familiaris	1.1333759175613523e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	2.2434323909692466e-07
Monodelphis_domestica	0.3385518037430302
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.0039936451976245735
Sarcophilus_harrisii	4.498148626425973
