species	D
Erinaceus_europaeus	2.943852450698614e-08
Sorex_araneus	0.22977999805880245
Aotus_nancymaae	2.85086571238935e-07
Cebus_capucinus	9.008726920001209e-07
Callithrix_jacchus	1.913576852530241e-09
Saimiri_boliviensis	1.7851562006399035e-07
Cercocebus_atys	6.424670573323965e-09
Macaca_fascicularis	8.358983905054629e-07
Macaca_nemestrina	1.6676494851708412e-08
Papio_anubis	6.763002602383494e-08
Macaca_mulatta	3.373643266968429e-07
Mandrillus_leucophaeus	7.05040292814374e-09
Chlorocebus_sabaeus	2.0329025574028492e-08
Rhinopithecus_bieti	1.2223608791828156e-09
Rhinopithecus_roxellana	1.0913936421275139e-10
Colobus_angolensis	7.873240974731743e-07
Piliocolobus_tephrosceles	2.6090856408700347e-07
Gorilla_gorilla	0.3202219246813911
Homo_sapiens	1.8786522559821606e-07
Pan_paniscus	1.1692463885992765e-08
Pan_troglodytes	6.791742634959519e-07
Pongo_abelii	3.573950380086899e-08
Nomascus_leucogenys	1.9220169633626938e-07
Carlito_syrichta	0.0013862595878890716
Microcebus_murinus	6.051559466868639e-07
Propithecus_coquereli	0.2720037259859964
Otolemur_garnettii	2.244560164399445e-07
Castor_canadensis	1.6066042007878423e-07
Dipodomys_ordii	9.608338586986065e-07
Cricetulus_griseus	1.4770193956792355e-09
Mesocricetus_auratus	1.0705116437748075e-07
Microtus_ochrogaster	1.0547844490138232
Peromyscus_maniculatus	1.8627906683832407e-07
Meriones_unguiculatus	6.948539521545172e-08
Mus_caroli	1.4551915228366852e-10
Mus_musculus	2.4883775040507317e-08
Mus_spretus	7.863127393648028e-08
Mus_pahari	3.716486389748752e-07
Rattus_norvegicus	3.749373718164861e-07
Nannospalax_galili	0.09169128138455562
Jaculus_jaculus	3.739478415809572e-07
Ictidomys_tridecemlineatus	0.032986192680255044
Marmota_marmota_marmota	3.5811535781249404e-07
Cavia_aperea	0.1854207631549798
Cavia_porcellus	8.629285730421543e-09
Octodon_degus	0.3387232559834956
Ochotona_princeps	7.108610589057207e-09
Oryctolagus_cuniculus	6.030531949363649e-07
Galeopterus_variegatus	1.520675141364336e-09
Tupaia_belangeri	3.9959559217095375e-08
Tupaia_chinensis	4.6355125959962606e-08
Choloepus_hoffmanni	1.8342689145356417e-08
Dasypus_novemcinctus	3.172608558088541e-07
Chrysochloris_asiatica	4.3779436964541674e-08
Echinops_telfairi	8.861388778313994e-08
Elephantulus_edwardii	4.550238372758031e-07
Orycteropus_afer_afer	1.1763768270611763e-07
Loxodonta_africana	2.3659958969801664e-07
Trichechus_manatus_latirostris	2.873155608540401e-05
Procavia_capensis	0
Condylura_cristata	2.4498149286955595e-08
Bison_bison_bison	4.3270119931548834e-08
Bos_indicus	3.4051481634378433e-09
Bos_taurus	2.517190296202898e-07
Bos_mutus	0.09610399856319418
Bubalus_bubalis	0.04515614029514836
Odocoileus_virginianus_texanus	6.155460141599178e-09
Capra_hircus	2.08092387765646e-09
Ovis_aries	5.478286766447127e-07
Pantholops_hodgsonii	8.505594450980425e-08
Delphinapterus_leucas	1.8706312563153915
Orcinus_orca	0.8188895357816364
Tursiops_truncatus	34.19182495775749
Physeter_catodon	1.816079020500183e-08
Sus_scrofa	4.052708391100168e-09
Camelus_bactrianus	1.3918179320171475e-07
Camelus_ferus	4.6544300857931376e-08
Camelus_dromedarius	0.8460505171533441
Vicugna_pacos	0.6772217068573809
Ceratotherium_simum_simum	5.539623089134693e-07
Equus_asinus	4.2175815906375647e-07
Equus_caballus	3.5382981877774e-08
Equus_przewalskii	1.896842150017619e-08
Manis_javanica	0.34161734487861395
Hipposideros_armiger	9.584969312491012
Rhinolophus_sinicus	9.240466170012951e-09
Miniopterus_natalensis	9.484210750088096e-08
Pteropus_alecto	0.020064954762347043
Pteropus_vampyrus	0.2820558539169724
Rousettus_aegyptiacus	5.784459062851965e-07
Felis_catus	3.548484528437257e-08
Panthera_tigris_altaica	7.801017612822761
Panthera_pardus	9.901850717142224e-08
Canis_familiaris	5.0429662223905325e-08
Leptonychotes_weddellii	5.495821824297309e-07
Neomonachus_schauinslandi	2.1675077732652426e-08
Odobenus_rosmarus_divergens	8.027564035728574e-08
Enhydra_lutris_kenyoni	7.82310962677002e-08
Mustela_putorius	0
Ursus_maritimus	2.609776783378038
Ailuropoda_melanoleuca	1.798980520106852e-07
Monodelphis_domestica	1.2488453648984432e-07
Notamacropus_eugenii	5.50935510545969e-08
Phascolarctos_cinereus	7.189373718574643e-08
Sarcophilus_harrisii	0.10181039092276478
