species	D
Monodelphis_domestica	1.4617926436112612
Sarcophilus_harrisii	0.5568901576698408
Phascolarctos_cinereus	0.672582580751623
Notamacropus_eugenii	2.5684130378067493e-09
Erinaceus_europaeus	3.1723175197839737e-09
Aotus_nancymaae	3.725290298461914e-09
Cebus_capucinus	1.3787939678877592e-08
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	5.30584657099098e-07
Papio_anubis	5.844049155712128e-08
Macaca_fascicularis	4.4565240386873484e-08
Macaca_nemestrina	1.367880031466484e-09
Macaca_mulatta	5.127731128595769e-07
Chlorocebus_sabaeus	1.0246731108054519e-07
Colobus_angolensis	6.3300831243395805e-09
Piliocolobus_tephrosceles	0.013284857603139244
Rhinopithecus_roxellana	3.2495881896466017e-07
Gorilla_gorilla	9.313225746154785e-10
Pan_paniscus	4.052708391100168e-09
Pan_troglodytes	3.0995579436421394e-09
Homo_sapiens	4.699541023001075e-07
Pongo_abelii	0.11092570214532316
Nomascus_leucogenys	9.94172296486795e-07
Otolemur_garnettii	2.5094777811318636e-08
Galeopterus_variegatus	8.63314198795706e-07
Castor_canadensis	4.054279997944832e-06
Cricetulus_griseus	2.631713869050145e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.5711203711107373e-07
Mus_caroli	3.979948814958334e-09
Mus_musculus	1.367880031466484e-09
Mus_spretus	8.658389560878277e-09
Mus_pahari	5.173205863684416e-09
Rattus_norvegicus	2.1948653738945723e-07
Meriones_unguiculatus	4.329194780439138e-09
Nannospalax_galili	0.05331184063106775
Jaculus_jaculus	0.01301895413780585
Ictidomys_tridecemlineatus	4.68506186734885e-07
Marmota_marmota_marmota	6.706977728754282e-07
Cavia_porcellus	8.480856195092201e-08
Heterocephalus_glaber	4.7075445763766766e-09
Dipodomys_ordii	0.13146257526386762
Ochotona_princeps	0.20097731492569437
Oryctolagus_cuniculus	6.661954103037715e-06
Tupaia_chinensis	3.5401899367570877e-07
Chrysochloris_asiatica	0.1676883328545955
Orycteropus_afer_afer	1.0637450031936169e-08
Echinops_telfairi	1.8221902334917104
Procavia_capensis	1.4362012734636664e-07
Trichechus_manatus_latirostris	3.0227979880583007
Elephantulus_edwardii	6.015034159645438e-08
Dasypus_novemcinctus	8.543793228454888e-07
Ceratotherium_simum_simum	1.8553691916167736e-09
Equus_asinus	1.475491444580257e-07
Equus_caballus	5.026158760301769e-07
Equus_przewalskii	0
Condylura_cristata	4.110916052013636e-09
Eptesicus_fuscus	1.7833372112363577e-08
Myotis_brandtii	3.434251993894577e-08
Myotis_davidii	3.3971446100622416e-08
Miniopterus_natalensis	1.3008459063712507e-05
Hipposideros_armiger	8.731149137020111e-11
Rhinolophus_sinicus	2.6750785764306784e-07
Pteropus_alecto	4.874891601502895e-10
Pteropus_vampyrus	7.227936293929815e-08
Rousettus_aegyptiacus	2.6921043172478676e-09
Manis_javanica	0.3462525125796674
Balaenoptera_acutorostrata_scammoni	1.2441887520253658e-09
Delphinapterus_leucas	0.035710404605197255
Orcinus_orca	0.39154626483650645
Tursiops_truncatus	5.65414666198194e-08
Lipotes_vexillifer	1.2590317055583e-07
Physeter_catodon	4.813768200488994
Bison_bison_bison	0
Odocoileus_virginianus_texanus	3.8562575355172157e-10
Bos_indicus	5.026522558182478e-07
Bos_mutus	1.1692463885992765e-08
Bos_taurus	7.275957614183426e-12
Bubalus_bubalis	1.6630656318739057e-07
Capra_hircus	1.199805410578847e-08
Ovis_aries	8.996721589937806e-07
Pantholops_hodgsonii	7.255584932863712e-08
Camelus_bactrianus	1.2390955816954374e-08
Camelus_ferus	2.291926648467779e-09
Camelus_dromedarius	6.8757799454033375e-09
Canis_familiaris	3.423338057473302e-08
Enhydra_lutris_kenyoni	1.6215199138969183e-07
Mustela_putorius	9.240466170012951e-10
Leptonychotes_weddellii	2.1245796233415604e-08
Neomonachus_schauinslandi	0.467687357631803
Odobenus_rosmarus_divergens	4.815519787371159e-07
Ursus_maritimus	3.723107511177659e-08
Felis_catus	0
Panthera_pardus	1.484295353293419e-07
Panthera_tigris_altaica	8.802744559943676e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	6.445043254643679e-08
