species	D
Dipodomys_ordii	1.4508259482681751e-08
Dasypus_novemcinctus	9.313225746154785e-08
Chrysochloris_asiatica	4.7335561248473823e-07
Echinops_telfairi	9.33287083171308e-08
Elephantulus_edwardii	1.576135764029459
Orycteropus_afer_afer	4.030880518257618e-09
Loxodonta_africana	0
Procavia_capensis	2.9774309950880706e-07
Trichechus_manatus_latirostris	2.1744199329987168e-08
Aotus_nancymaae	3.761670086532831e-09
Cebus_capucinus	4.339453880675137e-07
Saimiri_boliviensis	3.004970494657755e-09
Callithrix_jacchus	0.07267568285897141
Cercocebus_atys	2.8957583708688617e-07
Papio_anubis	1.1232623364776373e-07
Mandrillus_leucophaeus	1.6512058209627867e-07
Macaca_fascicularis	1.7277125152759254e-07
Macaca_mulatta	5.691254045814276e-08
Macaca_nemestrina	9.677023626863956e-09
Chlorocebus_sabaeus	4.712092049885541e-07
Rhinopithecus_bieti	7.10278982296586e-08
Rhinopithecus_roxellana	5.188303475733846e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.554961823392659e-07
Gorilla_gorilla	3.6925484891980886e-09
Pan_paniscus	1.1618249118328094e-07
Pan_troglodytes	5.791662260890007e-09
Homo_sapiens	8.403731044381857e-09
Nomascus_leucogenys	3.032218955922872e-07
Pongo_abelii	3.7961945054121315e-07
Carlito_syrichta	2.2922904463484883e-08
Microcebus_murinus	4.1509338188916445e-09
Propithecus_coquereli	0.0013739860041823704
Otolemur_garnettii	6.843038136139512e-09
Oryctolagus_cuniculus	1.9525032257661223e-07
Galeopterus_variegatus	4.605681169778109e-09
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	8.81082087289542e-08
Peromyscus_maniculatus	1.4704710338264704e-08
Microtus_ochrogaster	1.607986632734537e-08
Meriones_unguiculatus	0
Mus_caroli	1.3219687389209867e-07
Mus_musculus	1.8743594409897923e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.8259015632793307e-08
Nannospalax_galili	6.03336957283318e-07
Jaculus_jaculus	9.866926120594144e-08
Ictidomys_tridecemlineatus	1.3009412214159966e-08
Marmota_marmota_marmota	8.253337000496686e-07
Cavia_aperea	7.465860107913613e-08
Cavia_porcellus	0
Chinchilla_lanigera	3.536115400493145e-09
Octodon_degus	2.7030910132452846e-07
Fukomys_damarensis	1.2030795915052295e-08
Heterocephalus_glaber	1.7171259969472885e-09
Tupaia_belangeri	1.9077560864388943e-08
Tupaia_chinensis	1.6880221664905548e-09
Balaenoptera_acutorostrata_scammoni	6.984919309616089e-10
Delphinapterus_leucas	6.361733539961278e-08
Orcinus_orca	3.069799277000129e-07
Tursiops_truncatus	7.254129741340876e-09
Lipotes_vexillifer	2.2878884919919074e-07
Physeter_catodon	0.00874995582489646
Camelus_bactrianus	7.265043677762151e-09
Camelus_ferus	9.204086381942034e-10
Camelus_dromedarius	3.263558028265834e-07
Vicugna_pacos	2.0984589355066419e-07
Bison_bison_bison	2.32012098422274e-07
Bos_indicus	3.627064870670438e-09
Bos_taurus	1.685293682385236e-07
Bos_mutus	6.519621820189059e-08
Bubalus_bubalis	1.6020567272789776e-07
Odocoileus_virginianus_texanus	8.570350473746657e-08
Capra_hircus	8.571078069508076e-09
Ovis_aries	4.656612873077393e-10
Pantholops_hodgsonii	1.3045792002230883e-07
Sus_scrofa	4.3568070395849645e-07
Eptesicus_fuscus	3.0050432542338967e-07
Myotis_brandtii	9.444192983210087e-09
Myotis_lucifugus	2.561137080192566e-09
Myotis_davidii	0.12038075086820754
Miniopterus_natalensis	0
Hipposideros_armiger	2.769702405203134e-07
Rhinolophus_sinicus	1.4202669262886047e-07
Pteropus_alecto	2.8168869903311133e-07
Pteropus_vampyrus	1.2813688954338431e-07
Rousettus_aegyptiacus	6.395566742867231e-09
Ceratotherium_simum_simum	0
Equus_asinus	2.2359745344147086e-07
Equus_caballus	3.2637399272061884e-07
Equus_przewalskii	9.787618182599545e-08
Manis_javanica	9.993527783080935e-09
Condylura_cristata	3.076020220760256e-07
Ailuropoda_melanoleuca	5.940819391980767e-09
Ursus_maritimus	3.0087176128290594e-07
Enhydra_lutris_kenyoni	6.695154297631234e-07
Mustela_putorius	3.0798037187196314e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	9.975337889045477e-09
Odobenus_rosmarus_divergens	8.77116690389812e-09
Canis_familiaris	2.4920154828578234e-09
Panthera_tigris_altaica	1.1546944733709097e-08
Panthera_pardus	2.540073182899505e-07
Felis_catus	5.136571417097002e-07
Acinonyx_jubatus	2.1077357814647257e-07
Monodelphis_domestica	1.3136741472408175e-08
Sarcophilus_harrisii	6.408954504877329e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	6.5338099375367165e-09
