species	D
Monodelphis_domestica	6.517802830785513e-08
Notamacropus_eugenii	0.02678306782763684
Phascolarctos_cinereus	4.995526978746057e-07
Sarcophilus_harrisii	2.3124819967270014
Chrysochloris_asiatica	0.14480443079810357
Elephantulus_edwardii	5.011825123801827e-07
Orycteropus_afer_afer	0.3079410015416215
Trichechus_manatus_latirostris	0
Procavia_capensis	5.311449058353901e-10
Dasypus_novemcinctus	2.3061875253915787e-07
Aotus_nancymaae	4.765752237290144e-09
Callithrix_jacchus	1.6880221664905548e-09
Cebus_capucinus	4.328830982558429e-07
Saimiri_boliviensis	8.003553375601768e-09
Cercocebus_atys	5.401161615736783e-07
Papio_anubis	8.92032403498888e-09
Mandrillus_leucophaeus	0.38740081253490644
Macaca_fascicularis	2.3945176508277655e-07
Macaca_mulatta	1.0550138540565968e-07
Macaca_nemestrina	3.5433913581073284e-09
Chlorocebus_sabaeus	1.8146238289773464e-08
Colobus_angolensis	0.024516100878827274
Rhinopithecus_bieti	1.5497789718210697e-09
Rhinopithecus_roxellana	2.837623469531536e-09
Piliocolobus_tephrosceles	1.5216210158541799e-07
Gorilla_gorilla	1.3111275620758533e-08
Homo_sapiens	8.889037417247891e-08
Pan_paniscus	6.412519724108279e-07
Pan_troglodytes	3.106833901256323e-09
Pongo_abelii	2.45738192461431e-07
Nomascus_leucogenys	3.503519110381603e-07
Microcebus_murinus	5.369656719267368e-09
Propithecus_coquereli	1.7508551322025596
Otolemur_garnettii	0
Carlito_syrichta	4.634785000234842e-09
Galeopterus_variegatus	3.157765604555607e-09
Castor_canadensis	0.7120022941526258
Dipodomys_ordii	2.8756767278537154e-07
Cricetulus_griseus	2.000888343900442e-08
Mesocricetus_auratus	1.1496013030409813e-09
Microtus_ochrogaster	5.122274160385132e-09
Peromyscus_maniculatus	1.8324598682811484
Meriones_unguiculatus	0
Mus_caroli	4.96234861202538e-07
Mus_musculus	0
Mus_spretus	0.38984561954566743
Mus_pahari	0
Rattus_norvegicus	1.558323544646555
Nannospalax_galili	5.369656719267368e-09
Jaculus_jaculus	1.2223608791828156e-08
Ictidomys_tridecemlineatus	0.03174765552103054
Marmota_marmota_marmota	0.04549619783938397
Cavia_aperea	1.6548437997698784e-07
Cavia_porcellus	5.5442797020077705e-09
Chinchilla_lanigera	1.0113581083714962e-08
Octodon_degus	7.656490197405219e-08
Fukomys_damarensis	6.634218152612448e-08
Heterocephalus_glaber	6.4617779571563e-08
Condylura_cristata	0.244165454103495
Erinaceus_europaeus	0.9779085333138937
Ochotona_princeps	2.4578184820711613e-08
Oryctolagus_cuniculus	2.769229467958212e-08
Tupaia_chinensis	0
Sorex_araneus	2.038286771545245
Ceratotherium_simum_simum	1.04046193882823e-09
Equus_asinus	6.373738870024681e-09
Equus_caballus	3.576133167371154e-08
Equus_przewalskii	8.651113603264093e-09
Balaenoptera_acutorostrata_scammoni	0.6023502668685978
Delphinapterus_leucas	4.7681533033028245e-07
Orcinus_orca	7.959897629916668e-09
Tursiops_truncatus	2.990418579429388e-09
Physeter_catodon	1.8123682821169496e-07
Bison_bison_bison	0
Bos_indicus	2.1827872842550278e-09
Bos_taurus	8.750066626816988e-08
Bos_mutus	2.7636269805952907e-07
Bubalus_bubalis	3.634122549556196e-07
Capra_hircus	2.6193447411060333e-09
Ovis_aries	3.905006451532245e-08
Pantholops_hodgsonii	7.202252163551748e-07
Odocoileus_virginianus_texanus	2.7285568648949265e-07
Sus_scrofa	7.9016899690032e-08
Camelus_bactrianus	7.144990377128124e-09
Camelus_ferus	6.548361852765083e-09
Camelus_dromedarius	1.9572325982153416e-09
Vicugna_pacos	5.595939001068473e-08
Eptesicus_fuscus	3.635432221926749e-07
Myotis_brandtii	0.004402257574838586
Myotis_lucifugus	4.222238203510642e-08
Myotis_davidii	0
Miniopterus_natalensis	1.5197516573753092
Hipposideros_armiger	0
Rhinolophus_sinicus	0.5042266202653991
Pteropus_alecto	2.2109452402219176e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.15194483846426e-08
Manis_javanica	7.229973562061787e-07
Ailuropoda_melanoleuca	5.871625035069883e-07
Ursus_maritimus	1.5623372121917782
Enhydra_lutris_kenyoni	6.542322807945311e-07
Mustela_putorius	2.8980139177292585e-08
Leptonychotes_weddellii	4.001776687800884e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.8726284401491284e-07
Canis_familiaris	1.5352270565927029e-09
Panthera_pardus	7.776543498039246e-08
Panthera_tigris_altaica	1.9703293219208717e-08
Felis_catus	9.733048500493169e-08
Acinonyx_jubatus	2.017861145322968
Ornithorhynchus_anatinus	6.30825525149703e-09
