species	D
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.003948191457311623
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Echinops_telfairi	1.8492650837215479
Elephantulus_edwardii	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.36181422586378176
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0.0008051101249293424
Dipodomys_ordii	0
Cricetulus_griseus	3.984970178149524
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.16540714955044677
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	4.425091901794076e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Erinaceus_europaeus	1.2994860298931599e-08
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	1.6301994037348777e-05
Sorex_araneus	0.0001100699882954359
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	8.160932338796556e-07
Equus_przewalskii	0
Eptesicus_fuscus	0.1403173351791338
Myotis_brandtii	0.13164657823654125
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	5.849069566465914e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.6275323607624159
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.013178439854527824
Lipotes_vexillifer	0
Bison_bison_bison	5.736364983022213e-08
Bos_mutus	0
Bos_indicus	0
Bos_taurus	7.856870070099831e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	4.71203976203833
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Vicugna_pacos	0.014858582544547971
Sus_scrofa	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	2.35741026699543e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	5.743158544646576e-05
Ornithorhynchus_anatinus	1.1264710337854922e-05
