species	D
Monodelphis_domestica	7.044036465231329e-09
Notamacropus_eugenii	1.0322764865122736e-08
Phascolarctos_cinereus	0
Equus_asinus	2.9976945370435715e-09
Equus_przewalskii	3.1241143005900085e-09
Ceratotherium_simum_simum	6.266418495215476e-10
Pteropus_alecto	2.6886482373811305e-08
Pteropus_vampyrus	5.26142684975639e-09
Rousettus_aegyptiacus	5.55974111193791e-09
Balaenoptera_acutorostrata_scammoni	1.6273133951472118e-07
Lipotes_vexillifer	3.4897311707027256e-08
Orcinus_orca	0
Physeter_catodon	7.012386049609631e-08
Delphinapterus_leucas	5.07498043589294e-10
Tursiops_truncatus	2.892193151637912e-10
Camelus_bactrianus	0.47441450858605094
Camelus_dromedarius	4.547473508864641e-11
Camelus_ferus	1.873559085652232e-09
Vicugna_pacos	7.625931175425649e-08
Bison_bison_bison	4.343655746197328e-08
Bos_mutus	6.521077011711895e-10
Bos_taurus	2.3292159312404692e-09
Bos_indicus	9.631094144424424e-08
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	7.981725502759218e-09
Capra_hircus	5.3660187404602766e-11
Pantholops_hodgsonii	0
Ovis_aries	1.2450982467271388e-09
Manis_javanica	1.0622898116707802e-08
Condylura_cristata	1.7280399333685637e-11
Hipposideros_armiger	3.851710062008351e-09
Rhinolophus_sinicus	2.091837814077735e-11
Echinops_telfairi	5.44787326361984e-10
Procavia_capensis	9.516770660411566e-08
Loxodonta_africana	1.8094397091772407e-08
Ochotona_princeps	1.6483681974932551e-07
Jaculus_jaculus	4.029061528854072e-10
Meriones_unguiculatus	2.975802999571897e-07
Peromyscus_maniculatus	1.4209035725798458e-08
Mus_caroli	3.649802238214761e-09
Mus_musculus	6.136451702332124e-08
Mus_spretus	1.215994416270405e-09
Mus_pahari	2.0199877326376736e-09
Rattus_norvegicus	3.5516286720867356
Mesocricetus_auratus	9.797986422199756e-09
Sorex_araneus	2.3101165425032377e-09
Miniopterus_natalensis	2.546585164964199e-10
Eptesicus_fuscus	7.939888746477664e-10
Myotis_brandtii	1.154148776549846e-09
Myotis_davidii	1.2511918612290174e-08
Myotis_lucifugus	2.3318534658756107e-08
Aotus_nancymaae	7.193339115474373e-07
Cebus_capucinus	9.227187547367066e-08
Callithrix_jacchus	3.0508090276271105e-08
Pongo_abelii	5.2498762670438737e-08
Cercocebus_atys	1.4334455045172945e-07
Colobus_angolensis	5.693436833098531e-10
Piliocolobus_tephrosceles	8.300048648379743e-09
Rhinopithecus_roxellana	3.9226506487466395e-09
Rhinopithecus_bieti	3.0104274628683925e-09
Gorilla_gorilla	7.075868779793382e-10
Macaca_fascicularis	1.3543285604100674e-08
Macaca_mulatta	2.950400812551379e-09
Macaca_nemestrina	4.838511813431978e-10
Chlorocebus_sabaeus	4.9380105338059366e-08
Homo_sapiens	1.1632073437795043e-07
Nomascus_leucogenys	1.6230842447839677e-08
Mandrillus_leucophaeus	9.443265298614278e-07
Papio_anubis	1.673470251262188e-10
Pan_paniscus	2.7921487344428897e-10
Pan_troglodytes	1.9086655811406672e-08
Galeopterus_variegatus	3.968125383835286e-09
Nannospalax_galili	2.713932190090418e-09
Otolemur_garnettii	3.2650859793648124e-10
Carlito_syrichta	1.4056120265668142
Choloepus_hoffmanni	3.850800567306578e-08
Dasypus_novemcinctus	1.1591472880163565
Ictidomys_tridecemlineatus	1.8799255485646427e-09
Marmota_marmota_marmota	1.3269527698867023e-09
Dipodomys_ordii	9.4645656645298e-08
Cavia_aperea	1.5434125089086592e-09
Cavia_porcellus	3.6197889130562544e-10
Chinchilla_lanigera	1.647094904910773e-09
Fukomys_damarensis	0
Heterocephalus_glaber	5.588844942394644e-09
Castor_canadensis	0
Tupaia_belangeri	0
Tupaia_chinensis	7.593826012453064e-08
Oryctolagus_cuniculus	4.371395334601402e-08
Orycteropus_afer_afer	3.9929636841407046e-07
Ailuropoda_melanoleuca	1.9736035028472543e-10
Ursus_maritimus	1.7644197214394808e-10
Enhydra_lutris_kenyoni	1.569560481584631e-07
Mustela_putorius	20.233705568733967
Neomonachus_schauinslandi	6.411937647499144e-10
Canis_familiaris	3.486184141365811e-08
Panthera_tigris_altaica	5.520478225662373e-07
Panthera_pardus	4.469802661333233e-08
Acinonyx_jubatus	5.953552317805588e-09
Ornithorhynchus_anatinus	2.6560883270576596e-07
