species	D
Cebus_capucinus	1.1201882443856448e-07
Saimiri_boliviensis	3.111153145890057
Callithrix_jacchus	3.752575139515102e-09
Aotus_nancymaae	5.575275281444192e-07
Cercocebus_atys	6.195477908477187e-09
Chlorocebus_sabaeus	5.145921022631228e-09
Mandrillus_leucophaeus	8.26781615614891e-07
Papio_anubis	1.5872501535341144e-08
Macaca_fascicularis	1.6863850760273635e-08
Macaca_nemestrina	2.6389898266643286e-08
Rhinopithecus_bieti	4.247340257279575e-09
Rhinopithecus_roxellana	2.7666828827932477e-09
Piliocolobus_tephrosceles	5.675246939063072e-10
Colobus_angolensis	1.3295357348397374e-07
Nomascus_leucogenys	8.032602636376396e-07
Gorilla_gorilla	1.200884746882366
Homo_sapiens	1.7383172234985977e-07
Pan_paniscus	2.029446477536112e-08
Pan_troglodytes	1.0625262802932411e-07
Pongo_abelii	1.1350493878126144e-09
Carlito_syrichta	4.638422979041934e-10
Microcebus_murinus	4.0015947888605297e-08
Propithecus_coquereli	2.1827872842550278e-10
Otolemur_garnettii	4.05634636990726e-10
Castor_canadensis	3.9846799509814446
Dipodomys_ordii	2.637534635141492e-10
Cricetulus_griseus	6.99865267961286e-07
Mesocricetus_auratus	3.2268872018903494e-09
Meriones_unguiculatus	2.2737367544323206e-10
Mus_caroli	5.366018740460277e-10
Mus_musculus	3.291461325716227e-08
Mus_spretus	1.2696546036750078e-09
Mus_pahari	8.657843864057213e-08
Rattus_norvegicus	1.507578417658806e-08
Microtus_ochrogaster	1.5491423255298287e-07
Peromyscus_maniculatus	5.252459231996909e-07
Nannospalax_galili	1.6816557035781443e-08
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	1.7549609765410423e-08
Marmota_marmota_marmota	1.0186340659856796e-10
Cavia_porcellus	4.638422979041934e-10
Fukomys_damarensis	1.356966095045209e-09
Heterocephalus_glaber	3.8198777474462986e-11
Octodon_degus	1.052145134719467
Chinchilla_lanigera	0.9403963578788535
Ochotona_princeps	6.384652806445956e-10
Oryctolagus_cuniculus	1.0308212949894369e-08
Tupaia_chinensis	1.3587850844487548e-09
Galeopterus_variegatus	0.37722624010712025
Choloepus_hoffmanni	0.8435618534567766
Dasypus_novemcinctus	2.874003257602453e-10
Chrysochloris_asiatica	6.209174898685887e-07
Elephantulus_edwardii	1.4713805285282433e-08
Loxodonta_africana	1.550270098960027e-07
Procavia_capensis	1.5996192814782262e-08
Trichechus_manatus_latirostris	7.308881322387606e-08
Orycteropus_afer_afer	2.1718733478337526e-09
Ceratotherium_simum_simum	3.3495780371595174e-07
Equus_asinus	2.272827056225651
Equus_caballus	7.294147508218884e-10
Equus_przewalskii	1.9099388737231493e-10
Eptesicus_fuscus	0.2971071865304111
Myotis_brandtii	2.586433577567732
Myotis_davidii	1.233165676239878e-07
Miniopterus_natalensis	1.260304998140782e-07
Hipposideros_armiger	6.2536855693906546e-09
Rhinolophus_sinicus	0.057732952935111825
Pteropus_alecto	1.2061718734912574e-08
Pteropus_vampyrus	0.7329310728164273
Rousettus_aegyptiacus	1.0968869901262224e-07
Erinaceus_europaeus	4.2928149923682213e-10
Manis_javanica	6.421032594516873e-10
Condylura_cristata	2.0199877326376736e-08
Balaenoptera_acutorostrata_scammoni	1.0811747544630634
Delphinapterus_leucas	5.775291356258094e-09
Lipotes_vexillifer	5.5868440540507436e-08
Orcinus_orca	1.383104972774163e-07
Physeter_catodon	0
Bison_bison_bison	1.1283191270194948e-08
Bos_indicus	1.640910340938717e-08
Bos_taurus	0.39285011307219975
Bos_mutus	0.5755239494428679
Capra_hircus	4.731919034384191e-08
Ovis_aries	2.799388312269002e-07
Odocoileus_virginianus_texanus	7.834387361072004e-09
Bubalus_bubalis	3.183231456205249e-10
Camelus_bactrianus	1.1762131180148572e-07
Camelus_dromedarius	3.2741809263825417e-10
Camelus_ferus	9.058567229658365e-10
Vicugna_pacos	6.202753866091371e-10
Sus_scrofa	0.20616360733220063
Sorex_araneus	8.8457454694435e-09
Ailuropoda_melanoleuca	1.406078808940947e-09
Ursus_maritimus	3.0871888156980276e-08
Enhydra_lutris_kenyoni	1.8189894035458565e-11
Mustela_putorius	1.2732925824820995e-10
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.0422809282317758e-09
Odobenus_rosmarus_divergens	4.517514753388241e-07
Canis_familiaris	1.57160684466362e-08
Panthera_pardus	1.8373611965216696e-08
Panthera_tigris_altaica	4.4735861592926085e-07
Felis_catus	1.4733814168721437e-10
Acinonyx_jubatus	0.43891978012288746
Monodelphis_domestica	8.731149137020111e-11
Notamacropus_eugenii	2.0967334735487384
