species	D
Choloepus_hoffmanni	3.3024116419255733e-07
Dasypus_novemcinctus	5.6803401093930006e-08
Chrysochloris_asiatica	0
Procavia_capensis	0
Echinops_telfairi	5.967740435153246e-07
Orycteropus_afer_afer	0.4625821938680019
Elephantulus_edwardii	0
Aotus_nancymaae	6.655463948845863e-07
Callithrix_jacchus	0.2247176257224055
Cebus_capucinus	6.832779035903513e-07
Saimiri_boliviensis	0.014406059017346706
Cercocebus_atys	1.9518483895808458e-07
Macaca_mulatta	1.1888549414506997
Macaca_nemestrina	2.5982444640249014e-07
Mandrillus_leucophaeus	3.0486262403428555e-07
Macaca_fascicularis	5.195906851440668e-07
Papio_anubis	7.134585757739842e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.1545301516307518
Piliocolobus_tephrosceles	0.00732132147095399
Rhinopithecus_bieti	4.327230271883309e-07
Rhinopithecus_roxellana	9.29197994992137e-07
Gorilla_gorilla	0
Homo_sapiens	0.10084250158979557
Pan_paniscus	9.006616892293096e-07
Pan_troglodytes	1.5982368495315313e-07
Nomascus_leucogenys	0.554023267228331
Pongo_abelii	0.6634883715887554
Tupaia_belangeri	1.4559918781742454e-07
Tupaia_chinensis	1.7021513485815376e-05
Carlito_syrichta	4.983739927411079e-07
Microcebus_murinus	0
Propithecus_coquereli	2.3765460355207324e-07
Otolemur_garnettii	0.3699924009270035
Ochotona_princeps	5.5973941925913095e-08
Oryctolagus_cuniculus	3.7649442674592137e-07
Castor_canadensis	0.6581416238695965
Dipodomys_ordii	3.985137125746405
Cricetulus_griseus	6.145055522210896e-07
Mesocricetus_auratus	0.03447161614894867
Microtus_ochrogaster	0.14359338213398587
Peromyscus_maniculatus	8.473944035358727e-07
Meriones_unguiculatus	7.3536066338419914e-06
Mus_caroli	7.278285920619965e-07
Mus_musculus	2.744272933341563e-07
Mus_spretus	0
Mus_pahari	1.5278783394023776e-07
Rattus_norvegicus	2.9112561605870724e-07
Nannospalax_galili	0.059329688258003443
Jaculus_jaculus	2.2562744561582804e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	9.519135346636176e-07
Cavia_porcellus	6.899208528921008e-07
Chinchilla_lanigera	9.540817700326443e-07
Octodon_degus	0
Fukomys_damarensis	4.050598363392055e-07
Heterocephalus_glaber	0
Galeopterus_variegatus	3.6974233807995915e-07
Condylura_cristata	6.322297849692404e-07
Balaenoptera_acutorostrata_scammoni	3.913592081516981e-07
Lipotes_vexillifer	7.920607458800077e-07
Orcinus_orca	1.1719384929165244e-07
Tursiops_truncatus	5.362671799957752e-07
Physeter_catodon	3.2370007829740644e-07
Bison_bison_bison	1.209918991662562e-07
Bos_mutus	6.069894880056381e-07
Bos_indicus	3.8198777474462986e-08
Bos_taurus	0
Bubalus_bubalis	1.0477378964424133e-08
Capra_hircus	0.0074434183406992815
Ovis_aries	4.114833618274133
Odocoileus_virginianus_texanus	6.577683961950243e-07
Camelus_bactrianus	0
Camelus_ferus	3.547611413523555e-07
Camelus_dromedarius	0
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.470631781965494e-07
Equus_przewalskii	1.3540557119995356e-07
Hipposideros_armiger	5.114925443194807e-07
Rhinolophus_sinicus	0.2581541171675781
Pteropus_alecto	1.9017764984309906
Pteropus_vampyrus	5.683323252014816e-07
Rousettus_aegyptiacus	0.021287711751938332
Miniopterus_natalensis	5.580659490078688e-09
Sorex_araneus	0.5333021151818684
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.292677087709308e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.195784175768495e-07
Leptonychotes_weddellii	8.071947377175093e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	6.7330984165892e-07
Canis_familiaris	1.9643278649527929
Felis_catus	0.051605622211354785
Panthera_pardus	3.976019797846675e-07
Panthera_tigris_altaica	8.615752449259162e-07
Acinonyx_jubatus	0.05342197721620323
Monodelphis_domestica	0
Notamacropus_eugenii	8.839706424623728e-07
Phascolarctos_cinereus	1.2732925824820995e-07
Sarcophilus_harrisii	0
