species	D
Monodelphis_domestica	8.440110832452774e-09
Phascolarctos_cinereus	6.901027518324554e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	4.412358975969255e-07
Echinops_telfairi	4.3783074943348765e-07
Elephantulus_edwardii	2.3414031602442265e-07
Orycteropus_afer_afer	6.67991116642952e-07
Loxodonta_africana	6.73586328048259e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	3.6772689782083035e-07
Aotus_nancymaae	5.2628820412792265e-06
Saimiri_boliviensis	5.238689482212067e-07
Callithrix_jacchus	3.6864366848021746e-07
Cebus_capucinus	0.38762401842541294
Cercocebus_atys	0.7777379170947825
Papio_anubis	6.826739991083741e-07
Mandrillus_leucophaeus	2.4349719751626253e-07
Macaca_fascicularis	6.267146090976894e-07
Macaca_mulatta	7.231719791889191e-07
Chlorocebus_sabaeus	2.444430720061064e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.0394585337489843e-07
Rhinopithecus_bieti	5.205874913372099e-07
Rhinopithecus_roxellana	1.4472607290372252e-07
Gorilla_gorilla	7.915077731013298e-07
Pan_paniscus	8.221613825298846e-07
Pan_troglodytes	0.394708512154466
Homo_sapiens	2.8601789381355047e-07
Pongo_abelii	6.463087629526854e-07
Nomascus_leucogenys	0.7281560869014356
Carlito_syrichta	2.3435131879523396e-07
Galeopterus_variegatus	5.460824468173087e-07
Castor_canadensis	5.88144757784903e-07
Dipodomys_ordii	1.3939975870307535
Cricetulus_griseus	2.5696499506011605e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	2.508022589609027e-08
Meriones_unguiculatus	0.5444064504335984
Mus_caroli	8.129645721055567e-07
Mus_musculus	0
Mus_spretus	0.3398480627583922
Mus_pahari	1.0986607064551208
Rattus_norvegicus	0
Nannospalax_galili	5.976253305561841e-07
Jaculus_jaculus	1.7079582903534174e-07
Cavia_aperea	2.942688297480345e-07
Cavia_porcellus	1.3250974006950855e-07
Chinchilla_lanigera	6.858899723738432e-07
Octodon_degus	0
Fukomys_damarensis	0.5884905228231219
Heterocephalus_glaber	0.30024958468129626
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.48406238641473465
Oryctolagus_cuniculus	0
Microcebus_murinus	2.099855942396971
Propithecus_coquereli	7.03374098520726e-07
Otolemur_garnettii	1.210010909322591
Tupaia_belangeri	4.420144250616431e-08
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	1.1372321750968695e-08
Delphinapterus_leucas	0
Orcinus_orca	1.0128132998943329e-07
Tursiops_truncatus	3.443544474663213
Lipotes_vexillifer	4.606595734105213
Physeter_catodon	2.2768654162064195e-07
Sus_scrofa	6.046393536962569e-07
Camelus_bactrianus	9.99571057036519e-08
Camelus_ferus	0.3015809625503607
Camelus_dromedarius	3.906097845174372e-07
Bison_bison_bison	5.400070222094655e-07
Bos_indicus	0.042971169408701826
Bos_taurus	0
Bos_mutus	7.999187801033258e-07
Bubalus_bubalis	0
Capra_hircus	0.030259499173553195
Ovis_aries	0
Pantholops_hodgsonii	1.0258372640237212e-07
Odocoileus_virginianus_texanus	0
Ceratotherium_simum_simum	0
Equus_asinus	8.99926817510277e-07
Equus_caballus	8.533825166523457e-07
Equus_przewalskii	7.459821063093841e-07
Condylura_cristata	4.792600520886481e-07
Erinaceus_europaeus	0
Eptesicus_fuscus	2.4064502213150263e-07
Myotis_brandtii	0
Myotis_lucifugus	3.390040363679873
Myotis_davidii	2.630113158375025e-07
Miniopterus_natalensis	0.5955289118937799
Hipposideros_armiger	6.357731763273478e-08
Rhinolophus_sinicus	9.522773325443268e-07
Pteropus_alecto	1.5499972505494952e-07
Pteropus_vampyrus	0.1875325253495248
Rousettus_aegyptiacus	0
Manis_javanica	3.780587576329708e-08
Ailuropoda_melanoleuca	0.011661187265417539
Ursus_maritimus	1.037125360002392
Enhydra_lutris_kenyoni	9.38598532229662e-10
Mustela_putorius	0.00022701009584125131
Leptonychotes_weddellii	0.14172881889680866
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.10258000749308849
Felis_catus	4.113826435059309e-08
Panthera_pardus	7.386188372038305e-07
Panthera_tigris_altaica	28.097335722646676
Acinonyx_jubatus	1.7162528820335865e-07
Ornithorhynchus_anatinus	0.0011081694683525711
