species	D
Monodelphis_domestica	0.255376868051826
Notamacropus_eugenii	6.140180630609393e-08
Phascolarctos_cinereus	1.8587888916954398e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	1.8862192519009113e-07
Orycteropus_afer_afer	9.638024494051933e-07
Loxodonta_africana	1.8264836398884654e-07
Trichechus_manatus_latirostris	5.827314453199506e-08
Procavia_capensis	4.3019099393859506e-07
Elephantulus_edwardii	8.179486030712724e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.770190571434796e-07
Condylura_cristata	4.09323547501117e-07
Erinaceus_europaeus	3.604509402066469e-08
Aotus_nancymaae	5.618276190944016e-07
Cebus_capucinus	2.0067091099917889e-07
Saimiri_boliviensis	3.223904059268534e-07
Callithrix_jacchus	1.1283555068075657e-07
Cercocebus_atys	6.099289748817682e-07
Papio_anubis	5.462279659695923e-07
Macaca_fascicularis	3.918903530575335e-07
Macaca_nemestrina	7.126363925635815e-07
Macaca_mulatta	7.741182344034314e-07
Mandrillus_leucophaeus	6.928094080649316e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	4.226167220622301e-07
Piliocolobus_tephrosceles	0.003073273881454952
Rhinopithecus_bieti	3.651075530797243e-08
Rhinopithecus_roxellana	8.533243089914322e-07
Gorilla_gorilla	8.032802725210786e-07
Pan_paniscus	2.0459992811083794e-07
Pan_troglodytes	1.226071617566049e-07
Homo_sapiens	4.301327862776816e-07
Nomascus_leucogenys	12.818876389348588
Pongo_abelii	0.0203406799264485
Carlito_syrichta	5.32054400537163e-07
Microcebus_murinus	2.430679160170257e-07
Propithecus_coquereli	5.004112608730793e-07
Otolemur_garnettii	6.401096470654011e-07
Ochotona_princeps	2.458837116137147e-07
Oryctolagus_cuniculus	3.7690188037231565e-07
Cavia_aperea	3.802197170443833e-07
Cavia_porcellus	8.849019650369883e-08
Fukomys_damarensis	9.878494893200696e-07
Heterocephalus_glaber	1.970620360225439e-07
Chinchilla_lanigera	8.485221769660711e-08
Octodon_degus	2.0354491425678134e-07
Cricetulus_griseus	1.6830017557367682e-07
Mesocricetus_auratus	3.6391429603099823e-07
Microtus_ochrogaster	2.2104359231889248e-07
Peromyscus_maniculatus	1.4904799172654748e-07
Meriones_unguiculatus	0
Mus_caroli	0.014569396436854731
Mus_musculus	1.2727105058729649e-07
Mus_spretus	9.5510040409863e-07
Mus_pahari	3.4463300835341215e-07
Rattus_norvegicus	8.175993571057916e-07
Nannospalax_galili	2.5441113393753767e-07
Jaculus_jaculus	9.784707799553871e-07
Dipodomys_ordii	4.217872628942132e-07
Ictidomys_tridecemlineatus	7.536436896771193e-08
Marmota_marmota_marmota	9.690484148450196e-07
Tupaia_belangeri	6.474147085100412e-07
Galeopterus_variegatus	9.885916369967163e-07
Balaenoptera_acutorostrata_scammoni	7.90205376688391e-07
Delphinapterus_leucas	3.220484359189868e-07
Orcinus_orca	8.900678949430585e-08
Tursiops_truncatus	1.0416260920464993e-07
Lipotes_vexillifer	0.00025509658007649705
Physeter_catodon	6.330083124339581e-07
Bison_bison_bison	4.4963235268369317e-07
Bos_mutus	7.519847713410854e-07
Bos_indicus	11.646323024120647
Bos_taurus	1.1353404261171818e-06
Bubalus_bubalis	6.879199645482004e-07
Capra_hircus	5.04602212458849e-07
Ovis_aries	5.446054274216294e-08
Pantholops_hodgsonii	7.099952199496329e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	9.629802661947906e-07
Camelus_ferus	5.562324076890945e-07
Camelus_dromedarius	0.027144008992763702
Vicugna_pacos	0.5916521916296915
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	0.010534770233789459
Equus_caballus	8.587085176259279e-08
Equus_przewalskii	4.5517663238570094e-07
Eptesicus_fuscus	8.832503226585686e-07
Myotis_brandtii	4.464236553758383e-07
Myotis_davidii	1.2153032002970576e-07
Miniopterus_natalensis	7.324197213165462e-07
Hipposideros_armiger	2.9827788239344954e-07
Rhinolophus_sinicus	5.553520168177783e-07
Pteropus_alecto	9.5581344794482e-07
Pteropus_vampyrus	4.644243745133281e-08
Rousettus_aegyptiacus	1.3199314707890153e-07
Manis_javanica	4.151224857196212e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.632100510410964e-07
Leptonychotes_weddellii	0.23441262836422538
Neomonachus_schauinslandi	3.9015139918774366e-07
Odobenus_rosmarus_divergens	0.0447258424537722
Enhydra_lutris_kenyoni	8.854913176037371e-07
Mustela_putorius	6.05439709033817e-07
Canis_familiaris	1.7278216546401381e-07
Felis_catus	0.050159440463176
Panthera_pardus	8.752467692829669e-07
Panthera_tigris_altaica	3.2741809263825417e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.3056429976786603
