species	D
Notamacropus_eugenii	1.01284301134001
Phascolarctos_cinereus	6.227557610211079
Choloepus_hoffmanni	1.238367985934019e-07
Dasypus_novemcinctus	0.011382030708773527
Chrysochloris_asiatica	1.6138801584020257e-07
Orycteropus_afer_afer	1.7219281289726496e-07
Loxodonta_africana	9.888026397675276e-09
Procavia_capensis	2.468441380187869e-07
Trichechus_manatus_latirostris	5.246474756859243e-07
Aotus_nancymaae	8.60787756935315
Saimiri_boliviensis	5.722176865674555e-07
Cebus_capucinus	1.8848368199542165e-07
Cercocebus_atys	8.340430213138461e-08
Mandrillus_leucophaeus	0.6680758995062206
Macaca_fascicularis	6.51925802230835e-07
Macaca_mulatta	4.8668880481272936e-08
Macaca_nemestrina	2.549713826738298e-07
Papio_anubis	0
Chlorocebus_sabaeus	5.824040272273123e-07
Colobus_angolensis	1.9786966731771827e-07
Piliocolobus_tephrosceles	1.3404496712610126e-07
Rhinopithecus_bieti	1.2048985809087753e-08
Rhinopithecus_roxellana	7.611452019773424e-07
Nomascus_leucogenys	38.75911048286798
Gorilla_gorilla	1.5756813809275627e-07
Pan_paniscus	2.448359737172723e-07
Pan_troglodytes	1.3416865840554237e-08
Homo_sapiens	3.3375545172020793e-07
Pongo_abelii	6.992195267230272e-09
Carlito_syrichta	3.2869866117835045e-07
Microcebus_murinus	2.8606154955923557e-07
Propithecus_coquereli	13.170247627676872
Otolemur_garnettii	0.07853359994624043
Castor_canadensis	1.109365257434547e-07
Dipodomys_ordii	6.994378054514527e-08
Cricetulus_griseus	8.660572348162532e-08
Mesocricetus_auratus	9.995055734179914e-07
Microtus_ochrogaster	7.971539162099361e-08
Peromyscus_maniculatus	1.647131284698844e-07
Meriones_unguiculatus	3.569584805518389e-08
Mus_caroli	1.436419552192092e-07
Mus_musculus	0
Mus_spretus	9.564973879605532e-08
Mus_pahari	0.030520326225087047
Rattus_norvegicus	9.136565495282412e-07
Nannospalax_galili	0
Jaculus_jaculus	5.169393621057679
Cavia_porcellus	1.657244865782559e-07
Octodon_degus	6.470581865869462e-07
Chinchilla_lanigera	0
Fukomys_damarensis	1.3859900968818692
Heterocephalus_glaber	1.1523208772487123
Ictidomys_tridecemlineatus	6.915001033317822
Marmota_marmota_marmota	3.0341470846906304e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.489534042775631e-07
Tupaia_chinensis	4.4310581870377064e-08
Galeopterus_variegatus	1.2676101612232742
Eptesicus_fuscus	1.904336386360228e-07
Myotis_davidii	10.016105146198242
Miniopterus_natalensis	0.6638078794130706
Pteropus_alecto	6.801928975619376e-07
Pteropus_vampyrus	6.779009709134698e-08
Rousettus_aegyptiacus	7.001711565331789
Rhinolophus_sinicus	8.046835238747008
Condylura_cristata	6.856207619421184e-07
Erinaceus_europaeus	0
Sorex_araneus	5.313029763150553
Ceratotherium_simum_simum	1.2345844879746437e-07
Equus_asinus	3.856985131278634e-08
Equus_caballus	4.307876224629581e-07
Equus_przewalskii	2.6266206987202168e-09
Balaenoptera_acutorostrata_scammoni	1.041241543374781
Delphinapterus_leucas	5.89410774409771e-07
Orcinus_orca	7.676135282963514e-09
Tursiops_truncatus	0
Lipotes_vexillifer	3.2133073880759184
Physeter_catodon	0.9902207794366404
Pantholops_hodgsonii	5.366940218154923
Camelus_bactrianus	4.967077984474599e-07
Camelus_ferus	0
Camelus_dromedarius	6.158661562949419e-07
Sus_scrofa	1.2751115718856454e-07
Manis_javanica	2.522795693948865e-05
Ailuropoda_melanoleuca	6.085829227231443e-07
Ursus_maritimus	3.144959919154644e-07
Enhydra_lutris_kenyoni	2.7483474696055055e-07
Mustela_putorius	1.344669726677239e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.8078925437876023
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.459782990626991e-07
Felis_catus	1.2176315067335963e-07
Panthera_pardus	0
Panthera_tigris_altaica	9.599752957001328e-07
Acinonyx_jubatus	2.9576767701655626e-08
Ornithorhynchus_anatinus	7.793278200551867e-07
