species	D
Monodelphis_domestica	3.2759999157860875e-09
Notamacropus_eugenii	1.370135578326881e-07
Phascolarctos_cinereus	2.914821379818022e-07
Sarcophilus_harrisii	8.185452315956354e-11
Orycteropus_afer_afer	2.546585164964199e-11
Echinops_telfairi	1.800799509510398e-10
Chrysochloris_asiatica	1.4006218407303095e-10
Elephantulus_edwardii	5.934325599810109e-07
Procavia_capensis	9.64064383879304e-10
Trichechus_manatus_latirostris	4.2928149923682213e-10
Loxodonta_africana	1.3988028513267636e-09
Aotus_nancymaae	3.310560714453459e-10
Callithrix_jacchus	0
Cebus_capucinus	1.1217525752726942e-07
Saimiri_boliviensis	1.1459633242338896e-09
Cercocebus_atys	1.023054210236296e-07
Chlorocebus_sabaeus	3.474269760772586e-10
Colobus_angolensis	7.402741175610572e-08
Piliocolobus_tephrosceles	1.1968950275331736e-09
Macaca_fascicularis	0
Macaca_mulatta	2.6819179765880108e-08
Macaca_nemestrina	9.134491847362369e-07
Rhinopithecus_bieti	3.4633558243513107e-09
Rhinopithecus_roxellana	6.227674020919949e-08
Papio_anubis	4.619141691364348e-08
Mandrillus_leucophaeus	1.2267264537513256e-08
Gorilla_gorilla	4.220055416226387e-10
Pan_paniscus	1.8428181647323072e-08
Homo_sapiens	3.0641785997431725e-07
Pongo_abelii	2.0190782379359007e-10
Carlito_syrichta	9.394170774612576e-08
Microcebus_murinus	0.013639928884003893
Propithecus_coquereli	3.625609679147601e-07
Otolemur_garnettii	3.2356183510273695e-08
Ochotona_princeps	2.301203494425863e-08
Oryctolagus_cuniculus	1.4551915228366852e-11
Galeopterus_variegatus	1.1823431123048067e-10
Castor_canadensis	2.0798324840143323e-08
Cavia_porcellus	5.965375748928636e-07
Octodon_degus	2.4792825570330024e-09
Chinchilla_lanigera	9.877112461254e-09
Fukomys_damarensis	8.323695510625839e-08
Heterocephalus_glaber	0.10272436987725087
Dipodomys_ordii	0
Cricetulus_griseus	2.0736479200422764e-10
Mesocricetus_auratus	2.673914423212409e-10
Microtus_ochrogaster	1.1252268450334668e-08
Peromyscus_maniculatus	0.19032719375354645
Meriones_unguiculatus	1.4042598195374012e-09
Mus_caroli	1.8661921785678715e-07
Mus_musculus	2.7489113563206047e-07
Mus_spretus	1.5825207810848951e-10
Mus_pahari	9.640643838793039e-11
Nannospalax_galili	1.1416886991355568e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	2.0732477423734963e-07
Marmota_marmota_marmota	1.8189894035458565e-11
Tupaia_belangeri	7.821654435247183e-11
Tupaia_chinensis	3.0377123039215803e-10
Choloepus_hoffmanni	3.051027306355536e-07
Dasypus_novemcinctus	1.0567237040959299e-07
Condylura_cristata	3.183231456205249e-10
Sorex_araneus	1.8189894035458565e-11
Balaenoptera_acutorostrata_scammoni	1.4733814168721437e-10
Delphinapterus_leucas	9.805080480873585e-08
Orcinus_orca	5.322726792655885e-08
Tursiops_truncatus	1.2310920283198357e-08
Lipotes_vexillifer	8.663846529088914e-09
Physeter_catodon	2.546585164964199e-10
Bos_indicus	1.1641532182693481e-09
Bos_taurus	3.4986442187801003e-08
Capra_hircus	5.691617843694985e-09
Ovis_aries	1.046337274601683e-07
Bos_mutus	6.530171958729625e-10
Pantholops_hodgsonii	2.0565494196489453e-08
Bubalus_bubalis	6.45741238258779e-10
Odocoileus_virginianus_texanus	0.10056330951738346
Camelus_bactrianus	3.2359821489080787e-09
Camelus_ferus	1.597982191015035e-08
Camelus_dromedarius	1.3005774235352874e-08
Vicugna_pacos	1.533408067189157e-08
Sus_scrofa	1.1095835361629725e-10
Ceratotherium_simum_simum	1.5032310329843313e-07
Equus_asinus	3.4924596548080444e-10
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	9.584255167283118e-09
Myotis_brandtii	8.731149137020111e-11
Myotis_lucifugus	6.96672941558063e-10
Myotis_davidii	9.607174433767796e-08
Miniopterus_natalensis	3.637978807091713e-10
Hipposideros_armiger	5.693436833098531e-10
Rhinolophus_sinicus	1.0732037480920553e-10
Pteropus_alecto	1.709850039333105e-10
Rousettus_aegyptiacus	3.799868864007294e-09
Pteropus_vampyrus	8.752977009862661e-09
Manis_javanica	5.9881131164729595e-09
Erinaceus_europaeus	2.446540747769177e-08
Felis_catus	1.5819750842638314e-08
Panthera_pardus	2.2009771782904863e-10
Canis_familiaris	2.1131199900992215e-07
Leptonychotes_weddellii	1.3482349459081888e-08
Neomonachus_schauinslandi	4.129105946049094e-10
Odobenus_rosmarus_divergens	1.1949850886594504e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.0162224245723337e-07
Ursus_maritimus	2.4145829605913605
Ailuropoda_melanoleuca	0.0021064336942799855
Ornithorhynchus_anatinus	3.1232048058882356e-09
