species	D
Otolemur_garnettii	0.019897304984624498
Microcebus_murinus	9.638461051508784e-08
Propithecus_coquereli	0.7069973630350432
Aotus_nancymaae	0
Cebus_capucinus	2.873202902264893e-07
Saimiri_boliviensis	1.760781742632389e-08
Cercocebus_atys	7.874041330069304e-08
Macaca_fascicularis	1.7826096154749393e-09
Macaca_nemestrina	5.12933183927089e-07
Mandrillus_leucophaeus	2.6266206987202168e-09
Papio_anubis	1.4400575309991837e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	2.4811015464365482e-09
Piliocolobus_tephrosceles	7.465423550456762e-07
Rhinopithecus_bieti	5.369656719267368e-09
Rhinopithecus_roxellana	2.8572685550898314e-08
Gorilla_gorilla	1.794614945538342e-07
Homo_sapiens	1.593944034539163e-07
Pan_paniscus	3.8216239772737026e-07
Pan_troglodytes	4.5736669562757015e-08
Pongo_abelii	3.2715615816414356e-07
Nomascus_leucogenys	1.2965756468474865e-08
Carlito_syrichta	4.3712498154491186e-07
Tupaia_belangeri	0
Tupaia_chinensis	0.30045241826883284
Galeopterus_variegatus	3.406094517195015
Castor_canadensis	3.2351817935705185e-07
Dipodomys_ordii	8.154893293976784e-08
Cricetulus_griseus	2.6085035642609e-07
Mesocricetus_auratus	6.786940502934158e-07
Microtus_ochrogaster	1.1418887879699469e-07
Peromyscus_maniculatus	0.07128964088042267
Meriones_unguiculatus	9.775249054655433e-08
Mus_caroli	5.534893716685474e-07
Mus_musculus	7.779453881084919e-08
Mus_spretus	3.3401011023670435e-07
Mus_pahari	0.11548235460213618
Rattus_norvegicus	1.6858393792062998e-08
Nannospalax_galili	0
Jaculus_jaculus	1.1684395018455689
Cavia_porcellus	9.997165761888027e-09
Chinchilla_lanigera	0
Fukomys_damarensis	2.5807821657508612e-08
Heterocephalus_glaber	6.573827704414725e-08
Ictidomys_tridecemlineatus	9.114592103287578e-08
Marmota_marmota_marmota	5.002220859751105e-08
Ochotona_princeps	0.17616875005478505
Choloepus_hoffmanni	2.6586349122226238e-08
Dasypus_novemcinctus	1.1021681384081603
Chrysochloris_asiatica	3.7840072764083743e-07
Loxodonta_africana	8.910865290090442e-08
Procavia_capensis	1.6189005691558123e-08
Trichechus_manatus_latirostris	1.8592254491522908e-07
Echinops_telfairi	3.1589087080428726
Elephantulus_edwardii	4.801404429599643e-08
Orycteropus_afer_afer	5.289621185511351e-09
Balaenoptera_acutorostrata_scammoni	2.930828486569226e-07
Delphinapterus_leucas	3.550667315721512e-09
Orcinus_orca	4.898174665868282e-08
Tursiops_truncatus	8.403731044381857e-09
Lipotes_vexillifer	1.165535650216043e-07
Physeter_catodon	6.224749504988722
Bison_bison_bison	1.7898855730891228e-08
Bos_mutus	5.391048034653068e-07
Bos_indicus	3.0107912607491016e-08
Bos_taurus	4.4674379751086235e-09
Bubalus_bubalis	9.53041308093816e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	5.544716259464622e-07
Odocoileus_virginianus_texanus	8.203351171687245e-07
Sus_scrofa	1.1954398360103369e-08
Camelus_bactrianus	0.268034923945379
Camelus_ferus	3.191962605342269e-08
Camelus_dromedarius	2.213855623267591e-07
Vicugna_pacos	3.1531817512586713e-07
Eptesicus_fuscus	2.8173235477879643e-07
Myotis_brandtii	1.0113581083714962e-09
Myotis_lucifugus	36.31109892679524
Myotis_davidii	0.006107063913077582
Miniopterus_natalensis	2.0020770035407622
Pteropus_alecto	0.41560008770466084
Pteropus_vampyrus	7.601920515298843e-08
Rousettus_aegyptiacus	1.4333636499941349e-08
Hipposideros_armiger	0.9705623906556866
Rhinolophus_sinicus	7.537673809565604e-07
Manis_javanica	0
Ceratotherium_simum_simum	1.1886004358530045e-07
Equus_asinus	1.9063008949160576e-09
Equus_caballus	1.2005330063402653e-09
Equus_przewalskii	2.929955371655524e-07
Condylura_cristata	6.041227607056499e-08
Erinaceus_europaeus	0.1283142209140351
Ailuropoda_melanoleuca	2.438173396512866e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.4057877706363797e-07
Mustela_putorius	2.0147126633673906e-08
Leptonychotes_weddellii	1.7980260516924318
Neomonachus_schauinslandi	4.436878953129053e-08
Odobenus_rosmarus_divergens	1.3322278391569853e-08
Canis_familiaris	1.9657454686239362e-07
Felis_catus	4.31100488640368e-07
Panthera_pardus	3.8919097278267145e-08
Panthera_tigris_altaica	9.93139110505581e-07
Acinonyx_jubatus	3.146851668134332e-08
Phascolarctos_cinereus	7.665974357580126
Sarcophilus_harrisii	0.42502321423671674
