species	D
Monodelphis_domestica	4.950561560690403e-08
Notamacropus_eugenii	0.009425924421520904
Phascolarctos_cinereus	2.786691766232252e-09
Sarcophilus_harrisii	2.4055043468251824e-07
Condylura_cristata	0
Aotus_nancymaae	2.823641374539875
Cebus_capucinus	3.8927028072066605e-06
Saimiri_boliviensis	2.20749404963135
Callithrix_jacchus	7.003109203651547e-08
Cercocebus_atys	2.066371962428093e-09
Mandrillus_leucophaeus	5.893525667488575e-09
Macaca_mulatta	6.318441592156887e-08
Macaca_nemestrina	0
Papio_anubis	1.201084304440883
Rhinopithecus_bieti	8.440110832452774e-10
Rhinopithecus_roxellana	0
Colobus_angolensis	2.1391315385699272e-09
Chlorocebus_sabaeus	1.7629354260861874e-06
Gorilla_gorilla	1.1397060006856918e-07
Homo_sapiens	3.3132528187707067e-07
Pan_paniscus	8.534698281437159e-09
Pan_troglodytes	9.231007425114512e-08
Pongo_abelii	2.119049895554781e-07
Nomascus_leucogenys	1.0665826266631484e-07
Microcebus_murinus	2.9467628337442875e-09
Propithecus_coquereli	1.2272357707843184e-07
Otolemur_garnettii	7.057678885757923e-10
Castor_canadensis	1.202424755319953e-07
Cavia_aperea	6.875779945403337e-08
Cavia_porcellus	1.5279510989785194e-10
Chinchilla_lanigera	0.23387697275029495
Octodon_degus	0
Fukomys_damarensis	7.865310180932283e-08
Heterocephalus_glaber	3.019522409886122e-08
Dipodomys_ordii	0.5862292495294241
Choloepus_hoffmanni	6.6211214289069176e-09
Tupaia_belangeri	2.8812792152166367e-09
Tupaia_chinensis	0.004227341320074629
Ochotona_princeps	0.018958037042466458
Oryctolagus_cuniculus	2.941669663414359e-07
Cricetulus_griseus	1.3897079043090343e-09
Mesocricetus_auratus	1.331500243395567e-09
Peromyscus_maniculatus	0.05796367655420909
Microtus_ochrogaster	4.394570034957724
Meriones_unguiculatus	0.34199039022496436
Mus_caroli	0.04334246175858425
Mus_musculus	2.3501343093812466e-09
Mus_spretus	6.603877409361303e-07
Mus_pahari	5.37766027264297e-08
Rattus_norvegicus	5.3427356760948896e-08
Nannospalax_galili	0.6378526110129314
Jaculus_jaculus	5.2241375669837e-09
Ictidomys_tridecemlineatus	1.7316779121756554e-09
Marmota_marmota_marmota	6.039772415533662e-08
Galeopterus_variegatus	4.6360946726053953e-07
Chrysochloris_asiatica	2.154629328288138e-07
Echinops_telfairi	0.13687692242092453
Orycteropus_afer_afer	1.420994522050023e-08
Elephantulus_edwardii	2.9103830456733704e-11
Loxodonta_africana	5.01509930472821e-07
Procavia_capensis	0.5234731927266694
Trichechus_manatus_latirostris	1.913576852530241e-08
Balaenoptera_acutorostrata_scammoni	0.3485176297981525
Delphinapterus_leucas	0
Orcinus_orca	2.1799496607854962e-07
Tursiops_truncatus	1.382431946694851e-10
Lipotes_vexillifer	8.076312951743603e-10
Physeter_catodon	0
Bison_bison_bison	1.3883254723623395e-07
Bos_mutus	0.014893297593516763
Bos_indicus	9.20554157346487e-08
Bos_taurus	0.579306489758892
Bubalus_bubalis	9.313225746154785e-10
Capra_hircus	0
Ovis_aries	4.304311005398631e-07
Pantholops_hodgsonii	5.756373866461217e-07
Odocoileus_virginianus_texanus	1.6880221664905548e-09
Sus_scrofa	3.565219230949879e-08
Camelus_dromedarius	7.521375664509833e-07
Camelus_ferus	3.637978807091713e-10
Vicugna_pacos	5.0917151384055614e-08
Eptesicus_fuscus	1.4551915228366852e-10
Myotis_brandtii	1.021544449031353e-08
Myotis_davidii	5.296897143125534e-09
Myotis_lucifugus	7.639755494892597e-10
Miniopterus_natalensis	2.000888343900442e-09
Hipposideros_armiger	1.9360595615580678e-07
Rhinolophus_sinicus	0.8351241705749999
Pteropus_alecto	1.0040821507573128e-09
Pteropus_vampyrus	6.359186954796314e-09
Rousettus_aegyptiacus	6.206973921507597e-07
Ceratotherium_simum_simum	1.025910023599863e-08
Equus_asinus	3.635796019807458e-08
Equus_caballus	2.764863893389702e-10
Equus_przewalskii	1.076841726899147e-09
Ailuropoda_melanoleuca	4.882167559117079e-09
Ursus_maritimus	5.529727786779404e-10
Neomonachus_schauinslandi	1.0877556633204222e-08
Odobenus_rosmarus_divergens	2.1847517928108573e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.8153514247387648e-08
Canis_familiaris	3.637978807091713e-10
Felis_catus	0.19618805126083316
Panthera_pardus	6.082700565457344e-09
Panthera_tigris_altaica	2.2846506908535957e-09
Acinonyx_jubatus	1.9156319668327342
Ornithorhynchus_anatinus	0.011641713848803192
