species	D
Choloepus_hoffmanni	7.409835234284401e-08
Dasypus_novemcinctus	2.5895133148878813e-08
Chrysochloris_asiatica	0.7940267473313725
Loxodonta_africana	0.052582168274966534
Procavia_capensis	0.5079102854215307
Trichechus_manatus_latirostris	7.872586138546467e-09
Orycteropus_afer_afer	1.1222512387030292
Echinops_telfairi	2.3792381398379803e-08
Aotus_nancymaae	0
Cebus_capucinus	3.109380486421287e-07
Saimiri_boliviensis	2.996239345520735e-08
Callithrix_jacchus	7.719063432887197e-08
Cercocebus_atys	1.9186700228601694e-08
Mandrillus_leucophaeus	1.773150870576501e-08
Papio_anubis	3.4415279515087605e-09
Macaca_fascicularis	4.1341991163790226e-08
Macaca_mulatta	0
Macaca_nemestrina	0.11680079255165765
Chlorocebus_sabaeus	5.092224455438554e-07
Colobus_angolensis	4.7395587898790836e-08
Piliocolobus_tephrosceles	5.071342457085848e-09
Rhinopithecus_bieti	4.223620635457337e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	7.101334631443024e-09
Homo_sapiens	0
Pan_paniscus	4.920730134472251e-08
Pan_troglodytes	0
Pongo_abelii	1.4551915228366852e-09
Nomascus_leucogenys	1.2631062418222427e-08
Carlito_syrichta	4.265311872586608e-07
Microcebus_murinus	3.250897862017155e-08
Propithecus_coquereli	6.131012924015522e-07
Otolemur_garnettii	9.284121915698051e-09
Castor_canadensis	3.278546500951052e-08
Dipodomys_ordii	0.5530357275783899
Cavia_aperea	7.676135282963514e-09
Cavia_porcellus	2.5609188014641404e-07
Chinchilla_lanigera	2.49347067438066e-08
Octodon_degus	1.2089003575965762e-07
Heterocephalus_glaber	1.4786087809989112
Tupaia_belangeri	0.11367337762931129
Tupaia_chinensis	2.5051849661394954e-07
Cricetulus_griseus	3.977766027674079e-08
Mesocricetus_auratus	0
Microtus_ochrogaster	3.413151716813445e-08
Peromyscus_maniculatus	5.027904990129173e-07
Meriones_unguiculatus	6.039044819772243e-08
Mus_caroli	8.221832104027271e-09
Mus_musculus	1.1379597708582878e-08
Mus_spretus	1.996595528908074e-07
Mus_pahari	9.133509593084455e-08
Rattus_norvegicus	6.40065991319716e-08
Nannospalax_galili	0
Jaculus_jaculus	1.4730176189914346e-07
Ictidomys_tridecemlineatus	6.473419489338994e-08
Marmota_marmota_marmota	0.18616861011832952
Ochotona_princeps	0
Oryctolagus_cuniculus	3.4721597330644727e-07
Galeopterus_variegatus	3.40660335496068e-08
Eptesicus_fuscus	1.155422069132328e-08
Myotis_brandtii	1.1226802598685026e-08
Myotis_lucifugus	3.3880496630445123e-07
Myotis_davidii	7.171183824539185e-08
Miniopterus_natalensis	1.0094663593918085e-07
Hipposideros_armiger	6.331538315862417e-08
Rhinolophus_sinicus	7.973721949383616e-08
Pteropus_alecto	2.159431460313499e-07
Pteropus_vampyrus	3.6521669244393706e-07
Rousettus_aegyptiacus	2.468004822731018e-07
Manis_javanica	2.4374458007514477e-09
Balaenoptera_acutorostrata_scammoni	4.0618760976940393e-07
Delphinapterus_leucas	4.058529157191515e-08
Orcinus_orca	0.09750116330542369
Tursiops_truncatus	3.2259413274005055e-07
Lipotes_vexillifer	2.9176590032875538e-09
Physeter_catodon	0.04788512166123837
Bison_bison_bison	0
Bos_indicus	7.315247785300016e-08
Bos_taurus	4.751200322061777e-09
Bos_mutus	2.5247572921216488e-09
Bubalus_bubalis	4.29790816269815e-08
Capra_hircus	1.3955286704003811e-08
Ovis_aries	1.0324583854526281e-07
Pantholops_hodgsonii	1.915759639814496e-08
Odocoileus_virginianus_texanus	3.075110726058483e-07
Camelus_bactrianus	1.617299858480692e-07
Camelus_ferus	0
Camelus_dromedarius	3.123568603768945e-08
Vicugna_pacos	0.7688892999431118
Sus_scrofa	2.61643435806036e-08
Ceratotherium_simum_simum	0
Equus_asinus	7.919879863038659e-08
Equus_caballus	2.2526364773511887e-08
Equus_przewalskii	8.06867319624871e-07
Condylura_cristata	5.553738446906209e-08
Erinaceus_europaeus	3.8940925151109695e-08
Ailuropoda_melanoleuca	1.0191743834220688
Ursus_maritimus	0
Enhydra_lutris_kenyoni	8.101051207631826e-08
Mustela_putorius	1.4470424503087997e-07
Leptonychotes_weddellii	1.1619704309850931e-08
Neomonachus_schauinslandi	1.1485826689749956e-07
Odobenus_rosmarus_divergens	6.426635081879795e-07
Canis_familiaris	1.3184035196900368e-07
Panthera_pardus	4.749017534777522e-08
Panthera_tigris_altaica	1.0637450031936169e-08
Felis_catus	3.160312189720571e-07
Acinonyx_jubatus	1.5083060134202242e-08
Monodelphis_domestica	0.4147208595604752
Notamacropus_eugenii	9.272480383515358e-07
Phascolarctos_cinereus	1.6872945707291365e-08
Sarcophilus_harrisii	2.3348547983914614e-08
