species	D
Monodelphis_domestica	4.141475073993206e-08
Notamacropus_eugenii	1.885055098682642e-07
Sarcophilus_harrisii	1.2740201782435179e-08
Phascolarctos_cinereus	0
Ictidomys_tridecemlineatus	1.0216670578811318
Marmota_marmota_marmota	3.149398253299296e-07
Castor_canadensis	1.2785312719643116e-07
Dipodomys_ordii	9.935538400895894e-07
Cricetulus_griseus	2.8316571842879057e-07
Mesocricetus_auratus	0.7291679099726025
Peromyscus_maniculatus	1.0721123544499278e-07
Microtus_ochrogaster	1.1658266885206103e-07
Mus_caroli	8.958159014582634e-07
Mus_musculus	0
Mus_spretus	1.856096787378192e-08
Mus_pahari	1.9423168851062655e-07
Rattus_norvegicus	0
Nannospalax_galili	4.9709342420101166e-08
Jaculus_jaculus	9.518917067907751e-07
Cavia_aperea	3.4859112929552794e-08
Cavia_porcellus	7.804846973158419e-07
Chinchilla_lanigera	2.345987013541162e-07
Octodon_degus	6.183981895446777e-07
Fukomys_damarensis	3.4314871300011873e-07
Heterocephalus_glaber	4.6408968046307564e-07
Ochotona_princeps	8.189526852220297e-07
Oryctolagus_cuniculus	2.705637598410249e-07
Aotus_nancymaae	6.654590833932161e-08
Callithrix_jacchus	8.288698154501617e-07
Cebus_capucinus	5.073161446489394e-07
Saimiri_boliviensis	0.02128836563497316
Cercocebus_atys	0
Macaca_fascicularis	1.6265403246507049e-07
Macaca_mulatta	0
Macaca_nemestrina	1.100124791264534e-07
Papio_anubis	3.006207407452166e-07
Mandrillus_leucophaeus	8.82391759660095e-07
Chlorocebus_sabaeus	3.3352989703416824e-08
Colobus_angolensis	1.697189873084426e-07
Rhinopithecus_bieti	2.766537363640964e-07
Rhinopithecus_roxellana	0.313518354720145
Piliocolobus_tephrosceles	2.957458491437137e-07
Gorilla_gorilla	1.2283999240025878e-07
Pan_paniscus	4.434696165844798e-07
Pan_troglodytes	4.236644599586725e-07
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	3.569366526789963e-07
Carlito_syrichta	0
Microcebus_murinus	7.970957085490227e-07
Propithecus_coquereli	2.6979250833392143e-07
Otolemur_garnettii	2.608430804684758e-07
Tupaia_belangeri	0.03656349058292108
Tupaia_chinensis	2.146261977031827e-07
Chrysochloris_asiatica	7.843482308089733e-07
Echinops_telfairi	0.010132538722245954
Trichechus_manatus_latirostris	2.528613549657166e-07
Elephantulus_edwardii	3.0463706934824586e-07
Procavia_capensis	9.018476703204215e-07
Orycteropus_afer_afer	0
Loxodonta_africana	3.256134720701084
Erinaceus_europaeus	0.27509612336871214
Manis_javanica	1.7532875062897801e-07
Balaenoptera_acutorostrata_scammoni	2.1362939151003957e-07
Delphinapterus_leucas	0
Orcinus_orca	3.579916665330529e-07
Tursiops_truncatus	7.20749085303396e-07
Physeter_catodon	4.173562047071755e-07
Sus_scrofa	1.357329892925918e-07
Bison_bison_bison	4.84375050291419e-07
Bos_indicus	3.978493623435497e-08
Bos_taurus	7.931303116492927e-07
Bos_mutus	1.594380591996014e-07
Bubalus_bubalis	8.614006219431758e-08
Capra_hircus	5.4933479987084866e-08
Ovis_aries	3.155000740662217e-07
Pantholops_hodgsonii	4.917965270578861e-07
Odocoileus_virginianus_texanus	3.363602445460856e-07
Camelus_bactrianus	7.502094376832247e-07
Camelus_ferus	1.0146322892978787e-07
Camelus_dromedarius	1.4852412277832627e-07
Vicugna_pacos	0.21308360190596431
Ceratotherium_simum_simum	8.36618710309267e-07
Equus_asinus	2.715532900765538e-07
Equus_caballus	0.062069222702120896
Equus_przewalskii	0
Eptesicus_fuscus	0.7688058942294447
Myotis_brandtii	0
Myotis_lucifugus	7.770577212795615e-07
Myotis_davidii	1.7026543688043603
Miniopterus_natalensis	4.351823008619249e-07
Hipposideros_armiger	8.960341801866889e-08
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	4.924004315398633e-07
Rousettus_aegyptiacus	8.340648491866887e-07
Felis_catus	8.814313332550228e-07
Panthera_pardus	4.804387572221458e-07
Panthera_tigris_altaica	1.8402645080932416
Canis_familiaris	1.2772215995937586e-07
Enhydra_lutris_kenyoni	7.992202881723642e-07
Mustela_putorius	8.141068974509835e-08
Leptonychotes_weddellii	8.446659194305539e-08
Neomonachus_schauinslandi	4.134853952564299e-07
Odobenus_rosmarus_divergens	5.907568265683949e-07
Ursus_maritimus	6.208792910911143e-07
Ailuropoda_melanoleuca	13.128915007218893
Ornithorhynchus_anatinus	0
