species	D
Monodelphis_domestica	2.0096194930374622e-08
Notamacropus_eugenii	1.3256794773042202e-08
Phascolarctos_cinereus	1.418811734765768e-08
Sarcophilus_harrisii	0.3605357193737291
Choloepus_hoffmanni	2.325396053493023e-08
Dasypus_novemcinctus	4.331086529418826e-07
Chrysochloris_asiatica	1.1407649394968757
Elephantulus_edwardii	3.2206869332731003
Echinops_telfairi	4.4630724005401134e-08
Loxodonta_africana	0.09824759735784028
Procavia_capensis	0.4465089513541898
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	4.0745362639427185e-10
Eptesicus_fuscus	9.575160220265388e-09
Myotis_davidii	0.7188092809374211
Miniopterus_natalensis	1.267326297238469e-07
Hipposideros_armiger	8.149072527885437e-10
Rhinolophus_sinicus	3.6492520579049597
Pteropus_alecto	3.083550836890936e-08
Pteropus_vampyrus	6.970367394387722e-09
Rousettus_aegyptiacus	1.9476283341646194e-07
Aotus_nancymaae	7.436028681695461e-09
Cebus_capucinus	2.5916961021721363e-08
Callithrix_jacchus	7.756170816719532e-09
Saimiri_boliviensis	2.766610123217106e-07
Cercocebus_atys	6.850750651210546e-07
Mandrillus_leucophaeus	1.241423888131976e-07
Papio_anubis	4.0196755435317755e-07
Macaca_fascicularis	2.5174813345074654e-09
Macaca_mulatta	6.271875463426113e-09
Macaca_nemestrina	1.5323166735470295e-08
Chlorocebus_sabaeus	5.978508852422237e-07
Colobus_angolensis	8.223287295550108e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	2.5525514502078295e-07
Homo_sapiens	0
Pan_paniscus	5.870679160580039e-07
Pongo_abelii	3.956665750592947e-08
Nomascus_leucogenys	0
Carlito_syrichta	0.11355220276163891
Tupaia_belangeri	0.6862521713628666
Tupaia_chinensis	2.4186738301068544e-07
Microcebus_murinus	0.1301449296734063
Propithecus_coquereli	1.862645149230957e-09
Otolemur_garnettii	0.07641091309778858
Galeopterus_variegatus	0.0005265676591079682
Castor_canadensis	3.814348019659519e-07
Dipodomys_ordii	1.2459874612250132
Cricetulus_griseus	4.814797084763995
Microtus_ochrogaster	0.08782526112918276
Peromyscus_maniculatus	5.282345227897167e-09
Meriones_unguiculatus	5.924913584167371
Mus_caroli	0
Mus_musculus	1.1437805369496346e-08
Mus_spretus	5.718902684748173e-09
Mus_pahari	7.086782716214657e-09
Rattus_norvegicus	1.100124791264534e-08
Nannospalax_galili	5.555921234190464e-08
Jaculus_jaculus	0.2739448473294033
Ictidomys_tridecemlineatus	6.999471224844456e-09
Marmota_marmota_marmota	1.0595249477773905e-07
Cavia_aperea	1.2776581570506096e-08
Cavia_porcellus	5.384208634495735e-10
Chinchilla_lanigera	9.429204510524869e-07
Octodon_degus	0.3358688703010557
Fukomys_damarensis	2.19206935238617
Heterocephalus_glaber	3.3178366720676422e-09
Ochotona_princeps	4.0510563633579295
Oryctolagus_cuniculus	0.10914145981951151
Balaenoptera_acutorostrata_scammoni	3.9639417082071304e-08
Delphinapterus_leucas	1.4086253941059113e-07
Orcinus_orca	4.7194771468639374e-07
Tursiops_truncatus	3.3498508855700493e-07
Lipotes_vexillifer	2.36177584156394e-08
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	4.0908344089984894e-07
Bos_indicus	0.21653119831171352
Bos_taurus	8.304923539981246e-07
Bubalus_bubalis	4.33719833381474e-07
Capra_hircus	7.53789208829403e-09
Ovis_aries	2.26172199366556
Pantholops_hodgsonii	0.0364440692064818
Odocoileus_virginianus_texanus	4.940375220030546e-07
Camelus_dromedarius	4.330271461571101
Sus_scrofa	1.03270333049295
Ceratotherium_simum_simum	2.446613507345319e-07
Equus_asinus	3.1877425499260426e-07
Equus_caballus	0.001230010690051131
Manis_javanica	0.17992410191800445
Ailuropoda_melanoleuca	6.913614924997091e-08
Ursus_maritimus	8.614733815193176e-09
Enhydra_lutris_kenyoni	2.2861058823764324e-08
Mustela_putorius	2.6338966563344e-09
Leptonychotes_weddellii	0.14070826359966304
Neomonachus_schauinslandi	1.6210833564400673e-08
Odobenus_rosmarus_divergens	1.0788789950311184e-07
Canis_familiaris	2.336708051894675
Panthera_pardus	2.289307303726673e-07
Panthera_tigris_altaica	0.37998062049155124
Felis_catus	0
Acinonyx_jubatus	1.1059455573558807e-08
Ornithorhynchus_anatinus	1.151056494563818e-07
