species	D
Monodelphis_domestica	7.1686487483020755
Notamacropus_eugenii	3.1635863706469536e-08
Phascolarctos_cinereus	3.963359631597996e-07
Sarcophilus_harrisii	1.6087142284959555e-08
Choloepus_hoffmanni	1.4519516200089129
Dasypus_novemcinctus	0
Chrysochloris_asiatica	2.350861905142665e-07
Echinops_telfairi	1.7255619353454676
Elephantulus_edwardii	1.1932570487260818e-08
Orycteropus_afer_afer	6.995178409852087e-07
Loxodonta_africana	2.122105797752738e-07
Trichechus_manatus_latirostris	1.1936936061829329e-07
Procavia_capensis	6.574686061583634
Aotus_nancymaae	0
Callithrix_jacchus	4.285975592210889e-07
Cebus_capucinus	2.1733285393565893e-08
Saimiri_boliviensis	5.778565537184477e-07
Cercocebus_atys	2.3065513232722878e-07
Mandrillus_leucophaeus	1.3910903362557292e-07
Macaca_fascicularis	1.2259988579899073e-07
Macaca_mulatta	7.457856554538012e-09
Macaca_nemestrina	6.310656317509711e-07
Papio_anubis	3.3098331186920404e-07
Chlorocebus_sabaeus	4.30743966717273e-07
Colobus_angolensis	3.6347046261653304e-07
Piliocolobus_tephrosceles	1.3760291039943695e-07
Rhinopithecus_bieti	5.020046955905855e-07
Rhinopithecus_roxellana	3.7922291085124016e-08
Gorilla_gorilla	0
Pan_paniscus	5.237816367298365e-07
Pan_troglodytes	1.0317307896912098e-07
Homo_sapiens	2.3930624593049288e-08
Pongo_abelii	1.0730261723365402
Nomascus_leucogenys	5.103356670588255e-08
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	2.2315362002700567e-08
Otolemur_garnettii	0.025164708407828584
Ochotona_princeps	1.760781742632389e-09
Oryctolagus_cuniculus	4.019966581836343e-08
Castor_canadensis	1.3787939678877592e-08
Dipodomys_ordii	0
Cricetulus_griseus	1.6492413124069571e-07
Mesocricetus_auratus	4.001776687800884e-10
Microtus_ochrogaster	2.762681106105447e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.165972207672894e-07
Mus_caroli	2.9437796911224723e-07
Mus_musculus	6.851769285276532e-08
Mus_spretus	2.0401785150170326e-08
Mus_pahari	2.0125298760831356e-08
Rattus_norvegicus	17.75706619228731
Nannospalax_galili	0
Jaculus_jaculus	3.2321986509487033e-07
Ictidomys_tridecemlineatus	4.063695087097585e-07
Marmota_marmota_marmota	8.957431418821216e-08
Cavia_aperea	4.6587956603616476e-07
Cavia_porcellus	0.0030745114854653366
Chinchilla_lanigera	0.4804408600030001
Octodon_degus	0.3094816304219421
Fukomys_damarensis	9.157083695754409e-07
Heterocephalus_glaber	7.280323188751936e-08
Galeopterus_variegatus	5.981419235467911e-07
Tupaia_belangeri	2.832821337506175e-07
Tupaia_chinensis	2.8432259568944573e-07
Condylura_cristata	2.6477209758013487e-08
Erinaceus_europaeus	4.022149369120598e-08
Sorex_araneus	3.2383104553446174e-07
Balaenoptera_acutorostrata_scammoni	1.5243131201714277e-08
Delphinapterus_leucas	3.8453435990959406e-08
Orcinus_orca	2.843880793079734e-07
Tursiops_truncatus	2.1653249859809875e-08
Lipotes_vexillifer	0
Physeter_catodon	5.965557647868991e-08
Bos_indicus	2.2816675482317805e-07
Bos_taurus	2.6561610866338015e-07
Bos_mutus	0.6273710347159067
Bubalus_bubalis	6.84813130646944e-08
Capra_hircus	3.618333721533418e-08
Ovis_aries	6.986738299019635e-07
Pantholops_hodgsonii	1.913576852530241e-08
Odocoileus_virginianus_texanus	3.780587576329708e-08
Sus_scrofa	2.3819302441552281e-07
Camelus_bactrianus	1.7957063391804695e-08
Camelus_dromedarius	4.0442682802677155e-07
Camelus_ferus	2.676461008377373e-07
Vicugna_pacos	3.7482823245227337e-07
Eptesicus_fuscus	2.781525836326182e-07
Myotis_brandtii	2.029919414781034e-07
Myotis_lucifugus	0
Myotis_davidii	7.025591912679374e-07
Miniopterus_natalensis	5.830224836245179e-08
Pteropus_alecto	3.5077391657978296e-08
Pteropus_vampyrus	7.133858161978424e-07
Rousettus_aegyptiacus	7.540802471339703e-08
Hipposideros_armiger	0.02935964566859184
Rhinolophus_sinicus	7.200287654995918e-07
Ceratotherium_simum_simum	6.20275386609137e-08
Equus_asinus	3.6619167076423764e-07
Equus_caballus	2.0130391931161284e-07
Equus_przewalskii	2.8529029805213213e-08
Manis_javanica	1.23808949526574
Ailuropoda_melanoleuca	0.012835066176194232
Ursus_maritimus	6.311893230304122e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.2417876860126853e-07
Leptonychotes_weddellii	8.147180778905749e-07
Neomonachus_schauinslandi	1.2463715393096209e-08
Odobenus_rosmarus_divergens	1.4287797966971993e-07
Canis_familiaris	2.8616341296583414e-08
Panthera_pardus	2.6244379114359617e-08
Panthera_tigris_altaica	3.956665750592947e-08
Felis_catus	9.28484951145947e-08
Acinonyx_jubatus	0.4466558068379527
Ornithorhynchus_anatinus	0.12505799193604616
