species	D
Monodelphis_domestica	0.004130024273763411
Notamacropus_eugenii	1.8645368982106447e-07
Phascolarctos_cinereus	2.816668711602688e-07
Sarcophilus_harrisii	1.934692657989217
Choloepus_hoffmanni	1.0971848737681285
Dasypus_novemcinctus	0
Chrysochloris_asiatica	3.6216786056320416
Orycteropus_afer_afer	0.5127095088682836
Echinops_telfairi	0.1357289532897994
Elephantulus_edwardii	0.7234781077859225
Loxodonta_africana	1.4245509434258565
Trichechus_manatus_latirostris	1.0636994122032775
Procavia_capensis	6.602871477196459
Aotus_nancymaae	0
Callithrix_jacchus	3.970635589212179e-07
Cebus_capucinus	0.8790291979239555
Saimiri_boliviensis	3.3770629670470953e-07
Cercocebus_atys	6.097252480685711e-09
Mandrillus_leucophaeus	0.035588861093856394
Macaca_fascicularis	3.8532016333192587e-07
Macaca_mulatta	5.581823643296957e-07
Macaca_nemestrina	0.055320056024356745
Papio_anubis	7.281778380274773e-07
Chlorocebus_sabaeus	2.890010364353657e-07
Colobus_angolensis	8.222123142331839e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.08738526719389483
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.749461706727743e-08
Pan_paniscus	0
Pan_troglodytes	4.6716013457626104e-07
Homo_sapiens	0
Nomascus_leucogenys	2.644519554451108e-07
Pongo_abelii	2.7036003302782774e-07
Carlito_syrichta	6.591726560145617e-07
Microcebus_murinus	0.0030116384295979515
Propithecus_coquereli	1.64101948030293e-07
Otolemur_garnettii	6.84653059579432e-07
Galeopterus_variegatus	4.723988240584731e-07
Tupaia_belangeri	2.985306362490519
Tupaia_chinensis	1.6007106751203537e-07
Castor_canadensis	1.5593832358717918e-07
Dipodomys_ordii	2.3220491129904985e-07
Cricetulus_griseus	1.275766408070922e-07
Mesocricetus_auratus	5.698530003428459e-07
Microtus_ochrogaster	3.592867869883776e-08
Peromyscus_maniculatus	3.8933186755893985
Meriones_unguiculatus	1.1631151389156003
Mus_caroli	0
Mus_musculus	3.1456875149160624e-07
Mus_spretus	9.904761100187898e-07
Mus_pahari	7.480994099751115e-07
Rattus_norvegicus	5.616311682388186e-07
Nannospalax_galili	2.3335451260209084e-07
Jaculus_jaculus	0.23690748622175306
Cavia_aperea	7.785274647176266e-09
Cavia_porcellus	5.044130375608802e-07
Chinchilla_lanigera	2.927554305642843e-07
Octodon_degus	1.0909570846706629e-07
Fukomys_damarensis	2.76474734673684
Heterocephalus_glaber	0.40686426096362993
Ictidomys_tridecemlineatus	7.052294677123427e-07
Marmota_marmota_marmota	9.751674951985478e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0.5753228099638363
Eptesicus_fuscus	0
Myotis_brandtii	8.632050594314933e-07
Myotis_lucifugus	7.925409590825438e-07
Myotis_davidii	1.3387410305731464
Miniopterus_natalensis	2.8856447897851467e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	6.127520464360714e-07
Pteropus_alecto	9.449286153540015e-07
Pteropus_vampyrus	0.00013714921078644693
Rousettus_aegyptiacus	8.466886356472969e-07
Balaenoptera_acutorostrata_scammoni	1.631269697099924e-08
Delphinapterus_leucas	1.8988794181495905e-07
Orcinus_orca	0
Tursiops_truncatus	9.94376023299992e-07
Lipotes_vexillifer	0
Physeter_catodon	4.766188794746995e-07
Bison_bison_bison	3.146269591525197e-07
Bos_mutus	8.864735718816519e-07
Bos_taurus	2.5669578462839127e-07
Bubalus_bubalis	0
Capra_hircus	1.1072552297264338e-07
Ovis_aries	7.286095780989854
Pantholops_hodgsonii	1.491449881112203
Odocoileus_virginianus_texanus	7.040944183245301e-07
Camelus_bactrianus	0.5152605984185357
Camelus_ferus	5.989568307995796e-08
Camelus_dromedarius	5.013425834476948e-07
Vicugna_pacos	1.3317231092369184
Sus_scrofa	0.08206307567888871
Ceratotherium_simum_simum	9.869108907878399e-08
Equus_asinus	6.702175596728921e-07
Equus_caballus	1.4253600966185331e-07
Equus_przewalskii	3.087916411459446e-08
Condylura_cristata	0.7408369671029504
Erinaceus_europaeus	0
Sorex_araneus	9.67057712841779e-06
Manis_javanica	7.898197509348392e-07
Ailuropoda_melanoleuca	2.4354085326194763e-07
Ursus_maritimus	31.49191720961244
Leptonychotes_weddellii	8.339702617377043e-07
Neomonachus_schauinslandi	1.2600503396242857e-07
Odobenus_rosmarus_divergens	5.107722245156765e-09
Enhydra_lutris_kenyoni	1.96669134311378e-07
Mustela_putorius	0
Canis_familiaris	9.832729119807482e-08
Felis_catus	4.0393206290900707e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	3.2448603614902822
Ornithorhynchus_anatinus	0
