species	D
Monodelphis_domestica	0.00027900330314878374
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.32473212730838
Sarcophilus_harrisii	0.10258553286257666
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.001415292063029483
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Echinops_telfairi	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.13893902927520685
Erinaceus_europaeus	0
Sorex_araneus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.357313012049417
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.642060957849026e-08
Homo_sapiens	0.9003150836651912
Pan_paniscus	0.013642514415550977
Pan_troglodytes	57.59660488514055
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	1.0271981344994856
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.00018577497394289821
Castor_canadensis	0.3107436913996935
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	7.85206793807447e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	1.969016537288553
Ochotona_princeps	0.01815746573265642
Oryctolagus_cuniculus	0
Tupaia_chinensis	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	2.707820385694504e-07
Equus_przewalskii	3.117318556178361e-05
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	10.495807406376116
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0.4632603103527799
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.0011995321547146887
Odocoileus_virginianus_texanus	0.8236480505293002
Sus_scrofa	0
Camelus_bactrianus	1.2572485695854994
Camelus_ferus	0.1154101956053637
Camelus_dromedarius	2.6414165046589915
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Canis_familiaris	4.439990899787517
Enhydra_lutris_kenyoni	0.38674823338806164
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Felis_catus	0.5569850258616498
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.7606639191362774
Ornithorhynchus_anatinus	0.00021153903799131513
