species	D
Monodelphis_domestica	2.800038943740219
Notamacropus_eugenii	4.946123226545751e-07
Phascolarctos_cinereus	2.214801497757435e-08
Sarcophilus_harrisii	0.07031600431946572
Castor_canadensis	3.4337062970735133e-07
Dipodomys_ordii	4.314600493595208
Cricetulus_griseus	3.35621734848246e-07
Mesocricetus_auratus	2.910637704189867e-07
Microtus_ochrogaster	2.8690192266367376e-07
Peromyscus_maniculatus	5.324764060787857e-07
Meriones_unguiculatus	0
Mus_caroli	1.1264273780398071e-07
Mus_musculus	3.465538611635566e-07
Mus_spretus	6.330592441372573e-07
Mus_pahari	8.035931386984885e-08
Rattus_norvegicus	5.466572474688292e-07
Nannospalax_galili	3.066816134378314e-09
Jaculus_jaculus	10.356346700235008
Cavia_aperea	52.39060495638478
Cavia_porcellus	4.658068064600229e-08
Chinchilla_lanigera	8.063580025918782e-08
Octodon_degus	1.3355020200833678e-08
Fukomys_damarensis	0
Heterocephalus_glaber	8.293136488646269e-07
Ictidomys_tridecemlineatus	6.007430783938617e-07
Marmota_marmota_marmota	7.25231075193733e-08
Ochotona_princeps	9.531504474580288e-09
Oryctolagus_cuniculus	2.63666152022779e-07
Aotus_nancymaae	6.138361641205847e-08
Callithrix_jacchus	9.100767783820629e-08
Cebus_capucinus	0.03807346199755557
Saimiri_boliviensis	1.5525074559263885e-07
Cercocebus_atys	34.42806525779088
Papio_anubis	1.879743649624288e-08
Macaca_fascicularis	2.89965100819245e-07
Macaca_mulatta	0
Macaca_nemestrina	5.9473677538335323e-08
Chlorocebus_sabaeus	1.7695128917694092e-08
Mandrillus_leucophaeus	3.2623938750475645e-07
Colobus_angolensis	5.040055839344859e-08
Piliocolobus_tephrosceles	8.003262337297201e-07
Rhinopithecus_bieti	0.39648969484551344
Rhinopithecus_roxellana	1.0627627489157021e-07
Gorilla_gorilla	3.5946868592873216e-08
Nomascus_leucogenys	1.523330865893513e-07
Homo_sapiens	3.482637112028897e-08
Pan_paniscus	2.7710484573617578e-08
Pan_troglodytes	6.822774594184011e-07
Pongo_abelii	1.4151009963825345e-07
Galeopterus_variegatus	7.916969479992986e-08
Carlito_syrichta	4.080102371517569e-07
Microcebus_murinus	3.164823283441365e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.0708830561488867e-07
Tupaia_belangeri	4.51014784630388e-07
Tupaia_chinensis	7.570633897557855e-09
Choloepus_hoffmanni	2.066735760308802e-08
Dasypus_novemcinctus	2.1262530935928226e-07
Chrysochloris_asiatica	5.479887477122247e-08
Elephantulus_edwardii	4.5894903349581
Echinops_telfairi	5.910223990213126e-07
Loxodonta_africana	7.138442015275359e-08
Procavia_capensis	6.450136424973607e-08
Trichechus_manatus_latirostris	0.32549851655130624
Orycteropus_afer_afer	0
Ceratotherium_simum_simum	8.444185368716717e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	3.580862539820373e-08
Condylura_cristata	7.088965503498912e-08
Erinaceus_europaeus	1.1750671546906233e-08
Sorex_araneus	1.5959813026711345e-08
Balaenoptera_acutorostrata_scammoni	3.251261659897864e-08
Delphinapterus_leucas	8.689312380738556e-08
Lipotes_vexillifer	7.653252396266907e-07
Tursiops_truncatus	3.3765536500141025e-07
Physeter_catodon	0.25407676844406524
Bison_bison_bison	8.893475751392543e-07
Bos_mutus	2.93694029096514e-08
Bos_indicus	1.650187186896801e-08
Bos_taurus	5.281617632135749e-08
Bubalus_bubalis	0
Capra_hircus	7.172166078817099e-07
Ovis_aries	4.3664840632118285e-07
Pantholops_hodgsonii	2.3316533770412207e-07
Odocoileus_virginianus_texanus	0.5836068783537485
Sus_scrofa	8.272509148810059e-07
Camelus_bactrianus	3.918466973118484e-08
Camelus_ferus	2.176966518163681e-08
Camelus_dromedarius	0
Vicugna_pacos	2.75329512078315e-07
Eptesicus_fuscus	2.6272391551174223e-07
Myotis_brandtii	0.3975355472866795
Myotis_lucifugus	0.00031659753585699946
Myotis_davidii	7.86893497879646
Miniopterus_natalensis	6.159461918286979e-08
Hipposideros_armiger	5.80486812395975e-07
Rhinolophus_sinicus	4.937392077408731e-07
Pteropus_alecto	2.182241587433964e-07
Pteropus_vampyrus	33.88930310571959
Rousettus_aegyptiacus	9.882132872007787e-07
Manis_javanica	2.7632631827145815e-07
Ailuropoda_melanoleuca	0.0502466720463417
Ursus_maritimus	4.4130865717306733e-07
Enhydra_lutris_kenyoni	2.7626811061054468e-08
Mustela_putorius	5.305264494381845e-08
Leptonychotes_weddellii	7.205853762570769e-07
Neomonachus_schauinslandi	6.045956979505718e-08
Odobenus_rosmarus_divergens	0.03188018463697517
Canis_familiaris	3.111563273705542e-08
Panthera_pardus	3.015520633198321e-08
Panthera_tigris_altaica	5.663605406880379e-08
Felis_catus	0.5618490276683588
Acinonyx_jubatus	3.081368049606681e-09
Ornithorhynchus_anatinus	0.29932138675576425
