species	D
Monodelphis_domestica	5.604379111900926e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	9.889627108350396e-07
Condylura_cristata	5.580950528383255e-07
Aotus_nancymaae	6.480113370344043e-07
Callithrix_jacchus	5.49349351786077e-07
Cebus_capucinus	2.9378861654549837e-07
Saimiri_boliviensis	4.215689841657877e-07
Cercocebus_atys	2.912711352109909e-07
Mandrillus_leucophaeus	4.355242708697915e-07
Papio_anubis	9.76360752247274e-07
Macaca_fascicularis	4.0059967432171106e-07
Macaca_mulatta	3.121240297332406e-07
Macaca_nemestrina	2.164876671944512
Colobus_angolensis	9.69143002294004e-07
Piliocolobus_tephrosceles	9.120558388531208e-07
Rhinopithecus_bieti	4.6276545617729425e-07
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	2.3607572074979544e-07
Gorilla_gorilla	8.528440957888961e-07
Homo_sapiens	0
Pan_paniscus	0.20061277034983505
Pongo_abelii	4.164321580901742e-07
Nomascus_leucogenys	0
Oryctolagus_cuniculus	1.2360396794974804e-07
Otolemur_garnettii	4.649045877158642e-07
Propithecus_coquereli	7.477938197553158e-07
Castor_canadensis	1.2220698408782482e-07
Ictidomys_tridecemlineatus	1.2168311513960361e-07
Marmota_marmota_marmota	5.931360647082329e-07
Cavia_aperea	43.02741383384273
Cavia_porcellus	9.580980986356735e-08
Chinchilla_lanigera	0.2739609655691311
Octodon_degus	0
Fukomys_damarensis	6.469490472227335e-07
Heterocephalus_glaber	0.050409884701366536
Dipodomys_ordii	2.2744189603545237
Cricetulus_griseus	0.9983356084121624
Mesocricetus_auratus	0
Microtus_ochrogaster	5.3507392294704914e-08
Mus_caroli	0
Mus_musculus	1.1135125532746315e-07
Mus_spretus	5.615293048322201e-07
Mus_pahari	3.0695809982717037e-07
Rattus_norvegicus	0.21795426234893966
Peromyscus_maniculatus	7.568596629425883e-07
Nannospalax_galili	0.6072915285185445
Meriones_unguiculatus	1.258595148101449e-07
Jaculus_jaculus	1.6880749517149525
Galeopterus_variegatus	0
Tupaia_belangeri	0.5268237998097902
Tupaia_chinensis	0
Dasypus_novemcinctus	2.191954990848899e-07
Chrysochloris_asiatica	2.465269062668085e-06
Orycteropus_afer_afer	1.3500858808984049
Echinops_telfairi	3.1605304684489965e-07
Elephantulus_edwardii	6.333721103146672e-07
Loxodonta_africana	0.5164922109397594
Trichechus_manatus_latirostris	8.055940270423889e-08
Procavia_capensis	0.6423469980654772
Balaenoptera_acutorostrata_scammoni	2.0630250219255686e-07
Physeter_catodon	5.459587555378675e-07
Delphinapterus_leucas	0.0873212155274814
Orcinus_orca	6.230402505025268e-07
Tursiops_truncatus	0
Lipotes_vexillifer	6.998889148235321e-07
Bison_bison_bison	5.719921318814158e-07
Bos_indicus	5.415640771389008e-07
Bos_taurus	9.70772816799581e-07
Bos_mutus	0.1803290794196073
Bubalus_bubalis	0
Capra_hircus	7.440830813720822e-07
Ovis_aries	1.2547973407781683
Odocoileus_virginianus_texanus	0.496336634590989
Sus_scrofa	0.5094501433341065
Camelus_bactrianus	0
Vicugna_pacos	0.24294142037979327
Eptesicus_fuscus	0
Myotis_brandtii	2.887682057917118e-07
Myotis_lucifugus	0.013440057722618803
Myotis_davidii	6.465561455115676e-07
Miniopterus_natalensis	6.064365152269602e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Ceratotherium_simum_simum	8.570932550355792e-07
Equus_asinus	0
Equus_caballus	3.5973789636045694e-07
Equus_przewalskii	1.0355142876505852e-07
Manis_javanica	0
Felis_catus	0
Panthera_pardus	0.10650374187389389
Canis_familiaris	8.885690476745367e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	9.046925697475672e-08
Odobenus_rosmarus_divergens	7.550843292847276e-07
Ailuropoda_melanoleuca	4.929315764456987e-07
Ornithorhynchus_anatinus	0.5186206965008751
