species	D
Otolemur_garnettii	2.5832196115516126e-07
Microcebus_murinus	1.3667886378243566e-07
Propithecus_coquereli	0
Oryctolagus_cuniculus	3.123350325040519e-07
Galeopterus_variegatus	5.2979885367676616e-08
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	6.314003258012235e-07
Callithrix_jacchus	5.90203853789717e-07
Cercocebus_atys	0.3777750944136642
Mandrillus_leucophaeus	0.270889461186016
Papio_anubis	1.0347970616494422
Macaca_fascicularis	3.4472031984478235e-07
Macaca_nemestrina	1.253283699043095e-07
Macaca_mulatta	0
Chlorocebus_sabaeus	4.136381903663278e-09
Piliocolobus_tephrosceles	0.2640180052330834
Colobus_angolensis	6.377813406288624e-07
Rhinopithecus_bieti	0.38729991774380323
Rhinopithecus_roxellana	1.707703631836921e-07
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	4.788416845258325e-07
Homo_sapiens	8.458664524368942e-08
Pongo_abelii	1.7371944511905895
Nomascus_leucogenys	0.4631308443204034
Carlito_syrichta	9.827817848417908e-07
Tupaia_belangeri	2.365777618251741e-08
Tupaia_chinensis	6.286209099926054e-07
Castor_canadensis	3.1363742891699076e-07
Cricetulus_griseus	0
Mesocricetus_auratus	1.4626493793912232e-07
Microtus_ochrogaster	6.772097549401224e-08
Meriones_unguiculatus	4.07817424274981e-09
Mus_caroli	1.3169483281672e-09
Mus_musculus	0
Mus_spretus	4.2804458644241095e-07
Mus_pahari	3.684908733703196e-08
Rattus_norvegicus	0
Peromyscus_maniculatus	8.266943041235209e-08
Nannospalax_galili	1.5993282431736588e-07
Jaculus_jaculus	0.7360849913602578
Cavia_aperea	1.0477335098657932
Cavia_porcellus	1.9521394278854132e-08
Chinchilla_lanigera	2.8678186936303973e-08
Fukomys_damarensis	1.5625118976458907e-07
Heterocephalus_glaber	4.997164069209248e-07
Dipodomys_ordii	4.481530804481736
Ictidomys_tridecemlineatus	6.574518920388073e-07
Marmota_marmota_marmota	3.4648110158741474e-08
Chrysochloris_asiatica	6.8703229771927e-07
Orycteropus_afer_afer	1.0229632607661188e-07
Echinops_telfairi	0
Elephantulus_edwardii	5.437395884655416e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	3.339300747029483e-08
Procavia_capensis	2.777014742605388e-07
Dasypus_novemcinctus	0
Condylura_cristata	7.449380063917488e-07
Erinaceus_europaeus	5.4467818699777126e-08
Sorex_araneus	1.848202373366803e-07
Balaenoptera_acutorostrata_scammoni	1.0871735867112875e-07
Delphinapterus_leucas	6.395566742867231e-09
Orcinus_orca	8.90126102603972e-07
Tursiops_truncatus	6.468180799856782e-07
Lipotes_vexillifer	0
Physeter_catodon	1.9081198843196034e-07
Bison_bison_bison	1.9989602151326835e-07
Bos_taurus	1.766056811902672e-07
Bos_mutus	1.4716715668328106e-07
Bubalus_bubalis	0.08907893536888878
Bos_indicus	3.0147930374369025e-08
Capra_hircus	4.4405896915122867e-07
Ovis_aries	1.1184238246642053e-07
Pantholops_hodgsonii	8.875067578628659e-07
Odocoileus_virginianus_texanus	2.0780498743988574e-07
Sus_scrofa	5.229849193710834e-07
Camelus_bactrianus	6.393020157702267e-08
Camelus_ferus	9.476680133957416e-07
Camelus_dromedarius	1.7707498045638204e-07
Vicugna_pacos	0.05409278594015632
Ceratotherium_simum_simum	5.539186531677842e-08
Equus_asinus	8.164715836755931e-08
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	9.235009201802313e-08
Eptesicus_fuscus	0
Myotis_brandtii	5.228757800068706e-07
Myotis_lucifugus	1.0925577953457832e-07
Myotis_davidii	8.84137989487499e-08
Miniopterus_natalensis	3.021123120561242e-07
Hipposideros_armiger	1.1222940928892058
Rhinolophus_sinicus	8.191273082047701e-08
Pteropus_alecto	1.2925374903716147e-07
Pteropus_vampyrus	1.0740404832176864e-07
Rousettus_aegyptiacus	7.800808816682547e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.135568012017757e-07
Leptonychotes_weddellii	7.173584890551865e-07
Neomonachus_schauinslandi	3.686727723106742e-08
Odobenus_rosmarus_divergens	6.446498446166515e-07
Enhydra_lutris_kenyoni	8.095848897937685e-07
Mustela_putorius	1.5621480997651815e-08
Canis_familiaris	2.580418367870152e-08
Panthera_pardus	0
Panthera_tigris_altaica	0.7335828246432357
Felis_catus	1.939042704179883e-08
Acinonyx_jubatus	3.875538823194802e-08
Monodelphis_domestica	4.881985660176724e-07
Notamacropus_eugenii	2.716842573136091e-07
Sarcophilus_harrisii	7.952621672302485e-08
Phascolarctos_cinereus	0.12936775493290043
