species	D
Phascolarctos_cinereus	5.471520125865936e-09
Sarcophilus_harrisii	0
Chrysochloris_asiatica	2.590459189377725e-07
Procavia_capensis	8.432107279077172e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	5.7647412177175283e-08
Orycteropus_afer_afer	3.093737177550793e-08
Callithrix_jacchus	3.82351572625339e-08
Cercocebus_atys	7.402559276670218e-08
Macaca_fascicularis	1.550506567582488e-08
Macaca_mulatta	9.35309799388051e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	1.7623824533075094e-07
Papio_anubis	6.292975740507245e-08
Chlorocebus_sabaeus	6.445043254643679e-08
Colobus_angolensis	7.764174370095134e-08
Piliocolobus_tephrosceles	3.841705620288849e-09
Rhinopithecus_bieti	2.8643262339755893e-07
Rhinopithecus_roxellana	6.9267116487026215e-09
Gorilla_gorilla	7.596099749207497e-09
Homo_sapiens	2.9459624784067273e-07
Pan_troglodytes	1.3524550013244152e-07
Pan_paniscus	1.345979399047792e-07
Pongo_abelii	1.9805156625807285e-08
Otolemur_garnettii	1.3778480933979154e-07
Microcebus_murinus	3.481545718386769e-08
Galeopterus_variegatus	5.08807715959847e-08
Castor_canadensis	4.366174963251979
Cricetulus_griseus	0.2874150040370296
Mesocricetus_auratus	0.6208351882305578
Microtus_ochrogaster	0.7706155909618246
Peromyscus_maniculatus	0.7783017680922057
Meriones_unguiculatus	1.1365045793354511e-08
Mus_caroli	3.1141098588705063e-09
Mus_musculus	2.4585460778325796e-08
Mus_spretus	0.0310934156368603
Mus_pahari	4.387402441352606e-09
Rattus_norvegicus	4.159592208452523e-07
Nannospalax_galili	4.241883289068937e-08
Jaculus_jaculus	1.306034391745925e-08
Cavia_porcellus	0.03947992495523067
Chinchilla_lanigera	1.7516867956146598e-07
Octodon_degus	0.4570438607552205
Heterocephalus_glaber	0
Elephantulus_edwardii	3.668610588647425e-07
Condylura_cristata	1.131941810635908
Dasypus_novemcinctus	1.4214668602799065
Dipodomys_ordii	5.146357580088079e-07
Ochotona_princeps	4.498673362242698
Oryctolagus_cuniculus	0.0663113591435831
Erinaceus_europaeus	0.28780794388148934
Tupaia_belangeri	5.372785381041467e-07
Tupaia_chinensis	2.302112989127636e-08
Marmota_marmota_marmota	0.06538893860124517
Ceratotherium_simum_simum	7.112466846592724e-07
Equus_asinus	3.83064616471529e-07
Equus_przewalskii	8.33242665976286e-08
Manis_javanica	5.456022336147726e-07
Eptesicus_fuscus	2.1048729668109445
Myotis_brandtii	0.031547619284538087
Myotis_davidii	1.8366699805483222e-07
Miniopterus_natalensis	2.1568848751485348e-07
Pteropus_alecto	8.716597221791744e-09
Rousettus_aegyptiacus	1.747685018926859e-08
Hipposideros_armiger	4.330649971961975e-08
Rhinolophus_sinicus	9.635696187615395e-07
Bison_bison_bison	5.1149982027709484e-08
Bos_mutus	8.342613000422716e-08
Bos_taurus	7.858252502046525e-07
Bos_indicus	4.174435161985457e-07
Bubalus_bubalis	3.2159732654690742e-09
Capra_hircus	1.3053067959845066e-08
Ovis_aries	0.06383547290897695
Pantholops_hodgsonii	0.5402011964833946
Odocoileus_virginianus_texanus	6.535410648211837e-07
Sus_scrofa	1.0350777301937342e-07
Camelus_bactrianus	9.864961612038314e-07
Camelus_ferus	5.784386303275824e-09
Camelus_dromedarius	1.5235855244100094e-08
Delphinapterus_leucas	9.219656931236386e-07
Orcinus_orca	1.0706571629270911e-07
Lipotes_vexillifer	2.2754829842597246e-07
Physeter_catodon	2.0344305085018277e-07
Ailuropoda_melanoleuca	0.0969923867014586
Ursus_maritimus	9.041869444561598
Leptonychotes_weddellii	3.645836841315031e-07
Neomonachus_schauinslandi	4.006724338978529e-07
Odobenus_rosmarus_divergens	1.691878424026072e-07
Enhydra_lutris_kenyoni	3.461900632828474e-08
Mustela_putorius	9.793438948690891e-09
Canis_familiaris	3.5625998862087727e-07
Panthera_pardus	0.1872153063013684
Panthera_tigris_altaica	7.003836799412966e-08
Felis_catus	9.546056389808655e-09
Acinonyx_jubatus	9.961440810002387e-07
Ornithorhynchus_anatinus	0.857573081375449
