species	D
Monodelphis_domestica	1.787036820060166
Notamacropus_eugenii	1.2868986232206225e-07
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Elephantulus_edwardii	3.0317594413681945
Echinops_telfairi	0
Loxodonta_africana	7.82747520133853e-08
Procavia_capensis	1.4805719833238982
Trichechus_manatus_latirostris	4.382382030598819e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	4.662142600864172e-07
Dasypus_novemcinctus	3.859531716443598e-08
Castor_canadensis	6.184818630572408e-07
Dipodomys_ordii	8.043789421208203e-07
Nannospalax_galili	2.3562097339890897e-07
Cricetulus_griseus	4.1662133298814297e-07
Mesocricetus_auratus	6.168302206788212e-07
Peromyscus_maniculatus	2.855776983778924e-07
Microtus_ochrogaster	0
Mus_caroli	4.465982783585787e-08
Mus_musculus	6.132613634690642e-07
Mus_spretus	1.883672666735947e-07
Mus_pahari	2.890337782446295e-07
Rattus_norvegicus	2.9708098736591637e-07
Meriones_unguiculatus	0
Jaculus_jaculus	8.440239019600995
Galeopterus_variegatus	1.7055936041288078e-07
Aotus_nancymaae	0
Saimiri_boliviensis	1.2652890291064978e-07
Callithrix_jacchus	8.650786185171455e-07
Cebus_capucinus	0
Cercocebus_atys	7.873168215155602e-07
Macaca_fascicularis	6.279879016801715e-08
Macaca_mulatta	5.182992026675493e-07
Macaca_nemestrina	3.1860690796747804e-07
Mandrillus_leucophaeus	7.688431651331484e-07
Papio_anubis	2.889937604777515e-07
Chlorocebus_sabaeus	0.1351123365056992
Colobus_angolensis	4.7502544475719333e-07
Rhinopithecus_bieti	1.8074570107273757e-07
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	2.200213202740997e-07
Gorilla_gorilla	7.202143024187535e-07
Homo_sapiens	7.472044671885669e-08
Pan_paniscus	4.548455763142556e-07
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0.8482395848513988
Otolemur_garnettii	0
Propithecus_coquereli	8.496317605022341e-07
Carlito_syrichta	5.71642885915935e-07
Cavia_aperea	9.980794857256114e-07
Cavia_porcellus	0
Chinchilla_lanigera	5.617512215394527e-07
Octodon_degus	0
Fukomys_damarensis	3.073764673899859e-07
Heterocephalus_glaber	1.5616751625202596e-07
Ochotona_princeps	4.79376467410475e-08
Oryctolagus_cuniculus	0
Ictidomys_tridecemlineatus	2.9802322387695312e-08
Marmota_marmota_marmota	0
Tupaia_belangeri	9.571158443577588e-08
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	8.470924512948841e-07
Delphinapterus_leucas	3.144559741485864e-07
Orcinus_orca	1.4444594853557646e-07
Tursiops_truncatus	8.115785021800548e-07
Physeter_catodon	4.769754013977945e-08
Lipotes_vexillifer	0
Bison_bison_bison	8.831411832943559e-07
Bos_mutus	2.044362190645188e-07
Bos_indicus	0
Bos_taurus	3.3217293093912303e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	1.1065276339650154e-07
Pantholops_hodgsonii	2.361412043683231e-08
Odocoileus_virginianus_texanus	1.9423168851062655e-08
Sus_scrofa	3.117274900432676e-07
Camelus_bactrianus	6.836926331743598e-07
Camelus_ferus	1.935040927492082e-08
Camelus_dromedarius	9.368450264446437e-07
Ceratotherium_simum_simum	6.272603059187531e-08
Equus_asinus	2.08965502679348e-08
Equus_caballus	2.0332663552835584e-07
Equus_przewalskii	8.19636625237763e-09
Eptesicus_fuscus	7.362541509792209e-08
Myotis_brandtii	3.3036485547199845e-08
Myotis_davidii	8.100028935587034e-06
Myotis_lucifugus	2.1482264855876565e-07
Miniopterus_natalensis	0.00019267655079602264
Pteropus_alecto	1.673506631050259e-07
Pteropus_vampyrus	2.382153853399359
Rousettus_aegyptiacus	0
Hipposideros_armiger	5.965157470200211e-07
Rhinolophus_sinicus	3.75923264073208e-07
Condylura_cristata	9.535870049148798e-08
Sorex_araneus	1.6705598682165146e-08
Manis_javanica	0.5335708809579955
Ailuropoda_melanoleuca	4.890498530585319e-07
Ursus_maritimus	1.0151416063308716e-07
Canis_familiaris	1.4221950550563633e-07
Enhydra_lutris_kenyoni	2.8265640139579773e-07
Mustela_putorius	1.3753015082329512e-07
Leptonychotes_weddellii	1.267326297238469e-07
Neomonachus_schauinslandi	4.191897460259497e-07
Odobenus_rosmarus_divergens	1.075532054528594e-07
Felis_catus	0.09012200932193082
Panthera_pardus	7.409289537463337e-07
Panthera_tigris_altaica	4.603716661222279e-07
Acinonyx_jubatus	2.7860733098350465e-07
Ornithorhynchus_anatinus	1.4821853255853057e-07
