"Species" "dN.dS_ENSG00000096384" "Generation_Length"
"3" "Mus spretus" "0.00241" 628.295
"5" "Marmota marmota" "0.00994" 2506.4968
"7" "Castor canadensis" "0.00349" 2657.59975
"8" "Bison bison" "0.00533" 4288.141667
"9" "Ursus americanus" "0.00498" 4734.076867
"11" "Colobus angolensis" "0.01031" 3864.89375
"15" "Dasypus novemcinctus" "n/a" 1825
"21" "Rhinopithecus bieti" "0.01020" 4015
"24" "Saimiri boliviensis" "0.03510" 3354.65875
"29" "Otolemur garnettii" "0.03524" 2277.7095
"48" "Propithecus coquereli" "0.00629" 3650
"50" "Macaca fascicularis" "0.00882" 5076.8362
"55" "Canis lupus" "0.00388" 2883.256667
"56" "Canis lupus" "0.00396" 2883.256667
"57" "Tursiops truncatus" "n/a" 6427.88
"59" "Mandrillus leucophaeus" "0.00901" 3650
"63" "Loxodonta africana" "0.00671" 9125
"65" "Mustela putorius" "0.00512" 1652.464383
"68" "Theropithecus gelada" "0.01004" 4456.1902
"69" "Nomascus leucogenys" "0.13131" 5475
"72" "Mesocricetus auratus" "0.00324" 787.9135
"73" "Rhinopithecus roxellana" "0.10191" 4745
"74" "Gorilla gorilla" "0.07229" 8030
"76" "Prolemur simus" "0.00387" 3285
"90" "Dipodomys ordii" "0.00438" 1142.08425
"91" "Phascolarctos cinereus" "0.00747" 2746.4425
"93" "Panthera pardus" "0.00458" 3400.645433
"94" "Jaculus jaculus" "0.00575" 919.8561
"95" "Echinops telfairi" "n/a" 1967.0915
"97" "Chinchilla lanigera" "0.00396" 1825
"99" "Macaca mulatta" "0.00901" 5058.9
"103" "Callithrix jacchus" "0.00494" 2156.5235
"104" "Aotus nancymaae" "0.05481" 3047.8376
"105" "Pteropus vampyrus" "0.00909" 2945.918407
"107" "Myotis lucifugus" "0.00859" 4117.2
"109" "Meriones unguiculatus" "0.00189" 503.8875
"111" "Microcebus murinus" "0.08182" 2053.5145
"112" "Mus musculus" "0.00240" 628.295
"127" "Macaca nemestrina" "0.01715" 4015
"128" "Ochotona princeps" "0.02633" 1045.7507
"131" "Ornithorhynchus anatinus" "n/a" 2878.755
"134" "Rattus norvegicus" "0.00258" 594.0375
"136" "Vulpes vulpes" "0.03862" 2105.3972
"138" "Mus caroli" "0.00240" 628.295
"143" "Mus pahari" "n/a" 628.295
"145" "Choloepus hoffmanni" "n/a" 5095.5978
"146" "Cercocebus atys" "0.01004" 3285
"155" "Sarcophilus harrisii" "0.00770" 1704.2151
"157" "Panthera tigris" "0.00468" 2920
"167" "Chlorocebus sabaeus" "0.00759" 4533.4825
"170" "Bos mutus" "0.00760" 3650
"179" "Papio anubis" "0.00880" 3833.595
"180" "Pongo abelii" "0.02035" 9125
