,Species,dN.dS_ENSG00000096384,Generation_Length,Order
3,Mus spretus,0.0024100000000000002,628.295,Rodentia
5,Marmota marmota,0.009940000000000001,2506.4968,Rodentia
7,Castor canadensis,0.00349,2657.59975,Rodentia
8,Bison bison,0.00533,4288.141667,Artiodactyla
9,Ursus americanus,0.00498,4734.076867,Carnivora
11,Colobus angolensis,0.01031,3864.89375,Primates
15,Dasypus novemcinctus,,1825.0,Cingulata
21,Rhinopithecus bieti,0.0102,4015.0,Primates
24,Saimiri boliviensis,0.0351,3354.65875,Primates
29,Otolemur garnettii,0.03524,2277.7095,Primates
48,Propithecus coquereli,0.00629,3650.0,Primates
50,Macaca fascicularis,0.00882,5076.8362,Primates
55,Canis lupus,0.0038799999999999998,2883.256667,Carnivora
56,Canis lupus,0.00396,2883.256667,Carnivora
57,Tursiops truncatus,,6427.88,Artiodactyla
59,Mandrillus leucophaeus,0.009009999999999999,3650.0,Primates
63,Loxodonta africana,0.00671,9125.0,Proboscidea
65,Mustela putorius,0.00512,1652.464383,Carnivora
68,Theropithecus gelada,0.01004,4456.1902,Primates
69,Nomascus leucogenys,0.13130999999999998,5475.0,Primates
72,Mesocricetus auratus,0.00324,787.9135,Rodentia
73,Rhinopithecus roxellana,0.10191,4745.0,Primates
74,Gorilla gorilla,0.07229,8030.0,Primates
76,Prolemur simus,0.00387,3285.0,Primates
90,Dipodomys ordii,0.004379999999999999,1142.08425,Rodentia
91,Phascolarctos cinereus,0.00747,2746.4425,Diprotodontia
93,Panthera pardus,0.00458,3400.6454329999997,Carnivora
94,Jaculus jaculus,0.00575,919.8561,Rodentia
95,Echinops telfairi,,1967.0915,Afrosoricida
97,Chinchilla lanigera,0.00396,1825.0,Rodentia
99,Macaca mulatta,0.009009999999999999,5058.9,Primates
103,Callithrix jacchus,0.00494,2156.5235,Primates
104,Aotus nancymaae,0.054810000000000005,3047.8376,Primates
105,Pteropus vampyrus,0.00909,2945.918407,Chiroptera
107,Myotis lucifugus,0.00859,4117.2,Chiroptera
109,Meriones unguiculatus,0.0018899999999999998,503.8875,Rodentia
111,Microcebus murinus,0.08182,2053.5145,Primates
112,Mus musculus,0.0024,628.295,Rodentia
127,Macaca nemestrina,0.01715,4015.0,Primates
128,Ochotona princeps,0.026330000000000003,1045.7507,Lagomorpha
131,Ornithorhynchus anatinus,,2878.755,Monotremata
134,Rattus norvegicus,0.0025800000000000003,594.0375,Rodentia
136,Vulpes vulpes,0.03862,2105.3972,Carnivora
138,Mus caroli,0.0024,628.295,Rodentia
143,Mus pahari,,628.295,Rodentia
145,Choloepus hoffmanni,,5095.5978,Pilosa
146,Cercocebus atys,0.01004,3285.0,Primates
155,Sarcophilus harrisii,0.0077,1704.2151,Dasyuromorphia
157,Panthera tigris,0.00468,2920.0,Carnivora
167,Chlorocebus sabaeus,0.00759,4533.4825,Primates
170,Bos mutus,0.0076,3650.0,Artiodactyla
179,Papio anubis,0.0088,3833.595,Primates
180,Pongo abelii,0.02035,9125.0,Primates
