"Scientific_name" "dN.dS" "GenerationLength_d"
"1" "Aotus nancymaae" 0.06471 3047.8376
"2" "Callithrix jacchus" 0.00494 2156.5235
"3" "Canis lupus" 0.00396 2883.256667
"4" "Cercocebus atys" 0.01004 3285
"5" "Chinchilla lanigera" 0.00396 1825
"6" "Chlorocebus sabaeus" 0.00759 4533.4825
"7" "Colobus angolensis" 0.01031 3864.89375
"8" "Dipodomys ordii" 0.00438 1142.08425
"9" "Gorilla gorilla" 0.07229 8030
"10" "Heterocephalus glaber" 0.005535 2023.309775
"11" "Jaculus jaculus" 0.00575 919.8561
"12" "Loxodonta africana" 0.00671 9125
"13" "Macaca fascicularis" 0.00882 5076.8362
"14" "Macaca mulatta" 0.00901 5058.9
"15" "Macaca nemestrina" 0.01715 4015
"16" "Mandrillus leucophaeus" 0.00901 3650
"17" "Mesocricetus auratus" 0.00324 787.9135
"18" "Microcebus murinus" 0.10572 2053.5145
"19" "Microtus ochrogaster" 0.00268 615.4024
"20" "Mus caroli" 0.0024 628.295
"21" "Mus musculus" 0.0024 628.295
"22" "Mus spretus" 0.00241 628.295
"23" "Mustela putorius" 0.00512 1652.464383
"24" "Myotis lucifugus" 0.00859 4117.2
"25" "Nomascus leucogenys" 0.27079 5475
"26" "Octodon degus" 0.00783 1310.04695
"27" "Otolemur garnettii" 0.43531 2277.7095
"28" "Pan paniscus" 0.56712 9125
"29" "Pan troglodytes" 0.65481 7300
"30" "Panthera pardus" 0.00458 3400.645433
"31" "Panthera tigris" 0.00468 2920
"32" "Papio anubis" 0.0088 3833.595
"33" "Peromyscus maniculatus" 0.01288 940.1262
"34" "Pongo abelii" 0.02035 9125
"35" "Propithecus coquereli" 0.00629 3650
"36" "Rattus norvegicus" 0.00258 594.0375
"37" "Rhinopithecus bieti" 0.0102 4015
"38" "Sus scrofa" 0.02307 2656.07
