"UniRef50_P07900" "species"
"MMETSP1148" -52620 "Gyrodinium dominans"
"MMETSP0895" -46870 "Heterosigma akashiwo"
"MMETSP0328" -30000 "Alexandrium minutum"
"MMETSP0924" -15860 "Perkinsus chesapeaki"
"MMETSP0398" -15500 "Amphidinium carterae"
"MMETSP0451" -15250 "Oxyrrhis marina"
"MMETSP0132" -14970 "Symbiodinium kawagutii"
"MMETSP0922" -14320 "Perkinsus marinus"
"MMETSP0063" -13100 "Chlamydomonas euryale"
"MMETSP0963" -3014 "Schizochytrium aggregatum"
"MMETSP0472" -2534 "Tiarina fusus"
"MMETSP0384" -2337 "Alexandrium tamarense"
"MMETSP0996" -2006 "Emiliania huxleyi"
"MMETSP0997" -2006 "Emiliania huxleyi"
"MMETSP1006" -2006 "Emiliania huxleyi"
"MMETSP1008" -2006 "Emiliania huxleyi"
"MMETSP0803" -1964 "Crustomastix stigmata"
"MMETSP0995" -1941 "Emiliania huxleyi"
"MMETSP0994" -1931 "Emiliania huxleyi"
"MMETSP0150" -1619 "Chaetoceros debilis"
"MMETSP0252" -1580 "Prorocentrum lima"
"MMETSP0149" -1535 "Chaetoceros debilis"
"MMETSP0056" -1434 "Prorocentrum minimum"
"MMETSP0096" -1325 "Alexandrium monilatum"
"MMETSP0964" -1314 "Schizochytrium aggregatum"
"MMETSP0269" -1290 "Prorocentrum minimum"
"MMETSP1397" -1289 "Climacostomum Climacostomum virens"
"MMETSP1068" -1269 "Pseudopedinella elastica"
"MMETSP1097" -1251 "Pseudopedinella elastica"
"MMETSP1110" -1230 "Symbiodinium sp."
"MMETSP0799" -1216 "Geminigera cryophila"
"MMETSP0484" -1117 "Rhodomonas lens"
"MMETSP0491" -1117 "Tetraselmis chuii"
"MMETSP1161" -1082 "Picochlorum oklahomensis"
"MMETSP1164" -1082 "Chrysoreinhardia sp"
"MMETSP0382" -1060 "Alexandrium tamarense"
"MMETSP1345" -1041 "Fabrea Fabrea salina"
"MMETSP0890" -1034 "Aureoumbra lagunensis"
"MMETSP0891" -1034 "Aureoumbra lagunensis"
"MMETSP0892" -1034 "Aureoumbra lagunensis"
"MMETSP0893" -1034 "Aureoumbra lagunensis"
"MMETSP1167" -994.2 "Mallomonas Sp"
"MMETSP1074" -896.6 "Ceratium fusus"
"MMETSP0909" -894.6 "Fragilariopsis kerguelensis"
"MMETSP0223" -875 "Akashiwo sanguinea"
"MMETSP0229" -875 "Pyrocystis lunula"
"MMETSP0251" -875 "Prorocentrum micans"
"MMETSP0796" -836.5 "Pyrodinium bahamense"
"MMETSP0439" -835.8 "Stereomyxa ramosa"
"MMETSP0977" -822.7 "non described non described"
"MMETSP0993" -822.7 "non described non described"
"MMETSP1165" -805.3 "Chrysocystis fragilis"
"MMETSP1124" -794.3 "Symbiodinium sp."
"MMETSP1049" -785.3 "Proteomonas sulcata"
"MMETSP0105" -778 "Acanthoeca-like sp."
"MMETSP0929" -774.1 "Ostreococcus mediterraneus"
"MMETSP1002" -739.2 "Ditylum brightwellii"
"MMETSP1103" -724.3 "Paraphysomonas bandaiensis"
"MMETSP1116" -708.5 "Symbiodinium sp."
"MMETSP0448" -669.2 "Heterocapsa triquestra"
"MMETSP0766" -662.3 "Gambierdiscus australes"
"MMETSP1075" -654.7 "Ceratium fusus"
"MMETSP0359" -642.5 "Scrippsiella Hangoei"
"MMETSP0707" -614.7 "Asterionellopsis glacialis"
"MMETSP1310" -588 "Genus nov. species nov."
"MMETSP1312" -588 "Genus nov. species nov."
"MMETSP1315" -588 "Prasinoderma singularis"
"MMETSP1321" -588 "Bolidomonas sp."
"MMETSP1322" -588 "Minutocellus polymorphus"
"MMETSP1325" -588 "Florenciella sp."
"MMETSP1327" -588 "Micromonas pusilla"
"MMETSP1328" -588 "Pelagomonas calceolata"
"MMETSP1329" -588 "Genus nov. species nov."
"MMETSP1330" -588 "Picochlorum sp."
"MMETSP1334" -588 "Calcidiscus leptoporus"
"MMETSP1335" -588 "Chrysoculter rhomboideus"
"MMETSP1336" -588 "Chaetoceros cf. neogracile"
"MMETSP0753" -584.2 "Chaetoceros neogracile"
"MMETSP1324" -581.8 "Florenciella sp."
"MMETSP0361" -579.7 "Scrippsiella Hangoei"
"MMETSP1319" -561.1 "Bolidomonas pacifica"
"MMETSP1425" -557.9 "Oxyrrhis marina"
"MMETSP0809" -556.2 "Eutreptiella gymnastica-like"
"MMETSP1128" -547.9 "Dunaliella tertiolecta"
"MMETSP1130" -547.9 "Isochrysis sp."
"MMETSP1131" -547.9 "Isochrysis sp."
"MMETSP1139" -547.9 "Pavlova sp."
"MMETSP1127" -545.1 "Dunaliella tertiolecta"
"MMETSP0199" -542.2 "Thraustochytrium sp."
"MMETSP1323" -532.9 "Florenciella parvula"
"MMETSP1316" -525.3 "Pycnococcus provasolii"
"MMETSP1140" -517.3 "Pavlova sp."
"MMETSP0206" -499.9 "Euplotes focardii"
"MMETSP0018" -499.4 "Uronema sp."
"MMETSP1434" -493.6 "Minutocellus polymorphus"
"MMETSP1435" -493.6 "Chaetoceros brevis"
"MMETSP1437" -493.6 "Eucampia antarctica"
"MMETSP1442" -493.6 "Craspedostauros australis"
"MMETSP1443" -493.6 "Entomoneis sp."
"MMETSP1444" -493.6 "Phaeocystis antarctica"
"MMETSP1445" -493.6 "Pyramimonas sp."
"MMETSP1446" -493.6 "Undescribed Undescribed"
"MMETSP1447" -493.6 "Chaetoceros dichaeta"
"MMETSP1449" -493.6 "Attheya septentrionalis"
"MMETSP1453" -493.6 "Undescribed Undescribed"
"MMETSP1456" -493.6 "Undescribed Undescribed"
"MMETSP1460" -493.6 "Bathycoccus prasinos"
"MMETSP1463" -493.6 "Pavlova lutheri"
"MMETSP1464" -493.6 "Exanthemachrysis gayraliae"
"MMETSP1465" -493.6 "Phaeocystis cordata"
"MMETSP1467" -493.6 "Undescribed Undescribed"
"MMETSP1468" -493.6 "Mantoniella sp"
"MMETSP1469" -493.6 "Unidentified sp."
"MMETSP1471" -493.6 "Pycnococcus provasolii"
"MMETSP1472" -493.6 "Pycnococcus provasolii"
"MMETSP1473" -493.6 "Stichococcus sp"
"MMETSP1475" -493.6 "Undescribed Undescribed"
"MMETSP1474" -486.8 "Imantonia sp."
"MMETSP1466" -485.5 "Pavlova gyrans"
"MMETSP0040" -479.5 "Lotharella oceanica"
"MMETSP1459" -479.5 "Pycnococcus provasolii"
"MMETSP0142" -479.2 "Pseudo-nitzschia australis"
"MMETSP1470" -479.1 "Unidentified sp"
"MMETSP1450" -452.5 "Madagascaria erythrocladiodes"
"MMETSP0404" -449.6 "Thalassiosira rotula"
"MMETSP0973" -449.6 "Thalassiosira oceanica"
"MMETSP1438" -439.7 "Pterosperma sp."
"MMETSP1309" -437.6 "Genus nov. species nov."
"MMETSP1311" -437.6 "Genus nov. species nov."
"MMETSP1318" -437.6 "Partenskyella glossopodia"
"MMETSP0088" -423.9 "Chaetoceros affinis"
"MMETSP0944" -414.9 "Isochrysis galbana"
"MMETSP1326" -411.5 "Genus nov. species nov."
"MMETSP1035" -410.7 "Lingulodinium polyedra"
"MMETSP1032" -410.5 "Lingulodinium polyedra"
"MMETSP0563" -398 "Skeletonema dohrnii"
"MMETSP1034" -377.1 "Lingulodinium polyedra"
"MMETSP1033" -375.5 "Lingulodinium polyedra"
"MMETSP0211" -363.9 "Pseudokeronopsis sp."
"MMETSP0268" -358.8 "Prorocentrum minimum"
"MMETSP0126" -357.8 "Strombidinopsis acuminatum"
"MMETSP0851" -357.8 "Pseudo-nitzschia fraudulenta"
"MMETSP0271" -320.3 "Scrippsiella trochoidea"
"MMETSP0738" -319.1 "Thalassiosira miniscula"
"MMETSP0739" -319.1 "Thalassiosira miniscula"
"MMETSP0740" -319.1 "Thalassiosira miniscula"
"MMETSP1104" -315 "Cafeteria sp."
"MMETSP0916" -314.2 "Aureococcus anophagefferens"
"MMETSP0371" -311.7 "Peridinium aciculiferum"
"MMETSP1081" -306.1 "Pyramimonas amylifera"
"MMETSP0044" -294.9 "Oxyrrhis marina"
"MMETSP0329" -294.1 "Pseudo-nitzschia arenysensis"
"MMETSP1320" -286.6 "Bolidomonas sp."
"MMETSP1117" -242.5 "Symbiodinium sp."
"MMETSP0151" -230.5 "Paramoeba atlantica"
"MMETSP0161" -230.5 "Neoparamoeba aestuarina"
"MMETSP0166" -230.5 "Vannella robusta"
"MMETSP0168" -230.5 "Vannella sp."
"MMETSP0173" -230.5 "Vexillifera sp."
"MMETSP1384" -230.5 "Ammonia sp."
"MMETSP1385" -230.5 "Elphidium margaritaceum"
"MMETSP1451" -230.4 "Vitrella brassicaformis"
"MMETSP0961" -229 "Aurantiochytrium limacinum"
"MMETSP1163" -227.1 "Phaeomonas parva"
"MMETSP1166" -227.1 "Chrysoreinhardia sp"
"MMETSP1353" -227.1 "Erythrolobus australicus"
"MMETSP1354" -227.1 "Erythrolobus madagascarensis"
"MMETSP0202" -221.3 "Karenia brevis"
"MMETSP0029" -218.4 "Karenia brevis"
"MMETSP1162" -217.6 "Phaeocystis Sp"
"MMETSP0109" -201.2 "Chlorarachnion reptans"
"MMETSP0110" -201.2 "Gymnochlora sp."
"MMETSP0595" -197.9 "Isochrysis galbana"
"MMETSP1082" -196.4 "Micromonas sp."
"MMETSP1084" -196.4 "Micromonas sp."
"MMETSP1091" -196.4 "Rhodomonas sp."
"MMETSP1386" -196.4 "Micromonas sp."
"MMETSP1387" -196.4 "Micromonas sp."
"MMETSP1389" -196.4 "Rhodomonas sp."
"MMETSP1371" -193.4 "Symbiodinium sp."
"MMETSP0956" -192.1 "Aplanochytrium sp"
"MMETSP0942" -192 "Cafeteria roenbergensis"
"MMETSP0325" -188.1 "Crypthecodinium cohnii"
"MMETSP1424" -180.8 "Oxyrrhis marina"
"MMETSP1159" -175.6 "Picocystis salinarum "
"MMETSP0031" -171.7 "Karenia brevis"
"MMETSP1433" -163.5 "Undescribed Undescribed"
"MMETSP0033" -158.6 "Dolichomastix tenuilepis"
"MMETSP0034" -158.6 "Nephroselmis pyriformis"
"MMETSP0902" -148.5 "Thalassiosira antarctica"
"MMETSP0903" -148.5 "Thalassiosira antarctica"
"MMETSP0904" -148.5 "Thalassiosira antarctica"
"MMETSP0905" -148.5 "Thalassiosira antarctica"
"MMETSP0737" -148.4 "Thalassiosira miniscula"
"MMETSP0267" -148.2 "Prorocentrum minimum"
"MMETSP0593" -147.5 "Skeletonema japonicum"
"MMETSP0169" -136.2 "Corethron pennatum"
"MMETSP0171" -136.2 "Corethron pennatum"
"MMETSP1038" -134.1 "Azadinium spinosum"
"MMETSP0798" -133.2 "Myrionecta rubra"
"MMETSP1339" -128.7 "Fibrocapsa japonica"
"MMETSP1036" -127.7 "Azadinium spinosum"
"MMETSP0027" -122.6 "Karenia brevis"
"MMETSP0734" -122.3 "Fragilariopsis kerguelensis"
"MMETSP0735" -122.3 "Fragilariopsis kerguelensis"
"MMETSP1428" -122.3 "Skeletonema marinoi"
"MMETSP1429" -122.3 "Chaetoceros sp."
"MMETSP1432" -122.3 "Pseudo-nitzschia delicatissima"
"MMETSP0270" -121.4 "Scrippsiella trochoidea"
"MMETSP0125" -118.9 "Aristerostoma sp."
"MMETSP0127" -118.9 "Platyophrya macrostoma"
"MMETSP0208" -118.9 "Strombidium inclinatum"
"MMETSP0209" -118.9 "Litonotus pictus"
"MMETSP0210" -118.9 "Condylostoma magnum"
"MMETSP0649" -118.9 "Karenia brevis"
"MMETSP1317" -118.9 "Undescribed Undescribed"
"MMETSP0797" -94.53 "Dinophysis acuminata"
"MMETSP0205" -90.11 "Euplotes focardii"
"MMETSP0370" -81.55 "Peridinium aciculiferum"
"MMETSP0227" -61.69 "Polarella glacialis"
"MMETSP1150" -59.84 "Emiliania huxleyi"
"MMETSP1151" -59.84 "Emiliania huxleyi"
"MMETSP1152" -59.84 "Emiliania huxleyi"
"MMETSP1153" -59.84 "Emiliania huxleyi"
"MMETSP1157" -59.84 "Emiliania huxleyi"
"MMETSP1085" -55.54 "Pycnococcus sp"
"MMETSP1388" -55.54 "Isochrysis sp"
"MMETSP0573" -55.44 "Karenia brevis"
"MMETSP0030" -53.08 "Karenia brevis"
"MMETSP1408" -52.88 "Thalassiosira weissflogii"
"MMETSP1409" -52.88 "Thalassiosira weissflogii"
"MMETSP1410" -52.88 "Thalassiosira weissflogii"
"MMETSP0718" -48.25 "Chaetoceros curvisetus"
"MMETSP0719" -48.25 "Chaetoceros curvisetus"
"MMETSP0041" -42.96 "Lotharella globosa"
"MMETSP0697" -41.04 "Extubocellulus spinifer"
"MMETSP0699" -41.04 "Extubocellulus spinifer"
"MMETSP1141" -39.18 "non described non described"
"MMETSP1142" -39.18 "non described non described"
"MMETSP0017" -37.57 "Cylindrotheca closterium"
"MMETSP0039" -37.17 "Eutreptiella gymnastica"
"MMETSP0043" -37.17 "Hemiselmis andersenii"
"MMETSP0045" -37.17 "Bigelowiella natans"
"MMETSP0046" -37.17 "Guillardia theta"
"MMETSP0780" -37.17 "Palpitomonas bilix"
"MMETSP1355" -37.17 "Hemiselmis tepida"
"MMETSP1356" -37.17 "Hemiselmis virescens"
"MMETSP1357" -37.17 "Hemiselmis rufescens"
"MMETSP1358" -37.17 "Bigelowiella natans"
"MMETSP1359" -37.17 "Bigelowiella longifila"
"MMETSP0946" -36.24 "Vaucheria litorea"
"MMETSP0014" -31.55 "Nitzschia sp."
"MMETSP0112" -29.91 "Lotharella globosa"
"MMETSP0143" -29.61 "Chrysochromulina polylepis"
"MMETSP0319" -28.76 "Skeletonema marinoi"
"MMETSP0009" -25.75 "Grammatophora oceanica"
"MMETSP0010" -25.75 "Corethron hystrix"
"MMETSP0011" -25.75 "Rhodosorus marinus"
"MMETSP0015" -25.75 "Odontella aurita"
"MMETSP0785" -25.75 "Bolidomonas pacifica"
"MMETSP0786" -25.75 "Thalassionema frauenfeldii"
"MMETSP0789" -25.75 "Rhizosolenia setigera"
"MMETSP0794" -25.75 "Stephanopyxis turris"
"MMETSP0800" -25.75 "Striatella unipunctata"
"MMETSP1057" -25.75 "Cyclotella meneghiniana"
"MMETSP1058" -25.75 "Detonula confervacea"
"MMETSP1059" -25.75 "Thalassiosira sp."
"MMETSP1062" -25.75 "Ditylum brightwellii"
"MMETSP1063" -25.75 "Ditylum brightwellii"
"MMETSP1065" -25.75 "Amphiprora paludosa"
"MMETSP1066" -25.75 "Coscinodiscus wailesii"
"MMETSP1067" -25.75 "Thalassiosira punctigera"
"MMETSP1070" -25.75 "Minutocellus polymorphus"
"MMETSP1071" -25.75 "Thalassiosira sp."
"MMETSP1360" -25.75 "Licmophora paradoxa"
"MMETSP1361" -25.75 "Staurosira complex sp."
"MMETSP1362" -25.75 "Leptocylindrus danicus"
"MMETSP1394" -25.75 "Asterionellopsis glacialis"
"MMETSP1423" -25.75 "Pseudo-nitzschia heimii"
"MMETSP0042" -25.58 "Lotharella amoebiformis"
"MMETSP0705" -24.87 "Asterionellopsis glacialis"
"MMETSP0716" -24.87 "Chaetoceros curvisetus"
"MMETSP0005" -20.73 "Ochromonas sp."
"MMETSP0006" -20.73 "Prymnesium parvum"
"MMETSP0007" -20.73 "Prymnesium parvum"
"MMETSP0008" -20.73 "Prymnesium parvum"
"MMETSP0020" -20.73 "Dinobryon sp."
"MMETSP0810" -20.73 "Eutreptiella gymnastica-like"
"MMETSP0811" -20.73 "Eutreptiella gymnastica-like"
"MMETSP0812" -20.73 "Dinobryon sp."
"MMETSP0814" -20.73 "Prymnesium parvum"
"MMETSP0815" -20.73 "Prymnesium parvum"
"MMETSP1094" -20.73 "Chrysochromulina brevifilum"
"MMETSP1095" -20.73 "Chromulina nebulosa"
"MMETSP1096" -20.73 "Chrysochromulina ericina"
"MMETSP1098" -20.73 "Spumella elongata"
"MMETSP1100" -20.73 "Phaeocystis antarctica"
"MMETSP1102" -20.73 "Geminigera sp."
"MMETSP1106" -20.73 "Mantoniella antarctica"
"MMETSP1114" -20.73 "Neobodo designis"
"MMETSP0013" -13.94 "Skeletonema costatum"
"MMETSP0527" -13.29 "Karenia brevis"
"MMETSP0853" -7.252 "Pseudo-nitzschia fraudulenta"
"MMETSP0898" -7.252 "Thalassiosira weissflogii"
"MMETSP0899" -7.252 "Thalassiosira weissflogii"
"MMETSP0901" -7.252 "Thalassiosira weissflogii"
"MMETSP0972" -7.252 "Thalassiosira oceanica"
"MMETSP1405" -7.252 "Thalassiosira weissflogii"
"MMETSP1406" -7.252 "Thalassiosira weissflogii"
"MMETSP1407" -7.252 "Thalassiosira weissflogii"
"MMETSP1411" -7.252 "Thalassiosira weissflogii"
"MMETSP1412" -7.252 "Thalassiosira weissflogii"
"MMETSP1413" -7.252 "Thalassiosira weissflogii"
"MMETSP1414" -7.252 "Thalassiosira weissflogii"
"MMETSP1415" -7.252 "Thalassiosira weissflogii"
"MMETSP1416" -7.252 "Thalassiosira weissflogii"
"MMETSP1417" -7.252 "Thalassiosira weissflogii"
"MMETSP1418" -7.252 "Thalassiosira weissflogii"
"MMETSP1419" -7.252 "Thalassiosira weissflogii"
"MMETSP1420" -7.252 "Thalassiosira weissflogii"
"MMETSP1421" -7.252 "Thalassiosira weissflogii"
"MMETSP1422" -7.252 "Thalassiosira weissflogii"
"MMETSP0322" -3.147 "Leptocylindrus danicus var. apora"
"MMETSP0111" -1.081 "Lotharella globosa"
"MMETSP0113" -1.081 "Norrisiella sphaerica"
"MMETSP0116" -1.081 "Durinskia baltica"
"MMETSP0117" -1.081 "Durinskia baltica"
"MMETSP0118" -1.081 "Glenodinium foliaceum"
"MMETSP0120" -1.081 "Kryptoperidinium foliaceum"
"MMETSP0121" -1.081 "Kryptoperidinium foliaceum"
"MMETSP0288" -1.081 "Alveolata sp."
"MMETSP0290" -1.081 "Chromera velia"
"MMETSP0308" -1.081 "Gloeochaete witrockiana"
"MMETSP0312" -1.081 "Compsopogon coeruleus"
"MMETSP0313" -1.081 "Porphyridium aerugineum"
"MMETSP0314" -1.081 "Rhodella maculata"
"MMETSP0115" -5.62e-11 "Bicosoecid sp"
"MMETSP0286" -1.24e-11 "Chrysochromulina polylepis"
"MMETSP0234" -9.24e-12 "Debaryomyces hansenii"
"MMETSP0878" -6.47e-12 "Thalassiosira weissflogii"
"MMETSP0879" -6.47e-12 "Thalassiosira weissflogii"
"MMETSP0880" -6.47e-12 "Thalassiosira weissflogii"
"MMETSP0881" -6.47e-12 "Thalassiosira weissflogii"
"MMETSP0052" -3.46e-12 "Polytomella parva"
"MMETSP0233" -2.88e-12 "Debaryomyces hansenii"
"MMETSP0317" -2.54e-12 "Amphora coffeaeformis"
"MMETSP0160" -2.49e-12 "Odontella Sinensis"
"MMETSP0164" -1.24e-12 "Coccolithus pelagicus ssp braarudi"
"MMETSP0713" -5.19e-13 "Asterionellopsis glacialis"
"MMETSP0419" -5.04e-13 "Tetraselmis sp."
"MMETSP1380" -4.41e-13 "Euplotes crassus"
"MMETSP0661" -1.21e-13 "Alexandrium margalefi"
"MMETSP0316" -9.24e-14 "Amphora coffeaeformis"
"MMETSP0693" -6.39e-14 "Thalassionema nitzschioides"
"MMETSP0817" 2.63e-13 "Tetraselmis striata"
"MMETSP0818" 2.63e-13 "Tetraselmis striata"
"MMETSP0819" 2.63e-13 "Tetraselmis striata"
"MMETSP0820" 2.63e-13 "Tetraselmis striata"
"MMETSP0580" 2.77e-13 "Dactyliosolen fragilissimus"
"MMETSP0411" 8.17e-13 "Heterosigma akashiwo"
"MMETSP1018" 8.17e-13 "Anophryoides haemophila"
"MMETSP1019" 8.17e-13 "Anophryoides haemophila"
"MMETSP0795" 9.09e-13 "Amoebophrya sp."
"MMETSP0200" 1e-12 "Chaetoceros sp."
"MMETSP0318" 1.04e-12 "Amphora coffeaeformis"
"MMETSP0235" 1.1e-12 "Debaryomyces hansenii"
"MMETSP1396" 2.07e-12 "Pseudokeronopsis sp."
"MMETSP1039" 3.02e-12 "Skeletonema marinoi"
"MMETSP1040" 3.02e-12 "Skeletonema marinoi"
"MMETSP0232" 1.45e-11 "Debaryomyces hansenii"
"MMETSP0287" 1.59e-11 "Chrysochromulina rotalis"
"MMETSP0947" 2.19e-11 "Chattonella subsalsa"
"MMETSP0948" 2.19e-11 "Chattonella subsalsa"
"MMETSP0949" 2.19e-11 "Chattonella subsalsa"
"MMETSP0950" 2.19e-11 "Chattonella subsalsa"
"MMETSP0397" 2.41e-11 "Cyclophora tenuis"
"MMETSP0103" 2.9e-11 "Paraphysomonas imperforata"
"MMETSP0114" 4.9e-11 "Goniomonas sp"
"MMETSP0104" 6.59e-11 "Paraphysomonas imperforata"
"MMETSP0409" 0.4119 "Heterosigma akashiwo"
"MMETSP0410" 0.4119 "Heterosigma akashiwo"
"MMETSP0414" 0.4119 "Heterosigma akashiwo"
"MMETSP0415" 0.4119 "Heterosigma akashiwo"
"MMETSP0416" 0.4119 "Heterosigma akashiwo"
"MMETSP0434" 0.4119 "Favella taraikaensis"
"MMETSP0436" 0.4119 "Favella taraikaensis"
"MMETSP0469" 0.4119 "Oxyrrhis marina"
"MMETSP0470" 0.4119 "Oxyrrhis marina"
"MMETSP0321" 3.147 "Leptocylindrus danicus var. danicus"
"MMETSP0698" 7.479 "Extubocellulus spinifer"
"MMETSP0091" 8.563 "Chaetoceros affinis"
"MMETSP0092" 8.563 "Chaetoceros affinis"
"MMETSP0146" 8.836 "Chrysochromulina polylepis"
"MMETSP0528" 13.29 "Karenia brevis"
"MMETSP0955" 15.26 "Aplanochytrium sp"
"MMETSP0957" 15.26 "Aplanochytrium sp"
"MMETSP0958" 15.26 "Aurantiochytrium limacinum"
"MMETSP0959" 15.26 "Aurantiochytrium limacinum"
"MMETSP0960" 15.26 "Aurantiochytrium limacinum"
"MMETSP0962" 15.26 "Schizochytrium aggregatum"
"MMETSP0965" 15.26 "Schizochytrium aggregatum"
"MMETSP0292" 17.77 "Heterosigma akashiwo"
"MMETSP0295" 17.77 "Heterosigma akashiwo"
"MMETSP0296" 18.43 "Heterosigma akashiwo"
"MMETSP1363" 18.43 "Gephyrocapsa oceanica"
"MMETSP1364" 18.43 "Gephyrocapsa oceanica"
"MMETSP1365" 18.43 "Gephyrocapsa oceanica"
"MMETSP1366" 18.43 "Gephyrocapsa oceanica"
"MMETSP1090" 18.87 "Isochrysis sp"
"MMETSP0294" 19.74 "Heterosigma akashiwo"
"MMETSP0141" 24.27 "Pseudo-nitzschia australis"
"MMETSP1160" 27.36 "Pinguiococcus pyrenoidosus"
"MMETSP1170" 27.36 "Sarcinochrysis sp"
"MMETSP1171" 27.36 "Helicotheca tamensis"
"MMETSP1174" 27.36 "Dictyocha speculum"
"MMETSP0320" 28.76 "Skeletonema marinoi"
"MMETSP0098" 29.1 ""
"MMETSP1010" 32.73 "Ditylum brightwellii"
"MMETSP0945" 36.24 "Vaucheria litorea"
"MMETSP0093" 36.65 "Alexandrium monilatum"
"MMETSP0090" 38.17 "Chaetoceros affinis"
"MMETSP1367" 38.68 "Symbiodinium sp."
"MMETSP1369" 38.68 "Symbiodinium sp."
"MMETSP1370" 38.68 "Symbiodinium sp."
"MMETSP1374" 38.68 "Symbiodinium sp."
"MMETSP1377" 38.68 "Symbiodinium sp."
"MMETSP0145" 41.92 "Chrysochromulina polylepis"
"MMETSP0492" 44.33 "Thalassiosira gravida"
"MMETSP0493" 44.33 "Thalassiosira gravida"
"MMETSP0494" 44.33 "Thalassiosira gravida"
"MMETSP0578" 44.33 "Skeletonema grethea"
"MMETSP0603" 44.33 "Skeletonema menzelii"
"MMETSP0604" 44.33 "Skeletonema menzelii"
"MMETSP0910" 44.33 "Thalassiosira rotula"
"MMETSP0911" 44.33 "Thalassiosira rotula"
"MMETSP0912" 44.33 "Thalassiosira rotula"
"MMETSP0913" 44.33 "Thalassiosira rotula"
"MMETSP0918" 44.33 "Skeletonema marinoi"
"MMETSP0920" 44.33 "Skeletonema marinoi"
"MMETSP0998" 44.33 "Ditylum brightwellii"
"MMETSP1001" 44.33 "Ditylum brightwellii"
"MMETSP1005" 44.33 "Ditylum brightwellii"
"MMETSP1012" 44.33 "Ditylum brightwellii"
"MMETSP1169" 47.19 "Pyramimonas obovata"
"MMETSP1172" 47.19 "Timspurckia oligopyrenoides"
"MMETSP1173" 47.19 "Rhizochromulina marina cf"
"MMETSP1176" 47.19 "Synedropsis recta cf"
"MMETSP1352" 47.19 "Stauroneis constricta"
"MMETSP0315" 47.21 "Rhodosorus marinus"
"MMETSP0147" 52.59 "Chrysochromulina polylepis"
"MMETSP0574" 55.44 "Karenia brevis"
"MMETSP1013" 55.94 "Ditylum brightwellii"
"MMETSP0974" 62.03 "non described non described"
"MMETSP0975" 62.03 "non described non described"
"MMETSP0976" 62.03 "non described non described"
"MMETSP0982" 62.03 "non described non described"
"MMETSP0983" 62.03 "non described non described"
"MMETSP0984" 62.03 "non described non described"
"MMETSP0985" 62.03 "non described non described"
"MMETSP0986" 62.03 "non described non described"
"MMETSP0987" 62.03 "non described non described"
"MMETSP0988" 62.03 "non described non described"
"MMETSP0989" 62.03 "non described non described"
"MMETSP1143" 62.03 "non described non described"
"MMETSP1144" 62.03 "non described non described"
"MMETSP0323" 62.72 "Crypthecodinium cohnii"
"MMETSP0324" 62.72 "Crypthecodinium cohnii"
"MMETSP0326" 62.72 "Crypthecodinium cohnii"
"MMETSP0099" 67.2 ""
"MMETSP0100" 67.2 ""
"MMETSP0717" 77.72 "Chaetoceros curvisetus"
"MMETSP1155" 85.34 "Emiliania huxleyi"
"MMETSP1392" 87.99 "Chlamydomonas chlamydogama"
"MMETSP0758" 96 "Percolomonas cosmopolitus"
"MMETSP0759" 96 "Percolomonas cosmopolitus"
"MMETSP1154" 99.33 "Emiliania huxleyi"
"MMETSP1041" 99.41 "Hemiselmis andersenii"
"MMETSP1042" 99.41 "Hemiselmis andersenii"
"MMETSP1043" 99.41 "Hemiselmis andersenii"
"MMETSP1047" 99.41 "Rhodomonas salina"
"MMETSP1048" 99.41 "Hanusia phi"
"MMETSP1050" 99.41 "Cryptomonas curvata"
"MMETSP1052" 99.41 "Bigelowiella natans"
"MMETSP1054" 99.41 "Bigelowiella natans"
"MMETSP1055" 99.41 "Bigelowiella natans"
"MMETSP1089" 106 "Gloeochaete wittrockiana"
"MMETSP0086" 106.7 "Undescribed Undescribed"
"MMETSP0087" 106.7 "Undescribed Undescribed"
"MMETSP0102" 106.7 "Pteridomonas danica"
"MMETSP0106" 106.7 "Acanthoeca-like sp."
"MMETSP0107" 106.7 "Goniomonas pacifica"
"MMETSP0930" 110.6 "Ostreococcus mediterraneus"
"MMETSP0932" 110.6 "Ostreococcus mediterraneus"
"MMETSP0933" 110.6 "Ostreococcus prasinos"
"MMETSP0936" 110.6 "Ostreococcus mediterraneus"
"MMETSP0937" 110.6 "Ostreococcus mediterraneus"
"MMETSP0938" 110.6 "Ostreococcus mediterraneus"
"MMETSP0939" 110.6 "Ostreococcus lucimarinus"
"MMETSP0724" 111.7 "Amphiprora sp."
"MMETSP0725" 111.7 "Amphiprora sp."
"MMETSP0726" 111.7 "Amphiprora sp."
"MMETSP0727" 111.7 "Amphiprora sp."
"MMETSP0744" 111.7 "Nitzschia punctata"
"MMETSP0745" 111.7 "Nitzschia punctata"
"MMETSP0746" 111.7 "Nitzschia punctata"
"MMETSP0747" 111.7 "Nitzschia punctata"
"MMETSP1156" 114.5 "Emiliania huxleyi"
"MMETSP0648" 118.9 "Karenia brevis"
"MMETSP1086" 119.3 "Cyanoptyche gloeocystis "
"MMETSP0108" 121.2 "Goniomonas pacifica"
"MMETSP0101" 123.3 "Pteridomonas danica"
"MMETSP0213" 126 "Euplotes harpa"
"MMETSP1180" 126.5 "Chlamydomonas cf sp"
"MMETSP0900" 129.6 "Thalassiosira weissflogii"
"MMETSP0272" 130.9 "Scrippsiella trochoidea"
"MMETSP0806" 136.3 "Prasinoderma coloniale"
"MMETSP0807" 136.3 "Picocystis salinarum"
"MMETSP0941" 136.3 "Prasinococcus capsulatus"
"MMETSP1390" 136.3 "Micromonas sp."
"MMETSP1393" 136.3 "Micromonas sp"
"MMETSP1399" 136.3 "Bathycoccus prasinos"
"MMETSP1400" 136.3 "Micromonas sp."
"MMETSP1401" 136.3 "Micromonas pusilla"
"MMETSP1402" 136.3 "Micromonas pusilla"
"MMETSP1122" 144.1 "Symbiodinium sp."
"MMETSP0906" 144.3 "Fragilariopsis kerguelensis"
"MMETSP0186" 147.5 "Minchinia chitonis"
"MMETSP0372" 147.5 "Lankesteria abbottii"
"MMETSP0852" 150.2 "Pseudo-nitzschia fraudulenta"
"MMETSP1017" 151.8 "Karlodinium micrum"
"MMETSP1105" 168.8 "Ochromonas sp."
"MMETSP0140" 179.6 "Pseudo-nitzschia australis"
"MMETSP1391" 183.5 "Chlamydomonas leiostraca"
"MMETSP0850" 185.9 "Pseudo-nitzschia fraudulenta"
"MMETSP0752" 197.8 "Chaetoceros neogracile"
"MMETSP1381" 200.2 "Pavlova sp."
"MMETSP0754" 205.8 "Chaetoceros neogracile"
"MMETSP0405" 209 "Trichosphaerium sp"
"MMETSP0413" 209 "Filamoeba nolandi"
"MMETSP0417" 209 "Mayorella sp"
"MMETSP0420" 209 "Pessonella sp."
"MMETSP0201" 221.3 "Karenia brevis"
"MMETSP0954" 222.6 "Aplanochytrium sp"
"MMETSP0971" 224.8 "Thalassiosira oceanica"
"MMETSP1016" 226.3 "Karlodinium micrum"
"MMETSP0736" 241.4 "Fragilariopsis kerguelensis"
"MMETSP0992" 247.1 "non described non described"
"MMETSP0167" 253.9 "Rhodella maculata"
"MMETSP0816" 253.9 "Proboscia inermis"
"MMETSP0751" 254.1 "Chaetoceros neogracile"
"MMETSP1037" 261.8 "Azadinium spinosum"
"MMETSP0706" 270 "Asterionellopsis glacialis"
"MMETSP0708" 270 "Asterionellopsis glacialis"
"MMETSP0139" 275.3 "Pseudo-nitzschia australis"
"MMETSP0190" 281.5 "Rosalina sp."
"MMETSP0097" 282.5 "Alexandrium monilatum"
"MMETSP0991" 290.9 "non described non described"
"MMETSP0360" 293.5 "Scrippsiella Hangoei"
"MMETSP0327" 294.1 "Pseudo-nitzschia delicatissima"
"MMETSP0055" 313.2 "Prorocentrum minimum"
"MMETSP0887" 325.9 "Pelagomonas calceolata "
"MMETSP0888" 325.9 "Pelagomonas calceolata "
"MMETSP0889" 325.9 "Pelagomonas calceolata "
"MMETSP0907" 329.8 "Fragilariopsis kerguelensis"
"MMETSP1126" 336.8 "Dunaliella tertiolecta"
"MMETSP1138" 336.8 "Pleurochrysis carterae"
"MMETSP1129" 342.4 "Isochrysis sp."
"MMETSP0882" 349.3 "Pelagococcus subviridis"
"MMETSP0883" 349.3 "Pelagococcus subviridis"
"MMETSP0884" 349.3 "Pelagococcus subviridis"
"MMETSP0885" 349.3 "Pelagococcus subviridis"
"MMETSP1132" 351.2 "Isochrysis sp."
"MMETSP0696" 356.1 "Extubocellulus spinifer"
"MMETSP0886" 363.6 "Pelagomonas calceolata "
"MMETSP0733" 369.9 "Fragilariopsis kerguelensis"
"MMETSP0990" 379.3 "non described non described"
"MMETSP0368" 395 "Scrippsiella hangoei-like"
"MMETSP0119" 399.2 "Glenodinium foliaceum"
"MMETSP0038" 405.2 "Cryptomonas paramecium"
"MMETSP0047" 405.2 "Chroomonas mesostigmatica_cf"
"MMETSP0943" 414.9 "Isochrysis galbana"
"MMETSP1175" 421.4 "Triceratium dubium"
"MMETSP1101" 421.6 "Rhodomonas abbreviata"
"MMETSP0369" 430.4 "Scrippsiella hangoei-like"
"MMETSP0403" 435.1 "Thalassiosira rotula"
"MMETSP0970" 435.1 "Thalassiosira oceanica"
"MMETSP1338" 435.9 "Pelagodinium beii"
"MMETSP0019" 458 "Dinobryon sp."
"MMETSP1436" 465.5 "Alexandrium andersonii"
"MMETSP0562" 486.7 "Skeletonema dohrnii"
"MMETSP0367" 496.6 "Scrippsiella hangoei-like"
"MMETSP0156" 505.9 "Thalassionema nitzschioides"
"MMETSP0908" 506.9 "Fragilariopsis kerguelensis"
"MMETSP0471" 514.4 "Oxyrrhis marina"
"MMETSP1083" 514.8 "Prymnesium parvum"
"MMETSP1348" 527.1 "Aplanochytrium stocchinoi"
"MMETSP0216" 536.2 "Protocruzia adherens"
"MMETSP0198" 542.2 "Thraustochytrium sp."
"MMETSP0053" 558.9 "Prorocentrum minimum"
"MMETSP0467" 560.1 "Mesodinium pulex"
"MMETSP0914" 570.5 "Aureococcus anophagefferens"
"MMETSP0915" 570.5 "Aureococcus anophagefferens"
"MMETSP0917" 570.5 "Aureococcus anophagefferens"
"MMETSP1015" 570.7 "Karlodinium micrum"
"MMETSP0802" 578.6 "Micromonas sp."
"MMETSP0057" 635.7 "Prorocentrum minimum"
"MMETSP1136" 655.9 "Pleurochrysis carterae"
"MMETSP0689" 662.3 "Amphidinium massartii"
"MMETSP1125" 717 "Symbiodinium sp."
"MMETSP0804" 726.1 "Tetraselmis astigmatica"
"MMETSP1426" 738.7 "Oxyrrhis marina"
"MMETSP0784" 746.5 "Gymnodinium catenatum"
"MMETSP1115" 798.6 "Symbiodinium sp."
"MMETSP1080" 829.2 "Micromonas sp"
"MMETSP1346" 833 "Aplanochytrium stocchinoi"
"MMETSP0259" 856.6 "Amphidinium carterae"
"MMETSP0258" 868.8 "Amphidinium carterae"
"MMETSP0228" 871.5 "Protoceratium reticulatum"
"MMETSP0004" 876.2 "Ochromonas sp."
"MMETSP0174" 948.2 "Proboscia alata"
"MMETSP1349" 995.5 "Aplanochytrium stocchinoi"
"MMETSP1137" 1031 "Pleurochrysis carterae"
"MMETSP0503" 1052 "Heterocapsa rotundata"
"MMETSP0095" 1080 "Alexandrium monilatum"
"MMETSP1462" 1174 "Brandtodinium nutriculum"
"MMETSP1440" 1244 "Polarella glacialis"
"MMETSP1107" 1280 "Paraphysomonas vestita"
"MMETSP1123" 1315 "Symbiodinium sp."
"MMETSP0191" 1332 "Sorites sp."
"MMETSP0123" 1363 "Favella ehrenbergii"
"MMETSP1177" 1409 "Ochromonas sp"
"MMETSP0463" 1418 "Strombidinopsis sp"
"MMETSP0790" 1533 "Alexandrium catenella"
"MMETSP0449" 1738 "Strombidium rassoulzadegani"
"MMETSP1452" 1740 "Synchroma pusillum"
"MMETSP0468" 1900 "Oxyrrhis marina"
"MMETSP0224" 1940 "Togula jolla"
"MMETSP1060" 1970 "Pseudo-nitzschia pungens"
"MMETSP0152" 1972 "Thalassiothrix antarctica"
"MMETSP0253" 2033 "Noctiluca scintillans"
"MMETSP1347" 2065 "Aplanochytrium stocchinoi"
"MMETSP1395" 2330 "Blepharisma japonicum"
"MMETSP1441" 2381 "Heterocapsa arctica"
"MMETSP1344" 4666 "Florenciella parvula"
"MMETSP1007" 4907 "Emiliania huxleyi"
"MMETSP0378" 4971 "Alexandrium tamarense"
"MMETSP0058" 6552 "Pyramimonas parkeae"
"MMETSP0059" 6552 "Pyramimonas parkeae"
"MMETSP1009" 6990 "Emiliania huxleyi"
"MMETSP1439" 7401 "Gonyaulax spinifera"
"MMETSP1333" 9845 "Scyphosphaera apsteinii"
"MMETSP0894" 15470 "Heterosigma akashiwo"
"MMETSP0896" 15480 "Heterosigma akashiwo"
"MMETSP0897" 15920 "Heterosigma akashiwo"
"MMETSP0347" 30000 "Alexandrium fundyense"
"MMETSP1147" 52040 "Lessardia elongata"
"MMETSP0196" 75910 "Alexandrium fundyense"
