ENSG00000009709_PAX7_NT.txt
ENSG00000012174_MBTPS2_NT.txt
ENSG00000014123_UFL1_NT.txt
ENSG00000028277_POU2F2_NT.txt
ENSG00000059378_PARP12_NT.txt
ENSG00000060982_BCAT1_NT.txt
ENSG00000067836_ROGDI_NT.txt
ENSG00000068903_SIRT2_NT.txt
ENSG00000069018_TRPC7_NT.txt
ENSG00000070610_GBA2_NT.txt
ENSG00000071537_SEL1L_NT.txt
ENSG00000075290_WNT8B_NT.txt
ENSG00000075420_FNDC3B_NT.txt
ENSG00000076003_MCM6_NT.txt
ENSG00000079215_SLC1A3_NT.txt
ENSG00000090060_PAPOLA_NT.txt
ENSG00000090539_CHRD_NT.txt
ENSG00000100280_AP1B1_NT.txt
ENSG00000100376_FAM118A_NT.txt
ENSG00000100485_SOS2_NT.txt
ENSG00000100852_ARHGAP5_NT.txt
ENSG00000102104_RS1_NT.txt
ENSG00000102302_FGD1_NT.txt
ENSG00000102786_INTS6_NT.txt
ENSG00000102897_LYRM1_NT.txt
ENSG00000102900_NUP93_NT.txt
ENSG00000103266_STUB1_NT.txt
ENSG00000103876_FAH_NT.txt
ENSG00000104140_RHOV_NT.txt
ENSG00000105643_ARRDC2_NT.txt
ENSG00000106341_PPP1R17_NT.txt
ENSG00000107614_TRDMT1_NT.txt
ENSG00000107731_UNC5B_NT.txt
ENSG00000108654_DDX5_NT.txt
ENSG00000110080_ST3GAL4_NT.txt
ENSG00000112837_TBX18_NT.txt
ENSG00000115368_WDR75_NT.txt
ENSG00000123091_RNF11_NT.txt
ENSG00000127125_PPCS_NT.txt
ENSG00000128203_ASPHD2_NT.txt
ENSG00000131771_PPP1R1B_NT.txt
ENSG00000133059_DSTYK_NT.txt
ENSG00000134013_LOXL2_NT.txt
ENSG00000134369_NAV1_NT.txt
ENSG00000134775_FHOD3_NT.txt
ENSG00000134851_TMEM165_NT.txt
