ENSG00000004455_AK2_NT.txt
ENSG00000010671_BTK_NT.txt
ENSG00000049130_KITLG_NT.txt
ENSG00000069011_PITX1_NT.txt
ENSG00000076242_MLH1_NT.txt
ENSG00000087245_MMP2_NT.txt
ENSG00000087460_GNAS_NT.txt
ENSG00000094914_AAAS_NT.txt
ENSG00000100979_PLTP_NT.txt
ENSG00000101144_BMP7_NT.txt
ENSG00000101670_LIPG_NT.txt
ENSG00000105088_OLFM2_NT.txt
ENSG00000105221_AKT2_NT.txt
ENSG00000105370_LIM2_NT.txt
ENSG00000106003_LFNG_NT.txt
ENSG00000106100_NOD1_NT.txt
ENSG00000106692_FKTN_NT.txt
ENSG00000107290_SETX_NT.txt
ENSG00000112357_PEX7_NT.txt
ENSG00000113263_ITK_NT.txt
ENSG00000114739_ACVR2B_NT.txt
ENSG00000115380_EFEMP1_NT.txt
ENSG00000116039_ATP6V1B1_NT.txt
ENSG00000116701_NCF2_NT.txt
ENSG00000119718_EIF2B2_NT.txt
ENSG00000121454_LHX4_NT.txt
ENSG00000122971_ACADS_NT.txt
ENSG00000123454_DBH_NT.txt
ENSG00000125675_GRIA3_NT.txt
ENSG00000131187_F12_NT.txt
ENSG00000131238_PPT1_NT.txt
ENSG00000132386_SERPINF1_NT.txt
ENSG00000137869_CYP19A1_NT.txt
ENSG00000138686_BBS7_NT.txt
ENSG00000139567_ACVRL1_NT.txt
ENSG00000142208_AKT1_NT.txt
ENSG00000145675_PIK3R1_NT.txt
ENSG00000145912_NHP2_NT.txt
ENSG00000147044_CASK_NT.txt
ENSG00000147465_STAR_NT.txt
ENSG00000149418_ST14_NT.txt
ENSG00000152661_GJA1_NT.txt
ENSG00000156313_RPGR_NT.txt
ENSG00000157764_BRAF_NT.txt
ENSG00000161653_NAGS_NT.txt
ENSG00000162552_WNT4_NT.txt
ENSG00000166035_LIPC_NT.txt
