ENSG00000009765_IYD_NT.txt
ENSG00000010671_BTK_NT.txt
ENSG00000012124_CD22_NT.txt
ENSG00000087245_MMP2_NT.txt
ENSG00000101144_BMP7_NT.txt
ENSG00000105221_AKT2_NT.txt
ENSG00000106003_LFNG_NT.txt
ENSG00000107290_SETX_NT.txt
ENSG00000108370_RGS9_NT.txt
ENSG00000109424_UCP1_NT.txt
ENSG00000112357_PEX7_NT.txt
ENSG00000113263_ITK_NT.txt
ENSG00000131187_F12_NT.txt
ENSG00000134574_DDB2_NT.txt
ENSG00000135446_CDK4_NT.txt
ENSG00000138686_BBS7_NT.txt
ENSG00000141510_TP53_NT.txt
ENSG00000142208_AKT1_NT.txt
ENSG00000145020_AMT_NT.txt
ENSG00000147044_CASK_NT.txt
ENSG00000149418_ST14_NT.txt
ENSG00000152661_GJA1_NT.txt
ENSG00000156313_RPGR_NT.txt
ENSG00000157764_BRAF_NT.txt
ENSG00000161653_NAGS_NT.txt
ENSG00000162552_WNT4_NT.txt
ENSG00000166035_LIPC_NT.txt
ENSG00000167434_CA4_NT.txt
ENSG00000167580_AQP2_NT.txt
ENSG00000169814_BTD_NT.txt
ENSG00000171759_PAH_NT.txt
ENSG00000172867_KRT2_NT.txt
ENSG00000175198_PCCA_NT.txt
ENSG00000178802_MPI_NT.txt
ENSG00000180176_TH_NT.txt
ENSG00000204311_PJVK_NT.txt
ENSG00000214160_ALG3_NT.txt
