species	D
Elephantulus_edwardii	0.06268539870870882
Equus_asinus	1.3974931789562106e-07
Equus_caballus	2.5920599000528455e-07
Equus_przewalskii	5.308429535944015e-07
Sorex_araneus	0.05302806908002822
Tupaia_chinensis	0.4001276464405237
Carlito_syrichta	7.218877726700157e-07
Cebus_capucinus	0.14169827472869656
Cercocebus_atys	9.371433407068253e-09
Chlorocebus_sabaeus	4.4818443711847067e-07
Mandrillus_leucophaeus	9.211216820403934e-07
Papio_anubis	2.0045627024956048e-07
Colobus_angolensis	3.983586793765426e-09
Rhinopithecus_bieti	9.19681042432785e-09
Rhinopithecus_roxellana	1.7036654753610492e-08
Piliocolobus_tephrosceles	2.1926098270341754e-08
Macaca_fascicularis	2.4784458219073713e-07
Macaca_mulatta	0
Macaca_nemestrina	0.44991743375794613
Nomascus_leucogenys	0
Pongo_abelii	1.476728357374668e-07
Gorilla_gorilla	1.6090780263766646e-08
Homo_sapiens	8.145434549078345e-09
Pan_paniscus	9.95209120446816e-07
Pan_troglodytes	7.560521089100803
Microcebus_murinus	1.8978971638716757e-07
Propithecus_coquereli	4.456524038687348e-09
Otolemur_garnettii	6.129994289949536e-09
Galeopterus_variegatus	2.609885996207595e-07
Castor_canadensis	2.850356395356357e-08
Cricetulus_griseus	4.171306500211358e-08
Mesocricetus_auratus	7.437411113642156e-07
Microtus_ochrogaster	3.7387508200481534e-08
Peromyscus_maniculatus	1.0056828614324331e-07
Meriones_unguiculatus	1.1596452926714846
Mus_caroli	3.0359296943061054e-07
Mus_musculus	4.380126483738422e-09
Mus_spretus	8.395472832489759e-07
Mus_pahari	1.5148907550610602e-07
Rattus_norvegicus	0
Nannospalax_galili	2.2559106582775712e-08
Dipodomys_ordii	4.21541652887754
Cavia_porcellus	2.7409259928390384e-07
Chinchilla_lanigera	4.888352123089135e-08
Fukomys_damarensis	6.097834557294846e-07
Heterocephalus_glaber	4.802204784937203e-07
Ictidomys_tridecemlineatus	6.47207343718037e-07
Marmota_marmota_marmota	2.4643668439239264e-08
Ochotona_princeps	2.3308530217036605e-08
Chrysochloris_asiatica	2.5396730052307248e-08
Echinops_telfairi	6.599293556064367e-09
Orycteropus_afer_afer	1.3820681488141418e-08
Loxodonta_africana	1.5453770174644887e-07
Procavia_capensis	2.6214183890260756e-07
Trichechus_manatus_latirostris	0.006428423679608386
Dasypus_novemcinctus	2.781962393783033e-08
Balaenoptera_acutorostrata_scammoni	9.848990885075182e-07
Physeter_catodon	6.570917321369052e-08
Delphinapterus_leucas	6.792106432840228e-09
Orcinus_orca	1.0996518540196121e-07
Tursiops_truncatus	2.1416781237348914e-08
Lipotes_vexillifer	0.5811892065539723
Bos_taurus	3.126478986814618e-08
Bubalus_bubalis	0.08826615287034656
Capra_hircus	2.1025334717705846e-07
Ovis_aries	0.06887351756449789
Pantholops_hodgsonii	3.7414065445773304e-07
Odocoileus_virginianus_texanus	1.808621163945645e-07
Sus_scrofa	3.3246760722249746e-07
Camelus_bactrianus	1.2663440429605544e-07
Camelus_ferus	2.045271685346961e-08
Camelus_dromedarius	7.043490768410265e-08
Erinaceus_europaeus	0.14343195772380568
Condylura_cristata	2.30383453041577
Eptesicus_fuscus	1.3818498700857162e-07
Myotis_brandtii	5.752372089773417e-07
Myotis_davidii	9.797950042411685e-07
Myotis_lucifugus	1.631269697099924e-08
Miniopterus_natalensis	1.4340912457555532e-08
Hipposideros_armiger	7.758596553365351
Rhinolophus_sinicus	3.4806362236849964e-07
Pteropus_alecto	1.0550138540565968e-07
Pteropus_vampyrus	1.2859163689427078e-07
Rousettus_aegyptiacus	1.3169483281672e-07
Manis_javanica	4.009416443295777e-07
Ailuropoda_melanoleuca	6.39192876406014e-09
Ursus_maritimus	9.182258509099483e-08
Leptonychotes_weddellii	3.7580321077257395e-09
Neomonachus_schauinslandi	2.384695108048618e-08
Odobenus_rosmarus_divergens	7.672497304156423e-09
Enhydra_lutris_kenyoni	4.72791725769639e-08
Mustela_putorius	9.159339242614806e-08
Canis_familiaris	3.695822670124471e-08
Panthera_pardus	7.945345714688301e-09
Panthera_tigris_altaica	4.7835783334448934e-08
Felis_catus	4.5078195398673415e-08
Acinonyx_jubatus	6.834306987002492e-08
Phascolarctos_cinereus	3.442983143031597e-08
