species	D
Notamacropus_eugenii	2.376896190980915e-07
Sarcophilus_harrisii	6.22526385996025e-08
Phascolarctos_cinereus	1.1927113519050181e-08
Galeopterus_variegatus	7.636572263436392e-09
Echinops_telfairi	2.1983851183904335e-08
Elephantulus_edwardii	9.75102466327371e-07
Procavia_capensis	4.826893018616829e-07
Loxodonta_africana	0
Orycteropus_afer_afer	6.926711648702621e-07
Trichechus_manatus_latirostris	0
Eptesicus_fuscus	0
Myotis_brandtii	1.9208528101444244e-08
Myotis_lucifugus	7.420840120175853e-08
Myotis_davidii	0
Miniopterus_natalensis	9.010182111524045e-08
Microcebus_murinus	9.992618288379163e-09
Rhinolophus_sinicus	1.1119664122816175e-07
Otolemur_garnettii	0.0765532102486759
Castor_canadensis	1.4722127161803655e-07
Marmota_marmota_marmota	1.1604242899920791e-08
Cavia_aperea	9.264476830139756e-08
Cavia_porcellus	1.3680300980922766e-07
Fukomys_damarensis	7.95512278273236e-08
Chinchilla_lanigera	5.417850843514316e-07
Heterocephalus_glaber	3.758987077162601e-08
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	1.1016527423635125e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.777111720002722e-07
Mus_caroli	6.402160579455085e-07
Mus_spretus	3.495265445963014e-07
Mus_musculus	0
Mus_pahari	7.34819877834525e-07
Rattus_norvegicus	4.182220283507377
Nannospalax_galili	4.315061232773587e-07
Tupaia_belangeri	0
Tupaia_chinensis	2.1213236323092133e-07
Aotus_nancymaae	1.4155330063658766e-07
Cebus_capucinus	8.937922757468186e-08
Saimiri_boliviensis	4.0246095522888936e-07
Condylura_cristata	0
Cercocebus_atys	8.170172804966569e-08
Mandrillus_leucophaeus	1.8069295038003474e-07
Papio_anubis	3.2392108550993726e-08
Chlorocebus_sabaeus	5.104402589495294e-08
Macaca_fascicularis	1.9075696400250308e-07
Macaca_mulatta	2.9803231882397085e-08
Macaca_nemestrina	3.664758878585417e-07
Colobus_angolensis	5.699803296010941e-09
Piliocolobus_tephrosceles	7.174048732849769e-08
Rhinopithecus_bieti	25.623646196166646
Rhinopithecus_roxellana	0
Pan_paniscus	1.7810634744819254e-08
Pan_troglodytes	1.5356727089965716e-07
Gorilla_gorilla	3.743525667232461e-08
Homo_sapiens	1.914286258397624e-07
Pongo_abelii	4.055436875205487e-08
Nomascus_leucogenys	5.587935447692871e-08
Carlito_syrichta	0
Pteropus_alecto	1.8912078303401358e-07
Rousettus_aegyptiacus	1.8755872588371858e-07
Bison_bison_bison	8.09859557193704e-09
Bos_mutus	3.3434935176046565e-07
Bos_taurus	3.4782124203047715e-07
Capra_hircus	1.4464148989645764e-08
Ovis_aries	5.440688255475834e-08
Pantholops_hodgsonii	1.1680003808578476e-07
Bos_indicus	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	4.628309397958219e-07
Orcinus_orca	6.03437456447864e-07
Tursiops_truncatus	2.0023253455292434e-07
Lipotes_vexillifer	8.86020643520169e-08
Equus_asinus	1.0393114280304871e-07
Equus_przewalskii	1.3341013982426375e-07
Equus_caballus	8.91916442924412e-07
Canis_familiaris	3.3697688195388764e-08
Choloepus_hoffmanni	0
Erinaceus_europaeus	7.84314447628276e-05
Sorex_araneus	7.054341040202416e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	2.255310391774401e-07
Ursus_maritimus	3.3192782211699523e-07
Camelus_bactrianus	8.5978172137402e-08
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Leptonychotes_weddellii	0.6554586528882282
Neomonachus_schauinslandi	4.770481609739363e-08
Odobenus_rosmarus_divergens	5.855549716216046e-07
Felis_catus	0.4789512817924333
Panthera_pardus	9.313371265307069e-07
Panthera_tigris_altaica	1.4797933545196429e-08
Acinonyx_jubatus	4.852927304455079e-08
Ornithorhynchus_anatinus	0.08788831002675579
