species	D
Choloepus_hoffmanni	6.548361852765083e-11
Dasypus_novemcinctus	0.8849914387301396
Chrysochloris_asiatica	4.480752977542579e-07
Echinops_telfairi	1.0368239600211382e-10
Orycteropus_afer_afer	2.3101165425032377e-10
Elephantulus_edwardii	0.005140555145771941
Procavia_capensis	0
Aotus_nancymaae	2.3646862246096134e-11
Cebus_capucinus	2.3028405848890543e-09
Callithrix_jacchus	3.997047315351665e-08
Saimiri_boliviensis	2.1933738025836647e-07
Carlito_syrichta	8.603819878771901e-10
Gorilla_gorilla	4.893081495538354e-10
Homo_sapiens	4.729372449219227e-11
Pongo_abelii	8.667484507896006e-07
Nomascus_leucogenys	1.3558747014030814e-08
Pan_paniscus	1.6178091755136847e-08
Pan_troglodytes	4.6075001591816545e-09
Cercocebus_atys	1.5913792594801635e-07
Colobus_angolensis	4.31933585787192e-07
Piliocolobus_tephrosceles	1.6527337720617652e-08
Rhinopithecus_bieti	0.4738035914069769
Rhinopithecus_roxellana	2.8502108762040734e-07
Macaca_mulatta	1.8917489796876907e-09
Mandrillus_leucophaeus	3.128661774098873e-10
Chlorocebus_sabaeus	4.1767634684219956e-08
Microcebus_murinus	4.9112713895738125e-11
Propithecus_coquereli	3.965396899729967e-10
Otolemur_garnettii	2.0152765500824898e-07
Castor_canadensis	4.720823199022561e-08
Dipodomys_ordii	0.014415443894904456
Cavia_porcellus	1.1347219697199762e-07
Chinchilla_lanigera	0.013292325296788476
Octodon_degus	1.0913936421275139e-10
Fukomys_damarensis	2.2282620193436742e-08
Heterocephalus_glaber	1.2389136827550828e-08
Ochotona_princeps	3.036984708160162e-08
Cricetulus_griseus	2.76122591458261e-09
Mesocricetus_auratus	6.548361852765083e-11
Peromyscus_maniculatus	2.1496816771104932e-08
Microtus_ochrogaster	1.7769707483239472e-08
Mus_caroli	2.631713869050145e-08
Mus_musculus	3.6925484891980886e-10
Mus_pahari	2.2862150217406452e-07
Mus_spretus	4.902176442556083e-09
Meriones_unguiculatus	3.294189809821546e-09
Nannospalax_galili	1.1459633242338896e-10
Tupaia_chinensis	0.46623830348835327
Jaculus_jaculus	6.804950498662947
Ictidomys_tridecemlineatus	2.2082531359046698e-09
Marmota_marmota_marmota	7.98536348156631e-10
Balaenoptera_acutorostrata_scammoni	0.21236913312714023
Physeter_catodon	3.194581950083375e-07
Delphinapterus_leucas	2.382876118645072e-10
Orcinus_orca	3.03771230392158e-08
Tursiops_truncatus	1.4066245057620108e-08
Lipotes_vexillifer	8.539609552826732e-08
Bison_bison_bison	9.494233381701633e-07
Bos_indicus	0.01614718621749489
Odocoileus_virginianus_texanus	2.1645973902195692e-10
Capra_hircus	6.276186468312517e-07
Pantholops_hodgsonii	3.8286452763713896e-07
Camelus_bactrianus	8.158167474903166e-09
Camelus_dromedarius	3.181412466801703e-09
Camelus_ferus	0
Manis_javanica	3.5579432733356953e-09
Ceratotherium_simum_simum	0.1278469145308918
Equus_asinus	1.0213625500909984e-08
Equus_caballus	1.8662831280380487e-09
Equus_przewalskii	9.01673047337681e-09
Eptesicus_fuscus	5.284182407194749e-07
Myotis_brandtii	2.1687628759536892e-07
Myotis_davidii	1.2888267519883811e-07
Hipposideros_armiger	0.48374702455475926
Rhinolophus_sinicus	3.661625669337809e-09
Pteropus_alecto	3.601599019020796e-10
Pteropus_vampyrus	5.711626727133989e-10
Rousettus_aegyptiacus	5.547917680814862e-10
Sorex_araneus	2.346496330574155e-10
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.6370904631912708e-10
Canis_familiaris	0.6840282466055214
Enhydra_lutris_kenyoni	3.637978807091713e-11
Mustela_putorius	5.905712896492332e-08
Leptonychotes_weddellii	5.951733328402042e-09
Neomonachus_schauinslandi	3.328023012727499e-08
Felis_catus	6.097070581745356e-07
Panthera_pardus	8.374627213925123e-09
Panthera_tigris_altaica	1.3069256965536624e-07
Acinonyx_jubatus	1.291482476517558e-10
Monodelphis_domestica	4.842131602345034e-07
Notamacropus_eugenii	7.570815796498209e-08
Phascolarctos_cinereus	1.1001066013704985e-07
Sarcophilus_harrisii	0.021382427084972733
