species	D
Monodelphis_domestica	0.7126603346696356
Phascolarctos_cinereus	5.265756044536829e-07
Sarcophilus_harrisii	0.9774005928193219
Notamacropus_eugenii	1.720036379992962e-08
Aotus_nancymaae	0
Callithrix_jacchus	8.1618782132864e-07
Cebus_capucinus	1.241496647708118e-07
Saimiri_boliviensis	6.599293556064367e-09
Chlorocebus_sabaeus	8.745701052248478e-09
Macaca_mulatta	4.2303145164623857e-07
Mandrillus_leucophaeus	2.0888546714559197e-07
Rhinopithecus_bieti	2.7093483367934823e-07
Rhinopithecus_roxellana	8.0206518759951e-07
Macaca_fascicularis	1.3395037967711687e-08
Macaca_nemestrina	5.56567101739347e-07
Papio_anubis	2.123852027580142e-07
Colobus_angolensis	0.01204669173603179
Piliocolobus_tephrosceles	0
Gorilla_gorilla	5.508263711817563e-07
Homo_sapiens	0.7443775269493926
Pan_paniscus	3.028253559023142e-08
Pan_troglodytes	3.0494993552565575e-07
Nomascus_leucogenys	1.0250091997877462
Pongo_abelii	3.8190046325325966e-07
Carlito_syrichta	1.2936652638018131e-08
Microcebus_murinus	2.699380274862051e-09
Propithecus_coquereli	4.292814992368221e-08
Otolemur_garnettii	0.3915326295027626
Galeopterus_variegatus	5.328183760866523e-08
Ochotona_princeps	9.356881491839886e-09
Oryctolagus_cuniculus	1.9530125427991152e-07
Tupaia_belangeri	0.011009395951987244
Tupaia_chinensis	3.4924596548080444e-09
Castor_canadensis	2.5596818886697292e-08
Dipodomys_ordii	0.5358975892377202
Cricetulus_griseus	0
Mesocricetus_auratus	8.071947377175093e-08
Microtus_ochrogaster	0.01535636526386952
Peromyscus_maniculatus	7.814378477633e-09
Meriones_unguiculatus	2.027719165198505e-05
Mus_caroli	7.932248990982771e-08
Mus_musculus	0.005834530806168914
Mus_spretus	1.3744283933192492e-08
Mus_pahari	3.2974639907479286e-08
Rattus_norvegicus	1.2013333616778255e-07
Nannospalax_galili	8.735514711588621e-07
Jaculus_jaculus	1.9980405340902507e-05
Cavia_aperea	3.2741809263825417e-10
Cavia_porcellus	1.0186340659856796e-10
Chinchilla_lanigera	3.426321200095117e-07
Octodon_degus	0
Fukomys_damarensis	9.051291272044182e-09
Heterocephalus_glaber	0.9865183831570903
Ictidomys_tridecemlineatus	9.443101589567959e-07
Marmota_marmota_marmota	7.860289770178497e-07
Choloepus_hoffmanni	2.395972842350602e-08
Dasypus_novemcinctus	0.5378505813860102
Chrysochloris_asiatica	9.193900041282177e-08
Elephantulus_edwardii	1.975059400931059
Orycteropus_afer_afer	0.19812536578683648
Loxodonta_africana	0.7440855910244863
Procavia_capensis	1.0445364750921726e-07
Trichechus_manatus_latirostris	9.586947271600366e-07
Echinops_telfairi	7.463677320629358e-08
Eptesicus_fuscus	3.455510043153481
Miniopterus_natalensis	0.06584973078133771
Ceratotherium_simum_simum	6.497430149465799e-09
Equus_asinus	3.8562575355172157e-10
Equus_caballus	6.995105650275946e-08
Equus_przewalskii	0
Erinaceus_europaeus	0.12098784578847699
Sorex_araneus	3.0091905500739813e-07
Hipposideros_armiger	3.7900463212281466e-08
Rhinolophus_sinicus	2.542583388276398e-07
Pteropus_alecto	6.879417924210429e-08
Pteropus_vampyrus	0.10930909722083015
Rousettus_aegyptiacus	1.029911800287664e-07
Balaenoptera_acutorostrata_scammoni	1.2025702744722366e-07
Delphinapterus_leucas	3.2733078114688396e-07
Orcinus_orca	0.1792742510951939
Tursiops_truncatus	1.0048097465187311e-08
Lipotes_vexillifer	2.388624125160277e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	4.899193299934268e-07
Bos_taurus	2.3282336769625545e-07
Bubalus_bubalis	5.340552888810635e-09
Capra_hircus	5.021138349547982e-07
Ovis_aries	0.24909524332906585
Pantholops_hodgsonii	5.598922143690288e-07
Odocoileus_virginianus_texanus	8.047281880863011e-07
Camelus_bactrianus	3.9687438402324915e-07
Camelus_dromedarius	1.5832483768463135e-08
Camelus_ferus	9.480572771281004e-09
Vicugna_pacos	2.032174961641431e-08
Sus_scrofa	7.185008144006133e-08
Manis_javanica	6.427580956369638e-07
Condylura_cristata	2.4073233362287283e-07
Ailuropoda_melanoleuca	8.665156201459467e-07
Ursus_maritimus	9.812283678911626e-07
Enhydra_lutris_kenyoni	4.7568028094246984e-07
Mustela_putorius	1.4173565432429314e-08
Leptonychotes_weddellii	1.5024852473288774e-08
Neomonachus_schauinslandi	3.1604577088728547e-07
Odobenus_rosmarus_divergens	5.3682015277445316e-08
Canis_familiaris	7.421476766467094e-10
Panthera_pardus	1.3838871382176876e-08
Panthera_tigris_altaica	0.06738974557811162
Felis_catus	0
Acinonyx_jubatus	1.204170985147357e-08
Ornithorhynchus_anatinus	7.601920515298843e-08
