species	D
Monodelphis_domestica	6.335903890430927e-08
Notamacropus_eugenii	3.013374225702137e-07
Phascolarctos_cinereus	1.3533281162381172e-09
Sarcophilus_harrisii	1.7258571460843086e-08
Erinaceus_europaeus	9.89530235528946e-10
Sorex_araneus	0
Aotus_nancymaae	3.8533471524715424e-08
Callithrix_jacchus	1.717853592708707e-08
Cebus_capucinus	1.69457052834332e-08
Saimiri_boliviensis	9.714531188365072e-07
Cercocebus_atys	1.076841726899147e-09
Macaca_nemestrina	2.4156179279088974e-09
Chlorocebus_sabaeus	4.1974271880462766e-07
Macaca_fascicularis	5.820766091346741e-11
Macaca_mulatta	8.11269273981452e-09
Papio_anubis	7.021299097687006e-10
Mandrillus_leucophaeus	5.966285243630409e-10
Colobus_angolensis	6.511982064694166e-10
Piliocolobus_tephrosceles	4.4019543565809727e-10
Rhinopithecus_bieti	1.4085526345297694e-07
Rhinopithecus_roxellana	2.128217602148652e-09
Gorilla_gorilla	2.1469531930051744e-07
Pan_paniscus	1.8844730220735073e-09
Pan_troglodytes	8.287315722554922e-09
Homo_sapiens	2.767774276435375e-07
Nomascus_leucogenys	1.7062120605260134e-09
Pongo_abelii	3.6732672015205026e-08
Carlito_syrichta	9.626819519326091e-08
Microcebus_murinus	0
Propithecus_coquereli	3.285094862803817e-09
Otolemur_garnettii	2.23008100874722e-09
Castor_canadensis	3.619425115175545e-08
Dipodomys_ordii	0
Cricetulus_griseus	1.6907142708078027e-07
Mesocricetus_auratus	7.473136065527797e-08
Microtus_ochrogaster	2.6255293050780892e-08
Peromyscus_maniculatus	7.152266334742308e-08
Meriones_unguiculatus	1.3547833077609539e-08
Mus_caroli	0
Mus_musculus	4.0279701352119446e-08
Mus_spretus	2.593187673483044e-07
Mus_pahari	4.5260094339028e-08
Rattus_norvegicus	7.541530067101121e-09
Nannospalax_galili	0.1737238653622626
Jaculus_jaculus	1.1941053892005584
Cavia_porcellus	1.2623786460608244e-07
Chinchilla_lanigera	2.1117375581525266e-07
Octodon_degus	1.3533281162381172e-08
Fukomys_damarensis	1.692314981482923e-07
Heterocephalus_glaber	0.34681285608530743
Ictidomys_tridecemlineatus	0.11604390413776855
Marmota_marmota_marmota	6.370100891217589e-09
Ochotona_princeps	3.710738383233547e-10
Oryctolagus_cuniculus	3.7702920963056386e-07
Galeopterus_variegatus	0
Tupaia_belangeri	2.0903098629787564e-07
Tupaia_chinensis	7.239577826112509e-10
Chrysochloris_asiatica	7.894414011389017e-10
Echinops_telfairi	2.3087014467491827
Orycteropus_afer_afer	9.848008630797267e-09
Loxodonta_africana	1.9172148313373327e-09
Procavia_capensis	3.5433913581073284e-09
Elephantulus_edwardii	1.3376848073676229e-08
Dasypus_novemcinctus	1.183070708066225e-08
Ceratotherium_simum_simum	1.051375875249505e-08
Equus_asinus	2.1137457224540412e-06
Equus_przewalskii	2.36177584156394e-08
Equus_caballus	0.49773956140415976
Eptesicus_fuscus	2.939486876130104e-09
Myotis_brandtii	6.475602276623249e-08
Myotis_lucifugus	0
Myotis_davidii	2.059823600575328e-08
Miniopterus_natalensis	1.064981915988028e-07
Hipposideros_armiger	9.459108696319163e-08
Pteropus_alecto	2.403176040388644e-07
Pteropus_vampyrus	5.275069270282984e-10
Rousettus_aegyptiacus	3.006789484061301e-08
Manis_javanica	8.563401934225112e-07
Balaenoptera_acutorostrata_scammoni	1.7971615307033062e-07
Delphinapterus_leucas	1.9364961190149188e-08
Lipotes_vexillifer	1.4828401617705822e-08
Orcinus_orca	1.1179508874192834e-08
Tursiops_truncatus	5.391229933593422e-07
Physeter_catodon	2.0991137716919184e-09
Bison_bison_bison	3.2741809263825417e-11
Bos_indicus	2.535671228542924e-09
Bos_taurus	9.03059117263183e-07
Bos_mutus	0
Bubalus_bubalis	6.699701771140099e-08
Ovis_aries	3.183231456205249e-09
Pantholops_hodgsonii	5.069523467682302e-08
Odocoileus_virginianus_texanus	1.1932570487260818e-09
Sus_scrofa	4.296452971175313e-09
Camelus_bactrianus	0.4162973636557581
Camelus_dromedarius	0
Vicugna_pacos	1.4476972864940763e-07
Ailuropoda_melanoleuca	0.46013693221175345
Ursus_maritimus	4.838511813431978e-10
Enhydra_lutris_kenyoni	1.8546415958553553e-08
Mustela_putorius	5.730835255235434e-07
Leptonychotes_weddellii	2.0721927285194397e-08
Neomonachus_schauinslandi	8.530332706868649e-08
Odobenus_rosmarus_divergens	1.8977152649313211e-07
Canis_familiaris	0.004569191954942653
Panthera_pardus	1.5097612049430609e-09
Panthera_tigris_altaica	1.3787939678877592e-09
Felis_catus	2.081651473417878e-08
Acinonyx_jubatus	1.8080754671245813e-09
Ornithorhynchus_anatinus	4.300818545743823e-07
