species	D
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.01851600140798837
Echinops_telfairi	3.2439443944604136
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.5150142348575173
Orycteropus_afer_afer	0
Choloepus_hoffmanni	0.7135849251062609
Dasypus_novemcinctus	0.03118688218819443
Aotus_nancymaae	0.37461772735696286
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0.005997380561893806
Macaca_nemestrina	0.0006195562018547207
Chlorocebus_sabaeus	0
Colobus_angolensis	3.2584648579359055e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	1.7473565370310098
Tupaia_belangeri	0
Tupaia_chinensis	1.231245126167778
Castor_canadensis	6.1325918068178e-05
Dipodomys_ordii	0.0003032033273484558
Cricetulus_griseus	0
Mesocricetus_auratus	3.9944512536749244e-05
Microtus_ochrogaster	0.0037334606022341177
Peromyscus_maniculatus	6.574671715497971e-06
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.001470808929298073
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	1.8181631647021277
Cavia_aperea	0.09474083081295248
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	1.4551915228366852e-11
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.11337718676077202
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0.06621393728710245
Capra_hircus	0
Ovis_aries	6.124822539277375e-05
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.00025295454543083906
Vicugna_pacos	0.924793796511949
Sus_scrofa	0
Manis_javanica	0.1396522938302951
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	1.4551915228366852e-11
Eptesicus_fuscus	0.9359229032997973
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	4.7286063840583665
Miniopterus_natalensis	0.8046090437564999
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	4.899526011824491
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	3.0840469352551736
Equus_asinus	2.361159401712939
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.0033353309554513544
Leptonychotes_weddellii	2.895103534683585e-07
Neomonachus_schauinslandi	0.10244982004223857
Odobenus_rosmarus_divergens	0.06976781993580516
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
