species	D
Monodelphis_domestica	4.0345184970647097e-07
Notamacropus_eugenii	2.675022161391098
Phascolarctos_cinereus	6.412446964532137e-07
Sarcophilus_harrisii	0.21227630475186743
Choloepus_hoffmanni	4.253961378708482e-07
Dasypus_novemcinctus	7.288181222975254e-07
Chrysochloris_asiatica	0
Echinops_telfairi	2.7276910287473584
Elephantulus_edwardii	2.4637847673147917e-07
Orycteropus_afer_afer	4.257890395820141e-07
Loxodonta_africana	2.867600414901972e-07
Procavia_capensis	2.0647712517529726e-07
Trichechus_manatus_latirostris	3.2715615816414356e-07
Aotus_nancymaae	9.959330782294273e-08
Callithrix_jacchus	2.7702481020241976e-07
Cebus_capucinus	2.5902409106492996e-07
Saimiri_boliviensis	0
Cercocebus_atys	2.9480725061148405e-07
Mandrillus_leucophaeus	1.9498111214488745e-07
Papio_anubis	6.257614586502314e-07
Macaca_fascicularis	4.194153007119894e-07
Macaca_mulatta	2.6069756131619215e-07
Macaca_nemestrina	85.6042212840548
Chlorocebus_sabaeus	3.782915882766247e-07
Colobus_angolensis	7.319904398173094e-07
Piliocolobus_tephrosceles	2.547167241573334e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.409988367930055e-07
Gorilla_gorilla	4.969624569639564e-07
Homo_sapiens	7.89295881986618e-08
Pan_paniscus	0
Pan_troglodytes	4.4853368308395147e-07
Pongo_abelii	6.808259058743715e-07
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	3.5213082551199477
Propithecus_coquereli	5.812180461362004e-07
Otolemur_garnettii	5.51648554392159e-07
Galeopterus_variegatus	0.12169568207173143
Castor_canadensis	3.752938937395811e-08
Dipodomys_ordii	3.124441718682647e-07
Cricetulus_griseus	8.919741958379745e-07
Microtus_ochrogaster	8.533388609066606e-07
Peromyscus_maniculatus	6.372574716806412e-07
Meriones_unguiculatus	4.451867425814271e-07
Mus_caroli	3.359309630468488e-07
Mus_musculus	1.1696829460561275e-07
Mus_spretus	0
Mus_pahari	2.8808426577597857e-07
Rattus_norvegicus	4.137109499424696e-07
Nannospalax_galili	0.29410280821321066
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	4.001776687800884e-09
Marmota_marmota_marmota	0.29643301689065993
Cavia_aperea	0
Cavia_porcellus	2.503220457583666e-07
Chinchilla_lanigera	4.779139999300241e-07
Octodon_degus	0.6574650346010458
Fukomys_damarensis	8.368660928681493e-07
Heterocephalus_glaber	7.789640221744776e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	7.999187801033258e-08
Tupaia_belangeri	9.496230632066727e-06
Tupaia_chinensis	9.293726179748774e-07
Condylura_cristata	5.20230969414115e-07
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	5.092151695862412e-07
Orcinus_orca	0
Tursiops_truncatus	8.800561772659421e-07
Physeter_catodon	0.0005644839402521029
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	4.067405825480819e-07
Bos_taurus	4.5096385292708874e-07
Bubalus_bubalis	4.993780748918653e-07
Capra_hircus	0.16428460109455045
Ovis_aries	0.0711891719547566
Pantholops_hodgsonii	1.6939884517341852e-07
Odocoileus_virginianus_texanus	6.513582775369287e-07
Sus_scrofa	1.4014949556440115e-07
Camelus_bactrianus	2.011947799474001e-07
Camelus_ferus	2.918968675658107e-07
Camelus_dromedarius	4.3564068619161844e-07
Vicugna_pacos	0.4509454496874241
Ceratotherium_simum_simum	3.1694071367383003e-07
Equus_asinus	0
Equus_caballus	2.4937617126852274e-07
Equus_przewalskii	2.7698115445673466e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	1.450825948268175e-07
Myotis_davidii	4.4054468162357807e-07
Miniopterus_natalensis	4.351022653281689e-08
Hipposideros_armiger	3.6905112210661173e-07
Rhinolophus_sinicus	4.158064257353544e-07
Pteropus_alecto	2.6381167117506266e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.1613959688693285e-07
Manis_javanica	8.757342584431171e-08
Ailuropoda_melanoleuca	3.4815457183867693e-07
Ursus_maritimus	8.454517228528857e-07
Leptonychotes_weddellii	0.3360174101253506
Neomonachus_schauinslandi	0.3072802756068995
Odobenus_rosmarus_divergens	1.8312130123376846e-07
Enhydra_lutris_kenyoni	2.496297576231882
Mustela_putorius	0.6211058601329569
Canis_familiaris	6.622576620429754e-08
Panthera_pardus	3.6400160752236843e-07
Panthera_tigris_altaica	6.781192496418953e-07
Felis_catus	3.0754017643630505e-07
Acinonyx_jubatus	2.321903593838215e-07
Ornithorhynchus_anatinus	5.79279731027782e-06
