species	D
Phascolarctos_cinereus	2.269152901135385e-07
Sarcophilus_harrisii	4.2786268750205636e-07
Ictidomys_tridecemlineatus	1.9208528101444244e-09
Marmota_marmota_marmota	2.2846506908535957e-09
Cavia_aperea	4.2549800127744675e-08
Chinchilla_lanigera	6.602931534871459e-08
Octodon_degus	1.0827352525666356e-07
Castor_canadensis	8.432325557805598e-07
Dipodomys_ordii	1.4988472685217857e-09
Cricetulus_griseus	1.941225491464138e-08
Mesocricetus_auratus	4.540197551250458e-09
Microtus_ochrogaster	1.6421836335211992e-08
Meriones_unguiculatus	2.4156179279088974e-09
Mus_caroli	3.5775883588939905e-08
Mus_musculus	3.1868694350123405e-09
Mus_pahari	5.318725015968084e-09
Nannospalax_galili	5.363835953176022e-07
Ochotona_princeps	3.3251126296818256e-09
Tupaia_belangeri	2.1568848751485348e-07
Tupaia_chinensis	3.208697307854891e-09
Galeopterus_variegatus	3.9998849388211966e-07
Callithrix_jacchus	0
Saimiri_boliviensis	1.3264070730656385e-08
Cercocebus_atys	3.235909389331937e-07
Mandrillus_leucophaeus	3.0195224098861217e-09
Macaca_fascicularis	2.62160028796643e-07
Macaca_mulatta	2.8427166398614645e-08
Macaca_nemestrina	2.857777872122824e-07
Papio_anubis	1.3026874512434006e-07
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	7.349444786086679e-08
Rhinopithecus_bieti	4.575122147798538e-08
Rhinopithecus_roxellana	1.5133991837501526e-09
Gorilla_gorilla	8.930961485020816e-06
Pan_paniscus	3.2523530535399914e-08
Pan_troglodytes	0.44124498685414437
Homo_sapiens	1.4159013517200947e-08
Nomascus_leucogenys	1.5454133972525597e-08
Microcebus_murinus	4.583853296935558e-09
Propithecus_coquereli	5.922629497945309e-09
Otolemur_garnettii	3.800960257649422e-08
Carlito_syrichta	0.0775478881332674
Choloepus_hoffmanni	5.6075805332511663e-08
Dasypus_novemcinctus	5.689798854291439e-09
Chrysochloris_asiatica	2.3746542865410447e-07
Echinops_telfairi	2.0512379705905914e-07
Elephantulus_edwardii	2.6026626296152244
Orycteropus_afer_afer	0
Loxodonta_africana	8.845381671562791e-08
Procavia_capensis	7.34871719032526e-10
Trichechus_manatus_latirostris	6.910704541951418e-08
Condylura_cristata	0.06853487926127855
Erinaceus_europaeus	2.6029738364741206e-07
Balaenoptera_acutorostrata_scammoni	1.4551915228366852e-10
Delphinapterus_leucas	3.357854438945651e-08
Orcinus_orca	9.378709364682436e-09
Tursiops_truncatus	1.7382262740284204e-08
Lipotes_vexillifer	2.5967892725020647e-08
Physeter_catodon	1.5934347175061703e-09
Bison_bison_bison	6.078334990888834e-08
Bos_mutus	1.4733814168721437e-08
Bos_taurus	1.3948010746389627e-08
Bubalus_bubalis	4.1763996705412865e-09
Capra_hircus	1.527223503217101e-08
Ovis_aries	0
Pantholops_hodgsonii	1.1496013030409813e-09
Odocoileus_virginianus_texanus	4.008325049653649e-08
Sus_scrofa	6.886330083943903e-07
Camelus_bactrianus	3.281456883996725e-09
Camelus_ferus	2.9685907065868378e-09
Camelus_dromedarius	0.6412419783009682
Vicugna_pacos	0
Eptesicus_fuscus	6.511982064694166e-09
Myotis_brandtii	1.2539385352283716e-07
Myotis_lucifugus	0
Myotis_davidii	1.6232661437243223e-08
Miniopterus_natalensis	5.354377208277583e-08
Hipposideros_armiger	2.7430360205471516e-08
Rhinolophus_sinicus	2.684828359633684e-09
Pteropus_alecto	4.438268767677073
Rousettus_aegyptiacus	5.861011453940591
Ceratotherium_simum_simum	1.9900625490699895
Equus_asinus	6.117625162005424e-08
Equus_caballus	1.6145349945873022e-08
Equus_przewalskii	3.637978807091713e-11
Manis_javanica	4.118192009627819e-09
Ailuropoda_melanoleuca	6.09485141467303e-07
Ursus_maritimus	0.6123878005964798
Enhydra_lutris_kenyoni	3.41970007866621e-09
Mustela_putorius	2.2337189875543118e-09
Leptonychotes_weddellii	9.735376806929708e-07
Neomonachus_schauinslandi	2.88855517283082e-09
Odobenus_rosmarus_divergens	1.5780096873641014e-07
Canis_familiaris	4.1692692320793867e-07
Panthera_pardus	0
Panthera_tigris_altaica	1.3520919310394675e-05
Felis_catus	1.0361641261624754
Acinonyx_jubatus	2.7601345209404826e-07
Ornithorhynchus_anatinus	1.8123280075233197
