species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.864391379058361e-07
Phascolarctos_cinereus	2.050073817372322e-07
Sarcophilus_harrisii	4.833273123949766e-07
Chrysochloris_asiatica	1.0797199447988532
Echinops_telfairi	0
Orycteropus_afer_afer	4.628382157534361e-07
Elephantulus_edwardii	5.513138603419065e-07
Loxodonta_africana	0.4392666642961558
Procavia_capensis	3.32641526137013
Trichechus_manatus_latirostris	6.926711648702621e-08
Dasypus_novemcinctus	0.584536108042812
Aotus_nancymaae	2.561428118497133e-07
Callithrix_jacchus	5.250592948868871e-06
Cebus_capucinus	0.026084398938110098
Saimiri_boliviensis	1.3684621080756187e-07
Cercocebus_atys	0.23859291753615253
Mandrillus_leucophaeus	1.0023360276827589
Macaca_fascicularis	5.917099770158529e-07
Macaca_mulatta	9.942450560629368e-07
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.3625119546195492
Piliocolobus_tephrosceles	4.6237255446612835e-07
Rhinopithecus_bieti	2.1178961192199495
Rhinopithecus_roxellana	0.013014591968385503
Gorilla_gorilla	1.1525222830532584
Homo_sapiens	3.0309683095256332
Pan_paniscus	3.412715159356594e-07
Pan_troglodytes	4.0745362639427185e-09
Pongo_abelii	2.1362211555242538e-07
Nomascus_leucogenys	4.078610800206661e-07
Carlito_syrichta	9.244831744581461e-07
Microcebus_murinus	0.10599533672211692
Propithecus_coquereli	3.2733078114688396e-07
Otolemur_garnettii	1.445587258785963e-07
Tupaia_belangeri	1.7220736481249332e-07
Tupaia_chinensis	7.84930307418108e-08
Galeopterus_variegatus	0.18881940038409084
Oryctolagus_cuniculus	0.0064348830783274025
Castor_canadensis	5.253532435745001e-07
Dipodomys_ordii	8.544884622097015e-08
Cricetulus_griseus	4.996545612812042e-07
Mesocricetus_auratus	3.666500560939312e-07
Microtus_ochrogaster	9.156065061688423e-08
Peromyscus_maniculatus	6.16069883108139e-07
Meriones_unguiculatus	4.3225008994340897e-07
Mus_caroli	1.708976924419403e-07
Mus_musculus	0.7061500271083787
Mus_spretus	2.3699249140918255e-07
Mus_pahari	3.6280835047364235e-07
Rattus_norvegicus	3.0632654670625925e-06
Nannospalax_galili	7.491279345093062
Jaculus_jaculus	1.5631667338311672e-07
Cavia_aperea	9.074089472647756
Cavia_porcellus	2.9278453439474106e-08
Chinchilla_lanigera	6.155751179903746e-07
Octodon_degus	0.4852402572578285
Heterocephalus_glaber	5.50062395632267e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Eptesicus_fuscus	7.523922249674797e-07
Myotis_brandtii	1.7025740817189217e-08
Myotis_lucifugus	3.5649281926453114e-07
Myotis_davidii	1.30385160446167e-07
Miniopterus_natalensis	0.41929077357053757
Hipposideros_armiger	1.2121745385229588e-07
Rhinolophus_sinicus	0
Pteropus_alecto	5.320180207490921e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.65688868239522e-07
Manis_javanica	3.4138793125748634e-08
Ceratotherium_simum_simum	0.4792776571412105
Equus_asinus	1.390289980918169e-07
Equus_caballus	8.815550245344639e-08
Equus_przewalskii	3.1426316127181053e-07
Condylura_cristata	1.211592461913824e-07
Balaenoptera_acutorostrata_scammoni	5.545456147228833
Delphinapterus_leucas	1.5334808267652988e-07
Orcinus_orca	1.3113707650627475
Tursiops_truncatus	8.087954483926296e-08
Lipotes_vexillifer	4.6566128730773926e-09
Physeter_catodon	0.043234584300080314
Bison_bison_bison	2.112470629537711
Bos_mutus	1.9907020032405853e-08
Bos_indicus	2.827146090567112e-07
Bos_taurus	1.6021658666431904e-07
Bubalus_bubalis	1.895532477647066e-07
Capra_hircus	0.31020219789934345
Ovis_aries	0.3836673902114853
Pantholops_hodgsonii	2.2229505702853203e-07
Odocoileus_virginianus_texanus	3.34432115778327e-07
Sus_scrofa	7.130729500204325e-07
Camelus_bactrianus	8.134229574352503e-07
Camelus_ferus	0.6852098355011549
Camelus_dromedarius	0.18980712810298428
Vicugna_pacos	6.835235019301763
Ochotona_princeps	0.13294695699005388
Sorex_araneus	9.516952559351921e-09
Ailuropoda_melanoleuca	0.33466698569827713
Ursus_maritimus	6.233167368918657e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.634777385741472e-07
Leptonychotes_weddellii	0.3590559163421858
Neomonachus_schauinslandi	3.39350663125515e-08
Odobenus_rosmarus_divergens	1.9979779608547688e-07
Canis_familiaris	0.4549126579076983
Panthera_pardus	3.3620744943618774e-07
Panthera_tigris_altaica	2.946180757135153e-07
Felis_catus	4.0762824937701225e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	6.690970622003078e-08
