species	D
Monodelphis_domestica	3.1650415621697903e-10
Phascolarctos_cinereus	4.803951014764607e-09
Sarcophilus_harrisii	2.2031599655747414e-08
Homo_sapiens	2.153683453798294e-09
Pongo_abelii	5.766196409240365e-10
Gorilla_gorilla	4.929461283609271e-10
Pan_troglodytes	1.140506356023252e-09
Nomascus_leucogenys	3.6038560339802643
Cercocebus_atys	5.793008313048631e-07
Macaca_fascicularis	1.0853909770958126e-08
Papio_anubis	2.3610482458025217e-08
Colobus_angolensis	2.4220571503974497e-07
Mandrillus_leucophaeus	5.1162714953534305e-08
Macaca_mulatta	9.058567229658365e-10
Macaca_nemestrina	4.6456989366561174e-09
Chlorocebus_sabaeus	3.191689756931737e-07
Piliocolobus_tephrosceles	2.8230715543031693e-09
Rhinopithecus_bieti	6.120171747170389e-08
Rhinopithecus_roxellana	8.676579454913735e-09
Aotus_nancymaae	0.8031277503396268
Cebus_capucinus	2.0785046217497438e-07
Callithrix_jacchus	4.2326064431108534e-08
Saimiri_boliviensis	4.147295840084553e-08
Carlito_syrichta	3.994500730186701e-09
Microcebus_murinus	2.952219801954925e-09
Propithecus_coquereli	2.000888343900442e-11
Otolemur_garnettii	2.2544554667547345e-08
Choloepus_hoffmanni	1.6003104974515736e-07
Dasypus_novemcinctus	6.662594387307763e-08
Galeopterus_variegatus	34.77772977499444
Castor_canadensis	1.6603735275566578e-08
Jaculus_jaculus	0.41341322391417634
Dipodomys_ordii	1.3866156223230064e-08
Erinaceus_europaeus	9.503037290414795e-07
Cavia_aperea	3.346940502524376e-09
Cavia_porcellus	4.565117706079036e-08
Chinchilla_lanigera	0
Octodon_degus	3.222230589017272e-07
Fukomys_damarensis	3.2014213502407074e-10
Heterocephalus_glaber	3.7834979593753815e-10
Cricetulus_griseus	9.626091923564672e-08
Mesocricetus_auratus	3.734385245479643e-09
Meriones_unguiculatus	1.7589627532288432e-09
Mus_caroli	3.7198333302512765e-09
Mus_musculus	8.822826202958822e-08
Mus_spretus	0
Mus_pahari	1.3136013876646757e-07
Rattus_norvegicus	1.5697878552600741e-09
Peromyscus_maniculatus	9.910545486491174e-07
Microtus_ochrogaster	1.6550984582863748e-08
Ictidomys_tridecemlineatus	1.5772457118146122e-07
Marmota_marmota_marmota	2.1347841538954526e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.4461329556070268e-07
Tupaia_belangeri	1.1375831635396025
Tupaia_chinensis	5.27452357346192e-08
Balaenoptera_acutorostrata_scammoni	9.336872608400881e-09
Delphinapterus_leucas	5.215770215727389e-08
Orcinus_orca	5.547917680814862e-10
Tursiops_truncatus	1.027729013003409e-09
Lipotes_vexillifer	0.03499113424913958
Physeter_catodon	1.654989318922162e-07
Camelus_bactrianus	4.0226950659416616e-08
Camelus_dromedarius	9.629729902371764e-08
Camelus_ferus	5.64978108741343e-09
Vicugna_pacos	3.0471528589259833e-07
Sus_scrofa	5.165929906070232e-10
Bison_bison_bison	3.4688127925619483e-07
Bubalus_bubalis	3.3251126296818256e-09
Bos_mutus	1.732332748360932e-07
Bos_indicus	7.068592822179198e-09
Bos_taurus	4.547473508864641e-10
Capra_hircus	2.646265784278512e-08
Ovis_aries	5.114579835208133e-07
Pantholops_hodgsonii	4.7506546252407134e-08
Odocoileus_virginianus_texanus	8.67439666762948e-08
Ceratotherium_simum_simum	5.7352735893800855e-09
Equus_asinus	4.960384103469551e-09
Equus_caballus	0.6055926918324985
Equus_przewalskii	1.5261321095749736e-09
Eptesicus_fuscus	2.2537278709933162e-07
Myotis_brandtii	2.9122020350769162e-09
Myotis_davidii	5.384208634495735e-09
Myotis_lucifugus	1.0763505997601897e-07
Miniopterus_natalensis	1.885928213596344e-07
Hipposideros_armiger	2.1744199329987168e-08
Rhinolophus_sinicus	3.474269760772586e-09
Pteropus_alecto	3.941186150768772e-07
Pteropus_vampyrus	0.09013725700424402
Rousettus_aegyptiacus	4.542910174341159
Chrysochloris_asiatica	1.4006218407303095e-10
Sorex_araneus	4.753928806167096e-08
Loxodonta_africana	0
Procavia_capensis	3.436070983298123e-09
Trichechus_manatus_latirostris	1.7696038412395865e-07
Echinops_telfairi	3.2650859793648124e-09
Elephantulus_edwardii	2.4010660126805305e-09
Orycteropus_afer_afer	1.2676589881612017
Condylura_cristata	9.149516699835658e-10
Ailuropoda_melanoleuca	2.306478563696146e-09
Ursus_maritimus	0.00019309375784359872
Leptonychotes_weddellii	1.0334406397305429e-07
Neomonachus_schauinslandi	5.444417183753103e-08
Odobenus_rosmarus_divergens	9.673858585301787e-07
Enhydra_lutris_kenyoni	1.1548763723112643e-08
Mustela_putorius	1.5988916857168078e-09
Canis_familiaris	2.425804268568754e-07
Manis_javanica	4.480025381781161e-07
Felis_catus	2.4481050786562264e-07
Panthera_tigris_altaica	7.589824235765263e-07
Acinonyx_jubatus	4.081812221556902e-09
Ornithorhynchus_anatinus	2.675733412615955e-09
