species	D
Notamacropus_eugenii	4.177927621640265e-07
Phascolarctos_cinereus	2.0103470887988806e-08
Sarcophilus_harrisii	3.2618417438861798
Cavia_aperea	2.969900378957391e-07
Cavia_porcellus	8.559145499020815e-07
Chinchilla_lanigera	0.29299283836007817
Octodon_degus	0.006860565656097606
Fukomys_damarensis	6.225018296390772e-07
Heterocephalus_glaber	0
Monodelphis_domestica	3.3313699532300234e-07
Sorex_araneus	1.9647546977430466
Ochotona_princeps	2.597953425720334e-07
Oryctolagus_cuniculus	0
Carlito_syrichta	1.794178388081491e-07
Aotus_nancymaae	6.043410394340754e-08
Callithrix_jacchus	0.023746032085909974
Cebus_capucinus	8.032657206058502e-08
Saimiri_boliviensis	7.249036571010947e-08
Cercocebus_atys	9.95045411400497e-07
Mandrillus_leucophaeus	3.258319338783622e-07
Papio_anubis	3.6430719774216413e-07
Chlorocebus_sabaeus	3.757886588573456e-07
Macaca_fascicularis	0
Macaca_mulatta	5.938418325968087e-07
Macaca_nemestrina	5.782931111752987e-08
Colobus_angolensis	4.321918822824955e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.435385949604097
Rhinopithecus_roxellana	3.383756848052144e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.2217817543714773
Pan_troglodytes	9.98858013190329e-07
Pongo_abelii	29.50761786428484
Nomascus_leucogenys	2.902088453993201e-07
Choloepus_hoffmanni	2.7803616831079125e-07
Dasypus_novemcinctus	1.1503288988023996e-08
Chrysochloris_asiatica	2.5761983124539256e-07
Orycteropus_afer_afer	2.4379551177844405e-07
Echinops_telfairi	9.559548231205554
Elephantulus_edwardii	5.074907676316798e-07
Loxodonta_africana	3.2558455131947994e-07
Procavia_capensis	8.99090082384646e-08
Trichechus_manatus_latirostris	6.291229510679841e-07
Tupaia_belangeri	1.0062649380415678e-07
Tupaia_chinensis	0
Castor_canadensis	1.7470936781464843
Dipodomys_ordii	0
Cricetulus_griseus	9.297364158555865e-07
