species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.6131418307704735
Chrysochloris_asiatica	5.23723429068923e-07
Echinops_telfairi	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0.8426429396058666
Loxodonta_africana	9.016512194648385e-07
Trichechus_manatus_latirostris	6.105983629822731e-08
Procavia_capensis	8.964780136011541e-07
Aotus_nancymaae	2.739834599196911e-07
Callithrix_jacchus	2.465749275870621e-07
Cebus_capucinus	8.418646757490933e-07
Saimiri_boliviensis	7.351263775490224e-07
Cercocebus_atys	3.7496647564694285e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	7.317503332160413e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	1.0251096682623029e-07
Colobus_angolensis	3.7752033676952124e-07
Rhinopithecus_bieti	0.7153454882718506
Rhinopithecus_roxellana	4.810062819160521e-07
Piliocolobus_tephrosceles	4.519461072050035e-07
Gorilla_gorilla	3.933819243684411e-07
Pan_paniscus	7.502312655560672e-07
Pan_troglodytes	0
Homo_sapiens	2.2715539671480656e-08
Pongo_abelii	2.6238412829115987e-06
Nomascus_leucogenys	0
Carlito_syrichta	7.480921340174973e-07
Microcebus_murinus	0.004858146014157683
Propithecus_coquereli	7.80288246460259e-07
Otolemur_garnettii	0
Galeopterus_variegatus	4.971384263117216
Castor_canadensis	4.739486030302942e-07
Dipodomys_ordii	2.589149517007172e-07
Cricetulus_griseus	1.0899268346183817
Mesocricetus_auratus	3.651075530797243e-07
Microtus_ochrogaster	4.1087332647293806e-07
Peromyscus_maniculatus	6.148329703137279e-07
Meriones_unguiculatus	0
Mus_caroli	6.923219189047813e-07
Mus_musculus	3.675668267533183e-07
Mus_spretus	8.924980647861958e-07
Mus_pahari	0
Rattus_norvegicus	2.058441168628633e-07
Jaculus_jaculus	1.4995021047070622e-07
Cavia_aperea	8.34195816423744e-07
Cavia_porcellus	4.322719178162515e-07
Chinchilla_lanigera	5.986657924950123e-08
Octodon_degus	0
Fukomys_damarensis	2.0274455891922116e-07
Heterocephalus_glaber	3.6420926889477414
Ictidomys_tridecemlineatus	0.48878541310841683
Marmota_marmota_marmota	8.098359103314579e-07
Ochotona_princeps	1.1408572612854186
Oryctolagus_cuniculus	5.973342922516167e-07
Tupaia_belangeri	3.3629589302290697
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	4.874455044046044e-07
Tursiops_truncatus	0
Lipotes_vexillifer	6.873015081509948e-07
Physeter_catodon	1.5726254787296057e-07
Bison_bison_bison	1.6074773157015443e-07
Bos_mutus	0.3557128713291604
Bos_indicus	2.431625034660101e-07
Bos_taurus	0.6166742842324311
Bubalus_bubalis	1.738808350637555e-07
Capra_hircus	9.512514225207269e-07
Ovis_aries	0.03009957003814634
Pantholops_hodgsonii	8.916613296605647e-07
Odocoileus_virginianus_texanus	4.020694177597761e-07
Sus_scrofa	1.3073975701117888
Camelus_bactrianus	1.845110091380775e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	9.443392627872527e-07
Eptesicus_fuscus	4.7286448534578085e-07
Myotis_brandtii	7.653143256902695e-07
Myotis_lucifugus	6.543632480315864e-07
Myotis_davidii	0
Miniopterus_natalensis	4.721758815714566
Hipposideros_armiger	0
Rhinolophus_sinicus	7.841663318686187e-07
Pteropus_alecto	3.4081313060596585e-07
Pteropus_vampyrus	2.4095440955716185
Rousettus_aegyptiacus	0.005521277795196511
Equus_asinus	9.087671060115099e-08
Equus_caballus	0.5069548174651572
Equus_przewalskii	1.5279510989785194e-10
Condylura_cristata	0.5176692663590075
Erinaceus_europaeus	6.654809112660587e-07
Sorex_araneus	6.134352588560432e-06
Manis_javanica	0
Ailuropoda_melanoleuca	0.009358525996503886
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.875416147522628e-07
Odobenus_rosmarus_divergens	8.894639904610813e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	1.9025173969566822e-07
Panthera_pardus	3.8318103179335594e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	9.108625818043947e-07
Notamacropus_eugenii	1.2442309609468793
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.6875223892420763
