species	D
Choloepus_hoffmanni	1.765147317200899e-08
Dasypus_novemcinctus	6.453774403780699e-09
Chrysochloris_asiatica	8.896313374862075e-08
Echinops_telfairi	0.9762410139446729
Elephantulus_edwardii	5.087131285108626e-07
Orycteropus_afer_afer	5.514011718332767e-07
Loxodonta_africana	1.0312131883765687
Trichechus_manatus_latirostris	0.39245105567533756
Procavia_capensis	4.3633917812258005e-08
Callithrix_jacchus	2.5491317501291633e-07
Cebus_capucinus	47.34275446162792
Saimiri_boliviensis	3.6710116546601057e-07
Cercocebus_atys	7.6260279732669005
Mandrillus_leucophaeus	0.00013852861593477428
Macaca_fascicularis	2.0118022803217173e-08
Macaca_mulatta	0.22156494354567258
Macaca_nemestrina	4.590474418364465e-07
Chlorocebus_sabaeus	2.2519088815897703e-08
Papio_anubis	2.178712747991085e-07
Piliocolobus_tephrosceles	4.2028113966807723e-07
Rhinopithecus_bieti	6.648042472079396e-08
Rhinopithecus_roxellana	6.671034498140216e-07
Gorilla_gorilla	9.532304829917848e-07
Pan_paniscus	3.8110738387331367e-07
Pan_troglodytes	3.795139491558075e-08
Homo_sapiens	2.478918759152293e-07
Pongo_abelii	6.984919309616089e-09
Nomascus_leucogenys	0.016368108816095628
Castor_canadensis	4.911998985335231e-08
Dipodomys_ordii	1.4869874576106668e-07
Jaculus_jaculus	0
Meriones_unguiculatus	7.144990377128124e-09
Mus_caroli	0
Mus_musculus	8.243659976869822e-08
Mus_spretus	5.420588422566652e-09
Mus_pahari	3.0297087505459785e-08
Rattus_norvegicus	5.284528015181422e-07
Microtus_ochrogaster	2.3584289010614157e-07
Peromyscus_maniculatus	2.3647589841857553e-07
Nannospalax_galili	1.2091186363250017e-07
Chinchilla_lanigera	0.06418351434695069
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	1.802109181880951e-07
Marmota_marmota_marmota	2.3501343093812466e-08
Galeopterus_variegatus	1.4413672033697367e-08
Microcebus_murinus	4.947141860611737e-07
Propithecus_coquereli	4.262255970388651e-08
Otolemur_garnettii	3.302629920653999e-07
Carlito_syrichta	0.39470224136312027
Ochotona_princeps	3.5920675145462155e-07
Oryctolagus_cuniculus	10.013455840176903
Condylura_cristata	4.718458512797952e-08
Sorex_araneus	1.7826673819654388
Tupaia_belangeri	2.011875039897859e-07
Tupaia_chinensis	0
Manis_javanica	2.079541445709765e-07
Ceratotherium_simum_simum	2.8057547751814127e-07
Equus_asinus	0
Equus_przewalskii	6.803020369261503e-08
Equus_caballus	0.22618995887751225
Eptesicus_fuscus	2.9038346838206053e-08
Myotis_brandtii	3.8853613659739494e-09
Myotis_lucifugus	2.4229666450992227e-07
Myotis_davidii	2.2118911147117615e-09
Miniopterus_natalensis	4.4037005864083767e-07
Hipposideros_armiger	3.7378777051344514e-07
Rhinolophus_sinicus	4.4652551878243685e-08
Pteropus_alecto	4.212779458612204e-09
Pteropus_vampyrus	9.036011761054397e-08
Rousettus_aegyptiacus	9.203722584061325e-07
Balaenoptera_acutorostrata_scammoni	4.5289198169484735e-07
Delphinapterus_leucas	0.4153905344137456
Orcinus_orca	5.400943337008357e-07
Tursiops_truncatus	5.1026290748268366e-08
Lipotes_vexillifer	0.04176635430485476
Physeter_catodon	6.745831342414021e-07
Bison_bison_bison	6.493573891930282e-07
Bos_indicus	0
Bos_mutus	5.458350642584264e-07
Bubalus_bubalis	1.1503288988023996e-07
Capra_hircus	4.073954187333584e-07
Ovis_aries	0
Pantholops_hodgsonii	4.5968772610649467e-07
Odocoileus_virginianus_texanus	5.522306310012937e-07
Sus_scrofa	2.780143404379487e-08
Camelus_bactrianus	6.052141543477774e-08
Camelus_dromedarius	2.839806256815791e-08
Camelus_ferus	1.4722172636538744e-07
Vicugna_pacos	1.4964342663806747
Erinaceus_europaeus	3.087479854002595e-07
Ailuropoda_melanoleuca	3.540844772942364e-07
Ursus_maritimus	5.398760549724102e-08
Leptonychotes_weddellii	8.672941476106644e-08
Neomonachus_schauinslandi	2.072920324280858e-08
Odobenus_rosmarus_divergens	1.845910446718335e-08
Enhydra_lutris_kenyoni	2.170781954191625e-07
Mustela_putorius	7.865310180932283e-09
Canis_familiaris	5.272740963846445e-07
Panthera_pardus	3.5613629734143615e-07
Panthera_tigris_altaica	9.025097824633121e-08
Felis_catus	3.839522833004594e-08
Acinonyx_jubatus	0
Monodelphis_domestica	2.0542211132124066e-07
Phascolarctos_cinereus	0.0007823622509022243
Sarcophilus_harrisii	1.0785716439058888
