species	D
Monodelphis_domestica	1.8861495104210917
Notamacropus_eugenii	4.172543413005769e-07
Phascolarctos_cinereus	9.657887858338654e-07
Sarcophilus_harrisii	1.4560930284351343
Chrysochloris_asiatica	3.0810042517259717e-07
Elephantulus_edwardii	4.4528860598802567e-07
Loxodonta_africana	7.741618901491165e-09
Procavia_capensis	0
Trichechus_manatus_latirostris	2.391406020600698
Orycteropus_afer_afer	1.7319689504802227e-07
Echinops_telfairi	2.8132490115240216e-07
Aotus_nancymaae	0
Cebus_capucinus	9.398354450240731e-08
Saimiri_boliviensis	0.0010446943852002732
Callithrix_jacchus	9.077484719455242e-08
Cercocebus_atys	6.717527867294848e-07
Mandrillus_leucophaeus	1.100561348721385e-07
Papio_anubis	6.294139893725514e-07
Macaca_fascicularis	2.402521204203367e-07
Macaca_mulatta	3.446621121838689e-08
Macaca_nemestrina	1.4454417396336794e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	6.29712303634733e-07
Piliocolobus_tephrosceles	9.994328138418496e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.1815503714606166e-07
Homo_sapiens	3.047898644581437e-08
Pan_paniscus	7.196431397460401e-07
Pan_troglodytes	6.135815056040883e-08
Pongo_abelii	0.47893655319785466
Nomascus_leucogenys	2.2689346224069595e-07
Carlito_syrichta	0
Microcebus_murinus	9.9564203992486e-08
Propithecus_coquereli	6.538903107866645e-07
Otolemur_garnettii	7.093331078067422e-08
Galeopterus_variegatus	2.549350028857589e-07
Tupaia_belangeri	1.5020486898720264e-07
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0.02789531779126264
Cricetulus_griseus	2.4792097974568605e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	8.666174835525453e-07
