species	D
Monodelphis_domestica	2.422748366370797e-07
Notamacropus_eugenii	9.94252332020551e-07
Sarcophilus_harrisii	0
Phascolarctos_cinereus	4.835237632505596e-07
Chrysochloris_asiatica	2.494700311217457e-06
Orycteropus_afer_afer	0
Echinops_telfairi	4.4696207623928785e-07
Elephantulus_edwardii	3.272725734859705e-08
Loxodonta_africana	7.007110980339348e-07
Procavia_capensis	8.34079401101917e-07
Trichechus_manatus_latirostris	4.3892941903322935e-07
Dasypus_novemcinctus	1.0374787962064147e-07
Aotus_nancymaae	0
Saimiri_boliviensis	1.1836527846753597e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Cercocebus_atys	5.567562766373158e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	4.797038855031133e-08
Macaca_mulatta	6.044574547559023e-07
Papio_anubis	16.899263601233542
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	8.850765880197287e-07
Homo_sapiens	0
Pan_paniscus	8.24678863864392e-07
Pan_troglodytes	6.400150596164167e-07
Nomascus_leucogenys	0.12275342166685732
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	1.560183591209352e-07
Propithecus_coquereli	0.04889414052013308
Otolemur_garnettii	6.441041477955878e-07
Castor_canadensis	0
Dipodomys_ordii	1.7990705005868222
Cricetulus_griseus	0
Mesocricetus_auratus	6.144327926449478e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.0961752477742266
Mus_caroli	0.01130729434225941
Mus_musculus	5.675101419910789e-07
Mus_spretus	3.5543052945286036e-08
Mus_pahari	1.9501256644362002
Rattus_norvegicus	1.5017850378644653
Nannospalax_galili	7.921989890746772e-07
Jaculus_jaculus	2.2996391635388136e-07
Cavia_aperea	9.527648217044771e-07
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	5.487818270921707e-07
Fukomys_damarensis	3.6637356970459223e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0.5680811768615968
Marmota_marmota_marmota	0
Ochotona_princeps	7.082497177179903e-06
Oryctolagus_cuniculus	4.718458512797952e-08
Galeopterus_variegatus	0
Tupaia_belangeri	1.208090985121089
Tupaia_chinensis	8.5093779489398e-07
Erinaceus_europaeus	0
Condylura_cristata	7.337002898566425e-07
Balaenoptera_acutorostrata_scammoni	7.67278834246099e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	1.2267264537513256e-07
Bos_indicus	4.0248414734378457e-07
Bos_taurus	1.5925616025924683e-07
Bubalus_bubalis	0
Capra_hircus	3.2847310649231076e-07
Ovis_aries	2.271772245876491e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	1.5080149751156569e-07
Sus_scrofa	6.136324373073876e-07
Ceratotherium_simum_simum	8.654315024614334e-07
Equus_asinus	1.8878927221521735e-07
Equus_przewalskii	6.32528099231422e-07
Equus_caballus	3.8577127270400524e-07
Manis_javanica	4.298999556340277e-07
Eptesicus_fuscus	0
Myotis_brandtii	2.3814936866983771e-07
Myotis_lucifugus	5.398760549724102e-08
Myotis_davidii	4.142857505939901e-07
Miniopterus_natalensis	9.95918526314199e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	9.55456926021725e-07
Ursus_maritimus	2.2666790755465627e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.455375114455819e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.149769665673375e-07
Felis_catus	5.47799572814256e-07
Panthera_pardus	8.964707376435399e-07
Panthera_tigris_altaica	1.5955447452142835e-07
Acinonyx_jubatus	0.08343698413227685
Ornithorhynchus_anatinus	2.1949454094283283e-06
