species	D
Notamacropus_eugenii	1.0884104995056987e-07
Phascolarctos_cinereus	0.24751103906601202
Sarcophilus_harrisii	2.801243681460619e-09
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.5595052468561335
Orycteropus_afer_afer	0.5294095674726123
Echinops_telfairi	9.029463399201632e-09
Loxodonta_africana	1.3460521586239338e-10
Procavia_capensis	1.6370904631912708e-10
Trichechus_manatus_latirostris	8.803908713161945e-10
Aotus_nancymaae	3.725290298461914e-09
Cebus_capucinus	3.6768324207514524e-07
Saimiri_boliviensis	1.056250766851008e-07
Callithrix_jacchus	1.7134880181401968e-09
Cercocebus_atys	0.6103419799619587
Mandrillus_leucophaeus	2.510205376893282e-10
Papio_anubis	7.748385542072356e-07
Macaca_nemestrina	4.954927135258913e-09
Macaca_mulatta	5.311449058353901e-10
Macaca_fascicularis	1.1241354513913393e-08
Chlorocebus_sabaeus	2.473825588822365e-10
Rhinopithecus_bieti	3.0236333259381354e-07
Rhinopithecus_roxellana	2.9103830456733704e-11
Colobus_angolensis	0.6133635167607281
Piliocolobus_tephrosceles	3.710738383233547e-10
Gorilla_gorilla	7.170456228777766e-07
Homo_sapiens	3.762652340810746e-07
Pan_paniscus	2.6056295610032976e-07
Pan_troglodytes	2.764863893389702e-10
Pongo_abelii	8.190181688405573e-08
Carlito_syrichta	7.130438461899757e-10
Microcebus_murinus	1.5447221812792122e-07
Propithecus_coquereli	1.7535057850182056e-09
Otolemur_garnettii	1.3810131349600852e-07
Galeopterus_variegatus	8.039933163672686e-10
Tupaia_chinensis	1.5861587598919868e-09
Castor_canadensis	1.9352955860085785e-07
Dipodomys_ordii	3.3173637348227203e-07
Cricetulus_griseus	7.023118087090552e-08
Mesocricetus_auratus	4.900357453152537e-09
Peromyscus_maniculatus	5.748006515204906e-10
Meriones_unguiculatus	1.0062649380415678e-08
Mus_caroli	1.3089447747915983e-07
Mus_musculus	2.1397863747552037e-07
Mus_spretus	4.147295840084553e-10
Mus_pahari	5.891706678085029e-08
Rattus_norvegicus	2.35741026699543e-09
Microtus_ochrogaster	2.0372681319713593e-10
Nannospalax_galili	3.4560798667371273e-09
Jaculus_jaculus	2.582964953035116e-10
Cavia_aperea	2.9103830456733704e-10
Cavia_porcellus	0
Chinchilla_lanigera	1.0102303349412978e-07
Octodon_degus	9.822542779147625e-11
Fukomys_damarensis	1.1059455573558807e-09
Heterocephalus_glaber	0.11311005739844404
Ictidomys_tridecemlineatus	1.679654815234244e-08
Marmota_marmota_marmota	7.189591997303069e-07
Ochotona_princeps	3.637978807091713e-10
Oryctolagus_cuniculus	2.6790075935423374e-08
Balaenoptera_acutorostrata_scammoni	1.060874989580043
Delphinapterus_leucas	1.446460373699665e-07
Lipotes_vexillifer	5.4569682106375694e-11
Orcinus_orca	0.20092629614373436
Tursiops_truncatus	0
Physeter_catodon	0.4158297235480859
Bison_bison_bison	2.6548877940513194e-07
Bos_mutus	2.015440259128809e-09
Bos_indicus	0.6605707223898207
Bos_taurus	2.2879248717799783e-08
Bubalus_bubalis	2.454908099025488e-08
Capra_hircus	1.1328666005283594e-08
Ovis_aries	2.0372681319713593e-10
Pantholops_hodgsonii	0.07946721519329003
Odocoileus_virginianus_texanus	0.02858375287905801
Sus_scrofa	0
Camelus_bactrianus	9.64064383879304e-10
Camelus_dromedarius	9.38598532229662e-10
Camelus_ferus	2.6517591322772205e-07
Vicugna_pacos	7.191192707978189e-08
Ceratotherium_simum_simum	4.968023858964443e-08
Equus_asinus	1.1790325515903533e-07
Equus_caballus	7.275957614183426e-12
Equus_przewalskii	1.2383316061459482e-07
Condylura_cristata	1.3023964129388332e-09
Eptesicus_fuscus	4.776666173711419e-09
Myotis_brandtii	5.675246939063072e-10
Myotis_lucifugus	1.648004399612546e-08
Myotis_davidii	5.347828846424818e-10
Miniopterus_natalensis	1.280568540096283e-09
Hipposideros_armiger	2.02857336262241e-07
Rhinolophus_sinicus	1.0710209608078003e-08
Pteropus_alecto	3.572495188564062e-09
Pteropus_vampyrus	6.548361852765083e-10
Rousettus_aegyptiacus	6.785808180062304
Manis_javanica	6.766640581190586e-10
Canis_familiaris	2.291926648467779e-08
Ailuropoda_melanoleuca	3.022469172719866e-07
Ursus_maritimus	2.1827872842550278e-11
Leptonychotes_weddellii	2.040906110778451e-09
Neomonachus_schauinslandi	6.390473572537303e-08
Odobenus_rosmarus_divergens	0.04019662452628836
Enhydra_lutris_kenyoni	2.8954673325642943e-08
Mustela_putorius	2.6557245291769505e-10
Panthera_pardus	0.21022683379487717
Panthera_tigris_altaica	0
Felis_catus	5.784386303275824e-10
Acinonyx_jubatus	8.43916495796293e-07
Ornithorhynchus_anatinus	6.079062586650252e-09
