species	D
Rousettus_aegyptiacus	0
Pteropus_alecto	7.942799129523337e-08
Pteropus_vampyrus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Eptesicus_fuscus	0
Myotis_brandtii	7.467497198376805e-07
Myotis_davidii	0
Miniopterus_natalensis	0
Aotus_nancymaae	0
Callithrix_jacchus	6.420450517907739e-07
Cebus_capucinus	3.2820753403939307e-07
Cercocebus_atys	3.971690603066236e-07
Mandrillus_leucophaeus	0
Papio_anubis	4.195862857159227e-07
Macaca_fascicularis	0
Macaca_mulatta	0.24934277490683598
Macaca_nemestrina	0
Chlorocebus_sabaeus	3.953246050514281e-07
Colobus_angolensis	9.719260560814291e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.3839033611038758
Nomascus_leucogenys	0
Pongo_abelii	2.038286766037345e-07
Gorilla_gorilla	5.397814675234258e-07
Pan_paniscus	3.7755671655759215e-07
Pan_troglodytes	5.31737896380946e-07
Homo_sapiens	2.342931111343205e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	6.198461051099002e-07
Cricetulus_griseus	8.343413355760276e-07
Mesocricetus_auratus	7.401395123451948e-07
Peromyscus_maniculatus	2.8826252673752606e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	3.3050309866666794e-07
Mus_musculus	2.2120366338640451e-07
Mus_spretus	0
Mus_pahari	0
Jaculus_jaculus	0
Nannospalax_galili	5.476722435560077e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	7.583003025501966e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Galeopterus_variegatus	0
Tupaia_belangeri	9.933210094459355e-07
Tupaia_chinensis	7.320450094994158e-07
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Loxodonta_africana	6.927475624252111e-07
Procavia_capensis	0
Sorex_araneus	0.14937652861408424
Trichechus_manatus_latirostris	5.624315235763788e-07
Orycteropus_afer_afer	2.5139888748526573e-07
Dasypus_novemcinctus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	2.3949905880726874e-07
Delphinapterus_leucas	0.06138162589195417
Orcinus_orca	0
Lipotes_vexillifer	0.21388003249739995
Tursiops_truncatus	4.222310963086784e-07
Physeter_catodon	6.172813300509006e-07
Sus_scrofa	7.608214218635112e-07
Camelus_bactrianus	6.730260793119669e-09
Camelus_dromedarius	0
Camelus_ferus	5.332549335435033e-07
Bison_bison_bison	0
Bos_mutus	2.8672729968093336e-07
Bos_indicus	0
Bos_taurus	6.010050128679723e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	2.0674997358582914e-07
Ceratotherium_simum_simum	6.793889042455703e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.37377657049364643
Canis_familiaris	5.705151124857366e-07
Enhydra_lutris_kenyoni	0.015369430864666356
Mustela_putorius	2.487759047653526e-07
Leptonychotes_weddellii	2.0491279428824782e-07
Neomonachus_schauinslandi	0.003431124783674022
Ailuropoda_melanoleuca	0.07604966191138374
Ursus_maritimus	0.09972329079755582
Panthera_pardus	14.936924034616823
Panthera_tigris_altaica	32.2199115418116
Felis_catus	2.06902768695727e-07
Acinonyx_jubatus	7.968810677994043e-07
Notamacropus_eugenii	8.660063031129539e-07
Phascolarctos_cinereus	0.16127299967774889
