species	D
Mus_caroli	3.211680450476706e-07
Mus_musculus	4.989487933926284e-08
Mus_spretus	1.0973599273711443e-07
Mus_pahari	0.05424131816471345
Rattus_norvegicus	1.8344144336879253e-07
Cricetulus_griseus	8.00242560217157e-07
Mesocricetus_auratus	6.931077223271132e-08
Peromyscus_maniculatus	1.7334241420030594e-07
Microtus_ochrogaster	2.8656359063461423e-08
Meriones_unguiculatus	1.6338162822648883e-08
Nannospalax_galili	5.896035872865468e-07
Jaculus_jaculus	0
Castor_canadensis	3.199820639565587e-07
Cavia_aperea	2.437809598632157e-07
Cavia_porcellus	0
Chinchilla_lanigera	2.4212931748479605e-07
Octodon_degus	9.334326023235917e-08
Fukomys_damarensis	1.0235453373752534e-07
Dipodomys_ordii	5.034962669014931e-09
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.306742529384792e-07
Ochotona_princeps	5.879119271412492e-07
Oryctolagus_cuniculus	1.361331669613719e-07
Tupaia_belangeri	1.6830381355248392e-07
Tupaia_chinensis	5.234032869338989e-07
Otolemur_garnettii	0.4588228129759955
Propithecus_coquereli	1.492117007728666e-07
Microcebus_murinus	0
Galeopterus_variegatus	0.5271821251080837
Aotus_nancymaae	8.891220204532146e-09
Saimiri_boliviensis	0
Cebus_capucinus	2.76002538157627e-07
Cercocebus_atys	8.964925655163825e-07
Chlorocebus_sabaeus	5.460751708596945e-07
Mandrillus_leucophaeus	3.8278085412457585e-07
Piliocolobus_tephrosceles	9.550785762257874e-08
Macaca_fascicularis	1.58696558459269
Macaca_nemestrina	52.12771400035854
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	6.456939445342869e-07
Papio_anubis	4.316098056733608e-08
Gorilla_gorilla	6.633672455791384e-07
Pan_paniscus	6.140180630609393e-08
Pan_troglodytes	1.0782969184219837e-08
Homo_sapiens	2.0521474652923644e-07
Nomascus_leucogenys	4.924331733491272e-07
Pongo_abelii	3.8598591345362365e-07
Choloepus_hoffmanni	0.5642543380636198
Monodelphis_domestica	1.1816155165433884e-08
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.052884368225932e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	2.059823600575328e-08
Echinops_telfairi	4.788453225046396e-07
Orycteropus_afer_afer	0
Loxodonta_africana	16.626452710668673
Procavia_capensis	2.5977351469919086e-07
Trichechus_manatus_latirostris	5.371475708670914e-08
Elephantulus_edwardii	6.916670827195048e-07
Condylura_cristata	0
Erinaceus_europaeus	1.3893479386824765
Sorex_araneus	7.158867273730721
Ceratotherium_simum_simum	4.512003215495497e-07
Equus_asinus	9.108043741434813e-08
Equus_caballus	4.157191142439842e-07
Equus_przewalskii	7.078924681991339e-07
Eptesicus_fuscus	1.5585828805342317e-07
Myotis_brandtii	1.0968506103381515e-08
Myotis_lucifugus	0
Myotis_davidii	1.769622031133622e-07
Miniopterus_natalensis	0
Hipposideros_armiger	4.1723978938534856e-08
Rhinolophus_sinicus	9.970135579351336e-07
Pteropus_alecto	2.187516656704247e-08
Pteropus_vampyrus	1.2171221897006035e-07
Rousettus_aegyptiacus	0.4283739718848665
Balaenoptera_acutorostrata_scammoni	0.4071793768016505
Physeter_catodon	0.1577946030665771
Delphinapterus_leucas	0
Orcinus_orca	9.088034857995808e-08
Tursiops_truncatus	5.36355160311723
Lipotes_vexillifer	0
Bison_bison_bison	7.834714779164642e-07
Bos_mutus	6.31895090918988e-07
Bos_indicus	4.73664840683341e-08
Bos_taurus	2.0161678548902273e-08
Bubalus_bubalis	5.120455170981586e-08
Capra_hircus	1.2711097951978445e-08
Pantholops_hodgsonii	8.727256499696523e-07
Odocoileus_virginianus_texanus	5.992806109134108e-07
Camelus_bactrianus	7.711096259299666e-07
Camelus_ferus	0
Camelus_dromedarius	6.159716576803476e-07
Vicugna_pacos	5.195033736526966e-08
Manis_javanica	4.377616278361529e-07
Canis_familiaris	3.105727563244727
Ailuropoda_melanoleuca	1.58390321303159e-07
Ursus_maritimus	1.5729892766103148e-07
Leptonychotes_weddellii	3.8682628655806184e-08
Neomonachus_schauinslandi	0.24590486871966277
Odobenus_rosmarus_divergens	1.8927312339656055e-07
Enhydra_lutris_kenyoni	3.2527168514207006e-08
Panthera_pardus	1.3917451724410057e-07
Panthera_tigris_altaica	1.3269163900986314e-07
Felis_catus	1.7992715584114194e-07
Acinonyx_jubatus	4.5077467802911997e-07
Ornithorhynchus_anatinus	1.313419488724321e-07
