species	D
Chrysochloris_asiatica	4.6654895413666964e-07
Echinops_telfairi	1.2949749361723661e-07
Orycteropus_afer_afer	0
Elephantulus_edwardii	0.04180301607993897
Loxodonta_africana	1.7850834410637617e-07
Trichechus_manatus_latirostris	3.889144863933325e-07
Procavia_capensis	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	1.210719347000122e-07
Aotus_nancymaae	1.9573781173676252e-07
Callithrix_jacchus	0
Cebus_capucinus	7.647613529115915e-07
Saimiri_boliviensis	0
Cercocebus_atys	3.7900463212281466e-07
Mandrillus_leucophaeus	6.487389327958226e-07
Papio_anubis	0.15643128835654352
Macaca_fascicularis	0
Macaca_mulatta	2.5691406335681677e-07
Macaca_nemestrina	4.1165912989526987e-07
Chlorocebus_sabaeus	6.784102879464626e-08
Colobus_angolensis	0.0634567412053002
Piliocolobus_tephrosceles	1.4698889572173357e-07
Rhinopithecus_bieti	0.6108713692956371
Rhinopithecus_roxellana	0.10714338495745324
Gorilla_gorilla	2.44705006480217e-07
Homo_sapiens	3.6316472772305133
Pan_paniscus	6.231712177395821e-07
Pan_troglodytes	2.012384356930852e-07
Pongo_abelii	2.0406150724738836e-07
Nomascus_leucogenys	4.025059752166271e-07
Carlito_syrichta	15.090683108981466
Microcebus_murinus	2.1011510398238897e-07
Propithecus_coquereli	31.881916251208168
Otolemur_garnettii	6.376503733918071e-07
Galeopterus_variegatus	0
Castor_canadensis	2.993911039084196e-07
Cricetulus_griseus	0
Mesocricetus_auratus	18.837986677521258
Microtus_ochrogaster	6.841728463768959e-07
Peromyscus_maniculatus	5.89570845477283e-07
Mus_caroli	7.798225851729512e-07
Mus_musculus	3.7273275665938854e-07
Mus_spretus	4.997273208573461e-07
Mus_pahari	0
Rattus_norvegicus	3.282912075519562e-07
Nannospalax_galili	4.2724423110485077e-07
Jaculus_jaculus	0.0132111396669643
Dipodomys_ordii	6.998743629083037e-07
Cavia_aperea	0
Cavia_porcellus	0.25105062825605273
Chinchilla_lanigera	1.2395543975726468
Octodon_degus	2.1642608149995795
Fukomys_damarensis	4.246059688739479e-06
Heterocephalus_glaber	0
Ochotona_princeps	1.408770913258195e-07
Oryctolagus_cuniculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	0
Tupaia_chinensis	0.18052773574891035
Condylura_cristata	7.112976163625717e-07
Erinaceus_europaeus	2.3383601831446867
Balaenoptera_acutorostrata_scammoni	1.4517456293106079e-05
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	9.28048393689096e-07
Lipotes_vexillifer	0
Physeter_catodon	0.394055968063185
Bison_bison_bison	0
Bos_mutus	2.5131157599389553e-07
Bos_indicus	5.773908924311399e-07
Bos_taurus	5.333713488653302e-07
Bubalus_bubalis	4.230678314343095e-07
Capra_hircus	6.346090231090784e-08
Ovis_aries	2.5758345145732164e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	6.081827450543642e-07
Sus_scrofa	1.3758835848420858e-07
Camelus_bactrianus	7.505295798182487e-07
Camelus_dromedarius	3.468594513833523e-07
Vicugna_pacos	2.3145548766478896e-06
Camelus_ferus	0
Ceratotherium_simum_simum	0
Equus_asinus	7.565104169771075e-07
Equus_caballus	6.667542038485408e-07
Equus_przewalskii	6.50616129860282e-08
Eptesicus_fuscus	3.124296199530363e-07
Myotis_brandtii	6.525078788399696e-08
Myotis_lucifugus	7.470371201634407e-07
Myotis_davidii	0.005394388514105231
Miniopterus_natalensis	8.713104762136936e-07
Hipposideros_armiger	7.043126970529556e-08
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	1.308653736487031e-07
Rousettus_aegyptiacus	0.2331870722118765
Manis_javanica	6.131158443167806e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	8.056958904489875e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.264285624027252e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.486478140577674e-07
Mustela_putorius	3.730965545400977e-07
Canis_familiaris	0
Felis_catus	2.1821247325424338
Panthera_pardus	5.67117240279913e-07
Panthera_tigris_altaica	2.2457394995581126
Acinonyx_jubatus	2.4132896214723587e-07
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
