species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0.00013161165406927466
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.015978015908331145
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0.004600388499966357
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.00011689349776133895
Pan_troglodytes	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0.0009634223970351741
Mus_caroli	0
Mus_musculus	6.299815140664577e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	7.1924296207726e-07
Nannospalax_galili	0.94320626679837
Jaculus_jaculus	0.6698913238142268
Cavia_aperea	2.437930980915553
Cavia_porcellus	1.1985786841250956e-05
Fukomys_damarensis	0
Heterocephalus_glaber	0
Octodon_degus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0.6232109440534259
Condylura_cristata	1.1378681683490868
Erinaceus_europaeus	7.023918442428112e-07
Sorex_araneus	1.7698594874382252
Balaenoptera_acutorostrata_scammoni	0.15240839211037382
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	1.4735565073642647
Tursiops_truncatus	0.04244060463679489
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0.2411051051240065
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	1.1330674169585109e-05
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	2.761906282772543
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Hipposideros_armiger	0.00011201583401998505
Rhinolophus_sinicus	0.1603574675609707
Manis_javanica	0.0646615852456307
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.48353817544557387
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.4571807588581578
Leptonychotes_weddellii	4.511203659421881
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0.31865625613136217
Acinonyx_jubatus	7.514972821809351e-07
Ornithorhynchus_anatinus	6.694961484754458e-05
