species	D
Monodelphis_domestica	0.14052502742561046
Notamacropus_eugenii	0.46426133868226316
Phascolarctos_cinereus	3.9854785427451134e-07
Sarcophilus_harrisii	1.3471552918927046
Ochotona_princeps	0
Oryctolagus_cuniculus	4.3655745685100555e-10
Chrysochloris_asiatica	2.0260631572455168e-07
Elephantulus_edwardii	0.3948517073004041
Echinops_telfairi	0.08045576735457871
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.8603649402066367
Procavia_capensis	3.5103084116999526
Dasypus_novemcinctus	6.999325705692172e-07
Aotus_nancymaae	0
Saimiri_boliviensis	2.6897518341284012
Cebus_capucinus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	5.599576979875565e-07
Macaca_fascicularis	0.011347105595632456
Macaca_nemestrina	0
Macaca_mulatta	5.109031917527318e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0.23451852319703903
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.617207640781999e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	4.6944478526711464e-07
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.27541585953440517
Castor_canadensis	9.31380782276392e-07
Dipodomys_ordii	1.8218585707363673
Cricetulus_griseus	5.537440301850438e-07
Mesocricetus_auratus	4.496541805565357e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
