species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0.031993783719372004
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Choloepus_hoffmanni	2.041505017929012
Dasypus_novemcinctus	0
Aotus_nancymaae	1.5416298992931843e-07
Callithrix_jacchus	0
Cebus_capucinus	0.5526222478802083
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0.009018727687362116
Macaca_fascicularis	2.823071554303169e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0.2210077596755582
Chlorocebus_sabaeus	0.7471191871081828
Colobus_angolensis	0.115698686306132
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.48934313840436516
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.005436701678263489
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	6.31538568995893e-07
Mus_pahari	0
Rattus_norvegicus	0.1134879538876703
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	16.043132820239407
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0.4974127745590522
Balaenoptera_acutorostrata_scammoni	0.0883197503426345
Delphinapterus_leucas	7.265771273523569e-07
Orcinus_orca	1.4939723769202828e-07
Tursiops_truncatus	0.49684764038102003
Lipotes_vexillifer	4.812631232198328e-06
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	1.4152465155348182e-07
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	7.679628097721434
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
