species	D
Ochotona_princeps	0
Oryctolagus_cuniculus	1.4621036825701594e-08
Dasypus_novemcinctus	4.760049938176962
Chrysochloris_asiatica	3.3105607144534588e-09
Procavia_capensis	4.428511601872742e-08
Loxodonta_africana	2.4090695660561323e-08
Trichechus_manatus_latirostris	0
Echinops_telfairi	7.832568371668458e-09
Orycteropus_afer_afer	3.670975274872035e-07
Sorex_araneus	0
Microcebus_murinus	2.536035026423633e-08
Propithecus_coquereli	0
Ceratotherium_simum_simum	2.809974830597639e-08
Tupaia_belangeri	1.0622898116707802e-09
Tupaia_chinensis	4.910179995931685e-08
Castor_canadensis	0
Dipodomys_ordii	1.3475073501467705e-08
Cavia_aperea	1.0684743756428361e-08
Cavia_porcellus	9.270661394111812e-08
Chinchilla_lanigera	3.128661774098873e-08
Octodon_degus	0.06840269517488196
Fukomys_damarensis	1.6820558812469244e-07
Heterocephalus_glaber	2.000888343900442e-10
Aotus_nancymaae	5.194329940695752
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	5.449328455142677e-08
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	2.3930624593049288e-08
Macaca_nemestrina	6.22931111138314e-08
Colobus_angolensis	0.016721973897801945
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.053313311189413e-08
Piliocolobus_tephrosceles	5.003312253393233e-08
Gorilla_gorilla	2.8048816602677107e-09
Pongo_abelii	3.0362834411171207
Homo_sapiens	2.1884625311940908e-07
Pan_paniscus	3.886452759616077e-08
Pan_troglodytes	8.394017640966922e-07
Nomascus_leucogenys	1.1108204489573836e-07
Papio_anubis	2.414025341382512
Condylura_cristata	2.0705192582681775e-07
Erinaceus_europaeus	0.48448826806634315
Equus_asinus	1.4643607155994687
Equus_caballus	1.718217390589416e-07
Carlito_syrichta	5.931360647082329e-07
Cricetulus_griseus	8.694769348949194e-10
Mesocricetus_auratus	0
Microtus_ochrogaster	0.10192561040457804
Peromyscus_maniculatus	0
Mus_musculus	1.274383976124227e-08
Nannospalax_galili	0
Jaculus_jaculus	1.4013494364917278e-08
Ictidomys_tridecemlineatus	2.742344804573804e-07
Marmota_marmota_marmota	6.027039489708841e-08
Galeopterus_variegatus	1.6432750271633267e-08
Otolemur_garnettii	9.62601916398853e-07
Balaenoptera_acutorostrata_scammoni	6.835762178525329e-09
Delphinapterus_leucas	2.7540227165445685e-07
Lipotes_vexillifer	3.812601789832115e-08
Orcinus_orca	0
Tursiops_truncatus	7.1158865466713905e-09
Physeter_catodon	7.3705450631678104e-09
Sus_scrofa	7.712515071034431e-09
Camelus_dromedarius	2.5313784135505557e-07
Camelus_ferus	6.955815479159355e-09
Bison_bison_bison	4.1680323192849755e-08
Bos_mutus	2.1784217096865177e-08
Bos_indicus	7.922462827991694e-07
Bos_taurus	1.540829543955624e-07
Bubalus_bubalis	2.6627094484865665e-07
Capra_hircus	7.776106940582395e-07
Ovis_aries	4.185785655863583e-07
Pantholops_hodgsonii	8.555107342544943e-07
Odocoileus_virginianus_texanus	5.808251444250345e-07
Eptesicus_fuscus	0
Myotis_brandtii	0.4774981788577861
Myotis_davidii	4.980392986908555e-09
Myotis_lucifugus	5.203401087783277e-08
Miniopterus_natalensis	4.4915213948115706e-07
Hipposideros_armiger	0.029249064875330077
Rhinolophus_sinicus	5.8349542086943984e-08
Pteropus_alecto	1.7920683603733778e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.688584784977138e-08
Manis_javanica	4.6953573473729193e-07
Ailuropoda_melanoleuca	2.4036125978454947e-08
Enhydra_lutris_kenyoni	0.3013297651341418
Mustela_putorius	2.2719177650287747e-08
Leptonychotes_weddellii	9.179166227113456e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.21861732550314628
Canis_familiaris	5.054243956692517e-08
Panthera_pardus	0.02212727695587091
Felis_catus	6.847767508588731e-08
Acinonyx_jubatus	0.19670585203857627
Monodelphis_domestica	4.69299266114831e-08
Phascolarctos_cinereus	1.9885192159563303e-08
Sarcophilus_harrisii	2.576052793301642e-08
