species	D
Rattus_norvegicus	3.600143827497959e-08
Mus_caroli	3.160312189720571e-07
Mus_musculus	0.0338335568740149
Mus_spretus	2.8103386284783483e-08
Mus_pahari	8.985043677967042e-07
Cricetulus_griseus	7.185371941886842e-08
Mesocricetus_auratus	1.204607542604208e-07
Microtus_ochrogaster	1.8768332665786147e-08
Peromyscus_maniculatus	2.992746885865927e-07
Meriones_unguiculatus	5.947003955952823e-08
Jaculus_jaculus	0
Nannospalax_galili	4.426692612469196e-08
Dipodomys_ordii	2.1573214326053858e-09
Cavia_aperea	4.4525222619995475e-08
Cavia_porcellus	4.515095497481525e-08
Chinchilla_lanigera	1.6553894965909421e-07
Octodon_degus	4.1214298107661307e-07
Fukomys_damarensis	7.34871719032526e-09
Heterocephalus_glaber	5.30468241777271e-07
Ictidomys_tridecemlineatus	1.0756775736808777e-07
Marmota_marmota_marmota	8.097777026705444e-08
Galeopterus_variegatus	5.929905455559492e-10
Aotus_nancymaae	2.000888343900442e-08
Callithrix_jacchus	2.4472683435305953e-08
Saimiri_boliviensis	4.6263085096143186e-07
Cebus_capucinus	8.23369191493839e-07
Cercocebus_atys	6.375194061547518e-08
Mandrillus_leucophaeus	2.750311978161335e-08
Macaca_nemestrina	9.345603757537901e-08
Macaca_fascicularis	2.5156623451039195e-08
Papio_anubis	5.9242665884085e-07
Chlorocebus_sabaeus	0.004723902413388714
Colobus_angolensis	9.668292477726936e-08
Piliocolobus_tephrosceles	7.689595804549754e-08
Rhinopithecus_bieti	1.5164914657361805e-07
Rhinopithecus_roxellana	8.633651304990053e-08
Gorilla_gorilla	2.7623173082247376e-08
Homo_sapiens	3.217064659111202e-08
Pan_paniscus	0.4933181366432109
Pan_troglodytes	1.5394834917970002e-07
Pongo_abelii	4.7268258640542626e-08
Nomascus_leucogenys	4.140747478231788e-08
Microcebus_murinus	8.656570571474731e-08
Propithecus_coquereli	9.97861206997186e-07
Otolemur_garnettii	1.7978891264647245e-07
Monodelphis_domestica	1.210719347000122e-08
Notamacropus_eugenii	2.769658493842144
Phascolarctos_cinereus	0.16250943998602452
Sarcophilus_harrisii	9.488940122537315e-08
Ochotona_princeps	0.5548682894150261
Oryctolagus_cuniculus	2.671731635928154e-08
Tupaia_chinensis	1.6837674938324199
Chrysochloris_asiatica	3.38040990754962e-08
Loxodonta_africana	1.0117946658283472e-07
Trichechus_manatus_latirostris	1.2841337593272328e-07
Orycteropus_afer_afer	3.343302523717284e-08
Elephantulus_edwardii	3.064997144974768e-08
Echinops_telfairi	0.020708405318146106
Dasypus_novemcinctus	0.015329491590819089
Condylura_cristata	1.5692421584390104e-07
Eptesicus_fuscus	6.407135515473783e-07
Myotis_brandtii	8.000279194675386e-08
Myotis_davidii	1.0954681783914566e-07
Miniopterus_natalensis	1.6974445316009223e-07
Ceratotherium_simum_simum	5.590154614765197e-07
Equus_asinus	2.5748522602953017e-07
Equus_caballus	2.3675966076552868e-08
Equus_przewalskii	1.6656642561829358
Hipposideros_armiger	1.0764278120586823
Rhinolophus_sinicus	8.40263965073973e-08
Pteropus_alecto	1.41095370054245e-07
Pteropus_vampyrus	2.2501262719742954e-07
Rousettus_aegyptiacus	9.255018085241318e-09
Balaenoptera_acutorostrata_scammoni	6.003392627462745e-07
Delphinapterus_leucas	0
Orcinus_orca	4.215326043777168e-08
Tursiops_truncatus	9.158575267065316e-07
Lipotes_vexillifer	2.9103830456733704e-11
Physeter_catodon	4.671856004279107e-07
Sus_scrofa	6.008485797792673e-08
Bos_mutus	2.5389454094693065e-08
Bos_taurus	1.0216899681836367e-07
Bubalus_bubalis	8.843453542795032e-07
Capra_hircus	2.3756001610308886e-09
Ovis_aries	1.9576340980092937
Pantholops_hodgsonii	1.902677421199769
Odocoileus_virginianus_texanus	1.3340468285605311e-08
Camelus_bactrianus	2.1560117602348328e-07
Camelus_ferus	0
Camelus_dromedarius	6.879963621031493e-07
Vicugna_pacos	6.970367394387722e-07
Manis_javanica	0
Canis_familiaris	3.939931048080325e-09
Felis_catus	0
Panthera_pardus	0
Odobenus_rosmarus_divergens	1.1783777154050767e-07
Leptonychotes_weddellii	4.194589564576745e-09
Neomonachus_schauinslandi	2.994747774209827e-07
Ursus_maritimus	4.9902155296877027e-08
Enhydra_lutris_kenyoni	1.9117214833386242e-07
Ailuropoda_melanoleuca	2.1202140487730503e-08
Ornithorhynchus_anatinus	0
