species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	3.9318911149166524e-07
Sarcophilus_harrisii	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.7750866138376296e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0.02470993519818876
Miniopterus_natalensis	0
Pteropus_alecto	9.70176188275218e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Aotus_nancymaae	0
Callithrix_jacchus	7.959001045725017
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	3.765635483432561e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Papio_anubis	0
Nomascus_leucogenys	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.09598045267193811
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0.8864011227597075
Ochotona_princeps	0
Oryctolagus_cuniculus	1.099567160661536
Galeopterus_variegatus	0
Tupaia_belangeri	2.2784966158469615
Tupaia_chinensis	0
Castor_canadensis	0.7651235135526804
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	3.274581104051322e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	2.3258689907379448e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	6.307745934464037e-07
Marmota_marmota_marmota	0
Cavia_aperea	0.0012974520504940301
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	7.779199222568423e-07
Heterocephalus_glaber	0
Microcebus_murinus	1.726995955912571
Propithecus_coquereli	4.4174593778043345
Otolemur_garnettii	0
Choloepus_hoffmanni	0
Echinops_telfairi	0.013525471640605247
Chrysochloris_asiatica	0
Elephantulus_edwardii	1.731174446435034
Orycteropus_afer_afer	0
Loxodonta_africana	0.05633723977734917
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Bison_bison_bison	0.5901843813735468
Bos_indicus	0
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Delphinapterus_leucas	0
Orcinus_orca	0
Physeter_catodon	8.820461516734213e-07
Tursiops_truncatus	2.195811248384416e-07
Camelus_bactrianus	8.139104465954006e-07
Camelus_ferus	0
Camelus_dromedarius	0
Sus_scrofa	0
Condylura_cristata	1.0934661536484782
Erinaceus_europaeus	0.5823508066605427
Sorex_araneus	8.821371011435986e-08
Ceratotherium_simum_simum	2.8585418476723135e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.12169855661340989
Dasypus_novemcinctus	1.7013520709333534
Ailuropoda_melanoleuca	1.6170451999641955e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	7.136404747143388e-07
Mustela_putorius	3.136156010441482e-07
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	9.26537956957327
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
