species	D
Monodelphis_domestica	2.6662119406828424
Notamacropus_eugenii	0
Phascolarctos_cinereus	4.348704254065524
Sarcophilus_harrisii	2.2286402331810677
Chrysochloris_asiatica	0
Loxodonta_africana	5.184743421865278
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Elephantulus_edwardii	3.5103073653153842
Orycteropus_afer_afer	0
Aotus_nancymaae	0
Callithrix_jacchus	1.2283050138357794
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	3.259629011154175e-09
Rhinopithecus_roxellana	0.0005762212385889143
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	1.1664320815325482
Pan_troglodytes	0
Pan_paniscus	0
Nomascus_leucogenys	0.035212350165238604
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	2.596838412224315
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	8.476852547726594
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	3.659076019001077
Octodon_degus	0.24732994264923036
Fukomys_damarensis	0
Heterocephalus_glaber	3.407476469874382e-07
Ictidomys_tridecemlineatus	8.185350452549756e-06
Marmota_marmota_marmota	2.0372681319713593e-10
Galeopterus_variegatus	0.0004483783559408039
Tupaia_belangeri	25.0241691263509
Tupaia_chinensis	0
Dasypus_novemcinctus	0
Condylura_cristata	0.314872016053414
Erinaceus_europaeus	0
Manis_javanica	2.0053397747687995e-05
Ceratotherium_simum_simum	0
Equus_asinus	0.0024815088545437902
Equus_caballus	0
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
