species	D
Monodelphis_domestica	3.414647329089348
Notamacropus_eugenii	9.501673048362136e-08
Phascolarctos_cinereus	4.6184140956029296e-08
Echinops_telfairi	2.7654459699988365e-07
Callithrix_jacchus	0
Cebus_capucinus	6.766640581190586e-09
Saimiri_boliviensis	4.680987331084907e-08
Cercocebus_atys	3.3269316190853715e-08
Macaca_nemestrina	1.633452484384179e-08
Macaca_fascicularis	0
Macaca_mulatta	3.863533493131399e-09
Papio_anubis	3.0328737921081483e-07
Mandrillus_leucophaeus	6.162736099213362e-09
Chlorocebus_sabaeus	3.761670086532831e-09
Colobus_angolensis	3.879904397763312e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.67039489094168e-08
Rhinopithecus_roxellana	1.1634256225079298e-08
Pongo_abelii	2.0805600797757506e-08
Gorilla_gorilla	9.483483154326677e-08
Homo_sapiens	5.4569682106375694e-08
Pan_paniscus	8.15634848549962e-08
Pan_troglodytes	5.6097633205354214e-08
Nomascus_leucogenys	4.1763996705412865e-09
Otolemur_garnettii	1.7826096154749393e-10
Propithecus_coquereli	2.045271685346961e-08
Carlito_syrichta	9.133873390965164e-08
Ochotona_princeps	9.380710253026336e-07
Oryctolagus_cuniculus	2.495653461664915e-09
Tupaia_belangeri	6.808650408926042
Tupaia_chinensis	5.918991519138217e-09
Galeopterus_variegatus	0.24835995390458265
Castor_canadensis	2.8208887670189142e-08
Dipodomys_ordii	2.1971275192845496
Cricetulus_griseus	4.431058187037706e-09
Mesocricetus_auratus	1.204170985147357e-09
Peromyscus_maniculatus	5.5380951380357146e-08
Microtus_ochrogaster	1.5643308870494366e-10
Meriones_unguiculatus	0
Mus_caroli	3.255991032347083e-09
Mus_musculus	5.155015969648957e-09
Mus_spretus	0.0241448392989696
Mus_pahari	3.109380486421287e-08
Rattus_norvegicus	8.840288501232862e-10
Nannospalax_galili	1.3111275620758533e-08
Jaculus_jaculus	0.04656665625952883
Cavia_aperea	2.000888343900442e-10
Cavia_porcellus	1.3969838619232178e-09
Octodon_degus	3.2014213502407074e-10
Chinchilla_lanigera	0.6944101499721
Fukomys_damarensis	3.9023507270030677e-07
Heterocephalus_glaber	1.7316779121756554e-09
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	7.773633114993572e-08
Choloepus_hoffmanni	1.0701842256821692e-07
Dasypus_novemcinctus	3.6852725315839052e-09
Chrysochloris_asiatica	0
Orycteropus_afer_afer	1.3669705367647111e-07
Elephantulus_edwardii	2.385038074586191
Loxodonta_africana	3.976310836151242e-09
Procavia_capensis	0.190394709505199
Trichechus_manatus_latirostris	2.350861905142665e-07
Sorex_araneus	1.2887176126241684e-07
Condylura_cristata	0
Erinaceus_europaeus	4.778012225870043e-07
Balaenoptera_acutorostrata_scammoni	1.8189894035458565e-11
Delphinapterus_leucas	0.00561995151656447
Orcinus_orca	1.1168594937771559e-09
Tursiops_truncatus	2.4774635676294565e-09
Lipotes_vexillifer	0.16569446520952624
Physeter_catodon	0.4122338830929948
Bison_bison_bison	4.1285966290161014e-07
Bos_indicus	1.4733814168721437e-09
Bos_mutus	0
Bos_taurus	3.637978807091713e-12
Bubalus_bubalis	6.1663740780204535e-09
Odocoileus_virginianus_texanus	3.58600918664888
Capra_hircus	3.9182123146019876e-07
Ovis_aries	2.6349880499765277e-08
Pantholops_hodgsonii	6.316622602753341e-08
Camelus_bactrianus	7.653943612240255e-08
Camelus_ferus	1.2830987590969016
Camelus_dromedarius	1.9936123862862587e-09
Vicugna_pacos	1.961416273843497e-07
Eptesicus_fuscus	1.475054887123406e-07
Myotis_brandtii	4.3660475057549775e-07
Myotis_lucifugus	9.167706593871117e-10
Myotis_davidii	2.9252987587824464e-08
Miniopterus_natalensis	5.642359610646963e-07
Hipposideros_armiger	1.076841726899147e-09
Rhinolophus_sinicus	2.7721398510038853e-09
Pteropus_alecto	3.9449878386221826e-07
Pteropus_vampyrus	4.220055416226387e-10
Rousettus_aegyptiacus	3.748573362827301e-07
Equus_asinus	1.0186340659856796e-10
Equus_caballus	4.656612873077393e-10
Equus_przewalskii	1.888111000880599e-09
Ceratotherium_simum_simum	7.376766006927937e-07
Manis_javanica	5.547190085053444e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	4.361936589702964e-09
Neomonachus_schauinslandi	1.989974407479167e-09
Odobenus_rosmarus_divergens	6.701156962662935e-09
Enhydra_lutris_kenyoni	2.219167072325945e-10
Mustela_putorius	3.59541445504874e-08
Canis_familiaris	2.5320332497358322e-09
Panthera_tigris_altaica	1.4180841390043497e-08
Panthera_pardus	1.3965109246782959e-07
Felis_catus	6.760710675735027e-07
Acinonyx_jubatus	2.2737367544323206e-09
Ornithorhynchus_anatinus	4.507455741986632e-09
