species	D
Monodelphis_domestica	0.14699292463046731
Phascolarctos_cinereus	0.43384721964685014
Sarcophilus_harrisii	0
Chrysochloris_asiatica	2.954329829663038e-07
Echinops_telfairi	0
Loxodonta_africana	5.845067789778113e-07
Procavia_capensis	1.4581019058823586e-07
Trichechus_manatus_latirostris	2.531305653974414e-08
Orycteropus_afer_afer	2.8150680009275675e-08
Elephantulus_edwardii	1.6205740394070745e-07
Aotus_nancymaae	0
Callithrix_jacchus	7.590570021420717e-07
Cebus_capucinus	6.093905540183187e-07
Saimiri_boliviensis	0.026568511260848027
Cercocebus_atys	0
Mandrillus_leucophaeus	6.20311766397208e-07
Papio_anubis	6.688787834718823e-08
Macaca_fascicularis	7.600101525895298e-07
Macaca_mulatta	5.52245182916522e-07
Macaca_nemestrina	9.034920367412269e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0.026916494556644466
Piliocolobus_tephrosceles	1.858279574662447e-08
Rhinopithecus_bieti	71.11918087328377
Rhinopithecus_roxellana	9.786308510228992e-07
Gorilla_gorilla	8.473944035358727e-07
Homo_sapiens	0
Pan_paniscus	1.1105294106528163e-07
Pan_troglodytes	0.10926334320538444
Pongo_abelii	2.6360794436186552e-08
Nomascus_leucogenys	5.153415258973837e-07
Carlito_syrichta	3.364839358255267e-07
Microcebus_murinus	1.5969999367371202e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	1.5941623132675886e-08
Castor_canadensis	3.7804420571774244e-07
Dipodomys_ordii	0.03886049330321839
Cricetulus_griseus	0
Mesocricetus_auratus	7.813650881871581e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.0756851881742477e-07
Meriones_unguiculatus	9.234645403921604e-07
Mus_caroli	0
Mus_musculus	4.2624742491170764e-07
Mus_spretus	0.21028394568566
Mus_pahari	1.7742422642186284e-07
Rattus_norvegicus	3.61724232789129e-07
Nannospalax_galili	0.007920538570033386
Ochotona_princeps	2.9879447538405657e-07
Oryctolagus_cuniculus	2.5415647542104125e-07
Cavia_porcellus	7.610651664435863e-07
Chinchilla_lanigera	4.721878212876618e-07
Octodon_degus	9.8842428997159e-07
Fukomys_damarensis	6.52362359687686e-08
Heterocephalus_glaber	7.942435331642628e-08
Ictidomys_tridecemlineatus	1.3155232437784434
Tupaia_belangeri	4.6100467443466187e-08
Tupaia_chinensis	0
Choloepus_hoffmanni	5.489491741172969e-07
Dasypus_novemcinctus	5.852562026120722e-07
Erinaceus_europaeus	3.255190677009523e-07
Ceratotherium_simum_simum	2.8651265893131495e-07
Equus_asinus	3.739696694537997e-07
Equus_caballus	2.7583155315369368e-08
Equus_przewalskii	0
Manis_javanica	1.72829459188506e-06
Balaenoptera_acutorostrata_scammoni	4.3511681724339724e-07
Delphinapterus_leucas	4.2712053982540965e-07
Orcinus_orca	6.810296326875687e-09
Tursiops_truncatus	2.806185166889918
Lipotes_vexillifer	6.54545146971941e-08
Physeter_catodon	5.692927516065538e-07
Bison_bison_bison	8.818460628390312e-09
Bos_taurus	3.7601421354338527e-07
Bos_indicus	2.0024162949994206e-07
Bos_mutus	2.724773366935551e-07
Bubalus_bubalis	3.941240720450878e-07
Capra_hircus	0
Ovis_aries	7.952621672302485e-09
Pantholops_hodgsonii	6.397167453542352e-07
Odocoileus_virginianus_texanus	1.0932853911072016e-07
Sus_scrofa	4.840694600716233e-08
Camelus_bactrianus	24.481299030674563
Camelus_ferus	2.808301360346377e-07
Camelus_dromedarius	4.2494663202087395
Vicugna_pacos	0.017751196814060677
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	5.311449058353901e-08
Myotis_davidii	4.063695087097585e-07
Miniopterus_natalensis	2.0200968720018864e-07
Hipposideros_armiger	3.895547706633806e-08
Rhinolophus_sinicus	1.5012483345344663e-07
Pteropus_alecto	4.0429586078971624e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Condylura_cristata	1.6372359823435545e-07
Sorex_araneus	5.799367956555216
Ailuropoda_melanoleuca	1.2270902516320348e-07
Ursus_maritimus	6.693881005048752e-07
Canis_familiaris	1.2325472198426723e-07
Enhydra_lutris_kenyoni	3.3505784813314676e-07
Mustela_putorius	2.3892062017694116e-07
Leptonychotes_weddellii	5.046531441621482e-07
Neomonachus_schauinslandi	1.4874240150675178e-07
Odobenus_rosmarus_divergens	0.04815198841242818
Felis_catus	1.9295839592814445e-08
Panthera_pardus	6.487898644991219e-07
Panthera_tigris_altaica	5.872207111679018e-07
Acinonyx_jubatus	3.183231456205249e-07
Ornithorhynchus_anatinus	4.208122845739126e-07
