species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.924544345063623
Choloepus_hoffmanni	0.51864968459995
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	1.491291764235939
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	5.0336795878683915
Trichechus_manatus_latirostris	0
Procavia_capensis	1.7524158480810001
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	2.222659531980753e-06
Macaca_nemestrina	0
Colobus_angolensis	0.3155656707822345
Rhinopithecus_bieti	2.4611322223354364
Piliocolobus_tephrosceles	0
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	0
Gorilla_gorilla	0
Homo_sapiens	0
Nomascus_leucogenys	0
Pan_troglodytes	0
Pan_paniscus	0
Pongo_abelii	0
Carlito_syrichta	1.4551915228366852e-11
Microcebus_murinus	4.166847057378618
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_belangeri	68.8666926951555
Tupaia_chinensis	0.29309185333841015
Castor_canadensis	0.00023810792481526732
Dipodomys_ordii	1.0047510303702438
Cricetulus_griseus	1.7473939806222916e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	9.93895810097456e-09
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0.04141661446192302
Cavia_porcellus	3.74676470416307
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	2.652147668413818e-05
Lipotes_vexillifer	0
Physeter_catodon	3.6502125785773387
Bos_indicus	0
Bos_taurus	7.519760401919484e-06
Bos_mutus	0
Bubalus_bubalis	0.002831484511261806
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0.005282860176521353
Vicugna_pacos	5.141756171971792
Ceratotherium_simum_simum	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.8836151361465454e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Felis_catus	0.23117377069138456
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
