species	D
Microcebus_murinus	0.40499488259956706
Propithecus_coquereli	2.617780410218984e-07
Otolemur_garnettii	9.80373442871496e-07
Aotus_nancymaae	8.254028216470033e-07
Cebus_capucinus	9.799005056265742e-07
Saimiri_boliviensis	3.0526280170306563e-08
Callithrix_jacchus	2.378564349433873
Cercocebus_atys	1.4696342987008393e-07
Mandrillus_leucophaeus	7.154449122026563e-08
Macaca_nemestrina	1.8379068933427334e-08
Papio_anubis	4.838220775127411e-07
Macaca_fascicularis	3.601962816901505e-08
Macaca_mulatta	1.4054967323318124e-07
Chlorocebus_sabaeus	2.8921931516379118e-08
Colobus_angolensis	1.975095074158162e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.43833414465189e-09
Gorilla_gorilla	2.647684596013278e-07
Homo_sapiens	6.770278559997678e-09
Pan_troglodytes	3.2312527764588594e-08
Nomascus_leucogenys	2.794186002574861e-07
Piliocolobus_tephrosceles	0
Pongo_abelii	1.8232458387501538e-07
Pan_paniscus	0
Condylura_cristata	1.764848227154289
Castor_canadensis	0.3310301266319584
Cricetulus_griseus	7.42369593353942e-07
Mesocricetus_auratus	0.002035124442045344
Microtus_ochrogaster	1.1385782272554934e-07
Peromyscus_maniculatus	5.358742782846093e-09
Meriones_unguiculatus	3.728382580447942e-07
Mus_caroli	1.8848368199542165e-08
Mus_musculus	1.0565054253675044e-07
Mus_spretus	5.155998223926872e-07
Mus_pahari	2.406909658024233
Rattus_norvegicus	6.024311005603522e-07
Nannospalax_galili	1.3827957445755601e-08
Jaculus_jaculus	4.835055733565241e-07
Ochotona_princeps	2.173474058508873e-07
Oryctolagus_cuniculus	4.686221692707477
Ictidomys_tridecemlineatus	6.692425813525915e-08
Marmota_marmota_marmota	2.407941792625934e-07
Cavia_porcellus	4.190845920333231
Octodon_degus	0.1635203121950326
Heterocephalus_glaber	3.183595254085958e-07
Chinchilla_lanigera	3.228342393413186e-08
Galeopterus_variegatus	2.435990609228611e-08
Tupaia_chinensis	0.4810955068387557
Chrysochloris_asiatica	5.389083526097238e-07
Elephantulus_edwardii	0
Loxodonta_africana	1.9150320440530777e-08
Procavia_capensis	2.6011912268586457e-07
Trichechus_manatus_latirostris	3.421919245738536e-07
Echinops_telfairi	9.750874596647918e-08
Orycteropus_afer_afer	1.8711943994276226e-07
Dasypus_novemcinctus	5.699985194951296e-08
Balaenoptera_acutorostrata_scammoni	2.000888343900442e-10
Delphinapterus_leucas	2.2188396542333066e-07
Orcinus_orca	1.0568328434601426e-07
Tursiops_truncatus	0.30921672235490405
Lipotes_vexillifer	5.899346433579922e-08
Physeter_catodon	3.126624505966902e-07
Bison_bison_bison	8.199276635423303e-08
Bos_mutus	2.346496330574155e-09
Bos_indicus	1.09044776763767e-07
Bos_taurus	8.881761459633708e-07
Bubalus_bubalis	6.442605808842927e-07
Capra_hircus	4.98257577419281e-08
Ovis_aries	3.9919541450217366e-08
Pantholops_hodgsonii	6.279478839132935e-07
Odocoileus_virginianus_texanus	5.007459549233317e-07
Dipodomys_ordii	1.1921656550839543e-08
Camelus_bactrianus	5.638867150992155e-09
Camelus_ferus	3.790773916989565e-09
Camelus_dromedarius	6.059053703211248e-08
Ceratotherium_simum_simum	1.031658030115068e-07
Equus_asinus	1.0321309673599899e-07
Equus_caballus	2.03213858185336e-07
Equus_przewalskii	1.2803502613678575e-07
Eptesicus_fuscus	3.989262040704489e-07
Myotis_brandtii	5.114998202770948e-09
Myotis_davidii	9.116774890571833e-09
Miniopterus_natalensis	3.6518395063467324e-07
Hipposideros_armiger	8.594361133873463e-08
Rhinolophus_sinicus	1.7061756807379425e-07
Pteropus_alecto	2.5214103516191244e-07
Pteropus_vampyrus	0.27453391459130216
Rousettus_aegyptiacus	9.193612856546679
Canis_familiaris	4.4630724005401134e-08
Manis_javanica	0
Ailuropoda_melanoleuca	2.560627763159573e-07
Ursus_maritimus	2.0467268768697977e-08
Enhydra_lutris_kenyoni	2.7052010409533978e-08
Mustela_putorius	3.4700497053563595e-07
Leptonychotes_weddellii	2.7811620384454727e-07
Neomonachus_schauinslandi	3.55139491148293e-08
Odobenus_rosmarus_divergens	2.0394145394675434e-07
Panthera_tigris_altaica	3.7628342397511005e-07
Felis_catus	0.40061002303264104
Panthera_pardus	0
Acinonyx_jubatus	0.4174351353685779
Monodelphis_domestica	1.2393866200000048e-07
Notamacropus_eugenii	1.3409589882940054e-08
Phascolarctos_cinereus	2.3062966647557914e-07
Sarcophilus_harrisii	7.187918527051806e-08
