species	D
Monodelphis_domestica	6.791015039198101e-07
Notamacropus_eugenii	7.154158083721995e-07
Phascolarctos_cinereus	7.476919563487172e-07
Sarcophilus_harrisii	2.791057340800762e-07
Oryctolagus_cuniculus	2.9722286853939295e-08
Ochotona_princeps	3.2615935197100043e-07
Castor_canadensis	7.5724528869614e-07
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	8.263305062428117e-08
Peromyscus_maniculatus	8.618007996119559e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	1.9717715116785257
Mus_spretus	1.5742989489808679e-07
Mus_pahari	3.2378011383116245e-09
Rattus_norvegicus	3.288878360763192e-07
Nannospalax_galili	1.4724355423823e-07
Jaculus_jaculus	6.338523235172033e-07
Ictidomys_tridecemlineatus	2.866145223379135e-07
Marmota_marmota_marmota	0
Cavia_aperea	0.26084195509611163
Cavia_porcellus	6.795016815885901e-08
Chinchilla_lanigera	7.361886673606932e-07
Octodon_degus	2.9191141948103905e-08
Fukomys_damarensis	4.1745806811377406e-07
Heterocephalus_glaber	0
Aotus_nancymaae	7.314547421607131
Callithrix_jacchus	0
Saimiri_boliviensis	1.680455170571804e-07
Cebus_capucinus	4.915709723718464e-07
Cercocebus_atys	0.4053475207911106
Mandrillus_leucophaeus	10.366459816417773
Papio_anubis	1.963176004566776
Macaca_fascicularis	0.11897325215250021
Macaca_mulatta	1.0605435818433762e-07
Macaca_nemestrina	3.7857535062357783e-07
Piliocolobus_tephrosceles	1.8108031491719885
Gorilla_gorilla	3.9261067286133766e-08
Homo_sapiens	4.209141479805112e-07
Pan_paniscus	8.63074092194438e-08
Pan_troglodytes	7.550261216238141e-08
Nomascus_leucogenys	2.688902895897627e-07
Pongo_abelii	6.123242797111743
Microcebus_murinus	2.1577579900622368e-07
Propithecus_coquereli	1.5963451005518436e-07
Otolemur_garnettii	1.8833291684059077
Carlito_syrichta	1.32669875062129
Tupaia_belangeri	1.3518729247152805e-08
Tupaia_chinensis	2.5982444640249014e-08
Galeopterus_variegatus	7.792405085638165e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0.34426668614469236
Elephantulus_edwardii	2.285267282910354
Loxodonta_africana	1.9639992387965322e-07
Procavia_capensis	9.814975783228874e-07
Trichechus_manatus_latirostris	5.693873390555382e-07
Orycteropus_afer_afer	6.598274921998382e-07
Dasypus_novemcinctus	4.355242708697915e-07
Ceratotherium_simum_simum	0.7755140614826814
Equus_asinus	4.907051334157586e-07
Equus_przewalskii	3.2527168514207006e-07
Equus_caballus	7.26540747564286e-07
Balaenoptera_acutorostrata_scammoni	7.789276423864067e-07
Delphinapterus_leucas	8.717688615433872e-07
Lipotes_vexillifer	3.781606210395694e-07
Orcinus_orca	7.533017196692526e-07
Tursiops_truncatus	1.1723750503733754e-07
Physeter_catodon	0
Bison_bison_bison	0.2522592775785597
Bos_indicus	3.205641405656934e-07
Bos_taurus	9.164868970401585e-07
Bos_mutus	5.960828275419772e-07
Capra_hircus	6.869158823974431e-07
Ovis_aries	7.481503416784108e-07
Pantholops_hodgsonii	7.236376404762268e-07
Odocoileus_virginianus_texanus	7.811104296706617e-07
Camelus_bactrianus	0.578942123305751
Camelus_ferus	1.6618287190794945e-07
Camelus_dromedarius	2.3325992515310645e-07
Sus_scrofa	3.987952368333936e-07
Erinaceus_europaeus	3.996683517470956e-08
Eptesicus_fuscus	1.5429395716637373e-07
Myotis_brandtii	4.04048478230834e-07
Myotis_lucifugus	0.2549164935553563
Myotis_davidii	0
Miniopterus_natalensis	1.1904293068000698
Hipposideros_armiger	0.025713884191645775
Rhinolophus_sinicus	1.7221518607548205
Pteropus_alecto	3.7030986277386546e-07
Pteropus_vampyrus	3.14757926389575e-08
Rousettus_aegyptiacus	8.04131559561938e-07
Condylura_cristata	7.091875886544585e-08
Manis_javanica	0.23452923947479576
Ailuropoda_melanoleuca	2.414890332147479e-08
Ursus_maritimus	9.17061697691679e-07
Enhydra_lutris_kenyoni	5.923357093706727e-08
Mustela_putorius	6.005502655170858e-07
Leptonychotes_weddellii	0.0001863502329797484
Neomonachus_schauinslandi	1.7760612536221743e-08
Odobenus_rosmarus_divergens	7.884809747338295e-07
Canis_familiaris	6.190966814756393e-07
Panthera_pardus	8.736969903111458e-07
Panthera_tigris_altaica	5.89054252486676e-07
Felis_catus	3.455279511399567e-07
Acinonyx_jubatus	8.432107279077172e-07
Ornithorhynchus_anatinus	0.00011991274368483573
