species	D
Monodelphis_domestica	0
Notamacropus_eugenii	8.927672752179205e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	8.419010555371642e-07
Choloepus_hoffmanni	0.5549634555136436
Dasypus_novemcinctus	1.8447798083652742
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	3.46095475833863e-07
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	8.404676918871701e-07
Mandrillus_leucophaeus	0.2561654542805627
Papio_anubis	0
Macaca_fascicularis	6.048867362551391e-07
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.13336176160373725
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.409310688264668e-07
Homo_sapiens	6.696282071061432e-07
Pan_paniscus	2.3529323432812816
Pan_troglodytes	0.047521523549221456
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.14462453500163974
Carlito_syrichta	0
Galeopterus_variegatus	1.7992784589660005
Tupaia_chinensis	0.795149552555813
Castor_canadensis	6.848858902230859e-07
Dipodomys_ordii	7.694208761677146e-06
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	8.677016012370586e-07
Mus_caroli	5.140391294844449e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	3.453606041148305e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	7.255948730744421e-07
Ochotona_princeps	9.203868103213608e-07
Oryctolagus_cuniculus	3.3638207241892815e-07
Condylura_cristata	0
Erinaceus_europaeus	1.083919261182018
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	9.165686765423743
Lipotes_vexillifer	0.10740129566693213
Physeter_catodon	8.481438271701336e-07
Bison_bison_bison	0
Bos_mutus	9.99767507892102e-07
Bos_indicus	0.9091798185982043
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	1.5334808267652988e-07
Ovis_aries	7.487979019060731e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	3.133900463581085e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.122473556206387
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	2.185697667300701e-08
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0.08477010974456789
Hipposideros_armiger	0.1738153699116083
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.797207041468937
Leptonychotes_weddellii	4.568719305098057e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.1776461184490472
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	4.909306881017983e-07
Felis_catus	2.3077154764905572e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.4360209446022054
