species	D
Chrysochloris_asiatica	0.9735049419250572
Echinops_telfairi	7.454036676790565e-07
Elephantulus_edwardii	3.3760443329811096e-08
Orycteropus_afer_afer	2.747765392996371e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	2.5497480237390846e-05
Procavia_capensis	4.598405212163925e-09
Dasypus_novemcinctus	4.640533006750047e-07
Aotus_nancymaae	4.081266524735838e-07
Callithrix_jacchus	4.511093720793724e-10
Cebus_capucinus	6.07105903327465e-08
Saimiri_boliviensis	1.5315163182094693e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	8.003553375601768e-08
Papio_anubis	8.305323717650026e-07
Macaca_fascicularis	0.65474260992778
Macaca_mulatta	0.45232155764097115
Macaca_nemestrina	1.986481947824359e-07
Colobus_angolensis	1.169028109870851e-07
Rhinopithecus_bieti	5.282345227897167e-09
Rhinopithecus_roxellana	1.5850673662498593e-08
Piliocolobus_tephrosceles	0.2503293689660495
Gorilla_gorilla	2.7150235837325454e-08
Homo_sapiens	0
Pan_troglodytes	1.5210389392450452e-08
Pan_paniscus	3.4804907045327127e-07
Pongo_abelii	6.277332431636751e-08
Nomascus_leucogenys	2.30425939662382e-07
Otolemur_garnettii	2.1372761693783104e-07
Castor_canadensis	0
Dipodomys_ordii	5.101901479065418e-08
Ictidomys_tridecemlineatus	8.578281267546117e-07
Marmota_marmota_marmota	1.1903466656804085e-07
Cavia_aperea	2.215529093518853e-09
Cavia_porcellus	0
Chinchilla_lanigera	1.187072484754026e-08
Octodon_degus	1.6646618108679831
Heterocephalus_glaber	2.918932295870036e-07
Cricetulus_griseus	1.2183591024950147e-08
Mesocricetus_auratus	4.530847945716232e-07
Peromyscus_maniculatus	1.0324583854526281e-08
Microtus_ochrogaster	8.911229087971151e-08
Meriones_unguiculatus	1.214721123687923e-08
Mus_caroli	6.831141945440322e-07
Mus_musculus	4.942558007314801e-08
Mus_spretus	8.439747034572065e-08
Mus_pahari	7.000562618486583e-07
Rattus_norvegicus	8.982897270470858e-08
Nannospalax_galili	2.814340405166149e-08
Jaculus_jaculus	6.479240255430341e-09
Galeopterus_variegatus	1.1754309525713325e-08
Tupaia_belangeri	4.300090949982405e-09
Tupaia_chinensis	2.185697667300701e-08
Condylura_cristata	4.91196260554716e-07
Sorex_araneus	7.996277417987585e-09
Eptesicus_fuscus	7.392263796646148e-07
Myotis_brandtii	1.1295924196019769e-08
Myotis_lucifugus	6.522896001115441e-09
Myotis_davidii	0.49289798561949283
Miniopterus_natalensis	9.01004031058983
Hipposideros_armiger	6.55894837109372e-07
Rhinolophus_sinicus	4.346438799984753e-07
Pteropus_alecto	3.0705996323376894e-07
Rousettus_aegyptiacus	5.311449058353901e-10
Ceratotherium_simum_simum	0
Equus_asinus	7.051858119666576e-08
Equus_przewalskii	1.7122511053457856e-07
Equus_caballus	7.74616637500003e-07
Balaenoptera_acutorostrata_scammoni	1.4062243280932307e-07
Delphinapterus_leucas	0
Lipotes_vexillifer	1.463631633669138e-07
Orcinus_orca	8.153438102453947e-08
Tursiops_truncatus	1.3409226085059345e-07
Physeter_catodon	2.928572939708829e-09
Bison_bison_bison	7.385096978396177e-10
Bos_indicus	4.95638232678175e-08
Bos_taurus	3.768946044147015e-09
Bos_mutus	8.731440175324678e-07
Bubalus_bubalis	6.180380296427757e-07
Capra_hircus	2.1802406990900636e-08
Ovis_aries	2.2335370886139572e-07
Pantholops_hodgsonii	2.8216163627803326e-08
Odocoileus_virginianus_texanus	1.0379153536632657e-08
Camelus_bactrianus	9.349605534225702e-09
Camelus_ferus	0
Camelus_dromedarius	2.8449721867218614e-07
Vicugna_pacos	4.2458486859686673e-07
Sus_scrofa	4.4186890590935946e-08
Manis_javanica	7.817652658559382e-08
Ailuropoda_melanoleuca	0.03580220181174809
Ursus_maritimus	7.359994924627244e-08
Canis_familiaris	0
Enhydra_lutris_kenyoni	5.930269253440201e-08
Mustela_putorius	7.205744623206556e-08
Leptonychotes_weddellii	6.487462087534368e-07
Neomonachus_schauinslandi	3.4124241210520267e-09
Odobenus_rosmarus_divergens	4.711182555183768e-09
Panthera_pardus	0
Panthera_tigris_altaica	1.6152625903487206e-09
Felis_catus	2.7663190849125385e-07
Acinonyx_jubatus	6.544360076077282e-08
Phascolarctos_cinereus	9.014947863761336e-07
Sarcophilus_harrisii	1.782718754839152e-07
