species	D
Monodelphis_domestica	0.7859880131654791
Notamacropus_eugenii	0.6057619794810307
Sarcophilus_harrisii	1.8174655589973554
Ochotona_princeps	3.291643224656582e-08
Oryctolagus_cuniculus	5.9219019021838903e-08
Tupaia_belangeri	6.2065741510741645
Tupaia_chinensis	2.4231121642515063e-07
Aotus_nancymaae	1.5117257134988904e-07
Callithrix_jacchus	8.979259291663766e-08
Cebus_capucinus	2.2075255401432514e-07
Saimiri_boliviensis	5.836845957674086e-07
Cercocebus_atys	0.05628433821402723
Macaca_fascicularis	4.471949068829417e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	2.455601417408616
Mandrillus_leucophaeus	0.24019688364933245
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.138530003838241e-07
Rhinopithecus_bieti	6.926711648702621e-08
Rhinopithecus_roxellana	9.933937690220773e-07
Gorilla_gorilla	3.127497620880604e-07
Pongo_abelii	0
Homo_sapiens	1.400403562001884e-07
Pan_paniscus	1.2048985809087753e-08
Pan_troglodytes	6.005575414747e-08
Nomascus_leucogenys	6.279151421040297e-07
Carlito_syrichta	1.3151293387636542e-07
Galeopterus_variegatus	3.9393246825929964
Otolemur_garnettii	0.6508378100625123
Propithecus_coquereli	3.522072802297771e-07
Castor_canadensis	0.8990369968232699
Dipodomys_ordii	10.004900788910163
Cricetulus_griseus	1.918015186674893e-07
Mesocricetus_auratus	1.664229785092175e-07
Microtus_ochrogaster	4.4055923353880644e-08
Meriones_unguiculatus	5.1128154154866934e-08
Mus_caroli	4.418470780365169e-07
Mus_musculus	7.158960215747356e-07
Mus_spretus	1.764346961863339e-07
Mus_pahari	6.269983714446425e-07
Rattus_norvegicus	7.834023563191295e-07
Peromyscus_maniculatus	0.24887032568221912
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.6987905837595463e-07
Cavia_aperea	0.29993722290964797
Cavia_porcellus	4.960529622621834e-07
Chinchilla_lanigera	7.584530976600945e-07
Octodon_degus	2.472370397299528e-07
Fukomys_damarensis	8.518982212990522e-07
Heterocephalus_glaber	9.704672265797853e-08
Chrysochloris_asiatica	9.230279829353094e-08
Elephantulus_edwardii	0.1791964587100665
Loxodonta_africana	9.088458373029425
Procavia_capensis	0.9797828655791818
Trichechus_manatus_latirostris	3.514214768074453e-07
Orycteropus_afer_afer	8.338247425854206e-09
Echinops_telfairi	0.8677268618412199
Dasypus_novemcinctus	2.9595272344886325
Condylura_cristata	9.338784400395525
Erinaceus_europaeus	3.009336069226265e-07
Ceratotherium_simum_simum	2.1450250642374158e-07
Equus_asinus	7.32688931748271e-08
Equus_caballus	1.5261321095749736e-07
Equus_przewalskii	14.215936231157684
Eptesicus_fuscus	1.2045347830280662e-07
Myotis_brandtii	1.1583324521780014e-08
Myotis_lucifugus	3.2669777283445e-07
Myotis_davidii	0.0010094959070556797
Miniopterus_natalensis	0.06019015192578081
Hipposideros_armiger	4.124740371480584e-08
Rhinolophus_sinicus	0.465365992335137
Pteropus_alecto	0.1520920916009345
Pteropus_vampyrus	1.7003912944346666e-08
Rousettus_aegyptiacus	2.9924650116008706
Manis_javanica	5.825131665915251e-08
Bison_bison_bison	7.244670996442437e-07
Bos_indicus	6.100817699916661e-07
Bos_taurus	9.512586984783411e-08
Bos_mutus	1.8678110791370273e-07
Bubalus_bubalis	1.7423899746499956
Capra_hircus	2.994420356117189e-07
Ovis_aries	1.7203274182975292e-07
Pantholops_hodgsonii	1.1711381375789642e-07
Odocoileus_virginianus_texanus	6.297996151261032e-07
Sus_scrofa	1.2221182939974824
Delphinapterus_leucas	2.4983959347664495
Orcinus_orca	0.0521473292101291
Tursiops_truncatus	7.457419997081161e-07
Physeter_catodon	3.7111675206178916
Camelus_bactrianus	0.3697225059950142
Camelus_dromedarius	0.3664724483169266
Camelus_ferus	0
Vicugna_pacos	0.0038735444250050932
Ailuropoda_melanoleuca	5.561159923672676e-07
Ursus_maritimus	2.3519532987847924e-07
Enhydra_lutris_kenyoni	3.0094815883785486e-07
Mustela_putorius	0
Leptonychotes_weddellii	3.808745532296598e-07
Neomonachus_schauinslandi	1.8290302250534296e-07
Odobenus_rosmarus_divergens	6.970367394387722e-08
Canis_familiaris	1.0157964425161481e-07
Felis_catus	2.0459992811083794e-07
Panthera_pardus	1.3897079043090343e-08
Panthera_tigris_altaica	5.809415597468615e-07
Acinonyx_jubatus	3.890818334184587e-07
Ornithorhynchus_anatinus	1.1577539055797388
