species	D
Monodelphis_domestica	3.7995109314942965
Notamacropus_eugenii	2.4445762392133474e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	1.4755642041563988e-08
Loxodonta_africana	4.5749766286462545e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	1.0985240805894136e-07
Orycteropus_afer_afer	1.78144546225667e-07
Elephantulus_edwardii	0.19038260355591774
Choloepus_hoffmanni	2.6093097922130255
Dasypus_novemcinctus	1.0323128663003445e-07
Aotus_nancymaae	2.5564804673194885e-07
Callithrix_jacchus	5.878828233107924e-07
Cebus_capucinus	6.468326319009066e-08
Saimiri_boliviensis	7.30506144464016e-07
Cercocebus_atys	2.9099464882165194e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	7.727794582024217e-07
Mandrillus_leucophaeus	6.595655577257276e-07
Papio_anubis	1.239241100847721e-07
Chlorocebus_sabaeus	0.0022376291890395805
Colobus_angolensis	6.196205504238605e-07
Piliocolobus_tephrosceles	2.2412859834730625e-07
Rhinopithecus_bieti	1.9041181076318026e-07
Rhinopithecus_roxellana	1.5529803931713104e-07
Gorilla_gorilla	0.012672587268752977
Homo_sapiens	0.2452123020484578
Pan_paniscus	7.565540727227926e-08
Pan_troglodytes	1.1045159098575823
Pongo_abelii	1.6519036180252442
Nomascus_leucogenys	0.3703823691030266
Carlito_syrichta	6.678019417449832e-07
Microcebus_murinus	5.587829952535685
Propithecus_coquereli	5.713663995265961e-07
Otolemur_garnettii	2.474116627126932e-07
Galeopterus_variegatus	0.30790226155659184
Tupaia_belangeri	3.5657918354700087
Tupaia_chinensis	8.446222636848688e-07
Castor_canadensis	0.6662991807243088
Dipodomys_ordii	0
Cricetulus_griseus	1.8552353139966726e-05
Mesocricetus_auratus	0.4652131642069435
Microtus_ochrogaster	5.384208634495735e-10
Peromyscus_maniculatus	6.269547156989574e-07
Meriones_unguiculatus	5.265025541288196
Mus_caroli	1.7177080735564232e-07
Mus_musculus	2.0212610252201557e-08
Mus_spretus	5.2954419516026974e-08
Rattus_norvegicus	1.368753146380186e-07
Nannospalax_galili	0
Jaculus_jaculus	3.8167243474163115e-05
Cavia_aperea	7.4404023513925495
Octodon_degus	1.787993824109435e-07
Chinchilla_lanigera	5.559413693845272e-07
Fukomys_damarensis	8.200004231184721e-08
Heterocephalus_glaber	5.610781954601407e-07
Ictidomys_tridecemlineatus	8.997449185699224e-08
Marmota_marmota_marmota	9.944778867065907e-07
Ochotona_princeps	3.837391155422665
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	3.2996467780321836e-07
Delphinapterus_leucas	5.796755431219935e-07
Orcinus_orca	0
Tursiops_truncatus	0.8342711895820685
Lipotes_vexillifer	0.03552348377706949
Physeter_catodon	9.519862942397594e-08
Bison_bison_bison	0
Bos_indicus	9.627401595935225e-07
Bos_taurus	1.8634659248782555
Bubalus_bubalis	1.9185245037078857e-07
Bos_mutus	0.37319779285462573
Capra_hircus	3.204331733286381e-08
Ovis_aries	0
Pantholops_hodgsonii	1.224834704771638e-07
Odocoileus_virginianus_texanus	2.898741513490677e-08
Sus_scrofa	5.0495145842432976e-08
Camelus_bactrianus	4.9301888793706894e-08
Camelus_ferus	30.055672351940302
Camelus_dromedarius	2.427854919951642
Vicugna_pacos	5.431502358987927e-07
Condylura_cristata	8.947972673922777e-07
Erinaceus_europaeus	1.6429112292826176e-07
Sorex_araneus	6.212212610989809e-08
Manis_javanica	2.3714157358917873
Ceratotherium_simum_simum	0.309371380135417
Equus_asinus	0.10385734894953202
Equus_caballus	1.9832805264741182e-07
Equus_przewalskii	2.2942549549043179e-07
Eptesicus_fuscus	0
Myotis_brandtii	3.7817517295479774e-07
Myotis_davidii	5.125475581735373e-07
Myotis_lucifugus	5.904003046452999e-07
Miniopterus_natalensis	0.4675679647916695
Pteropus_alecto	1.3584212865680456e-07
Pteropus_vampyrus	1.1135125532746315e-07
Rousettus_aegyptiacus	9.574141586199403e-07
Hipposideros_armiger	5.884794518351555e-08
Rhinolophus_sinicus	6.070767994970083e-07
Ailuropoda_melanoleuca	4.3805630411952734e-07
Ursus_maritimus	1.372245606034994e-07
Enhydra_lutris_kenyoni	4.147295840084553e-08
Mustela_putorius	1.5542900655418634e-07
Leptonychotes_weddellii	1.153239281848073e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.5077239368110895e-07
Canis_familiaris	1.9757135305553675e-07
Felis_catus	4.089088179171085e-09
Panthera_pardus	1.8205901142209768e-07
Panthera_tigris_altaica	4.245521267876029e-07
Acinonyx_jubatus	1.8838909454643726e-07
Ornithorhynchus_anatinus	4.6158675104379654e-08
