species	D
Sorex_araneus	3.0546390673625865
Condylura_cristata	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Ochotona_princeps	2.9569491744041443e-08
Oryctolagus_cuniculus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	2.984234015457332e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	4.24079189542681e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pongo_abelii	0.000784437550464645
Homo_sapiens	0
Pan_paniscus	0.0373417516311747
Pan_troglodytes	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	5.311445791805454
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0.02826033176825149
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.17077774326025974
Choloepus_hoffmanni	0
Dasypus_novemcinctus	9.059876902028918e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Balaenoptera_acutorostrata_scammoni	2.0039442460983992e-07
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	2.1827872842550278e-11
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0.0002171984815504402
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.004463331548322458
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_ferus	0
Vicugna_pacos	9.69346729107201e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0.3849011387574137
Miniopterus_natalensis	0
Hipposideros_armiger	5.442780093289912e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.589559001848102e-07
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	12.085757725952135
Ailuropoda_melanoleuca	0
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Felis_catus	0
Panthera_pardus	0
Acinonyx_jubatus	0
Monodelphis_domestica	3.9784208638593554e-07
Sarcophilus_harrisii	9.861032594926655e-07
Phascolarctos_cinereus	1.3747921911999583e-07
Notamacropus_eugenii	2.3203028831630945e-07
