species	D
Monodelphis_domestica	2.140019004495116
Notamacropus_eugenii	3.0414958018809557e-07
Phascolarctos_cinereus	7.063936209306121e-07
Condylura_cristata	5.961992428638041e-07
Erinaceus_europaeus	0
Sorex_araneus	0.20743645545007894
Tupaia_belangeri	9.978975867852569e-08
Tupaia_chinensis	1.7540151020511985e-07
Aotus_nancymaae	5.51728589925915e-07
Callithrix_jacchus	1.0927033144980669e-07
Cebus_capucinus	3.2158277463167906e-07
Saimiri_boliviensis	6.200571078807116e-08
Gorilla_gorilla	0.6294413284995244
Homo_sapiens	6.272675818763673e-07
Pan_paniscus	0
Pan_troglodytes	3.161694621667266e-07
Pongo_abelii	7.253402145579457e-08
Nomascus_leucogenys	0.04814356921997387
Cercocebus_atys	1.3606040738523006e-08
Mandrillus_leucophaeus	3.930690581910312e-07
Macaca_nemestrina	0
Papio_anubis	5.122274160385132e-09
Macaca_fascicularis	5.186957423575222e-07
Macaca_mulatta	1.1990778148174286e-08
Chlorocebus_sabaeus	2.8667272999882698e-08
Colobus_angolensis	3.9508449845016e-08
Rhinopithecus_bieti	2.796296030282974e-07
Rhinopithecus_roxellana	1.680018613114953e-08
Piliocolobus_tephrosceles	4.73664840683341e-09
Carlito_syrichta	1.5519617591053247e-08
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	5.2437408341502305
Galeopterus_variegatus	2.9722286853939295e-08
Ochotona_princeps	3.5412085708230734e-08
Oryctolagus_cuniculus	3.2719981390982866e-08
Castor_canadensis	0
Dipodomys_ordii	4.4972694013267756e-08
Cricetulus_griseus	1.4081888366490602e-07
Mesocricetus_auratus	5.411857273429632e-08
Microtus_ochrogaster	4.642788553610444e-08
Peromyscus_maniculatus	2.60770320892334e-08
Meriones_unguiculatus	2.104934537783265e-08
Mus_caroli	9.412688086740673e-07
Mus_musculus	0.24811401995975757
Mus_spretus	4.377579898573458e-07
Mus_pahari	1.1720840120688081e-07
Rattus_norvegicus	1.264779712073505e-07
Nannospalax_galili	3.282912075519562e-08
Jaculus_jaculus	1.4837190974503756e-05
Cavia_aperea	6.665504770353436e-08
Cavia_porcellus	7.64703145250678e-09
Chinchilla_lanigera	5.08887751493603e-07
Octodon_degus	2.642264007590711e-07
Fukomys_damarensis	1.9647268345579505e-07
Heterocephalus_glaber	1.4872206396757974
Ictidomys_tridecemlineatus	9.227369446307421e-08
Marmota_marmota_marmota	0
Choloepus_hoffmanni	15.969961350754602
Dasypus_novemcinctus	5.1426468417048454e-08
Chrysochloris_asiatica	3.7514837458729744e-08
Loxodonta_africana	1.2851523933932185e-07
Procavia_capensis	0.7206360786585719
Trichechus_manatus_latirostris	3.2765092328190804e-07
Echinops_telfairi	1.2516545492617297
Orycteropus_afer_afer	2.7466739993542433e-08
Elephantulus_edwardii	5.8175646699965e-07
Ceratotherium_simum_simum	0
Equus_asinus	5.454057827591896e-08
Equus_caballus	0.6489128928442369
Equus_przewalskii	5.84572262596339e-07
Balaenoptera_acutorostrata_scammoni	5.137553671374917e-08
Delphinapterus_leucas	1.1066731531172991e-07
Orcinus_orca	0
Tursiops_truncatus	2.9819057090207934e-07
Lipotes_vexillifer	1.4558463590219617e-07
Physeter_catodon	0
Bison_bison_bison	3.246314008720219e-07
Bos_indicus	9.364157449454069e-08
Bos_mutus	7.927155820652843e-08
Bos_taurus	0.675782587401045
Bubalus_bubalis	1.5425030142068863e-09
Capra_hircus	7.748894859105349e-09
Ovis_aries	2.198066795244813e-08
Pantholops_hodgsonii	9.295254130847752e-07
Odocoileus_virginianus_texanus	7.779453881084919e-08
Camelus_bactrianus	0.20055266964482144
Camelus_ferus	1.0222720447927713e-08
Camelus_dromedarius	8.13452061265707e-08
Vicugna_pacos	1.078891603028751
Sus_scrofa	1.2791133485734463e-08
Manis_javanica	6.992195267230272e-09
Ailuropoda_melanoleuca	6.482878234237432e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.1957384888082743e-07
Leptonychotes_weddellii	4.1363819036632776e-08
Neomonachus_schauinslandi	3.2821844797581434e-08
Odobenus_rosmarus_divergens	1.2056261766701937e-08
Canis_familiaris	1.2033706298097968e-07
Panthera_pardus	1.890293788164854e-08
Panthera_tigris_altaica	0
Felis_catus	4.1795283323153853e-07
Acinonyx_jubatus	9.524228516966105e-09
Ornithorhynchus_anatinus	7.401395123451948e-07
