species	D
Erinaceus_europaeus	6.118061719462276e-07
Condylura_cristata	0
Aotus_nancymaae	0
Callithrix_jacchus	0.049672732420731336
Cebus_capucinus	0
Saimiri_boliviensis	4.907924449071288e-07
Cercocebus_atys	7.912167347967625e-07
Mandrillus_leucophaeus	4.256580723449588e-07
Papio_anubis	9.956711437553167e-07
Chlorocebus_sabaeus	6.595073500648141e-07
Macaca_fascicularis	2.723099896684289e-07
Macaca_nemestrina	6.503541953861713e-07
Macaca_mulatta	8.303613867610693e-07
Colobus_angolensis	7.48594175092876e-07
Piliocolobus_tephrosceles	0.4497235190210631
Rhinopithecus_bieti	3.331952029839158e-07
Rhinopithecus_roxellana	6.818008841946721e-07
Gorilla_gorilla	3.7575955502688885e-07
Pan_paniscus	2.223532646894455e-08
Pan_troglodytes	1.0030635166913271e-07
Homo_sapiens	0
Pongo_abelii	4.961184458807111e-07
Nomascus_leucogenys	1.3290264178067446e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.038730122410925105
Carlito_syrichta	5.606852937489748e-08
Galeopterus_variegatus	0.7413990394124994
Castor_canadensis	0.329201867498341
Cricetulus_griseus	4.661706043407321e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	8.800270734354854e-07
Microtus_ochrogaster	4.5803608372807503e-07
Meriones_unguiculatus	9.435461834073067e-07
Mus_caroli	1.670850906521082e-07
Mus_musculus	3.781169652938843e-07
Mus_spretus	0
Mus_pahari	2.9861985240131617e-07
Rattus_norvegicus	1.6573176253587008e-07
Nannospalax_galili	1.3664112123660743
Jaculus_jaculus	1.345285506482469
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	1.2101372703909874e-07
Marmota_marmota_marmota	8.819188224151731e-07
Cavia_aperea	1.7316779121756554e-09
Cavia_porcellus	6.25033862888813e-07
Chinchilla_lanigera	0.7016516060975846
Octodon_degus	0.8748887045367155
Fukomys_damarensis	1.4406396076083183e-09
Heterocephalus_glaber	6.352929631248116e-07
Ochotona_princeps	5.757901817560196e-07
Oryctolagus_cuniculus	0.14236675707797986
Tupaia_belangeri	0
Tupaia_chinensis	5.818292265757918e-07
Chrysochloris_asiatica	0.20595350801886525
Elephantulus_edwardii	0
Orycteropus_afer_afer	9.595532901585102e-07
Loxodonta_africana	2.473825588822365e-10
Procavia_capensis	0.8849005577212665
Trichechus_manatus_latirostris	5.368783604353666e-07
Echinops_telfairi	2.7783407997048926
Dasypus_novemcinctus	1.97105691768229e-07
Monodelphis_domestica	3.3312244340777397e-07
Sarcophilus_harrisii	7.209018804132938e-08
Notamacropus_eugenii	4.6957575250416994e-07
Phascolarctos_cinereus	3.448803909122944e-08
Balaenoptera_acutorostrata_scammoni	3.1004310585558414e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	4.327594069764018e-07
Lipotes_vexillifer	1.9786239136010408e-07
Physeter_catodon	9.174109436571598e-07
Bison_bison_bison	0
Bos_indicus	1.2645614333450794e-07
Bos_taurus	9.19681042432785e-07
Bos_mutus	9.939831215888262e-07
Bubalus_bubalis	5.58153260499239e-07
Capra_hircus	0
Ovis_aries	2.8962676879018545e-07
Pantholops_hodgsonii	4.3459294829517603e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	7.600465323776007e-08
Camelus_bactrianus	8.018250809982419e-07
Camelus_dromedarius	4.4977059587836266e-07
Camelus_ferus	0
Vicugna_pacos	0
Ceratotherium_simum_simum	8.908973541110754e-07
Equus_asinus	2.5209737941622734e-07
Equus_caballus	1.0762596502900124e-07
Equus_przewalskii	1.2014061212539673e-07
Eptesicus_fuscus	6.009649951010942e-07
Myotis_brandtii	7.500784704461694e-07
Myotis_lucifugus	7.419439498335123e-07
Myotis_davidii	5.867623258382082e-07
Miniopterus_natalensis	0
Hipposideros_armiger	2.5203917175531387e-08
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	1.0598159860819578e-07
Rousettus_aegyptiacus	0.3081927834718954
Manis_javanica	0.03943127095408272
Ailuropoda_melanoleuca	6.266491254791617e-07
Ursus_maritimus	8.177157724276185e-07
Enhydra_lutris_kenyoni	1.0275107342749834e-07
Mustela_putorius	1.9505387172102928e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.842027116566896e-08
Odobenus_rosmarus_divergens	9.123759809881449e-07
Canis_familiaris	0
Panthera_pardus	1.4661054592579603e-07
Panthera_tigris_altaica	0
Felis_catus	4.196772351861e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.275872637052089e-05
