species	D
Monodelphis_domestica	1.8402188126929104
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Chrysochloris_asiatica	0
Echinops_telfairi	6.488990038633347e-07
Elephantulus_edwardii	5.954352673143148e-07
Loxodonta_africana	3.657030472619226
Trichechus_manatus_latirostris	0
Procavia_capensis	0.5256056471698685
Choloepus_hoffmanni	0.03068512139725499
Dasypus_novemcinctus	0.1617307052219985
Aotus_nancymaae	0.4013024596060859
Callithrix_jacchus	2.114176533606951
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	6.443588063120842e-08
Mandrillus_leucophaeus	0.023314907608437352
Chlorocebus_sabaeus	5.086342418100685
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Colobus_angolensis	2.35880674944201
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	3.6940176794450963
Pongo_abelii	0
Castor_canadensis	0.08956249970651697
Cricetulus_griseus	9.875366231426597e-07
Microtus_ochrogaster	1.929630589336739
Peromyscus_maniculatus	0.39323237887583673
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.3996774296247168
Nannospalax_galili	1.129951108727255
Cavia_aperea	0
Cavia_porcellus	7.008831016719341e-05
Chinchilla_lanigera	1.9476362995046657
Octodon_degus	0
Fukomys_damarensis	0.00015186822565738112
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Microcebus_murinus	1.7556995113409357
Propithecus_coquereli	0
Otolemur_garnettii	1.067922711270512
Tupaia_belangeri	2.213019085684209
Tupaia_chinensis	0
Carlito_syrichta	0.03170974913518876
Ochotona_princeps	0
Oryctolagus_cuniculus	2.1289451979100704e-08
Galeopterus_variegatus	0
Condylura_cristata	5.184847395867109e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.0913299460662529
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	10.681475301578757
Bos_mutus	0
Bos_indicus	0
Bos_taurus	9.588839020580053e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Odocoileus_virginianus_texanus	1.3273655873781536
Sus_scrofa	0
Erinaceus_europaeus	0
Camelus_bactrianus	0
Camelus_dromedarius	0.5246779472799972
Eptesicus_fuscus	0.45299208971846383
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	5.76866669789888
Rousettus_aegyptiacus	0
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.0014342233043862507
Equus_przewalskii	0
Ailuropoda_melanoleuca	0.7096411383972736
Ursus_maritimus	4.093192244909005
Enhydra_lutris_kenyoni	0.18995860395079944
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.754394128918648e-08
Canis_familiaris	0.29493537424423266
Panthera_pardus	3.013701643794775e-07
Panthera_tigris_altaica	1.9747010652790777
Felis_catus	0.08649039584270213
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.650948929134756e-05
