species	D
Monodelphis_domestica	2.482920535840094e-10
Sarcophilus_harrisii	0.055633631350247015
Phascolarctos_cinereus	4.922385414829478e-07
Notamacropus_eugenii	6.66841515339911e-08
Echinops_telfairi	4.152534529566765e-07
Carlito_syrichta	1.8721311789704487e-07
Chrysochloris_asiatica	1.5680598153267056e-08
Loxodonta_africana	1.272674126084894e-07
Procavia_capensis	4.771663952851668e-08
Trichechus_manatus_latirostris	7.976686902111396e-07
Jaculus_jaculus	3.611603460740298e-09
Orycteropus_afer_afer	0.3342174528606847
Aotus_nancymaae	0
Callithrix_jacchus	1.7166439647553489e-07
Cebus_capucinus	1.0819076123880222e-07
Saimiri_boliviensis	8.76207195688039e-08
Cercocebus_atys	1.325315679423511e-08
Mandrillus_leucophaeus	3.335480869282037e-08
Papio_anubis	1.2784767022822052e-08
Piliocolobus_tephrosceles	4.346820787759498e-07
Colobus_angolensis	2.9659531719516963e-07
Macaca_mulatta	2.7455553208710626e-07
Macaca_nemestrina	3.188779373886064e-08
Macaca_fascicularis	8.694769348949194e-10
Rhinopithecus_bieti	2.6499037630856037e-08
Rhinopithecus_roxellana	6.272784958127886e-09
Chlorocebus_sabaeus	0
Pongo_abelii	1.877833710750565e-07
Homo_sapiens	0
Nomascus_leucogenys	0
Pan_paniscus	2.514934749342501e-07
Pan_troglodytes	3.511831891955808e-08
Gorilla_gorilla	0
Ochotona_princeps	6.172967914608307e-07
Oryctolagus_cuniculus	0
Microcebus_murinus	4.8625224735587835e-08
Propithecus_coquereli	2.707047315197997e-07
Galeopterus_variegatus	3.4121967473765835e-07
Tupaia_belangeri	8.422694008913822e-07
Tupaia_chinensis	5.9495505411177874e-08
Ictidomys_tridecemlineatus	8.935330697568133e-08
Marmota_marmota_marmota	0.07893994475944055
Choloepus_hoffmanni	6.221489456947893e-07
Dasypus_novemcinctus	1.171047188108787e-07
Castor_canadensis	4.272069418220781e-07
Dipodomys_ordii	4.341400199336931e-07
Cavia_aperea	5.375268301577307e-07
Cavia_porcellus	1.025473466143012e-07
Fukomys_damarensis	5.898864401387982e-07
Heterocephalus_glaber	1.7534330254420638e-07
Chinchilla_lanigera	3.7856807466596365e-08
Cricetulus_griseus	5.286965460982174e-07
Meriones_unguiculatus	2.9762304620817304e-08
Mus_caroli	2.923297870438546e-08
Mus_musculus	9.415489330422133e-07
Mus_spretus	9.341783879790455e-08
Mus_pahari	0
Rattus_norvegicus	9.656378097133711e-08
Microtus_ochrogaster	4.2767169361468405e-08
Peromyscus_maniculatus	3.2083426049211994e-07
Mesocricetus_auratus	4.472267391975038e-07
Bison_bison_bison	0.004955877364409389
Bos_indicus	0
Bos_taurus	1.698299456620589e-07
Bubalus_bubalis	6.822028808528557e-08
Odocoileus_virginianus_texanus	22.943686394692122
Capra_hircus	2.2756466933060437e-08
Ovis_aries	1.173430064227432e-08
Delphinapterus_leucas	2.712886271183379e-07
Orcinus_orca	9.187260729959235e-08
Tursiops_truncatus	4.576768333208747e-07
Manis_javanica	2.2405038180295378e-07
Octodon_degus	3.945842763641849e-08
Sus_scrofa	3.9828137232689187e-07
Camelus_bactrianus	3.4178447094745934e-07
Camelus_ferus	3.8773941923864186e-07
Camelus_dromedarius	3.7185236578807235e-07
Vicugna_pacos	3.9729457057546824e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	1.8334230844629928e-07
Erinaceus_europaeus	7.451671990565956e-08
Condylura_cristata	2.8289832698646933e-08
Eptesicus_fuscus	2.4420205591013655e-07
Myotis_lucifugus	1.1966221791226417e-08
Myotis_brandtii	2.963506631203927e-07
Myotis_davidii	1.0471376299392432e-07
Pteropus_alecto	3.4280583349755034e-07
Pteropus_vampyrus	5.971332939225249e-07
Rousettus_aegyptiacus	4.256799002178013e-08
Hipposideros_armiger	1.105063347495161e-07
Rhinolophus_sinicus	2.6047200663015246e-07
Nannospalax_galili	5.220626917434856e-07
Ailuropoda_melanoleuca	0.0006065065936127212
Canis_familiaris	9.686573321232572e-07
Ursus_maritimus	5.4784322855994105e-08
Leptonychotes_weddellii	7.418757377308793e-07
Neomonachus_schauinslandi	2.428841980872676e-07
Odobenus_rosmarus_divergens	4.9740265239961445e-08
Enhydra_lutris_kenyoni	7.498792911064811e-07
Mustela_putorius	15.1274428370034
Panthera_tigris_altaica	9.411360224476084e-08
Panthera_pardus	5.515630618901923e-08
Felis_catus	1.6525518731214106e-09
Acinonyx_jubatus	8.712959242984653e-09
Ornithorhynchus_anatinus	2.2298081603366882e-07
