species	D
Sus_scrofa	0.3187874881987227
Balaenoptera_acutorostrata_scammoni	1.3843455235473812e-06
Delphinapterus_leucas	0.15048868157100515
Lipotes_vexillifer	1.1810334399342537e-07
Physeter_catodon	4.062567313667387e-07
Orcinus_orca	4.776666173711419e-08
Tursiops_truncatus	3.3904871088452637e-07
Bison_bison_bison	0.9150714485331264
Bos_mutus	4.94765117764473e-09
Bos_indicus	3.51210474036634e-08
Bos_taurus	7.590642780996859e-08
Bubalus_bubalis	8.716597221791744e-09
Capra_hircus	0
Ovis_aries	4.590947355609387e-07
Pantholops_hodgsonii	1.7786805983632803e-07
Odocoileus_virginianus_texanus	0.014340313275170047
Camelus_bactrianus	0
Camelus_dromedarius	3.714740159921348e-08
Camelus_ferus	0
Vicugna_pacos	3.238422373360663
Manis_javanica	5.315450835041702e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.3892501960508525e-07
Equus_przewalskii	0.8928659718039853
Aotus_nancymaae	1.4985562302172184e-07
Callithrix_jacchus	3.2606393181195017
Cebus_capucinus	1.0405346984043717e-07
Saimiri_boliviensis	0
Cercocebus_atys	3.56329110218212e-07
Macaca_fascicularis	0.4921541052390239
Macaca_nemestrina	7.030648703221232e-07
Papio_anubis	2.18049535760656e-07
Macaca_mulatta	5.258334567770362e-08
Mandrillus_leucophaeus	9.430368663743138e-07
Chlorocebus_sabaeus	4.695866664405912e-07
Colobus_angolensis	2.2027961676940322e-08
Piliocolobus_tephrosceles	4.285539034754038e-08
Rhinopithecus_bieti	1.4673787518404424e-07
Rhinopithecus_roxellana	3.990426193922758e-07
Gorilla_gorilla	3.0346564017236233e-07
Homo_sapiens	1.3710462308772549
Pan_paniscus	5.7585566537454724e-08
Pan_troglodytes	1.975931809283793e-07
Pongo_abelii	1.6548074199818075e-07
Nomascus_leucogenys	0.7374553561458015
Carlito_syrichta	0.34162236011616187
Microcebus_murinus	6.765378106189019
Propithecus_coquereli	0
Otolemur_garnettii	1.1652446119114757e-08
Castor_canadensis	7.448543328791857e-07
Cricetulus_griseus	2.178276190534234e-07
Mesocricetus_auratus	9.503855835646391e-08
Peromyscus_maniculatus	3.5516495699994266e-07
Microtus_ochrogaster	4.086641012283508
Meriones_unguiculatus	4.085450200363994e-09
Mus_caroli	1.3975295587442815e-07
Mus_musculus	2.0914376364089549e-07
Mus_spretus	6.501286407001317e-07
Mus_pahari	9.108916856348515e-07
Rattus_norvegicus	0.07086335367785068
Nannospalax_galili	5.016048856046837
Jaculus_jaculus	0.11802400080341613
Dipodomys_ordii	0.022295440576272085
Cavia_aperea	1.313492248300463e-07
Cavia_porcellus	8.842107490636408e-08
Chinchilla_lanigera	7.494163583032787e-07
Octodon_degus	7.253765943460166e-08
Fukomys_damarensis	0
Heterocephalus_glaber	5.632791726384312e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	7.70485121454476
Tupaia_belangeri	0
Tupaia_chinensis	0
Choloepus_hoffmanni	6.424670573323965e-08
Dasypus_novemcinctus	1.9953586161136627e-07
Chrysochloris_asiatica	0.35906577315108734
Orycteropus_afer_afer	0.014766832762688864
Loxodonta_africana	0.79475528634066
Procavia_capensis	7.179942957052845
Trichechus_manatus_latirostris	1.0068833944387734e-07
Elephantulus_edwardii	5.772017175331712e-08
Eptesicus_fuscus	2.2745647500050836
Myotis_brandtii	1.0571966413408518e-07
Myotis_lucifugus	4.5671185944229364e-08
Myotis_davidii	1.4669785741716623e-07
Miniopterus_natalensis	3.460663720034063e-07
Hipposideros_armiger	0.8711884950280364
Rhinolophus_sinicus	9.637369657866657e-08
Pteropus_alecto	0.069851611940976
Pteropus_vampyrus	0.0008163745369529352
Rousettus_aegyptiacus	4.801586328539997e-07
Ailuropoda_melanoleuca	7.124326657503843e-07
Ursus_maritimus	0.09378892303720932
Enhydra_lutris_kenyoni	17.01183670370665
Mustela_putorius	4.741696265442442
Leptonychotes_weddellii	2.305205271113664e-07
Neomonachus_schauinslandi	8.105125743895769e-07
Odobenus_rosmarus_divergens	1.334956323262304e-07
Canis_familiaris	3.31892806570977e-08
Felis_catus	3.7382415030151606e-07
Panthera_pardus	0.8980543902325735
Panthera_tigris_altaica	2.6048292056657374e-07
Acinonyx_jubatus	3.5626726457849145e-08
Phascolarctos_cinereus	0.2768133522295102
Sarcophilus_harrisii	5.07301592733711e-07
