species	D
Cavia_porcellus	8.229108061641455e-09
Chinchilla_lanigera	3.1592207960784435e-08
Heterocephalus_glaber	2.4374458007514477e-10
Castor_canadensis	4.262255970388651e-08
Ictidomys_tridecemlineatus	1.221269485540688e-07
Marmota_marmota_marmota	6.745067366864532e-07
Cricetulus_griseus	1.021544449031353e-08
Mesocricetus_auratus	1.5643308870494366e-10
Microtus_ochrogaster	5.129550117999315e-10
Peromyscus_maniculatus	0
Meriones_unguiculatus	7.912967703305185e-08
Mus_caroli	4.059984348714352e-09
Mus_musculus	1.8928403733298182e-08
Mus_spretus	3.77985998056829e-09
Mus_pahari	5.0749804358929396e-09
Rattus_norvegicus	2.8225258574821055e-07
Nannospalax_galili	0.017061234600987518
Dipodomys_ordii	3.4669938031584024e-09
Callithrix_jacchus	6.763002602383494e-09
Chlorocebus_sabaeus	1.499574864283204e-08
Piliocolobus_tephrosceles	2.7939677238464355e-09
Macaca_mulatta	0
Pan_troglodytes	2.000888343900442e-10
Homo_sapiens	6.861228030174971e-09
Pongo_abelii	3.3862306736409664e-08
Nomascus_leucogenys	0.6448329521554115
Otolemur_garnettii	1.570297172293067e-07
Chrysochloris_asiatica	4.4819535105489194e-07
Loxodonta_africana	4.96354914503172e-07
Trichechus_manatus_latirostris	4.147295840084553e-10
Echinops_telfairi	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	1.046137185767293e-07
Tupaia_belangeri	2.544948074501008e-07
Tupaia_chinensis	2.1512460079975426e-07
Condylura_cristata	3.3614924177527428e-09
Dasypus_novemcinctus	3.582972567528486e-07
Jaculus_jaculus	2.4327164283022285e-07
Ochotona_princeps	3.5258563002571464e-07
Oryctolagus_cuniculus	1.6880221664905548e-09
Eptesicus_fuscus	6.43558450974524e-09
Myotis_brandtii	0.09552527984124026
Myotis_lucifugus	2.2457243176177144e-08
Myotis_davidii	6.008631316944957e-07
Miniopterus_natalensis	8.938513929024339e-08
Pteropus_alecto	2.366650733165443e-07
Pteropus_vampyrus	0.52526945795762
Rousettus_aegyptiacus	2.491287887096405e-08
Rhinolophus_sinicus	5.3892043241648935
Balaenoptera_acutorostrata_scammoni	1.0510484571568668e-07
Physeter_catodon	3.685745468828827e-07
Delphinapterus_leucas	0
Orcinus_orca	2.3562097339890897e-07
Tursiops_truncatus	3.844252205453813e-08
Lipotes_vexillifer	2.8909562388435006e-07
Sus_scrofa	0
Bison_bison_bison	6.184563972055912e-10
Bubalus_bubalis	1.8590071704238653e-09
Bos_mutus	9.637260518502444e-07
Bos_indicus	6.174341251607984e-07
Bos_taurus	2.2264430299401283e-09
Ovis_aries	2.23008100874722e-08
Capra_hircus	2.2580570657737553e-07
Pantholops_hodgsonii	5.903057171963155e-07
Odocoileus_virginianus_texanus	8.716597221791744e-09
Camelus_bactrianus	5.384208634495735e-09
Camelus_ferus	3.3164178603328764e-07
Camelus_dromedarius	1.2883174349553883e-07
Manis_javanica	4.496541805565357e-09
Ceratotherium_simum_simum	0.3378886586542649
Equus_asinus	8.811184670776129e-09
Equus_przewalskii	3.863533493131399e-09
Canis_familiaris	3.4879357748723123
Enhydra_lutris_kenyoni	1.7357160686515272e-07
Mustela_putorius	2.6811903808265924e-08
Leptonychotes_weddellii	2.244632923975587e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.9112713895738125e-08
Ursus_maritimus	5.2532413974404335e-09
Panthera_pardus	4.391658876556903e-07
Felis_catus	5.056790541857481e-10
Acinonyx_jubatus	5.579749995376915e-07
Phascolarctos_cinereus	3.5441041397825757
