species	D
Dasypus_novemcinctus	3.798049874603748e-08
Chrysochloris_asiatica	9.264476830139756e-08
Elephantulus_edwardii	8.935458026826382e-07
Loxodonta_africana	2.2038875613361597e-08
Procavia_capensis	0.6313315766019514
Trichechus_manatus_latirostris	3.3782271202653646e-08
Orycteropus_afer_afer	1.813896233215928e-08
Aotus_nancymaae	6.752161425538361e-07
Callithrix_jacchus	1.3265525922179222e-07
Cebus_capucinus	8.102724677883089e-07
Saimiri_boliviensis	0
Cercocebus_atys	1.163789420388639e-07
Papio_anubis	3.398599801585078e-08
Macaca_fascicularis	1.4406396076083183e-09
Macaca_mulatta	4.0068698581308126e-08
Macaca_nemestrina	2.473825588822365e-07
Mandrillus_leucophaeus	1.6842386685311794e-07
Chlorocebus_sabaeus	1.811713445931673e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.39480471285787644
Rhinopithecus_roxellana	2.973392838612199e-07
Colobus_angolensis	0.0027275329339317977
Gorilla_gorilla	1.1656084097921848e-08
Homo_sapiens	2.396918716840446e-07
Pan_paniscus	0
Pan_troglodytes	5.581387085840106e-08
Nomascus_leucogenys	2.3080792743712664e-07
Pongo_abelii	0.02509392416686751
Microcebus_murinus	6.375921657308936e-08
Propithecus_coquereli	7.654016371816397e-07
Otolemur_garnettii	1.4595570974051952e-08
Castor_canadensis	0
Dipodomys_ordii	3.114691935479641e-07
Cricetulus_griseus	1.8478021956980228e-07
Mesocricetus_auratus	3.296008799225092e-09
Microtus_ochrogaster	4.260800778865814e-08
Meriones_unguiculatus	7.129710866138339e-08
Mus_caroli	2.2650056052953005e-08
Mus_musculus	2.9249349609017372e-09
Mus_spretus	1.1641532182693481e-09
Mus_pahari	4.6545028453692794e-07
Rattus_norvegicus	9.805808076635003e-07
Nannospalax_galili	7.87986209616065e-09
Cavia_porcellus	4.9854861572384834e-08
Chinchilla_lanigera	1.8690479919314384e-07
Octodon_degus	7.42445990908891e-07
Fukomys_damarensis	0.0007011713023530319
Heterocephalus_glaber	1.0426447261124849e-07
Ictidomys_tridecemlineatus	2.8892827685922384e-08
Marmota_marmota_marmota	4.0279701352119446e-08
Ochotona_princeps	4.535831976681948e-08
Oryctolagus_cuniculus	3.185414243489504e-07
Tupaia_belangeri	0
Tupaia_chinensis	2.485033555327391
Galeopterus_variegatus	2.497545210644603e-07
Carlito_syrichta	5.258334567770362e-08
Condylura_cristata	0
Erinaceus_europaeus	1.171919231863285
Sorex_araneus	5.808396963402629e-08
Ceratotherium_simum_simum	2.4156179279088974e-09
Equus_asinus	0.03253590950043872
Equus_caballus	0
Equus_przewalskii	9.388895705342293e-08
Eptesicus_fuscus	1.0504300007596612e-07
Myotis_brandtii	0
Myotis_lucifugus	2.4323526304215193e-08
Myotis_davidii	1.1707015801221132e-08
Miniopterus_natalensis	0.140144382690778
Hipposideros_armiger	2.5247572921216488e-09
Rhinolophus_sinicus	1.7971615307033062e-08
Pteropus_alecto	3.624882083386183e-08
Pteropus_vampyrus	9.121868060901761e-07
Manis_javanica	2.74732883553952e-07
Balaenoptera_acutorostrata_scammoni	0.2423867938487092
Delphinapterus_leucas	1.8146238289773464e-07
Orcinus_orca	8.704955689609051e-08
Tursiops_truncatus	0.45928858236584347
Lipotes_vexillifer	0.1432428091429756
Physeter_catodon	1.69893610291183e-08
Bison_bison_bison	1.175259642477613
Bos_mutus	4.7391949919983745e-07
Bos_indicus	6.955015123821795e-07
Bos_taurus	1.442094799131155e-08
Bubalus_bubalis	0.005757540500781033
Odocoileus_virginianus_texanus	5.312467692419887e-07
Capra_hircus	7.712515071034431e-09
Pantholops_hodgsonii	0.19852503448055359
Ovis_aries	1.2812233762815595e-07
Sus_scrofa	1.7043930711224675e-07
Camelus_bactrianus	2.0748848328366876e-07
Camelus_ferus	1.1077645467594266e-07
Camelus_dromedarius	4.2458123061805964e-07
Vicugna_pacos	0.20079915855603758
Ailuropoda_melanoleuca	6.250775186344981e-08
Ursus_maritimus	6.650225259363651e-09
Enhydra_lutris_kenyoni	3.083041519857943e-07
Mustela_putorius	1.8320861272513866e-08
Leptonychotes_weddellii	2.381129888817668e-07
Neomonachus_schauinslandi	2.4156179279088974e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.655885277315974e-08
Panthera_pardus	0
Panthera_tigris_altaica	4.768880899064243e-07
Felis_catus	3.3694959711283445e-07
Acinonyx_jubatus	3.04404238704592e-07
Monodelphis_domestica	7.956347675848519
Notamacropus_eugenii	1.3897079043090343e-09
Phascolarctos_cinereus	2.050946932286024e-07
