species	D
Eptesicus_fuscus	7.05040292814374e-09
Myotis_brandtii	1.3589306036010385e-07
Myotis_davidii	1.9356593838892877e-07
Myotis_lucifugus	4.2826286517083645e-08
Miniopterus_natalensis	3.4797267289832234e-07
Hipposideros_armiger	1.1227893992327154e-07
Rhinolophus_sinicus	4.642788553610444e-08
Pteropus_alecto	0
Pteropus_vampyrus	1.3344106264412403e-08
Rousettus_aegyptiacus	5.573383532464504e-09
Aotus_nancymaae	3.826644388027489e-07
Cebus_capucinus	5.45660441275686e-08
Saimiri_boliviensis	3.026798367500305e-09
Callithrix_jacchus	3.9508449845016e-09
Cercocebus_atys	8.212373359128833e-08
Mandrillus_leucophaeus	4.4437911128625274e-08
Papio_anubis	0
Macaca_fascicularis	7.51970219425857e-09
Macaca_mulatta	2.8994691092520952e-09
Macaca_nemestrina	0.3260999975973391
Chlorocebus_sabaeus	1.520675141364336e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.884269972331822e-07
Colobus_angolensis	2.8412614483386278e-08
Piliocolobus_tephrosceles	9.74541762843728e-08
Gorilla_gorilla	5.223228072281927e-07
Homo_sapiens	6.744812708348036e-09
Pan_paniscus	4.6961577027104795e-07
Pan_troglodytes	1.5643308870494366e-09
Pongo_abelii	5.387846613302827e-09
Nomascus_leucogenys	5.678884917870164e-09
Microcebus_murinus	6.311893230304122e-08
Propithecus_coquereli	5.423098627943546e-07
Otolemur_garnettii	7.94330844655633e-07
Carlito_syrichta	3.40223778039217e-07
Cavia_aperea	2.790329745039344e-09
Cavia_porcellus	9.094947017729282e-11
Fukomys_damarensis	2.18089553527534e-07
Heterocephalus_glaber	0.06204304972925456
Chinchilla_lanigera	6.876180123072118e-07
Octodon_degus	3.878085408359766e-09
Galeopterus_variegatus	7.299968274310231e-08
Choloepus_hoffmanni	3.5485572880133986e-07
Dasypus_novemcinctus	3.1723175197839737e-09
Chrysochloris_asiatica	5.566107574850321e-10
Echinops_telfairi	3.103341441601515e-07
Loxodonta_africana	3.01588443107903e-09
Procavia_capensis	0
Orycteropus_afer_afer	6.79538061376661e-08
Tupaia_belangeri	5.4569682106375694e-11
Tupaia_chinensis	9.364157449454069e-09
Balaenoptera_acutorostrata_scammoni	2.532215148676187e-07
Delphinapterus_leucas	4.1365274228155613e-07
Orcinus_orca	2.3792381398379803e-09
Tursiops_truncatus	3.041350282728672e-09
Lipotes_vexillifer	0.46374698877480114
Physeter_catodon	0.5246501372894272
Bison_bison_bison	2.004526322707534e-09
Bos_mutus	0
Bos_taurus	1.813532435335219e-08
Bos_indicus	1.4093893696554005e-07
Bubalus_bubalis	0.08726081393615459
Capra_hircus	4.525645636022091e-09
Ovis_aries	0.024320975397131406
Pantholops_hodgsonii	0.9870388668641681
Odocoileus_virginianus_texanus	0.011758680539060151
Camelus_bactrianus	2.066371962428093e-09
Camelus_ferus	5.524743755813688e-07
Camelus_dromedarius	0
Sus_scrofa	2.3181928554549813e-07
Cricetulus_griseus	0.13472192246263148
Mesocricetus_auratus	1.0639269021339715e-07
Microtus_ochrogaster	2.0445440895855427e-09
Peromyscus_maniculatus	9.140603651758283e-07
Meriones_unguiculatus	4.449248081073165e-09
Mus_caroli	3.7316567613743246e-07
Mus_musculus	1.0813892004080117e-07
Mus_spretus	1.5388650353997946e-09
Mus_pahari	1.6980993677861989e-07
Rattus_norvegicus	2.5559711502864957e-07
Nannospalax_galili	2.2337189875543118e-08
Jaculus_jaculus	2.0881998352706432e-09
Ochotona_princeps	9.733776096254587e-08
Oryctolagus_cuniculus	2.874003257602453e-10
Ictidomys_tridecemlineatus	3.0758383218199015e-07
Marmota_marmota_marmota	2.44428520090878e-07
Condylura_cristata	2.0590960048139095e-09
Ceratotherium_simum_simum	6.103073246777058e-08
Equus_asinus	3.6598066799342632e-09
Equus_caballus	3.500099410302937e-08
Equus_przewalskii	1.4156103134155273e-07
Manis_javanica	3.637978807091713e-09
Ailuropoda_melanoleuca	0.02132075092958985
Ursus_maritimus	1.5315163182094693e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.394234227016568e-09
Odobenus_rosmarus_divergens	1.1903466656804085e-08
Canis_familiaris	7.241760613396764e-07
Panthera_pardus	6.293703336268663e-10
Panthera_tigris_altaica	1.2114469427615404e-08
Felis_catus	1.2381860869936645e-07
Acinonyx_jubatus	6.368281901814044e-08
Monodelphis_domestica	9.508112270850688e-07
Notamacropus_eugenii	5.345427780412138e-07
Phascolarctos_cinereus	7.631024345755577e-08
Sarcophilus_harrisii	7.978087523952127e-09
