species	D
Monodelphis_domestica	2.8539759483901435
Notamacropus_eugenii	1.7465098750471952
Phascolarctos_cinereus	0.3317130443865608
Sarcophilus_harrisii	1.986409188248217e-07
Chrysochloris_asiatica	0.08323807590568322
Echinops_telfairi	3.594432200770825e-07
Elephantulus_edwardii	1.0700093465238751
Loxodonta_africana	2.2479071049019694e-08
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Orycteropus_afer_afer	3.912391548510641e-07
Choloepus_hoffmanni	3.5499397199600935e-07
Dasypus_novemcinctus	2.1917730919085443e-07
Aotus_nancymaae	8.740171324461699e-07
Cebus_capucinus	3.5112680052407086e-07
Saimiri_boliviensis	1.0653093340806663e-07
Callithrix_jacchus	9.640207281336188e-07
Cercocebus_atys	0
Papio_anubis	3.4608819987624884e-07
Macaca_fascicularis	1.18048774311319e-07
Macaca_mulatta	7.859853212721646e-08
Macaca_nemestrina	7.948037819005549e-07
Mandrillus_leucophaeus	8.06587195256725e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	7.89332261774689e-08
Rhinopithecus_bieti	9.556897566653788e-07
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	0
Gorilla_gorilla	2.34471372095868e-07
Homo_sapiens	1.960142981261015e-07
Pan_paniscus	4.600333340931684e-07
Pan_troglodytes	0
Pongo_abelii	0.10277431290160166
Nomascus_leucogenys	0
Carlito_syrichta	6.995360308792442e-07
Microcebus_murinus	4.443427314981818e-08
Propithecus_coquereli	28.033676233244478
Otolemur_garnettii	3.2079333323054016e-07
Tupaia_belangeri	13.37276146909062
Tupaia_chinensis	7.618655217811465e-08
Castor_canadensis	2.550223143771291e-07
Cricetulus_griseus	3.987915988545865e-07
Mesocricetus_auratus	2.2482709027826786e-09
Microtus_ochrogaster	8.607239578850567e-07
Peromyscus_maniculatus	1.9911385606974363e-07
Meriones_unguiculatus	7.291273504961282e-07
Mus_caroli	0
Mus_musculus	5.928086466155946e-08
Mus_spretus	6.330810720100999e-08
Mus_pahari	9.866926120594144e-07
Rattus_norvegicus	0
Nannospalax_galili	3.5034827305935323e-07
Jaculus_jaculus	6.120717443991452e-07
Dipodomys_ordii	1.542211975902319e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	5.671245162375271e-08
Fukomys_damarensis	0
Heterocephalus_glaber	5.051660991739482e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.7325586415827274e-07
Ochotona_princeps	3.848617780022323e-08
Oryctolagus_cuniculus	6.160043994896114e-07
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	1.0987234418280423e-05
Delphinapterus_leucas	1.74812157638371e-07
Orcinus_orca	3.1048330129124224e-07
Tursiops_truncatus	5.616020644083619e-07
Lipotes_vexillifer	0
Physeter_catodon	1.9049548427574337e-07
Bison_bison_bison	0
Bos_mutus	1.322296157013625e-07
Bos_indicus	4.4907574192620814e-07
Bos_taurus	0
Bubalus_bubalis	3.8791404222138226e-07
Capra_hircus	0
Ovis_aries	7.380367605946958e-08
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	3.661771188490093e-07
Condylura_cristata	0
Sorex_araneus	3.7245627027004957e-07
Erinaceus_europaeus	1.1863085092045367e-07
Eptesicus_fuscus	0
Myotis_brandtii	3.174500307068229e-08
Myotis_lucifugus	23.32634927496474
Myotis_davidii	0.765962212728482
Miniopterus_natalensis	2.2203676053322852e-07
Hipposideros_armiger	8.095084922388196e-07
Rhinolophus_sinicus	9.016366675496101e-08
Pteropus_alecto	4.360917955636978e-07
Pteropus_vampyrus	0.40795916843489977
Rousettus_aegyptiacus	0.03779284275515238
Ceratotherium_simum_simum	8.01592250354588e-08
Equus_asinus	4.0513259591534734e-07
Equus_caballus	7.575581548735499e-07
Equus_przewalskii	6.078480510041118e-07
Camelus_bactrianus	5.528017936740071e-07
Camelus_ferus	6.26459950581193e-09
Camelus_dromedarius	8.950519259087741e-08
Manis_javanica	1.3747921911999583e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.12559648041496985
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	5.830115696880966e-07
Neomonachus_schauinslandi	5.348192644305527e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	3.943969204556197e-07
Felis_catus	0
Panthera_pardus	8.868810255080462e-07
Panthera_tigris_altaica	6.557165761478245e-07
Acinonyx_jubatus	2.136112016160041e-07
Ornithorhynchus_anatinus	0.1331456805128255
