species	D
Dasypus_novemcinctus	0
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.00045610843881149776
Loxodonta_africana	1.5530299445817946
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Aotus_nancymaae	0
Callithrix_jacchus	0.24607014174034703
Cebus_capucinus	0
Saimiri_boliviensis	0
Carlito_syrichta	4.344338869555941
Otolemur_garnettii	0
Propithecus_coquereli	0
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Papio_anubis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	1.1788934795367823
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	12.40555876959479
Macaca_fascicularis	0
Mandrillus_leucophaeus	0
Piliocolobus_tephrosceles	6.730806489940733e-07
Rhinopithecus_roxellana	0
Microcebus_murinus	0
Castor_canadensis	0
Dipodomys_ordii	0.011830883715447271
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	5.279798642732203e-08
Chinchilla_lanigera	2.1100277081131935e-10
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mus_caroli	5.129550117999315e-10
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0.08784765652671922
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	0
Galeopterus_variegatus	0
Tupaia_belangeri	0.7558253846291336
Tupaia_chinensis	0.8776554642390693
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.000529778659256408
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0.20773642880885745
Bos_mutus	0
Bos_taurus	9.959462044105749
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	7.057678885757923e-10
Odocoileus_virginianus_texanus	0.060294192044239026
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Camelus_bactrianus	0
Camelus_dromedarius	6.663237218162976e-05
Sus_scrofa	0
Condylura_cristata	0.00024385154029005207
Eptesicus_fuscus	0.7659701830016274
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	9.974643762689084e-05
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.048371581826359e-07
Enhydra_lutris_kenyoni	0.15939494434860535
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	4.637950041797012e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.9761577025055885e-07
Panthera_pardus	0
Felis_catus	0
Panthera_tigris_altaica	0.01626062876312062
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
