species	D
Chrysochloris_asiatica	3.15097395486373
Orycteropus_afer_afer	0
Elephantulus_edwardii	1.7225268684705952
Procavia_capensis	3.133981173974462
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.041342668235302e-07
Aotus_nancymaae	0
Cebus_capucinus	1.3124372344464064e-07
Saimiri_boliviensis	0.9869585073611233
Callithrix_jacchus	0
Cercocebus_atys	197.3563982504129
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	3.024761099368334e-07
Macaca_nemestrina	9.491195669397712e-07
Chlorocebus_sabaeus	4.080793587490916e-07
Colobus_angolensis	4.238390829414129e-07
Piliocolobus_tephrosceles	0.14114548289217055
Rhinopithecus_bieti	0.007509433969971724
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.555308699607849e-07
Homo_sapiens	1.345470082014799e-07
Pan_paniscus	0
Pan_troglodytes	8.851202437654138e-07
Pongo_abelii	28.81645050595398
Nomascus_leucogenys	1.4154647942632437e-07
Carlito_syrichta	1.256781095333281
Microcebus_murinus	0
Propithecus_coquereli	0.05972308540367521
Otolemur_garnettii	1.5523605520720594
Galeopterus_variegatus	0.002504493764718063
Castor_canadensis	1.125612228323007
Dipodomys_ordii	2.036977093666792e-07
Cricetulus_griseus	3.040040610358119e-07
Mesocricetus_auratus	1.1432162516284734
Peromyscus_maniculatus	1.9552717787155416
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	2.2121821530163288e-07
Mus_spretus	0
Mus_pahari	5.1590905059129e-07
Rattus_norvegicus	0.6250074367853813
Nannospalax_galili	0.35059980271034874
Jaculus_jaculus	3.7551841171225533
Ictidomys_tridecemlineatus	1.0408460141625255
Marmota_marmota_marmota	0.045725075353402644
Cavia_aperea	2.7297937776893377e-07
Cavia_porcellus	1.9589788280427456e-07
Chinchilla_lanigera	0
Octodon_degus	2.8614635387202725
Fukomys_damarensis	1.911301237763837
Heterocephalus_glaber	0.06408331803686451
Ochotona_princeps	1.2704000480589457
Oryctolagus_cuniculus	5.567999323830009e-07
Tupaia_belangeri	0
Tupaia_chinensis	0.04412057652371004
Balaenoptera_acutorostrata_scammoni	4.155522385030054
Delphinapterus_leucas	3.360910341143608e-07
Orcinus_orca	5.103793228045106e-07
Tursiops_truncatus	0.025304537019110285
Lipotes_vexillifer	9.318755473941565e-07
Physeter_catodon	0.0002575996477389708
Bison_bison_bison	8.666393114253879e-07
Bos_mutus	0.32737658997939434
Bos_indicus	1.6266130842268467e-07
Bubalus_bubalis	6.292684702202678e-07
Capra_hircus	0
Ovis_aries	25.05150349883479
Odocoileus_virginianus_texanus	4.5947672333568335e-07
Sus_scrofa	0
Camelus_bactrianus	4.067696863785386e-07
Camelus_ferus	0.11445707925304305
Camelus_dromedarius	0
Vicugna_pacos	1.8823410025506746
Condylura_cristata	0.10812965707737021
Erinaceus_europaeus	0.015149925151490606
Ceratotherium_simum_simum	0.795016749179922
Equus_asinus	6.656046025454998e-07
Equus_caballus	3.140157787129283e-07
Equus_przewalskii	3.083841875195503e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0.2589317050296813
Miniopterus_natalensis	0
Hipposideros_armiger	0.17459388366842177
Rhinolophus_sinicus	0.2367663266340969
Pteropus_alecto	3.5652334911574144
Pteropus_vampyrus	25.910318627313245
Rousettus_aegyptiacus	1.9160993688419694
Manis_javanica	2.8581678634509444e-05
Ailuropoda_melanoleuca	1.6154225350619527
Ursus_maritimus	0
Leptonychotes_weddellii	0.016273162254947238
Neomonachus_schauinslandi	3.566383384168148e-07
Odobenus_rosmarus_divergens	0
Mustela_putorius	6.649061106145382e-07
Canis_familiaris	4.8548127688409295
Panthera_pardus	3.153254510834813e-07
Panthera_tigris_altaica	119.79180149725289
Felis_catus	3.2404204830527306e-07
Acinonyx_jubatus	0.36029494457761757
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Notamacropus_eugenii	4.25214880972635
Phascolarctos_cinereus	4.436587914824486e-07
