species	D
Monodelphis_domestica	0.3246595342134242
Notamacropus_eugenii	0
Phascolarctos_cinereus	3.883469616994262e-07
Sarcophilus_harrisii	3.646709956228733e-08
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.18486514438700397
Echinops_telfairi	0.24985483405180275
Elephantulus_edwardii	0.500712057139026
Loxodonta_africana	2.789587441846379
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	1.2065720511600375e-07
Condylura_cristata	0
Erinaceus_europaeus	5.859189740935108
Aotus_nancymaae	0.014145106280921027
Cebus_capucinus	0.8638396045716945
Saimiri_boliviensis	5.473193596117198e-07
Callithrix_jacchus	9.464347385801375e-07
Cercocebus_atys	0
Papio_anubis	1.391163095831871e-08
Mandrillus_leucophaeus	4.947360139340162e-07
Macaca_fascicularis	1.4171382645145059e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.026400642411317676
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.54349457565695e-07
Gorilla_gorilla	0.29406854561239015
Homo_sapiens	0.15970594937243732
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	2.6178895495831966e-07
Nomascus_leucogenys	1.347289071418345e-07
Microcebus_murinus	3.0218507163226604e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.4643668439239264e-07
Carlito_syrichta	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	7.307389751076698e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	6.859700079075992e-07
Meriones_unguiculatus	3.3884134609252214e-08
Mus_caroli	0.008782982906268444
Mus_musculus	0
Mus_spretus	5.858964868821204e-07
Mus_pahari	0
Rattus_norvegicus	5.924899635814654
Nannospalax_galili	6.2223123762596515
Jaculus_jaculus	1.0497751645743847e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.976980901323259e-07
Cavia_aperea	0.48541812332405243
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	2.3365876645839307
Fukomys_damarensis	8.764618542045355e-07
Heterocephalus_glaber	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Manis_javanica	4.269058263162151e-05
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	5.77711034566164e-08
Tursiops_truncatus	0
Lipotes_vexillifer	18.22460138209135
Physeter_catodon	4.1378370951861143e-07
Bison_bison_bison	0
Bos_indicus	2.544402377679944e-08
Bos_taurus	1.2679083738476038e-07
Bos_mutus	1.3080716598778963e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	8.840652299113572e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	8.140559657476842e-07
Sus_scrofa	4.0543091017752886e-07
Camelus_bactrianus	2.882370608858764e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	1.0880916137757595
Ochotona_princeps	1.2033706298097968e-07
Oryctolagus_cuniculus	4.366899890832428
Sorex_araneus	3.889508661814034e-07
Eptesicus_fuscus	7.191119948402047e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	9.634022717364132e-07
Miniopterus_natalensis	7.074704626575112e-07
Pteropus_alecto	0
Pteropus_vampyrus	7.08532752469182e-08
Rousettus_aegyptiacus	8.955539669841528e-07
Rhinolophus_sinicus	0.48354331287555397
Ceratotherium_simum_simum	5.184410838410258e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	4.479079507291317e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.6659260988235474e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	2.1196319721639156e-07
Felis_catus	1.384978531859815e-07
Panthera_pardus	5.6119461078196764e-08
Panthera_tigris_altaica	7.264679879881442e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.1509578955374309
