species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	8.944931323640049e-06
Chrysochloris_asiatica	5.137699190527201e-07
Orycteropus_afer_afer	0
Echinops_telfairi	1.3697636260912986
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0
Callithrix_jacchus	8.003122614012682
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	7.198832463473082e-08
Papio_anubis	1.0186340659856796e-10
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0.9738954174390528
Carlito_syrichta	0
Microcebus_murinus	1.8658507609798107
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cavia_aperea	8.554295856272802
Cavia_porcellus	0
Octodon_degus	1.7961845158133656
Chinchilla_lanigera	4.996982170268893e-07
Fukomys_damarensis	9.740033419802785e-07
Heterocephalus_glaber	0
Cricetulus_griseus	0
Mesocricetus_auratus	2.5691406335681677e-07
Peromyscus_maniculatus	0.18382194796868134
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.46635751442227047
Jaculus_jaculus	4.728353815153241e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.205970516428351e-07
Galeopterus_variegatus	1.234002411365509e-07
Ochotona_princeps	4.617904778569937e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0.4663218969362788
Erinaceus_europaeus	1.4842953532934189e-08
Sorex_araneus	8.267803059425205e-05
Balaenoptera_acutorostrata_scammoni	7.89412297308445e-07
Delphinapterus_leucas	0.14447899362130556
Orcinus_orca	0
Tursiops_truncatus	8.541537681594491e-07
Lipotes_vexillifer	0.03390232744277455
Physeter_catodon	0.09906484838575125
Bison_bison_bison	0
Bos_mutus	4.12299414165318e-07
Bos_indicus	0
Bos_taurus	7.499620551243424e-07
Bubalus_bubalis	0
Capra_hircus	5.980255082249641e-07
Ovis_aries	0.9971368037513457
Pantholops_hodgsonii	2.2118911147117615e-09
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	6.161280907690525e-07
Ceratotherium_simum_simum	0
Equus_asinus	5.003967089578509e-07
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	7.477356120944023e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	3.859167918562889e-08
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.0004063292872160673
Manis_javanica	0
Ailuropoda_melanoleuca	0.02321189055510331
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	1.1979136615991592e-07
Felis_catus	0
Acinonyx_jubatus	6.867048796266317e-07
Monodelphis_domestica	0
Notamacropus_eugenii	8.702336344867945e-07
Phascolarctos_cinereus	0.12315424098051153
Sarcophilus_harrisii	0
