species	D
Chrysochloris_asiatica	0
Echinops_telfairi	6.154505535960197e-05
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	4.705274477601051e-06
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0.6751654033723753
Dasypus_novemcinctus	0
Aotus_nancymaae	0.029535349749494344
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0.31235470238607377
Macaca_mulatta	0.3752461120020598
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	6.812042556703091e-07
Rhinopithecus_roxellana	4.420289769768715e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	2.9103830456733704e-11
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	7.769180228933692e-06
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	4.622227439132985
Carlito_syrichta	0
Galeopterus_variegatus	0
Tupaia_belangeri	8.808623533695936e-05
Tupaia_chinensis	0
Castor_canadensis	3.499735612422228e-07
Dipodomys_ordii	0
Cricetulus_griseus	3.398163244128227e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	2.9073523747210857
Jaculus_jaculus	1.4828896382823586e-05
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	4.483178098889766
Oryctolagus_cuniculus	0
Condylura_cristata	0
Ceratotherium_simum_simum	0.0001646729069761932
Equus_asinus	0
Equus_caballus	1.0370238402974792
Equus_przewalskii	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	2.5494955480098724e-08
Delphinapterus_leucas	0
Orcinus_orca	3.760505933314562e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.010495762573555112
Vicugna_pacos	0.3515507824195083
Sus_scrofa	0.36093201529001817
Sorex_araneus	2.0568752360122744
Hipposideros_armiger	0
Rhinolophus_sinicus	0.07155880695790984
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Cavia_aperea	51.1808836949931
Cavia_porcellus	0
Chinchilla_lanigera	0.1197164794721175
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Erinaceus_europaeus	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0
Monodelphis_domestica	0.5694235992268659
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
