species	D
Monodelphis_domestica	0.4844403767347103
Notamacropus_eugenii	9.663162927608937e-07
Phascolarctos_cinereus	7.529415597673506e-07
Sarcophilus_harrisii	1.2069352630533103
Castor_canadensis	4.7325738705694675e-07
Cricetulus_griseus	7.990638550836593e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	6.00877683609724e-07
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	2.3435131879523396e-07
Nannospalax_galili	8.821407391224056e-07
Dipodomys_ordii	4.4450644054450095e-07
Dasypus_novemcinctus	0
Aotus_nancymaae	6.523805495817214e-07
Callithrix_jacchus	4.591129254549742e-08
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	2.1674350136891007e-07
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	5.481342668645084e-07
Colobus_angolensis	6.787231541238725e-07
Piliocolobus_tephrosceles	0.6563790157961193
Rhinopithecus_bieti	3.637978807091713e-12
Rhinopithecus_roxellana	4.649409675039351e-07
Macaca_fascicularis	2.611122909002006e-07
Macaca_mulatta	8.924944268073887e-07
Macaca_nemestrina	3.275417839176953e-07
Gorilla_gorilla	7.50260369386524e-07
Homo_sapiens	9.857540135271847e-07
Pan_paniscus	0
Pan_troglodytes	1.0997609933838248e-08
Pongo_abelii	0
Nomascus_leucogenys	0
Galeopterus_variegatus	0
Cavia_aperea	1.0005169315263629e-07
Cavia_porcellus	9.704308467917144e-08
Chinchilla_lanigera	0
Octodon_degus	5.356487235985696e-07
Fukomys_damarensis	3.995410224888474e-07
Heterocephalus_glaber	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Procavia_capensis	7.440539775416255e-07
Loxodonta_africana	1.0880467016249895e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	3.582972567528486e-07
Ictidomys_tridecemlineatus	4.6424975153058767e-07
Marmota_marmota_marmota	1.552725734654814e-07
Otolemur_garnettii	1.5080513549037278e-07
Propithecus_coquereli	5.390975275076926e-07
Choloepus_hoffmanni	7.848175300750881e-07
Sorex_araneus	9.84531652648002e-07
Condylura_cristata	1.6367266653105617e-07
Erinaceus_europaeus	5.130495992489159e-07
Balaenoptera_acutorostrata_scammoni	3.6412893678061664e-07
Physeter_catodon	3.677960194181651e-07
Delphinapterus_leucas	3.8374491850845516e-07
Tursiops_truncatus	7.225899025797844e-07
Lipotes_vexillifer	6.57400960335508e-07
Bos_indicus	4.4142507249489427e-07
Bos_mutus	1.123407855629921e-07
Bos_taurus	6.32291630608961e-07
Bubalus_bubalis	5.816837074235082e-07
Capra_hircus	7.793678378220648e-07
Ovis_aries	0
Pantholops_hodgsonii	8.409515430685133e-07
Odocoileus_virginianus_texanus	0
Elephantulus_edwardii	0
Oryctolagus_cuniculus	3.876375558320433e-07
Tupaia_chinensis	2.065498847514391e-07
Sus_scrofa	5.830879672430456e-07
Camelus_bactrianus	2.5573535822331905e-07
Vicugna_pacos	4.943388990748645
Camelus_ferus	3.439599822741002e-07
Camelus_dromedarius	4.937792255077511e-07
Manis_javanica	4.3542604544200003e-07
Eptesicus_fuscus	1.863481884356588e-07
Myotis_brandtii	7.162961992435157e-07
Myotis_davidii	7.579692464787513e-07
Myotis_lucifugus	4.948664271789312
Miniopterus_natalensis	9.360119292978197e-07
Hipposideros_armiger	1.628686732146889e-07
Pteropus_alecto	9.917821444105357e-07
Pteropus_vampyrus	0.019698609237821074
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	8.821007213555276e-07
Equus_asinus	1.1314114090055227e-09
Equus_caballus	0.6631414297589799
Equus_przewalskii	7.460221240762621e-07
Ailuropoda_melanoleuca	1.2321470421738923e-07
Ursus_maritimus	2.724373189266771e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	0.006598109317565104
Mustela_putorius	6.374320946633816e-07
Leptonychotes_weddellii	0
Odobenus_rosmarus_divergens	2.737542672548443e-07
Neomonachus_schauinslandi	1.1898373486474156e-07
Panthera_pardus	1.795524440240115e-07
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	2.965425665024668e-07
Ornithorhynchus_anatinus	1.7378988559357822e-07
