species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	1.5378881235810695
Trichechus_manatus_latirostris	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	7.951748557388783e-07
Saimiri_boliviensis	0.1411902666950482
Cercocebus_atys	0
Piliocolobus_tephrosceles	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_roxellana	0
Rhinopithecus_bieti	2.408688935211103
Macaca_fascicularis	0
Mandrillus_leucophaeus	0
Macaca_mulatta	0
Papio_anubis	0
Macaca_nemestrina	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	7.970666047185659e-07
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Dipodomys_ordii	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	2.4761538952589035e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	4.2717147152870893e-08
Marmota_marmota_marmota	0
Ochotona_princeps	0.7177940736510209
Oryctolagus_cuniculus	7.64703145250678e-09
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0.00012815423542633653
Condylura_cristata	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	1.8817809177562594e-07
Ovis_aries	0
Pantholops_hodgsonii	5.96672180108726e-07
Odocoileus_virginianus_texanus	2.561395810524118
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Sus_scrofa	2.414453774690628e-07
Camelus_bactrianus	5.211331881582737e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_caballus	6.70610461384058e-07
Equus_przewalskii	0
Erinaceus_europaeus	0
Sorex_araneus	0.24570083722210256
Eptesicus_fuscus	9.321811376139522e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.001121266781410668
Enhydra_lutris_kenyoni	1.6007106751203537e-10
Mustela_putorius	0
Odobenus_rosmarus_divergens	0
Leptonychotes_weddellii	7.485796231776476e-07
Neomonachus_schauinslandi	0
Canis_familiaris	8.201095624826849e-07
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	9.961167780675169
