species	D
Monodelphis_domestica	6.132831913419068e-07
Notamacropus_eugenii	2.4167238734662533e-06
Phascolarctos_cinereus	1.2586591432554997
Sarcophilus_harrisii	3.6998026189394295e-06
Sorex_araneus	1.782755134627223e-07
Ochotona_princeps	2.141263394150883e-06
Tupaia_belangeri	1.115567037188157
Castor_canadensis	8.878851076588035e-08
Dipodomys_ordii	1.9912206721201073
Cricetulus_griseus	7.17773218639195e-08
Mesocricetus_auratus	3.85523890145123e-07
Peromyscus_maniculatus	2.0053994376212358e-07
Microtus_ochrogaster	6.642949301749468e-08
Mus_caroli	8.398637874051929e-07
Mus_musculus	3.601089701987803e-07
Mus_spretus	4.83225448988378e-07
Mus_pahari	2.811357262544334e-07
Rattus_norvegicus	2.0983861759305e-07
Meriones_unguiculatus	7.717171683907509e-07
Nannospalax_galili	3.487573121674359e-05
Jaculus_jaculus	5.550900823436677e-07
Cavia_aperea	0.05339958216791274
Cavia_porcellus	7.891430868767202e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	4.305184120312333e-07
Heterocephalus_glaber	5.922629497945309e-09
Ictidomys_tridecemlineatus	7.108537829481065e-07
Marmota_marmota_marmota	0
Aotus_nancymaae	0
Cebus_capucinus	0.0035536567302187905
Saimiri_boliviensis	0
Callithrix_jacchus	0.1394189222191926
Cercocebus_atys	5.652473191730678e-07
Mandrillus_leucophaeus	0.0794227733858861
Chlorocebus_sabaeus	0
Macaca_fascicularis	6.402115104719996e-08
Macaca_mulatta	8.7045191321522e-07
Macaca_nemestrina	0
Papio_anubis	0
Colobus_angolensis	5.251713446341455e-07
Rhinopithecus_bieti	9.793875506147742e-07
Rhinopithecus_roxellana	1.0977237252518535e-07
Piliocolobus_tephrosceles	2.381129888817668e-07
Gorilla_gorilla	0
Homo_sapiens	3.49347828887403e-07
Pan_paniscus	0
Pan_troglodytes	1.5695695765316486e-07
Nomascus_leucogenys	1.9858998712152243e-07
Pongo_abelii	0.07503644056851044
Carlito_syrichta	5.432739271782339e-07
Microcebus_murinus	1.0335189038305543
Propithecus_coquereli	5.3085386753082275e-08
Otolemur_garnettii	2.0310835679993033e-07
Galeopterus_variegatus	3.3045944292098284e-07
Chrysochloris_asiatica	3.260502126067877e-07
Echinops_telfairi	4.140958481002599e-06
Orycteropus_afer_afer	3.3129617804661393e-07
Elephantulus_edwardii	1.1151516819663811
Loxodonta_africana	1.8235004972666502e-07
Trichechus_manatus_latirostris	9.055220289155841e-07
Procavia_capensis	3.1101678068880574
Dasypus_novemcinctus	2.9637985538720386
Ceratotherium_simum_simum	5.791662260890007e-09
Equus_asinus	0.1279810869382345
Equus_caballus	1.5969999367371202e-07
Equus_przewalskii	0.0007756700797472149
Eptesicus_fuscus	2.6675843400880694e-07
Myotis_brandtii	3.4178083296865225e-07
Myotis_lucifugus	0.04707510189473396
Myotis_davidii	0
Miniopterus_natalensis	1.910173152704374
Hipposideros_armiger	1.3031496156618232
Rhinolophus_sinicus	2.253364073112607e-08
Pteropus_alecto	1.1840893421322107e-07
Pteropus_vampyrus	2.3287429939955473e-07
Rousettus_aegyptiacus	9.459472494199872e-08
Balaenoptera_acutorostrata_scammoni	3.4475669963285327e-07
Delphinapterus_leucas	4.2229657992720604e-08
Orcinus_orca	2.6771886041387916e-07
Tursiops_truncatus	1.4052909038218786
Physeter_catodon	3.1805888283997774e-05
Bison_bison_bison	1.249354681931436e-07
Bos_indicus	3.6161509342491627e-09
Bos_mutus	3.108943928964436e-07
Bubalus_bubalis	2.7083297027274966e-07
Capra_hircus	3.663808456622064e-07
Ovis_aries	0.06395459154009586
Pantholops_hodgsonii	8.247807272709906e-07
Odocoileus_virginianus_texanus	7.724011084064841e-07
Sus_scrofa	8.129791240207851e-07
Camelus_bactrianus	8.395218173973262e-07
Camelus_ferus	1.8356513464823365e-07
Camelus_dromedarius	2.514134394004941e-07
Condylura_cristata	4.4441549107432365e-08
Manis_javanica	0
Ailuropoda_melanoleuca	5.521724233403802e-08
Ursus_maritimus	1.3057433534413576e-07
Enhydra_lutris_kenyoni	2.9151851776987314e-07
Mustela_putorius	4.145476850681007e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.2332748156040907e-08
Canis_familiaris	29.21351513556874
Felis_catus	1.5649129636585712e-07
Panthera_pardus	3.323657438158989e-08
Panthera_tigris_altaica	4.81915776617825e-07
Acinonyx_jubatus	3.461900632828474e-08
Ornithorhynchus_anatinus	1.4375109458342195e-07
