species	D
Monodelphis_domestica	2.495653461664915e-09
Notamacropus_eugenii	1.6483681974932551e-07
Phascolarctos_cinereus	1.021544449031353e-08
Choloepus_hoffmanni	7.275957614183426e-09
Echinops_telfairi	0
Loxodonta_africana	1.9172148313373327e-08
Trichechus_manatus_latirostris	2.5880581233650446e-08
Elephantulus_edwardii	5.9539161156862974e-08
Aotus_nancymaae	7.850758265703917e-09
Cebus_capucinus	7.30506144464016e-09
Saimiri_boliviensis	0.0004608834133250639
Cercocebus_atys	4.459870979189873e-07
Mandrillus_leucophaeus	1.6589183360338211e-09
Papio_anubis	1.3729732017964125e-08
Macaca_fascicularis	1.5585101209580898e-08
Macaca_nemestrina	4.729372449219227e-10
Macaca_mulatta	0
Chlorocebus_sabaeus	9.536379366181791e-07
Colobus_angolensis	1.730950316414237e-08
Piliocolobus_tephrosceles	0.10137990497605642
Rhinopithecus_bieti	7.92351784184575e-09
Rhinopithecus_roxellana	1.1291558621451259e-07
Gorilla_gorilla	3.950117388740182e-07
Homo_sapiens	0
Pan_paniscus	1.8226273823529482e-08
Pan_troglodytes	0
Pongo_abelii	4.4034095481038094e-08
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	3.189707058481872e-07
Propithecus_coquereli	1.8786522559821606e-08
Otolemur_garnettii	0
Castor_canadensis	2.1584128262475133e-07
Dipodomys_ordii	6.613117875531316e-08
Cricetulus_griseus	2.2487802198156714e-07
Mesocricetus_auratus	6.737536750733852e-09
Microtus_ochrogaster	2.9082002583891153e-08
Peromyscus_maniculatus	1.8364517018198967e-08
Meriones_unguiculatus	0.002205588163633365
Mus_caroli	1.0695657692849636e-08
Mus_musculus	3.00715328194201e-08
Mus_spretus	9.74978320300579e-10
Mus_pahari	3.8888538256287575e-07
Nannospalax_galili	2.4792097974568605e-07
Cavia_aperea	1.6807462088763714e-08
Cavia_porcellus	1.4765828382223845e-07
Chinchilla_lanigera	1.749431248754263e-07
Octodon_degus	0
Fukomys_damarensis	0.7250140741889481
Heterocephalus_glaber	1.4529359759762883e-07
Ictidomys_tridecemlineatus	3.81478457711637e-08
Marmota_marmota_marmota	0.06772521045786561
Ochotona_princeps	2.4270411813631654e-07
Oryctolagus_cuniculus	6.452173693105578e-07
Galeopterus_variegatus	5.385663826018572e-07
Tupaia_belangeri	2.265093383815838
Tupaia_chinensis	2.6942871045321226e-08
Condylura_cristata	1.7288499731439515
Erinaceus_europaeus	0
Eptesicus_fuscus	0.03932725421327632
Myotis_brandtii	1.3568205758929253e-07
Myotis_lucifugus	2.314336597919464e-07
Myotis_davidii	2.5174085749313235e-07
Miniopterus_natalensis	1.888111000880599e-08
Pteropus_alecto	5.0495145842432976e-09
Pteropus_vampyrus	1.889420673251152e-07
Rousettus_aegyptiacus	3.003515303134918e-08
Hipposideros_armiger	5.748734110966325e-08
Rhinolophus_sinicus	1.9354047253727913e-08
Balaenoptera_acutorostrata_scammoni	0.003533508031978272
Delphinapterus_leucas	1.9237631931900978e-08
Lipotes_vexillifer	6.110640242695808e-07
Tursiops_truncatus	2.901288098655641e-07
Orcinus_orca	7.31815816834569e-08
Physeter_catodon	1.4093529898673296e-08
Bison_bison_bison	1.3817043509334326e-08
Bos_mutus	0
Bos_indicus	6.155460141599178e-09
Bos_taurus	5.961919669061899e-08
Capra_hircus	1.2099917512387037e-08
Ovis_aries	-7.275957614183426e-12
Pantholops_hodgsonii	3.142937391225132
Odocoileus_virginianus_texanus	4.590474418364465e-07
Bubalus_bubalis	5.256588337942958e-07
Sus_scrofa	3.6675191950052977e-07
Camelus_bactrianus	0.41135197388211964
Camelus_ferus	9.803625289350748e-08
Camelus_dromedarius	1.210719347000122e-08
Vicugna_pacos	6.092886906117201e-08
Ceratotherium_simum_simum	2.6010283376235748
Equus_asinus	6.734626367688179e-08
Equus_przewalskii	3.9393489714711905e-07
Manis_javanica	0
Ailuropoda_melanoleuca	9.851646609604359e-09
Ursus_maritimus	5.173205863684416e-09
Enhydra_lutris_kenyoni	3.767127054743469e-07
Mustela_putorius	0
Neomonachus_schauinslandi	0.08212574689969188
Odobenus_rosmarus_divergens	3.4313416108489037e-08
Canis_familiaris	6.119080353528261e-09
Panthera_pardus	3.0376395443454385e-07
Panthera_tigris_altaica	3.444438334554434e-08
Felis_catus	8.1150938058272e-07
Acinonyx_jubatus	1.1234806152060628e-07
Ornithorhynchus_anatinus	1.6589183360338211e-09
