species	D
Monodelphis_domestica	2.393426257185638e-08
Notamacropus_eugenii	0.4780571625524317
Phascolarctos_cinereus	1.5934347175061703e-09
Sarcophilus_harrisii	8.947905110315332
Orycteropus_afer_afer	0
Chrysochloris_asiatica	8.09086486697197e-09
Loxodonta_africana	4.5811975724063814e-07
Procavia_capensis	5.103102012071759e-07
Trichechus_manatus_latirostris	5.22257323609665e-07
Elephantulus_edwardii	1.418811734765768e-09
Choloepus_hoffmanni	1.4551915228366852e-10
Dasypus_novemcinctus	8.46812326926738e-08
Aotus_nancymaae	1.3304816093295813e-07
Cebus_capucinus	4.765752237290144e-10
Saimiri_boliviensis	1.418811734765768e-09
Callithrix_jacchus	5.771071300841868e-07
Cercocebus_atys	1.2329110177233815e-08
Mandrillus_leucophaeus	6.97582436259836e-08
Papio_anubis	1.69893610291183e-09
Macaca_fascicularis	8.003553375601768e-10
Macaca_mulatta	1.9108119886368513e-07
Macaca_nemestrina	9.832001524046063e-08
Colobus_angolensis	0.1891201858270506
Piliocolobus_tephrosceles	1.2987584341317415e-09
Rhinopithecus_bieti	1.899024937301874e-09
Rhinopithecus_roxellana	4.0490704122930765e-09
Chlorocebus_sabaeus	1.0393705451861024e-08
Gorilla_gorilla	6.766640581190586e-10
Homo_sapiens	2.7466739993542433e-09
Rattus_norvegicus	1.3893441064283252e-08
Pan_paniscus	5.427864380180836e-09
Pan_troglodytes	3.690729499794543e-08
Nomascus_leucogenys	0.2851854941873171
Pongo_abelii	1.8917489796876907e-10
Galeopterus_variegatus	1.3631506590172648e-08
Castor_canadensis	9.029827197082341e-08
Dipodomys_ordii	5.380315997172147e-07
Cricetulus_griseus	1.291482476517558e-09
Mesocricetus_auratus	0
Microtus_ochrogaster	3.558598109520972e-07
Mus_caroli	1.615517248865217e-07
Mus_musculus	1.8553691916167736e-10
Mus_spretus	1.5388650353997946e-09
Mus_pahari	3.14321368932724e-09
Peromyscus_maniculatus	4.220055416226387e-10
Meriones_unguiculatus	1.4910619938746095e-07
Nannospalax_galili	1.2012969818897545e-07
Jaculus_jaculus	1.6105332178995013e-08
Ictidomys_tridecemlineatus	1.0750227374956012e-08
Marmota_marmota_marmota	7.74100044509396e-07
Cavia_aperea	7.127528078854084e-07
Cavia_porcellus	2.4920154828578234e-09
Chinchilla_lanigera	9.458744898438454e-10
Octodon_degus	5.966285243630409e-10
Fukomys_damarensis	3.483000909909606e-07
Heterocephalus_glaber	0.5947461949072022
Microcebus_murinus	2.7373971533961594e-07
Otolemur_garnettii	1.1687734513543546e-07
Propithecus_coquereli	0.002199909373302944
Ochotona_princeps	1.4879333321005106e-09
Oryctolagus_cuniculus	1.653752406127751e-07
Balaenoptera_acutorostrata_scammoni	1.442094799131155e-08
Delphinapterus_leucas	0.013922733833169332
Orcinus_orca	4.220055416226387e-10
Tursiops_truncatus	7.312337402254343e-09
Lipotes_vexillifer	5.229689122643322e-06
Physeter_catodon	0.9075327526552428
Bison_bison_bison	8.166716725099832e-07
Bos_mutus	1.96232576854527e-08
Bos_indicus	2.986053004860878e-08
Bos_taurus	8.483766578137875e-09
Bubalus_bubalis	1.8662831280380487e-09
Odocoileus_virginianus_texanus	0
Capra_hircus	2.5895133148878813e-08
Ovis_aries	1.0186340659856796e-10
Pantholops_hodgsonii	2.2944732336327434e-08
Camelus_bactrianus	0.30332722548700985
Camelus_dromedarius	8.764618542045355e-08
Camelus_ferus	1.8189894035458565e-09
Vicugna_pacos	0.4166174345082254
Sus_scrofa	3.0208985362478415
Ceratotherium_simum_simum	4.7439607442356646e-07
Equus_asinus	1.2598320608958602e-08
Equus_caballus	2.1827872842550278e-11
Equus_przewalskii	1.6516423784196377e-09
Eptesicus_fuscus	3.26301233144477e-07
Myotis_brandtii	8.418282959610224e-09
Myotis_lucifugus	8.921924745664e-07
Myotis_davidii	1.1658994480967522e-07
Miniopterus_natalensis	8.36735125631094e-11
Condylura_cristata	1.4955367078073323e-07
Erinaceus_europaeus	3.7071004044264555e-09
Hipposideros_armiger	5.893525667488575e-10
Rhinolophus_sinicus	1.6807462088763714e-09
Pteropus_alecto	3.637978807091713e-10
Pteropus_vampyrus	2.817578206304461e-07
Rousettus_aegyptiacus	1.945627445820719e-07
Manis_javanica	6.522896001115441e-09
Ailuropoda_melanoleuca	0.004329658640926937
Ursus_maritimus	2.8085196390748024e-09
Neomonachus_schauinslandi	2.6957422960549593e-09
Odobenus_rosmarus_divergens	7.231938070617616e-08
Enhydra_lutris_kenyoni	1.509761204943061e-08
Mustela_putorius	8.692950359545648e-08
Canis_familiaris	4.241883289068937e-08
Felis_catus	6.92467438057065e-07
Panthera_pardus	1.9765502656809986e-07
Panthera_tigris_altaica	1.8509308574721217e-07
Acinonyx_jubatus	1.0927760740742087e-07
Ornithorhynchus_anatinus	1.0262010619044304e-07
