species	D
Hipposideros_armiger	126.92291107063647
Rhinolophus_sinicus	5.103211151435971e-07
Pteropus_alecto	2.2602034732699394e-07
Pteropus_vampyrus	0.2354320663580438
Rousettus_aegyptiacus	0
Miniopterus_natalensis	1.3301477697241353
Aotus_nancymaae	5.108856610750081
Callithrix_jacchus	0
Cebus_capucinus	8.265196811407804e-07
Saimiri_boliviensis	1.1381052900105715e-07
Cercocebus_atys	2.2936728782951832e-07
Mandrillus_leucophaeus	7.223425200209022e-07
Papio_anubis	0
Macaca_fascicularis	4.6615605242550373e-07
Macaca_mulatta	0
Macaca_nemestrina	0.1620269440463744
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	5.518813850358129e-07
Rhinopithecus_bieti	4.847242962568998e-07
Rhinopithecus_roxellana	2.0355219021439552e-07
Gorilla_gorilla	1.8463470041751862e-07
Homo_sapiens	8.316710591316223e-07
Pan_paniscus	2.6100315153598785e-07
Pan_troglodytes	2.3865140974521637e-07
Nomascus_leucogenys	2.6762427296489477e-07
Pongo_abelii	2.1645973902195692e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	2.2804306354373693e-07
Otolemur_garnettii	0
Castor_canadensis	2.1114828996360302e-08
Dipodomys_ordii	0.11469733672856819
Cricetulus_griseus	1.2150849215686321e-08
Mesocricetus_auratus	8.204369805753231e-07
Microtus_ochrogaster	2.805022406828357
Peromyscus_maniculatus	3.6448182072490454e-07
Meriones_unguiculatus	8.803617674857378e-07
Mus_caroli	5.3085386753082275e-08
Mus_musculus	3.9563747122883797e-07
Mus_spretus	3.899913281202316e-09
Mus_pahari	1.1897645890712738e-07
Rattus_norvegicus	0.9342362268798752
Nannospalax_galili	0.9775577170366887
Jaculus_jaculus	0.27422362881770823
Cavia_aperea	0
Cavia_porcellus	2.2619497030973434e-07
Chinchilla_lanigera	0
Octodon_degus	3.724853741005063e-07
Fukomys_damarensis	3.789027687162161e-07
Heterocephalus_glaber	3.407039912417531e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.8899699342291569
Oryctolagus_cuniculus	0
Tupaia_belangeri	6.360529397483333
Tupaia_chinensis	3.748573362827301e-07
Galeopterus_variegatus	2.123415470123291e-07
Choloepus_hoffmanni	1.7736341066192836
Dasypus_novemcinctus	5.624315235763788e-08
Chrysochloris_asiatica	4.39960400594282
Echinops_telfairi	3.9067526813596487e-07
Orycteropus_afer_afer	1.6615376807749271e-07
Elephantulus_edwardii	0
Loxodonta_africana	0.1745285395591054
Procavia_capensis	2.177839633077383e-07
Trichechus_manatus_latirostris	2.557208063080907e-07
Condylura_cristata	7.331982487812638e-07
Erinaceus_europaeus	0.6625511029269546
Balaenoptera_acutorostrata_scammoni	0.020136437786277384
Physeter_catodon	1.1302472557872534e-07
Delphinapterus_leucas	1.1646759935683804
Orcinus_orca	7.004127837717533e-07
Tursiops_truncatus	0
Lipotes_vexillifer	9.463547030463815e-07
Bison_bison_bison	8.022179827094078e-07
Bos_mutus	4.223984433338046e-07
Bos_indicus	2.7980422601103783e-07
Bos_taurus	1.0149960871785879e-07
Bubalus_bubalis	4.369649104773998e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	5.5631971918046474e-08
Odocoileus_virginianus_texanus	0
Sus_scrofa	1.4506804291158915e-07
Camelus_bactrianus	0.5609452355856774
Camelus_ferus	1.5042314771562815e-07
Camelus_dromedarius	9.441573638468981e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0.34369355770468246
Equus_caballus	3.818114254710963
Equus_przewalskii	0.6710080739139812
Manis_javanica	0.7613912998785963
Ailuropoda_melanoleuca	2.4435483865381684
Ursus_maritimus	5.001493263989687e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	7.769891103162081
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.834896678104997e-07
Odobenus_rosmarus_divergens	21.07563141574792
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	9.494833648204803e-07
Felis_catus	1.1059455573558807e-09
Acinonyx_jubatus	0.39296474705042783
Monodelphis_domestica	2.0222845294338185
Notamacropus_eugenii	7.58154783397913e-07
Phascolarctos_cinereus	9.16625140234828e-07
Sarcophilus_harrisii	0
