species	D
Manis_javanica	0.0006527406076202169
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Elephantulus_edwardii	1.0586464073421666
Orycteropus_afer_afer	1.8287152236589463
Procavia_capensis	0
Loxodonta_africana	0
Choloepus_hoffmanni	0
Aotus_nancymaae	2.556334948167205e-07
Callithrix_jacchus	0.06696697197912727
Cebus_capucinus	0
Saimiri_boliviensis	0.24086017344961874
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	3.37407982442528e-06
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0.899805278138956
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	1.2828739383840002
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	1.6996577163226902
Propithecus_coquereli	1.9613159665168496
Otolemur_garnettii	1.1792851809586864
Castor_canadensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0.01647671750106383
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	7.774651749059558e-07
Mus_spretus	5.653419066220522e-08
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	1.6443736967630684e-05
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0.1265906839107629
Condylura_cristata	0
Erinaceus_europaeus	0.008428554778220132
Balaenoptera_acutorostrata_scammoni	1.0624178685247898e-05
Delphinapterus_leucas	0
Orcinus_orca	0.5489980542188277
Tursiops_truncatus	2.6862093519303016
Lipotes_vexillifer	0.34269852642319165
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0.05727107038546819
Capra_hircus	0
Ovis_aries	4.3655745685100555e-11
Pantholops_hodgsonii	0
Camelus_bactrianus	5.465117283165455e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	0
Ceratotherium_simum_simum	0.002053928139503114
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Pteropus_alecto	0.29545614059315994
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.473923596320674
Rhinolophus_sinicus	0
Ailuropoda_melanoleuca	0.2697032545838738
Ursus_maritimus	0
Neomonachus_schauinslandi	0.16059787868289277
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	5.3307708864304
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0.0007095448090694845
Acinonyx_jubatus	1.1499976346385665
Ornithorhynchus_anatinus	0.00015991413965821266
