species	D
Monodelphis_domestica	1.7740948058526556
Notamacropus_eugenii	1.830121618695557e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.544365713813022
Aotus_nancymaae	1.8233185983262956e-07
Cebus_capucinus	8.853166946209967e-07
Cercocebus_atys	1.9310391508042812e-08
Mandrillus_leucophaeus	1.921944203786552e-08
Papio_anubis	7.083508535288274e-08
Chlorocebus_sabaeus	1.1132215149700642e-09
Macaca_fascicularis	9.864925232250243e-07
Macaca_mulatta	2.553097147028893e-07
Macaca_nemestrina	4.2637111619114876e-09
Colobus_angolensis	1.7364072846248746e-08
Piliocolobus_tephrosceles	2.495289663784206e-08
Rhinopithecus_bieti	9.839641279540956e-07
Gorilla_gorilla	8.214556146413088e-09
Pongo_abelii	5.934271030128002e-08
Homo_sapiens	3.794775693677366e-08
Pan_paniscus	4.180037649348378e-09
Pan_troglodytes	0.1581087723352539
Nomascus_leucogenys	0
Otolemur_garnettii	1.7441259361476114
Propithecus_coquereli	3.059685695916414e-07
Tupaia_belangeri	1.8788341549225152e-07
Tupaia_chinensis	2.5858753360807896e-08
Castor_canadensis	7.392731609324983
Cricetulus_griseus	0.30793732096935855
Mesocricetus_auratus	0.11062719770416152
Peromyscus_maniculatus	1.673470251262188e-10
Microtus_ochrogaster	1.6385456547141075e-07
Meriones_unguiculatus	0.020979750788683305
Mus_caroli	1.4959368854761124e-08
Mus_musculus	6.720074452459812e-08
Mus_spretus	2.8892827685922384e-08
Mus_pahari	4.543107934296131e-08
Rattus_norvegicus	7.148628355935216e-09
Cavia_aperea	6.832124199718237e-09
Cavia_porcellus	1.4624674804508686e-09
Chinchilla_lanigera	0.9928801659625606
Ictidomys_tridecemlineatus	6.575028237421066e-07
Marmota_marmota_marmota	0.136119576607598
Chrysochloris_asiatica	3.2971001928672194e-08
Elephantulus_edwardii	0.7664789779955754
Loxodonta_africana	1.8480204744264483e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	8.817369234748185e-07
Orycteropus_afer_afer	2.572123776189983e-07
Echinops_telfairi	5.8244040701538324e-09
Dasypus_novemcinctus	0.46540869190721423
Ochotona_princeps	0
Galeopterus_variegatus	0
Condylura_cristata	5.449692253023386e-09
Erinaceus_europaeus	7.544113032054156e-07
Sorex_araneus	5.7965170010356815
Balaenoptera_acutorostrata_scammoni	5.852380127180368e-07
Delphinapterus_leucas	3.037348506040871e-07
Orcinus_orca	0.4453649206952832
Tursiops_truncatus	5.863330443389714e-08
Lipotes_vexillifer	0
Physeter_catodon	1.0489748092368245e-07
Bison_bison_bison	9.514769772067666e-08
Bos_mutus	3.561035555321723e-07
Bos_taurus	5.479523679241538e-08
Bubalus_bubalis	2.7088390197604895e-08
Capra_hircus	6.690970622003078e-08
Ovis_aries	1.9292201614007354e-08
Pantholops_hodgsonii	5.422043614089489e-08
Odocoileus_virginianus_texanus	2.837259671650827e-08
Camelus_bactrianus	6.1409082263708115e-09
Camelus_ferus	4.5345586840994656e-07
Camelus_dromedarius	0.6786510329984594
Vicugna_pacos	0.17190713029776816
Sus_scrofa	6.964546628296375e-08
Eptesicus_fuscus	9.225914254784584e-09
Myotis_davidii	9.018549462780356e-09
Myotis_lucifugus	1.801163307391107e-08
Myotis_brandtii	1.9101935322396457e-07
Miniopterus_natalensis	2.374144969508052e-08
Hipposideros_armiger	4.4736225390806794e-08
Rhinolophus_sinicus	0.21406797325835214
Pteropus_alecto	1.9897925085388124e-07
Pteropus_vampyrus	3.693348844535649e-07
Rousettus_aegyptiacus	3.1499803299084306e-07
Manis_javanica	2.954038791358471e-08
Ceratotherium_simum_simum	3.0231603886932135e-08
Equus_asinus	2.992601366713643e-08
Equus_caballus	6.340997060760856e-09
Equus_przewalskii	5.996116669848561e-08
Ailuropoda_melanoleuca	5.760557542089373e-07
Ursus_maritimus	1.705921022221446e-07
Enhydra_lutris_kenyoni	2.0039442460983992e-07
Mustela_putorius	8.403731044381857e-10
Leptonychotes_weddellii	0.021181742718908936
Neomonachus_schauinslandi	4.508583515416831e-07
Odobenus_rosmarus_divergens	15.999323650699807
Canis_familiaris	2.686742470086756
Panthera_pardus	4.4569969759322703e-07
Panthera_tigris_altaica	8.767892722971737e-08
Felis_catus	5.58749889023602e-07
Acinonyx_jubatus	0.7095907760594855
Ornithorhynchus_anatinus	4.1508974391035736e-07
