species	D
Monodelphis_domestica	7.887319952715188e-07
Notamacropus_eugenii	4.640605766326189e-07
Phascolarctos_cinereus	2.2105814423412085e-07
Sarcophilus_harrisii	2.329288690816611e-07
Chrysochloris_asiatica	8.414644980803132e-09
Elephantulus_edwardii	0
Orycteropus_afer_afer	4.31577063864097e-07
Loxodonta_africana	3.1719537219032645e-08
Trichechus_manatus_latirostris	6.539376045111567e-07
Choloepus_hoffmanni	1.6507656353642233
Dasypus_novemcinctus	6.948539521545172e-08
Aotus_nancymaae	0.04905416945257457
Callithrix_jacchus	6.009213393554091e-08
Cebus_capucinus	0.11646311251388397
Saimiri_boliviensis	5.0495145842432976e-08
Gorilla_gorilla	0
Homo_sapiens	1.5133991837501526e-09
Pan_paniscus	0
Pan_troglodytes	4.622270353138447e-07
Nomascus_leucogenys	6.968475645408034e-07
Pongo_abelii	1.1885276762768626e-08
Cercocebus_atys	3.0122464522719383e-09
Mandrillus_leucophaeus	3.4478580346331e-07
Papio_anubis	0.014655610561021604
Macaca_fascicularis	0
Macaca_nemestrina	8.985807653516531e-10
Macaca_mulatta	1.9488652469590306e-08
Chlorocebus_sabaeus	7.002745405770838e-08
Colobus_angolensis	3.848981577903032e-09
Piliocolobus_tephrosceles	7.883500074967742e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	7.2941475082188845e-09
Carlito_syrichta	4.337416612543166e-06
Castor_canadensis	3.0672770052187843
Dipodomys_ordii	2.0115807274123654e-05
Jaculus_jaculus	4.5766500988975167e-07
Meriones_unguiculatus	1.0270014172419906e-08
Mus_caroli	4.855792212765664e-07
Mus_musculus	3.31259798258543e-07
Mus_spretus	1.992157194763422e-07
Mus_pahari	6.108166417106986e-08
Rattus_norvegicus	1.845110091380775e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	4.370158421806991e-07
Peromyscus_maniculatus	1.0695293894968927e-07
Nannospalax_galili	1.6219200915656984e-07
Cavia_aperea	5.0749804358929396e-08
Cavia_porcellus	4.8094079829752445e-09
Heterocephalus_glaber	1.5112163964658976e-08
Chinchilla_lanigera	4.749599611386657e-07
Fukomys_damarensis	0.056690817364142276
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.843808033503592e-08
Tupaia_belangeri	4.041794454678893e-09
Tupaia_chinensis	0.05677609363920055
Galeopterus_variegatus	0
Microcebus_murinus	1.3005774235352874e-08
Propithecus_coquereli	0.03201128900036565
Erinaceus_europaeus	1.6196281649172306e-08
Ceratotherium_simum_simum	9.444192983210087e-09
Equus_asinus	1.4359102351590991e-08
Equus_caballus	1.025910023599863e-09
Eptesicus_fuscus	0.7364068793212937
Myotis_brandtii	9.402720024809241e-08
Myotis_davidii	1.812249944126961
Miniopterus_natalensis	0
Pteropus_alecto	1.9857543520629406e-07
Pteropus_vampyrus	0.0596274829840695
Rousettus_aegyptiacus	7.172639016062021e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	1.2089003575965762e-08
Balaenoptera_acutorostrata_scammoni	1.5643308870494366e-09
Delphinapterus_leucas	2.021624823100865e-08
Orcinus_orca	3.5583070712164044e-08
Tursiops_truncatus	8.805727702565491e-08
Lipotes_vexillifer	0.07678484016651055
Physeter_catodon	1.0186340659856796e-10
Bison_bison_bison	6.985246727708727e-07
Bos_taurus	1.4541001291945577e-08
Bos_mutus	0
Bos_indicus	2.2882886696606874e-09
Bubalus_bubalis	1.6140256775543094e-07
Capra_hircus	2.8129215934313834e-07
Ovis_aries	4.118192009627819e-09
Pantholops_hodgsonii	7.232301868498325e-09
Odocoileus_virginianus_texanus	6.713162292726338e-08
Sus_scrofa	2.0435264134866884
Camelus_bactrianus	1.5719706425443292e-08
Camelus_dromedarius	4.238245310261846e-09
Camelus_ferus	1.5011755749583244e-07
Manis_javanica	3.9108272176235914e-09
Condylura_cristata	3.790773916989565e-08
Oryctolagus_cuniculus	0
Ailuropoda_melanoleuca	9.065920436376473
Ursus_maritimus	2.6047928258776665e-09
Enhydra_lutris_kenyoni	3.296008799225092e-09
Mustela_putorius	0
Leptonychotes_weddellii	7.456437742803246e-07
Neomonachus_schauinslandi	0.004725817114376696
Odobenus_rosmarus_divergens	2.0372681319713593e-09
Canis_familiaris	8.289134711958468e-08
Panthera_pardus	5.347828846424818e-10
Acinonyx_jubatus	1.1623342288658023e-08
Ornithorhynchus_anatinus	5.580222932621837e-07
