species	D
Condylura_cristata	1.2310920283198357e-08
Dasypus_novemcinctus	2.421438694000244e-08
Erinaceus_europaeus	0.10700458928113221
Sorex_araneus	0.42925109524003346
Aotus_nancymaae	5.531655915547162e-07
Callithrix_jacchus	3.593668225221336e-07
Saimiri_boliviensis	1.1048541637137532e-08
Cebus_capucinus	1.4946999726817012e-07
Cercocebus_atys	1.775333657860756e-09
Macaca_mulatta	8.720235200598836e-09
Chlorocebus_sabaeus	1.4588295016437769e-09
Papio_anubis	0
Mandrillus_leucophaeus	1.8939317669719458e-08
Macaca_nemestrina	8.72714736033231e-08
Macaca_fascicularis	2.2380845621228218e-08
Colobus_angolensis	4.9534719437360764e-08
Rhinopithecus_bieti	2.6711131795309484e-07
Rhinopithecus_roxellana	8.923962013795972e-09
Piliocolobus_tephrosceles	6.18092599324882e-09
Gorilla_gorilla	4.375397111289203e-08
Homo_sapiens	5.613037501461804e-08
Pan_paniscus	1.1452357284724712e-08
Pan_troglodytes	2.7834175853058696e-08
Nomascus_leucogenys	0
Pongo_abelii	1.9830258679576218e-07
Carlito_syrichta	3.3844116842374206e-08
Otolemur_garnettii	0
Galeopterus_variegatus	6.907430361025035e-08
Castor_canadensis	1.5454303715559945
Dipodomys_ordii	7.690687198191881e-09
Ictidomys_tridecemlineatus	1.4115357771515846e-09
Marmota_marmota_marmota	9.505311027169228e-08
Cricetulus_griseus	8.603892638348043e-07
Mesocricetus_auratus	6.66841515339911e-08
Meriones_unguiculatus	1.8827631720341742e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.3141986932605505e-09
Mus_caroli	7.112248567864299e-08
Mus_musculus	0.6106796006824879
Mus_spretus	1.3607859727926552e-07
Mus_pahari	1.0879375622607768e-07
Rattus_norvegicus	4.052708391100168e-09
Nannospalax_galili	2.0227162167429924e-09
Jaculus_jaculus	4.179673851467669e-08
Cavia_aperea	7.614980859216303e-07
Cavia_porcellus	3.196873876731843e-07
Octodon_degus	1.2369127944111824e-09
Chinchilla_lanigera	9.022187441587448e-10
Fukomys_damarensis	2.8339854907244444e-09
Heterocephalus_glaber	2.671731635928154e-08
Ochotona_princeps	7.314156391657889e-08
Oryctolagus_cuniculus	6.190426526191004
Tupaia_belangeri	1.2856253306381404e-07
Tupaia_chinensis	4.045432433485985e-08
Chrysochloris_asiatica	2.427550498396158e-07
Echinops_telfairi	1.128646545112133e-07
Elephantulus_edwardii	3.553213900886476e-08
Orycteropus_afer_afer	0.023204023698781384
Loxodonta_africana	2.684828359633684e-09
Trichechus_manatus_latirostris	2.999513526447117e-08
Procavia_capensis	2.4586803553938807
Ceratotherium_simum_simum	2.73703335551545e-07
Equus_asinus	6.221307558007538e-08
Equus_caballus	5.109832272864878e-07
Equus_przewalskii	4.114554030820727e-09
Manis_javanica	9.352152119390666e-08
Eptesicus_fuscus	1.6254489310085773e-08
Myotis_brandtii	6.171212589833885e-07
Myotis_lucifugus	3.9071892388165e-09
Myotis_davidii	2.0968946046195924e-07
Miniopterus_natalensis	1.2049771809943195
Pteropus_alecto	1.3304088497534394e-08
Rousettus_aegyptiacus	1.6447588607261423
Hipposideros_armiger	5.8244040701538324e-08
Rhinolophus_sinicus	1.259941200260073e-07
Balaenoptera_acutorostrata_scammoni	3.115565050393343e-08
Delphinapterus_leucas	1.720036379992962e-07
Lipotes_vexillifer	1.849548425525427e-08
Orcinus_orca	1.20508047984913e-07
Tursiops_truncatus	1.5861587598919868e-09
Physeter_catodon	1.762600732035935e-08
Bison_bison_bison	2.60333763435483e-07
Bos_mutus	1.5617843018844724e-08
Bos_indicus	1.0393705451861024e-08
Bos_taurus	2.1718733478337526e-09
Bubalus_bubalis	1.3096723705530167e-09
Odocoileus_virginianus_texanus	1.6079866327345371e-09
Pantholops_hodgsonii	5.668734956998378e-07
Capra_hircus	6.133632268756628e-09
Ovis_aries	0.7866586735653982
Camelus_bactrianus	2.8579961508512497e-07
Camelus_ferus	1.1394149623811245e-08
Camelus_dromedarius	6.766640581190586e-10
Sus_scrofa	2.6047928258776665e-09
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.1132215149700642e-09
Leptonychotes_weddellii	7.2686816565692425e-09
Neomonachus_schauinslandi	6.6465872805565596e-09
Odobenus_rosmarus_divergens	1.6457124729640782e-07
Mustela_putorius	9.084396879188716e-08
Canis_familiaris	4.4844144592680095
Panthera_pardus	5.162291927263141e-09
Panthera_tigris_altaica	1.7113416106440127e-07
Felis_catus	1.4551915228366852e-09
Acinonyx_jubatus	9.912037057802081e-08
Monodelphis_domestica	2.5138433557003736e-09
Phascolarctos_cinereus	9.466348274145275e-07
Sarcophilus_harrisii	7.1995600592345e-09
