species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.6416091714054346e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Echinops_telfairi	2.8576323529705405e-07
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.02123156018933514
Procavia_capensis	0
Elephantulus_edwardii	2.1899336189599126
Orycteropus_afer_afer	0
Choloepus_hoffmanni	6.242847081201035
Dasypus_novemcinctus	1.0573232430033386e-05
Tupaia_belangeri	2.299858278289321
Tupaia_chinensis	9.189679985865951e-07
Aotus_nancymaae	3.6272103898227215e-07
Cebus_capucinus	0
Callithrix_jacchus	0
Saimiri_boliviensis	0.022702213304000907
Cercocebus_atys	0
Mandrillus_leucophaeus	5.961919669061899e-07
Macaca_fascicularis	3.0627415981143713e-07
Macaca_mulatta	0
Macaca_nemestrina	0.054803475562948734
Papio_anubis	0
Chlorocebus_sabaeus	9.275900083594024e-07
Colobus_angolensis	1.4312536222860217e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	7.133203325793147e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	9.692303137853742e-07
Pan_paniscus	8.228016667999327e-07
Pan_troglodytes	5.069123290013522e-06
Homo_sapiens	0
Nomascus_leucogenys	0.05042653476994019
Pongo_abelii	0
Carlito_syrichta	2.3773463908582926e-07
Microcebus_murinus	0.7551240430839243
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	1.0314908380896668
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	3.601599019020796e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	5.724941729567945e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	6.634363671764731e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0.057684873063408304
Rattus_norvegicus	5.087204044684768e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.2501626517623663e-07
Cavia_porcellus	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0.0022179410661919974
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.364061846397817e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	8.062124834395945e-07
Ceratotherium_simum_simum	0.6190248681596131
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.3307174996807589
Manis_javanica	8.827773854136467e-07
Condylura_cristata	0
Erinaceus_europaeus	5.7029546666526585
Sorex_araneus	0
Eptesicus_fuscus	9.429204510524869e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	4.1302700992673635e-07
Hipposideros_armiger	25.519230747064285
Rhinolophus_sinicus	1.420630724169314e-07
Pteropus_alecto	9.68830136116594e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.6723788576200604e-07
Balaenoptera_acutorostrata_scammoni	2.4394958549455623
Delphinapterus_leucas	0
Tursiops_truncatus	0.022289289234322496
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	8.076895028352737e-07
Bos_mutus	0
Bos_taurus	0
Bos_indicus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	4.60335286334157e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	4.059038474224508e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.023628046765225008
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	9.860377758741379e-08
Panthera_tigris_altaica	0
Felis_catus	7.425842341035604e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
