species	D
Aotus_nancymaae	0
Callithrix_jacchus	8.6089494288899e-07
Cebus_capucinus	0
Saimiri_boliviensis	2.468914317432791e-07
Chlorocebus_sabaeus	0
Macaca_nemestrina	0
Colobus_angolensis	4.349603841546923e-07
Piliocolobus_tephrosceles	3.152417775709182e-07
Gorilla_gorilla	1.306470949202776e-07
Homo_sapiens	4.048379196319729e-07
Pan_paniscus	0
Nomascus_leucogenys	4.680077836383134e-07
Pongo_abelii	0.05331980506525724
Galeopterus_variegatus	0
Carlito_syrichta	0
Castor_canadensis	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.965622792951763e-07
Cavia_aperea	49.77095575614658
Cavia_porcellus	5.261717888060957e-07
Chinchilla_lanigera	1.382112037314073
Octodon_degus	0
Fukomys_damarensis	0
Cricetulus_griseus	1.830194378271699e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	2.095063362863584
Mus_caroli	0
Mus_musculus	7.628477760590613e-08
Mus_spretus	4.520297807175666e-07
Mus_pahari	0
Rattus_norvegicus	0.017759067934093764
Jaculus_jaculus	6.435402610804886e-07
Nannospalax_galili	0
Erinaceus_europaeus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	9.488539944868535e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0.35265715133573394
Echinops_telfairi	0
Orycteropus_afer_afer	2.932029019575566e-07
Elephantulus_edwardii	1.3118307827789977
Loxodonta_africana	0
Procavia_capensis	8.153911039698869e-07
Trichechus_manatus_latirostris	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	4.4499756768345833e-07
Myotis_davidii	0
Miniopterus_natalensis	5.9586454881355166e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	1.8844320365024032
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Manis_javanica	9.3721246230416e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	2.2838503355160356e-07
Lipotes_vexillifer	0
Orcinus_orca	0.026220574145554565
Tursiops_truncatus	0
Physeter_catodon	4.729263309855014e-07
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0.6396617463506118
Odocoileus_virginianus_texanus	0.006386913850292331
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Sus_scrofa	0.007316613049624721
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	2.3022948880679905e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	2.544402377679944e-07
Ailuropoda_melanoleuca	3.189988491754775
Ursus_maritimus	3.8384314393624663e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	3.388299710175488
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	2.396445779595524e-07
Panthera_pardus	0
Panthera_tigris_altaica	9.621071512810886e-07
Acinonyx_jubatus	8.524220902472734e-07
Monodelphis_domestica	0
Notamacropus_eugenii	0.01756006499635987
Phascolarctos_cinereus	0
Sarcophilus_harrisii	13.212940560319112
