species	D
Monodelphis_domestica	5.376932676881552e-09
Sarcophilus_harrisii	11.972833772910235
Notamacropus_eugenii	9.810391929931939e-07
Phascolarctos_cinereus	2.194574335590005e-07
Aotus_nancymaae	0.0019417595976847224
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	1.3651215494683129
Cercocebus_atys	1.878651980558061
Mandrillus_leucophaeus	4.684989107772708e-08
Papio_anubis	5.114998202770948e-09
Chlorocebus_sabaeus	9.909344953484833e-07
Macaca_fascicularis	0
Macaca_nemestrina	5.710680852644145e-07
Macaca_mulatta	1.43554643727839e-08
Colobus_angolensis	7.747585186734796e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.620298230089247e-07
Rhinopithecus_roxellana	6.578920874744654e-08
Gorilla_gorilla	1.021107891574502e-07
Homo_sapiens	0.15203024740912952
Pan_paniscus	4.949470167048275e-07
Pan_troglodytes	2.826709533110261e-07
Nomascus_leucogenys	3.145396476611495e-08
Pongo_abelii	0
Carlito_syrichta	7.932248990982771e-08
Otolemur_garnettii	6.516638677567244e-07
Propithecus_coquereli	1.4661054592579603e-07
Castor_canadensis	6.997433956712484e-07
Dipodomys_ordii	1.2062387387413764
Cricetulus_griseus	1.3102544471621513e-07
Mesocricetus_auratus	4.916364559903741e-08
Microtus_ochrogaster	5.732727004215121e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	9.130017133429646e-07
Mus_caroli	2.4854671210050583e-07
Mus_musculus	5.025503924116492e-08
Mus_spretus	0
Mus_pahari	6.191548891365528e-07
Rattus_norvegicus	0
Nannospalax_galili	0.6094790526476572
Jaculus_jaculus	1.0435367233512807
Cavia_aperea	4.084722604602575e-08
Cavia_porcellus	6.199261406436563e-07
Chinchilla_lanigera	0.31222596148290904
Octodon_degus	7.687776815146208e-08
Fukomys_damarensis	1.2870441423729062e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.1391315385699272e-07
Marmota_marmota_marmota	0.003169465249811765
Ochotona_princeps	7.104245014488697e-08
Oryctolagus_cuniculus	8.2451879279688e-07
Tupaia_belangeri	9.520492775431194
Tupaia_chinensis	1.4406396076083183e-07
Chrysochloris_asiatica	0
Echinops_telfairi	6.540067261084914e-07
Elephantulus_edwardii	4.639296093955636e-07
Orycteropus_afer_afer	0
Loxodonta_africana	1.4417310012504458e-07
Trichechus_manatus_latirostris	0
Procavia_capensis	8.883944246917963e-09
Dasypus_novemcinctus	3.176683094352484e-08
Galeopterus_variegatus	1.7436260007380042
Ceratotherium_simum_simum	1.0102096978807822
Equus_asinus	0
Equus_caballus	0.3143954176630359
Equus_przewalskii	0.08626234418625245
Manis_javanica	1.0256110750851803
Eptesicus_fuscus	1.8276477931067348e-07
Myotis_brandtii	3.6675191950052977e-07
Myotis_lucifugus	3.891182132065296e-08
Myotis_davidii	5.526089807972312e-07
Miniopterus_natalensis	0.1476693556032842
Pteropus_alecto	5.705951480194926e-07
Pteropus_vampyrus	4.811809048987925e-07
Rousettus_aegyptiacus	2.749002305790782e-07
Hipposideros_armiger	3.6939309211447835e-07
Rhinolophus_sinicus	3.965396899729967e-08
Balaenoptera_acutorostrata_scammoni	0.0014761739948880859
Delphinapterus_leucas	2.3343454813584685e-07
Orcinus_orca	4.2505416786298156e-07
Tursiops_truncatus	5.957554094493389e-08
Lipotes_vexillifer	0.046553159423638135
Physeter_catodon	5.797919584438205e-07
Camelus_bactrianus	1.4551915228366852e-07
Camelus_dromedarius	1.1376687325537205e-07
Camelus_ferus	3.010209184139967e-07
Vicugna_pacos	0
Bison_bison_bison	3.843015292659402e-07
Bos_indicus	4.167450242675841e-07
Bos_taurus	7.60337570682168e-08
Bos_mutus	2.297674654982984e-07
Bubalus_bubalis	4.323592293076217e-07
Capra_hircus	0.07708957781869685
Ovis_aries	16.27718344284949
Pantholops_hodgsonii	0.011587843218876515
Odocoileus_virginianus_texanus	1.0245275916531682e-07
Sus_scrofa	0
Condylura_cristata	5.945184966549277e-07
Sorex_araneus	9.600116754882038e-07
Erinaceus_europaeus	3.230525180697441e-09
Ailuropoda_melanoleuca	6.914924597367644e-07
Ursus_maritimus	0.2158922146918485
Enhydra_lutris_kenyoni	2.658125595189631e-07
Mustela_putorius	5.750844138674438e-07
Leptonychotes_weddellii	3.104651113972068e-07
Neomonachus_schauinslandi	1.6834383131936193e-07
Odobenus_rosmarus_divergens	4.039611667394638e-08
Canis_familiaris	5.67517417948693e-07
Felis_catus	3.232271410524845e-07
Panthera_pardus	2.6935595087707043e-07
Panthera_tigris_altaica	0.20359891648695339
Acinonyx_jubatus	5.773472366854548e-07
Ornithorhynchus_anatinus	2.3009623914331314
