species	D
Monodelphis_domestica	7.676389941480011e-07
Notamacropus_eugenii	0.06560234390599362
Sarcophilus_harrisii	6.607770046684891e-07
Phascolarctos_cinereus	2.1141022443771362e-07
Chrysochloris_asiatica	9.149080142378807e-07
Echinops_telfairi	3.1650597520638257e-07
Elephantulus_edwardii	5.6927092373371124e-08
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0.03443384629099455
Orycteropus_afer_afer	5.645088094752282e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	5.097626853967085e-07
Aotus_nancymaae	6.258960638660938e-08
Cebus_capucinus	1.4613033272325993e-07
Callithrix_jacchus	8.594270184403285e-07
Saimiri_boliviensis	1.014286681311205e-07
Cercocebus_atys	0
Macaca_nemestrina	1.9212529878132045e-07
Chlorocebus_sabaeus	4.597568477038294e-07
Macaca_mulatta	1.0836083674803376e-07
Papio_anubis	4.7157118387985975e-07
Macaca_fascicularis	3.486366040306166e-07
Mandrillus_leucophaeus	0
Colobus_angolensis	0.37664303500423557
Piliocolobus_tephrosceles	3.4128424886148423e-07
Rhinopithecus_bieti	6.742848199792206e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0.4268605768047564
Pan_paniscus	0
Pan_troglodytes	9.864124876912683e-07
Pongo_abelii	0
Nomascus_leucogenys	8.914685167837888e-07
Carlito_syrichta	1.367079676128924e-07
Microcebus_murinus	0.0001759199185471516
Propithecus_coquereli	5.705987859982997e-08
Otolemur_garnettii	2.2857602743897587e-07
Castor_canadensis	3.0989576771389693e-07
Cricetulus_griseus	4.2754436435643584e-07
Mesocricetus_auratus	9.49548848439008e-08
Peromyscus_maniculatus	1.7446680431021377e-05
Mus_caroli	0
Mus_musculus	1.2559939932543784e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	2.0099234171957505
Microtus_ochrogaster	3.4982622310053557e-07
Meriones_unguiculatus	0
Jaculus_jaculus	3.2722041002780315
Dipodomys_ordii	0
Nannospalax_galili	0
Tupaia_belangeri	1.2073905963916332e-07
Tupaia_chinensis	0
Cavia_aperea	0
Cavia_porcellus	0.7431498281184759
Chinchilla_lanigera	1.368789526168257e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	2.1103187464177608e-07
Ictidomys_tridecemlineatus	27.542216030456984
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Ochotona_princeps	1.391312976629706
Oryctolagus_cuniculus	0
Ceratotherium_simum_simum	2.6891575544141233e-07
Equus_asinus	0.5475905330185924
Equus_caballus	5.543006409425288e-07
Equus_przewalskii	1.609805622138083e-08
Eptesicus_fuscus	0.07627944647538243
Myotis_brandtii	9.537561709294096e-07
Myotis_lucifugus	4.399698809720576e-07
Myotis_davidii	6.305162969511002e-08
Hipposideros_armiger	5.111287464387715e-07
Miniopterus_natalensis	1.5429213817697018e-07
Sorex_araneus	0
Rhinolophus_sinicus	2.515371306799352e-07
Pteropus_alecto	0.43018332917563384
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.2475433070212603e-08
Balaenoptera_acutorostrata_scammoni	0.07752075447933748
Physeter_catodon	5.321053322404623e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Lipotes_vexillifer	1.4549004845321178e-07
Tursiops_truncatus	0.08980540652373747
Bison_bison_bison	3.7919562601018697e-07
Bos_mutus	0
Bos_indicus	3.93258233089e-07
Bos_taurus	2.0199695427436382e-07
Capra_hircus	9.745708666741848e-07
Pantholops_hodgsonii	0.35952893803732877
Ovis_aries	0
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	0.011051870167648303
Sus_scrofa	6.136197043815628e-07
Camelus_bactrianus	6.921763997524977e-07
Camelus_dromedarius	9.173527359962463e-08
Camelus_ferus	1.7444108380004764e-09
Vicugna_pacos	0
Condylura_cristata	0
Manis_javanica	9.245050023309886e-07
Canis_familiaris	2.987690095324069e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.962667174824674
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	5.389592843130231e-07
Mustela_putorius	2.0700827008113265e-07
Leptonychotes_weddellii	4.600460670189932e-07
Neomonachus_schauinslandi	3.668174031190574e-07
Panthera_tigris_altaica	4.996891220798716e-07
Felis_catus	2.2201493266038597e-07
Panthera_pardus	0
Acinonyx_jubatus	7.24794517736882e-08
Ornithorhynchus_anatinus	3.0439878173638135e-07
