species	D
Monodelphis_domestica	1.1190422810614109e-08
Phascolarctos_cinereus	8.87666828930378e-09
Sarcophilus_harrisii	7.65612639952451e-09
Cricetulus_griseus	5.695328582078218e-07
Mesocricetus_auratus	3.8198777474462986e-10
Peromyscus_maniculatus	9.467839845456183e-09
Meriones_unguiculatus	2.5398104211708414
Mus_caroli	3.3651303965598345e-10
Mus_musculus	1.8153514247387648e-09
Mus_spretus	1.8189894035458565e-11
Mus_pahari	4.3291947804391384e-10
Nannospalax_galili	6.167101673781872e-08
Tupaia_belangeri	1.5006662579253316e-09
Tupaia_chinensis	1.5261321095749736e-09
Dasypus_novemcinctus	0.006523729869513772
Microcebus_murinus	1.951775630004704e-07
Pteropus_alecto	7.821654435247183e-11
Pteropus_vampyrus	0.36875833349404274
Rousettus_aegyptiacus	2.3883330868557096e-09
Canis_familiaris	4.414797024786822
Jaculus_jaculus	0.09296143614119501
Chrysochloris_asiatica	7.075868779793382e-09
Loxodonta_africana	0.07997115090984153
Trichechus_manatus_latirostris	5.207766662351787e-09
Elephantulus_edwardii	3.170498530380428e-09
Procavia_capensis	3.8295183912850916e-08
Orycteropus_afer_afer	5.5464624892920256e-08
Echinops_telfairi	1.2364398571662605e-07
Eptesicus_fuscus	8.840288501232862e-10
Myotis_lucifugus	3.2896423363126814e-08
Myotis_brandtii	1.6722515283618122e-07
Myotis_davidii	1.280568540096283e-09
Miniopterus_natalensis	3.2014213502407074e-10
Ailuropoda_melanoleuca	3.387685865163803e-08
Enhydra_lutris_kenyoni	2.269189280923456e-08
Leptonychotes_weddellii	2.1100277081131935e-10
Neomonachus_schauinslandi	2.391607267782092e-08
Odobenus_rosmarus_divergens	0
Ursus_maritimus	4.984450509893577
Hipposideros_armiger	1.8210162054747343
Rhinolophus_sinicus	1.8028003978542984e-08
Callithrix_jacchus	0.5410505786603608
Cebus_capucinus	8.549250196665525e-11
Cercocebus_atys	4.945832188241184e-09
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	1.0979855792702438
Colobus_angolensis	3.7434801924973726e-08
Rhinopithecus_bieti	1.5614205040037632e-08
Rhinopithecus_roxellana	2.979504643008113e-09
Piliocolobus_tephrosceles	6.96672941558063e-10
Papio_anubis	2.130036591552198e-09
Pongo_abelii	2.9962757253088057e-07
Gorilla_gorilla	1.0245457815472037e-07
Homo_sapiens	2.637534635141492e-10
Pan_paniscus	4.383764462545514e-10
Pan_troglodytes	1.051375875249505e-09
Nomascus_leucogenys	2.248089003842324e-08
Otolemur_garnettii	3.334207576699555e-09
Carlito_syrichta	3.4560798667371273e-10
Cavia_aperea	4.1654857341200113e-10
Cavia_porcellus	1.084299583453685e-08
Chinchilla_lanigera	5.6763383327052e-08
Octodon_degus	4.4547050492838025e-09
Fukomys_damarensis	1.0368239600211382e-09
Heterocephalus_glaber	2.281012712046504e-09
Manis_javanica	5.24973074789159e-07
Castor_canadensis	5.675246939063072e-10
Galeopterus_variegatus	8.27294570626691e-08
Ceratotherium_simum_simum	1.1714291758835316e-09
Equus_asinus	5.81003405386582e-08
Equus_caballus	1.0077201295644045e-09
Equus_przewalskii	1.8803621060214937e-07
Ochotona_princeps	7.933595043141395e-07
Oryctolagus_cuniculus	3.154491423629224e-08
Balaenoptera_acutorostrata_scammoni	0.5315566809549637
Delphinapterus_leucas	1.8419086700305343e-08
Orcinus_orca	1.418811734765768e-09
Tursiops_truncatus	6.45741238258779e-10
Physeter_catodon	1.3988028513267636e-08
Lipotes_vexillifer	1.0455456650815904
Bison_bison_bison	3.145032678730786e-09
Bos_mutus	4.17057890444994e-08
Bos_indicus	0
Bos_taurus	8.995084499474615e-08
Capra_hircus	1.280168362427503e-07
Ovis_aries	6.100945029174909e-07
Pantholops_hodgsonii	1.6680132830515504e-09
Odocoileus_virginianus_texanus	3.0759110813960433e-09
Camelus_bactrianus	5.0644302973523736e-08
Camelus_ferus	1.5464502212125808e-07
Camelus_dromedarius	6.421032594516873e-10
Vicugna_pacos	2.7284841053187847e-10
Ictidomys_tridecemlineatus	6.002665031701326e-10
Marmota_marmota_marmota	8.953429642133415e-08
Erinaceus_europaeus	3.710738383233547e-10
Panthera_tigris_altaica	1.5952537069097161e-09
Panthera_pardus	2.562046574894339e-07
Felis_catus	0
Acinonyx_jubatus	1.9699655240401626e-09
Ornithorhynchus_anatinus	0.17950433579244418
