species	D
Monodelphis_domestica	1.615553628653288e-07
Notamacropus_eugenii	0.04094079944479745
Sarcophilus_harrisii	6.740592652931809e-07
Phascolarctos_cinereus	0.00025585375260561705
Choloepus_hoffmanni	1.744207361145527
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.239748365173
Loxodonta_africana	8.08649929240346e-08
Trichechus_manatus_latirostris	0.3535867468017386
Procavia_capensis	0.8691199464519741
Orycteropus_afer_afer	0
Echinops_telfairi	7.492926670238376e-07
Elephantulus_edwardii	0
Aotus_nancymaae	0
Cebus_capucinus	9.704090189188719e-07
Saimiri_boliviensis	7.141206879168749e-07
Callithrix_jacchus	0.8688949700299418
Cercocebus_atys	0.5210688583174488
Papio_anubis	0
Mandrillus_leucophaeus	6.57601049169898e-07
Macaca_fascicularis	2.2155290935188532e-07
Macaca_mulatta	0
Macaca_nemestrina	5.091811648366274
Colobus_angolensis	1.0341746031190269
Piliocolobus_tephrosceles	0.017515723971882835
Rhinopithecus_bieti	0.16828174285183195
Rhinopithecus_roxellana	6.949849193915725e-07
Chlorocebus_sabaeus	3.8853613659739494e-09
Gorilla_gorilla	0.007485106019885279
Homo_sapiens	0
Pan_paniscus	1.1842348612844944e-07
Pan_troglodytes	5.21264155395329e-07
Pongo_abelii	9.269861038774252e-07
Nomascus_leucogenys	8.913048077374697e-08
Carlito_syrichta	0
Microcebus_murinus	0.364701347949449
Propithecus_coquereli	1.674779923632741e-07
Otolemur_garnettii	6.790651241317391e-07
Castor_canadensis	1.921434886753559e-07
Cricetulus_griseus	9.204813977703452e-07
Mesocricetus_auratus	8.326751412823796e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.871021236787783
Meriones_unguiculatus	1.1739158061827766
Mus_caroli	1.6634294297546148e-07
Mus_musculus	8.217466529458761e-07
Mus_spretus	0.014014197528013028
Mus_pahari	2.997985575348139e-07
Rattus_norvegicus	3.638415364548564e-07
Nannospalax_galili	0
Jaculus_jaculus	4.7421781346201897e-07
Dipodomys_ordii	1.2759119272232056e-07
Ictidomys_tridecemlineatus	0.5437414024490863
Marmota_marmota_marmota	0
Cavia_aperea	8.789647836238146e-07
Cavia_porcellus	0.7603530048654648
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	2.193264663219452e-07
Heterocephalus_glaber	0
Ochotona_princeps	8.693896234035492e-07
Oryctolagus_cuniculus	0.5348238898004638
Galeopterus_variegatus	3.7689460441470146e-08
Tupaia_belangeri	0
Tupaia_chinensis	0.24542135765659623
Bison_bison_bison	0
Bos_mutus	2.2813037503510714e-07
Bos_indicus	0
Bos_taurus	2.1552841644734144e-07
Bubalus_bubalis	7.126509444788098e-07
Capra_hircus	0
Ovis_aries	6.804421941633336
Pantholops_hodgsonii	4.083121893927455e-07
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0.011728571160347201
Orcinus_orca	5.095498636364937e-07
Tursiops_truncatus	2.2327434347826056
Physeter_catodon	5.233159754425287e-07
Sus_scrofa	0
Camelus_bactrianus	3.885652404278517e-07
Camelus_ferus	2.6964698918163776e-08
Camelus_dromedarius	0.030961070442572236
Condylura_cristata	1.7075347279314883
Sorex_araneus	4.320463631302118e-08
Erinaceus_europaeus	1.909211277961731e-07
Ceratotherium_simum_simum	6.240734364837408e-07
Equus_asinus	0.027259893526206724
Equus_caballus	2.4019391275942326e-07
Equus_przewalskii	0.03920565283624455
Eptesicus_fuscus	0
Myotis_brandtii	14.946216280251974
Myotis_davidii	3.525929059833288e-07
Miniopterus_natalensis	3.6706915125250816e-06
Hipposideros_armiger	3.542227204889059e-07
Rhinolophus_sinicus	0
Pteropus_alecto	2.9423972591757774e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.7773861549794674e-07
Manis_javanica	4.695466486737132e-07
Ailuropoda_melanoleuca	0.28946139513573144
Ursus_maritimus	0
Neomonachus_schauinslandi	4.366738721728325e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.7634527754416922
Mustela_putorius	9.771611075848341e-08
Canis_familiaris	9.72358975559473e-07
Panthera_pardus	7.131602615118027e-07
Panthera_tigris_altaica	7.50776962377131e-07
Felis_catus	2.78858351521194e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.8118633656704333
