species	D
Monodelphis_domestica	6.814261723775417e-07
Phascolarctos_cinereus	0
Chrysochloris_asiatica	0
Echinops_telfairi	2.4362088879570365e-07
Trichechus_manatus_latirostris	0.00016358813081751578
Elephantulus_edwardii	6.777299859095365e-07
Orycteropus_afer_afer	0
Loxodonta_africana	1.0361691238358617e-07
Procavia_capensis	0
Aotus_nancymaae	0
Callithrix_jacchus	3.0913623644701147
Cebus_capucinus	0
Saimiri_boliviensis	7.52603227738291e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	7.08176230546087e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.4886953143541177
Rhinopithecus_bieti	8.657625585328788e-07
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	1.1455995263531804e-07
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	7.775743142701685e-07
Homo_sapiens	1.062374666100368
Nomascus_leucogenys	2.441839844963397
Pongo_abelii	0
Carlito_syrichta	0
Castor_canadensis	2.498709363862872e-07
Cricetulus_griseus	0
Mesocricetus_auratus	9.069808584172279e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	8.780662028584629e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	9.938462900623563
Peromyscus_maniculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Dipodomys_ordii	0
Tupaia_chinensis	1.6112794841792493
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	7.767957868054509e-07
Fukomys_damarensis	7.90048943599686e-07
Heterocephalus_glaber	0.7952135705381806
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Pteropus_alecto	7.275957614183426e-12
Rousettus_aegyptiacus	0.586009738224675
Dasypus_novemcinctus	0.1520949811565515
Galeopterus_variegatus	0
Microcebus_murinus	0
Propithecus_coquereli	1.267328757661744
Otolemur_garnettii	0
Manis_javanica	0
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0.11236919874500018
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Capra_hircus	0
Ovis_aries	4.835710569750518e-07
Pantholops_hodgsonii	0
Bos_taurus	0.44759580952086253
Bubalus_bubalis	0.3893264501093654
Odocoileus_virginianus_texanus	7.287380867637694e-07
Sus_scrofa	0.39866433091447107
Camelus_bactrianus	0
Camelus_dromedarius	27.83457013510997
Camelus_ferus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0.8407563806504186
Ailuropoda_melanoleuca	1.3966928236186504e-07
Ursus_maritimus	8.713432180229574e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	6.143272912595421e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	8.64820322021842e-08
Canis_familiaris	0
Panthera_pardus	1.5559271560050547e-07
Panthera_tigris_altaica	0
Felis_catus	3.802197170443833e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	5.377733032219112e-07
