species	D
Monodelphis_domestica	0.36259470766890445
Phascolarctos_cinereus	0.0331322062156687
Sarcophilus_harrisii	6.066256742404221
Notamacropus_eugenii	0
Meriones_unguiculatus	0
Mus_caroli	5.089459591545165e-07
Mus_musculus	0.40300140624822234
Mus_spretus	1.9810613594017923e-07
Mus_pahari	0
Rattus_norvegicus	8.931892807595432e-07
Mesocricetus_auratus	3.3753167372196913e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Nannospalax_galili	6.556219886988401e-07
Castor_canadensis	1.698899723123759e-07
Dipodomys_ordii	2.056258381344378e-07
Jaculus_jaculus	0.43562059736723313
Cavia_porcellus	0
Chinchilla_lanigera	4.536959750112146e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0.11289116356419981
Marmota_marmota_marmota	4.7585490392521024e-07
Galeopterus_variegatus	4.5591514208354056e-07
Oryctolagus_cuniculus	3.764362190850079e-07
Callithrix_jacchus	9.604264050722122e-10
Cebus_capucinus	7.675262168049812e-07
Saimiri_boliviensis	2.2034146240912378e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	2.9593866202048957e-07
Papio_anubis	2.421511453576386e-07
Macaca_fascicularis	0
Macaca_nemestrina	3.1753734219819307e-07
Macaca_mulatta	8.486204023938626e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	5.6505086831748486e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.713177521713078e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	3.1540548661723733e-07
Homo_sapiens	4.964640538673848e-07
Pongo_abelii	1.1095107765868306e-07
Nomascus_leucogenys	8.022689144127071e-07
Carlito_syrichta	9.291034075431526e-08
Microcebus_murinus	4.893263394478709e-07
Propithecus_coquereli	0
Otolemur_garnettii	3.2391471904702485e-07
Erinaceus_europaeus	2.1828403987456113e-05
Choloepus_hoffmanni	0.47694261524884496
Dasypus_novemcinctus	0
Chrysochloris_asiatica	7.12774635758251e-07
Echinops_telfairi	2.897832018788904e-07
Elephantulus_edwardii	0.12977350781511632
Loxodonta_africana	3.3089963835664093e-07
Procavia_capensis	7.374001143034548e-07
Trichechus_manatus_latirostris	3.510322130750865e-07
Orycteropus_afer_afer	0
Tupaia_belangeri	6.22931111138314e-08
Tupaia_chinensis	9.74021531874314e-07
Ceratotherium_simum_simum	8.451388566754758e-08
Equus_asinus	0
Equus_caballus	33.61622114934289
Equus_przewalskii	5.288275133352727e-07
Balaenoptera_acutorostrata_scammoni	6.357804522849619e-07
Delphinapterus_leucas	5.938709364272654e-07
Orcinus_orca	0.6292086135254067
Tursiops_truncatus	0.13478786360064987
Lipotes_vexillifer	0.15040467566723237
Physeter_catodon	0
Bison_bison_bison	1.8061837181448936e-07
Bos_indicus	5.163819878362119e-07
Bos_mutus	3.850946086458862e-07
Bos_taurus	5.307520041242242e-07
Bubalus_bubalis	0.014300285245553823
Capra_hircus	0
Ovis_aries	3.805689630098641e-08
Pantholops_hodgsonii	2.585923705912137
Odocoileus_virginianus_texanus	2.9617149266414344e-07
Camelus_bactrianus	4.7611320042051375e-07
Camelus_ferus	0
Camelus_dromedarius	7.203379936981946e-07
Vicugna_pacos	3.229615685995668e-07
Sus_scrofa	0
Condylura_cristata	2.498309186194092e-07
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	3.774039214476943e-08
Myotis_davidii	0
Miniopterus_natalensis	2.782726369332522e-07
Hipposideros_armiger	1.9413346308283508e-07
Rhinolophus_sinicus	2.2914173314347863e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.6439298633486032e-07
Canis_familiaris	0.3790941392289824
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.22575350664556e-08
Leptonychotes_weddellii	6.131122063379735e-07
Neomonachus_schauinslandi	8.429196896031499e-07
Odobenus_rosmarus_divergens	3.369677870068699e-07
Enhydra_lutris_kenyoni	4.559406079351902e-07
Mustela_putorius	6.59107172396034e-07
Panthera_pardus	7.692469807807356e-07
Panthera_tigris_altaica	1.7617639969103038e-07
Felis_catus	28.737150579989247
Acinonyx_jubatus	5.341644282452762e-08
Ornithorhynchus_anatinus	1.6154081095010042e-07
