species	D
Dasypus_novemcinctus	5.0175003707408905e-08
Chrysochloris_asiatica	4.46016201749444e-09
Elephantulus_edwardii	1.5003024600446224e-08
Procavia_capensis	1.0186340659856796e-09
Loxodonta_africana	1.3501266948878765e-07
Trichechus_manatus_latirostris	1.1223164619877934e-08
Orycteropus_afer_afer	3.1614035833626986e-09
Echinops_telfairi	0
Aotus_nancymaae	5.511537892743945e-09
Callithrix_jacchus	7.275957614183426e-10
Cebus_capucinus	1.367516233585775e-07
Saimiri_boliviensis	3.954482963308692e-09
Cercocebus_atys	3.714376362040639e-09
Macaca_mulatta	2.4076143745332956e-07
Mandrillus_leucophaeus	7.920243660919368e-08
Chlorocebus_sabaeus	9.673385648056865e-09
Macaca_fascicularis	4.43833414465189e-10
Macaca_nemestrina	1.3169483281672e-09
Papio_anubis	1.5227124094963074e-07
Colobus_angolensis	2.3861502995714545e-07
Piliocolobus_tephrosceles	7.444759830832481e-08
Rhinopithecus_bieti	7.60337570682168e-09
Rhinopithecus_roxellana	4.547473508864641e-10
Gorilla_gorilla	3.4648110158741474e-08
Homo_sapiens	0
Pan_paniscus	8.731149137020111e-11
Pan_troglodytes	0.04547356161128846
Nomascus_leucogenys	1.7908678273670375e-07
Pongo_abelii	2.8875001589767635e-07
Microcebus_murinus	4.6966306399554014e-09
Propithecus_coquereli	1.3860699255019426e-09
Otolemur_garnettii	6.148184183984995e-09
Carlito_syrichta	6.094560376368463e-07
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	4.599860403686762e-08
Microtus_ochrogaster	9.15315467864275e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.122113412246108e-08
Mus_caroli	1.4541365089826286e-07
Mus_musculus	2.850938471965492e-07
Mus_spretus	6.002665031701326e-10
Mus_pahari	2.892556949518621e-08
Rattus_norvegicus	0.06784879753831774
Nannospalax_galili	0.009243708016583696
Jaculus_jaculus	2.0139850676059723e-08
Ictidomys_tridecemlineatus	6.803020369261503e-10
Marmota_marmota_marmota	1.5279510989785194e-09
Cavia_aperea	1.1896190699189901e-09
Cavia_porcellus	8.653296390548348e-08
Chinchilla_lanigera	4.0410959627479315e-06
Octodon_degus	1.0483563528396189e-07
Heterocephalus_glaber	4.54187102150172e-07
Fukomys_damarensis	1.751977833919227e-07
Dipodomys_ordii	7.773996912874281e-08
Ochotona_princeps	1.4481520338449627e-06
Oryctolagus_cuniculus	2.0914740161970258e-08
Galeopterus_variegatus	1.4635588740929961e-08
Tupaia_belangeri	4.096364136785269e-09
Tupaia_chinensis	5.173205863684416e-09
Ceratotherium_simum_simum	2.1245796233415604e-09
Equus_asinus	1.635635271668434e-08
Equus_caballus	1.6090780263766646e-08
Equus_przewalskii	0
Erinaceus_europaeus	2.648448571562767e-09
Sorex_araneus	3.1210583983920515e-07
Condylura_cristata	2.190063241869211e-09
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.42536912129071425
Orcinus_orca	0.8251843132638896
Tursiops_truncatus	1.1896190699189901e-09
Lipotes_vexillifer	1.3696388915086573
Physeter_catodon	4.3041291064582765e-07
Camelus_bactrianus	9.019131539389491e-07
Camelus_ferus	3.798049874603748e-09
Camelus_dromedarius	4.7861249186098576e-08
Sus_scrofa	2.2992026060819626e-09
Bison_bison_bison	0
Bos_mutus	5.58829924557358e-08
Bos_taurus	2.3254688130691648e-07
Bos_indicus	6.915797712281346e-09
Bubalus_bubalis	2.0566221792250872e-07
Capra_hircus	6.548361852765083e-10
Ovis_aries	9.38598532229662e-10
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.656612873077393e-10
Manis_javanica	1.3193130143918097e-07
Eptesicus_fuscus	7.0031092036515474e-09
Myotis_brandtii	5.399415385909379e-07
Myotis_lucifugus	3.264285624027252e-07
Myotis_davidii	4.2862302507273853e-07
Miniopterus_natalensis	2.782326191663742e-08
Hipposideros_armiger	2.0756488083861768e-07
Rhinolophus_sinicus	1.010994310490787e-08
Pteropus_alecto	3.844797902274877e-07
Pteropus_vampyrus	1.9757862901315093e-08
Rousettus_aegyptiacus	2.6127599994651973e-07
Enhydra_lutris_kenyoni	2.478082024026662e-07
Ailuropoda_melanoleuca	7.358539733104408e-08
Ursus_maritimus	5.758265615440905e-07
Canis_familiaris	3.6916389944963157e-07
Leptonychotes_weddellii	3.965396899729967e-10
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.277171683497727e-08
Felis_catus	6.042137101758271e-07
Panthera_tigris_altaica	7.356757123488933e-07
Panthera_pardus	4.045432433485985e-09
Acinonyx_jubatus	5.238689482212067e-10
Notamacropus_eugenii	0.21223052458663005
Phascolarctos_cinereus	1.7218553693965077e-08
Sarcophilus_harrisii	0.045867129858379485
