species	D
Monodelphis_domestica	1.0941414687258657
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.05443780418136157
Chrysochloris_asiatica	1.8248101696372032e-08
Echinops_telfairi	2.1552907019213308
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0.007252823445014656
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	8.296847805031575
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0.04028977660345845
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.0009914565598592162
Rhinopithecus_bieti	1.0780182015441824
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	7.91573547758162e-05
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	1.2131116818636656e-05
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.0010001631162595004
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	5.820766091346741e-11
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.00018925574840977788
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0.0003013697569258511
Sorex_araneus	0.036137073271675035
Eptesicus_fuscus	0
Myotis_brandtii	0.025046223250683397
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0.0006866826443001628
Pteropus_alecto	0
Pteropus_vampyrus	0.8612358823302202
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	1.1982046999037266e-06
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	2.066371962428093e-09
Lipotes_vexillifer	0
Physeter_catodon	0.0009488604846410453
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
