species	D
Monodelphis_domestica	1.960316202006652
Notamacropus_eugenii	0.2503573494759621
Phascolarctos_cinereus	3.568129613995552e-07
Sarcophilus_harrisii	4.051075921728625
Pteropus_alecto	0
Pteropus_vampyrus	0.1874218355078483
Rousettus_aegyptiacus	5.473484634421766e-07
Hipposideros_armiger	8.060305844992399e-08
Rhinolophus_sinicus	1.0858639143407345e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	5.349284037947655e-08
Physeter_catodon	8.896313374862075e-08
Camelus_bactrianus	4.056273610331118e-07
Camelus_dromedarius	0
Camelus_ferus	7.748894859105349e-09
Vicugna_pacos	2.5363988243043423e-08
Bison_bison_bison	9.057330316863954e-07
Bos_indicus	7.616326911374927e-07
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	6.5847416408360004e-09
Capra_hircus	7.573835318908095e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.547473508864641e-08
Sus_scrofa	6.120098987594247e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	5.331312422640622e-07
Ceratotherium_simum_simum	4.473695298656821e-07
Equus_asinus	0
Equus_caballus	2.1555752027779818e-07
Equus_przewalskii	2.8448994271457195e-07
Aotus_nancymaae	4.771063686348498e-07
Callithrix_jacchus	7.790440577082336e-07
Cebus_capucinus	5.138572305440903e-07
Saimiri_boliviensis	0
Cercocebus_atys	0.13457606818701606
Macaca_fascicularis	1.0030635166913271e-07
Macaca_mulatta	3.591412678360939e-08
Papio_anubis	0.020411297075042967
Macaca_nemestrina	8.097267709672451e-07
Mandrillus_leucophaeus	1.9100116332992911e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.016807848594908137
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	6.204572855494916e-07
Chlorocebus_sabaeus	2.296437742188573e-07
Gorilla_gorilla	1.712105586193502e-07
Homo_sapiens	6.783957360312343e-07
Pan_paniscus	1.6838748706504703e-07
Pan_troglodytes	9.1313268058002e-09
Nomascus_leucogenys	6.183254299685359e-07
Pongo_abelii	8.488132152706385e-08
Microcebus_murinus	0.018860637341276743
Propithecus_coquereli	0
Otolemur_garnettii	6.671398296020925e-07
Carlito_syrichta	0
Castor_canadensis	5.527981556952e-07
Dipodomys_ordii	8.795614121481776e-07
Cricetulus_griseus	0.896859317268536
Mesocricetus_auratus	4.244648152962327e-07
Microtus_ochrogaster	1.1731754057109356e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.2051700850279303
Mus_caroli	0
Mus_musculus	9.50181856751442e-07
Mus_spretus	3.016393748112023e-07
Mus_pahari	1.3031240087002516e-08
Rattus_norvegicus	7.972412277013063e-07
Nannospalax_galili	3.916284185834229e-07
Cavia_aperea	6.968984962441027e-07
Cavia_porcellus	0
Chinchilla_lanigera	1.0186508268016041
Fukomys_damarensis	6.083791959099472e-07
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	2.219167072325945e-07
Ictidomys_tridecemlineatus	6.324553396552801e-07
Marmota_marmota_marmota	8.556380635127425e-07
Galeopterus_variegatus	7.784110493957996e-07
Tupaia_belangeri	0.0852378933414002
Tupaia_chinensis	5.665278877131641e-07
Choloepus_hoffmanni	4.836654893013474
Dasypus_novemcinctus	4.850517143495381e-07
Chrysochloris_asiatica	1.2708508002979215
Echinops_telfairi	1.8214114355723723
Loxodonta_africana	0.30230049860983854
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0.9266337739172741
Manis_javanica	5.75528247281909e-07
Ailuropoda_melanoleuca	9.506838978268206e-07
Ursus_maritimus	2.193701220676303e-07
Enhydra_lutris_kenyoni	5.647598300129175e-08
Mustela_putorius	5.300535121932626e-08
Leptonychotes_weddellii	1.3004319043830037e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	12.097655098987161
Felis_catus	0
Panthera_pardus	2.406959538348019e-07
Panthera_tigris_altaica	4.55416738986969e-07
Acinonyx_jubatus	1.1151860235258937e-07
Ornithorhynchus_anatinus	0
