species	D
Dasypus_novemcinctus	2.619926817715168e-07
Chrysochloris_asiatica	1.1350493878126144e-09
Elephantulus_edwardii	0.8470655378259835
Loxodonta_africana	1.9332219380885363e-08
Trichechus_manatus_latirostris	0.0655848399765091
Orycteropus_afer_afer	2.2140739019960165e-07
Aotus_nancymaae	2.270098775625229e-09
Callithrix_jacchus	4.314424586482346e-07
Saimiri_boliviensis	0.01637036065221764
Cebus_capucinus	3.004970494657755e-09
Cercocebus_atys	6.111804395914078e-10
Mandrillus_leucophaeus	4.323374014347792e-08
Papio_anubis	5.279434844851494e-08
Macaca_fascicularis	1.3045792002230883e-07
Macaca_mulatta	2.312663127668202e-07
Macaca_nemestrina	7.261987775564194e-07
Chlorocebus_sabaeus	3.5652192309498787e-10
Colobus_angolensis	3.8689904613420367e-07
Rhinopithecus_bieti	1.2649252312257886e-07
Rhinopithecus_roxellana	3.52680217474699e-07
Piliocolobus_tephrosceles	1.760781742632389e-09
Gorilla_gorilla	2.786691766232252e-09
Homo_sapiens	9.38598532229662e-10
Pan_paniscus	0.665394905670837
Pan_troglodytes	1.076841726899147e-09
Pongo_abelii	1.673470251262188e-10
Nomascus_leucogenys	1.5279510989785194e-09
Carlito_syrichta	1.2878444977104664e-09
Microcebus_murinus	8.643764886073768e-07
Propithecus_coquereli	0.018105589966580737
Otolemur_garnettii	2.4258042685687542e-08
Castor_canadensis	4.71482053399086e-09
Cricetulus_griseus	8.595598046667874e-07
Mesocricetus_auratus	1.00000761449337e-07
Peromyscus_maniculatus	1.2532109394669533e-07
Microtus_ochrogaster	9.131690603680909e-07
Meriones_unguiculatus	0.04009197471168591
Mus_caroli	4.43833414465189e-10
Mus_musculus	3.795139491558075e-08
Mus_spretus	3.127934178337455e-08
Mus_pahari	2.066371962428093e-09
Rattus_norvegicus	2.4156179279088974e-09
Jaculus_jaculus	3.516761353239417e-07
Dipodomys_ordii	1.4559191185981035e-07
Ictidomys_tridecemlineatus	1.3216049410402775e-07
Marmota_marmota_marmota	0
Cavia_porcellus	5.218535079620779e-07
Chinchilla_lanigera	5.435140337795019e-09
Octodon_degus	7.271592039614916e-08
Fukomys_damarensis	1.1103111319243908e-08
Heterocephalus_glaber	4.9112713895738125e-09
Erinaceus_europaeus	0.30351346540555824
Sorex_araneus	1.811713445931673e-09
Ochotona_princeps	1.3392335875032586
Oryctolagus_cuniculus	5.6228600442409515e-08
Tupaia_belangeri	0.06997644263174152
Tupaia_chinensis	1.3460521586239338e-09
Galeopterus_variegatus	2.2431049728766084e-07
Balaenoptera_acutorostrata_scammoni	1.382431946694851e-10
Delphinapterus_leucas	3.925961209461093e-07
Orcinus_orca	4.672692739404738e-07
Tursiops_truncatus	1.5333353076130152e-07
Lipotes_vexillifer	2.1464074961841106e-09
Physeter_catodon	1.1932570487260818e-08
Bison_bison_bison	9.458744898438454e-11
Bos_mutus	1.7025740817189217e-08
Bos_indicus	9.866198524832726e-09
Bos_taurus	2.1755113266408443e-08
Bubalus_bubalis	1.3216049410402775e-07
Capra_hircus	7.167109288275242e-07
Ovis_aries	6.570189725607634e-09
Odocoileus_virginianus_texanus	3.9910810301080346e-07
Sus_scrofa	3.132060561416438
Camelus_bactrianus	6.864866008982062e-08
Camelus_dromedarius	3.805325832217932e-09
Camelus_ferus	3.314926289021969e-08
Ceratotherium_simum_simum	5.558831617236137e-09
Equus_asinus	2.2947642719373107e-07
Equus_caballus	7.88859324529767e-08
Equus_przewalskii	1.979060471057892e-09
Condylura_cristata	8.452479960396886e-08
Eptesicus_fuscus	9.296491043642163e-08
Myotis_brandtii	1.0774238035082817e-07
Myotis_lucifugus	1.1052179615944624e-08
Myotis_davidii	1.2652890291064978e-08
Miniopterus_natalensis	9.61372279562056e-08
Hipposideros_armiger	0.09728888508834643
Rhinolophus_sinicus	1.1343217920511961e-08
Pteropus_alecto	1.13170244731009e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.0544201841257745
Manis_javanica	1.9863364286720753e-09
Ailuropoda_melanoleuca	2.2315362002700567e-08
Ursus_maritimus	6.788865152768267
Enhydra_lutris_kenyoni	1.0113581083714962e-09
Mustela_putorius	7.785274647176266e-10
Leptonychotes_weddellii	6.039044819772243e-10
Neomonachus_schauinslandi	5.477340891957283e-08
Odobenus_rosmarus_divergens	7.8580342233181e-10
Canis_familiaris	3.4832919482141733e-07
Panthera_pardus	0
Panthera_tigris_altaica	5.185429472476244e-07
Felis_catus	1.709922798909247e-07
Acinonyx_jubatus	3.752211341634393e-08
Monodelphis_domestica	2.9836519388481975e-07
Sarcophilus_harrisii	3.2669049687683582e-09
Phascolarctos_cinereus	0
Notamacropus_eugenii	5.058464012108743e-07
