species	D
Notamacropus_eugenii	4.9112713895738125e-11
Phascolarctos_cinereus	0.2775958950223867
Sarcophilus_harrisii	2.7284841053187847e-09
Procavia_capensis	5.329638952389359e-10
Loxodonta_africana	5.81536369281821e-07
Trichechus_manatus_latirostris	2.1718733478337526e-09
Chrysochloris_asiatica	2.6557245291769505e-10
Elephantulus_edwardii	2.000888343900442e-10
Orycteropus_afer_afer	2.9085640562698245e-09
Choloepus_hoffmanni	1.5033947420306504e-08
Condylura_cristata	1.0913936421275139e-10
Manis_javanica	3.919012669939548e-08
Tupaia_chinensis	1.2736563803628087e-08
Eptesicus_fuscus	5.4569682106375694e-11
Miniopterus_natalensis	0
Pteropus_alecto	2.000888343900442e-11
Pteropus_vampyrus	1.278749550692737e-09
Rousettus_aegyptiacus	5.915899237152189e-08
Myotis_brandtii	0
Myotis_lucifugus	3.2741809263825417e-11
Myotis_davidii	7.825292414054275e-09
Hipposideros_armiger	1.4239594747778028e-07
Rhinolophus_sinicus	1.498665369581431e-08
Balaenoptera_acutorostrata_scammoni	1.7069408235693118
Delphinapterus_leucas	3.9694168663118035e-07
Lipotes_vexillifer	3.456079866737127e-11
Tursiops_truncatus	2.2373569663614035e-10
Orcinus_orca	5.093170329928398e-11
Physeter_catodon	2.3781098222862056
Sus_scrofa	0.7343006552164297
Bison_bison_bison	9.656105248723179e-08
Bos_indicus	1.1682459444273263e-07
Bos_taurus	1.3064163795206696e-07
Bos_mutus	19.45710832064833
Bubalus_bubalis	8.540519047528505e-08
Capra_hircus	6.166374078020453e-10
Ovis_aries	2.331034920644015e-08
Pantholops_hodgsonii	7.948983693495393e-10
Odocoileus_virginianus_texanus	6.164518708828837e-07
Camelus_bactrianus	2.7284841053187847e-11
Camelus_ferus	2.5283952709287405e-10
Camelus_dromedarius	5.486072041094303e-09
Vicugna_pacos	7.22138793207705e-09
Aotus_nancymaae	4.178400558885187e-08
Cebus_capucinus	7.080579962348565e-07
Saimiri_boliviensis	3.637978807091713e-12
Callithrix_jacchus	2.3519532987847924e-09
Gorilla_gorilla	2.000888343900442e-11
Homo_sapiens	4.0381564758718014e-10
Pan_paniscus	4.234607331454754e-09
Pan_troglodytes	7.803646440152079e-08
Pongo_abelii	1.6189005691558123e-09
Nomascus_leucogenys	4.545654519461095e-09
Cercocebus_atys	5.638867150992155e-11
Chlorocebus_sabaeus	2.7284841053187847e-11
Macaca_fascicularis	1.198932295665145e-07
Mandrillus_leucophaeus	1.8226273823529482e-09
Piliocolobus_tephrosceles	3.092281986027956e-11
Rhinopithecus_bieti	2.431352186249569e-07
Rhinopithecus_roxellana	5.402398528531194e-10
Papio_anubis	2.7284841053187847e-10
Macaca_nemestrina	2.449087332934141e-07
Carlito_syrichta	4.334651748649776e-09
Microcebus_murinus	5.056790541857481e-10
Otolemur_garnettii	1.2623786460608244e-09
Propithecus_coquereli	3.1504896469414234e-09
Galeopterus_variegatus	0
Castor_canadensis	0.24399918259950937
Dipodomys_ordii	1.6891135601326823e-08
Oryctolagus_cuniculus	4.638422979041934e-10
Cavia_aperea	5.438778316602111e-10
Cavia_porcellus	5.075162334833294e-08
Chinchilla_lanigera	5.261552711024706
Octodon_degus	1.740863808663562e-07
Fukomys_damarensis	9.553332347422838e-09
Heterocephalus_glaber	4.186222213320434e-08
Ictidomys_tridecemlineatus	1.1509473551996052e-07
Marmota_marmota_marmota	4.145113052800298e-08
Cricetulus_griseus	8.269125828519464e-09
Mesocricetus_auratus	6.946720532141626e-08
Microtus_ochrogaster	2.0530933397822082e-08
Peromyscus_maniculatus	1.291482476517558e-10
Meriones_unguiculatus	2.0945662981830537e-08
Mus_caroli	3.169589035678655e-08
Mus_spretus	2.18842615140602e-08
Mus_musculus	1.3245880836620927e-08
Mus_pahari	4.911271389573812e-10
Rattus_norvegicus	4.783942131325603e-10
Nannospalax_galili	4.647517926059663e-09
Ceratotherium_simum_simum	6.719892553519458e-08
Equus_asinus	1.409171090926975e-08
Equus_caballus	1.555417838972062e-08
Equus_przewalskii	2.117303665727377e-08
Ailuropoda_melanoleuca	8.949427865445614e-10
Ursus_maritimus	9.169525583274662e-09
Enhydra_lutris_kenyoni	1.9560138753149658e-07
Mustela_putorius	0.3190294869400532
Leptonychotes_weddellii	2.091837814077735e-10
Neomonachus_schauinslandi	2.4938344722613692e-09
Odobenus_rosmarus_divergens	1.8189894035458565e-12
Canis_familiaris	2.3646862246096134e-11
Felis_catus	1.737134880386293e-09
Panthera_tigris_altaica	1.1443262337706983e-08
Panthera_pardus	5.995389074087143e-08
Acinonyx_jubatus	2.5043846108019352e-08
Ornithorhynchus_anatinus	2.0271363609936088e-07
