species	D
Oryctolagus_cuniculus	6.768168532289565e-07
Dasypus_novemcinctus	6.293703336268663e-09
Choloepus_hoffmanni	1.1641532182693481e-10
Chrysochloris_asiatica	6.621121428906918e-10
Echinops_telfairi	5.878973752260208e-08
Orycteropus_afer_afer	1.781882019713521e-08
Loxodonta_africana	4.2717147152870893e-08
Trichechus_manatus_latirostris	1.5535838170762872
Aotus_nancymaae	0.007348474107857328
Callithrix_jacchus	0.11743221415235894
Cebus_capucinus	3.2741809263825417e-10
Saimiri_boliviensis	8.585629984736443e-10
Cercocebus_atys	1.6661942936480045e-09
Mandrillus_leucophaeus	1.7345882952213287e-08
Papio_anubis	7.035851012915373e-07
Macaca_fascicularis	6.395566742867231e-09
Macaca_mulatta	7.8580342233181e-10
Macaca_nemestrina	6.692425813525915e-08
Chlorocebus_sabaeus	1.520675141364336e-09
Colobus_angolensis	0.034863597895309795
Piliocolobus_tephrosceles	4.818866727873683e-08
Rhinopithecus_bieti	1.1932570487260818e-09
Rhinopithecus_roxellana	0.0002951134301838465
Gorilla_gorilla	6.984919309616089e-10
Homo_sapiens	5.784386303275824e-09
Pan_troglodytes	2.7036003302782774e-07
Pan_paniscus	0
Pongo_abelii	8.084898581728339e-07
Nomascus_leucogenys	0.01507831732305931
Microcebus_murinus	6.018453859724104e-07
Propithecus_coquereli	0
Otolemur_garnettii	7.574271876364946e-09
Galeopterus_variegatus	0
Castor_canadensis	0.03928057581651956
Dipodomys_ordii	3.925379132851958e-08
Cricetulus_griseus	9.89530235528946e-10
Mesocricetus_auratus	5.469628376886249e-07
Microtus_ochrogaster	0.9445739312795922
Peromyscus_maniculatus	0.07463659621134866
Meriones_unguiculatus	0
Mus_caroli	7.566995918750763e-10
Mus_musculus	3.128661774098873e-10
Mus_spretus	1.0040821507573128e-09
Mus_pahari	1.0877556633204222e-08
Rattus_norvegicus	9.204886737279594e-07
Nannospalax_galili	2.625531793186383
Jaculus_jaculus	1.6749254427850246e-08
Cavia_aperea	1.985608832910657e-08
Cavia_porcellus	6.234768079593778e-08
Chinchilla_lanigera	2.0736479200422764e-09
Octodon_degus	1.0445364750921726e-07
Fukomys_damarensis	1.1757219908758998e-07
Heterocephalus_glaber	7.465132512152195e-09
Ictidomys_tridecemlineatus	8.726201485842466e-07
Marmota_marmota_marmota	5.903712008148432e-08
Tupaia_belangeri	8.169736247509718e-07
Tupaia_chinensis	4.147295840084553e-09
Balaenoptera_acutorostrata_scammoni	0.31603195016941754
Delphinapterus_leucas	2.01231159735471e-07
Orcinus_orca	5.820766091346741e-11
Lipotes_vexillifer	3.4924596548080444e-10
Physeter_catodon	0.24657200679939706
Bison_bison_bison	0.35541684021882247
Bos_mutus	0.6609818648576038
Bos_indicus	2.473825588822365e-10
Bos_taurus	5.233378033153713e-07
Bubalus_bubalis	1.077278284355998e-07
Capra_hircus	2.3697793949395418e-08
Pantholops_hodgsonii	1.9335129763931036e-07
Ovis_aries	1.178705133497715e-09
Odocoileus_virginianus_texanus	7.377821020781994e-09
Sus_scrofa	5.435140337795019e-09
Camelus_bactrianus	3.0450610211119056e-07
Camelus_dromedarius	1.7134880181401968e-08
Camelus_ferus	4.530011210590601e-07
Condylura_cristata	2.0541483536362648e-07
Ceratotherium_simum_simum	3.0420778784900904e-08
Equus_asinus	8.557981345802546e-08
Equus_caballus	0
Equus_przewalskii	2.4010660126805305e-10
Eptesicus_fuscus	1.671287463977933e-08
Myotis_brandtii	1.0026269592344761e-08
Myotis_lucifugus	8.774804882705212e-09
Myotis_davidii	9.26738721318543e-08
Miniopterus_natalensis	7.34871719032526e-09
Hipposideros_armiger	0.008331360164447688
Rhinolophus_sinicus	1.4239049050956964e-08
Pteropus_alecto	0.8397248520268477
Pteropus_vampyrus	1.7462298274040222e-10
Rousettus_aegyptiacus	1.949956640601158e-09
Ailuropoda_melanoleuca	2.789822156766604
Ursus_maritimus	6.766640581190586e-10
Enhydra_lutris_kenyoni	3.8562575355172157e-10
Mustela_putorius	5.893525667488575e-10
Leptonychotes_weddellii	1.928860691121372
Neomonachus_schauinslandi	0.02764854759152513
Odobenus_rosmarus_divergens	4.976755008101463e-09
Canis_familiaris	3.8562575355172157e-10
Felis_catus	0
Panthera_pardus	5.524634616449475e-08
Panthera_tigris_altaica	3.179593477398157e-08
Acinonyx_jubatus	1.8619903130456805e-07
Ornithorhynchus_anatinus	7.38640665076673e-07
