species	D
Cercocebus_atys	2.651177055668086e-07
Mandrillus_leucophaeus	7.185844879131764e-07
Papio_anubis	7.779053703416139e-07
Chlorocebus_sabaeus	6.459085852839053e-07
Macaca_fascicularis	0
Macaca_mulatta	7.931521395221353e-08
Macaca_nemestrina	3.818313416559249e-07
Rhinopithecus_bieti	1.1848896974697709e-08
Rhinopithecus_roxellana	1.0897201718762517e-07
Colobus_angolensis	3.805289452429861e-07
Piliocolobus_tephrosceles	5.901565600652248e-07
Gorilla_gorilla	4.039284249302e-07
Homo_sapiens	0.3918506299996807
Pan_paniscus	2.8585418476723135e-07
Pan_troglodytes	6.369373295456171e-07
Nomascus_leucogenys	9.955052519217134e-06
Pongo_abelii	0
Carlito_syrichta	9.484501788392663e-07
Castor_canadensis	3.468681455709884
Dipodomys_ordii	1.6153353499248624e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	3.37724486598745e-07
Microtus_ochrogaster	5.12020051246509e-07
Meriones_unguiculatus	9.768264135345817e-07
Mus_caroli	3.3316973713226616e-07
Mus_musculus	7.162088877521455e-08
Mus_spretus	0
Mus_pahari	3.163368091918528e-07
Rattus_norvegicus	7.741837180219591e-07
Nannospalax_galili	0
Jaculus_jaculus	3.5437915357761085e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0.3646224488365988
Octodon_degus	6.07922328983841
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	4.3655745685100555e-10
Marmota_marmota_marmota	0
Ochotona_princeps	8.391252777073532e-07
Oryctolagus_cuniculus	1.4637799796837498
Otolemur_garnettii	2.690503606572747e-07
Microcebus_murinus	7.425915100611746e-07
Propithecus_coquereli	0
Condylura_cristata	5.7250140200558235
Galeopterus_variegatus	1.3632597983814776e-07
Tupaia_belangeri	15.505925579040195
Tupaia_chinensis	5.852416506968439e-07
Chrysochloris_asiatica	0.845862122165272
Elephantulus_edwardii	1.3878164945890603
Orycteropus_afer_afer	8.817842171993107e-07
Loxodonta_africana	0.6750967332845903
Procavia_capensis	4.0979709803068545
Trichechus_manatus_latirostris	7.351445674430579e-07
Erinaceus_europaeus	4.219049214152619
Eptesicus_fuscus	0
Myotis_brandtii	7.121343514882028e-08
Myotis_davidii	0
Hipposideros_armiger	4.273642844054848e-07
Rhinolophus_sinicus	3.9893711800687015e-07
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.1113737602718174e-07
Dasypus_novemcinctus	5.916444933973253e-08
Balaenoptera_acutorostrata_scammoni	0
Lipotes_vexillifer	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	7.083763193804771e-07
Tursiops_truncatus	2.433371264487505e-07
Camelus_bactrianus	3.981294867116958e-07
Camelus_ferus	5.7229044614359736e-08
Camelus_dromedarius	4.989597073290497e-07
Bison_bison_bison	7.337075658142567e-07
Bos_mutus	1.1468728189356625e-07
Bos_indicus	0
Bos_taurus	7.802300387993455e-07
Bubalus_bubalis	9.680661605671048e-09
Capra_hircus	6.622576620429754e-07
Ovis_aries	7.307971827685833e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	8.520510164089501e-08
Sus_scrofa	2.8532667784020305e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.4331242204643786e-07
Equus_przewalskii	3.4573531593196094e-07
Manis_javanica	2.448214218020439e-07
Ailuropoda_melanoleuca	1.2026353082874266
Ursus_maritimus	8.519418770447373e-08
Enhydra_lutris_kenyoni	4.25825419370085e-07
Mustela_putorius	3.5542689147405326e-07
Leptonychotes_weddellii	4.17654518969357e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.333646650891751e-07
Canis_familiaris	4.883222572971135e-07
Panthera_tigris_altaica	5.032125045545399e-07
Panthera_pardus	1.0410440154373646e-07
Acinonyx_jubatus	0.005866056584636681
Monodelphis_domestica	0.024122842285578372
Notamacropus_eugenii	0.3693289731563709
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.462193803396076e-05
