species	D
Monodelphis_domestica	7.889466360211372e-07
Notamacropus_eugenii	0.7185688571335049
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	2.3107539163902402e-05
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.004931822826620191
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	2.121480640664231
Cercocebus_atys	0
Mandrillus_leucophaeus	0.0018001657736022025
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	1.4551915228366852e-11
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Carlito_syrichta	0
Tupaia_belangeri	1.230405385082122
Tupaia_chinensis	5.975889507681131e-07
Castor_canadensis	1.021544449031353e-07
Cavia_aperea	0.939573421375826
Cavia_porcellus	1.0168787134316517
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	2.5755649570492096
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.09047285784617998
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	1.5067751124879578
Ochotona_princeps	9.905925253406167e-07
Oryctolagus_cuniculus	0
Galeopterus_variegatus	1.2433742191205965
Condylura_cristata	6.00994098931551e-08
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.7208305048552575
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	7.177150109782815e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	1.7276324797421694e-06
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0.0002572031371528283
Camelus_ferus	0
Camelus_dromedarius	0.2862108575500315
Vicugna_pacos	0
Eptesicus_fuscus	0
Myotis_brandtii	1.8228671818505973
Myotis_lucifugus	7.393441147520207
Myotis_davidii	0.492773318226682
Miniopterus_natalensis	1.9602234403864713
Hipposideros_armiger	9.553332347422838e-08
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	6.18163903709501e-06
Rousettus_aegyptiacus	0.6840761902712984
Ceratotherium_simum_simum	7.518392521888018e-07
Equus_asinus	2.605551046333858
Equus_caballus	5.055393557995558e-06
Equus_przewalskii	0.00011699562310241163
Manis_javanica	0.5300844384037191
Ailuropoda_melanoleuca	1.472362782806158e-07
Ursus_maritimus	2.5736591409513494
Enhydra_lutris_kenyoni	9.65374056249857e-08
Mustela_putorius	0
Neomonachus_schauinslandi	0.10483406305138487
Odobenus_rosmarus_divergens	6.095898142957594
Canis_familiaris	0
Panthera_pardus	0.23943283496191725
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
