species	D
Monodelphis_domestica	0.42316061736346455
Notamacropus_eugenii	0.3748291808842623
Phascolarctos_cinereus	0.6486516781642422
Loxodonta_africana	6.467835191870108e-07
Procavia_capensis	1.8817081581801176e-07
Echinops_telfairi	4.3399813876021653e-07
Orycteropus_afer_afer	1.5050173818126495
Trichechus_manatus_latirostris	8.963197615230456e-07
Chrysochloris_asiatica	0.5127463476383127
Choloepus_hoffmanni	5.707970558432862e-07
Ochotona_princeps	4.4037733459845185e-08
Oryctolagus_cuniculus	2.8212525648996234e-08
Tupaia_belangeri	9.511495591141284e-08
Tupaia_chinensis	6.798654794692993e-08
Callithrix_jacchus	0
Cebus_capucinus	2.0401785150170326e-08
Saimiri_boliviensis	2.580618456704542e-07
Cercocebus_atys	8.585448085796088e-08
Mandrillus_leucophaeus	1.3031967682763934e-07
Papio_anubis	1.2603231880348176e-07
Chlorocebus_sabaeus	6.719346856698394e-08
Sorex_araneus	1.2740747479256243e-07
Macaca_fascicularis	3.955756255891174e-08
Macaca_mulatta	1.0775693226605654e-08
Macaca_nemestrina	4.771391104441136e-08
Colobus_angolensis	9.975010470952839e-07
Rhinopithecus_bieti	1.5065234038047493e-07
Rhinopithecus_roxellana	2.63329638983123e-07
Piliocolobus_tephrosceles	1.002263161353767e-09
Gorilla_gorilla	1.2069176591467112e-07
Pongo_abelii	5.829551810165867e-07
Homo_sapiens	9.460072760703042e-07
Pan_paniscus	0
Pan_troglodytes	9.853101801127195e-08
Nomascus_leucogenys	2.3041138774715364e-08
Otolemur_garnettii	1.2671807780861855e-07
Propithecus_coquereli	8.454007911495864e-07
Castor_canadensis	1.0286385077051818e-08
Cavia_aperea	1.4493707567453384e-08
Cavia_porcellus	1.1161137081217021e-07
Chinchilla_lanigera	2.83163899439387e-07
Fukomys_damarensis	4.264402377884835e-07
Heterocephalus_glaber	3.06190486298874e-07
Ictidomys_tridecemlineatus	1.2341843103058636e-07
Marmota_marmota_marmota	4.3291947804391384e-08
Cricetulus_griseus	2.0731022232212126e-08
Mesocricetus_auratus	3.1777926778886467e-07
Microtus_ochrogaster	8.8457454694435e-08
Mus_caroli	5.147412593942136e-07
Mus_musculus	4.7023240767885e-07
Mus_spretus	3.234526957385242e-07
Mus_pahari	0
Rattus_norvegicus	2.598426362965256e-07
Meriones_unguiculatus	7.503331289626658e-08
Nannospalax_galili	5.419369699666277e-07
Jaculus_jaculus	0
Galeopterus_variegatus	3.94011294702068e-08
Hipposideros_armiger	2.3419488570652902e-08
Rhinolophus_sinicus	8.514689397998154e-08
Pteropus_alecto	2.1986124920658767e-07
Pteropus_vampyrus	5.809670255985111e-08
Rousettus_aegyptiacus	5.644578777719289e-07
Manis_javanica	4.44033503299579e-08
Balaenoptera_acutorostrata_scammoni	0.2965688473832415
Delphinapterus_leucas	2.011984179262072e-08
Lipotes_vexillifer	6.073605618439615e-08
Orcinus_orca	4.836747393710539e-07
Tursiops_truncatus	4.896719474345446e-09
Physeter_catodon	8.73387762112543e-08
Bison_bison_bison	1.0827170626726002e-07
Bos_indicus	5.80030246055685e-07
Bos_mutus	3.1816307455301285e-07
Odocoileus_virginianus_texanus	9.661125659476966e-07
Bos_taurus	0
Bubalus_bubalis	8.281313057523221e-08
Capra_hircus	4.39807990915142e-07
Pantholops_hodgsonii	0
Camelus_bactrianus	1.0022085916716605e-07
Camelus_ferus	0
Camelus_dromedarius	6.291502359090373e-07
Vicugna_pacos	2.545534090126239
Ceratotherium_simum_simum	5.119909474160522e-08
Equus_asinus	1.467124093323946e-07
Equus_caballus	0
Equus_przewalskii	10.313755818962818
Eptesicus_fuscus	1.665102900005877e-08
Myotis_brandtii	6.643494998570532e-08
Myotis_davidii	6.75985575071536e-07
Myotis_lucifugus	5.445599526865408e-07
Miniopterus_natalensis	7.290545909199864e-07
Sus_scrofa	2.719680196605623e-07
Condylura_cristata	1.2694363249465823e-07
Panthera_tigris_altaica	8.85527697391808e-07
Leptonychotes_weddellii	8.380084182135761e-08
Neomonachus_schauinslandi	0
Ursus_maritimus	1.73979060491547e-07
Odobenus_rosmarus_divergens	3.662535164039582e-08
Canis_familiaris	0
Enhydra_lutris_kenyoni	5.5482814786955714e-08
Mustela_putorius	2.248998498544097e-07
Panthera_pardus	3.676886990433559e-07
Acinonyx_jubatus	2.869674062822014e-07
Ornithorhynchus_anatinus	3.3784518274533184
