species	D
Heterocephalus_glaber	5.009467100884649
Fukomys_damarensis	0.02863335469737649
Cavia_porcellus	0.09544258422829444
Chinchilla_lanigera	0
Octodon_degus	0.07893963532842463
Ochotona_princeps	1.5292607713490725e-07
Oryctolagus_cuniculus	1.9440631149336696e-07
Cricetulus_griseus	5.544962528067117
Mesocricetus_auratus	21.022688045901305
Microtus_ochrogaster	2.80951930226729
Peromyscus_maniculatus	6.818211691395845
Meriones_unguiculatus	4.6255445340648293e-07
Mus_caroli	4.443427314981818e-08
Mus_musculus	1.0877556633204222e-08
Mus_spretus	7.30309693608433e-07
Mus_pahari	1.0890653356909752e-07
Rattus_norvegicus	9.254072210751474e-07
Nannospalax_galili	1.3487554268504027
Jaculus_jaculus	4.5433262130245566e-07
Dipodomys_ordii	0.45280288986396044
Castor_canadensis	6.37410266790539e-07
Ictidomys_tridecemlineatus	43.35496126678481
Marmota_marmota_marmota	6.254413165152073e-08
Aotus_nancymaae	2.575106918811798e-07
Callithrix_jacchus	3.359236870892346e-07
Cebus_capucinus	0.17475062002631603
Saimiri_boliviensis	3.0229275580495596e-06
Cercocebus_atys	4.8792571760714054e-08
Macaca_fascicularis	7.303606253117323e-08
Macaca_mulatta	0
Macaca_nemestrina	1.0517396731302142e-07
Papio_anubis	0.7200611512453179
Mandrillus_leucophaeus	1.8557329894974828e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.0615622159093618e-07
Piliocolobus_tephrosceles	8.880087989382446e-07
Rhinopithecus_bieti	6.437403499148786e-07
Rhinopithecus_roxellana	3.676250344142318e-07
Gorilla_gorilla	1.9261642592027783e-07
Homo_sapiens	0.07601714768679813
Pan_paniscus	4.2782630771398544e-08
Pan_troglodytes	4.991525202058256e-07
Nomascus_leucogenys	0.19946838254691102
Pongo_abelii	1.9670551409944892e-07
Carlito_syrichta	6.395566742867231e-08
Microcebus_murinus	0.025583950147847645
Propithecus_coquereli	2.385121479164809e-05
Otolemur_garnettii	2.6976677236525575
Galeopterus_variegatus	7.036578608676791e-07
Tupaia_belangeri	1.3243698049336672e-07
Tupaia_chinensis	28.659615637770912
Choloepus_hoffmanni	2.1674350136891007e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	9.114592103287578e-07
Echinops_telfairi	4.496541805565357e-09
Elephantulus_edwardii	4.116081981919706e-07
Loxodonta_africana	9.275124866275291
Procavia_capensis	0
Trichechus_manatus_latirostris	5.00796886626631e-07
Orycteropus_afer_afer	9.507493814453483e-08
Balaenoptera_acutorostrata_scammoni	4.8414221964776516e-08
Delphinapterus_leucas	0.18038422627432737
Lipotes_vexillifer	2.169472281821072e-07
Orcinus_orca	0
Tursiops_truncatus	1.2658711057156324e-07
Physeter_catodon	3.7359859561547637e-07
Bison_bison_bison	5.5908458307385445e-08
Bos_mutus	2.1254527382552624e-07
Bos_taurus	2.1631421986967325e-08
Bubalus_bubalis	0
Capra_hircus	0.1867712845269125
Ovis_aries	1.9720755517482758e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.7413549358025193e-07
Sus_scrofa	2.0787410903722048e-08
Camelus_bactrianus	1.4591205399483442e-07
Camelus_dromedarius	3.158565959893167e-07
Camelus_ferus	9.568684617988765e-07
Vicugna_pacos	1.7784623196348548e-07
Manis_javanica	0.14053894191602012
Ceratotherium_simum_simum	2.9260991141200066e-07
Equus_asinus	1.2288863903522724
Equus_caballus	3.3396645449101925e-08
Equus_przewalskii	6.80447556078434e-08
Hipposideros_armiger	1.1293343790821382
Rhinolophus_sinicus	2.5109329726547003e-07
Pteropus_alecto	8.40504071675241e-07
Pteropus_vampyrus	4.4028179297893075
Condylura_cristata	3.37844539899379e-07
Sorex_araneus	0.10933607368497178
Eptesicus_fuscus	0
Myotis_brandtii	9.670475265011191e-08
Myotis_lucifugus	3.2754905987530947e-07
Myotis_davidii	3.066015779040754e-07
Miniopterus_natalensis	0.6141482354869368
Ailuropoda_melanoleuca	3.6539859138429165e-08
Ursus_maritimus	0
Canis_familiaris	6.276459316723049e-07
Mustela_putorius	4.2295141611248255e-08
Enhydra_lutris_kenyoni	7.015551091171801e-07
Leptonychotes_weddellii	8.573260856792331e-08
Neomonachus_schauinslandi	5.579204298555851e-08
Odobenus_rosmarus_divergens	0
Panthera_pardus	0.45556703654438024
Panthera_tigris_altaica	3.063178155571222e-08
Felis_catus	5.897163646295667e-08
Acinonyx_jubatus	0.07653677236521617
Monodelphis_domestica	1.853040885180235e-07
Sarcophilus_harrisii	0
Phascolarctos_cinereus	6.226619007065892e-07
