species	D
Choloepus_hoffmanni	2.3513483989227097
Dasypus_novemcinctus	1.010784659505589
Chrysochloris_asiatica	4.432513378560543e-07
Echinops_telfairi	3.435790922725573
Orycteropus_afer_afer	0
Elephantulus_edwardii	1.986045390367508e-07
Loxodonta_africana	9.936047717928886e-08
Procavia_capensis	4.6583591029047966e-07
Trichechus_manatus_latirostris	0
Aotus_nancymaae	4.155153874307871e-07
Callithrix_jacchus	2.9898365028202534e-07
Cebus_capucinus	6.485497578978539e-07
Saimiri_boliviensis	1.7040292732417583e-07
Cercocebus_atys	5.317560862749815e-07
Mandrillus_leucophaeus	6.185437086969614e-07
Macaca_fascicularis	4.482571966946125e-07
Macaca_mulatta	6.728805601596832e-07
Macaca_nemestrina	3.6953133530914783e-07
Papio_anubis	4.568719305098057e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	5.890324246138334e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.1263675702502951
Rhinopithecus_roxellana	1.176085788756609e-07
Gorilla_gorilla	0
Homo_sapiens	4.5553315430879593e-07
Pan_paniscus	5.820184014737606e-07
Pan_troglodytes	9.675277397036552e-07
Pongo_abelii	14.937112657702528
Nomascus_leucogenys	3.1359377317130566e-07
Carlito_syrichta	0.004247583128744736
Microcebus_murinus	0
Propithecus_coquereli	0.28730746917426586
Otolemur_garnettii	7.140915840864182e-07
Galeopterus_variegatus	0
Castor_canadensis	9.337251674383879
Dipodomys_ordii	6.142283391032834
Cricetulus_griseus	3.988388925790787e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	5.51808625459671e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	4.478748191439081
Mus_caroli	0
Mus_musculus	1.0395888239145279e-07
Mus_spretus	2.894666977226734e-07
Mus_pahari	1.414446160197258e-07
Rattus_norvegicus	8.734350558370352e-07
Nannospalax_galili	0
Jaculus_jaculus	6.161280907690525e-08
Cavia_aperea	1.4566467143595219e-07
Cavia_porcellus	0.34269513047183864
Chinchilla_lanigera	0
Octodon_degus	0.022339387331157923
Fukomys_damarensis	9.235809557139874e-07
Heterocephalus_glaber	6.271584425121546e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.3163738660514355e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	4.3431646190583706e-07
Tupaia_chinensis	0.14390250665019266
Condylura_cristata	0.08013753296108916
Erinaceus_europaeus	1.028445266885683
Sorex_araneus	5.401238121616188
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.05373349029105157
Orcinus_orca	0.0007277123804669827
Tursiops_truncatus	0
Lipotes_vexillifer	7.040216587483883e-07
Physeter_catodon	6.894406396895647e-07
Bison_bison_bison	1.0401709005236626e-07
Bos_mutus	0.07772625828511082
Bos_indicus	0
Bos_taurus	2.709566615521908e-07
Bubalus_bubalis	5.270412657409906e-07
Capra_hircus	0
Ovis_aries	4.842295311391354e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	9.521027095615864e-07
Sus_scrofa	6.623158697038889e-07
Camelus_bactrianus	0
Camelus_ferus	8.428178261965513e-07
Camelus_dromedarius	9.419163689017296e-07
Vicugna_pacos	2.3696338757872581e-07
Eptesicus_fuscus	1.5765689027903136
Myotis_brandtii	0.7833142669987865
Myotis_lucifugus	4.618195816874504e-07
Myotis_davidii	0.9637576325039845
Miniopterus_natalensis	0
Hipposideros_armiger	2.182879651634721
Rhinolophus_sinicus	0
Pteropus_alecto	7.12461769580841e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	3.7558493204414845e-07
Equus_asinus	0
Equus_caballus	9.800714906305075e-07
Equus_przewalskii	0
Manis_javanica	0.19826516989269294
Ailuropoda_melanoleuca	6.920599844306707e-07
Ursus_maritimus	0.013609659275971353
Enhydra_lutris_kenyoni	4.821631591767073e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.668231561779976e-07
Odobenus_rosmarus_divergens	3.3344258554279804e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	3.361492417752743e-08
Felis_catus	2.7724308893084526e-07
Acinonyx_jubatus	4.6237255446612835e-07
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	5.317560862749815e-07
Sarcophilus_harrisii	4.196772351861e-07
