species	D
Galeopterus_variegatus	3.234890755265951e-08
Oryctolagus_cuniculus	3.7435571600180992
Castor_canadensis	3.2014213502407074e-10
Cricetulus_griseus	0
Mesocricetus_auratus	2.0700099412351847e-09
Microtus_ochrogaster	5.363108357414603e-08
Peromyscus_maniculatus	3.787245077546686e-07
Meriones_unguiculatus	7.723792805336416e-08
Mus_caroli	9.612776921130717e-07
Mus_musculus	5.5697455536574125e-09
Mus_spretus	2.7510395739227533e-08
Mus_pahari	1.1768861440941691e-08
Rattus_norvegicus	4.439971235115081e-07
Jaculus_jaculus	6.883055903017521e-09
Cavia_aperea	1.854277797974646e-08
Cavia_porcellus	2.892193151637912e-09
Heterocephalus_glaber	4.6947752707637846e-07
Chinchilla_lanigera	9.105715434998274e-07
Ictidomys_tridecemlineatus	5.912806955166161e-08
Marmota_marmota_marmota	2.8306158102714107
Callithrix_jacchus	2.4567270884290338e-08
Cebus_capucinus	7.026392268016934e-07
Saimiri_boliviensis	1.5061232261359692e-09
Cercocebus_atys	4.5587512431666255e-08
Macaca_mulatta	2.0954757928848267e-09
Mandrillus_leucophaeus	2.086162567138672e-07
Papio_anubis	1.7484126146882772e-08
Macaca_fascicularis	6.336485967040062e-07
Macaca_nemestrina	2.6583438739180565e-07
Chlorocebus_sabaeus	2.5618646759539843e-08
Colobus_angolensis	0.298839099068573
Piliocolobus_tephrosceles	1.3054886949248612e-07
Rhinopithecus_bieti	3.322202246636152e-08
Rhinopithecus_roxellana	7.223788998089731e-07
Gorilla_gorilla	0.05625649331341265
Pan_paniscus	8.207280188798904e-09
Pan_troglodytes	2.852175384759903e-09
Homo_sapiens	1.928128767758608e-09
Pongo_abelii	4.1763996705412865e-08
Nomascus_leucogenys	9.365139703731984e-07
Carlito_syrichta	5.015572387386783
Microcebus_murinus	1.3169483281672001e-08
Propithecus_coquereli	2.6921043172478676e-10
Otolemur_garnettii	6.18092599324882e-09
Tupaia_belangeri	19.627247025109682
Tupaia_chinensis	0.24617574393050745
Choloepus_hoffmanni	5.780748324468732e-08
Dasypus_novemcinctus	1.9535377357169637
Chrysochloris_asiatica	9.038558346219361e-08
Elephantulus_edwardii	3.427339834161103e-08
Loxodonta_africana	7.825292414054275e-09
Trichechus_manatus_latirostris	3.0486262403428555e-08
Orycteropus_afer_afer	1.5447221812792122e-07
Monodelphis_domestica	2.9664079193025827e-08
Notamacropus_eugenii	5.104084266349673e-08
Phascolarctos_cinereus	1.534281182102859e-07
Sarcophilus_harrisii	5.797483026981354e-08
Balaenoptera_acutorostrata_scammoni	0.040504694399714936
Delphinapterus_leucas	1.5297700883820653e-08
Orcinus_orca	9.058567229658365e-10
Tursiops_truncatus	6.642949301749468e-09
Lipotes_vexillifer	2.4578184820711613e-08
Physeter_catodon	3.1276431400328875e-07
Bison_bison_bison	4.5639535528607666e-07
Bos_indicus	3.087552613578737e-08
Bos_taurus	5.0543894758448e-07
Bos_mutus	0.5981655850046081
Capra_hircus	9.943578334059566e-07
Ovis_aries	2.0459992811083794e-08
Pantholops_hodgsonii	3.1868694350123405e-09
Bubalus_bubalis	2.9082002583891153e-08
Odocoileus_virginianus_texanus	2.422893885523081e-09
Sus_scrofa	1.4551915228366852e-09
Camelus_bactrianus	4.793910193257034e-07
Camelus_ferus	1.9919752958230674e-07
Camelus_dromedarius	5.795664037577808e-08
Vicugna_pacos	5.08134689880535e-07
Eptesicus_fuscus	9.50194113719408
Myotis_brandtii	4.656612873077393e-10
Myotis_davidii	6.939153536222875e-07
Myotis_lucifugus	2.4167019388951303
Miniopterus_natalensis	0
Hipposideros_armiger	4.502556622643169
Rhinolophus_sinicus	3.444438334554434e-08
Pteropus_alecto	3.0178125598467886e-07
Pteropus_vampyrus	1.6443664208054543e-09
Rousettus_aegyptiacus	1.5053956303745508e-08
Ceratotherium_simum_simum	4.5188062358647585e-07
Equus_asinus	5.027686711400747e-08
Equus_caballus	0.5991069054143736
Equus_przewalskii	6.266054697334766e-08
Condylura_cristata	0.0014201685989974067
Sorex_araneus	1.622538547962904e-09
Manis_javanica	1.0587609722279012e-07
Ailuropoda_melanoleuca	0.054434452700661495
Ursus_maritimus	0.4841067381821631
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.026675691828132e-08
Leptonychotes_weddellii	9.287759894505143e-09
Neomonachus_schauinslandi	1.6560079529881477e-08
Odobenus_rosmarus_divergens	4.229716696401738
Canis_familiaris	2.5502231437712908e-09
Panthera_tigris_altaica	7.930793799459934e-09
Panthera_pardus	0
Felis_catus	1.1590600479394197e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.013404026914940914
