species	D
Sorex_araneus	0.16823046374338446
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Loxodonta_africana	6.017944542691112e-08
Trichechus_manatus_latirostris	9.494251571595669e-07
Procavia_capensis	1.344233169220388e-07
Elephantulus_edwardii	1.926746335811913e-07
Choloepus_hoffmanni	2.206797944381833e-07
Dasypus_novemcinctus	1.9646540749818087e-07
Aotus_nancymaae	2.3829488782212138e-07
Cebus_capucinus	3.804234438575804e-07
Saimiri_boliviensis	0
Callithrix_jacchus	7.856360753066838e-07
Gorilla_gorilla	6.43558450974524e-08
Pan_paniscus	3.640161594375968e-07
Pan_troglodytes	5.892070475965738e-08
Homo_sapiens	8.987262845039368e-08
Pongo_abelii	6.690970622003078e-08
Nomascus_leucogenys	3.153254510834813e-07
Chlorocebus_sabaeus	3.081368049606681e-08
Macaca_fascicularis	1.738007995299995e-07
Macaca_mulatta	5.476613296195865e-08
Macaca_nemestrina	0.7013844469547621
Papio_anubis	0
Mandrillus_leucophaeus	9.072027751244605e-07
Piliocolobus_tephrosceles	9.94295987766236e-07
Rhinopithecus_bieti	1.2302916729822755e-07
Rhinopithecus_roxellana	2.402666723355651e-07
Colobus_angolensis	1.1421070666983724e-07
Carlito_syrichta	0
Microcebus_murinus	3.333843778818846e-08
Propithecus_coquereli	9.124050848186016e-08
Otolemur_garnettii	2.1829328034073114e-07
Tupaia_belangeri	2.4519977159798145e-07
Tupaia_chinensis	0.04760028409509687
Castor_canadensis	0.4652897481719265
Dipodomys_ordii	9.233190212398767e-08
Cricetulus_griseus	0
Mesocricetus_auratus	4.5103661250323057e-07
Microtus_ochrogaster	3.9151927921921015e-08
Peromyscus_maniculatus	2.2049061954021454e-07
Meriones_unguiculatus	8.98617145139724e-07
Mus_caroli	0
Mus_musculus	2.1720188669860363e-07
Mus_spretus	5.449910531751812e-07
Mus_pahari	8.30666976980865e-07
Rattus_norvegicus	1.343360054306686e-07
Nannospalax_galili	1.2732925824820995e-09
Jaculus_jaculus	8.486604201607406e-07
Cavia_porcellus	0.3772800328733865
Chinchilla_lanigera	1.403459464199841e-07
Octodon_degus	6.596674211323261e-07
Fukomys_damarensis	4.823450581170619e-07
Heterocephalus_glaber	3.5636912798509e-07
Ictidomys_tridecemlineatus	4.037501639686525e-07
Marmota_marmota_marmota	3.601962816901505e-07
Oryctolagus_cuniculus	0
Galeopterus_variegatus	1.7064357763592852
Ceratotherium_simum_simum	8.42410372570157e-08
Equus_asinus	4.962275852449238e-07
Equus_caballus	2.1970481611788273e-07
Equus_przewalskii	9.86874510999769e-07
Eptesicus_fuscus	8.095958037301898e-08
Myotis_brandtii	1.4139368431642652e-07
Myotis_davidii	0
Myotis_lucifugus	9.928771760314703e-08
Miniopterus_natalensis	3.8853613659739494e-09
Hipposideros_armiger	2.0678271539509296e-08
Rhinolophus_sinicus	6.234768079593778e-08
Pteropus_alecto	4.083194653503597e-07
Pteropus_vampyrus	3.649038262665272e-07
Rousettus_aegyptiacus	3.5710399970412254e-08
Condylura_cristata	1.6749254427850246e-08
Erinaceus_europaeus	6.23367668595165e-07
Balaenoptera_acutorostrata_scammoni	2.5363988243043423e-08
Delphinapterus_leucas	8.595088729634881e-08
Orcinus_orca	9.417999535799026e-08
Tursiops_truncatus	8.594797691330314e-07
Lipotes_vexillifer	1.0091025615110993e-07
Physeter_catodon	0.7236747630231548
Bison_bison_bison	2.3290340323001146e-08
Bos_mutus	3.2215757528319955e-07
Bos_indicus	3.848326741717756e-07
Bos_taurus	4.778121365234256e-08
Bubalus_bubalis	8.199276635423303e-08
Capra_hircus	5.800393410027027e-08
Ovis_aries	9.778159437701106e-08
Pantholops_hodgsonii	1.333173713646829e-07
Odocoileus_virginianus_texanus	1.43198121804744e-07
Sus_scrofa	1.0088717151447781
Camelus_bactrianus	3.585591912269592e-08
Camelus_ferus	1.0484654922038317e-07
Camelus_dromedarius	8.253846317529678e-08
Vicugna_pacos	4.1044404497370124e-07
Manis_javanica	8.32369551062584e-09
Ailuropoda_melanoleuca	7.70887709222734e-08
Ursus_maritimus	1.9901926862075925e-07
Enhydra_lutris_kenyoni	1.687949406914413e-07
Mustela_putorius	1.1447264114394784e-07
Leptonychotes_weddellii	2.9384682420641184e-07
Neomonachus_schauinslandi	3.781096893362701e-07
Odobenus_rosmarus_divergens	1.752923708409071e-07
Canis_familiaris	1.1540396371856332e-07
Panthera_pardus	1.5425030142068863e-09
Panthera_tigris_altaica	5.093825166113675e-07
Felis_catus	7.422931957989931e-08
Acinonyx_jubatus	0.04756431602436351
Notamacropus_eugenii	3.098466550000012e-07
Phascolarctos_cinereus	0.539645673983614
Sarcophilus_harrisii	1.3096723705530167e-09
