species	D
Chrysochloris_asiatica	0.6911393848131411
Elephantulus_edwardii	8.188693027477711e-05
Orycteropus_afer_afer	0
Echinops_telfairi	3.217937857916695
Procavia_capensis	1.7334085528564174
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Colobus_angolensis	0.36961023228650447
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.45826278382446617
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.81873978767544e-05
Pan_paniscus	2.7242508993367665
Pan_troglodytes	0
Homo_sapiens	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_belangeri	1.5192199498414993e-08
Tupaia_chinensis	0
Galeopterus_variegatus	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0.31313626196060795
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	2.2933876607567072e-05
Jaculus_jaculus	0.48787351201463025
Dipodomys_ordii	0.09243744966806844
Cavia_aperea	2.327684718562523
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Condylura_cristata	0
Erinaceus_europaeus	0
Manis_javanica	0.4188928324729204
Ceratotherium_simum_simum	9.714131010696292e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	4.452886059880257e-09
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.0021025072783231735
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	1.4030149771715514
Bos_taurus	0
Bubalus_bubalis	0.00014009533333592117
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0.042724355356767774
Camelus_dromedarius	0
Sus_scrofa	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.9127601294458145
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.936886129915365
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0.9350956558337202
Panthera_tigris_altaica	0.34575365454657003
Felis_catus	0.00710139652073849
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	3.7781740656355396
Sarcophilus_harrisii	0
