species	D
Monodelphis_domestica	14.060671616403852
Notamacropus_eugenii	0.5780299726175144
Phascolarctos_cinereus	4.844389288904495
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.39583311179012526
Trichechus_manatus_latirostris	0
Procavia_capensis	2.5068018300371477
Elephantulus_edwardii	0
Aotus_nancymaae	0.07578955723147374
Callithrix_jacchus	2.747967955452623
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.10754870774690062
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.46868227707454935
Pongo_abelii	4.753645371136372
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	5.150875822728267
Propithecus_coquereli	0.5162058896094095
Otolemur_garnettii	1.063761317403987
Galeopterus_variegatus	2.48175062664086
Tupaia_belangeri	3.561317766798311
Tupaia_chinensis	0.006229984152014367
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.1374527951265918
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.3439751490222989
Nannospalax_galili	0
Chinchilla_lanigera	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0.6922214458172675
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	4.256435204297304e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	1.147196258432814
Pteropus_alecto	0
Pteropus_vampyrus	32.9901735503081
Rousettus_aegyptiacus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	1.228870649181772
Tursiops_truncatus	0.0771560314897215
Lipotes_vexillifer	1.9592127468640683
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	4.4195621740072966e-07
Bos_taurus	0
Bos_indicus	3.291497705504298e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0.0016154784243553877
Camelus_dromedarius	0
Vicugna_pacos	0.91224565981247
Ceratotherium_simum_simum	0.06825139801367186
Equus_asinus	0
Equus_caballus	0.8850695425644517
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.0856217925902456
Neomonachus_schauinslandi	0.05079451100027654
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0.08305196330184117
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.465377863496542e-08
