species	D
Monodelphis_domestica	0.07963997880142415
Notamacropus_eugenii	0.9674497408122988
Sarcophilus_harrisii	3.873210516758263e-07
Phascolarctos_cinereus	9.071663953363895e-08
Choloepus_hoffmanni	1.4988472685217857e-09
Dasypus_novemcinctus	9.029245120473206e-07
Chrysochloris_asiatica	8.811912266537547e-08
Echinops_telfairi	5.349429557099938e-07
Orycteropus_afer_afer	9.735231287777424e-09
Trichechus_manatus_latirostris	3.22135747410357e-07
Loxodonta_africana	0.3502950646361569
Procavia_capensis	1.4203396858647466e-07
Elephantulus_edwardii	3.0227965908125043e-07
Aotus_nancymaae	9.182695066556334e-07
Cebus_capucinus	7.269409252330661e-07
Saimiri_boliviensis	5.678884917870164e-08
Callithrix_jacchus	4.5838532969355583e-07
Cercocebus_atys	2.512751962058246e-07
Mandrillus_leucophaeus	6.821355782449245e-07
Papio_anubis	0
Macaca_fascicularis	4.101093509234488e-07
Macaca_mulatta	3.5380071494728327e-07
Macaca_nemestrina	3.9283622754737735e-07
Colobus_angolensis	0.0004193715503788553
Rhinopithecus_bieti	1.7505954019725323e-07
Rhinopithecus_roxellana	3.743843990378082e-07
Piliocolobus_tephrosceles	1.7804268281906843e-07
Chlorocebus_sabaeus	1.359585439786315e-07
Gorilla_gorilla	6.073751137591898e-07
Homo_sapiens	7.675698725506663e-07
Pan_paniscus	0.2288346797504346
Pan_troglodytes	8.985807653516531e-09
Nomascus_leucogenys	3.4073309507220984e-08
Pongo_abelii	2.3176835384219885e-07
Carlito_syrichta	9.947834769263864e-07
Microcebus_murinus	5.41294866707176e-07
Propithecus_coquereli	6.017944542691112e-08
Otolemur_garnettii	3.288514562882483e-07
Galeopterus_variegatus	0.15836305164702935
Castor_canadensis	2.495362423360348e-07
Cricetulus_griseus	0
Mesocricetus_auratus	4.97981091029942e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	7.861017365939915e-07
Meriones_unguiculatus	6.057744030840695e-07
Mus_caroli	4.397952579893172e-07
Mus_musculus	3.333188942633569e-07
Mus_spretus	0.014336697931867093
Mus_pahari	0.006586430274182931
Rattus_norvegicus	2.059314283542335e-07
Nannospalax_galili	0
Dipodomys_ordii	1.7450184697590885
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	1.0467347530211555
Fukomys_damarensis	6.431146175600588e-07
Heterocephalus_glaber	8.122442523017526e-07
Octodon_degus	7.25114659871906e-07
Ictidomys_tridecemlineatus	9.392533684149384e-08
Marmota_marmota_marmota	1.1015799827873707e-08
Jaculus_jaculus	1.8181890482082963e-07
Ochotona_princeps	2.546585164964199e-09
Oryctolagus_cuniculus	0.009351529522973578
Tupaia_belangeri	7.957971975141845
Tupaia_chinensis	4.1443126974627376e-07
Ceratotherium_simum_simum	8.922361303120852e-07
Equus_asinus	2.377128112129867e-07
Equus_caballus	9.15315467864275e-08
Equus_przewalskii	0.38557827175827697
Sorex_araneus	0
Manis_javanica	0.05756711275171256
Balaenoptera_acutorostrata_scammoni	5.334659363143146e-07
Physeter_catodon	3.275417839176953e-07
Delphinapterus_leucas	5.377878551371396e-07
Orcinus_orca	9.697541827335954e-07
Tursiops_truncatus	3.9437145460397005e-07
Lipotes_vexillifer	8.036004146561027e-07
Bison_bison_bison	6.023619789630175e-07
Bos_indicus	8.607385098002851e-07
Bos_taurus	7.05040292814374e-08
Bos_mutus	3.104651113972068e-08
Bubalus_bubalis	6.431946530938148e-07
Capra_hircus	0.052657227402960416
Ovis_aries	2.7444912120699883e-08
Pantholops_hodgsonii	9.45926894465083
Odocoileus_virginianus_texanus	1.7938810380801442
Camelus_bactrianus	1.9327853806316853e-07
Camelus_dromedarius	3.9139558793976903e-07
Sus_scrofa	8.158822311088443e-07
Eptesicus_fuscus	0
Myotis_lucifugus	3.5643342371549807
Miniopterus_natalensis	9.061986929737031e-07
Pteropus_alecto	5.623733159154654e-07
Pteropus_vampyrus	0
Hipposideros_armiger	8.897040970623493e-07
Rhinolophus_sinicus	9.654249879531562e-07
Ailuropoda_melanoleuca	1.6498233890160918e-07
Ursus_maritimus	9.496434358879924e-07
Leptonychotes_weddellii	8.149072527885437e-09
Neomonachus_schauinslandi	7.583585102111101e-07
Odobenus_rosmarus_divergens	1.785883796401322e-07
Canis_familiaris	0.9498470089019975
Enhydra_lutris_kenyoni	1.6342528397217393e-07
Mustela_putorius	1.4804390957579017e-07
Felis_catus	3.5912671592086554e-07
Panthera_pardus	8.68785718921572e-07
Acinonyx_jubatus	6.866466719657183e-07
Ornithorhynchus_anatinus	0.7784477026361856
