species	D
Monodelphis_domestica	3.464447217993438e-08
Notamacropus_eugenii	9.942632459569722e-07
Phascolarctos_cinereus	4.983558028470725e-07
Sarcophilus_harrisii	1.3998214853927493e-07
Tupaia_belangeri	2.936067176051438e-07
Tupaia_chinensis	10.87624071179016
Erinaceus_europaeus	0
Ochotona_princeps	5.266028687041398
Oryctolagus_cuniculus	0
Castor_canadensis	8.641509339213371e-07
Dipodomys_ordii	2.7728310669772327e-07
Cavia_aperea	6.170012056827545e-09
Cavia_porcellus	5.675901775248349e-07
Chinchilla_lanigera	4.157845978625119e-08
Octodon_degus	3.7281643017195165e-07
Heterocephalus_glaber	1.9655999494716525e-08
Fukomys_damarensis	7.914786692708731e-08
Jaculus_jaculus	7.751836232575442
Meriones_unguiculatus	4.253452061675489e-07
Mus_caroli	5.8884324971586466e-08
Mus_musculus	0
Mus_spretus	6.553418643306941e-07
Mus_pahari	1.654625521041453e-07
Rattus_norvegicus	5.279180186334997e-07
Mesocricetus_auratus	8.891220204532146e-09
Microtus_ochrogaster	4.212670319247991e-07
Peromyscus_maniculatus	7.325943442992866e-07
Nannospalax_galili	0.15783562092110515
Galeopterus_variegatus	4.263056325726211e-07
Choloepus_hoffmanni	1.5374826034530997e-07
Dasypus_novemcinctus	9.904360922519118e-07
Marmota_marmota_marmota	1.6250851331278682e-07
Carlito_syrichta	1.2179589248262346e-07
Cercocebus_atys	3.871537046507001e-08
Macaca_fascicularis	2.964588929899037e-08
Mandrillus_leucophaeus	3.115092113148421e-07
Papio_anubis	2.8896465664729476e-08
Macaca_mulatta	5.253968993201852e-07
Macaca_nemestrina	2.2931635612621903e-07
Chlorocebus_sabaeus	4.936300683766603e-07
Piliocolobus_tephrosceles	0.0298896511849307
Rhinopithecus_bieti	5.3933035815134645e-08
Rhinopithecus_roxellana	0
Homo_sapiens	0
Pan_troglodytes	5.9520971262827516e-08
Pongo_abelii	0
Nomascus_leucogenys	0.03618049938813783
Saimiri_boliviensis	8.842287869509164
Microcebus_murinus	1.5473415260203183e-07
Propithecus_coquereli	2.1149389795027673e-07
Otolemur_garnettii	1.946536940522492e-07
Chrysochloris_asiatica	5.318324838299304e-07
Loxodonta_africana	20.96774694317719
Procavia_capensis	3.026070771738887e-07
Trichechus_manatus_latirostris	5.599649739451706e-07
Echinops_telfairi	1.4194301911629736e-07
Elephantulus_edwardii	9.78743628365919e-07
Orycteropus_afer_afer	4.880203050561249e-07
Condylura_cristata	0
Sorex_araneus	5.279434844851494e-08
Balaenoptera_acutorostrata_scammoni	0.6919284344257903
Delphinapterus_leucas	1.2604868970811367e-07
Orcinus_orca	3.668174031190574e-07
Tursiops_truncatus	2.462838892824948e-07
Lipotes_vexillifer	0
Physeter_catodon	4.13529051002115e-08
Bison_bison_bison	0
Bos_indicus	5.093170329928398e-08
Bos_taurus	1.2436066754162312e-07
Bos_mutus	5.3933035815134645e-08
Ovis_aries	3.7168501876294613e-07
Pantholops_hodgsonii	4.875582817476243e-07
Bubalus_bubalis	1.483422238379717e-07
Odocoileus_virginianus_texanus	2.0366132957860827e-07
Camelus_bactrianus	1.8454011296853423e-07
Camelus_dromedarius	0
Camelus_ferus	1.5305704437196255e-07
Vicugna_pacos	0.029490260691090953
Sus_scrofa	7.998642104212195e-07
Eptesicus_fuscus	7.11188476998359e-08
Myotis_brandtii	2.281885826960206e-07
Myotis_lucifugus	4.647517926059663e-08
Myotis_davidii	8.49548086989671e-07
Miniopterus_natalensis	2.143169695045799e-07
Hipposideros_armiger	1.1589872883632779e-07
Rhinolophus_sinicus	5.698129825759679e-07
Pteropus_alecto	1.0984371749218553
Pteropus_vampyrus	1.112466116235737
Rousettus_aegyptiacus	9.63234924711287e-07
Ceratotherium_simum_simum	8.716888260096312e-07
Equus_asinus	1.7762431525625288e-07
Equus_caballus	0.5043628437269945
Equus_przewalskii	1.1020892998203635e-07
Manis_javanica	6.011759978719056e-08
Canis_familiaris	1.6661942936480045e-08
Enhydra_lutris_kenyoni	3.8207872421480715e-07
Mustela_putorius	27.230174107124185
Leptonychotes_weddellii	8.588904165662825e-08
Neomonachus_schauinslandi	1.7409183783456683e-07
Odobenus_rosmarus_divergens	5.119982233736664e-07
Panthera_tigris_altaica	2.6372072170488536e-07
Panthera_pardus	0
Felis_catus	13.1945184890792
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.1459633242338896e-09
