species	D
Monodelphis_domestica	0.9137157618824858
Notamacropus_eugenii	1.0653686814039247
Phascolarctos_cinereus	0.052286922837083694
Sarcophilus_harrisii	2.1085725165903568e-08
Eptesicus_fuscus	3.052336978726089e-07
Myotis_brandtii	0.25162128679221496
Myotis_lucifugus	2.6215275283902884e-08
Myotis_davidii	1.9546860130503774e-07
Miniopterus_natalensis	2.4025212042033672e-08
Pteropus_alecto	2.291926648467779e-09
Pteropus_vampyrus	2.2320455173030496e-07
Rousettus_aegyptiacus	2.68148141913116e-07
Hipposideros_armiger	4.587418516166508e-07
Rhinolophus_sinicus	3.6670826375484467e-09
Aotus_nancymaae	5.401525413617492e-07
Cebus_capucinus	3.6241544876247644e-08
Callithrix_jacchus	1.5614205040037632e-08
Saimiri_boliviensis	0.0402263139912975
Cercocebus_atys	2.8067006496712565e-07
Macaca_fascicularis	1.9327126210555434e-07
Mandrillus_leucophaeus	5.413457984104753e-07
Macaca_mulatta	7.465132512152195e-09
Papio_anubis	2.2917811293154955e-07
Macaca_nemestrina	0.2595502011899953
Chlorocebus_sabaeus	0.48912803458370036
Colobus_angolensis	4.364410415291786e-07
Piliocolobus_tephrosceles	5.035690264776349e-08
Rhinopithecus_bieti	8.442511898465455e-07
Rhinopithecus_roxellana	4.1352177504450083e-07
Gorilla_gorilla	0.6515801925415872
Homo_sapiens	3.2540265237912536e-07
Pan_paniscus	2.769229467958212e-08
Pan_troglodytes	4.244066076353192e-08
Pongo_abelii	7.03730620443821e-08
Nomascus_leucogenys	5.098627298139036e-07
Carlito_syrichta	2.2228050511330366e-08
Microcebus_murinus	4.4330954551696777e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.752050593495369e-07
Castor_canadensis	1.2565578799694777e-08
Dipodomys_ordii	1.4643592294305563e-07
Cricetulus_griseus	1.3627868611365557e-08
Mesocricetus_auratus	3.0275259632617235e-08
Peromyscus_maniculatus	1.2194504961371422e-08
Microtus_ochrogaster	4.610774340108037e-08
Mus_caroli	8.501301635988057e-07
Mus_musculus	5.442270776256919e-07
Mus_spretus	0
Mus_pahari	1.2035889085382223e-07
Rattus_norvegicus	6.40502548776567e-08
Meriones_unguiculatus	1.6598733355422155
Nannospalax_galili	2.6640191208571196e-07
Jaculus_jaculus	1.0953223837568657
Cavia_aperea	9.277500794269145e-07
Cavia_porcellus	1.1901793047072715
Chinchilla_lanigera	1.9703293219208717e-07
Octodon_degus	2.6412453735247254e-07
Fukomys_damarensis	1.1379597708582878e-08
Heterocephalus_glaber	4.1763996705412865e-09
Ictidomys_tridecemlineatus	2.0001607481390238e-08
Marmota_marmota_marmota	4.449248081073165e-08
Tupaia_belangeri	2.4243490770459175e-08
Tupaia_chinensis	0.183078114525415
Ochotona_princeps	3.5006814869120717e-07
Oryctolagus_cuniculus	3.273453330621123e-08
Galeopterus_variegatus	2.7935311663895845e-07
Chrysochloris_asiatica	9.116338333114982e-07
Loxodonta_africana	2.1827872842550278e-07
Orycteropus_afer_afer	3.411041689105332e-07
Trichechus_manatus_latirostris	4.618777893483639e-08
Procavia_capensis	0.7291116436754237
Elephantulus_edwardii	8.15634848549962e-08
Condylura_cristata	9.898576536215842e-07
Sorex_araneus	3.356544766575098e-07
Erinaceus_europaeus	2.5434911539414315
Balaenoptera_acutorostrata_scammoni	2.106244210153818e-07
Delphinapterus_leucas	3.3932155929505825e-07
Orcinus_orca	0.021263803930196445
Tursiops_truncatus	3.6668089785962366
Physeter_catodon	8.860515663400292e-07
Bison_bison_bison	3.3032847568392754e-08
Bos_indicus	2.4811015464365482e-09
Bos_mutus	1.2099917512387037e-08
Bos_taurus	8.290589903481305e-07
Bubalus_bubalis	7.499329512938857e-08
Capra_hircus	2.3953180061653256e-07
Ovis_aries	3.4472759580239654e-07
Pantholops_hodgsonii	5.427864380180836e-09
Odocoileus_virginianus_texanus	0.1067904392912169
Camelus_bactrianus	0.4771671420385246
Camelus_ferus	7.155904313549399e-07
Camelus_dromedarius	1.6938429325819016e-08
Vicugna_pacos	1.654552761465311e-08
Sus_scrofa	4.5991328079253435e-08
Ceratotherium_simum_simum	7.898051990196109e-08
Equus_asinus	1.790613168850541e-08
Equus_caballus	4.3146428652107716e-09
Equus_przewalskii	0.9053406879247632
Manis_javanica	1.0318744186442927
Ailuropoda_melanoleuca	1.9818253349512815e-07
Ursus_maritimus	0
Leptonychotes_weddellii	2.1973391994833946e-09
Neomonachus_schauinslandi	0.19256087038957048
Odobenus_rosmarus_divergens	1.7660204321146011e-07
Enhydra_lutris_kenyoni	3.7185964174568653e-07
Mustela_putorius	0.7283710445772158
Canis_familiaris	2.7255737222731113e-08
Felis_catus	6.773188943043351e-08
Panthera_pardus	0.03822814656450646
Panthera_tigris_altaica	0
Acinonyx_jubatus	8.43283487483859e-09
Ornithorhynchus_anatinus	0.3069796778145246
