species	D
Notamacropus_eugenii	4.1973544284701347e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.561137080192566e-07
Chrysochloris_asiatica	4.761386662721634e-08
Echinops_telfairi	1.7421552911400795e-07
Elephantulus_edwardii	1.4951841371075716
Orycteropus_afer_afer	3.6746496334671974e-07
Loxodonta_africana	5.298497853800654e-07
Trichechus_manatus_latirostris	3.0384080685616937
Dasypus_novemcinctus	6.074260454624891e-07
Aotus_nancymaae	3.529858076944947e-07
Callithrix_jacchus	7.360940799117088e-07
Cebus_capucinus	1.1235533747822046e-07
Saimiri_boliviensis	0
Cercocebus_atys	2.1625601220875978e-07
Mandrillus_leucophaeus	4.4512853492051363e-07
Papio_anubis	5.1513779908418655e-08
Macaca_fascicularis	0
Macaca_mulatta	0.062187221948988736
Macaca_nemestrina	0.23618115507997572
Chlorocebus_sabaeus	8.317874744534492e-08
Colobus_angolensis	2.1736195776611567e-07
Rhinopithecus_bieti	8.707575034350157e-07
Rhinopithecus_roxellana	1.5091791283339262e-07
Piliocolobus_tephrosceles	0
Homo_sapiens	5.249021342024207e-07
Pan_paniscus	0.43820102684549056
Pan_troglodytes	2.026354195550084e-07
Otolemur_garnettii	1.5104451449587941e-06
Castor_canadensis	7.852941052988172e-07
Dipodomys_ordii	5.405308911576867e-07
Cricetulus_griseus	4.6184868551790714e-07
Mesocricetus_auratus	1.1153097148053348e-05
Microtus_ochrogaster	8.951901691034436e-07
Peromyscus_maniculatus	1.3734097592532635e-07
Meriones_unguiculatus	1.5339173842221498e-07
Mus_caroli	4.129251465201378e-07
Mus_musculus	1.7434649635106325e-07
Mus_spretus	0.018948166034533642
Mus_pahari	0
Rattus_norvegicus	1.7396814655512571e-07
Nannospalax_galili	9.355426300317049e-08
Jaculus_jaculus	8.83504981175065e-07
Cavia_aperea	0
Cavia_porcellus	2.5665212888270617e-07
Chinchilla_lanigera	6.737536750733852e-09
Octodon_degus	0.6315384064073442
Fukomys_damarensis	0.2794311266770819
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.544777575181797
Marmota_marmota_marmota	1.389416866004467e-07
Ochotona_princeps	7.333874236792326e-07
Oryctolagus_cuniculus	16.882525400360464
Galeopterus_variegatus	3.895111149176955e-07
Tupaia_chinensis	1.8368873867293587
Condylura_cristata	6.650225259363651e-08
Erinaceus_europaeus	9.410723578184843e-08
Sorex_araneus	1.9293521045910893
Ceratotherium_simum_simum	1.7224090757226804
Equus_asinus	9.205250535160303e-07
Equus_caballus	8.826900739222765e-07
Equus_przewalskii	9.239302016794682e-07
Eptesicus_fuscus	1.5231873416050803
Myotis_brandtii	0
Myotis_lucifugus	1.6298145055770874e-08
Myotis_davidii	2.4171604309231043e-06
Miniopterus_natalensis	6.567861419171095e-07
Hipposideros_armiger	5.248002707958221e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0.155448436489678
Pteropus_vampyrus	2.508313627913594e-07
Rousettus_aegyptiacus	4.173052730038762e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	5.711335688829422e-07
Orcinus_orca	5.349575076252222e-07
Tursiops_truncatus	2.820495433799806
Lipotes_vexillifer	7.446506060659885e-07
Physeter_catodon	0.1929869930318091
Bison_bison_bison	1.9402068573981524e-07
Bos_mutus	9.994255378842354e-08
Bos_indicus	0
Bos_taurus	4.4424086809158325e-07
Bubalus_bubalis	3.130990080535412e-07
Capra_hircus	6.724876584485173e-07
Ovis_aries	8.081551641225815e-07
Pantholops_hodgsonii	3.4020922612398863e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.249442670494318e-08
Camelus_ferus	0
Camelus_dromedarius	0
Sus_scrofa	8.023343980312347e-07
Manis_javanica	1.2943928595632315e-07
Ailuropoda_melanoleuca	8.960487321019173e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	7.994822226464748e-07
Leptonychotes_weddellii	3.537410970428027
Neomonachus_schauinslandi	6.805930752307177e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.5043846108019352e-08
Panthera_tigris_altaica	1.0292569641023874e-07
Panthera_pardus	2.860906533896923e-07
Felis_catus	4.09840140491724e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.193024174135644
