species	D
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0.1605420876730932
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	8.278584573417902e-08
Lipotes_vexillifer	0.5325689935707487
Bison_bison_bison	0
Bos_mutus	2.5196705829002894
Bos_indicus	3.6432270642981166
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	5.668844096362591e-07
Pantholops_hodgsonii	0.0669037234474672
Odocoileus_virginianus_texanus	5.397596396505833e-07
Camelus_bactrianus	0.2953418219985906
Camelus_dromedarius	0.008043196095968597
Sus_scrofa	0
Erinaceus_europaeus	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0.1139565590856364
Miniopterus_natalensis	0
Hipposideros_armiger	2.286238582484657
Rhinolophus_sinicus	1.7972806949837832
Pteropus_alecto	0
Pteropus_vampyrus	4.9658556235954165e-06
Rousettus_aegyptiacus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0.8558855824521743
Cercocebus_atys	1.100124791264534e-08
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	1.0201491647603689
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.00025642701075412333
Rhinopithecus_roxellana	0.9680926842993358
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	8.249626262113452e-07
Pan_troglodytes	0
Nomascus_leucogenys	3.3424741729249945
Pongo_abelii	0.13843320004525594
Carlito_syrichta	0
Microcebus_murinus	2.3275080057646846
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_chinensis	0
Castor_canadensis	0.6986925402161432
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0.8197174795059254
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.8186747888394166
Cavia_aperea	1.3255278909491608
Cavia_porcellus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Chinchilla_lanigera	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0.8353571653278777
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Echinops_telfairi	0.0766068455268396
Elephantulus_edwardii	2.14514528401196
Orycteropus_afer_afer	0.5875115947274026
Loxodonta_africana	2.377281940265675
Trichechus_manatus_latirostris	0
Monodelphis_domestica	0
Notamacropus_eugenii	1.5404521880554967
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.0005345977988326922
Odobenus_rosmarus_divergens	1.3751559890806675e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	1.8102582544088364e-08
Felis_catus	0
Acinonyx_jubatus	0.283188963207067
Ornithorhynchus_anatinus	2.3428220433706883
