species	D
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Octodon_degus	0
Castor_canadensis	0
Cricetulus_griseus	0
Meriones_unguiculatus	0
Peromyscus_maniculatus	0.0024045058380579576
Mesocricetus_auratus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Microtus_ochrogaster	0
Nannospalax_galili	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0.07054531696485355
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Gorilla_gorilla	1.8335413187742233e-09
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0.000863636247231625
Pongo_abelii	0.016585826204391196
Nomascus_leucogenys	0.9429542489669984
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0.00016770133515819907
Choloepus_hoffmanni	0.00015326202264986932
Dasypus_novemcinctus	0
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
Chrysochloris_asiatica	4.3655745685100555e-11
Elephantulus_edwardii	0.06266873361892067
Orycteropus_afer_afer	1.6874981641740305
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0.0005155005637789145
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	5.166657501831651e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	7.053506955882767
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	2.1394945830397774
Camelus_ferus	0
Camelus_dromedarius	2.693326749227708
Vicugna_pacos	4.686094348624465
Sus_scrofa	2.5146965855092276
Condylura_cristata	0
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0.00041922069794964045
Equus_caballus	0.2559718810371123
Equus_przewalskii	0
Manis_javanica	7.275957614183426e-11
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.6584605451062089
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.002152865519747138
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Dipodomys_ordii	0
Panthera_tigris_altaica	2.0108307811024133
Panthera_pardus	1.076841726899147e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	5.004717364063254
