species	D
Monodelphis_domestica	6.9776433520019054e-09
Notamacropus_eugenii	2.421948011033237e-07
Phascolarctos_cinereus	3.679633664432913e-07
Sarcophilus_harrisii	6.406116881407797e-08
Condylura_cristata	5.437323125079274e-08
Eptesicus_fuscus	3.050445229746401e-08
Myotis_brandtii	2.3112079361453652e-08
Myotis_lucifugus	3.9664882933720946e-08
Myotis_davidii	4.087160050403327e-07
Miniopterus_natalensis	3.231980372220278e-08
Bison_bison_bison	2.898741513490677e-08
Bos_taurus	2.962442522402853e-07
Bos_mutus	3.088280209340155e-07
Bubalus_bubalis	3.1964736990630627e-07
Ovis_aries	1.673433871474117e-07
Pantholops_hodgsonii	6.80884113535285e-07
Odocoileus_virginianus_texanus	2.1978848963044584e-07
Delphinapterus_leucas	2.4247128749266267e-08
Orcinus_orca	4.972025635652244e-08
Tursiops_truncatus	1.469743438065052e-09
Lipotes_vexillifer	3.263521648477763e-07
Physeter_catodon	0
Sus_scrofa	3.9804945117793977e-07
Aotus_nancymaae	4.126195563003421e-08
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	1.3533281162381172e-09
Cercocebus_atys	1.0365329217165709e-07
Papio_anubis	1.1459633242338896e-09
Mandrillus_leucophaeus	2.0163861336186528e-07
Chlorocebus_sabaeus	5.9425292420201e-07
Macaca_fascicularis	1.689222699496895e-07
Macaca_mulatta	4.343310138210654e-07
Macaca_nemestrina	1.9257640815339983e-07
Colobus_angolensis	4.516914486885071e-08
Piliocolobus_tephrosceles	7.355592970270663e-07
Rhinopithecus_bieti	8.539427653886378e-08
Rhinopithecus_roxellana	0
Pongo_abelii	0.9736928924539825
Pan_paniscus	3.939567250199616e-08
Pan_troglodytes	4.0254235500469804e-08
Nomascus_leucogenys	8.706301741767675e-07
Homo_sapiens	3.0700903153046966e-08
Gorilla_gorilla	1.691914803814143e-07
Carlito_syrichta	0.9577779633509635
Microcebus_murinus	0
Propithecus_coquereli	2.2304448066279292e-08
Otolemur_garnettii	2.6084308046847582e-08
Galeopterus_variegatus	2.503511495888233e-07
Ochotona_princeps	6.666923582088202e-07
Tupaia_belangeri	1.72829459188506e-07
Castor_canadensis	4.111279849894345e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.50179403135553e-07
Cavia_aperea	3.7751306081190705e-07
Cavia_porcellus	0
Chinchilla_lanigera	2.446977305226028e-07
Octodon_degus	6.985064828768373e-07
Fukomys_damarensis	7.337839633692056e-07
Heterocephalus_glaber	0
Cricetulus_griseus	7.437120075337589e-08
Mesocricetus_auratus	6.68151187710464e-08
Microtus_ochrogaster	5.882538971491158e-07
Mus_caroli	6.590198609046638e-08
Mus_musculus	0
Mus_spretus	0
Mus_pahari	3.6092387745156884e-08
Rattus_norvegicus	5.747388058807701e-07
Meriones_unguiculatus	0
Peromyscus_maniculatus	4.710091161541641e-08
Jaculus_jaculus	1.0095754987560213e-07
Nannospalax_galili	1.3860335457138717e-07
Dipodomys_ordii	1.499574864283204e-08
Choloepus_hoffmanni	2.849446900654584e-07
Dasypus_novemcinctus	6.972186383791268e-08
Chrysochloris_asiatica	5.047695594839752e-08
Orycteropus_afer_afer	8.983988664112985e-08
Echinops_telfairi	2.908855094574392e-07
Elephantulus_edwardii	4.0599843487143517e-08
Loxodonta_africana	4.080433427589014e-06
Procavia_capensis	3.2592652132734656e-08
Trichechus_manatus_latirostris	3.439417923800647e-07
Ceratotherium_simum_simum	5.3805706556886435e-09
Equus_asinus	3.509412636049092e-07
Equus_caballus	1.7382262740284204e-08
Equus_przewalskii	9.033101378008723e-09
Manis_javanica	3.998356987722218e-07
Hipposideros_armiger	3.1829179834312527
Rhinolophus_sinicus	2.25507392315194e-07
Pteropus_alecto	0
Pteropus_vampyrus	5.311449058353901e-08
Rousettus_aegyptiacus	3.2601019483990967e-07
Camelus_bactrianus	6.481423042714596e-07
Camelus_dromedarius	7.972630555741489e-08
Camelus_ferus	9.53950802795589e-07
Erinaceus_europaeus	3.240711521357298e-08
Ailuropoda_melanoleuca	9.211144060827792e-07
Ursus_maritimus	6.333357305265963e-08
Leptonychotes_weddellii	0.39560716380219674
Neomonachus_schauinslandi	6.759364623576403e-09
Odobenus_rosmarus_divergens	6.681875674985349e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	5.984657036606222e-07
Canis_familiaris	4.8032234190031886e-08
Felis_catus	1.418338797520846e-07
Panthera_pardus	0
Panthera_tigris_altaica	7.362541509792209e-08
Acinonyx_jubatus	17.783374227368768
Ornithorhynchus_anatinus	2.524247975088656e-07
