species	D
Notamacropus_eugenii	1.6567680689768167
Phascolarctos_cinereus	0
Sarcophilus_harrisii	4.240646376274526e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Loxodonta_africana	0
Procavia_capensis	7.297858246602118e-07
Trichechus_manatus_latirostris	0.02744871229515411
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Echinops_telfairi	0
Aotus_nancymaae	0.22912788192479638
Callithrix_jacchus	0.5054750684648752
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	2.362953091505915e-05
Mandrillus_leucophaeus	0
Papio_anubis	9.05041815713048e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.24496737637673505
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0.04728244439320406
Pan_paniscus	0
Pan_troglodytes	47.607966857016436
Pongo_abelii	2.639804733917117e-06
Nomascus_leucogenys	0.16124608959944453
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	2.3128479556035018
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.1956501740423846
Mus_caroli	0
Mus_musculus	4.158209776505828e-08
Mus_spretus	5.334368324838579e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Octodon_degus	1.648967310145963
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.007908528627012856
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	3.821538481490279
Tupaia_chinensis	0
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.04955422856437508
Myotis_davidii	0
Miniopterus_natalensis	1.7302897912450135
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	2.2004569473210722e-05
Pteropus_vampyrus	1.5049947251100093e-05
Rousettus_aegyptiacus	0
Condylura_cristata	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	0.018127632807591
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0.06137708713504253
Bison_bison_bison	0
Bos_mutus	0
Bos_taurus	0.7188793656168855
Bos_indicus	0
Bubalus_bubalis	6.794070941396058e-07
Capra_hircus	0.011248523165704682
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	4.2830652091652155e-07
Camelus_ferus	0
Vicugna_pacos	0
Sus_scrofa	0
Ailuropoda_melanoleuca	0.030363841717189644
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_tigris_altaica	0
Panthera_pardus	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
