species	D
Monodelphis_domestica	2.0311563275754452e-07
Phascolarctos_cinereus	8.60018189996481e-09
Choloepus_hoffmanni	1.951775630004704e-08
Ceratotherium_simum_simum	4.697649274021387e-07
Equus_asinus	2.172128006350249e-07
Equus_caballus	5.288457032293081e-07
Equus_przewalskii	6.5410858951509e-09
Balaenoptera_acutorostrata_scammoni	9.990253602154553e-08
Delphinapterus_leucas	5.33123966306448e-07
Lipotes_vexillifer	5.552719812840223e-07
Orcinus_orca	2.9740476747974753e-08
Tursiops_truncatus	4.928733687847853e-08
Physeter_catodon	1.2256350601091981e-08
Bison_bison_bison	5.197071004658937e-07
Bos_taurus	2.8994691092520952e-09
Bos_indicus	1.9414437701925635e-07
Bos_mutus	1.9086292013525963e-07
Bubalus_bubalis	3.6201163311488926e-07
Capra_hircus	5.424226401373744e-07
Ovis_aries	3.4051481634378433e-09
Pantholops_hodgsonii	2.9200236895121634e-07
Odocoileus_virginianus_texanus	1.546977728139609e-07
Camelus_bactrianus	5.4569682106375694e-09
Camelus_dromedarius	2.7721398510038853e-09
Camelus_ferus	9.644281817600131e-09
Vicugna_pacos	2.826236595865339e-07
Sus_scrofa	3.5288394428789616e-10
Callithrix_jacchus	8.38917912915349e-09
Saimiri_boliviensis	5.614128895103931e-07
Cercocebus_atys	5.171896191313863e-07
Mandrillus_leucophaeus	5.7141733122989535e-08
Papio_anubis	2.0947845769114792e-07
Chlorocebus_sabaeus	3.090171958319843e-07
Macaca_mulatta	0
Macaca_nemestrina	4.202047421131283e-07
Macaca_fascicularis	1.6152625903487206e-09
Piliocolobus_tephrosceles	1.831067493185401e-07
Rhinopithecus_bieti	7.494236342608929e-09
Rhinopithecus_roxellana	7.64266587793827e-08
Gorilla_gorilla	3.6434357753023505e-08
Pan_paniscus	1.0186340659856796e-10
Pan_troglodytes	8.510905900038779e-07
Homo_sapiens	1.488660927861929e-08
Nomascus_leucogenys	4.2888132156804204e-08
Pongo_abelii	5.57083694729954e-08
Colobus_angolensis	2.6029738364741206e-08
Carlito_syrichta	1.1670636013150215e-08
Microcebus_murinus	2.200613380409777e-08
Otolemur_garnettii	2.648448571562767e-09
Galeopterus_variegatus	2.2418316802941263e-07
Cavia_aperea	2.3206666810438037e-08
Cavia_porcellus	5.736765160690993e-07
Fukomys_damarensis	4.834655555896461e-07
Heterocephalus_glaber	1.9991057342849672e-07
Chinchilla_lanigera	3.859167918562889e-08
Octodon_degus	4.7475623432546854e-08
Jaculus_jaculus	6.245318218134344e-07
Nannospalax_galili	6.573100108653307e-08
Meriones_unguiculatus	2.327578840777278e-08
Microtus_ochrogaster	5.705987859982997e-07
Mus_caroli	5.68070390727371e-08
Mus_musculus	3.7646168493665755e-07
Mus_spretus	3.979948814958334e-09
Mus_pahari	1.565022103022784e-07
Rattus_norvegicus	2.4152541300281882e-08
Marmota_marmota_marmota	0
Ochotona_princeps	4.030880518257618e-09
Oryctolagus_cuniculus	2.8740032576024532e-09
Chrysochloris_asiatica	7.520502549596131e-07
Echinops_telfairi	0.07173041551504866
Elephantulus_edwardii	9.822542779147625e-11
Loxodonta_africana	3.458735591266304e-07
Trichechus_manatus_latirostris	8.752977009862661e-07
Orycteropus_afer_afer	3.218156052753329e-08
Procavia_capensis	6.499249138869345e-08
Condylura_cristata	2.9147486202418804e-08
Sorex_araneus	1.5152181731536984e-08
Tupaia_belangeri	3.4023832995444536e-07
Tupaia_chinensis	1.3817043509334326e-08
Erinaceus_europaeus	2.6570342015475035e-07
Eptesicus_fuscus	4.0236045606434345e-09
Myotis_brandtii	1.9431900000199676e-07
Myotis_davidii	4.553294274955988e-08
Miniopterus_natalensis	6.588379619643092e-09
Hipposideros_armiger	0.022049553746910533
Rhinolophus_sinicus	7.167182047851384e-08
Pteropus_alecto	9.114592103287578e-08
Pteropus_vampyrus	1.1668089427985251e-07
Rousettus_aegyptiacus	3.561581252142787e-09
Manis_javanica	5.149813659954816e-07
Ailuropoda_melanoleuca	6.651316653005779e-08
Ursus_maritimus	2.427259460091591e-08
Leptonychotes_weddellii	5.2663381211459637e-08
Neomonachus_schauinslandi	7.435664883814752e-08
Odobenus_rosmarus_divergens	1.2732925824820995e-09
Mustela_putorius	5.755646270699799e-07
Canis_familiaris	1.2588498066179454e-07
Panthera_tigris_altaica	6.908521754667163e-09
Panthera_pardus	5.466063157655299e-08
Felis_catus	1.9204890122637153e-08
Acinonyx_jubatus	5.311085260473192e-08
Ornithorhynchus_anatinus	1.877197064459324e-09
