species	D
Monodelphis_domestica	1.4551915228366852e-10
Notamacropus_eugenii	9.996001608669758e-07
Sarcophilus_harrisii	0.6471394237014465
Phascolarctos_cinereus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.0016462384519400075
Loxodonta_africana	0
Trichechus_manatus_latirostris	0.19740249097230844
Procavia_capensis	0
Orycteropus_afer_afer	3.345194272696972e-07
Dasypus_novemcinctus	0
Aotus_nancymaae	0.011823539753095247
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0.18424044127459638
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	5.26182702742517e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.536858225241303e-07
Gorilla_gorilla	0
Homo_sapiens	3.448803909122944e-09
Pan_paniscus	0.7433307340688771
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	4.829643189397757
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	7.764901965856552e-08
Galeopterus_variegatus	3.6772689782083035e-08
Tupaia_belangeri	3.3181731797376415
Tupaia_chinensis	0
Castor_canadensis	5.495967343449593e-07
Dipodomys_ordii	3.6030542105436325e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	6.375339580699801e-07
Marmota_marmota_marmota	0
Ochotona_princeps	1.1833824321220163
Oryctolagus_cuniculus	0.7534306357993046
Ceratotherium_simum_simum	0
Equus_asinus	7.308699423447251e-07
Equus_caballus	0
Equus_przewalskii	2.3266574492445216
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	1.0624353308230639e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	2.998713171109557e-07
Myotis_davidii	3.510212991386652e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0.34907454274070915
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	8.87666828930378e-07
Delphinapterus_leucas	5.968322511762381e-07
Orcinus_orca	0
Tursiops_truncatus	0.00039238242607098073
Lipotes_vexillifer	3.7421283195726573e-05
Physeter_catodon	0
Bison_bison_bison	4.511093720793724e-09
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	7.359485607594252e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	5.278663224700722
Sus_scrofa	0
Manis_javanica	0.2608516453183256
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.4335439253482036
Leptonychotes_weddellii	0.04721472844539676
Neomonachus_schauinslandi	0.24132071049825754
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0.07245875986700412
Panthera_tigris_altaica	2.870510797947645e-07
Felis_catus	0.5131663845968433
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.0054477701341966
