species	D
Notamacropus_eugenii	0.0001827472005970776
Phascolarctos_cinereus	2.2055407937732525
Sarcophilus_harrisii	11.02265054761665
Chrysochloris_asiatica	0
Echinops_telfairi	1.6828407705761492
Elephantulus_edwardii	0.9139287188299932
Orycteropus_afer_afer	1.23497222160222
Loxodonta_africana	0.11700446263421327
Trichechus_manatus_latirostris	0
Procavia_capensis	4.598405212163925e-09
Dasypus_novemcinctus	0.7690959629253484
Aotus_nancymaae	0
Callithrix_jacchus	7.920978252659552
Cebus_capucinus	4.019413609057665e-06
Saimiri_boliviensis	0.8790199319482781
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	8.008792065083981e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.105976015329361e-07
Gorilla_gorilla	1.0860385373234749e-05
Homo_sapiens	0
Pan_paniscus	1.9896931701223366
Pan_troglodytes	0
Pongo_abelii	1.2711336957290769
Nomascus_leucogenys	1.1218151535722427
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Tupaia_chinensis	0.7392273369478062
Castor_canadensis	2.522413616825361
Dipodomys_ordii	0.05309463175944984
Cricetulus_griseus	1.1866841470473446
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.6121575293364003
Mus_musculus	0.027337960549630225
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	3.566971281543374e-05
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	13.392246804723982
Cavia_porcellus	3.0981430902029388
Chinchilla_lanigera	3.7706353586399928
Octodon_degus	0.4942428719368763
Fukomys_damarensis	0.12631795078050345
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	0.05407055636169389
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.592323315795511
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	1.3333843451109715
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	1.7824562763562426
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	3.420253920950927
Sus_scrofa	0
Condylura_cristata	0
Erinaceus_europaeus	1.6534775301115587
Eptesicus_fuscus	2.6600901037454605e-07
Myotis_brandtii	0
Myotis_lucifugus	3.478489816188812e-07
Myotis_davidii	3.573633521562442
Miniopterus_natalensis	0
Hipposideros_armiger	0.00012205756502225995
Rhinolophus_sinicus	0.739912610501051
Pteropus_alecto	0
Pteropus_vampyrus	1.051736015244387
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.2309419849771075
Equus_przewalskii	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.8104884840431623
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.835652023553848e-06
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.396839362452738
Canis_familiaris	1.4028046280145645e-08
Panthera_pardus	0.29121928120730445
Panthera_tigris_altaica	9.807816240936518e-06
Felis_catus	0.0918281193007715
Acinonyx_jubatus	1.9094456176972017
Ornithorhynchus_anatinus	0.20667403255356476
