species	D
Orycteropus_afer_afer	6.105401553213596e-07
Loxodonta_africana	2.1394953364506364e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	8.488641469739377e-07
Chrysochloris_asiatica	1.0859157640225021
Elephantulus_edwardii	1.7496428816957632
Echinops_telfairi	1.2846799200124224
Choloepus_hoffmanni	1.7303682398051023e-07
Dasypus_novemcinctus	5.591427907347679e-07
Aotus_nancymaae	2.989108907058835e-07
Cebus_capucinus	0
Saimiri_boliviensis	1.5735713532194495e-07
Callithrix_jacchus	5.535257514566183e-07
Cercocebus_atys	1.2040982255712152e-07
Mandrillus_leucophaeus	1.891239662654698e-07
Papio_anubis	0
Chlorocebus_sabaeus	1.555308699607849e-07
Macaca_fascicularis	4.666580935008824e-07
Macaca_mulatta	4.5439082896336913e-07
Macaca_nemestrina	5.2001269068568945e-08
Colobus_angolensis	9.992654668167233e-07
Piliocolobus_tephrosceles	25.339990086096805
Rhinopithecus_bieti	1.3757012174319243
Rhinopithecus_roxellana	3.14677890855819e-07
Gorilla_gorilla	0
Homo_sapiens	8.571587386541069e-07
Pan_paniscus	0
Pan_troglodytes	1.278822310268879e-07
Nomascus_leucogenys	21.518578008115583
Pongo_abelii	2.0481093088164926e-07
Carlito_syrichta	5.182955646887422e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.1193858205369906
Galeopterus_variegatus	3.3808464650064707e-07
Castor_canadensis	2.061322731875407
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	7.547350833192468e-08
Octodon_degus	0.2573481461731717
Fukomys_damarensis	2.4848850443959236e-07
Heterocephalus_glaber	0.6481197370740119
Cricetulus_griseus	7.974449545145035e-08
Mesocricetus_auratus	2.592714736238122e-07
Peromyscus_maniculatus	0
Microtus_ochrogaster	2.966262400150299e-07
Meriones_unguiculatus	1.048756530508399e-07
Mus_caroli	2.5524059310555458e-08
Mus_musculus	9.173018042929471e-07
Mus_spretus	0
Mus_pahari	4.83261828776449e-07
Rattus_norvegicus	0
Nannospalax_galili	0.15699190062150592
Jaculus_jaculus	7.218385778083757
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.263658092233527
Ochotona_princeps	6.821210263296962e-08
Oryctolagus_cuniculus	9.432551451027393e-08
Tupaia_belangeri	5.733236321248114e-07
Tupaia_chinensis	0.1354637865733821
Balaenoptera_acutorostrata_scammoni	2.0297011360526085e-07
Delphinapterus_leucas	8.611095836386085e-07
Orcinus_orca	0
Tursiops_truncatus	0.08882522197382059
Lipotes_vexillifer	0.030114492452412378
Physeter_catodon	5.532638169825077e-07
Bison_bison_bison	0.31657324299158063
Bos_mutus	9.19681042432785e-08
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	3.6707206163555384e-08
Pantholops_hodgsonii	7.885246304795146e-07
Odocoileus_virginianus_texanus	2.8670008736880845
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	6.339614628814161e-07
Sus_scrofa	2.270889943029033
Ceratotherium_simum_simum	7.997005013749003e-08
Equus_asinus	9.030700311996043e-07
Equus_caballus	0.17752793971158098
Equus_przewalskii	0.19204072591674048
Eptesicus_fuscus	4.0086160879582167e-07
Myotis_brandtii	0.011158174609590787
Myotis_davidii	0
Myotis_lucifugus	2.975866664201021e-09
Miniopterus_natalensis	1.365697244182229e-08
Hipposideros_armiger	7.841808837838471e-07
Rhinolophus_sinicus	4.590037860907614e-07
Pteropus_alecto	6.066620699129999e-07
Pteropus_vampyrus	1.2623786460608244e-08
Rousettus_aegyptiacus	0.10294206015532836
Manis_javanica	7.381895557045937e-07
Condylura_cristata	2.783708623610437e-07
Ailuropoda_melanoleuca	4.317553248256445e-08
Ursus_maritimus	2.775414031930268e-07
Enhydra_lutris_kenyoni	1.3966928236186504e-07
Mustela_putorius	9.472350939176977e-07
Erinaceus_europaeus	6.170375854708254e-07
Leptonychotes_weddellii	2.975939423777163e-07
Neomonachus_schauinslandi	3.3150718081742525e-07
Odobenus_rosmarus_divergens	0.03279738070705207
Canis_familiaris	5.847177817486227e-07
Felis_catus	8.361676009371877e-07
Panthera_pardus	0.04925950311735505
Panthera_tigris_altaica	6.883710739202797e-07
Acinonyx_jubatus	2.0735751604661345e-07
Monodelphis_domestica	7.134804036468267e-08
Phascolarctos_cinereus	0
Notamacropus_eugenii	0.0023884810143499635
Sarcophilus_harrisii	2.1331652533262968e-07
