species	D
Galeopterus_variegatus	0
Aotus_nancymaae	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	0
Macaca_mulatta	6.748450687155128e-10
Macaca_fascicularis	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	7.706694304943085e-08
Papio_anubis	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	4.441244527697563e-07
Homo_sapiens	0
Pan_troglodytes	0
Pan_paniscus	0
Nomascus_leucogenys	7.342714525293559e-08
Pongo_abelii	0
Otolemur_garnettii	8.440492820227519e-07
Castor_canadensis	3.001805453095585e-07
Jaculus_jaculus	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0.5372252247252618
Nannospalax_galili	1.58450347953476e-07
Ictidomys_tridecemlineatus	2.823053364409134e-07
Marmota_marmota_marmota	3.4073673305101693e-07
Dasypus_novemcinctus	0
Carlito_syrichta	0
Camelus_bactrianus	9.452141966903582e-07
Camelus_ferus	0
Camelus_dromedarius	1.4099532563704997e-07
Bison_bison_bison	0.3479576680365426
Bos_mutus	0
Bos_indicus	0
Bos_taurus	8.291512676805723e-05
Bubalus_bubalis	0.03499103825743077
Capra_hircus	0
Ovis_aries	0.03046854708190949
Pantholops_hodgsonii	9.203558875015005e-07
Odocoileus_virginianus_texanus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	4.2689134716056287e-07
Tursiops_truncatus	3.6193475143954856
Lipotes_vexillifer	3.951390681322664e-07
Physeter_catodon	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Miniopterus_natalensis	0
Myotis_davidii	1.3383942248856329
Tupaia_belangeri	0
Tupaia_chinensis	2.4818655219860375e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	3.755121724680066e-08
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0.014437991339946166
Cavia_aperea	2.4731707526370883e-07
Cavia_porcellus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0.031421869056430296
Chinchilla_lanigera	6.636128091486171e-07
Erinaceus_europaeus	0
Ochotona_princeps	2.128654159605503e-07
Oryctolagus_cuniculus	8.151164365699515e-07
Pteropus_alecto	1.9564975847806636
Pteropus_vampyrus	8.938004611991346e-07
Rousettus_aegyptiacus	0
Dipodomys_ordii	0
Microcebus_murinus	0.23012869928970758
Propithecus_coquereli	0
Ailuropoda_melanoleuca	4.592529876390472e-07
Ursus_maritimus	4.179000825388357e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.169035724364221e-07
Leptonychotes_weddellii	5.827041604788974e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	1.5341139367774304
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.8117316697153001
Sarcophilus_harrisii	0
