species	D
Monodelphis_domestica	5.335802675152081
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.3130606111662928
Sarcophilus_harrisii	4.417467629624298
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0.5760197627096204
Elephantulus_edwardii	0
Loxodonta_africana	7.563212420791388e-07
Procavia_capensis	1.1823431123048067e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.001094006875064224
Aotus_nancymaae	0.0018584755453048274
Cebus_capucinus	0.2597879807581194
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	6.49626599624753e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0.3816085688013118
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.478083499736385
Rhinopithecus_roxellana	2.7824717108160257e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	6.550253601744771e-07
Pan_troglodytes	0
Nomascus_leucogenys	3.714230842888355e-07
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	6.905779661145061
Propithecus_coquereli	7.080088913993677
Otolemur_garnettii	1.0833900887519121e-07
Castor_canadensis	3.5819998343358748
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
