species	D
Monodelphis_domestica	5.264519131742418e-07
Phascolarctos_cinereus	7.325070328079164e-07
Sarcophilus_harrisii	4.549729055725038e-07
Manis_javanica	0.18731064179883106
Aotus_nancymaae	0
Cebus_capucinus	9.568175300955772e-07
Saimiri_boliviensis	4.357571015134454e-08
Callithrix_jacchus	1.4120450941845775e-07
Cercocebus_atys	6.621194188483059e-07
Macaca_fascicularis	9.177238098345697e-07
Macaca_mulatta	0
Macaca_nemestrina	2.910455805249512e-07
Chlorocebus_sabaeus	6.500340532511473e-08
Mandrillus_leucophaeus	2.1441519493237138e-07
Papio_anubis	1.2829696061089635e-07
Colobus_angolensis	2.1979212760925293e-07
Rhinopithecus_bieti	8.54546669870615e-07
Rhinopithecus_roxellana	9.791256161406636e-08
Piliocolobus_tephrosceles	0
Gorilla_gorilla	9.888026397675276e-09
Homo_sapiens	2.5572808226570487e-07
Pan_paniscus	3.7559220800176263e-07
Pan_troglodytes	9.401337592862546e-07
Nomascus_leucogenys	1.202861312776804e-07
Pongo_abelii	1.2290547601878643e-07
Carlito_syrichta	0
Microcebus_murinus	1.1671864633171936
Propithecus_coquereli	17.799136387307954
Otolemur_garnettii	1.0514486348256469e-07
Galeopterus_variegatus	0.4000922177438042
Castor_canadensis	8.361530490219593e-07
Cricetulus_griseus	9.677751222625375e-08
Mesocricetus_auratus	1.7677666619420052e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	7.000646791319014
Meriones_unguiculatus	4.230679849126318
Mus_caroli	0.24397047539969208
Mus_musculus	1.7298589227721095e-07
Mus_spretus	3.182794898748398e-07
Mus_pahari	0
Rattus_norvegicus	3.019886207766831e-07
Nannospalax_galili	7.306734914891422e-07
Jaculus_jaculus	3.938694135285914e-07
Cavia_aperea	2.139713615179062e-07
Cavia_porcellus	2.9410148272290826e-07
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	8.311544661410153e-07
Heterocephalus_glaber	1.8952414393424988e-07
Ictidomys_tridecemlineatus	1.3132375897839665e-07
Marmota_marmota_marmota	2.1074083633720875e-07
Ochotona_princeps	0.6288745257334085
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	3.014065441675484e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.829899826348992
Chrysochloris_asiatica	3.0481896828860044e-07
Elephantulus_edwardii	12.072830993536627
Orycteropus_afer_afer	2.73623227270582
Loxodonta_africana	0.5639766711610719
Procavia_capensis	8.825445547699928e-07
Trichechus_manatus_latirostris	0.7895851889043115
Echinops_telfairi	0.5708654284026125
Condylura_cristata	6.149133807215549
Erinaceus_europaeus	1.699024814137374
Sorex_araneus	0.7474299047607929
Balaenoptera_acutorostrata_scammoni	3.098830347880721e-07
Physeter_catodon	0.9299371691813576
Delphinapterus_leucas	0.0609992769168457
Orcinus_orca	1.6188278095796704e-07
Tursiops_truncatus	0.1304807943160995
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	1.2117379810661077e-07
Bos_mutus	2.817905624397099e-07
Bos_taurus	22.516019561197027
Bubalus_bubalis	4.856992745772004e-07
Capra_hircus	1.384614733979106e-08
Ovis_aries	1.1661904864013195e-07
Pantholops_hodgsonii	7.217531674541533e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	1.117023754719412
Camelus_bactrianus	3.0631781555712223e-09
Camelus_ferus	1.1429074220359325e-07
Camelus_dromedarius	0
Vicugna_pacos	0.24656758366472786
Ceratotherium_simum_simum	0
Equus_asinus	0.09263994097273098
Equus_caballus	0
Equus_przewalskii	4.751200322061777e-08
Eptesicus_fuscus	4.443427314981818e-07
Myotis_brandtii	0.01222445991152199
Myotis_lucifugus	0
Myotis_davidii	3.897730493918061e-07
Miniopterus_natalensis	0.015801387824467383
Hipposideros_armiger	0.0574646937311627
Rhinolophus_sinicus	0
Pteropus_alecto	7.768612704239786e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	7.679482223466039e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.510810296982527e-08
Enhydra_lutris_kenyoni	3.0028604669496417e-07
Mustela_putorius	1.377055428820313
Leptonychotes_weddellii	1.1875818017870188e-07
Neomonachus_schauinslandi	5.235560820437968e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.704706952907145e-07
Panthera_pardus	3.0069350032135844e-07
Panthera_tigris_altaica	2.3017491912469268e-07
Felis_catus	0
Acinonyx_jubatus	1.2646173613175051
Ornithorhynchus_anatinus	0
