species	D
Monodelphis_domestica	4.819012247025967e-07
Notamacropus_eugenii	2.544511517044157e-07
Phascolarctos_cinereus	5.606852937489748e-08
Dasypus_novemcinctus	7.022390491329134e-08
Cavia_aperea	2.856068022083491e-07
Cavia_porcellus	7.136586646083742e-07
Chinchilla_lanigera	1.28718966152519e-07
Heterocephalus_glaber	1.3540557119995356e-07
Octodon_degus	0
Fukomys_damarensis	8.330971468240023e-09
Tupaia_chinensis	0
Dipodomys_ordii	1.8417631508782506e-07
Ochotona_princeps	4.405228537507355e-08
Oryctolagus_cuniculus	2.962769940495491e-07
Chrysochloris_asiatica	5.171095835976303e-07
Elephantulus_edwardii	1.00793840829283e-07
Echinops_telfairi	9.604264050722122e-10
Orycteropus_afer_afer	0
Procavia_capensis	0
Trichechus_manatus_latirostris	7.770795491524041e-07
Loxodonta_africana	1.4058605302125216e-07
Galeopterus_variegatus	0
Carlito_syrichta	2.3168104235082865e-07
Cebus_capucinus	0
Saimiri_boliviensis	2.640554157551378e-07
Cercocebus_atys	0
Macaca_nemestrina	3.4924596548080444e-10
Macaca_fascicularis	0
Macaca_mulatta	2.062666395893757
Papio_anubis	2.8147042030468583e-08
Mandrillus_leucophaeus	6.88341970089823e-08
Chlorocebus_sabaeus	7.857488526497036e-07
Colobus_angolensis	6.029840733390301e-07
Piliocolobus_tephrosceles	2.932429197244346e-07
Rhinopithecus_bieti	8.258939487859607e-08
Rhinopithecus_roxellana	2.6235647965222597e-07
Gorilla_gorilla	2.0543666323646903e-08
Homo_sapiens	4.453329893294722e-06
Pan_paniscus	2.470296749379486e-07
Pan_troglodytes	8.17817635834217e-09
Pongo_abelii	3.4591357689350843e-07
Nomascus_leucogenys	2.3286702344194055e-08
Castor_canadensis	0.47595027565330383
Cricetulus_griseus	3.111563273705542e-07
Mesocricetus_auratus	0.04342947141776676
Peromyscus_maniculatus	4.2804458644241095e-08
Microtus_ochrogaster	7.487324182875454e-08
Meriones_unguiculatus	9.700270311441272e-07
Mus_caroli	1.0775693226605654e-08
Mus_musculus	8.89376678969711e-08
Mus_spretus	4.226239980198443e-08
Mus_pahari	0.24437240287079476
Rattus_norvegicus	4.278990672901273e-08
Nannospalax_galili	0.10517101869481849
Jaculus_jaculus	1.8513891029251681
Ictidomys_tridecemlineatus	1.4035130911615852
Marmota_marmota_marmota	7.780508894938976e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	2.271932327068498
Eptesicus_fuscus	11.007140828689444
Myotis_brandtii	0
Myotis_lucifugus	1.8620994524098933e-07
Myotis_davidii	1.5551995602436364e-07
Miniopterus_natalensis	2.6811903808265924e-08
Pteropus_alecto	6.081900210119784e-07
Pteropus_vampyrus	0.04503723258676473
Rousettus_aegyptiacus	5.71242708247155e-07
Hipposideros_armiger	0.38582180816229084
Balaenoptera_acutorostrata_scammoni	0.4676020524893829
Physeter_catodon	0.023146557818108704
Delphinapterus_leucas	6.756454240530729e-08
Orcinus_orca	1.9525032257661223e-08
Tursiops_truncatus	1.7897036741487682e-07
Lipotes_vexillifer	2.7733403840102255e-07
Bison_bison_bison	0
Bos_mutus	1.3091994333080947e-07
Bos_indicus	8.037895895540714e-07
Bos_taurus	2.0656079868786037e-07
Bubalus_bubalis	2.15113686863333e-08
Capra_hircus	1.267835614271462e-07
Ovis_aries	0
Pantholops_hodgsonii	4.358662408776581e-08
Odocoileus_virginianus_texanus	6.314439815469086e-08
Sus_scrofa	8.781717042438686e-08
Camelus_bactrianus	3.322675183881074e-07
Camelus_ferus	0
Camelus_dromedarius	9.247378329746425e-08
Ceratotherium_simum_simum	1.2492455425672233e-07
Equus_asinus	6.276968633756042e-08
Equus_caballus	1.984299160540104e-07
Equus_przewalskii	1.1851079761981964e-07
Manis_javanica	5.505353328771889e-08
Ailuropoda_melanoleuca	5.534857336897403e-07
Ursus_maritimus	5.214897100813687e-07
Enhydra_lutris_kenyoni	8.136194082908332e-07
Mustela_putorius	2.1629966795444489e-07
Leptonychotes_weddellii	6.487971404567361e-08
Neomonachus_schauinslandi	2.75249476544559e-08
Odobenus_rosmarus_divergens	7.195449143182486e-07
Canis_familiaris	0
Panthera_pardus	1.3083263183943927e-07
Felis_catus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0.14125454844906926
Ornithorhynchus_anatinus	4.402354534249753e-07
