species	D
Dasypus_novemcinctus	0
Echinops_telfairi	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	1.7730280098476214
Procavia_capensis	6.227492121979594e-07
Orycteropus_afer_afer	0
Aotus_nancymaae	2.387415811404935
Callithrix_jacchus	0
Cebus_capucinus	1.5912519302219152e-07
Saimiri_boliviensis	3.492168616503477e-07
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	9.505602065473795e-07
Rhinopithecus_roxellana	3.854365786537528e-07
Gorilla_gorilla	0
Homo_sapiens	1.5462865121662617e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	7.412600098177791e-07
Propithecus_coquereli	7.723137969151139e-07
Otolemur_garnettii	0
Carlito_syrichta	1.6394260926608695
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	1.0992575461714296
Peromyscus_maniculatus	2.0516693622193998
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	6.43674866296351e-07
Mus_pahari	0.04067920240049716
Rattus_norvegicus	5.282490747049451e-07
Nannospalax_galili	6.216141628101468e-07
Jaculus_jaculus	0
Cavia_aperea	26.599463309918065
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	8.889910532161593e-07
Fukomys_damarensis	9.74774593487382e-07
Heterocephalus_glaber	0.24421429402718786
Ictidomys_tridecemlineatus	8.524220902472734e-07
Marmota_marmota_marmota	0
Ochotona_princeps	1.3471146908850642
Oryctolagus_cuniculus	1.0647912877175258
Tupaia_belangeri	2.680893570621265
Tupaia_chinensis	5.492038326337934e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.24025040279957466
Condylura_cristata	0.4297676857095212
Erinaceus_europaeus	8.059287210926414e-07
Sorex_araneus	0.015060896912473254
Eptesicus_fuscus	0
Myotis_brandtii	9.457435226067901e-07
Myotis_lucifugus	9.103823686018586e-07
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.9169279228080995
Hipposideros_armiger	0
Rhinolophus_sinicus	4.767498467117548e-07
Manis_javanica	5.3958501666784286e-08
Balaenoptera_acutorostrata_scammoni	0.016110751021187752
Delphinapterus_leucas	7.760536391288042e-08
Orcinus_orca	6.230548024177551e-07
Tursiops_truncatus	1.7937190687662223
Lipotes_vexillifer	5.007314030081034e-08
Physeter_catodon	9.829236660152674e-07
Bison_bison_bison	0.19171190455381293
Bos_mutus	0
Bos_indicus	0
Bos_taurus	7.632479537278414e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	6.366026354953647e-07
Sus_scrofa	0
Camelus_bactrianus	0.3754689938359661
Camelus_ferus	0.9740314048831351
Camelus_dromedarius	3.7589052226394415e-07
Vicugna_pacos	8.679053280502558e-07
Ailuropoda_melanoleuca	9.386712918058038e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	6.373738870024681e-09
Neomonachus_schauinslandi	2.6492198230698705e-06
Odobenus_rosmarus_divergens	9.541836334392428e-07
Canis_familiaris	3.8853613659739494e-08
Panthera_pardus	1.1204974725842476e-09
Panthera_tigris_altaica	7.254275260493159e-07
Felis_catus	0
Acinonyx_jubatus	0.0019324654276715592
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Notamacropus_eugenii	8.898350642994046e-07
