species	D
Monodelphis_domestica	0
Notamacropus_eugenii	22.596562606835505
Phascolarctos_cinereus	0
Sarcophilus_harrisii	9.326031431555748e-07
Choloepus_hoffmanni	0.870733290881617
Dasypus_novemcinctus	5.604204488918185e-05
Chrysochloris_asiatica	1.2078089639544487e-08
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	8.137014327949146
Trichechus_manatus_latirostris	0.6657184550131205
Orycteropus_afer_afer	1.345695927477209
Aotus_nancymaae	0
Cebus_capucinus	3.000895958393812e-07
Saimiri_boliviensis	1.1088559404015541e-07
Callithrix_jacchus	6.757327355444431e-07
Cercocebus_atys	5.10393874719739e-07
Mandrillus_leucophaeus	5.180190782994032e-07
Papio_anubis	0
Macaca_fascicularis	1.775333657860756e-08
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.482311386615038e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.993053153157234e-07
Gorilla_gorilla	0
Homo_sapiens	2.582673914730549e-07
Pan_paniscus	0.33541981206508353
Pan_troglodytes	6.069312803447247e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0.8873647848668043
Microcebus_murinus	0.02761999686481431
Propithecus_coquereli	1.759316204872448
Otolemur_garnettii	1.955502770084422
Galeopterus_variegatus	3.033943945716601
Tupaia_belangeri	42.048339996283175
Tupaia_chinensis	5.232577677816153e-07
Castor_canadensis	0
Dipodomys_ordii	1.5360785218945239
Cricetulus_griseus	4.673690177791286
Mesocricetus_auratus	2.158992853044765
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.4506815232743975
Nannospalax_galili	8.773640729486942e-07
Jaculus_jaculus	0
Cavia_aperea	2.5153069564839825
Cavia_porcellus	6.573391146957874e-07
Chinchilla_lanigera	15.06558241599123
Octodon_degus	9.633367881178856e-09
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	3.4913167472113855
Ochotona_princeps	8.245306048745988
Oryctolagus_cuniculus	4.343455657362938e-07
Condylura_cristata	1.3629323802888393e-07
Manis_javanica	6.529444362968206e-07
Eptesicus_fuscus	28.07780524090049
Myotis_brandtii	1.1123465027485508
Myotis_lucifugus	2.1793521207000595
Myotis_davidii	1.745938789099455e-07
Miniopterus_natalensis	0.9488957884314004
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	1.9979779608547688e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	7.896160241216421e-07
Equus_caballus	0
Equus_przewalskii	1.425264189398149
Balaenoptera_acutorostrata_scammoni	1.20548065751791e-07
Delphinapterus_leucas	8.258793968707323e-07
Orcinus_orca	0
Tursiops_truncatus	0.2606866674905177
Lipotes_vexillifer	4.20122523792088e-06
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	2.1723099052906036e-07
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	2.2150925360620022e-07
Capra_hircus	0.20194330450613052
Ovis_aries	0
Odocoileus_virginianus_texanus	2.974221763550304
Sus_scrofa	0.2494214008038398
Camelus_bactrianus	5.704350769519806e-09
Camelus_ferus	7.924973033368587e-07
Camelus_dromedarius	1.2320902897045016e-05
Vicugna_pacos	0
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	4.36615664511919e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.751865945669124
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.209509305015672
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	1.5753903426229954e-07
Panthera_tigris_altaica	5.582987796515226e-07
Felis_catus	0
Acinonyx_jubatus	8.683709893375635e-07
Ornithorhynchus_anatinus	5.713372956961393e-07
