species	D
Monodelphis_domestica	0.2325854264490772
Phascolarctos_cinereus	4.7322828322649e-08
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Echinops_telfairi	1.8866558093577623e-07
Elephantulus_edwardii	13.191049579472747
Orycteropus_afer_afer	5.168840289115906e-08
Loxodonta_africana	0
Procavia_capensis	1.6415521716262447
Trichechus_manatus_latirostris	4.7680805437266827e-07
Choloepus_hoffmanni	6.171903805807233e-07
Dasypus_novemcinctus	9.093346307054162e-07
Aotus_nancymaae	1.0294024832546711e-07
Callithrix_jacchus	0
Cebus_capucinus	2.598389983177185e-07
Saimiri_boliviensis	1.746375346556306e-07
Cercocebus_atys	6.094342097640038e-07
Papio_anubis	0
Mandrillus_leucophaeus	2.617280891048722
Macaca_fascicularis	0
Macaca_mulatta	5.431793397292495e-07
Macaca_nemestrina	0.37527326168492436
Chlorocebus_sabaeus	0
Colobus_angolensis	8.622155291959643e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.1618401408195496e-07
Gorilla_gorilla	0
Homo_sapiens	5.91157004237175e-07
Pan_paniscus	0
Pan_troglodytes	0.08834597475652117
Pongo_abelii	0
Nomascus_leucogenys	2.9554939828813076e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	5.649053491652012e-07
Otolemur_garnettii	0.5995779444929212
Galeopterus_variegatus	0.8684912921016803
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	9.218783816322684e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.1774725862778723e-05
Mus_caroli	0
Mus_musculus	1.3342900047282455
Mus_spretus	0
Mus_pahari	1.119559320010012
Rattus_norvegicus	2.8577051125466824e-07
Nannospalax_galili	1.6321623939729761
Jaculus_jaculus	0.07311288983328268
Cavia_aperea	46.84703777525283
Cavia_porcellus	0
Chinchilla_lanigera	2.9552755118638743
Octodon_degus	0.6597697122779209
Fukomys_damarensis	0
Heterocephalus_glaber	6.124901119619608e-07
Ictidomys_tridecemlineatus	5.225010681897402e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0.873060549798538
Oryctolagus_cuniculus	2.4366645542759215
Tupaia_belangeri	2.8287468012422323e-07
Tupaia_chinensis	0
Condylura_cristata	3.4846016205847263e-07
Erinaceus_europaeus	4.068113835688564
Sorex_araneus	7.506314432248473e-07
Manis_javanica	3.935128916054964e-07
Ceratotherium_simum_simum	9.748764568939805e-07
Equus_asinus	4.687579348683357e-06
Equus_caballus	6.381596904247999e-07
Equus_przewalskii	9.443756425753236e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	9.919313015416265e-07
Myotis_lucifugus	4.1307066567242146e-07
Miniopterus_natalensis	0.1073047983518336
Hipposideros_armiger	26.312136040243786
Rhinolophus_sinicus	2.576604310888797e-05
Pteropus_alecto	0
Pteropus_vampyrus	4.095345502719283e-07
Rousettus_aegyptiacus	0
Bison_bison_bison	0
Bos_mutus	0.16488826008571777
Bos_indicus	36.14464327726455
Bos_taurus	0
Bubalus_bubalis	7.731432560831308e-08
Capra_hircus	0
Ovis_aries	4.5499473344534636e-07
Pantholops_hodgsonii	0
Delphinapterus_leucas	6.694172043353319e-07
Orcinus_orca	0
Tursiops_truncatus	0.14427569104009308
Lipotes_vexillifer	7.068010745570064e-07
Physeter_catodon	8.007918950170279e-08
Sus_scrofa	1.1976226232945919e-08
Camelus_bactrianus	3.448221832513809e-07
Camelus_ferus	2.9423972591757774e-08
Camelus_dromedarius	0
Vicugna_pacos	32.288199594433536
Ailuropoda_melanoleuca	0.1284460107999621
Ursus_maritimus	0.5123105476523051
Enhydra_lutris_kenyoni	2.4857581593096256e-07
Mustela_putorius	9.727082215249538e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.047929102554917e-07
Odobenus_rosmarus_divergens	1.3233748765051132
Canis_familiaris	0.5521048439259175
Panthera_pardus	0.13656803069170564
Panthera_tigris_altaica	4.608591552823782e-07
Felis_catus	0
Acinonyx_jubatus	2.2359017748385668e-07
Ornithorhynchus_anatinus	9.981158655136824e-08
