species	D
Aotus_nancymaae	3.4477125154808164e-08
Callithrix_jacchus	7.521884981542826e-08
Cebus_capucinus	3.3396645449101925e-09
Saimiri_boliviensis	1.733133103698492e-08
Cercocebus_atys	1.5388650353997946e-09
Papio_anubis	0
Macaca_nemestrina	2.0445440895855427e-09
Macaca_mulatta	9.327777661383152e-09
Mandrillus_leucophaeus	6.0645106714218855e-09
Macaca_fascicularis	7.225025910884142e-09
Chlorocebus_sabaeus	9.575160220265388e-08
Colobus_angolensis	8.403731044381857e-10
Piliocolobus_tephrosceles	1.9063008949160576e-09
Rhinopithecus_bieti	5.55497535970062e-07
Rhinopithecus_roxellana	9.66290826909244e-07
Gorilla_gorilla	8.949427865445614e-10
Homo_sapiens	1.6912963474169374e-08
Pan_paniscus	1.127773430198431e-09
Pan_troglodytes	5.631591193377972e-09
Pongo_abelii	1.178705133497715e-09
Nomascus_leucogenys	4.729372449219227e-11
Carlito_syrichta	1.059706846717745e-07
Microcebus_murinus	5.767542461398989e-07
Propithecus_coquereli	2.219167072325945e-09
Otolemur_garnettii	3.4924596548080444e-10
Castor_canadensis	2.8485374059528112e-09
Dipodomys_ordii	8.822098607197404e-09
Cricetulus_griseus	1.8000719137489796e-08
Mesocricetus_auratus	7.75253283791244e-09
Microtus_ochrogaster	4.4537955545820296e-07
Peromyscus_maniculatus	0.4497800402023131
Meriones_unguiculatus	2.1772575564682484e-07
Mus_caroli	7.393464329652488e-08
Mus_musculus	8.31816578283906e-07
Mus_spretus	5.005858838558197e-09
Mus_pahari	0
Rattus_norvegicus	5.42368070455268e-07
Nannospalax_galili	7.413109415210783e-08
Jaculus_jaculus	3.35345248458907e-07
Cavia_aperea	1.3916398044239031
Cavia_porcellus	2.8532667784020305e-08
Octodon_degus	0
Chinchilla_lanigera	1.9629078451544046e-07
Fukomys_damarensis	0.0022042479722585995
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.0928488336503506e-08
Monodelphis_domestica	1.2473901733756065e-07
Notamacropus_eugenii	8.003553375601768e-11
Sarcophilus_harrisii	1.0379153536632657e-08
Phascolarctos_cinereus	0
Galeopterus_variegatus	2.521119313314557e-09
Ochotona_princeps	1.7339698388241231e-07
Oryctolagus_cuniculus	3.3760443329811096e-09
Tupaia_belangeri	1.4515535440295935e-09
Tupaia_chinensis	1.684384187683463e-09
Choloepus_hoffmanni	6.548361852765083e-10
Dasypus_novemcinctus	0.004821466201974545
Chrysochloris_asiatica	2.4532346287742257e-07
Echinops_telfairi	4.507455741986632e-09
Elephantulus_edwardii	1.8480932340025902e-09
Orycteropus_afer_afer	1.0331859812140465e-09
Loxodonta_africana	1.9681465346366167e-09
Trichechus_manatus_latirostris	2.753731678240001e-07
Procavia_capensis	0.038396941254177364
Condylura_cristata	1.0080839274451137e-08
Manis_javanica	1.5901605365797877e-08
Eptesicus_fuscus	1.1728843674063683e-08
Myotis_brandtii	5.260517355054617e-09
Myotis_lucifugus	3.076092980336398e-07
Myotis_davidii	1.6406193026341498e-07
Miniopterus_natalensis	4.620924300979823e-07
Pteropus_alecto	0.5458576055243611
Pteropus_vampyrus	5.464244168251753e-09
Rousettus_aegyptiacus	3.810782800428569e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	9.058567229658365e-10
Balaenoptera_acutorostrata_scammoni	0.45247370774450246
Delphinapterus_leucas	0
Orcinus_orca	7.385096978396177e-08
Tursiops_truncatus	4.05634636990726e-09
Lipotes_vexillifer	0.029223379387985915
Physeter_catodon	1.5861587598919868e-09
Bison_bison_bison	3.8962753023952246e-09
Bos_mutus	7.967173587530851e-10
Bos_indicus	6.736590876244009e-07
Bos_taurus	4.234607331454754e-09
Bubalus_bubalis	6.257323548197746e-10
Capra_hircus	3.120403562206775e-07
Ovis_aries	3.4863842302002013e-07
Pantholops_hodgsonii	8.36735125631094e-10
Odocoileus_virginianus_texanus	2.837623469531536e-10
Camelus_bactrianus	1.5388650353997946e-09
Camelus_dromedarius	0
Camelus_ferus	0.745474049144832
Vicugna_pacos	4.256435204297304e-09
Sus_scrofa	8.803908713161945e-10
Erinaceus_europaeus	0
Sorex_araneus	4.738067218568176e-07
Ceratotherium_simum_simum	1.5643308870494366e-10
Equus_asinus	1.9174331100657582e-07
Equus_caballus	3.383320290595293e-10
Equus_przewalskii	3.754394128918648e-09
Ailuropoda_melanoleuca	4.794856067746878e-09
Ursus_maritimus	3.601599019020796e-10
Enhydra_lutris_kenyoni	1.7630736692808568e-07
Mustela_putorius	2.149317879229784e-08
Leptonychotes_weddellii	3.145360096823424e-07
Neomonachus_schauinslandi	1.6898411558941007e-08
Odobenus_rosmarus_divergens	1.418811734765768e-10
Canis_familiaris	1.444241206627339e-07
Panthera_pardus	6.148184183984995e-10
Panthera_tigris_altaica	3.7107383832335472e-09
Felis_catus	4.598405212163925e-09
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	8.883362170308828e-07
