species	D
Monodelphis_domestica	9.32966941036284e-07
Phascolarctos_cinereus	4.4376793084666133e-07
Sarcophilus_harrisii	1.2565578799694777e-08
Dasypus_novemcinctus	3.812237991951406e-08
Chrysochloris_asiatica	3.282293619122356e-07
Elephantulus_edwardii	7.327835191972554e-07
Echinops_telfairi	1.4395482139661908e-08
Orycteropus_afer_afer	0.11562945913465228
Loxodonta_africana	3.9630685932934284e-07
Procavia_capensis	3.4124241210520267e-09
Trichechus_manatus_latirostris	3.0704387205987587
Aotus_nancymaae	7.966809789650142e-08
Saimiri_boliviensis	0
Callithrix_jacchus	2.6266206987202168e-09
Cercocebus_atys	6.941627361811697e-08
Mandrillus_leucophaeus	2.2901076590642333e-08
Papio_anubis	9.167706593871117e-09
Macaca_nemestrina	1.0376243153586984e-07
Chlorocebus_sabaeus	3.1141098588705063e-09
Macaca_fascicularis	4.802132025361061e-09
Rhinopithecus_bieti	1.2633245205506682e-07
Colobus_angolensis	1.7171259969472885e-07
Piliocolobus_tephrosceles	1.7280399333685637e-09
Gorilla_gorilla	2.051820047199726e-09
Pan_paniscus	6.803020369261503e-10
Homo_sapiens	0
Pan_troglodytes	0.6250067461005528
Nomascus_leucogenys	4.18367562815547e-10
Pongo_abelii	5.2277755457907915e-09
Carlito_syrichta	7.744893082417548e-08
Microcebus_murinus	3.720560926012695e-08
Otolemur_garnettii	2.084673107670824
Tupaia_belangeri	0.3307301561399072
Tupaia_chinensis	4.3291947804391384e-10
Castor_canadensis	1.8189894035458565e-11
Dipodomys_ordii	1.1700467439368367e-07
Cricetulus_griseus	2.382876118645072e-09
Peromyscus_maniculatus	2.5225745048373938e-08
Meriones_unguiculatus	6.237314664758742e-08
Microtus_ochrogaster	3.075183485634625e-08
Mus_caroli	3.1763192964717746e-08
Mus_musculus	0.0625339927355526
Mus_spretus	2.029992174357176e-09
Mus_pahari	6.18092599324882e-09
Rattus_norvegicus	3.217355697415769e-07
Nannospalax_galili	4.108017607282818
Jaculus_jaculus	4.0745362639427185e-09
Ictidomys_tridecemlineatus	0.13767753690626705
Marmota_marmota_marmota	8.863187924227532
Cavia_aperea	7.180424290709198e-07
Cavia_porcellus	8.89333023224026e-07
Chinchilla_lanigera	2.612978278193623e-07
Octodon_degus	5.537003744393587e-09
Fukomys_damarensis	0.006586280975170666
Heterocephalus_glaber	2.89598572750765
Oryctolagus_cuniculus	4.976755008101463e-09
Galeopterus_variegatus	0
Condylura_cristata	1.5089244698174298e-07
Sorex_araneus	1.875378075055778e-08
Erinaceus_europaeus	1.780324130315421
Ceratotherium_simum_simum	7.639755494892597e-10
Equus_asinus	1.8040736904367805e-08
Equus_caballus	2.9976945370435715e-09
Equus_przewalskii	1.2751479516737163e-07
Balaenoptera_acutorostrata_scammoni	6.254194886423647e-07
Delphinapterus_leucas	6.2427716329693794e-09
Orcinus_orca	1.3253884389996529e-07
Tursiops_truncatus	2.510205376893282e-09
Lipotes_vexillifer	1.4428223948925734e-08
Physeter_catodon	0.14799437071269494
Bison_bison_bison	6.730260793119669e-10
Bos_mutus	0.4524729355798627
Bos_indicus	1.2369127944111824e-09
Bos_taurus	7.854396244511008e-09
Bubalus_bubalis	1.3946191756986082e-07
Capra_hircus	7.275957614183426e-09
Ovis_aries	4.982939572073519e-07
Pantholops_hodgsonii	2.0991137716919184e-09
Odocoileus_virginianus_texanus	2.2911990527063608e-07
Sus_scrofa	1.811713445931673e-09
Camelus_bactrianus	0
Camelus_dromedarius	6.635673344135284e-08
Camelus_ferus	3.383684088476002e-08
Vicugna_pacos	2.460619725752622e-07
Manis_javanica	4.140019882470369e-09
Eptesicus_fuscus	2.5989720597863197e-08
Myotis_brandtii	3.457535058259964e-08
Myotis_lucifugus	2.8339854907244444e-09
Myotis_davidii	1.3149474398232996e-07
Miniopterus_natalensis	1.5159457689151168e-08
Rhinolophus_sinicus	3.739027048653952
Pteropus_alecto	8.309507393278182e-08
Pteropus_vampyrus	0.25323912733074394
Rousettus_aegyptiacus	3.188704570857226
Ailuropoda_melanoleuca	3.1650415621697903e-10
Ursus_maritimus	2.0437073544599116e-07
Enhydra_lutris_kenyoni	9.87784005701542e-07
Mustela_putorius	0
Leptonychotes_weddellii	6.088121153879911e-07
Neomonachus_schauinslandi	3.8665166357532144e-07
Odobenus_rosmarus_divergens	7.520429790019989e-08
Canis_familiaris	2.6764610083773732e-08
Panthera_pardus	0
Panthera_tigris_altaica	5.932088242843747e-08
Felis_catus	0.35870168343535624
Acinonyx_jubatus	3.055902197957039e-09
Ornithorhynchus_anatinus	6.860827852506191e-07
