species	D
Jaculus_jaculus	2.2541826183442026e-08
Monodelphis_domestica	4.6227796701714396e-08
Notamacropus_eugenii	1.9237631931900978e-08
Sarcophilus_harrisii	4.729372449219227e-11
Phascolarctos_cinereus	3.81714926334098e-09
Cavia_aperea	1.876287569757551e-09
Cavia_porcellus	3.3228025131393224e-07
Chinchilla_lanigera	4.4565240386873484e-10
Octodon_degus	9.5042196335271e-10
Chrysochloris_asiatica	3.54266376234591e-08
Elephantulus_edwardii	0.22777553630294278
Loxodonta_africana	3.940840542782098e-09
Procavia_capensis	3.8061443774495274e-08
Orycteropus_afer_afer	3.195291355950758e-07
Trichechus_manatus_latirostris	1.7071215552277863e-09
Echinops_telfairi	1.1395059118513018e-08
Galeopterus_variegatus	5.839301593368873e-07
Ictidomys_tridecemlineatus	0.002434481884847628
Marmota_marmota_marmota	1.6128706192830577e-07
Aotus_nancymaae	1.0986695997416973e-09
Cebus_capucinus	8.62837623571977e-09
Saimiri_boliviensis	1.2651071301661432e-09
Cercocebus_atys	7.449125405400991e-08
Papio_anubis	2.3537722881883383e-09
Macaca_fascicularis	3.9000678953016177e-07
Macaca_nemestrina	3.816512617049739e-08
Macaca_mulatta	5.48316165804863e-08
Chlorocebus_sabaeus	3.638979251263663e-08
Mandrillus_leucophaeus	1.40698830364272e-09
Pongo_abelii	4.856701707467437e-10
Nomascus_leucogenys	1.2014425010420382e-09
Colobus_angolensis	1.8462742445990443e-10
Rhinopithecus_bieti	9.111063263844699e-07
Rhinopithecus_roxellana	1.508851710241288e-09
Gorilla_gorilla	2.375145413680002e-08
Homo_sapiens	6.557729648193344e-08
Pan_troglodytes	7.279595592990518e-08
Pan_paniscus	7.958124115248211e-07
Piliocolobus_tephrosceles	4.149296728428453e-08
Callithrix_jacchus	3.959030436817557e-09
Otolemur_garnettii	3.5024640965275466e-09
Carlito_syrichta	1.3787030184175819e-08
Microcebus_murinus	2.7466739993542433e-09
Propithecus_coquereli	8.741153578739613e-09
Castor_canadensis	9.63154889177531e-10
Dipodomys_ordii	4.31100488640368e-10
Tupaia_belangeri	2.460183168295771e-09
Tupaia_chinensis	6.331902113743126e-09
Choloepus_hoffmanni	0.10924097260158305
Dasypus_novemcinctus	4.4019543565809727e-10
Fukomys_damarensis	1.7021731377244578
Condylura_cristata	5.613401299342513e-09
Cricetulus_griseus	6.45741238258779e-10
Mus_caroli	3.9828591980040073e-08
Mus_musculus	3.357308742124587e-08
Mus_spretus	4.272396836313419e-07
Mus_pahari	1.6825651982799172e-10
Rattus_norvegicus	3.2105162972584367e-10
Meriones_unguiculatus	7.898779585957527e-08
Peromyscus_maniculatus	0
Mesocricetus_auratus	4.422327037900686e-08
Microtus_ochrogaster	1.4526176528306678e-07
Ochotona_princeps	2.8625072445720434e-07
Oryctolagus_cuniculus	2.193464752053842e-07
Balaenoptera_acutorostrata_scammoni	2.06546246772632e-09
Bison_bison_bison	1.2499731383286417e-07
Bos_mutus	0
Odocoileus_virginianus_texanus	0
Bos_indicus	1.0704752639867365e-09
Bos_taurus	3.0415958462981507e-07
Bubalus_bubalis	7.585185812786222e-10
Capra_hircus	3.8804591895313933e-07
Ovis_aries	8.094502845779061e-11
Pantholops_hodgsonii	2.766846591839567e-07
Physeter_catodon	2.572651283117011e-07
Delphinapterus_leucas	3.041350282728672e-09
Tursiops_truncatus	6.730260793119669e-10
Sus_scrofa	6.28542693448253e-08
Camelus_bactrianus	1.874468580354005e-09
Camelus_ferus	4.548383003566414e-09
Camelus_dromedarius	1.0868461686186492e-09
Ceratotherium_simum_simum	2.2016138245817274e-08
Equus_asinus	0
Equus_caballus	5.910360414418392e-07
Equus_przewalskii	1.0578241926850751e-07
Erinaceus_europaeus	1.243279257323593e-09
Manis_javanica	5.084075382910669e-10
Pteropus_alecto	2.0331935957074165e-07
Pteropus_vampyrus	3.3514879760332406e-09
Miniopterus_natalensis	3.951363396481611e-07
Rousettus_aegyptiacus	7.0349415182136e-09
Hipposideros_armiger	8.031929610297084e-08
Rhinolophus_sinicus	4.563935362966731e-08
Vicugna_pacos	2.0304469217080623e-07
Eptesicus_fuscus	8.449205779470503e-10
Myotis_brandtii	2.584847607067786e-07
Myotis_lucifugus	3.1468516681343317e-10
Myotis_davidii	9.713403414934874e-10
Sorex_araneus	7.659764378331602e-09
Ailuropoda_melanoleuca	6.63171602100374
Ursus_maritimus	1.0068106348626316e-08
Enhydra_lutris_kenyoni	3.0731825972907245e-09
Mustela_putorius	2.460183168295771e-09
Leptonychotes_weddellii	8.316419553011656e-09
Neomonachus_schauinslandi	0.6440497894554937
Odobenus_rosmarus_divergens	1.9442268239799887e-08
Canis_familiaris	5.1650204113684595e-09
Panthera_pardus	7.876315066823736e-08
Panthera_tigris_altaica	1.0322764865122736e-09
Felis_catus	3.220520738977939e-08
Acinonyx_jubatus	1.6922967915888876e-08
Ornithorhynchus_anatinus	3.460791049292311e-07
