species	D
Cavia_aperea	3.1956005841493607e-08
Cavia_porcellus	1.4356191968545318e-07
Chinchilla_lanigera	8.569622877985239e-08
Octodon_degus	5.903857527300715e-07
Fukomys_damarensis	1.4393165722649428
Heterocephalus_glaber	1.8557329894974828e-07
Castor_canadensis	1.1857628123834729e-07
Dipodomys_ordii	7.174530765041709e-07
Cricetulus_griseus	2.1713640308007598e-07
Mesocricetus_auratus	1.9352592062205076e-07
Microtus_ochrogaster	6.301593331001641
Peromyscus_maniculatus	3.2378011383116245e-08
Meriones_unguiculatus	3.9543374441564083e-07
Mus_caroli	2.0247534848749638e-07
Mus_musculus	1.5613477444276214e-07
Mus_spretus	3.376771928742528e-08
Mus_pahari	7.634007488377392e-07
Rattus_norvegicus	1.4093529898673296e-08
Nannospalax_galili	0.06344949541380629
Jaculus_jaculus	4.941903171129525e-07
Ictidomys_tridecemlineatus	3.454042598605156e-07
Marmota_marmota_marmota	0
Ochotona_princeps	1.2227246770635247e-07
Oryctolagus_cuniculus	5.672263796441257e-07
Aotus_nancymaae	8.552888175472617e-08
Saimiri_boliviensis	7.468988769687712e-07
Callithrix_jacchus	1.9485014490783215e-08
Cebus_capucinus	1.6539706848561764e-07
Cercocebus_atys	1.1540396371856332e-07
Papio_anubis	1.6007106751203537e-09
Mandrillus_leucophaeus	1.3285898603498936e-07
Macaca_fascicularis	1.9928847905248404e-08
Macaca_nemestrina	5.723995855078101e-07
Macaca_mulatta	2.028536982834339e-08
Chlorocebus_sabaeus	8.92228854354471e-07
Colobus_angolensis	4.805042408406734e-07
Piliocolobus_tephrosceles	8.390416041947901e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.7564889276400208e-07
Gorilla_gorilla	3.019376890733838e-07
Homo_sapiens	1.2747477740049362e-07
Pan_paniscus	5.568290362134576e-08
Pan_troglodytes	6.434929673559964e-07
Nomascus_leucogenys	0
Pongo_abelii	8.66129994392395e-08
Carlito_syrichta	2.2628228180110455e-09
Galeopterus_variegatus	3.958848537877202e-07
Microcebus_murinus	4.7097273636609316e-08
Propithecus_coquereli	0
Otolemur_garnettii	5.180481821298599e-08
Tupaia_belangeri	6.310438038781285e-08
Tupaia_chinensis	7.3225237429142e-08
Choloepus_hoffmanni	1.1438532965257764e-07
Dasypus_novemcinctus	3.8721918826922774e-07
Elephantulus_edwardii	0.3986567840256612
Orycteropus_afer_afer	2.046144800260663e-07
Loxodonta_africana	0.6298532348882873
Procavia_capensis	6.681002560071647e-07
Trichechus_manatus_latirostris	2.1507730707526207e-08
Condylura_cristata	4.0543091017752886e-07
Balaenoptera_acutorostrata_scammoni	7.942871889099479e-07
Delphinapterus_leucas	2.565502654761076e-08
Orcinus_orca	0.3349370270225336
Tursiops_truncatus	7.065827958285809e-07
Lipotes_vexillifer	2.61643435806036e-08
Physeter_catodon	0
Bison_bison_bison	1.6909325495362282e-08
Bos_mutus	0
Bos_indicus	3.6707206163555384e-07
Bos_taurus	1.7541606212034822e-07
Bubalus_bubalis	0
Capra_hircus	3.0982482712715864e-07
Pantholops_hodgsonii	7.085982360877097e-07
Ovis_aries	1.8835271475836635e-07
Odocoileus_virginianus_texanus	2.4611654225736856e-07
Camelus_bactrianus	7.4214767664670944e-09
Camelus_dromedarius	1.95796019397676e-08
Camelus_ferus	1.1052179615944624e-07
Sus_scrofa	7.377821020781994e-08
Sorex_araneus	0.06707941191416467
Eptesicus_fuscus	7.384660420939326e-07
Myotis_brandtii	0.10452518419333501
Myotis_lucifugus	1.6015394066926092e-05
Myotis_davidii	9.508949005976319e-08
Pteropus_alecto	7.229391485452652e-08
Pteropus_vampyrus	0.4177034335662029
Rousettus_aegyptiacus	0.18785803096398013
Rhinolophus_sinicus	0.16501955966668902
Erinaceus_europaeus	2.2264430299401283e-09
Ceratotherium_simum_simum	4.528556019067764e-08
Equus_asinus	2.902670530602336e-07
Equus_caballus	6.719346856698394e-08
Equus_przewalskii	4.360044840723276e-07
Manis_javanica	1.5932164387777448e-07
Ailuropoda_melanoleuca	0.006307917021331377
Ursus_maritimus	1.8126676366882748
Enhydra_lutris_kenyoni	3.4095137380063534e-07
Mustela_putorius	0
Leptonychotes_weddellii	0.5130636599933496
Neomonachus_schauinslandi	7.877679308876395e-08
Odobenus_rosmarus_divergens	3.4810537681623828
Canis_familiaris	2.2497260943055153e-07
Felis_catus	1.026783138513565e-07
Panthera_pardus	7.67831807024777e-08
Panthera_tigris_altaica	3.290188033133745e-07
Acinonyx_jubatus	1.7070851754397154e-07
Ornithorhynchus_anatinus	2.667366061359644e-07
