species	D
Monodelphis_domestica	2.251181285828352e-08
Phascolarctos_cinereus	2.3283064365386963e-10
Sarcophilus_harrisii	1.2205127883134992
Choloepus_hoffmanni	0.012711989584204275
Dasypus_novemcinctus	5.556066753342748e-07
Chrysochloris_asiatica	1.5411933418363333e-07
Elephantulus_edwardii	7.503258530050516e-07
Loxodonta_africana	0
Procavia_capensis	3.2545358408242464e-08
Trichechus_manatus_latirostris	0.067954101068608
Echinops_telfairi	1.1641532182693481e-09
Orycteropus_afer_afer	7.021299097687006e-09
Aotus_nancymaae	5.369656719267368e-09
Callithrix_jacchus	0.1808788175621885
Cebus_capucinus	6.832124199718237e-09
Saimiri_boliviensis	6.941263563930988e-09
Cercocebus_atys	8.776478352956474e-07
Macaca_fascicularis	6.271875463426113e-09
Macaca_mulatta	2.473825588822365e-10
Macaca_nemestrina	0.12541499648796162
Papio_anubis	0.1302823495643679
Mandrillus_leucophaeus	8.99926817510277e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.511943992227316e-08
Piliocolobus_tephrosceles	4.137473297305405e-07
Rhinopithecus_bieti	4.722096491605043e-09
Rhinopithecus_roxellana	4.1742168832570314e-08
Gorilla_gorilla	3.034801920875907e-08
Homo_sapiens	5.717665771953762e-07
Pan_paniscus	0.4612682707811473
Pan_troglodytes	7.138442015275359e-08
Nomascus_leucogenys	3.499735612422228e-09
Pongo_abelii	9.155337465927005e-08
Carlito_syrichta	2.7932401280850172e-08
Microcebus_murinus	0.001052468731359113
Propithecus_coquereli	5.2466930355876684e-08
Otolemur_garnettii	4.94765117764473e-09
Galeopterus_variegatus	2.36177584156394e-08
Tupaia_belangeri	2.255546860396862e-10
Tupaia_chinensis	0
Castor_canadensis	0.05617751709360164
Dipodomys_ordii	1.4272518455982208e-07
Cavia_aperea	1.8699211068451405e-09
Cavia_porcellus	2.0307197701185942e-08
Chinchilla_lanigera	1.8368882592767477e-07
Octodon_degus	0.011121316521894187
Fukomys_damarensis	6.838308763690293e-07
Heterocephalus_glaber	3.6881829146295786e-08
Condylura_cristata	0.5465455491794273
Erinaceus_europaeus	1.9876016281923512
Jaculus_jaculus	1.4079554083145922
Cricetulus_griseus	0.2588021508199745
Mesocricetus_auratus	0.5815357804531232
Peromyscus_maniculatus	4.3954059947282076e-07
Microtus_ochrogaster	6.183836376294494e-08
Meriones_unguiculatus	2.4519977159798145e-08
Mus_caroli	1.8684659153223038e-08
Mus_musculus	3.0850060284137726e-09
Mus_spretus	3.9168662624433637e-07
Mus_pahari	1.8553691916167736e-09
Rattus_norvegicus	3.521563485264778e-09
Nannospalax_galili	3.463712476863293
Ictidomys_tridecemlineatus	1.6792910173535347e-08
Marmota_marmota_marmota	0
Ochotona_princeps	3.979948814958334e-09
Oryctolagus_cuniculus	5.84019289817661e-07
Balaenoptera_acutorostrata_scammoni	0.47802031006722245
Delphinapterus_leucas	1.1207157513126731e-07
Orcinus_orca	2.600208972580731e-07
Tursiops_truncatus	1.3176759239286184e-08
Lipotes_vexillifer	0.047002318904560525
Physeter_catodon	1.3089447747915983e-08
Bison_bison_bison	8.520146366208792e-09
Bos_mutus	5.4424162954092026e-09
Bos_indicus	1.8335413187742233e-09
Bos_taurus	0
Bubalus_bubalis	1.774023985490203e-07
Capra_hircus	2.791930455714464e-07
Ovis_aries	1.5643308870494366e-09
Pantholops_hodgsonii	0.0374902973198914
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	1.809530658647418e-08
Camelus_ferus	2.0393781596794724e-07
Camelus_dromedarius	2.561137080192566e-09
Vicugna_pacos	6.373738870024681e-09
Sus_scrofa	1.2165401130914688e-08
Eptesicus_fuscus	1.5199475456029177e-08
Myotis_brandtii	2.2890162654221058e-08
Myotis_lucifugus	9.997165761888027e-09
Myotis_davidii	9.213545126840472e-08
Miniopterus_natalensis	9.783252608031034e-07
Hipposideros_armiger	1.1386873666197062e-08
Rhinolophus_sinicus	1.076841726899147e-09
Pteropus_alecto	1.4624674804508686e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.3286705725986394
Manis_javanica	5.784386303275824e-09
Ceratotherium_simum_simum	1.04046193882823e-09
Equus_asinus	2.5800545699894428e-08
Equus_caballus	8.111237548291683e-08
Equus_przewalskii	1.1132215149700642e-09
Ailuropoda_melanoleuca	4.300090949982405e-09
Ursus_maritimus	0.027829040933283977
Enhydra_lutris_kenyoni	2.981250872835517e-07
Mustela_putorius	1.6880221664905548e-09
Leptonychotes_weddellii	5.106267053633928e-08
Neomonachus_schauinslandi	4.496541805565357e-09
Odobenus_rosmarus_divergens	3.6598066799342632e-09
Canis_familiaris	2.2799940779805183e-07
Felis_catus	1.7083948478102684e-08
Panthera_pardus	9.822542779147625e-10
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.5061232261359692e-09
Ornithorhynchus_anatinus	1.6079866327345371e-09
