species	D
Choloepus_hoffmanni	0.6051896539429436
Dasypus_novemcinctus	0
Chrysochloris_asiatica	2.0581501303240657e-07
Echinops_telfairi	0.1500756816494686
Orycteropus_afer_afer	0.010133566847798647
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Elephantulus_edwardii	0
Aotus_nancymaae	0
Callithrix_jacchus	1.5062399143862422
Saimiri_boliviensis	0.5651996700871678
Cebus_capucinus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.4304502552949998
Nomascus_leucogenys	0
Carlito_syrichta	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	2.1134145892356173
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	7.378112059086561e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	6.423518910862185
Tupaia_chinensis	0
Galeopterus_variegatus	0.4552943154485547
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	0
Erinaceus_europaeus	1.9538010250180378
Balaenoptera_acutorostrata_scammoni	0.7220448989646684
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	0.8001518013988971
Tursiops_truncatus	0.6170839968290238
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	4.951980372425169e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	1.2062802852597088e-05
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	22.71724877655288
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Sorex_araneus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0.17675773605151335
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Manis_javanica	0
