species	D
Monodelphis_domestica	1.4144431199529208
Notamacropus_eugenii	3.67435859516263e-08
Phascolarctos_cinereus	1.5884870663285255e-07
Sarcophilus_harrisii	9.621726348996162e-08
Ochotona_princeps	0.11160835046030115
Oryctolagus_cuniculus	2.9191141948103905e-08
Castor_canadensis	1.617736415937543e-07
Dipodomys_ordii	1.0652001947164536e-08
Cricetulus_griseus	0.19992962607648224
Mesocricetus_auratus	1.1394149623811245e-08
Microtus_ochrogaster	1.733133103698492e-08
Peromyscus_maniculatus	4.802132025361061e-10
Meriones_unguiculatus	8.223287295550108e-08
Mus_caroli	2.949673216789961e-08
Mus_musculus	2.743618097156286e-07
Mus_spretus	6.699992809444666e-07
Mus_pahari	1.4722285672905855
Rattus_norvegicus	0
Nannospalax_galili	5.485489964485168e-07
Jaculus_jaculus	1.293915330519667
Cavia_aperea	1.4406396076083183e-08
Cavia_porcellus	1.6065314412117004e-08
Chinchilla_lanigera	3.92901711165905e-09
Octodon_degus	3.333843778818846e-08
Fukomys_damarensis	4.353933036327362e-08
Heterocephalus_glaber	1.0902294889092445e-07
Ictidomys_tridecemlineatus	1.619046088308096e-07
Marmota_marmota_marmota	8.541974239051342e-09
Tupaia_chinensis	0.059202032469329424
Aotus_nancymaae	5.685287760570645e-07
Cebus_capucinus	0.0661720541829709
Saimiri_boliviensis	3.169116098433733e-07
Callithrix_jacchus	3.1763920560479164e-07
Cercocebus_atys	1.3955286704003811e-08
Macaca_fascicularis	1.9208528101444244e-09
Macaca_mulatta	4.8603396862745285e-09
Macaca_nemestrina	1.201988197863102e-08
Papio_anubis	6.548361852765083e-10
Mandrillus_leucophaeus	1.979060471057892e-08
Chlorocebus_sabaeus	1.3009412214159966e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	7.566995918750763e-10
Rhinopithecus_bieti	2.754677552729845e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.777546903118491e-07
Homo_sapiens	1.075095497071743e-07
Pan_paniscus	3.943569026887417e-09
Pan_troglodytes	1.0986695997416973e-08
Nomascus_leucogenys	7.043126970529556e-09
Pongo_abelii	0.02958516258513555
Galeopterus_variegatus	4.10553184337914e-07
Carlito_syrichta	4.022440407425165e-07
Microcebus_murinus	8.238130249083042e-07
Propithecus_coquereli	2.2497260943055153e-07
Otolemur_garnettii	1.964508555829525e-09
Choloepus_hoffmanni	2.2948964175593574
Dasypus_novemcinctus	3.00432154921873
Chrysochloris_asiatica	1.9208528101444244e-08
Elephantulus_edwardii	1.6807462088763714e-07
Orycteropus_afer_afer	2.2264430299401283e-09
Echinops_telfairi	0.7472374095959822
Loxodonta_africana	5.5864802561700344e-08
Trichechus_manatus_latirostris	7.61647243052721e-08
Procavia_capensis	0.5455400722130435
Condylura_cristata	3.2438563480536686
Erinaceus_europaeus	1.5105778636789182
Balaenoptera_acutorostrata_scammoni	2.9103830456733704e-11
Delphinapterus_leucas	5.575857358053327e-07
Orcinus_orca	4.579487722367048e-07
Tursiops_truncatus	0
Lipotes_vexillifer	2.43991962634027e-07
Physeter_catodon	5.005858838558197e-09
Bison_bison_bison	5.288165993988514e-08
Bos_indicus	0.42601895990082994
Bos_taurus	5.644396878778934e-07
Bos_mutus	3.0122464522719383e-09
Bubalus_bubalis	1.0826624929904938e-08
Capra_hircus	2.0678271539509296e-08
Ovis_aries	9.81162884272635e-07
Pantholops_hodgsonii	8.833012543618679e-08
Odocoileus_virginianus_texanus	7.206544978544116e-07
Sus_scrofa	1.2762029655277729e-08
Camelus_bactrianus	0.45205552596598864
Camelus_ferus	9.880750440061092e-09
Camelus_dromedarius	2.8318027034401894e-08
Vicugna_pacos	1.3532763640541816
Ceratotherium_simum_simum	6.572372512891889e-07
Equus_asinus	1.289299689233303e-07
Equus_caballus	1.8335413187742233e-07
Equus_przewalskii	1.0913936421275139e-09
Eptesicus_fuscus	2.3079337552189827e-08
Myotis_brandtii	0.01003722172754351
Myotis_lucifugus	3.128661774098873e-08
Myotis_davidii	7.310300134122372e-07
Miniopterus_natalensis	7.566995918750763e-09
Hipposideros_armiger	4.2127794586122036e-08
Rhinolophus_sinicus	1.5468685887753963e-08
Pteropus_alecto	0.007942315744003281
Pteropus_vampyrus	10.557191481741029
Rousettus_aegyptiacus	0.6554610522289295
Manis_javanica	2.3906322894617915e-06
Ailuropoda_melanoleuca	0.14970086432003882
Ursus_maritimus	4.5336491893976927e-07
Enhydra_lutris_kenyoni	1.3940734788775444e-08
Mustela_putorius	6.167101673781872e-08
Leptonychotes_weddellii	8.822826202958822e-08
Neomonachus_schauinslandi	2.270098775625229e-09
Odobenus_rosmarus_divergens	1.7689308151602745e-07
Canis_familiaris	0
Felis_catus	0.3522847432177514
Panthera_pardus	1.5454133972525597e-08
Panthera_tigris_altaica	1.6108970157802105e-08
Acinonyx_jubatus	1.6705598682165146e-08
Ornithorhynchus_anatinus	0.6831508663744899
