species	D
Monodelphis_domestica	4.120125907858892
Notamacropus_eugenii	3.899913281202316e-09
Phascolarctos_cinereus	1.6395849907494267
Sarcophilus_harrisii	8.846836863085628e-08
Balaenoptera_acutorostrata_scammoni	4.044195312475495
Physeter_catodon	0.4639329098718008
Delphinapterus_leucas	1.4770193956792355e-09
Orcinus_orca	2.9902003007009625e-07
Tursiops_truncatus	9.936338756233454e-07
Lipotes_vexillifer	0.24282089846383315
Bison_bison_bison	1.1724478099495173e-07
Bos_mutus	3.5652192309498787e-10
Bos_taurus	2.0314473658800125e-08
Bubalus_bubalis	2.3355823941528797e-08
Capra_hircus	4.4528860598802567e-08
Ovis_aries	2.9749207897111773e-07
Pantholops_hodgsonii	5.473702913150191e-08
Odocoileus_virginianus_texanus	4.780304152518511e-09
Sus_scrofa	8.939241524785757e-08
Camelus_bactrianus	1.2048985809087753e-08
Camelus_ferus	1.8440914573147893e-07
Camelus_dromedarius	3.701643436215818e-07
Vicugna_pacos	20.46306719478889
Aotus_nancymaae	0.4678890865543508
Callithrix_jacchus	2.0081643015146255e-09
Cebus_capucinus	8.602219168096781e-07
Saimiri_boliviensis	2.4822656996548176e-07
Cercocebus_atys	5.456968210637569e-10
Macaca_fascicularis	1.3443059287965298e-07
Macaca_nemestrina	2.2540916688740253e-08
Mandrillus_leucophaeus	7.332782843150198e-07
Papio_anubis	0
Chlorocebus_sabaeus	2.3137545213103294e-09
Colobus_angolensis	4.0236045606434345e-09
Piliocolobus_tephrosceles	2.318847691640258e-08
Rhinopithecus_bieti	7.31379259377718e-08
Rhinopithecus_roxellana	1.6880221664905548e-09
Gorilla_gorilla	8.985807653516531e-09
Homo_sapiens	7.486960384994745e-09
Pan_paniscus	7.641938282176852e-08
Pan_troglodytes	0
Pongo_abelii	2.253364073112607e-07
Nomascus_leucogenys	3.128661774098873e-09
Carlito_syrichta	2.7517671696841717e-08
Microcebus_murinus	8.473216439597309e-07
Propithecus_coquereli	6.621121428906918e-10
Otolemur_garnettii	7.128255674615502e-08
Tupaia_belangeri	9.329232852905989e-08
Tupaia_chinensis	0.00043159698543604463
Castor_canadensis	1.544894173348439
Cricetulus_griseus	4.0908344089984894e-07
Mesocricetus_auratus	3.365857992321253e-07
Microtus_ochrogaster	8.22421979108185
Mus_caroli	3.273235051892698e-07
Mus_musculus	3.840250428766012e-08
Mus_spretus	2.3057509679347277e-08
Mus_pahari	1.6094418242573738e-08
Rattus_norvegicus	1.1375232134014368e-07
Peromyscus_maniculatus	0.308415579587745
Nannospalax_galili	2.391607267782092e-08
Jaculus_jaculus	4.974572220817208e-08
Cavia_aperea	4.147295840084553e-10
Cavia_porcellus	3.0543742468580604e-07
Chinchilla_lanigera	1.6516423784196377e-09
Octodon_degus	4.700268618762493e-09
Fukomys_damarensis	5.6905264500528574e-08
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.0881998352706432e-07
Marmota_marmota_marmota	9.073119144886732e-09
Galeopterus_variegatus	3.8994039641693234e-07
Ochotona_princeps	9.313225746154785e-09
Oryctolagus_cuniculus	3.001332515850663e-08
Choloepus_hoffmanni	1.1976226232945919e-08
Dasypus_novemcinctus	1.8945138435810804e-07
Chrysochloris_asiatica	0.1105723698346992
Echinops_telfairi	4.700268618762493e-08
Loxodonta_africana	0.7350137837493094
Procavia_capensis	8.437771004319075
Trichechus_manatus_latirostris	3.491659299470484e-07
Elephantulus_edwardii	9.415089152753353e-09
Orycteropus_afer_afer	7.228663889691234e-07
Condylura_cristata	0.1019962573191151
Erinaceus_europaeus	0.5650986579858
Ceratotherium_simum_simum	9.182258509099483e-08
Equus_asinus	7.385096978396177e-09
Equus_caballus	5.243782652541995e-08
Equus_przewalskii	3.5494304029271007e-07
Eptesicus_fuscus	1.0484654922038317e-07
Myotis_brandtii	6.266054697334766e-08
Myotis_lucifugus	1.0913936421275139e-09
Myotis_davidii	0
Miniopterus_natalensis	0.29332043214526493
Hipposideros_armiger	1.775333657860756e-09
Rhinolophus_sinicus	1.4071702025830746e-08
Pteropus_alecto	6.315531209111214e-09
Pteropus_vampyrus	3.260429366491735e-07
Rousettus_aegyptiacus	0
Manis_javanica	5.100896034797188
Ailuropoda_melanoleuca	4.931644070893526e-08
Ursus_maritimus	7.18449882697314e-07
Enhydra_lutris_kenyoni	2.0459992811083794e-08
Mustela_putorius	5.878973752260208e-09
Leptonychotes_weddellii	5.49625838175416e-07
Neomonachus_schauinslandi	5.812762537971139e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	3.5863195080310106e-07
Felis_catus	4.062458174303174e-07
Panthera_pardus	5.0684320740401745e-08
Panthera_tigris_altaica	4.8094079829752445e-09
Acinonyx_jubatus	8.287315722554922e-09
Ornithorhynchus_anatinus	1.908958820575208
