species	D
Monodelphis_domestica	7.821654435247183e-11
Sarcophilus_harrisii	6.86479324940592e-07
Phascolarctos_cinereus	3.308869054308161e-07
Notamacropus_eugenii	4.522553354036063e-08
Sus_scrofa	1.266253093490377e-07
Eptesicus_fuscus	6.897062121424824e-08
Myotis_brandtii	6.195659807417542e-08
Myotis_lucifugus	6.137233867775649e-07
Myotis_davidii	3.4134063753299415e-07
Hipposideros_armiger	2.4943619791883975e-07
Rhinolophus_sinicus	0
Pteropus_vampyrus	3.248333086958155e-07
Rousettus_aegyptiacus	3.3892501960508525e-07
Aotus_nancymaae	0
Callithrix_jacchus	9.7522581477333
Cebus_capucinus	1.072003215085715e-07
Saimiri_boliviensis	5.062920536147431e-07
Cercocebus_atys	2.0614243112504482e-07
Macaca_nemestrina	6.896152626723051e-07
Macaca_fascicularis	9.659197530709207e-08
Macaca_mulatta	0.12136831684802019
Rhinopithecus_roxellana	3.197277126029803
Mandrillus_leucophaeus	3.244531399104744e-08
Papio_anubis	0
Chlorocebus_sabaeus	8.15118255559355e-07
Piliocolobus_tephrosceles	2.069700713036582e-07
Colobus_angolensis	9.584255167283118e-09
Rhinopithecus_bieti	2.5671033654361963e-07
Gorilla_gorilla	0.2100765345585387
Pongo_abelii	2.0590596250258386e-07
Homo_sapiens	3.7243080441839993e-07
Pan_paniscus	1.2191048881504685e-07
Nomascus_leucogenys	9.680406947154552e-07
Microcebus_murinus	8.792085282038897e-08
Propithecus_coquereli	3.4595541364979e-07
Otolemur_garnettii	1.2363670975901186e-07
Carlito_syrichta	0
Chrysochloris_asiatica	4.778485163114965e-08
Elephantulus_edwardii	2.4861947167664766e-08
Loxodonta_africana	4.3809632188640535e-07
Trichechus_manatus_latirostris	8.851566235534847e-07
Orycteropus_afer_afer	1.1114207154605538e-07
Dasypus_novemcinctus	0.10057974357914645
Ochotona_princeps	9.692103049019352e-07
Galeopterus_variegatus	0
Manis_javanica	4.2228566599078476e-07
Castor_canadensis	6.100890459492803e-09
Dipodomys_ordii	6.864684110041708e-08
Cricetulus_griseus	4.5873093768022954e-08
Mesocricetus_auratus	6.876471161376685e-07
Mus_caroli	7.847265806049109e-07
Mus_musculus	0
Mus_spretus	7.945091056171805e-07
Mus_pahari	4.106914275325835e-08
Rattus_norvegicus	2.889501047320664e-07
Microtus_ochrogaster	1.7110505723394454e-07
Peromyscus_maniculatus	4.100784281035885e-07
Jaculus_jaculus	4.771263775182888e-07
Nannospalax_galili	1.7570710042491555e-07
Cavia_porcellus	2.1099913283251226e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Chinchilla_lanigera	5.170131771592423e-07
Octodon_degus	1.5664227248635143e-07
Ictidomys_tridecemlineatus	6.091886461945251e-07
Marmota_marmota_marmota	2.0239895093254745e-08
Tupaia_chinensis	0.17478219593976974
Ceratotherium_simum_simum	6.16782926954329e-08
Bison_bison_bison	1.6427839000243694e-07
Bos_mutus	6.831905920989811e-07
Bos_indicus	7.998642104212195e-08
Bos_taurus	9.45006831898354e-07
Capra_hircus	4.826397344004363e-07
Ovis_aries	0.09219733542340691
Odocoileus_virginianus_texanus	0
Bubalus_bubalis	9.084687917493284e-07
Delphinapterus_leucas	0
Orcinus_orca	1.029675331665203e-07
Tursiops_truncatus	0.06311765625468979
Lipotes_vexillifer	0.05076540792106243
Physeter_catodon	7.108137651812285e-07
Camelus_bactrianus	1.2427335605025291e-08
Camelus_dromedarius	2.7327223506290466e-07
Equus_asinus	9.769519238034263e-07
Equus_przewalskii	9.759623935678974e-07
Equus_caballus	7.651280656713425
Canis_familiaris	1.1814336176030338e-08
Enhydra_lutris_kenyoni	3.428716509410151
Mustela_putorius	0
Felis_catus	0.39681743228720734
Leptonychotes_weddellii	5.153233360033482e-07
Neomonachus_schauinslandi	0.1080880744211754
Odobenus_rosmarus_divergens	4.679714038502425e-08
Ursus_maritimus	5.807924060194637
Ailuropoda_melanoleuca	3.540844772942364e-08
Ornithorhynchus_anatinus	2.8763497539330274e-07
