species	D
Monodelphis_domestica	1.831504050642252e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.08354187430813909
Sarcophilus_harrisii	1.5020486898720264e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0.9429964345181361
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	1.359314952394925
Procavia_capensis	1.5622936189174652e-07
Trichechus_manatus_latirostris	1.8879654817283154e-07
Dasypus_novemcinctus	4.178436938673258e-07
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0.8395158046332654
Cercocebus_atys	1.345470082014799e-07
Papio_anubis	0.052099074877332896
Mandrillus_leucophaeus	0.20504933438496664
Macaca_fascicularis	0
Macaca_mulatta	0.015681709919590503
Macaca_nemestrina	3.026798367500305e-09
Chlorocebus_sabaeus	0.007931966829346493
Colobus_angolensis	3.6088749766349792e-09
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.8562575355172157e-07
Homo_sapiens	0
Pan_paniscus	0.9129142003366724
Pan_troglodytes	0
Pongo_abelii	4.939502105116844e-07
Nomascus_leucogenys	0.02054476412013173
Microcebus_murinus	0.9878584554244298
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Carlito_syrichta	0
Ochotona_princeps	0.29472277520108037
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.49869165182462893
Tupaia_chinensis	0
Castor_canadensis	2.0489003105903976
Cricetulus_griseus	8.736969903111458e-08
Mesocricetus_auratus	1.0135729399335105
Microtus_ochrogaster	1.0976618763816077
Peromyscus_maniculatus	0.8583115063374862
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	6.996560841798782e-08
Nannospalax_galili	0
Jaculus_jaculus	0.3026508988987189
Cavia_aperea	0
Cavia_porcellus	0.07968612370314077
Chinchilla_lanigera	4.843168426305056e-07
Octodon_degus	0
Fukomys_damarensis	0.8748715032998007
Heterocephalus_glaber	3.3483956940472126e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Condylura_cristata	0.3322595824720338
Sorex_araneus	2.009328454732895e-07
Erinaceus_europaeus	4.076684387837304
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0.04609128422453068
Tursiops_truncatus	2.126441676664399
Lipotes_vexillifer	0
