species	D
Monodelphis_domestica	3.3743886350566754
Notamacropus_eugenii	0.4316890850022901
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.4269866160320817
Choloepus_hoffmanni	1.2907580482133199
Chrysochloris_asiatica	0
Dasypus_novemcinctus	0
Orycteropus_afer_afer	0
Echinops_telfairi	0
Elephantulus_edwardii	0.6301884978311136
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	1.3872320057853358
Callithrix_jacchus	0
Cebus_capucinus	2.2492194241349353
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	3.958120942115784e-09
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0.6681982369918842
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.17008020613866393
Gorilla_gorilla	0
Pan_paniscus	0.1254858988831984
Pan_troglodytes	0
Homo_sapiens	0.10290708896354772
Pongo_abelii	3.443128662183881e-07
Nomascus_leucogenys	0
Carlito_syrichta	0
Otolemur_garnettii	1.19578924155212
Propithecus_coquereli	0
Galeopterus_variegatus	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	1.7491402104496956e-07
Mus_musculus	0.07241685723420233
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Peromyscus_maniculatus	2.3421951982891187
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.650079740211368e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0.45923486685205717
Tupaia_belangeri	7.717916243316722
Tupaia_chinensis	0.009835778197157197
Condylura_cristata	1.3848617906769505
Erinaceus_europaeus	1.908352671933244
Sorex_araneus	0.9649049517611274
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	1.4551915228366852e-11
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
