species	D
Monodelphis_domestica	4.907269612886012e-07
Sarcophilus_harrisii	1.928128767758608e-09
Phascolarctos_cinereus	3.5741686588153243e-07
Otolemur_garnettii	1.7605634639039636e-07
Microcebus_murinus	4.5292836148291826e-08
Aotus_nancymaae	0.10880010647815652
Cebus_capucinus	1.5810655895620584e-08
Saimiri_boliviensis	2.7939677238464355e-09
Callithrix_jacchus	0.08883618624531664
Cercocebus_atys	5.5952114053070545e-09
Chlorocebus_sabaeus	1.949956640601158e-09
Macaca_mulatta	1.9033905118703842e-08
Papio_anubis	1.0055373422801495e-08
Macaca_fascicularis	0.5474041951383697
Colobus_angolensis	0.26342677871434717
Piliocolobus_tephrosceles	0.03628140378714306
Gorilla_gorilla	0.24597649212228134
Homo_sapiens	3.637978807091713e-11
Pan_troglodytes	0.3168992983701173
Carlito_syrichta	7.919879863038659e-08
Galeopterus_variegatus	6.744812708348036e-09
Tupaia_chinensis	2.1391315385699272e-09
Castor_canadensis	2.121669240295887e-08
Cricetulus_griseus	7.3196133598685265e-09
Mesocricetus_auratus	9.368691926450992
Microtus_ochrogaster	4.023313522338867e-07
Meriones_unguiculatus	0.6748154550368781
Mus_caroli	9.196955943480134e-07
Mus_musculus	1.0077201295644045e-08
Mus_spretus	0.015890356909949332
Mus_pahari	1.3969838619232178e-09
Rattus_norvegicus	1.6254650986011256
Nannospalax_galili	3.442983143031597e-08
Jaculus_jaculus	2.4805893004813697
Dipodomys_ordii	4.1618477553129196e-08
Cavia_aperea	0.7499950642886688
Cavia_porcellus	1.6319972928613424e-08
Octodon_degus	4.140747478231788e-08
Chinchilla_lanigera	1.4236462545886752
Fukomys_damarensis	9.087598300538957e-07
Heterocephalus_glaber	9.313225746154785e-10
Ictidomys_tridecemlineatus	0.03661969988752389
Marmota_marmota_marmota	7.275957614183426e-10
Ochotona_princeps	4.1352177504450083e-07
Oryctolagus_cuniculus	5.277543095871806e-07
Chrysochloris_asiatica	2.5963527150452137e-07
Elephantulus_edwardii	3.207426343295083
Orycteropus_afer_afer	3.3207470551133156e-08
Loxodonta_africana	1.4151737559586763e-07
Procavia_capensis	3.4172990126535296e-07
Trichechus_manatus_latirostris	1.1350493878126144e-09
Ceratotherium_simum_simum	0
Equus_asinus	4.198227543383837e-09
Equus_caballus	3.8542202673852444e-07
Equus_przewalskii	9.066570783033967e-08
Balaenoptera_acutorostrata_scammoni	4.3866748455911875e-08
Physeter_catodon	1.590524334460497e-08
Delphinapterus_leucas	4.675981472246349e-06
Orcinus_orca	0.16001747875270667
Tursiops_truncatus	5.997280823066831e-07
Lipotes_vexillifer	0.20619269859889755
Bison_bison_bison	1.4671673430566443
Bos_mutus	4.779431037604809e-07
Bos_taurus	9.786162991076708e-09
Bos_indicus	8.12578946352005e-08
Bubalus_bubalis	0.009516776786767878
Capra_hircus	1.4454417396336794e-07
Ovis_aries	1.8779246602207422e-08
Pantholops_hodgsonii	0.013069316773908213
Odocoileus_virginianus_texanus	9.604264050722122e-08
Sus_scrofa	0.17635526318190387
Camelus_bactrianus	0.7388429583224934
Camelus_dromedarius	0.5118535261062789
Camelus_ferus	1.7025740817189217e-09
Vicugna_pacos	1.7462298274040222e-10
Hipposideros_armiger	9.108771337196231e-08
Rhinolophus_sinicus	1.5643308870494366e-09
Pteropus_alecto	6.038535502739251e-07
Rousettus_aegyptiacus	1.0592793272080598
Manis_javanica	6.162008503451943e-08
Condylura_cristata	3.1504896469414234e-08
Erinaceus_europaeus	0.7199345081462525
Eptesicus_fuscus	1.3087992556393147e-07
Myotis_brandtii	9.05625389162742
Myotis_davidii	2.454908099025488e-08
Miniopterus_natalensis	8.149072527885437e-09
Ailuropoda_melanoleuca	1.488660927861929e-08
Ursus_maritimus	1.1357769835740328e-08
Enhydra_lutris_kenyoni	8.294591680169106e-10
Mustela_putorius	4.43120370618999e-07
Leptonychotes_weddellii	3.496097633615136e-08
Neomonachus_schauinslandi	5.165929906070232e-09
Odobenus_rosmarus_divergens	6.170012056827545e-08
Canis_familiaris	1.6443664208054543e-09
Panthera_pardus	1.7847924027591944e-08
Panthera_tigris_altaica	5.784750101156533e-07
Felis_catus	3.710738383233547e-10
Acinonyx_jubatus	7.421476766467094e-10
Ornithorhynchus_anatinus	1.684980427249684
