species	D
Monodelphis_domestica	3.075947461184114e-07
Notamacropus_eugenii	8.629285730421543e-09
Phascolarctos_cinereus	2.198237362608779
Sarcophilus_harrisii	8.825736586004496e-09
Galeopterus_variegatus	3.502282197587192e-07
Castor_canadensis	1.7258571460843086e-08
Dipodomys_ordii	6.83940015733242e-08
Cricetulus_griseus	1.3606040738523006e-09
Peromyscus_maniculatus	6.627014954574406e-07
Meriones_unguiculatus	2.1165760699659586e-07
Mus_caroli	0
Mus_musculus	4.6895729610696435e-07
Mus_spretus	8.549250196665525e-10
Mus_pahari	2.593478711787611e-07
Rattus_norvegicus	6.556890105679486
Nannospalax_galili	3.2083368774910923
Jaculus_jaculus	7.312337402254343e-09
Ictidomys_tridecemlineatus	0.028686772428045515
Marmota_marmota_marmota	3.341119736433029e-08
Cavia_aperea	3.212953743059188e-07
Cavia_porcellus	6.159825716167688e-08
Chinchilla_lanigera	4.260073183104396e-09
Octodon_degus	5.3166648772858025
Fukomys_damarensis	0.36521123873171746
Heterocephalus_glaber	0.9771804089468787
Dasypus_novemcinctus	3.0951923690736294e-08
Ochotona_princeps	4.4972330215387046e-07
Oryctolagus_cuniculus	2.0954757928848267e-09
Tupaia_belangeri	1.9681465346366167e-09
Tupaia_chinensis	6.189911800902337e-07
Microcebus_murinus	2.5876943254843354e-08
Propithecus_coquereli	3.92901711165905e-09
Otolemur_garnettii	3.1716116373354453
Callithrix_jacchus	4.6324930735863745e-07
Chlorocebus_sabaeus	4.223693395033479e-09
Macaca_mulatta	1.3948010746389627e-07
Macaca_nemestrina	3.613240551203489e-08
Papio_anubis	4.158209776505828e-09
Colobus_angolensis	9.215000318363309e-09
Rhinopithecus_roxellana	8.136339602060616e-08
Piliocolobus_tephrosceles	4.774483386427164e-08
Gorilla_gorilla	0.17647394889354473
Pan_paniscus	1.862645149230957e-09
Pan_troglodytes	1.0182702681049705e-07
Homo_sapiens	2.988672349601984e-07
Nomascus_leucogenys	1.4049874152988195e-08
Pongo_abelii	2.2377207642421126e-08
Carlito_syrichta	5.3256371757015586e-08
Chrysochloris_asiatica	1.099035579147312
Echinops_telfairi	5.209439625741652
Procavia_capensis	1.029002305585891e-07
Elephantulus_edwardii	9.936047717928886e-08
Loxodonta_africana	0.8249002470802225
Orycteropus_afer_afer	8.656425052322447e-07
Trichechus_manatus_latirostris	2.0892548491246998e-07
Condylura_cristata	3.1483068596571684e-08
Erinaceus_europaeus	5.915353540331125e-09
Sorex_araneus	1.2523272905382328
Hipposideros_armiger	3.9410224417224526e-08
Rhinolophus_sinicus	0
Pteropus_alecto	8.478309609927237e-08
Pteropus_vampyrus	5.831680027768016e-09
Rousettus_aegyptiacus	1.7058118828572333e-07
Manis_javanica	0.0179731107527914
Balaenoptera_acutorostrata_scammoni	2.377083453160594
Delphinapterus_leucas	1.937223714776337e-08
Tursiops_truncatus	0.4710392680535733
Orcinus_orca	5.537003744393587e-09
Lipotes_vexillifer	1.6608100850135088e-07
Physeter_catodon	0.04298935044062091
Bison_bison_bison	0.4306117394116882
Bos_mutus	1.7556845492981665
Bos_indicus	1.933804014697671e-07
Bos_taurus	5.19321474712342e-08
Bubalus_bubalis	4.994944902136922e-09
Capra_hircus	2.1802406990900636e-07
Ovis_aries	3.875902621075511e-08
Pantholops_hodgsonii	1.1754309525713325e-07
Odocoileus_virginianus_texanus	3.1250237952917814e-09
Camelus_bactrianus	3.2778189051896334e-09
Camelus_ferus	8.79299477674067e-09
Camelus_dromedarius	1.17652234621346e-08
Sus_scrofa	5.948095349594951e-09
Ceratotherium_simum_simum	8.891220204532146e-09
Equus_asinus	4.536559572443366e-09
Equus_caballus	4.8792571760714054e-08
Equus_przewalskii	3.051536623388529e-08
Eptesicus_fuscus	0.09347838890971616
Myotis_brandtii	0.7885724246116297
Myotis_lucifugus	4.419052856974304e-08
Myotis_davidii	1.6313570085912943e-06
Miniopterus_natalensis	0
Ailuropoda_melanoleuca	5.626425263471901e-07
Ursus_maritimus	8.858478395268321e-09
Enhydra_lutris_kenyoni	0.01775189386899001
Mustela_putorius	5.020410753786564e-09
Leptonychotes_weddellii	5.356741894502193e-07
Neomonachus_schauinslandi	3.5797711461782455e-08
Odobenus_rosmarus_divergens	4.591129254549742e-09
Canis_familiaris	2.051820047199726e-09
Panthera_pardus	6.511982064694166e-10
Panthera_tigris_altaica	6.680827588377724
Felis_catus	3.39787220582366e-09
Acinonyx_jubatus	4.00239514419809e-07
Ornithorhynchus_anatinus	4.3655745685100555e-09
