species	D
Chrysochloris_asiatica	2.36177584156394e-08
Orycteropus_afer_afer	1.8320861272513866e-08
Echinops_telfairi	7.751368684694171e-07
Elephantulus_edwardii	5.740948836319149e-07
Loxodonta_africana	2.3268512450158596e-08
Trichechus_manatus_latirostris	2.9656803235411644e-08
Procavia_capensis	3.1939998734742403e-07
Choloepus_hoffmanni	5.206238711252809e-07
Dasypus_novemcinctus	0.19881817993882578
Aotus_nancymaae	3.91592038795352e-08
Callithrix_jacchus	2.6659108698368073e-08
Cebus_capucinus	4.461099888430908e-05
Saimiri_boliviensis	0.1400929138326319
Cercocebus_atys	0.8765937078351271
Macaca_fascicularis	3.2159732654690742e-09
Macaca_mulatta	8.917884890041023
Macaca_nemestrina	7.631024345755577e-08
Papio_anubis	8.590577635914087e-07
Mandrillus_leucophaeus	3.5382981877774e-08
Chlorocebus_sabaeus	4.143657861277461e-07
Colobus_angolensis	2.0642619347199798e-06
Piliocolobus_tephrosceles	3.1136733014136553e-07
Rhinopithecus_bieti	7.609924068674445e-08
Rhinopithecus_roxellana	1.0913936421275139e-09
Gorilla_gorilla	5.340552888810635e-09
Homo_sapiens	3.9357837522402406e-07
Pan_paniscus	8.232746040448546e-08
Pan_troglodytes	1.7615093383938074e-08
Pongo_abelii	1.2114469427615404e-08
Nomascus_leucogenys	3.6030542105436325e-08
Carlito_syrichta	1.0128132998943329e-08
Microcebus_murinus	1.5855039237067103e-07
Propithecus_coquereli	1.9784056348726153e-07
Otolemur_garnettii	0.4367347836814588
Tupaia_belangeri	1.8517774483843823
Tupaia_chinensis	3.1504896469414234e-07
Castor_canadensis	1.6407284419983625e-08
Dipodomys_ordii	1.8408172763884068e-09
Cricetulus_griseus	7.028866093605757e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.13301823892106768
Meriones_unguiculatus	0.37132636475143954
Mus_caroli	0.30106592350057326
Mus_musculus	2.869273885153234e-07
Mus_spretus	2.259548637084663e-07
Mus_pahari	3.026070771738887e-08
Rattus_norvegicus	7.713970262557268e-07
Nannospalax_galili	0
Jaculus_jaculus	8.881761459633708e-08
Ictidomys_tridecemlineatus	1.000444171950221e-08
Marmota_marmota_marmota	0.5882454461680027
Cavia_aperea	8.182469173334539e-07
Cavia_porcellus	2.248998498544097e-07
Chinchilla_lanigera	7.950002327561378e-07
Octodon_degus	4.933099262416363e-09
Fukomys_damarensis	1.8405262380838394e-07
Heterocephalus_glaber	1.8632999854162335e-07
Galeopterus_variegatus	1.48909748531878e-07
Ochotona_princeps	1.7426805982686346
Oryctolagus_cuniculus	5.5821146816015244e-08
Balaenoptera_acutorostrata_scammoni	7.466587703675032e-08
Delphinapterus_leucas	0.02661464769334998
Orcinus_orca	9.5875293482095e-08
Tursiops_truncatus	2.3560278350487351e-07
Physeter_catodon	7.74380168877542e-08
Bison_bison_bison	1.2179953046143055e-08
Bos_indicus	3.102322807535529e-07
Bos_mutus	4.119065124541521e-07
Bos_taurus	8.919887477532029e-07
Bubalus_bubalis	6.110785761848092e-07
Capra_hircus	1.9929575501009822e-07
Ovis_aries	8.039132808335125e-07
Odocoileus_virginianus_texanus	2.139204298146069e-07
Sus_scrofa	0.12360469799023122
Camelus_bactrianus	2.1253799786791205e-07
Camelus_ferus	4.485627869144082e-08
Camelus_dromedarius	0.8312487884322763
Vicugna_pacos	5.89134288020432e-08
Eptesicus_fuscus	9.457071428187191e-07
Myotis_brandtii	3.197783371433616e-08
Myotis_lucifugus	8.664210326969624e-08
Myotis_davidii	2.1341111278161407e-07
Miniopterus_natalensis	1.2078089639544487e-08
Hipposideros_armiger	1.8088030628859997e-08
Rhinolophus_sinicus	3.2545358408242464e-08
Pteropus_alecto	4.329194780439138e-09
Pteropus_vampyrus	1.1156026402532007
Rousettus_aegyptiacus	0.01684876743820496
Sorex_araneus	2.2408494260162115e-07
Manis_javanica	2.3304892238229513e-07
Ceratotherium_simum_simum	4.5482011046260595e-08
Equus_asinus	10.466743038698041
Equus_caballus	0.12192287411016878
Equus_przewalskii	0.45136466640542494
Condylura_cristata	4.791945684701204e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.005834698116814252
Enhydra_lutris_kenyoni	5.816400516778231e-07
Mustela_putorius	0.07769385166466236
Neomonachus_schauinslandi	0.07502200199087383
Odobenus_rosmarus_divergens	3.676177584566176e-07
Canis_familiaris	0.12398076165118255
Panthera_tigris_altaica	7.524067768827081e-08
Panthera_pardus	0
Felis_catus	3.7627614801749587e-07
Acinonyx_jubatus	1.8833816284313798e-07
Monodelphis_domestica	5.721303750760853e-07
Notamacropus_eugenii	5.300607881508768e-07
Phascolarctos_cinereus	7.751368684694171e-07
Sarcophilus_harrisii	1.9019202468189178
