species	D
Nannospalax_galili	1.5585828805342317e-07
Cricetulus_griseus	1.781882019713521e-08
Mesocricetus_auratus	2.701999619603157e-07
Meriones_unguiculatus	0
Mus_caroli	6.507070793304592e-07
Mus_spretus	2.8194335754960775e-09
Mus_musculus	5.079709808342159e-08
Mus_pahari	2.5411281967535615e-07
Rattus_norvegicus	0
Peromyscus_maniculatus	3.19596438203007e-08
Microtus_ochrogaster	1.1135853128507733e-08
Castor_canadensis	0
Dipodomys_ordii	6.808477337472141e-08
Jaculus_jaculus	3.162494977004826e-08
Ictidomys_tridecemlineatus	8.98893631529063e-07
Marmota_marmota_marmota	0
Cavia_aperea	1.0983058018609881e-08
Cavia_porcellus	7.2177499532699585e-09
Octodon_degus	0
Chinchilla_lanigera	5.103720468468964e-08
Fukomys_damarensis	0
Heterocephalus_glaber	1.499611244071275e-07
Monodelphis_domestica	3.905006451532245e-08
Notamacropus_eugenii	2.6095221983268857e-07
Phascolarctos_cinereus	1.237967808265239e-07
Sarcophilus_harrisii	1.1521478882059455e-08
Sorex_araneus	0
Condylura_cristata	1.7342244973406196e-08
Echinops_telfairi	1.6783451428636909e-07
Ochotona_princeps	1.8026184989139438e-08
Oryctolagus_cuniculus	0
Galeopterus_variegatus	4.9600203055888414e-08
Aotus_nancymaae	4.6711647883057594e-09
Callithrix_jacchus	2.972810762003064e-07
Saimiri_boliviensis	4.916801117360592e-07
Cebus_capucinus	7.456583261955529e-07
Cercocebus_atys	1.7567799659445882e-08
Colobus_angolensis	2.442502591293305e-07
Chlorocebus_sabaeus	5.562469596043229e-09
Papio_anubis	3.9397127693518996e-07
Mandrillus_leucophaeus	2.1587766241282225e-08
Rhinopithecus_bieti	7.640119292773306e-08
Rhinopithecus_roxellana	0
Macaca_fascicularis	4.1355087887495756e-07
Macaca_mulatta	9.968061931431293e-10
Macaca_nemestrina	1.888111000880599e-09
Piliocolobus_tephrosceles	2.1700543584302068e-08
Gorilla_gorilla	8.986535249277949e-08
Homo_sapiens	0
Pan_paniscus	0.20099342579123913
Pan_troglodytes	3.1601302907802165e-07
Pongo_abelii	1.0463554644957185e-07
Nomascus_leucogenys	2.394735929556191e-07
Microcebus_murinus	2.327741941651766
Propithecus_coquereli	2.310844138264656e-08
Otolemur_garnettii	2.1495361579582095e-07
Carlito_syrichta	0
Erinaceus_europaeus	1.025910023599863e-08
Balaenoptera_acutorostrata_scammoni	2.0234438125044107e-08
Delphinapterus_leucas	0
Lipotes_vexillifer	0.2596448413969483
Orcinus_orca	4.921166691929102e-07
Tursiops_truncatus	4.97384462505579e-08
Physeter_catodon	9.586074156686664e-09
Bison_bison_bison	1.6114063328132033e-07
Bos_indicus	3.6837445804849267e-07
Bos_taurus	1.7316779121756554e-09
Bos_mutus	7.754715625196695e-08
Capra_hircus	2.0565857994370162e-07
Ovis_aries	6.736299837939441e-07
Pantholops_hodgsonii	3.820641722995788e-07
Odocoileus_virginianus_texanus	0.009672381573182065
Bubalus_bubalis	4.584944690577686e-08
Camelus_bactrianus	5.346664693206549e-07
Camelus_dromedarius	2.7725036488845944e-08
Camelus_ferus	1.2263626558706164e-08
Vicugna_pacos	1.9119033822789788e-07
Sus_scrofa	1.7810086892786785
Tupaia_belangeri	1.9698557371993957
Tupaia_chinensis	0.012849247686972376
Eptesicus_fuscus	5.595575203187764e-08
Myotis_brandtii	0
Myotis_lucifugus	1.568987499922514e-07
Myotis_davidii	3.0380761018022895e-08
Miniopterus_natalensis	2.3196611437015235e-05
Hipposideros_armiger	5.504625733010471e-08
Rhinolophus_sinicus	4.139183147344738e-07
Pteropus_alecto	2.9010698199272156e-07
Pteropus_vampyrus	1.844236976467073e-07
Rousettus_aegyptiacus	3.3555625122971833e-07
Ceratotherium_simum_simum	0
Equus_asinus	8.399001671932638e-08
Equus_caballus	5.095680535305291e-07
Equus_przewalskii	1.4598845154978335e-07
Manis_javanica	7.332637323997915e-07
Chrysochloris_asiatica	3.2022217055782676e-07
Orycteropus_afer_afer	4.536559572443366e-07
Loxodonta_africana	0.9090619679336669
Procavia_capensis	4.6202330850064754e-08
Trichechus_manatus_latirostris	9.364812285639346e-07
Choloepus_hoffmanni	7.296911239725887
Dasypus_novemcinctus	1.511377393220755
Ailuropoda_melanoleuca	1.7161073628813028e-07
Ursus_maritimus	2.6645648176781833e-07
Enhydra_lutris_kenyoni	2.409724402241409e-07
Mustela_putorius	1.9108119886368513e-07
Leptonychotes_weddellii	6.941627361811697e-08
Neomonachus_schauinslandi	4.839603207074106e-08
Odobenus_rosmarus_divergens	2.3577013052999973e-07
Canis_familiaris	2.0147126633673906e-07
Panthera_pardus	2.5986082619056106e-08
Panthera_tigris_altaica	6.831760401837528e-08
Felis_catus	3.3220931072719395e-07
Acinonyx_jubatus	1.2369127944111824e-09
Ornithorhynchus_anatinus	1.2677352963000885
