species	D
Monodelphis_domestica	0.16699394444731297
Sarcophilus_harrisii	10.304018220049329
Chrysochloris_asiatica	2.52242898568511e-07
Procavia_capensis	7.207563612610102e-08
Dasypus_novemcinctus	2.5480403564870358e-08
Callithrix_jacchus	1.3524550013244152e-07
Cercocebus_atys	9.225841495208442e-07
Mandrillus_leucophaeus	0.6428034224445582
Macaca_fascicularis	3.3542164601385593e-09
Macaca_mulatta	6.984919309616089e-10
Macaca_nemestrina	7.639755494892597e-10
Chlorocebus_sabaeus	0.0076917129117646255
Papio_anubis	8.685310604050756e-07
Colobus_angolensis	0.0702262342965696
Rhinopithecus_bieti	8.731149137020111e-11
Rhinopithecus_roxellana	3.655441105365753e-07
Piliocolobus_tephrosceles	0.13376361066184472
Gorilla_gorilla	1.8357241060584784e-08
Pan_paniscus	3.4415279515087605e-09
Pan_troglodytes	9.954965207725763e-08
Homo_sapiens	7.616908987984061e-07
Nomascus_leucogenys	1.1641532182693481e-10
Pongo_abelii	4.685716703534126e-09
Microcebus_murinus	4.1241582948714495e-07
Propithecus_coquereli	8.003553375601768e-11
Otolemur_garnettii	0.6783389887714293
Galeopterus_variegatus	0.05809032103570644
Castor_canadensis	5.966285243630409e-10
Cricetulus_griseus	0.04391958536871243
Meriones_unguiculatus	4.0745362639427185e-10
Mus_caroli	0
Mus_musculus	2.6193447411060333e-10
Mus_spretus	1.3500539353117347e-07
Mus_pahari	2.08092387765646e-09
Rattus_norvegicus	5.893525667488575e-10
Peromyscus_maniculatus	9.014183888211846e-08
Nannospalax_galili	5.820766091346741e-10
Dipodomys_ordii	6.082700565457344e-09
Ochotona_princeps	1.2159887931702542
Oryctolagus_cuniculus	0.19404446962289512
Ictidomys_tridecemlineatus	1.2874079402536154e-07
Marmota_marmota_marmota	3.69182089343667e-08
Cavia_aperea	2.852175384759903e-09
Cavia_porcellus	1.2863893061876297e-08
Chinchilla_lanigera	9.022842277772725e-07
Fukomys_damarensis	4.0745362639427185e-10
Heterocephalus_glaber	3.2014213502407074e-10
Tupaia_chinensis	9.38598532229662e-10
Ceratotherium_simum_simum	5.101101123727858e-07
Equus_asinus	3.055902197957039e-10
Equus_caballus	0
Equus_przewalskii	1.8189894035458565e-10
Eptesicus_fuscus	2.255546860396862e-10
Myotis_brandtii	0.002146227008779533
Myotis_davidii	7.383787306025624e-07
Sorex_araneus	0.0519701428420376
Miniopterus_natalensis	2.9880521649538423
Pteropus_alecto	5.0538801588118076e-08
Rousettus_aegyptiacus	2.3061875253915787e-07
Hipposideros_armiger	1.0622898116707802e-09
Rhinolophus_sinicus	3.128661774098873e-10
Balaenoptera_acutorostrata_scammoni	0.2745503369733342
Delphinapterus_leucas	0
Orcinus_orca	1.9986327970400453e-07
Tursiops_truncatus	0.018406119401333854
Lipotes_vexillifer	3.914465196430683e-09
Physeter_catodon	1.1689553502947092e-07
Bison_bison_bison	1.1877273209393024e-07
Bos_indicus	1.1233350960537791e-07
Bos_taurus	2.062006387859583e-08
Bos_mutus	9.180075721815228e-08
Bubalus_bubalis	1.9186700228601694e-08
Odocoileus_virginianus_texanus	3.9828591980040073e-08
Pantholops_hodgsonii	5.311449058353901e-10
Capra_hircus	5.042238626629114e-08
Ovis_aries	3.5797711461782455e-09
Sus_scrofa	0
Camelus_bactrianus	4.817411536350846e-08
Camelus_ferus	6.473419489338994e-08
Camelus_dromedarius	1.8917489796876907e-10
Vicugna_pacos	8.745701052248478e-09
Manis_javanica	1.0349322110414505e-07
Ailuropoda_melanoleuca	2.299930201843381e-08
Ursus_maritimus	1.9696744857355952e-07
Enhydra_lutris_kenyoni	1.1434705986976041
Mustela_putorius	4.765752237290144e-09
Leptonychotes_weddellii	2.837623469531536e-10
Neomonachus_schauinslandi	1.0901567293331027e-07
Odobenus_rosmarus_divergens	1.2623786460608244e-08
Canis_familiaris	0
Panthera_pardus	3.65253072232008e-09
Panthera_tigris_altaica	6.037589628249407e-08
Felis_catus	6.330083124339581e-10
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.4010660126805305e-10
