species	D
Dasypus_novemcinctus	4.426692612469196e-08
Chrysochloris_asiatica	6.594273145310581e-07
Echinops_telfairi	9.749103767178894
Loxodonta_africana	1.4433226464825566
Procavia_capensis	5.36019797436893e-08
Trichechus_manatus_latirostris	0.0004416087467689067
Elephantulus_edwardii	5.173860699869692e-07
Orycteropus_afer_afer	9.883224265649915e-07
Aotus_nancymaae	3.041350282728672e-08
Callithrix_jacchus	0
Saimiri_boliviensis	2.6637280825525522e-08
Cebus_capucinus	0
Cercocebus_atys	2.064189175143838e-07
Mandrillus_leucophaeus	8.434653864242136e-07
Papio_anubis	2.9617513064295053e-07
Chlorocebus_sabaeus	0.3220850839425111
Macaca_fascicularis	3.62517312169075e-07
Macaca_mulatta	5.017791409045458e-07
Macaca_nemestrina	0.36300538841896923
Colobus_angolensis	7.644848665222526e-08
Rhinopithecus_bieti	1.6006379155442119e-07
Rhinopithecus_roxellana	3.07023583445698e-07
Piliocolobus_tephrosceles	3.750756150111556e-08
Gorilla_gorilla	0
Homo_sapiens	3.1974923331290483e-07
Pan_paniscus	8.021524990908802e-07
Pan_troglodytes	0
Pongo_abelii	7.574926712550223e-07
Nomascus_leucogenys	4.1101156966760755e-07
Carlito_syrichta	3.427776391617954e-07
Microcebus_murinus	1.1385418474674225e-07
Propithecus_coquereli	9.66443622019142e-07
Otolemur_garnettii	4.907218681182712e-06
Galeopterus_variegatus	2.1907776996449684
Castor_canadensis	5.020992830395699e-07
Dipodomys_ordii	2.7161877369508147e-07
Cricetulus_griseus	3.5319681046530604e-07
Mesocricetus_auratus	0.03750200985086849
Peromyscus_maniculatus	1.4853139873594046e-07
Microtus_ochrogaster	4.131798050366342e-07
Meriones_unguiculatus	9.42964106798172e-09
Mus_caroli	0
Mus_spretus	6.302361725829542e-07
Mus_musculus	0
Mus_pahari	6.83940015733242e-09
Rattus_norvegicus	0.7416349386840011
Nannospalax_galili	3.0536611635543522
Jaculus_jaculus	2.262095222249627e-08
Cavia_aperea	5.870824679732323e-07
Cavia_porcellus	1.2005330063402653e-08
Chinchilla_lanigera	1.3092702949870727
Octodon_degus	0
Fukomys_damarensis	0.1572895478529972
Heterocephalus_glaber	0.5947583863671753
Ictidomys_tridecemlineatus	7.434864528477192e-07
Marmota_marmota_marmota	4.589601303450763e-07
Ochotona_princeps	1.6715785022825003e-07
Oryctolagus_cuniculus	5.77274477109313e-08
Tupaia_belangeri	3.7711288314312696e-07
Tupaia_chinensis	3.077730070799589e-09
Condylura_cristata	14.867942488883273
Erinaceus_europaeus	3.6154233384877443e-07
Sorex_araneus	8.809438440948725e-07
Manis_javanica	0
Eptesicus_fuscus	2.4073233362287283e-07
Myotis_brandtii	3.0192313715815544e-07
Myotis_lucifugus	2.0923471311107278e-07
Myotis_davidii	4.018947947770357e-07
Miniopterus_natalensis	1.8399441614747047e-07
Hipposideros_armiger	0.059089913571369834
Rhinolophus_sinicus	0.6522483085354907
Pteropus_alecto	6.630289135500789e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	5.3551048040390015e-09
Ceratotherium_simum_simum	9.560608305037022e-09
Equus_asinus	8.529532351531088e-07
Equus_caballus	1.6048579709604383e-07
Equus_przewalskii	6.377304089255631e-07
Balaenoptera_acutorostrata_scammoni	1.992157194763422e-07
Physeter_catodon	1.3309079804457724e-05
Delphinapterus_leucas	2.2238236851990223e-07
Orcinus_orca	5.04129275213927e-07
Tursiops_truncatus	7.594298872318177
Lipotes_vexillifer	1.882362994365394e-07
Bison_bison_bison	2.703745849430561e-07
Bos_mutus	0
Bos_indicus	2.600063453428447e-07
Bubalus_bubalis	3.4121330827474594e-07
Capra_hircus	4.532121238298714e-07
Ovis_aries	1.7440470401197672e-08
Pantholops_hodgsonii	8.202769095078111e-07
Odocoileus_virginianus_texanus	5.769252311438322e-07
Sus_scrofa	0
Camelus_bactrianus	8.718780009075999e-07
Camelus_ferus	0.2944351249898318
Camelus_dromedarius	2.1631421986967325e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.3006654120981693e-07
Enhydra_lutris_kenyoni	3.504901542328298e-07
Mustela_putorius	0
Leptonychotes_weddellii	9.72599082160741e-07
Neomonachus_schauinslandi	8.634960977360606e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.161177690140903e-07
Panthera_pardus	5.604597390629351e-07
Panthera_tigris_altaica	3.758024654336623
Felis_catus	4.2316241888329387e-07
Acinonyx_jubatus	8.112183422781527e-07
Monodelphis_domestica	6.358750397339463e-07
Notamacropus_eugenii	4.772300599142909e-07
Phascolarctos_cinereus	3.774985088966787e-07
Sarcophilus_harrisii	5.877809599041939e-07
