species	D
Monodelphis_domestica	3.9297083276323974e-07
Notamacropus_eugenii	8.551360224373639e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.1805736445348884
Choloepus_hoffmanni	8.295428415294737e-07
Dasypus_novemcinctus	0
Echinops_telfairi	4.4889748096466064e-07
Elephantulus_edwardii	6.768277671653777e-07
Orycteropus_afer_afer	0
Loxodonta_africana	2.1478626877069473e-07
Trichechus_manatus_latirostris	8.253591659013182e-07
Procavia_capensis	6.468326319009066e-07
Aotus_nancymaae	0
Saimiri_boliviensis	3.163000226690201
Callithrix_jacchus	2.716042217798531e-07
Cebus_capucinus	1.0805524652823806e-07
Cercocebus_atys	4.7146750148385763e-07
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	4.13012458011508e-07
Macaca_fascicularis	2.0605511963367462e-07
Macaca_mulatta	6.422415026463568e-07
Macaca_nemestrina	0
Papio_anubis	4.0345184970647097e-07
Colobus_angolensis	7.366106729023159e-07
Piliocolobus_tephrosceles	5.562033038586378e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.2620148481801152e-08
Gorilla_gorilla	1.6395642887800932e-07
Homo_sapiens	0
Pan_paniscus	3.2036041375249624e-07
Pan_troglodytes	6.291229510679841e-07
Pongo_abelii	0
Nomascus_leucogenys	9.270006557926536e-07
Carlito_syrichta	0
Castor_canadensis	0
Cricetulus_griseus	1.8408172763884068e-08
Mesocricetus_auratus	1.9274011719971895e-07
Microtus_ochrogaster	9.192481229547411e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.5083715063374257
Mus_caroli	0
Mus_musculus	8.088754839263856e-07
Mus_spretus	4.759094736073166e-07
Mus_pahari	4.531721060629934e-07
Rattus_norvegicus	2.6643829187378287e-07
Nannospalax_galili	6.057525752112269e-07
Jaculus_jaculus	1.9964863895438612e-07
Dipodomys_ordii	3.8097277865745127e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	3.42286512022838e-07
Octodon_degus	0
Fukomys_damarensis	5.42127963854e-07
Heterocephalus_glaber	9.530558600090444e-07
Ictidomys_tridecemlineatus	5.628862709272653e-07
Marmota_marmota_marmota	0
Ochotona_princeps	5.721522029489279e-07
Oryctolagus_cuniculus	2.2363747120834887e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.0001167538575828e-07
Tupaia_belangeri	6.611371645703912e-07
Tupaia_chinensis	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	3.72790964320302e-07
Delphinapterus_leucas	3.5090488381683826e-07
Orcinus_orca	0
Lipotes_vexillifer	0
Tursiops_truncatus	0
Physeter_catodon	4.630601324606687e-07
Bison_bison_bison	0
Bos_mutus	6.259651854634285e-07
Bos_taurus	6.718073564115912e-07
Bos_indicus	9.058385330718011e-07
Odocoileus_virginianus_texanus	0
Capra_hircus	2.992528607137501e-07
Pantholops_hodgsonii	0.0440140848622832
Sus_scrofa	8.072165655903518e-07
Camelus_bactrianus	7.982052920851856e-07
Camelus_dromedarius	2.2144376998767257e-07
Camelus_ferus	4.6618879423476756e-07
Vicugna_pacos	0.03400916964164935
Eptesicus_fuscus	0
Myotis_brandtii	2.2422682377509773e-07
Myotis_davidii	9.66603693086654e-07
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	7.892704161349684e-07
Rhinolophus_sinicus	3.3691685530357063e-07
Pteropus_alecto	7.317648851312697e-07
Pteropus_vampyrus	4.845787771046162e-07
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	3.4414188121445477e-07
Equus_asinus	2.395972842350602e-08
Equus_caballus	2.804190444294363e-07
Equus_przewalskii	4.014182195533067e-07
Condylura_cristata	3.4051481634378433e-09
Sorex_araneus	7.841481419745833e-07
Manis_javanica	0
Erinaceus_europaeus	3.228706191293895e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.022005542647094e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	8.534480002708733e-07
Panthera_pardus	5.639158189296722e-07
Panthera_tigris_altaica	6.83543476043269e-07
Felis_catus	3.408422344364226e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.3251100739944377
