species	D
Monodelphis_domestica	1.2725198757834733e-05
Notamacropus_eugenii	25.808108474870096
Sarcophilus_harrisii	21.62827517418191
Phascolarctos_cinereus	0.0018512365204514936
Choloepus_hoffmanni	2.429380160800065
Dasypus_novemcinctus	0.4506539278081618
Chrysochloris_asiatica	0
Echinops_telfairi	2.1643983605172252
Orycteropus_afer_afer	0
Elephantulus_edwardii	6.688205758109689e-07
Loxodonta_africana	2.925080480054021e-07
Trichechus_manatus_latirostris	0
Procavia_capensis	4.259588336892193
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	2.4542377508914797
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	2.7719943318516016e-07
Chlorocebus_sabaeus	0.19867220036394428
Papio_anubis	0.0047963538381736726
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.9424048736691475e-07
Rhinopithecus_bieti	36.43417045175738
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	3.8820907001791056
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	20.853018601905205
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	1.8049372653040336
Mus_musculus	2.5722692953422666e-05
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.6417708396766102
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	7.2605701389256865
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	4.1298335418105125e-08
Fukomys_damarensis	3.0715341847389936
Heterocephalus_glaber	3.4491474313254002
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	2.1953019313514233e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	6.729850429110229e-05
Tupaia_chinensis	0
Galeopterus_variegatus	0
Manis_javanica	0
Ceratotherium_simum_simum	7.639609975740314e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	6.546906661242247e-08
Balaenoptera_acutorostrata_scammoni	1.5045412436011247
Delphinapterus_leucas	0.695112417160999
Orcinus_orca	8.926144801080227e-08
Tursiops_truncatus	0
Lipotes_vexillifer	5.417095962911844e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_taurus	0.9658234694361454
Bos_indicus	0
Capra_hircus	0
Ovis_aries	50.39356888626935
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	4.685716703534126e-08
Camelus_ferus	0
Camelus_dromedarius	33.247019991336856
Vicugna_pacos	0.37835085843107663
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	3.714343136307434
Miniopterus_natalensis	1.2931952369399369e-05
Pteropus_alecto	0
Pteropus_vampyrus	6.238551577553153e-07
Hipposideros_armiger	1.0101939551532269e-07
Rhinolophus_sinicus	2.462281054147752
Canis_familiaris	2.6284159768692916
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	9.218783816322684e-07
Ursus_maritimus	0
Panthera_pardus	0
