species	D
Monodelphis_domestica	1.0467920219525695e-07
Phascolarctos_cinereus	4.583016561809927e-07
Notamacropus_eugenii	7.920825737528503e-07
Sarcophilus_harrisii	7.954695320222527e-07
Cricetulus_griseus	0.014911399153788807
Mesocricetus_auratus	0
Microtus_ochrogaster	1.2708736051281448
Peromyscus_maniculatus	2.8165231924504042e-08
Meriones_unguiculatus	1.949592842720449e-07
Mus_caroli	0.008777812257903861
Mus_musculus	6.929622031748295e-08
Mus_spretus	3.4792174119502306e-07
Mus_pahari	7.718335837125778e-08
Rattus_norvegicus	0
Nannospalax_galili	2.3300162865780294e-07
Jaculus_jaculus	4.252433427609503e-08
Castor_canadensis	7.424387149512768e-08
Dipodomys_ordii	1.1094743967987597e-07
Cavia_aperea	4.54107066616416e-07
Cavia_porcellus	3.7708377931267023e-07
Chinchilla_lanigera	2.955348463729024e-07
Octodon_degus	0.6651809852410224
Fukomys_damarensis	3.915483830496669e-07
Heterocephalus_glaber	1.1129886604503554
Ictidomys_tridecemlineatus	7.742382877040654e-07
Galeopterus_variegatus	3.152308636344969e-08
Aotus_nancymaae	5.549773050006479e-07
Cebus_capucinus	1.9891740521416068e-07
Callithrix_jacchus	10.740643897184782
Saimiri_boliviensis	8.978375924627471
Cercocebus_atys	6.914197001606226e-07
Macaca_fascicularis	2.945598680526018e-07
Macaca_mulatta	7.400376489385962e-08
Mandrillus_leucophaeus	0
Macaca_nemestrina	5.121983122080564e-07
Papio_anubis	1.6584453987888992e-07
Chlorocebus_sabaeus	7.134549377951771e-07
Colobus_angolensis	3.5847187973558903e-07
Piliocolobus_tephrosceles	7.974449545145035e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.37821675858140225
Gorilla_gorilla	5.0345988711342216e-08
Homo_sapiens	8.264178177341819e-07
Pan_paniscus	5.447691364679486e-07
Pan_troglodytes	9.81959601631388e-07
Nomascus_leucogenys	3.8686266634613276e-08
Pongo_abelii	7.976123015396297e-07
Carlito_syrichta	1.4066972653381526e-07
Tupaia_belangeri	0
Tupaia_chinensis	2.968918124679476e-07
Microcebus_murinus	4.844368959311396e-07
Propithecus_coquereli	1.543921825941652e-07
Otolemur_garnettii	1.2386226444505155e-07
Chrysochloris_asiatica	1.2292730389162898e-07
Elephantulus_edwardii	0
Orycteropus_afer_afer	2.0434526959434152e-07
Loxodonta_africana	8.791284926701337e-07
Trichechus_manatus_latirostris	1.5545447240583599e-07
Procavia_capensis	0.015806454171979567
Dasypus_novemcinctus	3.825371095445007e-07
Eptesicus_fuscus	3.444438334554434e-07
Myotis_brandtii	3.4709955798462033e-07
Myotis_lucifugus	5.224392225500196e-07
Myotis_davidii	0
Miniopterus_natalensis	4.3058025767095387e-07
Hipposideros_armiger	6.475893314927816e-07
Rhinolophus_sinicus	7.538110367022455e-07
Pteropus_alecto	2.8471549740061164e-07
Pteropus_vampyrus	2.062806743197143e-07
Rousettus_aegyptiacus	4.663816071115434e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	5.074361979495734e-07
Orcinus_orca	5.12736733071506e-08
Tursiops_truncatus	5.188412615098059e-07
Lipotes_vexillifer	4.784596967510879e-07
Physeter_catodon	4.387657099869102e-07
Bison_bison_bison	0
Bos_indicus	1.8346327124163508e-07
Bos_taurus	9.506838978268206e-07
Bos_mutus	3.001478035002947e-07
Bubalus_bubalis	0
Capra_hircus	9.679424692876637e-07
Ovis_aries	11.644043172167585
Pantholops_hodgsonii	1.5243131201714277e-08
Odocoileus_virginianus_texanus	1.3370663509704173e-07
Sus_scrofa	3.0406226869672537e-07
Camelus_bactrianus	6.487789505627006e-07
Camelus_ferus	8.021634130273014e-07
Camelus_dromedarius	7.086055120453238e-07
Condylura_cristata	1.3501994544640183e-07
Ceratotherium_simum_simum	0
Equus_asinus	2.3950997274369e-07
Equus_caballus	8.527968020644039e-07
Equus_przewalskii	1.3351018424145877e-07
Manis_javanica	1.212538336403668e-08
Ailuropoda_melanoleuca	6.352529453579336e-07
Ursus_maritimus	3.526365617290139e-07
Leptonychotes_weddellii	7.87986209616065e-08
Neomonachus_schauinslandi	3.753339115064591e-07
Odobenus_rosmarus_divergens	3.2131720217876136e-07
Enhydra_lutris_kenyoni	1.4722900232300162e-07
Mustela_putorius	1.2800228432752192e-07
Canis_familiaris	6.586815288756043e-07
Panthera_tigris_altaica	5.785477696917951e-07
Panthera_pardus	4.7624780563637614e-08
Felis_catus	9.286559361498803e-07
Acinonyx_jubatus	2.3137829949082516
Ornithorhynchus_anatinus	5.973706720396876e-07
