species	D
Monodelphis_domestica	7.406270015053451e-07
Notamacropus_eugenii	15.57108209526632
Phascolarctos_cinereus	2.2552558220922947e-07
Sarcophilus_harrisii	0.34911668519634986
Choloepus_hoffmanni	3.994355211034417e-07
Dasypus_novemcinctus	3.5371276897203643
Chrysochloris_asiatica	9.039285941980779e-07
Orycteropus_afer_afer	0.31601635837432696
Loxodonta_africana	6.982008926570415e-08
Procavia_capensis	2.1219602786004543e-07
Trichechus_manatus_latirostris	0.20879340460669482
Echinops_telfairi	0.05442294215754373
Elephantulus_edwardii	16.75114100360952
Aotus_nancymaae	2.822343958541751e-08
Cebus_capucinus	2.8125214157626033e-07
Saimiri_boliviensis	8.631468517705798e-08
Callithrix_jacchus	0.0024198636601795442
Cercocebus_atys	9.969662642106414e-07
Mandrillus_leucophaeus	2.664601197466254e-07
Chlorocebus_sabaeus	5.612673703581095e-08
Macaca_fascicularis	0.5090650604324765
Macaca_mulatta	7.378548616543412e-08
Macaca_nemestrina	5.796609912067652e-07
Papio_anubis	3.4639379009604454e-07
Colobus_angolensis	3.3748074201866984e-07
Piliocolobus_tephrosceles	1.1042720871046185e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	2.981614670716226e-07
Homo_sapiens	7.957714842632413e-07
Pan_paniscus	0
Pan_troglodytes	8.263668860308826e-07
Nomascus_leucogenys	9.177310857921839e-07
Pongo_abelii	1.1224619811400771e-07
Carlito_syrichta	1.4286809008917771
Microcebus_murinus	1.095759216696024e-08
Propithecus_coquereli	0.13608033231867012
Otolemur_garnettii	2.193701220676303e-08
Tupaia_belangeri	2.2970198187977076e-08
Tupaia_chinensis	4.5885099098086357e-07
Castor_canadensis	3.598033799789846e-07
Dipodomys_ordii	1.109365257434547e-07
Cricetulus_griseus	2.5174813345074654e-07
Mesocricetus_auratus	5.383481038734317e-08
Peromyscus_maniculatus	7.944618118926883e-08
Microtus_ochrogaster	1.8866558093577623e-08
Meriones_unguiculatus	7.403491064775153
Mus_caroli	6.231348379515111e-07
Mus_musculus	0
Mus_spretus	4.228058969601989e-07
Mus_pahari	1.6370904631912708e-09
Rattus_norvegicus	2.718152245506644e-07
Jaculus_jaculus	5.404350051045185
Nannospalax_galili	6.242844392545521e-07
Ictidomys_tridecemlineatus	1.226944732479751e-07
Marmota_marmota_marmota	1.1647352948784828e-07
Chinchilla_lanigera	6.211557774804533e-07
Fukomys_damarensis	5.660403985530138e-07
Heterocephalus_glaber	1.7424788241478382
Oryctolagus_cuniculus	2.2754102246835828e-07
Galeopterus_variegatus	5.444089765660465e-07
Balaenoptera_acutorostrata_scammoni	2.101878635585308e-07
Physeter_catodon	2.04563548322767e-06
Delphinapterus_leucas	0
Orcinus_orca	4.765824996866286e-07
Tursiops_truncatus	3.92901711165905e-10
Lipotes_vexillifer	7.67991878092289e-07
Bison_bison_bison	9.350769687443972e-07
Bos_indicus	3.100140020251274e-07
Bos_mutus	1.8124410416930914e-08
Bubalus_bubalis	2.222222974523902e-07
Capra_hircus	0.5490994353385759
Ovis_aries	7.526250556111336e-08
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.0011722998096956871
Camelus_bactrianus	2.274391590617597e-07
Camelus_dromedarius	4.983667167834938e-07
Camelus_ferus	0
Vicugna_pacos	5.113543011248112e-08
Sus_scrofa	2.6847556000575423e-07
Condylura_cristata	9.590949048288167e-07
Erinaceus_europaeus	0.7306877138325945
Miniopterus_natalensis	5.863592377863824e-06
Sorex_araneus	3.4797362924873596
Hipposideros_armiger	5.916444933973253e-07
Rhinolophus_sinicus	1.012740540318191e-07
Pteropus_alecto	4.232424544170499e-08
Pteropus_vampyrus	2.2025778889656067e-07
Rousettus_aegyptiacus	4.511093720793724e-10
Manis_javanica	2.788874553516507e-08
Ceratotherium_simum_simum	1.5991099644452333e-07
Equus_asinus	1.2135569704696536e-07
Equus_caballus	9.556242730468512e-08
Equus_przewalskii	2.511515049263835e-07
Ailuropoda_melanoleuca	3.1650415621697903e-09
Ursus_maritimus	1.5532714314758778e-07
Enhydra_lutris_kenyoni	0.2810087359321187
Mustela_putorius	2.1100277081131935e-09
Leptonychotes_weddellii	3.720924723893404e-08
Neomonachus_schauinslandi	2.2948370315134525e-08
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.9283913438630407
Felis_catus	2.1122104953974485e-08
Panthera_pardus	1.7367710825055838e-08
Panthera_tigris_altaica	16.97237551327271
Acinonyx_jubatus	5.328038241714239e-07
Ornithorhynchus_anatinus	2.2228050511330366e-07
