species	D
Monodelphis_domestica	0.2604707155987853
Sarcophilus_harrisii	6.062473403289914e-07
Phascolarctos_cinereus	5.971014616079628e-07
Notamacropus_eugenii	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0.0062013874121475965
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	2.081094776542159
Procavia_capensis	0
Trichechus_manatus_latirostris	5.794499884359539e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0.062252835181425326
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cebus_capucinus	5.936526576988399e-07
Cercocebus_atys	8.376373443752527e-07
Papio_anubis	3.8246798794716597e-07
Macaca_fascicularis	0.16716575055761496
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.366478141397238e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.674146429351822
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	4.591129254549742e-07
Pongo_abelii	5.913243512623012e-07
Nomascus_leucogenys	0
Otolemur_garnettii	9.211123883498658
Propithecus_coquereli	3.7856079870834947e-07
Galeopterus_variegatus	0
Carlito_syrichta	0
Sorex_araneus	5.040710675530136e-07
Tupaia_belangeri	0
Tupaia_chinensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	32.684731892397394
Castor_canadensis	5.019537638872862e-07
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.5059929359704256e-07
Microtus_ochrogaster	2.577871782705188e-07
Mus_caroli	0
Mus_musculus	6.48236891720444e-07
Mus_spretus	1.4391844160854816e-07
Mus_pahari	0
Rattus_norvegicus	0.5660673453239724
Nannospalax_galili	0
Jaculus_jaculus	3.266904968768358e-08
Cavia_aperea	0
Cavia_porcellus	3.4245240385644138e-06
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.7960588709247531
Heterocephalus_glaber	8.151546353474259e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Balaenoptera_acutorostrata_scammoni	4.839166649617255e-07
Delphinapterus_leucas	0.2433463243942242
Orcinus_orca	0.34449528585537337
Tursiops_truncatus	0
Lipotes_vexillifer	2.030355972237885e-07
Physeter_catodon	8.490240725222975e-05
Sus_scrofa	3.919703885912895e-07
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	8.753486326895654e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.024071874235232826
Odocoileus_virginianus_texanus	8.667557267472148e-07
Camelus_bactrianus	0
Camelus_ferus	9.86045051831752e-07
Vicugna_pacos	1.8436548998579383e-07
Camelus_dromedarius	5.794427124783397e-07
Condylura_cristata	4.119065124541521e-07
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	8.144634193740785e-07
Equus_caballus	5.66564267501235e-07
Equus_przewalskii	1.1833617463707924e-07
Eptesicus_fuscus	3.313180059194565e-07
Myotis_brandtii	4.808534868061543e-07
Myotis_davidii	9.477589628659189e-07
Myotis_lucifugus	1.8059327260998543
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.9869718067348e-07
Manis_javanica	1.9630126479823957
Ailuropoda_melanoleuca	0.019024885623366572
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	7.01271346770227e-07
Leptonychotes_weddellii	0.21878858904528897
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	7.164853741414845e-07
Panthera_pardus	5.815090844407678e-07
Panthera_tigris_altaica	6.452028173953295e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.8517298921142356
