species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.6252124623861164e-07
Balaenoptera_acutorostrata_scammoni	7.488597475457937e-08
Orcinus_orca	9.97304596239701e-07
Tursiops_truncatus	7.211127122765902
Lipotes_vexillifer	6.43954990664497e-07
Delphinapterus_leucas	1.8274840840604156e-07
Physeter_catodon	0.12492865665262798
Camelus_bactrianus	2.1226696844678372e-07
Camelus_dromedarius	2.950400812551379e-09
Camelus_ferus	0
Vicugna_pacos	30.243227866239977
Sus_scrofa	6.755672075087205e-07
Bos_indicus	8.078459359239787e-07
Bos_mutus	6.319824024103582e-07
Capra_hircus	2.1165578800719231e-07
Ovis_aries	7.392791303573176e-07
Pantholops_hodgsonii	7.076632755342871e-07
Bos_taurus	4.253324732417241e-07
Bubalus_bubalis	1.131065801018849e-07
Odocoileus_virginianus_texanus	5.7445504353381693e-08
Equus_asinus	0
Equus_caballus	6.228401616681367e-08
Equus_przewalskii	6.733353075105697e-08
Ceratotherium_simum_simum	9.75807779468596e-07
Chrysochloris_asiatica	4.495868779486045e-07
Echinops_telfairi	2.0813058654312044e-07
Loxodonta_africana	1.557800715090707e-07
Procavia_capensis	7.787093636579812e-09
Trichechus_manatus_latirostris	1.948283170349896e-07
Orycteropus_afer_afer	8.265560609288514e-07
Manis_javanica	3.2433854357805103e-07
Erinaceus_europaeus	2.8663247832719208
Condylura_cristata	1.1019801604561508e-07
Eptesicus_fuscus	5.3805706556886435e-09
Sorex_araneus	3.244156697688595
Myotis_brandtii	4.403955244924873e-07
Myotis_davidii	2.231899998150766e-08
Myotis_lucifugus	3.011155058629811e-08
Hipposideros_armiger	1.2027157936245203e-07
Rhinolophus_sinicus	4.25328835262917e-07
Pteropus_alecto	5.4924385040067136e-08
Pteropus_vampyrus	3.4669938031584024e-09
Rousettus_aegyptiacus	7.330891094170511e-08
Miniopterus_natalensis	7.137768989196047e-07
Callithrix_jacchus	0
Homo_sapiens	5.372749001253396e-08
Pan_paniscus	5.8054865803569555e-08
Pan_troglodytes	4.115372576052323e-07
Nomascus_leucogenys	4.293269739719108e-07
Pongo_abelii	0
Cercocebus_atys	0
Chlorocebus_sabaeus	6.257323548197746e-09
Colobus_angolensis	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Papio_anubis	1.0023177310358733e-07
Mandrillus_leucophaeus	5.8837031247094274e-08
Carlito_syrichta	8.791959771770053e-06
Otolemur_garnettii	3.153400029987097e-08
Propithecus_coquereli	7.691760401939973e-07
Castor_canadensis	0.04389061973779462
Cavia_aperea	0.8144672471153172
Cavia_porcellus	1.2059899745509028e-08
Chinchilla_lanigera	2.8643626137636602e-08
Fukomys_damarensis	0
Heterocephalus_glaber	3.097429726039991e-07
Dipodomys_ordii	0
Cricetulus_griseus	6.271875463426113e-09
Mesocricetus_auratus	4.49067161964922
Microtus_ochrogaster	5.098136171000078e-07
Meriones_unguiculatus	0.0501586079444678
Mus_caroli	2.1354208001866937e-07
Mus_musculus	1.3923818187322468e-07
Mus_spretus	0
Mus_pahari	0.00045308005246624816
Rattus_norvegicus	4.961231752531603e-06
Peromyscus_maniculatus	5.46137016499415e-07
Nannospalax_galili	1.0902840585913509e-07
Jaculus_jaculus	3.046625351998955e-08
Ictidomys_tridecemlineatus	7.617145456606522e-07
Marmota_marmota_marmota	4.990033630747348e-08
Oryctolagus_cuniculus	3.1304261938203126e-07
Tupaia_belangeri	4.6745844883844256e-07
Tupaia_chinensis	3.083914634771645e-07
Dasypus_novemcinctus	5.415495252236724e-07
Galeopterus_variegatus	2.6386260287836194e-08
Ailuropoda_melanoleuca	5.601250450126827e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	4.4798616727348417e-07
Neomonachus_schauinslandi	1.0769508662633598e-07
Canis_familiaris	1.321859599556774e-07
Panthera_pardus	2.0203515305183828e-08
Panthera_tigris_altaica	7.91751517681405e-07
Acinonyx_jubatus	0.5196065643795009
Ornithorhynchus_anatinus	4.258690751157701e-07
