species	D
Monodelphis_domestica	9.602008503861725e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.1013617040589452e-07
Sarcophilus_harrisii	2.7394708013162017e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.951185022593563
Echinops_telfairi	2.956985554192215e-07
Loxodonta_africana	2.2901804186403751e-07
Trichechus_manatus_latirostris	1.9620347302407026e-07
Procavia_capensis	7.14680936653167e-08
Orycteropus_afer_afer	1.914331174812105
Aotus_nancymaae	6.555637810379267e-09
Cebus_capucinus	2.578235580585897e-08
Saimiri_boliviensis	1.5053956303745508e-08
Callithrix_jacchus	4.894936864729971e-07
Cercocebus_atys	2.816595952026546e-07
Mandrillus_leucophaeus	2.3184111341834068e-07
Papio_anubis	0.014864802571537439
Macaca_fascicularis	2.2431777324527502e-07
Macaca_nemestrina	4.142893885727972e-07
Macaca_mulatta	6.812479114159942e-07
Chlorocebus_sabaeus	6.758637027814984e-08
Colobus_angolensis	4.43953467765823e-07
Piliocolobus_tephrosceles	0.04932343211839907
Rhinopithecus_bieti	1.5053956303745508e-07
Rhinopithecus_roxellana	3.215973265469074e-08
Gorilla_gorilla	0.3157424880337203
Homo_sapiens	0
Pan_paniscus	2.6626366889104247e-07
Pan_troglodytes	0.4440799795338535
Pongo_abelii	0.016973674955806928
Nomascus_leucogenys	1.6333797248080373e-07
Carlito_syrichta	1.1250813258811831e-07
Galeopterus_variegatus	4.965841071680188e-08
Propithecus_coquereli	1.1250813258811831e-07
Tupaia_belangeri	1.1566226021386683e-07
Tupaia_chinensis	8.284587238449603e-07
Castor_canadensis	5.6206772569566965e-08
Dipodomys_ordii	1.508527743666491
Cavia_aperea	0
Cavia_porcellus	8.781353244557977e-08
Chinchilla_lanigera	5.458932719193399e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0.06222954574695905
Ictidomys_tridecemlineatus	1.5815021470189095e-07
Marmota_marmota_marmota	0
Otolemur_garnettii	0.9992838976431813
Cricetulus_griseus	3.179557097610086e-07
Mesocricetus_auratus	2.2501626517623663e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.419255906715989e-07
Meriones_unguiculatus	8.215647540055215e-08
Mus_caroli	3.5455013858154416e-07
Mus_musculus	6.123955245129764e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	6.155096343718469e-08
Nannospalax_galili	0
Jaculus_jaculus	0
Ochotona_princeps	2.4647306418046355e-08
Oryctolagus_cuniculus	1.9400613382458687e-07
Condylura_cristata	8.847200660966337e-08
Sorex_araneus	1.250664354301989e-07
Erinaceus_europaeus	8.942879503592849e-07
Eptesicus_fuscus	1.314328983426094e-07
Myotis_brandtii	0
Myotis_davidii	1.2023519957438111e-08
Myotis_lucifugus	0
Miniopterus_natalensis	1.4616307453252375e-07
Hipposideros_armiger	7.456037565134466e-08
Rhinolophus_sinicus	2.0780134946107864e-07
Pteropus_alecto	2.1138839656487107e-07
Pteropus_vampyrus	0.07815853609645274
Rousettus_aegyptiacus	1.4703255146741867e-07
Balaenoptera_acutorostrata_scammoni	1.4833363580182777
Delphinapterus_leucas	0.1377295666243299
Orcinus_orca	4.77670255349949e-07
Tursiops_truncatus	5.23286871612072e-07
Lipotes_vexillifer	1.010121195577085e-07
Physeter_catodon	0.886825263598439
Bison_bison_bison	6.480695446953177e-08
Bos_indicus	0
Bos_mutus	5.405054253060371e-07
Bos_taurus	2.8709109756164253e-07
Capra_hircus	2.0094375940971076e-07
Ovis_aries	7.972084858920425e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	2.2184394765645266e-08
Sus_scrofa	6.840418791398406e-07
Camelus_bactrianus	2.6411726139485836e-08
Camelus_ferus	0
Camelus_dromedarius	5.428555596154183e-07
Vicugna_pacos	5.776382749900222e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	6.108166417106986e-07
Equus_przewalskii	0
Manis_javanica	2.3487518774345517e-07
Ailuropoda_melanoleuca	9.33006958803162e-07
Ursus_maritimus	4.5420165406540036e-07
Canis_familiaris	0
Leptonychotes_weddellii	6.697664503008127e-07
Neomonachus_schauinslandi	5.746769602410495e-07
Odobenus_rosmarus_divergens	13.348619307107583
Enhydra_lutris_kenyoni	7.456765160895884e-08
Mustela_putorius	8.945789886638522e-09
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	4.326648195274174e-08
Ornithorhynchus_anatinus	0
