species	D
Monodelphis_domestica	9.231771400664002e-07
Notamacropus_eugenii	1.4453326002694666e-07
Phascolarctos_cinereus	3.0283990781754255e-07
Sarcophilus_harrisii	1.1943353271708474
Dasypus_novemcinctus	4.4322950998321176e-07
Cavia_aperea	0
Cavia_porcellus	8.853385224938393e-08
Chinchilla_lanigera	7.446833478752524e-07
Octodon_degus	1.3477983884513378e-07
Fukomys_damarensis	6.943846528884023e-07
Heterocephalus_glaber	7.615599315613508e-07
Erinaceus_europaeus	8.624192560091615e-07
Ochotona_princeps	9.164468792732805e-07
Oryctolagus_cuniculus	8.646748028695583e-08
Sorex_araneus	1.7886122805066407e-07
Castor_canadensis	3.412787918932736e-08
Ictidomys_tridecemlineatus	6.559712346643209e-07
Marmota_marmota_marmota	8.157476258929819e-07
Cricetulus_griseus	4.512985469773412e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.523790266830474e-07
Mus_caroli	3.4279582905583084e-07
Mus_musculus	6.129412213340402e-07
Mus_spretus	0.08566420522038243
Mus_pahari	0.01610304255882511
Rattus_norvegicus	2.2839594748802483e-07
Meriones_unguiculatus	0
Nannospalax_galili	3.664754331111908e-07
Jaculus_jaculus	2.454430629983108
Dipodomys_ordii	6.688824214506894e-07
Aotus_nancymaae	1.4994657249189913e-07
Saimiri_boliviensis	2.9494549380615354e-07
Callithrix_jacchus	4.26698534283787e-08
Cebus_capucinus	0.0002435298629279714
Cercocebus_atys	9.649556886870414e-07
Mandrillus_leucophaeus	6.648770067840815e-08
Macaca_fascicularis	9.312498150393367e-08
Macaca_nemestrina	1.1342126526869833e-07
Papio_anubis	1.650187186896801e-08
Macaca_mulatta	0
Chlorocebus_sabaeus	2.8830982046201825e-08
Colobus_angolensis	4.112516762688756e-07
Piliocolobus_tephrosceles	0.13826931418589083
Rhinopithecus_bieti	1.5326077118515968e-07
Rhinopithecus_roxellana	4.061948857270181e-07
Gorilla_gorilla	2.6165434974245727e-07
Homo_sapiens	1.2400414561852813e-07
Pan_paniscus	2.3607293957684305
Pan_troglodytes	2.007909642998129e-07
Pongo_abelii	0.0769293478988402
Nomascus_leucogenys	5.310466804075986e-07
Microcebus_murinus	1.6880221664905548e-09
Propithecus_coquereli	2.3019310901872814e-07
Otolemur_garnettii	1.4138580048784206
Galeopterus_variegatus	0
Tupaia_chinensis	5.125111783854663e-07
Chrysochloris_asiatica	0
Loxodonta_africana	1.7644561012275517e-07
Procavia_capensis	4.389112291391939e-07
Trichechus_manatus_latirostris	1.6237390809692442e-07
Orycteropus_afer_afer	2.7417022784611618
Echinops_telfairi	2.1113737602718174e-07
Elephantulus_edwardii	0
Balaenoptera_acutorostrata_scammoni	6.918889994267374e-07
Physeter_catodon	8.433562470600009e-08
Delphinapterus_leucas	1.6105332178995013e-08
Lipotes_vexillifer	1.1161318980157375e-07
Tursiops_truncatus	1.7205562471644953e-05
Orcinus_orca	0.2086539844967774
Bison_bison_bison	3.137829480692744e-07
Bos_indicus	3.071654646191746e-07
Bos_taurus	7.994603947736323e-07
Bos_mutus	1.7596536151286273
Bubalus_bubalis	7.349444786086679e-08
Capra_hircus	8.901370165403932e-07
Ovis_aries	0.059315616461390164
Pantholops_hodgsonii	3.453169483691454e-07
Odocoileus_virginianus_texanus	1.0627144764621335
Camelus_bactrianus	1.4604302123188972e-07
Camelus_dromedarius	4.077446646988392e-08
Camelus_ferus	4.601024556905031e-07
Condylura_cristata	3.997047315351665e-08
Sus_scrofa	3.4519689506851137e-07
Eptesicus_fuscus	1.3985481928102672e-07
Myotis_brandtii	4.927278496325016e-08
Myotis_davidii	3.1765375752002e-07
Myotis_lucifugus	0
Miniopterus_natalensis	3.1082890927791595e-08
Hipposideros_armiger	2.9111106414347887e-08
Rhinolophus_sinicus	6.135778676252812e-07
Pteropus_alecto	0
Pteropus_vampyrus	1.0340590961277485e-07
Rousettus_aegyptiacus	3.5535413189791143e-07
Ceratotherium_simum_simum	1.1590600479394197e-08
Equus_asinus	5.804758984595537e-08
Equus_caballus	0
Equus_przewalskii	9.121977200265974e-07
Manis_javanica	2.9498187359422445e-07
Ailuropoda_melanoleuca	1.2463715393096209e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.594977897591889e-07
Mustela_putorius	0
Leptonychotes_weddellii	3.7185600376687944e-07
Neomonachus_schauinslandi	2.3232496459968388e-07
Odobenus_rosmarus_divergens	0.09089065875014057
Canis_familiaris	7.219568942673504e-08
Panthera_pardus	7.716153049841523e-09
Panthera_tigris_altaica	0
Felis_catus	1.1031079338863492e-07
Acinonyx_jubatus	9.885989129543304e-07
Ornithorhynchus_anatinus	0
