species	D
Monodelphis_domestica	7.301568984985352e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0.5760946790833259
Aotus_nancymaae	1.0546500561758876e-07
Callithrix_jacchus	0
Cebus_capucinus	1.1046358849853277e-07
Saimiri_boliviensis	0.003304460369690787
Cercocebus_atys	0
Mandrillus_leucophaeus	4.3238833313807845e-07
Macaca_fascicularis	4.3145701056346297e-07
Macaca_mulatta	3.6986242757120635
Macaca_nemestrina	5.3274561651051044e-08
Papio_anubis	7.559501682408154e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	6.269983714446425e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.5974593376740813e-07
Gorilla_gorilla	4.804387572221458e-07
Homo_sapiens	1.7276033759117126e-07
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	8.712595445103943e-07
Pongo_abelii	1.3179809184512123
Carlito_syrichta	4.432076821103692e-07
Castor_canadensis	2.1795131033286452e-07
Cricetulus_griseus	2.931701601482928e-07
Mesocricetus_auratus	2.2969470592215657e-07
Peromyscus_maniculatus	0.0280812987984973
Microtus_ochrogaster	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.00015797068772371858
Nannospalax_galili	0.3644080386075075
Jaculus_jaculus	4.405301297083497e-07
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	4.762696335092187e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0.08572495404223446
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	1.1348979847243754
Tupaia_chinensis	9.6414441941306e-07
Microcebus_murinus	4.482717486098409e-08
Propithecus_coquereli	0
Otolemur_garnettii	0.04862229423451936
Galeopterus_variegatus	0
Choloepus_hoffmanni	7.977068889886141e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.13180730573367327
Echinops_telfairi	5.785094004284474
Elephantulus_edwardii	0
Procavia_capensis	0.04942799298441969
Orycteropus_afer_afer	0.987632743868744
Loxodonta_africana	0
Trichechus_manatus_latirostris	9.106006473302841e-07
Manis_javanica	0.6654377266677329
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.5670957509428263e-07
Physeter_catodon	0
Bison_bison_bison	0.14784309799870243
Bos_mutus	3.408786142244935e-08
Bos_indicus	0
Bos_taurus	2.3995533034030814
Bubalus_bubalis	5.242764018476009e-07
Capra_hircus	0
Ovis_aries	0.0034353557057329454
Odocoileus_virginianus_texanus	7.195121725089848e-07
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	2.0775769371539354e-07
Camelus_dromedarius	0
Condylura_cristata	0
Erinaceus_europaeus	0.02592172459117137
Eptesicus_fuscus	0.26539190674520796
Myotis_brandtii	5.325200618244708e-07
Myotis_davidii	10.211021271657955
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	2.255546860396862e-10
Hipposideros_armiger	7.129783625714481e-07
Rhinolophus_sinicus	0.5126231040267157
Ceratotherium_simum_simum	9.854556992650032e-07
Equus_asinus	0
Equus_caballus	3.6881829146295786e-08
Equus_przewalskii	0
Ailuropoda_melanoleuca	3.917666617780924e-07
Ursus_maritimus	0
Canis_familiaris	6.913614924997091e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.660679794847965e-07
Enhydra_lutris_kenyoni	4.5794149627909064e-07
Mustela_putorius	8.22975112075801
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	1.21360741618264
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.21532773573562736
