species	D
Hipposideros_armiger	3.461900632828474e-08
Rhinolophus_sinicus	2.3283064365386963e-10
Pteropus_alecto	0.03160320387905813
Rousettus_aegyptiacus	3.2741809263825417e-10
Eptesicus_fuscus	3.403547452762723e-07
Myotis_brandtii	3.5288394428789616e-10
Myotis_lucifugus	1.0550138540565968e-09
Myotis_davidii	1.0665462468750775e-07
Miniopterus_natalensis	1.8189894035458565e-10
Choloepus_hoffmanni	9.49512468650937e-10
Dasypus_novemcinctus	7.47604644857347e-09
Chrysochloris_asiatica	9.387440513819456e-08
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.5643308870494366e-10
Loxodonta_africana	8.101051207631826e-08
Procavia_capensis	0
Trichechus_manatus_latirostris	1.1641532182693481e-10
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	6.861155270598829e-07
Equus_przewalskii	2.0423613023012877e-08
Manis_javanica	5.159381544217467e-08
Condylura_cristata	1.7644197214394808e-09
Erinaceus_europaeus	8.554452506359667e-07
Aotus_nancymaae	1.899024937301874e-09
Callithrix_jacchus	1.6898411558941007e-07
Cebus_capucinus	1.7280399333685637e-09
Saimiri_boliviensis	6.439222488552332e-10
Cercocebus_atys	1.7425918485969305e-09
Mandrillus_leucophaeus	2.342858351767063e-09
Macaca_fascicularis	0
Macaca_mulatta	2.7728674467653036e-08
Macaca_nemestrina	1.0284929885528982e-07
Papio_anubis	3.3536343835294247e-07
Colobus_angolensis	0.020725860667880625
Piliocolobus_tephrosceles	1.2478267308324575e-09
Rhinopithecus_bieti	4.140747478231788e-08
Rhinopithecus_roxellana	1.025910023599863e-09
Chlorocebus_sabaeus	1.7898855730891228e-09
Gorilla_gorilla	3.41970007866621e-09
Pan_paniscus	3.310560714453459e-10
Pan_troglodytes	0
Homo_sapiens	2.5516783352941275e-08
Pongo_abelii	3.591412678360939e-08
Nomascus_leucogenys	6.314076017588377e-08
Cavia_porcellus	9.459690772928298e-07
Chinchilla_lanigera	1.6740159480832517e-07
Octodon_degus	9.822542779147625e-10
Galeopterus_variegatus	8.221832104027271e-10
Oryctolagus_cuniculus	2.39389919443056e-07
Microcebus_murinus	2.002743713092059e-07
Propithecus_coquereli	1.1677911970764399e-09
Otolemur_garnettii	1.921907823998481e-07
Tupaia_chinensis	2.5778717827051878e-08
Castor_canadensis	5.069306220131693
Dipodomys_ordii	1.750231604091823e-08
Ictidomys_tridecemlineatus	5.358742782846093e-09
Marmota_marmota_marmota	1.3084354577586055e-07
Cricetulus_griseus	0.14838952302307007
Mesocricetus_auratus	4.0530721889808774e-08
Microtus_ochrogaster	6.2536855693906546e-09
Peromyscus_maniculatus	1.5348632587119937e-08
Meriones_unguiculatus	3.4924596548080444e-10
Mus_caroli	1.7826096154749393e-09
Mus_musculus	8.061761036515236e-09
Mus_spretus	3.97303665522486e-08
Mus_pahari	1.665102900005877e-07
Rattus_norvegicus	4.3655745685100555e-10
Jaculus_jaculus	1.964508555829525e-10
Nannospalax_galili	5.6188582675531507e-08
Ochotona_princeps	1.2263626558706164e-07
Balaenoptera_acutorostrata_scammoni	1.762600732035935e-08
Lipotes_vexillifer	1.5606929082423449e-09
Orcinus_orca	2.6637280825525522e-08
Tursiops_truncatus	7.574490155093372e-07
Physeter_catodon	5.4315023589879274e-08
Camelus_bactrianus	4.6751665649935603e-07
Camelus_ferus	4.1763996705412865e-09
Camelus_dromedarius	0.0003267529209551867
Vicugna_pacos	0.04226209529224434
Sus_scrofa	3.1650415621697903e-10
Bison_bison_bison	1.3460521586239338e-10
Bos_indicus	6.616428436245769e-07
Bos_taurus	1.5643308870494366e-10
Bos_mutus	5.977199180051684e-08
Bubalus_bubalis	6.439222488552332e-10
Capra_hircus	3.019522409886122e-10
Ovis_aries	9.441646398045123e-08
Odocoileus_virginianus_texanus	6.890368240419775e-07
Enhydra_lutris_kenyoni	3.9981387089937925e-09
Mustela_putorius	0.1473543089487066
Canis_familiaris	2.767046680673957e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	9.200448403134942e-09
Neomonachus_schauinslandi	9.240466170012951e-10
Odobenus_rosmarus_divergens	6.7484506871551275e-09
Panthera_pardus	1.7394268070347607e-07
Panthera_tigris_altaica	3.627064870670438e-09
Felis_catus	2.342858351767063e-08
Acinonyx_jubatus	1.280568540096283e-09
Monodelphis_domestica	2.622982719913125e-09
Phascolarctos_cinereus	2.1827872842550278e-11
