species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	1.9660813620866975
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Aotus_nancymaae	4.351022653281689e-09
Callithrix_jacchus	3.185414243489504e-08
Saimiri_boliviensis	0.2572254633414559
Cebus_capucinus	0.13892811968980823
Cercocebus_atys	6.165792001411319e-07
Papio_anubis	0
Mandrillus_leucophaeus	7.460766937583685e-07
Macaca_fascicularis	3.92465153709054e-08
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Rhinopithecus_bieti	35.45747946474876
Rhinopithecus_roxellana	7.613707566633821e-07
Chlorocebus_sabaeus	0
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	5.968031473457813e-07
Pongo_abelii	8.66566551849246e-07
Nomascus_leucogenys	8.731294656172395e-07
Carlito_syrichta	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Galeopterus_variegatus	0
Castor_canadensis	1.0613025127677247
Dipodomys_ordii	2.6828284822404385
Cricetulus_griseus	0
Mesocricetus_auratus	17.294761542856577
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	9.607465472072363e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	0
Cavia_aperea	54.58773118079989
Cavia_porcellus	0.11264156327524688
Chinchilla_lanigera	0.7560072141495766
Octodon_degus	3.7958670873194933e-07
Fukomys_damarensis	0
Heterocephalus_glaber	8.91435774974525e-07
Ictidomys_tridecemlineatus	1.3338285498321056e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	2.2850872483104467e-07
Tupaia_belangeri	0
Choloepus_hoffmanni	0.27193467920005787
Dasypus_novemcinctus	0.21659510684548877
Echinops_telfairi	0
Elephantulus_edwardii	0.21520470567338634
Loxodonta_africana	2.47056037891889
Procavia_capensis	0
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	6.898305232738494
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	7.289054337888956e-08
Capra_hircus	1.8217740412510466
Ovis_aries	6.63829268887639e-07
Pantholops_hodgsonii	4.897883627563715e-07
Tursiops_truncatus	8.523408193446812
Sus_scrofa	3.812601789832115e-08
Vicugna_pacos	5.198235157877207e-07
Equus_caballus	3.773311618715525e-08
Eptesicus_fuscus	0.29695194197120145
Myotis_brandtii	2.890215473540593
Myotis_lucifugus	8.913339115679264e-07
Miniopterus_natalensis	3.99129930883646e-07
Pteropus_vampyrus	0
Ailuropoda_melanoleuca	7.921771612018347e-07
Ursus_maritimus	9.569921530783176e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	6.319023668766022e-07
Canis_familiaris	5.329493433237076e-07
Panthera_pardus	2.2034510038793087e-07
Panthera_tigris_altaica	6.657210178673267e-07
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
