species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0.005604008023510687
Phascolarctos_cinereus	4.548965080175549e-07
Otolemur_garnettii	0
Ochotona_princeps	4.4714033720083535e-07
Oryctolagus_cuniculus	5.492074706126004e-07
Aotus_nancymaae	3.2527532312087715e-07
Cebus_capucinus	9.163559298031032e-07
Saimiri_boliviensis	1.3637691154144704e-07
Callithrix_jacchus	3.4796903491951525e-07
Cercocebus_atys	5.530273483600467e-07
Mandrillus_leucophaeus	3.894419933203608e-07
Papio_anubis	2.404885890427977e-07
Chlorocebus_sabaeus	8.475872164126486e-07
Macaca_fascicularis	4.695430106949061e-07
Macaca_mulatta	0
Macaca_nemestrina	6.668306014034897e-07
Colobus_angolensis	0.4538934052725381
Piliocolobus_tephrosceles	0.013515796039428096
Rhinopithecus_roxellana	6.968839443288743e-07
Rhinopithecus_bieti	2.476241921838664
Gorilla_gorilla	4.7334833652712405e-07
Homo_sapiens	1.9897561287507415e-07
Pan_paniscus	0.4693834905883705
Pan_troglodytes	5.0595190259628e-07
Pongo_abelii	2.478227543178946e-07
Nomascus_leucogenys	2.166052581742406e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Carlito_syrichta	0
Galeopterus_variegatus	4.5104025048203766e-07
Tupaia_belangeri	4.487446858547628e-08
Tupaia_chinensis	0
Castor_canadensis	7.790113158989698e-07
Dipodomys_ordii	0
Cricetulus_griseus	1.5577825251966715e-07
Mesocricetus_auratus	13.746859629081882
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.3251490094698966e-07
Meriones_unguiculatus	2.4782119923220307
Mus_caroli	3.5366974771022797e-07
Mus_musculus	0.5462107010826003
Mus_spretus	0.13447331867428147
Mus_pahari	2.1331652533262968e-07
Rattus_norvegicus	0.9780097893453785
Nannospalax_galili	0.7110122882404539
Jaculus_jaculus	0
Cavia_porcellus	0
Octodon_degus	1.5150597443498555
Chinchilla_lanigera	0.44106073499278864
Fukomys_damarensis	1.0947405826300383e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	3.762143023777753e-07
Marmota_marmota_marmota	6.5827407524921e-07
Chrysochloris_asiatica	0.9007839271471312
Elephantulus_edwardii	0.014688373994431458
Echinops_telfairi	4.395224095787853e-07
Orycteropus_afer_afer	0
Loxodonta_africana	9.027117807130708
Procavia_capensis	0
Trichechus_manatus_latirostris	0.015115722926566377
Dasypus_novemcinctus	2.1037340047769248e-07
Eptesicus_fuscus	5.149522621650249e-07
Myotis_brandtii	2.5868575903587043e-07
Myotis_lucifugus	5.951005732640624e-07
Myotis_davidii	7.55499058868736e-08
Miniopterus_natalensis	6.299160304479301e-08
Hipposideros_armiger	5.886795406695455e-07
Rhinolophus_sinicus	2.9432339943014085e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.00419141874590423
Balaenoptera_acutorostrata_scammoni	1.08234128172262
Delphinapterus_leucas	0
Orcinus_orca	2.470660547260195e-07
Tursiops_truncatus	2.846827555913478e-07
Physeter_catodon	0
Bison_bison_bison	0.712404345649702
Camelus_bactrianus	0
Camelus_ferus	1.4191027730703354e-07
Camelus_dromedarius	0
Vicugna_pacos	1.1688406429093448
Bos_indicus	4.5538763515651226e-07
Bos_taurus	3.1557283364236355e-07
Bos_mutus	0
Bubalus_bubalis	8.726274245418608e-07
Capra_hircus	0
Pantholops_hodgsonii	0.015650268986064475
Odocoileus_virginianus_texanus	1.3220414984971285e-08
Sus_scrofa	1.21836894561784
Condylura_cristata	6.830414349678904e-07
Erinaceus_europaeus	0
Manis_javanica	9.670548024587333e-07
Sorex_araneus	0.6679525303734408
