species	D
Monodelphis_domestica	1.6539257834447199
Notamacropus_eugenii	0
Phascolarctos_cinereus	9.146533557213843e-07
Sarcophilus_harrisii	2.1599407773464918e-07
Aotus_nancymaae	0.20805247955286177
Callithrix_jacchus	0
Cebus_capucinus	2.4627002032721066
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	5.143374437466264e-08
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	8.23209120426327e-07
Colobus_angolensis	1.9477010937407613e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.188799256458879e-07
Rhinopithecus_roxellana	6.370610208250582e-07
Gorilla_gorilla	7.581329555250704e-07
Pan_paniscus	9.104987839236856e-07
Pan_troglodytes	0
Homo_sapiens	6.9678935687989e-07
Pongo_abelii	0
Nomascus_leucogenys	8.67796188686043e-07
Carlito_syrichta	0
Microcebus_murinus	7.10248643009254
Propithecus_coquereli	4.1061866795644164e-07
Otolemur_garnettii	0
Galeopterus_variegatus	3.26777808368206e-07
Castor_canadensis	0
Cricetulus_griseus	1.0633812053129077e-07
Mesocricetus_auratus	0.5996871204624767
Microtus_ochrogaster	3.9969017961993814e-07
Peromyscus_maniculatus	9.054056135937572e-07
Meriones_unguiculatus	2.6673189820430707
Mus_caroli	7.131602615118027e-07
Mus_musculus	0.09937743799673626
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	7.686030585318804e-07
Octodon_degus	1.703069220566249
Chinchilla_lanigera	5.5025884648785e-07
Fukomys_damarensis	5.65851223655045e-07
Heterocephalus_glaber	1.1122756404802203e-07
Ictidomys_tridecemlineatus	8.058414096012712e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	7.185735739767551e-08
Tupaia_belangeri	2.3175380192697048e-07
Tupaia_chinensis	2.701126504689455e-07
Dasypus_novemcinctus	0
Loxodonta_africana	2.559281720110448
Procavia_capensis	2.9967486625537276e-07
Trichechus_manatus_latirostris	4.09323547501117e-07
Orycteropus_afer_afer	0.657811453245813
Eptesicus_fuscus	8.397182682529092e-08
Myotis_brandtii	9.485229384154081e-07
Myotis_davidii	0
Myotis_lucifugus	7.952257874421775e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	4.083121893927455e-07
Pteropus_vampyrus	0.15629784508200828
Rousettus_aegyptiacus	7.194466888904572e-07
Condylura_cristata	0
Erinaceus_europaeus	0.0003009746360476129
Sorex_araneus	1.7525682403866085
Balaenoptera_acutorostrata_scammoni	7.716880645602942e-07
Delphinapterus_leucas	9.264185791835189e-07
Orcinus_orca	0
Tursiops_truncatus	2.8001522878184915e-07
Lipotes_vexillifer	2.5735062081366777e-08
Physeter_catodon	0
Bison_bison_bison	7.281778380274773e-07
Bos_indicus	2.673405106179416e-07
Bos_mutus	0
Bos_taurus	4.3977343011647463e-07
Bubalus_bubalis	0
Capra_hircus	6.728078005835414e-07
Ovis_aries	0
Pantholops_hodgsonii	1.7425918485969305e-08
Odocoileus_virginianus_texanus	1.48473191075027e-07
Sus_scrofa	9.023351594805717e-07
Camelus_bactrianus	4.2967440094798803e-07
Camelus_ferus	1.0556686902418733e-07
Camelus_dromedarius	0
Vicugna_pacos	4.964601763385872
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	6.621703505516052e-07
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	1.6139529179781675e-07
Ursus_maritimus	1.5127776917433948
Enhydra_lutris_kenyoni	2.0125298760831356e-07
Mustela_putorius	0
Leptonychotes_weddellii	2.288870746269822e-07
Neomonachus_schauinslandi	9.687792044132948e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	9.599170880392194e-08
Panthera_pardus	9.405266609974205e-07
Panthera_tigris_altaica	1.6586272977292538e-07
Felis_catus	0
Acinonyx_jubatus	3.398599801585078e-07
Ornithorhynchus_anatinus	3.937821020372212e-07
