species	D
Monodelphis_domestica	0.6758839478861773
Notamacropus_eugenii	0
Sarcophilus_harrisii	4.468909904768225
Phascolarctos_cinereus	1.227454049512744e-07
Chrysochloris_asiatica	7.716298568993807e-07
Orycteropus_afer_afer	1.7578713595867157e-08
Loxodonta_africana	1.8904393073171377e-07
Procavia_capensis	1.2376586274331203
Trichechus_manatus_latirostris	3.851309884339571e-07
Elephantulus_edwardii	4.045432433485985e-09
Dasypus_novemcinctus	6.646005203947425e-07
Aotus_nancymaae	4.835455911234021e-07
Callithrix_jacchus	2.906162990257144e-07
Saimiri_boliviensis	0
Cebus_capucinus	1.6197736840695143e-07
Cercocebus_atys	3.120803739875555e-07
Mandrillus_leucophaeus	5.437468644231558e-07
Papio_anubis	6.387708708643913e-07
Macaca_fascicularis	1.5010300558060408e-07
Macaca_mulatta	0
Macaca_nemestrina	8.803908713161945e-08
Chlorocebus_sabaeus	1.6986450646072626e-07
Colobus_angolensis	3.4835829865187407e-07
Piliocolobus_tephrosceles	0.0955434116331162
Rhinopithecus_bieti	1.775333657860756e-09
Rhinopithecus_roxellana	1.3226616624742746
Gorilla_gorilla	0.11101846465317067
Homo_sapiens	2.2993481252342463e-07
Pan_paniscus	0.8475802645407384
Pan_troglodytes	0
Nomascus_leucogenys	0.0356968298292486
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	2.663000486791134e-08
Mesocricetus_auratus	9.753275662660599e-07
Microtus_ochrogaster	8.750066626816988e-08
Peromyscus_maniculatus	1.1564407031983137e-07
Meriones_unguiculatus	1.4724027724878397
Mus_caroli	0
Mus_musculus	0
Mus_spretus	8.259230526164174e-07
Mus_pahari	0
Rattus_norvegicus	0.05266902982839383
Nannospalax_galili	5.651963874697685e-07
Jaculus_jaculus	4.2747706174850464e-07
Cavia_aperea	7.492053555324674e-07
Cavia_porcellus	7.047347025945783e-07
Chinchilla_lanigera	8.077186066657305e-07
Octodon_degus	0
Fukomys_damarensis	2.4173641577363014e-07
Heterocephalus_glaber	5.936017259955406e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0.4183700049179606
Dipodomys_ordii	1.6430264306109166
Sorex_araneus	1.404871856837417
Tupaia_belangeri	2.325857618416194
Tupaia_chinensis	3.2545358408242464e-07
Miniopterus_natalensis	7.494963938370347e-07
Eptesicus_fuscus	3.2526440918445587e-07
Myotis_brandtii	0
Myotis_lucifugus	4.5693013817071915e-09
Myotis_davidii	7.117196219041944e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	7.431663107126951e-08
Rousettus_aegyptiacus	1.9300205167382956e-07
Condylura_cristata	4.762114258483052e-07
Manis_javanica	1.889111031239736
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.5874299645511201
Orcinus_orca	0.41102532095101196
Tursiops_truncatus	0.4899788800976239
Lipotes_vexillifer	1.891893231717404
Physeter_catodon	3.997847670689225e-07
Bison_bison_bison	2.019369276240468e-07
Bos_mutus	2.739689080044627e-07
Bos_indicus	5.398760549724102e-09
Bos_taurus	4.4757325667887926e-07
Bubalus_bubalis	4.027824616059661e-07
Capra_hircus	3.3782271202653646e-07
Ovis_aries	4.459870979189873e-07
Pantholops_hodgsonii	6.608170224353671e-07
Odocoileus_virginianus_texanus	2.953165676444769e-07
Sus_scrofa	1.067870261380449
Camelus_bactrianus	6.005575414747e-08
Camelus_ferus	0
Camelus_dromedarius	5.733745638281107e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	0.3901866176893236
Equus_asinus	9.364157449454069e-07
Equus_caballus	1.1057927622459829e-05
Equus_przewalskii	3.7092831917107105e-08
Ailuropoda_melanoleuca	6.207701517269015e-07
Ursus_maritimus	0.09864508178725373
Canis_familiaris	5.266920197755098e-07
Enhydra_lutris_kenyoni	1.7693673726171255e-07
Mustela_putorius	9.091309038922191e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.821478458121419e-07
Odobenus_rosmarus_divergens	9.71922418102622e-08
Panthera_pardus	1.1092924978584051e-07
Panthera_tigris_altaica	7.49787432141602e-07
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.512817107141018e-07
