species	D
Dasypus_novemcinctus	0.9054999420550303
Chrysochloris_asiatica	1.7492275219410658e-05
Loxodonta_africana	1.9011349650099874e-07
Procavia_capensis	2.2899621399119496e-07
Trichechus_manatus_latirostris	7.747075869701803e-07
Orycteropus_afer_afer	0
Elephantulus_edwardii	1.7627462511882186e-07
Echinops_telfairi	6.156624294817448e-07
Aotus_nancymaae	0
Callithrix_jacchus	2.0986332452084753
Cebus_capucinus	0
Saimiri_boliviensis	1.7572189946295111
Cercocebus_atys	7.802445907145739e-07
Papio_anubis	63.00763870857918
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.7070124158635736e-07
Rhinopithecus_bieti	3.4955155570060015e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.5965113952552201
Pan_troglodytes	1.9569415599107742e-07
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0.5486408484794083
Microcebus_murinus	0.5565862118746736
Propithecus_coquereli	2.9734655981883407e-07
Otolemur_garnettii	8.881761459633708e-08
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	2.432498149573803e-07
Cavia_porcellus	0
Chinchilla_lanigera	7.22575350664556e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	9.41574398893863e-07
Cricetulus_griseus	0.8702278991186176
Mesocricetus_auratus	1.8387531893968116
Peromyscus_maniculatus	4.072935553267598e-07
Microtus_ochrogaster	0.17331420853588497
Meriones_unguiculatus	1.8742375656074728
Mus_caroli	1.0730582289397717e-07
Mus_musculus	0
Mus_spretus	2.9642251320183277e-07
Mus_pahari	0
Rattus_norvegicus	1.6265298848084058
Nannospalax_galili	5.547408363781869e-07
Jaculus_jaculus	0
Ochotona_princeps	1.200583105397527
Oryctolagus_cuniculus	0
Galeopterus_variegatus	5.055800046910008
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	0
Erinaceus_europaeus	3.62517312169075e-07
Sorex_araneus	0.6775493383902358
Eptesicus_fuscus	4.3761974666267633e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	1.4225086361984722
Miniopterus_natalensis	0.03419878683780553
Hipposideros_armiger	0
Rhinolophus_sinicus	0.16692468510882463
Pteropus_alecto	0
Pteropus_vampyrus	4.811518010683358e-07
Rousettus_aegyptiacus	1.0199430090287933
Balaenoptera_acutorostrata_scammoni	5.122274160385132e-07
Delphinapterus_leucas	0.13660722038912354
Orcinus_orca	0
Tursiops_truncatus	0.03412651790858945
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	2.3950056663888972
Bos_indicus	0
Bos_mutus	0
Bos_taurus	1.2598320608958602e-07
Bubalus_bubalis	0
Capra_hircus	3.835521056316793e-07
Ovis_aries	3.3325976421983796
Pantholops_hodgsonii	8.735660230740905e-07
Odocoileus_virginianus_texanus	4.7404319047927856e-07
Camelus_bactrianus	2.405722625553608e-07
Camelus_dromedarius	8.399510988965631e-07
Camelus_ferus	7.568596629425883e-07
Vicugna_pacos	0.34353306369303027
Sus_scrofa	8.46848706714809e-08
Manis_javanica	2.4664041120558977e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	2.3427128326147795e-07
Mustela_putorius	0
Leptonychotes_weddellii	7.452181307598948e-07
Neomonachus_schauinslandi	5.683687049895525e-07
Odobenus_rosmarus_divergens	4.3497857404872775e-07
Canis_familiaris	3.971581463702023e-07
Felis_catus	1.9199796952307224e-07
Panthera_pardus	0.5996758004912408
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	3.2202576914569363
Notamacropus_eugenii	5.036054062657058e-07
Phascolarctos_cinereus	0.08044088999304222
Sarcophilus_harrisii	0
