species	D
Monodelphis_domestica	2.8018621378578246e-07
Sarcophilus_harrisii	6.295449566096067e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.1740197553299367e-07
Choloepus_hoffmanni	3.777531674131751e-07
Dasypus_novemcinctus	2.3887093903686036
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	8.894239726942033e-07
Loxodonta_africana	3.693276084959507e-07
Procavia_capensis	2.5135159376077354e-07
Trichechus_manatus_latirostris	1.4450051821768284e-08
Aotus_nancymaae	6.036680133547634e-07
Callithrix_jacchus	1.7110141925513744e-07
Cebus_capucinus	4.418543539941311e-07
Saimiri_boliviensis	2.760461939033121e-07
Cercocebus_atys	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	5.84335793973878e-07
Mandrillus_leucophaeus	5.065376171842217e-07
Macaca_mulatta	5.393194442149252e-07
Chlorocebus_sabaeus	2.442029654048383e-07
Piliocolobus_tephrosceles	3.9115911931730807e-07
Rhinopithecus_bieti	0.8470509597609635
Rhinopithecus_roxellana	2.5925692170858383e-07
Gorilla_gorilla	9.988943929784e-07
Homo_sapiens	1.0913936421275139e-10
Pan_paniscus	0
Pan_troglodytes	2.1250525605864823e-07
Nomascus_leucogenys	3.3256219467148185e-07
Pongo_abelii	6.129630492068827e-08
Carlito_syrichta	0
Microcebus_murinus	7.511698640882969e-08
Propithecus_coquereli	7.259950507432222e-08
Otolemur_garnettii	7.200287654995918e-08
Castor_canadensis	4.610301402863115e-07
Cricetulus_griseus	1.132626857724972e-05
Mesocricetus_auratus	7.03177647665143e-07
Peromyscus_maniculatus	6.082773325033486e-07
Microtus_ochrogaster	0.7251368484503473
Meriones_unguiculatus	0.22711279187933542
Mus_caroli	4.854518920183182e-08
Mus_musculus	1.7600541468709707e-08
Mus_spretus	0
Mus_pahari	5.796027835458517e-07
Rattus_norvegicus	2.9187503969296813e-08
Nannospalax_galili	0
Jaculus_jaculus	5.860056262463331e-07
Dipodomys_ordii	0
Chinchilla_lanigera	0.21238909037856502
Fukomys_damarensis	0.19878929202604922
Heterocephalus_glaber	9.065333870239556e-07
Marmota_marmota_marmota	2.495362423360348e-07
Galeopterus_variegatus	1.0099392966367304e-07
Ochotona_princeps	2.800843503791839e-07
Oryctolagus_cuniculus	8.652095857542008e-07
Tupaia_belangeri	2.146225597243756e-07
Tupaia_chinensis	1.0454823495820165e-07
Manis_javanica	0
Ceratotherium_simum_simum	2.890374162234366e-07
Equus_asinus	3.3190372050739825e-07
Equus_przewalskii	1.8854188965633512e-07
Equus_caballus	2.915039658546448e-07
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	6.745467544533312e-07
Orcinus_orca	1.8782884581014514e-08
Tursiops_truncatus	3.8076905184425414e-07
Lipotes_vexillifer	8.215283742174506e-08
Bison_bison_bison	23.168141254835064
Bos_indicus	0
Bos_taurus	3.3585092751309276e-07
Bos_mutus	1.7483034753240645e-07
Bubalus_bubalis	2.068554749712348e-07
Capra_hircus	3.6873461795039475e-07
Ovis_aries	0
Pantholops_hodgsonii	4.868925316259265e-07
Odocoileus_virginianus_texanus	1.0537041816860437e-07
Sus_scrofa	4.162102413829416e-07
Camelus_bactrianus	0
Camelus_ferus	8.156275725923479e-07
Camelus_dromedarius	7.86596501711756e-07
Vicugna_pacos	8.149218047037721e-07
Condylura_cristata	4.1926250560209155e-07
Eptesicus_fuscus	0
Myotis_brandtii	9.234645403921604e-08
Myotis_lucifugus	3.029999788850546e-07
Myotis_davidii	4.637149686459452e-07
Miniopterus_natalensis	2.4305700208060443e-07
Erinaceus_europaeus	0
Sorex_araneus	0.38254668709487305
Hipposideros_armiger	0
Rhinolophus_sinicus	0.012399482689943397
Pteropus_alecto	9.443465387448668e-08
Pteropus_vampyrus	9.799805411603302e-07
Rousettus_aegyptiacus	8.60891304910183e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.689974831417203e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	3.2341995392926037e-07
Odobenus_rosmarus_divergens	5.648907972499728e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	4.821340553462505e-07
Canis_familiaris	3.633977030403912e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	8.555434760637581e-08
Ornithorhynchus_anatinus	4.33639797847718e-07
