species	D
Monodelphis_domestica	0.2523868875359767
Notamacropus_eugenii	0.19091943828971125
Phascolarctos_cinereus	1.3150761855067685
Sarcophilus_harrisii	8.309349750561523
Enhydra_lutris_kenyoni	3.7114659789949656e-08
Ailuropoda_melanoleuca	3.298191586509347e-08
Ursus_maritimus	9.761570254340768e-07
Leptonychotes_weddellii	1.3387762010097504e-09
Neomonachus_schauinslandi	4.909088602289557e-07
Odobenus_rosmarus_divergens	0.12938329417374916
Canis_familiaris	2.7441128622740507e-06
Aotus_nancymaae	9.650022548157722e-06
Callithrix_jacchus	0.018257248499139678
Cebus_capucinus	1.4031684258952737e-07
Saimiri_boliviensis	3.1508534448221326e-07
Cercocebus_atys	6.23840605840087e-08
Mandrillus_leucophaeus	0.050493788192397915
Papio_anubis	1.100124791264534e-08
Chlorocebus_sabaeus	1.1189695214852691e-07
Macaca_fascicularis	4.439571057446301e-07
Macaca_mulatta	0.5566130153820268
Macaca_nemestrina	3.86673491448164e-07
Colobus_angolensis	8.860733942128718e-07
Piliocolobus_tephrosceles	5.857000360265374e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.144102033227682e-08
Gorilla_gorilla	0.2810999681096291
Homo_sapiens	2.1253072191029787e-08
Pan_paniscus	3.98256815969944e-07
Pan_troglodytes	0.24997776139935013
Nomascus_leucogenys	2.9076181817799807e-07
Pongo_abelii	1.3145472621545196e-07
Carlito_syrichta	0.5050353170736344
Microcebus_murinus	0.0021901829459238797
Propithecus_coquereli	4.8494257498532534e-08
Otolemur_garnettii	2.035667421296239e-07
Galeopterus_variegatus	6.153859430924058e-07
Tupaia_belangeri	3.54266376234591e-08
Tupaia_chinensis	6.373738870024681e-09
Castor_canadensis	1.9383972449504654
Dipodomys_ordii	5.771024428671808
Cricetulus_griseus	1.8611899577081203e-08
Mesocricetus_auratus	9.663490345701575e-07
Microtus_ochrogaster	3.985987859778106e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	4.5649358071386814e-07
Mus_caroli	1.6398553270846605e-07
Mus_musculus	2.3019674699753523e-07
Mus_spretus	7.0140231400728226e-09
Mus_pahari	1.431617420166731e-07
Rattus_norvegicus	6.260961527004838e-08
Nannospalax_galili	1.4891702448949218e-07
Jaculus_jaculus	9.631185093894601e-08
Cavia_porcellus	0.11880101010319777
Chinchilla_lanigera	3.64379957318306e-08
Octodon_degus	1.3558747014030814e-07
Fukomys_damarensis	3.3129617804661393e-07
Heterocephalus_glaber	8.90722731128335e-08
Ictidomys_tridecemlineatus	3.684108378365636e-07
Marmota_marmota_marmota	0
Chrysochloris_asiatica	1.2653133059138781
Orycteropus_afer_afer	1.4075628917780705
Echinops_telfairi	0.28676441713469103
Elephantulus_edwardii	2.582528395578265e-07
Loxodonta_africana	7.572525646537542e-07
Procavia_capensis	3.372317122608365
Trichechus_manatus_latirostris	7.385096978396177e-09
Ochotona_princeps	3.387685865163803e-08
Oryctolagus_cuniculus	0.2928427143851877
Condylura_cristata	9.932409739121795e-08
Erinaceus_europaeus	5.086039891466498e-07
Sorex_araneus	0.937695680957404
Manis_javanica	0.8474369885443593
Balaenoptera_acutorostrata_scammoni	0.04498672857880592
Delphinapterus_leucas	2.23364622797817e-07
Orcinus_orca	5.815672921016812e-08
Tursiops_truncatus	2.4355065205090796
Lipotes_vexillifer	9.133073035627604e-07
Physeter_catodon	0.5189650865067961
Bison_bison_bison	1.0522744560148567e-05
Bos_mutus	5.446709110401571e-07
Bos_indicus	2.446467988193035e-07
Bos_taurus	5.8433215599507093e-08
Bubalus_bubalis	1.5541445463895798e-08
Capra_hircus	2.916203811764717e-07
Ovis_aries	8.200004231184721e-09
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.0152143659070134e-07
Sus_scrofa	7.130438461899757e-09
Camelus_bactrianus	1.3897079043090343e-08
Camelus_ferus	1.2681994121521711e-08
Camelus_dromedarius	0.10947396489791572
Vicugna_pacos	0.027999518199067097
Ceratotherium_simum_simum	0.06198698188381968
Equus_asinus	6.605114322155714e-07
Equus_caballus	5.577458068728447e-07
Equus_przewalskii	0
Eptesicus_fuscus	1.4260876923799515e-08
Myotis_brandtii	9.538780432194471e-09
Myotis_davidii	0
Miniopterus_natalensis	3.14837961923331e-07
Hipposideros_armiger	2.376764314249158e-07
Rhinolophus_sinicus	2.194574335590005e-07
Pteropus_alecto	6.07025867793709e-07
Pteropus_vampyrus	4.855028237216175e-07
Rousettus_aegyptiacus	7.865310180932283e-09
Panthera_pardus	1.1350493878126144e-08
Panthera_tigris_altaica	1.669104676693678e-08
Felis_catus	1.1157518586624064
Acinonyx_jubatus	0.22303121656295843
Ornithorhynchus_anatinus	0.04765969769505318
