species	D
Monodelphis_domestica	0.3580919851519866
Notamacropus_eugenii	1.229636836796999e-09
Sarcophilus_harrisii	1.4892066246829927e-07
Phascolarctos_cinereus	5.819674697704613e-08
Choloepus_hoffmanni	3.798049874603748e-08
Aotus_nancymaae	3.4990080166608095e-08
Callithrix_jacchus	4.81599272461608e-07
Cebus_capucinus	7.23048287909478e-07
Saimiri_boliviensis	1.4842953532934189e-09
Chlorocebus_sabaeus	1.9063008949160576e-09
Macaca_fascicularis	6.693881005048752e-10
Macaca_mulatta	2.916203811764717e-08
Macaca_nemestrina	1.178705133497715e-09
Mandrillus_leucophaeus	2.0998413674533367e-08
Papio_anubis	1.6007106751203537e-10
Colobus_angolensis	1.5447221812792122e-07
Piliocolobus_tephrosceles	8.469432941637933e-07
Rhinopithecus_roxellana	0.4705610960336344
Gorilla_gorilla	4.260073183104396e-09
Pongo_abelii	2.8026988729834557e-08
Pan_paniscus	2.48473952524364e-09
Pan_troglodytes	2.1912273950874805e-07
Homo_sapiens	0.4674370821376215
Nomascus_leucogenys	1.332773535978049e-07
Propithecus_coquereli	1.281478034798056e-07
Carlito_syrichta	0
Otolemur_garnettii	4.826761141885072e-07
Galeopterus_variegatus	3.154236765112728e-07
Tupaia_belangeri	1.537409843876958e-08
Tupaia_chinensis	1.1859810911118984e-09
Castor_canadensis	4.6750574256293476e-07
Dipodomys_ordii	2.8739668778143823e-07
Cavia_aperea	7.156631909310818e-08
Cavia_porcellus	5.4700649343430996e-08
Chinchilla_lanigera	2.470187610015273e-09
Fukomys_damarensis	0.0018540702913014684
Heterocephalus_glaber	5.908077582716942e-09
Cricetulus_griseus	1.5428668120875955e-08
Mesocricetus_auratus	3.39787220582366e-09
Microtus_ochrogaster	1.0197254596278071e-08
Peromyscus_maniculatus	2.9252987587824464e-08
Mus_caroli	1.377255622694065
Mus_musculus	1.0586518328636885e-09
Mus_spretus	9.57879819907248e-09
Mus_pahari	9.97344614006579e-07
Rattus_norvegicus	3.121749614365399e-08
Nannospalax_galili	4.347384674474597e-09
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	1.3500539353117347e-08
Marmota_marmota_marmota	2.2519088815897703e-09
Ochotona_princeps	0.10138951286717202
Oryctolagus_cuniculus	4.6289642341434956e-08
Chrysochloris_asiatica	3.63746949005872e-07
Echinops_telfairi	1.7425918485969305e-09
Elephantulus_edwardii	6.129994289949536e-09
Loxodonta_africana	2.0372681319713593e-09
Orycteropus_afer_afer	4.206958692520857e-08
Procavia_capensis	0.049291050436295336
Trichechus_manatus_latirostris	1.1815729329937312
Condylura_cristata	9.18371370062232e-08
Erinaceus_europaeus	5.127003532834351e-08
Sorex_araneus	5.173933459445834e-08
Manis_javanica	2.8436625143513083e-07
Ceratotherium_simum_simum	1.1459633242338896e-09
Equus_asinus	0
Equus_caballus	5.275069270282984e-10
Equus_przewalskii	6.52362359687686e-07
Eptesicus_fuscus	2.4603650672361255e-08
Myotis_brandtii	3.357854438945651e-08
Myotis_davidii	6.811751518398523e-08
Miniopterus_natalensis	1.940883506085811
Hipposideros_armiger	1.7826096154749393e-09
Rhinolophus_sinicus	1.1823431123048067e-09
Pteropus_alecto	1.968874130398035e-08
Pteropus_vampyrus	3.80168785341084e-09
Rousettus_aegyptiacus	8.094757504295558e-07
Balaenoptera_acutorostrata_scammoni	6.402478902600706e-08
Delphinapterus_leucas	2.132182999048382e-07
Orcinus_orca	7.75253283791244e-09
Tursiops_truncatus	2.3392203729599714e-09
Lipotes_vexillifer	2.23008100874722e-09
Physeter_catodon	0
Bison_bison_bison	1.2782031135902798
Bos_mutus	1.5762270777486265e-07
Bos_taurus	1.0986695997416973e-09
Bos_indicus	4.838511813431978e-10
Bubalus_bubalis	7.275957614183426e-12
Capra_hircus	4.256435204297304e-10
Ovis_aries	7.381386240012944e-07
Pantholops_hodgsonii	1.8517312128096819e-09
Odocoileus_virginianus_texanus	0.24582310499681626
Sus_scrofa	1.5767000149935484e-08
Camelus_bactrianus	3.445165930315852e-09
Camelus_dromedarius	1.1411975719965994e-07
Camelus_ferus	1.5359546523541212e-08
Vicugna_pacos	8.838360372465104e-07
Ailuropoda_melanoleuca	4.600224201567471e-08
Ursus_maritimus	4.239700501784682e-08
Enhydra_lutris_kenyoni	5.3234543884173036e-08
Mustela_putorius	2.8994691092520952e-08
Leptonychotes_weddellii	1.2202508514747024e-07
Neomonachus_schauinslandi	1.1292286217212677e-07
Odobenus_rosmarus_divergens	2.9357397579587996e-07
Canis_familiaris	1.1696101864799857e-08
Panthera_pardus	6.912523531354964e-08
Panthera_tigris_altaica	0
Felis_catus	2.826709533110261e-09
Acinonyx_jubatus	4.9982190830633044e-08
Ornithorhynchus_anatinus	2.543933004286373
