species	D
Monodelphis_domestica	7.421476766467094e-10
Sarcophilus_harrisii	8.75093974173069e-07
Phascolarctos_cinereus	8.483766578137875e-09
Notamacropus_eugenii	3.053355612792075e-08
Callithrix_jacchus	0.41637072302546585
Cebus_capucinus	2.648448571562767e-09
Saimiri_boliviensis	2.7324858820065856e-08
Cercocebus_atys	1.8379068933427334e-08
Mandrillus_leucophaeus	1.656735548749566e-08
Macaca_fascicularis	1.127773430198431e-08
Macaca_mulatta	9.590512490831316e-07
Macaca_nemestrina	1.4874240150675178e-07
Papio_anubis	7.275957614183426e-12
Chlorocebus_sabaeus	4.2527972254902124e-09
Rhinopithecus_bieti	1.837179297581315e-09
Rhinopithecus_roxellana	7.510461728088558e-07
Colobus_angolensis	5.305628292262554e-08
Piliocolobus_tephrosceles	7.086782716214657e-09
Gorilla_gorilla	2.8408976504579186e-08
Homo_sapiens	1.6007106751203537e-10
Pan_troglodytes	1.2463154530560132
Pan_paniscus	3.8562575355172157e-10
Pongo_abelii	3.4305048757232726e-07
Nomascus_leucogenys	9.134455467574298e-07
Castor_canadensis	1.630432961974293e-07
Jaculus_jaculus	2.3646862246096134e-09
Cricetulus_griseus	3.635213943198323e-07
Mesocricetus_auratus	9.822542779147625e-11
Peromyscus_maniculatus	0.042530373288172996
Meriones_unguiculatus	4.802132025361061e-10
Mus_caroli	8.586102921981364e-07
Mus_musculus	0
Mus_spretus	3.0850060284137726e-09
Mus_pahari	0.0035339103851583786
Rattus_norvegicus	6.537447916343808e-09
Nannospalax_galili	2.000888343900442e-10
Dipodomys_ordii	1.8382706912234426e-08
Ictidomys_tridecemlineatus	1.9826984498649836e-09
Marmota_marmota_marmota	1.9037543097510934e-07
Cavia_aperea	5.583024176303297e-07
Cavia_porcellus	0.057019512711121934
Chinchilla_lanigera	1.146690919995308e-08
Fukomys_damarensis	2.3462416720576584e-07
Heterocephalus_glaber	5.020410753786564e-10
Tupaia_belangeri	8.19956767372787e-07
Tupaia_chinensis	2.5193003239110112e-08
Galeopterus_variegatus	0.9261155321109982
Carlito_syrichta	3.799551703436009
Ochotona_princeps	7.891503628343344e-08
Oryctolagus_cuniculus	8.949427865445614e-10
Microcebus_murinus	0.13388261619911646
Propithecus_coquereli	4.994944902136922e-09
Otolemur_garnettii	3.310560714453459e-10
Choloepus_hoffmanni	1.1793599696829915e-07
Dasypus_novemcinctus	7.627750164829195e-08
Chrysochloris_asiatica	7.75726221036166e-08
Elephantulus_edwardii	1.8149876268580556e-07
Procavia_capensis	7.101334631443024e-09
Orycteropus_afer_afer	1.194530341308564e-07
Echinops_telfairi	5.840783400122746
Loxodonta_africana	4.838511813431978e-10
Ceratotherium_simum_simum	6.915797712281346e-09
Equus_asinus	8.185452315956354e-09
Equus_caballus	1.1103838915005326e-07
Equus_przewalskii	1.4661054592579603e-09
Balaenoptera_acutorostrata_scammoni	1.4479155652225018e-09
Delphinapterus_leucas	7.956259651109576e-09
Orcinus_orca	2.393790055066347e-09
Tursiops_truncatus	1.8189894035458565e-10
Lipotes_vexillifer	1.4955730875954032e-08
Physeter_catodon	0.08797411205523531
Bison_bison_bison	9.467112249694765e-07
Bos_mutus	5.823021638207138e-07
Bos_indicus	2.1595042198896408e-08
Bos_taurus	5.307811079546809e-08
Bubalus_bubalis	2.08092387765646e-09
Pantholops_hodgsonii	1.3909318608493777
Capra_hircus	4.6202330850064754e-10
Ovis_aries	6.912159733474255e-11
Odocoileus_virginianus_texanus	6.330083124339581e-10
Sus_scrofa	5.464244168251753e-09
Camelus_bactrianus	0
Camelus_ferus	7.275957614183426e-11
Camelus_dromedarius	1.4360193745233119e-07
Vicugna_pacos	1.2514647096395493e-09
Condylura_cristata	2.2184394765645266e-08
Manis_javanica	7.2392140282318e-08
Sorex_araneus	1.1797965271398425e-08
Eptesicus_fuscus	0
Myotis_brandtii	1.283243011952436
Myotis_davidii	1.2689270079135895e-08
Myotis_lucifugus	1.6882040654309094e-07
Miniopterus_natalensis	1.928456185851246e-07
Hipposideros_armiger	0.0527973368880339
Rhinolophus_sinicus	2.000888343900442e-09
Pteropus_alecto	0.6195853295539564
Pteropus_vampyrus	6.366462912410498e-10
Rousettus_aegyptiacus	1.0696049034886528
Ailuropoda_melanoleuca	0.10922837809630437
Ursus_maritimus	0.6739714523791918
Enhydra_lutris_kenyoni	2.7101123123429716e-07
Leptonychotes_weddellii	0.6578454655136738
Neomonachus_schauinslandi	5.529727786779404e-10
Canis_familiaris	3.268360160291195e-08
Panthera_pardus	6.584741640836e-10
Panthera_tigris_altaica	4.3655745685100555e-10
Felis_catus	5.515175871551037e-09
Acinonyx_jubatus	8.378265192732215e-09
Ornithorhynchus_anatinus	1.4650773826506338
