species	D
Dasypus_novemcinctus	7.792696123942733e-07
Aotus_nancymaae	8.663482731208205e-08
Cebus_capucinus	1.3887620298191905e-07
Saimiri_boliviensis	0.0013091329237795435
Callithrix_jacchus	1.4137913240119815e-07
Cercocebus_atys	1.9391882233321667e-07
Papio_anubis	1.3289536582306027e-07
Macaca_fascicularis	4.0529266698285937e-07
Macaca_mulatta	0
Macaca_nemestrina	5.78227627556771e-07
Mandrillus_leucophaeus	19.16177710238844
Chlorocebus_sabaeus	4.810281097888947e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.253853932023048e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.496090019121766e-07
Gorilla_gorilla	1.8669379642233253e-07
Homo_sapiens	4.3049658415839076e-07
Pan_paniscus	2.189699443988502e-07
Pan_troglodytes	2.421438694000244e-08
Nomascus_leucogenys	7.577909855172038e-08
Pongo_abelii	7.788912625983357e-07
Carlito_syrichta	5.6592398323118687e-08
Microcebus_murinus	7.472408469766378e-09
Propithecus_coquereli	3.755121724680066e-08
Otolemur_garnettii	8.282222552224994e-08
Ochotona_princeps	2.119732341496274
Tupaia_chinensis	4.051034920848906e-07
Castor_canadensis	0
Dipodomys_ordii	3.602326614782214e-08
Cricetulus_griseus	5.312831490300596e-06
Mesocricetus_auratus	3.074819687753916e-08
Microtus_ochrogaster	5.883921403437853e-07
Mus_caroli	0.13118484998994973
Mus_musculus	0.11166416907508392
Mus_spretus	3.458844730630517e-07
Mus_pahari	4.69299266114831e-08
Rattus_norvegicus	1.83063093572855e-07
Peromyscus_maniculatus	2.4301698431372643e-09
Nannospalax_galili	0.028016449672577437
Jaculus_jaculus	0.16657177125307498
Ictidomys_tridecemlineatus	3.689783625304699e-07
Marmota_marmota_marmota	0
Cavia_aperea	1.1181691661477089e-07
Cavia_porcellus	6.381014827638865e-08
Octodon_degus	2.6026100385934114e-08
Chinchilla_lanigera	3.118984750472009e-07
Fukomys_damarensis	8.585629984736443e-10
Heterocephalus_glaber	2.701053745113313e-07
Oryctolagus_cuniculus	3.048917278647423e-07
Galeopterus_variegatus	8.100032573565841e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	1.2275268090888858e-07
Tursiops_truncatus	1.9673228510146146
Lipotes_vexillifer	2.8515933081507683e-07
Bison_bison_bison	0
Bos_indicus	4.162939148955047e-07
Bubalus_bubalis	0
Capra_hircus	2.533488441258669e-07
Odocoileus_virginianus_texanus	5.7712895795702934e-08
Camelus_bactrianus	0
Camelus_ferus	4.285539034754038e-09
Camelus_dromedarius	9.585346560925245e-08
Vicugna_pacos	4.738103598356247e-08
Sus_scrofa	4.361936589702964e-08
Condylura_cristata	7.636845111846924e-08
Sorex_araneus	1.484510603302624
Manis_javanica	3.4958793548867106e-07
Ceratotherium_simum_simum	2.1557207219302654e-07
Equus_asinus	0.14107114401849685
Equus_caballus	1.9681465346366167e-08
Equus_przewalskii	0.5031114338926272
Eptesicus_fuscus	0.009844774496741593
Myotis_brandtii	0
Myotis_lucifugus	6.931225302912935
Miniopterus_natalensis	3.6965502658858895e-07
Hipposideros_armiger	24.804040600974986
Pteropus_alecto	1.0863004717975855e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	6.467671482823789e-07
Mustela_putorius	4.329922376200557e-07
Ursus_maritimus	1.1693191481754184e-07
Canis_familiaris	2.2220774553716183e-08
Panthera_tigris_altaica	7.84057192504406e-08
Felis_catus	4.5183696784079075e-07
Acinonyx_jubatus	4.015528247691691e-07
Loxodonta_africana	0.0016520554054295644
Orycteropus_afer_afer	4.625762812793255e-07
