species	D
Procavia_capensis	5.477813829202205e-07
Elephantulus_edwardii	0
Echinops_telfairi	0
Loxodonta_africana	0.23851409956841962
Chrysochloris_asiatica	1.3396856957115233e-08
Orycteropus_afer_afer	0.06611490410068654
Trichechus_manatus_latirostris	3.771747287828475e-07
Ochotona_princeps	0.004172980939983972
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	1.0973963071592152e-08
Aotus_nancymaae	0.01668040676850069
Saimiri_boliviensis	0.3013573587559222
Cebus_capucinus	2.0927836885675788e-07
Callithrix_jacchus	0
Gorilla_gorilla	4.574030754156411e-08
Pan_paniscus	0
Pan_troglodytes	2.0818333723582327e-08
Homo_sapiens	6.64045728626661e-07
Nomascus_leucogenys	1.167045411420986e-07
Pongo_abelii	1.2843520380556583e-07
Chlorocebus_sabaeus	4.2087776819244027e-07
Colobus_angolensis	0.2699852432724583
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.118149708025157e-09
Rhinopithecus_roxellana	7.525159162469208e-09
Macaca_fascicularis	0
Macaca_nemestrina	3.393870429135859e-08
Macaca_mulatta	1.8430546333547682e-07
Cercocebus_atys	1.4948818716220558e-07
Mandrillus_leucophaeus	1.2385498848743737e-07
Papio_anubis	3.0631781555712223e-09
Carlito_syrichta	3.377499524503946e-08
Erinaceus_europaeus	6.094414857216179e-07
Sorex_araneus	0
Tupaia_belangeri	7.37230948288925e-07
Tupaia_chinensis	8.800270734354854e-09
Microcebus_murinus	1.606349542271346e-08
Propithecus_coquereli	3.5310222301632166e-08
Otolemur_garnettii	7.871421985328197e-07
Castor_canadensis	2.756296453299001e-07
Ictidomys_tridecemlineatus	7.223025022540241e-07
Marmota_marmota_marmota	0.013839960820405395
Cricetulus_griseus	7.829548849258572e-07
Mus_caroli	8.993010851554573e-07
Mus_musculus	2.597153070382774e-08
Mus_spretus	2.091837814077735e-10
Mus_pahari	5.757301588828341
Rattus_norvegicus	3.304194251541048e-08
Meriones_unguiculatus	4.307003109715879e-08
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mesocricetus_auratus	6.01230567554012e-08
Nannospalax_galili	0.02300051456768415
Jaculus_jaculus	5.5970303947106e-09
Dipodomys_ordii	2.6760425705015223
Cavia_porcellus	0
Chinchilla_lanigera	0.17370104877409176
Octodon_degus	4.370667738839984e-08
Fukomys_damarensis	4.1155908547807485e-07
Galeopterus_variegatus	0.009816969717576285
Balaenoptera_acutorostrata_scammoni	0.06518058845904307
Delphinapterus_leucas	2.3360189516097307e-07
Orcinus_orca	3.156674210913479e-08
Tursiops_truncatus	7.269930248010496
Physeter_catodon	5.129804776515812e-07
Bison_bison_bison	4.341745807323605e-08
Bos_indicus	5.777928890893236e-07
Bos_taurus	7.058897608658299e-07
Bos_mutus	1.4307624951470643e-07
Bubalus_bubalis	1.071566657628864e-08
Capra_hircus	3.0589399102609605e-07
Ovis_aries	7.356484275078401e-07
Pantholops_hodgsonii	1.1092743079643697e-07
Odocoileus_virginianus_texanus	1.8056198314297944e-07
Camelus_bactrianus	0.3377251021574921
Camelus_dromedarius	8.731993152538053
Camelus_ferus	3.308377927169204e-08
Sus_scrofa	1.0591975296847522e-08
Eptesicus_fuscus	0.13337626050451945
Myotis_davidii	0.44928855667785683
Myotis_brandtii	1.710559445200488e-07
Myotis_lucifugus	4.2733518057502806e-08
Pteropus_alecto	1.3638782547786832e-08
Pteropus_vampyrus	1.3774842955172062e-07
Rousettus_aegyptiacus	5.1311872084625065e-08
Hipposideros_armiger	1.283660822082311e-07
Miniopterus_natalensis	9.442828741157427e-07
Rhinolophus_sinicus	1.0049916454590857e-08
Manis_javanica	0
Ceratotherium_simum_simum	7.420348993036896e-07
Condylura_cristata	1.0559233487583697e-08
Equus_asinus	1.9799699657596648e-08
Equus_caballus	0.34734532764741743
Equus_przewalskii	7.753624231554568e-08
Ailuropoda_melanoleuca	5.948677426204085e-07
Enhydra_lutris_kenyoni	9.212362783728167e-07
Mustela_putorius	6.473055691458285e-08
Odobenus_rosmarus_divergens	1.5805198927409947e-08
Neomonachus_schauinslandi	4.098546924069524e-08
Leptonychotes_weddellii	2.3756001610308886e-08
Ursus_maritimus	1.7758975445758551e-07
Canis_familiaris	6.479258445324376e-07
Panthera_tigris_altaica	7.004928193055093e-09
Panthera_pardus	6.703176040900871e-07
Felis_catus	4.676621756516397e-09
Acinonyx_jubatus	0
Monodelphis_domestica	0.0002380120895395521
Notamacropus_eugenii	6.305344868451357e-08
Phascolarctos_cinereus	1.729677023831755e-08
