species	D
Monodelphis_domestica	0.6126188222406199
Phascolarctos_cinereus	6.458139978349209e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	2.7207684630993754
Erinaceus_europaeus	2.449240205329261
Condylura_cristata	1.5594267292908626
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	5.961422365202452
Cercocebus_atys	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0.10588037077104673
Chlorocebus_sabaeus	3.9651058614254e-07
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	6.650225259363651e-07
Piliocolobus_tephrosceles	0.12637822129181586
Gorilla_gorilla	0
Homo_sapiens	8.241040632128716e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	1.0307539599452866
Nomascus_leucogenys	0
Carlito_syrichta	0.6438052645389689
Microcebus_murinus	1.370062818750739e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	4.515008185990155e-06
Tupaia_belangeri	2.1508775859110756
Tupaia_chinensis	0
Castor_canadensis	3.202003426849842e-07
Dipodomys_ordii	1.0960982321266783
Cricetulus_griseus	7.702910806983709e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	2.4323526304215193e-07
Peromyscus_maniculatus	1.0814983397722244e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.3608049189497251
Nannospalax_galili	0.8726709423935972
Jaculus_jaculus	2.3862230591475964e-07
Cavia_aperea	9.549352508591255
Cavia_porcellus	0
Chinchilla_lanigera	0.828904840251198
Octodon_degus	0
Fukomys_damarensis	6.711779860779643e-05
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	7.743656169623137e-07
Dasypus_novemcinctus	1.4870981331478106
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0.48811237564950716
Orycteropus_afer_afer	0.7926062635087874
Loxodonta_africana	4.415051080286503e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Bison_bison_bison	1.238367985934019e-07
Bos_mutus	8.909701136872172e-07
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	2.0822335500270128e-07
Capra_hircus	0
Ovis_aries	0.004187445010757074
Pantholops_hodgsonii	2.6435009203851223e-07
Odocoileus_virginianus_texanus	7.149646990001202e-07
Delphinapterus_leucas	7.775088306516409e-07
Orcinus_orca	0.1894313304219395
Tursiops_truncatus	0.06343040862702765
Lipotes_vexillifer	1.2209056876599789e-08
Physeter_catodon	3.83382139261812e-05
Sus_scrofa	8.002389222383499e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	5.815818440169096e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	4.7469802666455507e-07
Eptesicus_fuscus	2.620363375172019e-07
Myotis_brandtii	0
Myotis_lucifugus	5.820766091346741e-11
Myotis_davidii	0
Miniopterus_natalensis	8.786737453192472e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	3.5618097172118723e-05
Pteropus_alecto	0.03159776049142238
Pteropus_vampyrus	7.843045750632882e-07
Rousettus_aegyptiacus	0.5529952581855468
Manis_javanica	0.3637978170881979
Ailuropoda_melanoleuca	1.2884610103210434
Ursus_maritimus	0
Enhydra_lutris_kenyoni	9.37769073061645e-07
Mustela_putorius	6.641785148531199e-07
Leptonychotes_weddellii	9.369832696393132e-07
Neomonachus_schauinslandi	4.807952791452408e-07
Odobenus_rosmarus_divergens	1.4509714674204588e-07
Canis_familiaris	0.44640355865703896
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	7.058260962367058e-07
Acinonyx_jubatus	6.057671271264553e-07
Ornithorhynchus_anatinus	5.04922354593873e-07
