species	D
Elephantulus_edwardii	2.2298883578478126
Echinops_telfairi	9.054638212546706e-07
Loxodonta_africana	1.736645650875289
Trichechus_manatus_latirostris	3.5679840948432684e-07
Procavia_capensis	1.6663398128002882e-07
Chrysochloris_asiatica	0.8539397966960678
Dasypus_novemcinctus	7.044291123747826e-07
Aotus_nancymaae	2.180458977818489e-07
Callithrix_jacchus	1.8102582544088364e-08
Saimiri_boliviensis	3.495224518701434e-07
Cebus_capucinus	0.6721004714054288
Cercocebus_atys	2.3296161089092493e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	1.8335413187742233e-09
Macaca_nemestrina	0
Papio_anubis	5.37169398739934e-07
Chlorocebus_sabaeus	1.0872987331822515e-05
Colobus_angolensis	0
Piliocolobus_tephrosceles	2.425367711111903e-07
Rhinopithecus_bieti	5.482870619744062e-07
Rhinopithecus_roxellana	5.190959200263023e-07
Gorilla_gorilla	6.141053745523095e-07
Homo_sapiens	0
Pan_paniscus	8.360802894458175e-07
Pan_troglodytes	5.890178726986051e-07
Pongo_abelii	0
Nomascus_leucogenys	4.7642970457673073e-07
Carlito_syrichta	0.8741668133006897
Microcebus_murinus	9.957875590771437e-08
Propithecus_coquereli	4.3655745685100555e-11
Otolemur_garnettii	0.33002563180343714
Galeopterus_variegatus	8.64383764564991e-08
Castor_canadensis	3.7092831917107105e-08
Dipodomys_ordii	1.3486715033650398e-07
Cricetulus_griseus	0.8422039628785569
Mesocricetus_auratus	0.2432922229054384
Microtus_ochrogaster	7.920722603797913
Peromyscus_maniculatus	25.35628231058945
Meriones_unguiculatus	1.747477083321428
Mus_caroli	2.690649125725031e-08
Mus_musculus	5.337642505764961e-08
Mus_spretus	1.2987584341317415e-07
Mus_pahari	4.0262239053845406e-07
Rattus_norvegicus	3.62080754712224e-07
Nannospalax_galili	6.306217983365059e-07
Jaculus_jaculus	5.165929906070232e-09
Ictidomys_tridecemlineatus	4.18804120272398e-08
