species	D
Monodelphis_domestica	2.8507201932370663e-08
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.654552761465311e-07
Ochotona_princeps	0.16000914463802474
Oryctolagus_cuniculus	1.7338606994599104e-08
Aotus_nancymaae	0.12808014018810354
Cebus_capucinus	2.5941699277609587e-07
Saimiri_boliviensis	9.423238225281239e-07
Cercocebus_atys	2.9234797693789005e-08
Papio_anubis	2.967208274640143e-07
Mandrillus_leucophaeus	1.3875251170247793e-08
Macaca_fascicularis	6.599293556064367e-09
Macaca_nemestrina	6.757909432053566e-08
Macaca_mulatta	2.389424480497837e-07
Colobus_angolensis	0.0056340968803851865
Rhinopithecus_bieti	0
Piliocolobus_tephrosceles	4.968751454725862e-07
Chlorocebus_sabaeus	7.210473995655775e-09
Gorilla_gorilla	1.6152625903487206e-08
Homo_sapiens	0.4857000608681119
Pan_paniscus	0
Pongo_abelii	4.642788553610444e-08
Nomascus_leucogenys	3.124296199530363e-08
Carlito_syrichta	2.2998501554029644
Otolemur_garnettii	1.0186340659856796e-09
Propithecus_coquereli	0.9652428211120423
Choloepus_hoffmanni	0.736110792378895
Dasypus_novemcinctus	1.3620592653751373e-08
Galeopterus_variegatus	0.34916895066271536
Castor_canadensis	1.4853867469355464e-07
Dipodomys_ordii	1.1747033568099141e-07
Cricetulus_griseus	0.040711215558985714
Mesocricetus_auratus	3.156520682910923
Microtus_ochrogaster	9.247742127627134e-09
Peromyscus_maniculatus	6.693881005048752e-09
Meriones_unguiculatus	2.6921043172478676e-10
Mus_caroli	2.141823642887175e-07
Mus_musculus	4.958637873642147e-07
Mus_spretus	0
Mus_pahari	1.3642420526593924e-08
Rattus_norvegicus	1.1697557056322694e-07
Nannospalax_galili	0.04060466303053545
Jaculus_jaculus	1.867010723799467e-08
Cavia_aperea	43.20196738756931
Cavia_porcellus	7.640483090654016e-08
Octodon_degus	1.846658742710133
Chinchilla_lanigera	3.5126868169754744e-07
Fukomys_damarensis	0
Heterocephalus_glaber	3.035747795365751e-07
Ictidomys_tridecemlineatus	1.4874967746436596e-07
Marmota_marmota_marmota	1.0033545549958944e-08
Tupaia_belangeri	0.5543960515788058
Tupaia_chinensis	7.545168045908213e-09
Ceratotherium_simum_simum	0
Equus_asinus	0.9380037464870838
Equus_caballus	3.4095137380063534e-08
Equus_przewalskii	1.1146767064929008e-08
Balaenoptera_acutorostrata_scammoni	2.8155045583844185e-07
Physeter_catodon	1.622538547962904e-08
Delphinapterus_leucas	1.6774448057403788
Orcinus_orca	6.78264768794179e-07
Tursiops_truncatus	0.0004605519352480769
Lipotes_vexillifer	7.061025826260448e-07
Bison_bison_bison	0.06052139471285045
Bos_mutus	3.8708094507455826e-09
Bos_indicus	1.5425030142068863e-09
Bos_taurus	2.590168151073158e-07
Bubalus_bubalis	0.05321977357380092
Capra_hircus	0.24181255029543536
Ovis_aries	9.889481589198112e-08
Pantholops_hodgsonii	7.115522748790681e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	1.1059455573558807e-09
Camelus_ferus	4.7417415771633387e-08
Camelus_dromedarius	0
Vicugna_pacos	1.6472768038511276e-08
Sus_scrofa	1.68227415997535e-07
Eptesicus_fuscus	1.3661692986206617
Myotis_brandtii	8.903589332476258e-08
Myotis_davidii	8.34595994092524e-07
Myotis_lucifugus	2.8798240236938e-08
Miniopterus_natalensis	2.543092705309391e-07
Hipposideros_armiger	3.4313416108489037e-08
Rhinolophus_sinicus	2.3443135432898998e-08
Pteropus_alecto	5.589390639215708e-07
Pteropus_vampyrus	2.316592144779861e-07
Rousettus_aegyptiacus	2.7284841053187847e-09
Manis_javanica	5.2423274610191584e-08
Chrysochloris_asiatica	0.9474956619887962
Echinops_telfairi	0.8781796066177776
Elephantulus_edwardii	1.259468263015151e-08
Orycteropus_afer_afer	0.33594880827877205
Loxodonta_africana	7.5138190605212
Procavia_capensis	1.524167601019144e-07
Trichechus_manatus_latirostris	0.21506450232845964
Erinaceus_europaeus	8.993083611130714e-09
Sorex_araneus	0
Condylura_cristata	4.9833033699542284e-08
Ailuropoda_melanoleuca	4.959292709827423e-08
Ursus_maritimus	7.227208698168397e-07
Enhydra_lutris_kenyoni	7.030103006400168e-07
Mustela_putorius	8.405477274209261e-07
Leptonychotes_weddellii	1.4789111446589231e-07
Neomonachus_schauinslandi	1.2914824765175581e-08
Odobenus_rosmarus_divergens	3.969034878537059e-08
Canis_familiaris	1.2078817235305905e-07
Felis_catus	2.1597952581942081e-07
Panthera_pardus	5.77274477109313e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.2674718163907528e-08
Ornithorhynchus_anatinus	0.001784452237188816
