species	D
Monodelphis_domestica	9.349605534225702e-10
Notamacropus_eugenii	3.596142050810158e-08
Phascolarctos_cinereus	3.797249519266188e-07
Carlito_syrichta	1.0913936421275139e-09
Condylura_cristata	8.772985893301666e-08
Sorex_araneus	0.056992371602973435
Ochotona_princeps	6.001937435939908e-08
Castor_canadensis	3.259010554756969e-07
Cricetulus_griseus	7.021299097687006e-09
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.9301372705958784e-07
Meriones_unguiculatus	0.099855416076025
Mesocricetus_auratus	1.3233875506557524e-07
Mus_caroli	5.8607838582247496e-08
Mus_musculus	3.958120942115784e-09
Mus_spretus	1.2503369362093508e-07
Mus_pahari	2.703745849430561e-08
Rattus_norvegicus	1.33240973809734e-07
Nannospalax_galili	2.416709321551025e-08
Jaculus_jaculus	2.219167072325945e-09
Dipodomys_ordii	7.228663889691234e-09
Tupaia_chinensis	8.407369023188949e-09
Ictidomys_tridecemlineatus	2.870947355404496e-07
Marmota_marmota_marmota	4.974572220817208e-08
Choloepus_hoffmanni	1.3676981325261295e-07
Dasypus_novemcinctus	0.02081324226310244
Chrysochloris_asiatica	0.24751036376255797
Elephantulus_edwardii	2.987799234688282e-07
Trichechus_manatus_latirostris	3.277091309428215e-08
Orycteropus_afer_afer	0.10529841337847756
Loxodonta_africana	1.5344994608312845e-08
Procavia_capensis	8.627102943137288e-08
Echinops_telfairi	6.30509020993486e-07
Galeopterus_variegatus	2.0156464181454794
Aotus_nancymaae	1.342414179816842e-08
Callithrix_jacchus	9.968061931431293e-10
Cebus_capucinus	0
Saimiri_boliviensis	6.915797712281346e-09
Cercocebus_atys	4.729372449219227e-09
Chlorocebus_sabaeus	3.7861173041164875e-07
Macaca_fascicularis	4.880712367594242e-08
Macaca_mulatta	1.0913936421275139e-09
Papio_anubis	9.305949788540602e-09
Mandrillus_leucophaeus	6.872141966596246e-09
Macaca_nemestrina	1.5411569620482624e-07
Colobus_angolensis	4.747853381559253e-07
Piliocolobus_tephrosceles	2.852175384759903e-09
Rhinopithecus_bieti	3.655841283034533e-07
Rhinopithecus_roxellana	0.3681320040523133
Gorilla_gorilla	8.421920938417315e-09
Homo_sapiens	8.803908713161945e-10
Pan_paniscus	2.5827466743066907e-07
Pan_troglodytes	0.6349441633574315
Nomascus_leucogenys	7.045528036542237e-07
Pongo_abelii	5.39272150490433e-07
Otolemur_garnettii	9.89530235528946e-10
Propithecus_coquereli	6.954724085517228e-08
Balaenoptera_acutorostrata_scammoni	1.0449366527609527e-07
Delphinapterus_leucas	0
Orcinus_orca	1.338048605248332e-08
Tursiops_truncatus	3.8796861190348864e-07
Lipotes_vexillifer	9.720679372549057e-09
Physeter_catodon	4.674802767112851e-09
Camelus_bactrianus	1.6370904631912708e-10
Camelus_ferus	2.4290784494951367e-08
Camelus_dromedarius	1.0774601832963526e-07
Vicugna_pacos	4.226312739774585e-07
Bison_bison_bison	1.8335413187742233e-09
Bos_indicus	7.995877240318805e-07
Bos_taurus	2.9282091418281198e-08
Bos_mutus	0
Bubalus_bubalis	6.501068128272891e-09
Odocoileus_virginianus_texanus	3.692439349833876e-07
Capra_hircus	5.942056304775178e-07
Ovis_aries	1.014996087178588e-09
Pantholops_hodgsonii	1.8517312128096819e-09
Sus_scrofa	1.6189005691558123e-09
Ceratotherium_simum_simum	5.009496817365289e-09
Equus_asinus	7.050075510051101e-07
Equus_caballus	7.691778591834009e-08
Equus_przewalskii	8.782080840319395e-09
Eptesicus_fuscus	0.14089497803797713
Myotis_brandtii	1.8699211068451405e-09
Myotis_davidii	9.520590538159013e-09
Myotis_lucifugus	6.260488589759916e-07
Miniopterus_natalensis	5.257970769889653e-08
Hipposideros_armiger	1.9885192159563303e-08
Rhinolophus_sinicus	1.5403202269226313e-07
Pteropus_alecto	1.0458097676746547e-07
Pteropus_vampyrus	1.5577825251966715e-08
Rousettus_aegyptiacus	2.70647433353588e-07
Manis_javanica	5.409674486145377e-09
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.1459633242338896e-09
Leptonychotes_weddellii	4.7584762796759605e-09
Neomonachus_schauinslandi	1.2114469427615404e-09
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	2.1671439753845334e-07
Mustela_putorius	1.820080797187984e-07
Canis_familiaris	0
Felis_catus	2.1495725377462804e-07
Panthera_pardus	8.145434549078345e-08
Panthera_tigris_altaica	1.1059455573558807e-08
Acinonyx_jubatus	5.5653799790889025e-08
Ornithorhynchus_anatinus	1.2074451660737395e-08
