species	D
Monodelphis_domestica	9.239811333827674e-07
Phascolarctos_cinereus	8.599381544627249e-07
Sarcophilus_harrisii	4.698085831478238e-08
Notamacropus_eugenii	3.1042873160913587e-08
Erinaceus_europaeus	5.014226189814508e-08
Sorex_araneus	2.2751919459551573e-08
Aotus_nancymaae	0.118144858701271
Callithrix_jacchus	7.608105079270899e-08
Saimiri_boliviensis	3.464010660536587e-07
Cebus_capucinus	0.028650387550442247
Cercocebus_atys	7.738017302472144e-07
Macaca_nemestrina	1.69893610291183e-08
Papio_anubis	0
Mandrillus_leucophaeus	0.6347729070839705
Macaca_fascicularis	3.8558937376365066e-08
Macaca_mulatta	5.686597432941198e-07
Rhinopithecus_bieti	2.709566615521908e-07
Colobus_angolensis	1.4326724340207875e-07
Piliocolobus_tephrosceles	4.5838532969355583e-07
Rhinopithecus_roxellana	2.126034814864397e-07
Gorilla_gorilla	0.44713795760981156
Homo_sapiens	2.3770917323417962e-07
Pan_troglodytes	1.1732481652870774e-08
Pan_paniscus	8.905044523999095e-08
Nomascus_leucogenys	1.0692747309803963e-07
Pongo_abelii	5.685542419087142e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	3.039131115656346e-07
Carlito_syrichta	3.6663186619989574e-07
Castor_canadensis	2.0138031686656177e-07
Cricetulus_griseus	5.490546755027026e-07
Mesocricetus_auratus	2.006709109991789e-08
Meriones_unguiculatus	7.762355380691588e-08
Mus_caroli	1.4263787306845188e-07
Mus_spretus	3.637978807091713e-09
Mus_musculus	0
Mus_pahari	2.015440259128809e-07
Rattus_norvegicus	7.531270966865122e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.4635224943049252e-07
Nannospalax_galili	4.669927875511348e-07
Jaculus_jaculus	8.16784449853003e-07
Dipodomys_ordii	1.449116098228842e-07
Cavia_aperea	1.2320015230216086e-07
Cavia_porcellus	1.2889358913525939e-08
Chinchilla_lanigera	0
Octodon_degus	7.851522241253406e-07
Fukomys_damarensis	4.852226993534714e-07
Heterocephalus_glaber	8.488859748467803e-08
Ictidomys_tridecemlineatus	2.1560845198109746e-07
Marmota_marmota_marmota	9.31577233131975e-08
Microcebus_murinus	7.033413567114621e-07
Propithecus_coquereli	2.8303475119173527e-08
Otolemur_garnettii	3.1803210731595755e-08
Galeopterus_variegatus	0
Tupaia_belangeri	1.7085039871744812e-07
Tupaia_chinensis	8.285860531032085e-08
Choloepus_hoffmanni	5.298024916555732e-07
Dasypus_novemcinctus	9.244467946700752e-08
Chrysochloris_asiatica	7.464768714271486e-08
Elephantulus_edwardii	5.732472345698625e-07
Echinops_telfairi	0
Orycteropus_afer_afer	0
Loxodonta_africana	8.934875950217247e-08
Procavia_capensis	5.247420631349087e-07
Trichechus_manatus_latirostris	0
Ceratotherium_simum_simum	9.913492249324918e-08
Equus_asinus	3.1614035833626986e-08
Balaenoptera_acutorostrata_scammoni	5.5950295063667e-07
Delphinapterus_leucas	1.2136297300457954e-08
Orcinus_orca	0.6235056629266182
Tursiops_truncatus	4.039247869513929e-08
Lipotes_vexillifer	3.6053097574040294e-07
Physeter_catodon	3.664754331111908e-07
Bison_bison_bison	0
Bos_mutus	0.6294120683196525
Bubalus_bubalis	7.226699381135404e-07
Capra_hircus	3.229797584936023e-08
Odocoileus_virginianus_texanus	2.0735024008899927e-07
Camelus_bactrianus	0.3513939001422841
Camelus_ferus	0
Vicugna_pacos	3.512832336127758e-08
Camelus_dromedarius	1.9283470464870334e-07
Manis_javanica	5.798210622742772e-08
Eptesicus_fuscus	1.7214188119396567e-07
Myotis_brandtii	0.06738526879416895
Myotis_lucifugus	0.2358665645842848
Myotis_davidii	2.1460800780914724e-07
Hipposideros_armiger	3.826426109299064e-08
Rhinolophus_sinicus	5.651381798088551e-07
Miniopterus_natalensis	2.489068720024079e-07
Rousettus_aegyptiacus	1.7443380784243345e-07
Pteropus_alecto	3.8752841646783054e-07
Pteropus_vampyrus	2.4734254111535847e-07
Condylura_cristata	2.4837208911776543e-07
Ailuropoda_melanoleuca	1.8883292796090245e-07
Ursus_maritimus	3.924142220057547e-07
Canis_familiaris	9.293216862715781e-07
Enhydra_lutris_kenyoni	2.4414475774392486e-08
Mustela_putorius	1.7640559235587716e-08
Leptonychotes_weddellii	5.379552021622658e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	26.57124501842918
Panthera_pardus	3.03214619634673e-07
Panthera_tigris_altaica	5.83979272050783e-07
Acinonyx_jubatus	4.547473508864641e-10
Ornithorhynchus_anatinus	9.703417163109407e-06
