species	D
Monodelphis_domestica	4.773755790665746e-08
Notamacropus_eugenii	3.637978807091713e-11
Phascolarctos_cinereus	0.16923484465951333
Sarcophilus_harrisii	1.5133991837501526e-09
Choloepus_hoffmanni	0.3248223766349838
Dasypus_novemcinctus	7.74816726334393e-08
Chrysochloris_asiatica	3.888271749019623e-08
Elephantulus_edwardii	2.5500048650428653e-07
Loxodonta_africana	8.025381248444319e-08
Procavia_capensis	9.968789527192712e-08
Trichechus_manatus_latirostris	5.602487362921238e-10
Orycteropus_afer_afer	3.213790478184819e-07
Aotus_nancymaae	6.83940015733242e-10
Callithrix_jacchus	1.673470251262188e-10
Cebus_capucinus	2.8347130864858627e-08
Saimiri_boliviensis	1.864391379058361e-07
Cercocebus_atys	3.119930624961853e-07
Chlorocebus_sabaeus	6.29675923846662e-07
Macaca_fascicularis	0
Macaca_mulatta	1.0550138540565968e-09
Macaca_nemestrina	8.658389560878277e-10
Mandrillus_leucophaeus	0
Papio_anubis	1.4006218407303095e-07
Colobus_angolensis	9.313225746154785e-10
Piliocolobus_tephrosceles	1.1305382940918207e-07
Rhinopithecus_bieti	3.0864612199366093e-07
Rhinopithecus_roxellana	1.5890691429376602e-08
Gorilla_gorilla	3.547174856066704e-07
Homo_sapiens	1.64181983564049e-07
Pan_paniscus	1.3802491594105959e-08
Pan_troglodytes	6.908521754667163e-08
Pongo_abelii	2.828892320394516e-08
Nomascus_leucogenys	0.0934722540769144
Carlito_syrichta	4.122557584196329e-08
Microcebus_murinus	1.9186700228601694e-07
Propithecus_coquereli	1.3409589882940054e-08
Otolemur_garnettii	0
Galeopterus_variegatus	0.2786886366739054
Tupaia_chinensis	3.216409822925925e-07
Castor_canadensis	6.691916496492922e-07
Dipodomys_ordii	1.0186340659856796e-10
Cricetulus_griseus	8.731149137020111e-11
Mesocricetus_auratus	2.546585164964199e-10
Peromyscus_maniculatus	2.6921043172478676e-10
Microtus_ochrogaster	4.3655745685100555e-11
Meriones_unguiculatus	2.1760206436738372e-07
Mus_caroli	4.43833414465189e-10
Mus_musculus	0.16410524237289792
Mus_spretus	6.39192876406014e-08
Mus_pahari	1.0823714546859264e-07
Rattus_norvegicus	0.0070629815381835215
Nannospalax_galili	5.130423232913017e-07
Jaculus_jaculus	1.8184800865128636e-07
Ictidomys_tridecemlineatus	2.8048816602677107e-07
Marmota_marmota_marmota	7.057678885757923e-10
Cavia_aperea	8.979259291663766e-08
Cavia_porcellus	7.785274647176266e-10
Octodon_degus	3.7834979593753815e-10
Chinchilla_lanigera	8.949427865445614e-10
Fukomys_damarensis	0
Heterocephalus_glaber	5.871697794646025e-09
Ochotona_princeps	1.3096723705530167e-09
Oryctolagus_cuniculus	8.731149137020111e-11
Condylura_cristata	1.0913936421275139e-09
Erinaceus_europaeus	2.3283064365386963e-10
Manis_javanica	7.04327248968184e-07
Balaenoptera_acutorostrata_scammoni	2.2664607968181372e-08
Physeter_catodon	7.596827344968915e-08
Delphinapterus_leucas	8.149072527885437e-10
Orcinus_orca	8.076312951743603e-10
Tursiops_truncatus	0.3390046549975523
Lipotes_vexillifer	0.03911278869054513
Bison_bison_bison	3.7791323848068714e-08
Bos_indicus	6.116897566244006e-08
Bos_taurus	0
Bos_mutus	3.41970007866621e-10
Bubalus_bubalis	0
Capra_hircus	4.355388227850199e-08
Pantholops_hodgsonii	5.757028702646494e-07
Ovis_aries	1.0462827049195766e-07
Odocoileus_virginianus_texanus	0.34247932110883994
Sus_scrofa	3.710301825776696e-07
Camelus_bactrianus	6.002665031701326e-09
Camelus_ferus	6.803020369261503e-09
Camelus_dromedarius	8.523056749254465e-08
Vicugna_pacos	7.693597581237555e-07
Eptesicus_fuscus	4.828543751500547e-07
Myotis_brandtii	1.5313707990571856e-07
Myotis_lucifugus	0.32616053479432594
Myotis_davidii	0.12342671816440998
Miniopterus_natalensis	0.4909093005262548
Hipposideros_armiger	7.29196472093463e-08
Rhinolophus_sinicus	1.0149960871785879e-08
Pteropus_alecto	1.263833837583661e-07
Pteropus_vampyrus	3.734458005055785e-07
Rousettus_aegyptiacus	0.27214244915376185
Equus_asinus	0
Equus_caballus	5.311449058353901e-10
Equus_przewalskii	9.458744898438454e-11
Ceratotherium_simum_simum	1.5653495211154222e-07
Ailuropoda_melanoleuca	4.3655745685100555e-10
Ursus_maritimus	3.1693343771621585e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	1.1641532182693481e-09
Mustela_putorius	5.1193637773394585e-08
Leptonychotes_weddellii	1.095759216696024e-08
Neomonachus_schauinslandi	5.486072041094303e-09
Odobenus_rosmarus_divergens	2.3283064365386963e-10
Felis_catus	1.6880949260666966e-07
Panthera_pardus	4.2928149923682213e-10
Panthera_tigris_altaica	5.311449058353901e-10
Acinonyx_jubatus	0.354007917609124
Ornithorhynchus_anatinus	0.08627573968988145
