species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0.07590880576026393
Phascolarctos_cinereus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Aotus_nancymaae	1.2965756468474865e-08
Callithrix_jacchus	3.376379027031362e-06
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	6.629488780163229e-07
Mandrillus_leucophaeus	0
Papio_anubis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.089896149002016e-07
Colobus_angolensis	9.318537195213139e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	8.367787813767791e-07
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	6.735135684721172e-07
Microcebus_murinus	5.093170329928398e-11
Propithecus_coquereli	0
Otolemur_garnettii	0.4920564589629066
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	5.398615030571818e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.09712568377290154
Meriones_unguiculatus	2.113782102242112e-06
Mus_caroli	0
Mus_musculus	0
Mus_spretus	6.475383997894824e-07
Mus_pahari	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.8034072127193213e-05
Echinops_telfairi	0
Erinaceus_europaeus	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Condylura_cristata	0
Manis_javanica	0
Ceratotherium_simum_simum	1.143125700764358e-07
Equus_asinus	0
Equus_przewalskii	6.375630619004369e-07
Equus_caballus	0
Bison_bison_bison	0
Bos_taurus	5.486872396431863e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	1.3969838619232178e-09
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.5007458582185791
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	10.98546524795529
Sus_scrofa	0
Canis_familiaris	9.257273632101715e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	5.820766091346741e-11
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	1.231813922902802
Ornithorhynchus_anatinus	0
