species	D
Monodelphis_domestica	3.453169483691454e-08
Notamacropus_eugenii	3.370462528167991
Phascolarctos_cinereus	49.29844093839347
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Loxodonta_africana	1.3886528874281794
Trichechus_manatus_latirostris	7.30506144464016e-08
Procavia_capensis	0
Orycteropus_afer_afer	7.505150279030204e-07
Elephantulus_edwardii	0
Echinops_telfairi	0
Ochotona_princeps	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	1.5890691429376602e-08
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	2.5083192338061053
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	4.910107236355543e-07
Gorilla_gorilla	0
Homo_sapiens	0.0002749011473497376
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	1.853154099022504
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.3469986919226358
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	3.623426891863346e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	1.8425635062158108e-07
Mus_spretus	0.9367405699158553
Mus_pahari	0
Rattus_norvegicus	4.5516935642808676e-07
Meriones_unguiculatus	0
Jaculus_jaculus	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	4.89846570417285e-07
Fukomys_damarensis	0
Heterocephalus_glaber	2.945147900391021
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Oryctolagus_cuniculus	3.486056812107563e-07
Galeopterus_variegatus	14.12780679311254
Tupaia_belangeri	0
Tupaia_chinensis	4.3769279727712274e-05
Condylura_cristata	0
Ceratotherium_simum_simum	1.0411895345896482e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	1.2059007979551097
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0.43494253100652713
Rhinolophus_sinicus	0
Erinaceus_europaeus	1.0780609202338383
Manis_javanica	0
Hipposideros_armiger	0.8152121947496198
Pteropus_alecto	0
Pteropus_vampyrus	2.3287446504691616
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	6.233894964680076e-07
Orcinus_orca	0
Tursiops_truncatus	0.11118940234882757
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	5.593756213784218e-08
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	4.675087451949366
Pantholops_hodgsonii	1.4898250810801983e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	8.58592102304101e-07
Ailuropoda_melanoleuca	0.013555591183830984
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Leptonychotes_weddellii	8.323986548930407e-07
Neomonachus_schauinslandi	0
Mustela_putorius	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.8899109203339322
Felis_catus	8.972619065170875
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	2.3118627723306417e-07
Ornithorhynchus_anatinus	1.7890370689128758
