species	D
Chrysochloris_asiatica	0.17952540355327073
Elephantulus_edwardii	4.171306500211358e-07
Orycteropus_afer_afer	1.7685670172795653e-07
Loxodonta_africana	7.956259651109576e-08
Trichechus_manatus_latirostris	5.570473149418831e-08
Dasypus_novemcinctus	5.923924460206763
Aotus_nancymaae	0
Callithrix_jacchus	2.208980731666088e-08
Cebus_capucinus	1.6341800801455975e-08
Saimiri_boliviensis	1.8335413187742233e-09
Cercocebus_atys	0
Papio_anubis	8.958886610344052e-08
Mandrillus_leucophaeus	2.6889756554737687e-07
Macaca_fascicularis	3.041350282728672e-09
Macaca_mulatta	4.71482053399086e-09
Macaca_nemestrina	1.2369127944111824e-10
Colobus_angolensis	0.006824604402936529
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.0288204066455364e-08
Chlorocebus_sabaeus	0.053808318290975876
Gorilla_gorilla	2.8448994271457195e-09
Homo_sapiens	6.446498446166515e-08
Pan_paniscus	1.6277044778689742e-07
Pan_troglodytes	2.970336936414242e-07
Pongo_abelii	2.190063241869211e-09
Microcebus_murinus	0.0004367767905932851
Propithecus_coquereli	2.6607618115958758
Otolemur_garnettii	0.5962881576488144
Castor_canadensis	0.010396437610324938
Dipodomys_ordii	5.548843009004486
Meriones_unguiculatus	4.736721166409552e-07
Mus_caroli	1.722179149510339e-05
Mus_musculus	4.530957085080445e-07
Mus_spretus	8.8060915004462e-08
Mus_pahari	7.580092642456293e-08
Rattus_norvegicus	2.1460558183898684
Mesocricetus_auratus	2.217586301805568
Microtus_ochrogaster	3.529858076944947e-07
Peromyscus_maniculatus	1.0227813618257642e-07
Nannospalax_galili	0.4570061070335214
Marmota_marmota_marmota	1.4400575309991837e-07
Cavia_porcellus	3.258694799580553
Fukomys_damarensis	4.673609510064125e-06
Heterocephalus_glaber	0.010708173926104791
Chinchilla_lanigera	2.812362171935092
Galeopterus_variegatus	2.367451088503003e-07
Tupaia_chinensis	5.2532413974404335e-09
Balaenoptera_acutorostrata_scammoni	0.37631625706126215
Delphinapterus_leucas	2.9362854547798634e-07
Orcinus_orca	0.06368985181325115
Tursiops_truncatus	6.708432920277119e-09
Physeter_catodon	7.374183041974902e-08
Bison_bison_bison	6.645132089033723e-08
Bos_mutus	0.38987152457411867
Bos_taurus	9.703217074275017e-08
Bubalus_bubalis	8.122879080474377e-08
Capra_hircus	5.172914825379848e-07
Ovis_aries	6.601476343348622e-08
Odocoileus_virginianus_texanus	2.6404450181871653e-08
Sus_scrofa	0.6700798147358
Camelus_bactrianus	2.817978383973241e-08
Camelus_ferus	3.8708094507455826e-09
Camelus_dromedarius	3.7325662560760975e-08
Ceratotherium_simum_simum	0.7784394829068333
Equus_asinus	0.02799273303389782
Equus_caballus	3.162858774885535e-08
Eptesicus_fuscus	6.837052862305427
Miniopterus_natalensis	1.419820563569374
Pteropus_alecto	0
Pteropus_vampyrus	8.109782356768847e-07
Rousettus_aegyptiacus	4.783214535564184e-08
Hipposideros_armiger	1.0528310667723417e-07
Rhinolophus_sinicus	3.4683762351050973e-07
Manis_javanica	0
Canis_familiaris	0.9253972434307798
Leptonychotes_weddellii	1.9303843146190047e-07
Neomonachus_schauinslandi	4.212779458612204e-09
Odobenus_rosmarus_divergens	1.8480932340025902e-09
Enhydra_lutris_kenyoni	1.5599653124809265e-08
Mustela_putorius	0.9166874361326336
Ursus_maritimus	10.573324040829903
Panthera_pardus	6.54625182505697e-07
Felis_catus	1.3729732017964125e-08
Acinonyx_jubatus	8.008875942679879
Monodelphis_domestica	5.638867150992155e-09
Phascolarctos_cinereus	0
