species	D
Dipodomys_ordii	6.725895218551159e-08
Castor_canadensis	1.0392977856099606e-07
Cricetulus_griseus	3.609184863176779
Mesocricetus_auratus	2.981250872835517e-07
Microtus_ochrogaster	6.556656444445252e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	1.7185811884701252e-07
Mus_musculus	5.5544660426676273e-08
Mus_spretus	1.292792148888111e-07
Mus_pahari	1.7417187336832285e-07
Nannospalax_galili	1.96232576854527e-07
Jaculus_jaculus	1.5288242138922215e-07
Cavia_aperea	5.119509296491742e-07
Cavia_porcellus	4.146859282627702e-07
Chinchilla_lanigera	0
Octodon_degus	0.24831223355431575
Fukomys_damarensis	1.069443336178665
Heterocephalus_glaber	1.7891579773277044e-07
Galeopterus_variegatus	1.888984115794301e-07
Aotus_nancymaae	1.284060999751091e-07
Callithrix_jacchus	2.395681804046035e-07
Cebus_capucinus	0.8424878712976351
Saimiri_boliviensis	7.481721695512533e-07
Cercocebus_atys	7.551134331151843e-07
Mandrillus_leucophaeus	2.8856447897851467e-08
Macaca_fascicularis	5.55141014046967e-07
Macaca_mulatta	7.505877874791622e-08
Macaca_nemestrina	1.2316741049289703e-07
Papio_anubis	1.554435584694147e-07
Chlorocebus_sabaeus	1.277512637898326e-07
Colobus_angolensis	4.157773219048977e-07
Piliocolobus_tephrosceles	2.8895440387859708
Rhinopithecus_bieti	11.981484872449073
Rhinopithecus_roxellana	2.6539782993495464e-07
Gorilla_gorilla	2.1609594114124775e-08
Homo_sapiens	0
Pan_paniscus	7.44272256270051e-07
Pongo_abelii	0.061671755858697
Nomascus_leucogenys	8.582719601690769e-07
Carlito_syrichta	2.6465568225830793e-07
Propithecus_coquereli	1.30821717903018e-07
Chrysochloris_asiatica	5.209072813027888
Echinops_telfairi	0
Elephantulus_edwardii	6.158661562949419e-07
Orycteropus_afer_afer	0.4207074864243623
Loxodonta_africana	6.636546459048986e-07
Procavia_capensis	1.8059008946584072
Bos_mutus	0.4513923516497016
Bubalus_bubalis	0.5734967184835114
Pantholops_hodgsonii	2.117303665727377e-07
Delphinapterus_leucas	5.374749889597297e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	7.191556505858898e-07
Physeter_catodon	9.720614217832917
Camelus_dromedarius	6.539528840221465e-06
Equus_asinus	8.517235983163118e-08
Equus_przewalskii	0
Ceratotherium_simum_simum	1.6616831999272108e-07
Dasypus_novemcinctus	7.287340102047892
Pteropus_alecto	3.3537799026817083e-07
Pteropus_vampyrus	7.748894859105349e-08
Rousettus_aegyptiacus	0.1874651999823982
Manis_javanica	0.4838529093685793
Miniopterus_natalensis	5.632900865748525e-07
Rhinolophus_sinicus	1.139395542370039
Condylura_cristata	2.47324351221323e-07
Sorex_araneus	0.02664554830698762
Ailuropoda_melanoleuca	8.041388355195522e-08
Enhydra_lutris_kenyoni	1.3037663340364816
Odobenus_rosmarus_divergens	4.147295840084553e-09
Canis_familiaris	3.028544597327709e-07
Panthera_pardus	8.189817890524864e-08
Acinonyx_jubatus	0.5774832069000695
Notamacropus_eugenii	4.041560576646589
Phascolarctos_cinereus	1.9575611313339323
Sarcophilus_harrisii	13.586853521584999
