species	D
Monodelphis_domestica	3.965236828662455e-06
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.23345759193762206
Sarcophilus_harrisii	1.4246466010954464
Erinaceus_europaeus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0.0006726803840138018
Orycteropus_afer_afer	0.21014738075609785
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Condylura_cristata	0
Dasypus_novemcinctus	0
Sorex_araneus	0.00017212441889569163
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.8901764036127133
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	8.54657992022112e-05
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	10.920333356058109
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Meriones_unguiculatus	0.00017343038052786142
Mus_caroli	0.24413471765001304
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0.00035957287764176726
Dipodomys_ordii	0.3755763020890299
Cavia_aperea	4.3655745685100555e-11
Cavia_porcellus	0
Chinchilla_lanigera	0.8575025645841379
Octodon_degus	0.020394387465785258
Fukomys_damarensis	0
Heterocephalus_glaber	9.752693586051464e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Ceratotherium_simum_simum	0
Equus_caballus	0
Equus_przewalskii	6.961199687793851e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	8.090569463092834e-05
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	3.9780570659786463e-07
Bos_mutus	0
Bos_indicus	0.07875165270525031
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	8.299116304260679
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Manis_javanica	0.009073652341612615
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.283495616458822
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0.00010729582572821528
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
