species	D
Monodelphis_domestica	4.930152499582618e-07
Notamacropus_eugenii	4.0508894016966224e-08
Sarcophilus_harrisii	9.884315659292042e-07
Phascolarctos_cinereus	1.1593510862439871e-07
Choloepus_hoffmanni	1.1790689313784242e-08
Dasypus_novemcinctus	8.731149137020111e-11
Chrysochloris_asiatica	2.582964953035116e-10
Loxodonta_africana	6.111804395914078e-10
Procavia_capensis	0
Trichechus_manatus_latirostris	1.0881746847917384
Echinops_telfairi	8.60018189996481e-09
Elephantulus_edwardii	4.947505658492446e-07
Orycteropus_afer_afer	1.418811734765768e-10
Aotus_nancymaae	3.410605131648481e-08
Saimiri_boliviensis	4.1894963942468166e-08
Callithrix_jacchus	9.687246347311884e-07
Cebus_capucinus	2.382876118645072e-08
Gorilla_gorilla	2.6557245291769505e-09
Homo_sapiens	1.4551915228366852e-10
Pan_paniscus	2.2284802980720997e-07
Pan_troglodytes	0.09214469442304107
Pongo_abelii	0
Nomascus_leucogenys	3.0116643756628036e-07
Cercocebus_atys	0.3340632209183241
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	1.1641532182693481e-08
Papio_anubis	9.841096471063793e-08
Mandrillus_leucophaeus	6.657501216977835e-10
Rhinopithecus_bieti	5.165929906070232e-10
Rhinopithecus_roxellana	1.1750671546906233e-09
Piliocolobus_tephrosceles	2.830201992765069e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	1.8045102478936315e-07
Microcebus_murinus	2.0951119950041175e-08
Propithecus_coquereli	1.6570993466302752e-07
Otolemur_garnettii	1.4999386621639132e-08
Carlito_syrichta	0
Castor_canadensis	4.9578375183045864e-08
Jaculus_jaculus	6.439222488552332e-10
Miniopterus_natalensis	0
Myotis_brandtii	2.6557245291769505e-10
Myotis_lucifugus	1.4559554983861744e-07
Myotis_davidii	4.911271389573812e-10
Dipodomys_ordii	0
Cricetulus_griseus	1.2354576028883457e-08
Mesocricetus_auratus	1.8847276805900037e-07
Microtus_ochrogaster	1.3278622645884752e-09
Peromyscus_maniculatus	3.92028596252203e-08
Meriones_unguiculatus	2.6921043172478676e-10
Mus_caroli	1.36613380163908e-07
Mus_musculus	1.418811734765768e-10
Mus_spretus	1.0590883903205395e-07
Mus_pahari	1.1288648238405585e-08
Rattus_norvegicus	2.1827872842550278e-10
Nannospalax_galili	7.203198038041592e-10
Galeopterus_variegatus	2.2706444724462926e-07
Cavia_porcellus	1.2514647096395493e-09
Chinchilla_lanigera	1.196676748804748e-07
Octodon_degus	1.0168150765821338e-07
Fukomys_damarensis	1.1143129086121917e-07
Heterocephalus_glaber	8.460483513772488e-08
Ictidomys_tridecemlineatus	4.3655745685100555e-11
Marmota_marmota_marmota	1.0586518328636885e-09
Ochotona_princeps	2.732829138647503
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.7531834266665101
Tupaia_chinensis	2.1100277081131935e-10
Condylura_cristata	6.92307366989553e-09
Erinaceus_europaeus	1.388580130878836e-07
Manis_javanica	1.9332219380885363e-08
Balaenoptera_acutorostrata_scammoni	9.54863935476169e-07
Delphinapterus_leucas	5.566107574850321e-10
Orcinus_orca	1.2369127944111824e-10
Tursiops_truncatus	1.977241481654346e-07
Lipotes_vexillifer	3.1650415621697903e-10
Physeter_catodon	9.224895620718598e-07
Bison_bison_bison	0
Bos_indicus	4.765752237290144e-10
Bos_mutus	1.0804797057062387e-09
Bos_taurus	1.0275834938511252e-07
Capra_hircus	1.4093166100792587e-07
Ovis_aries	4.1658495320007205e-08
Pantholops_hodgsonii	0.05167543851348455
Bubalus_bubalis	3.4524418879300356e-09
Odocoileus_virginianus_texanus	1.3133103493601084e-09
Sus_scrofa	1.1135853128507733e-08
Camelus_bactrianus	1.673470251262188e-10
Camelus_dromedarius	1.9088474800810218e-08
Camelus_ferus	1.3096723705530167e-10
Vicugna_pacos	0.00558877572620986
Sorex_araneus	7.632406777702272e-07
Hipposideros_armiger	6.156551535241306e-08
Rhinolophus_sinicus	4.69299266114831e-10
Pteropus_alecto	5.73345459997654e-09
Pteropus_vampyrus	2.546585164964199e-11
Rousettus_aegyptiacus	2.550586941652e-08
Ceratotherium_simum_simum	4.143657861277461e-08
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	7.130438461899757e-10
Ailuropoda_melanoleuca	1.1325028026476502e-08
Ursus_maritimus	7.203198038041592e-10
Leptonychotes_weddellii	2.3607208277098835e-07
Neomonachus_schauinslandi	1.9281287677586079e-10
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	4.911271389573812e-10
Mustela_putorius	1.0986695997416973e-09
Canis_familiaris	0
Panthera_pardus	1.1645897757261992e-07
Panthera_tigris_altaica	0.4244383193072281
Felis_catus	7.968992576934397e-08
Acinonyx_jubatus	1.1256997822783887e-07
Ornithorhynchus_anatinus	5.055600062481972
