species	D
Monodelphis_domestica	1.5323166735470295e-08
Notamacropus_eugenii	5.74022124055773e-07
Phascolarctos_cinereus	1.1341092901857337
Sarcophilus_harrisii	3.3563992474228144e-07
Choloepus_hoffmanni	1.811713445931673e-09
Chrysochloris_asiatica	6.900518201291561e-08
Elephantulus_edwardii	0
Orycteropus_afer_afer	0.18987417523749173
Loxodonta_africana	7.977949143991282
Trichechus_manatus_latirostris	8.69542418513447e-07
Procavia_capensis	6.957609086559387
Echinops_telfairi	0.5340221920851036
Aotus_nancymaae	1.338048605248332e-08
Cebus_capucinus	5.265610525384545e-08
Callithrix_jacchus	4.358298610895872e-09
Saimiri_boliviensis	2.967208274640143e-07
Cercocebus_atys	2.4665496312081814e-08
Papio_anubis	3.548484528437257e-08
Mandrillus_leucophaeus	2.1474988898262382e-07
Macaca_fascicularis	9.087671060115099e-09
Macaca_mulatta	6.81757228448987e-09
Macaca_nemestrina	1.2048258213326335e-07
Chlorocebus_sabaeus	1.0906660463660955e-08
Colobus_angolensis	1.3009373984314152
Piliocolobus_tephrosceles	2.3566826712340117e-08
Rhinopithecus_bieti	1.8791615730151534e-07
Rhinopithecus_roxellana	6.396076059900224e-07
Gorilla_gorilla	3.8301182437717216
Homo_sapiens	4.0345184970647097e-08
Pan_paniscus	0
Pan_troglodytes	1.023727236315608e-08
Pongo_abelii	0.0024414882209384814
Nomascus_leucogenys	5.809051799587905e-07
Microcebus_murinus	3.404420567676425e-08
Propithecus_coquereli	7.814378477633e-09
Otolemur_garnettii	8.09086486697197e-09
Galeopterus_variegatus	1.6771082300692797e-08
Carlito_syrichta	0
Tupaia_belangeri	4.401954356580973e-09
Tupaia_chinensis	2.612432581372559e-07
Castor_canadensis	7.5684511102736e-08
Dipodomys_ordii	4.987419977369427
Cricetulus_griseus	6.26459950581193e-09
Mesocricetus_auratus	0
Microtus_ochrogaster	3.707828000187874e-08
Peromyscus_maniculatus	0.9557682524828124
Meriones_unguiculatus	6.7229848355054855e-09
Mus_caroli	0.1618517071910901
Mus_musculus	1.8189894035458565e-10
Mus_spretus	0.26196580295072636
Mus_pahari	1.7462298274040222e-09
Rattus_norvegicus	6.26459950581193e-08
Nannospalax_galili	8.345377864316106e-07
Jaculus_jaculus	8.547140168957412e-07
Cavia_aperea	9.460927685722709e-08
Cavia_porcellus	0.5414199695806019
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	9.025752660818398e-07
Heterocephalus_glaber	3.9130100049078465e-08
Ictidomys_tridecemlineatus	4.081011866219342e-07
Marmota_marmota_marmota	1.3197131920605898e-07
Ochotona_princeps	3.1082890927791595e-08
Oryctolagus_cuniculus	1.6360574298741994
Balaenoptera_acutorostrata_scammoni	4.4859189074486494e-07
Delphinapterus_leucas	0.046740663005039096
Orcinus_orca	5.944457370787859e-09
Tursiops_truncatus	2.496599336154759e-07
Lipotes_vexillifer	6.059417501091957e-08
Physeter_catodon	0.5528072890811018
Bison_bison_bison	3.637978807091713e-11
Bos_indicus	5.005858838558197e-09
Bos_taurus	0
Bos_mutus	1.5264959074556828e-08
Capra_hircus	4.987887223251164e-07
Ovis_aries	4.4419721234589815e-08
Pantholops_hodgsonii	6.402842700481415e-08
Odocoileus_virginianus_texanus	5.70253178011626e-07
Sus_scrofa	0
Camelus_bactrianus	2.0903826225548983e-08
Camelus_dromedarius	1.8248101696372032e-08
Camelus_ferus	3.477180143818259e-08
Vicugna_pacos	3.4458207665011287e-07
Manis_javanica	1.0355803911443218
Ceratotherium_simum_simum	2.151064109057188e-07
Equus_asinus	5.551264621317387e-07
Equus_caballus	6.912159733474255e-10
Equus_przewalskii	1.9208528101444244e-09
Condylura_cristata	9.399809641763568e-08
Eptesicus_fuscus	3.1526724342256784e-08
Myotis_brandtii	0.026118125941138715
Myotis_davidii	0
Miniopterus_natalensis	4.33768597485323
Pteropus_alecto	4.137109499424696e-08
Pteropus_vampyrus	8.394272299483418e-08
Rousettus_aegyptiacus	1.769066939195909
Hipposideros_armiger	1.1300289770588279e-07
Rhinolophus_sinicus	0.11921459685254376
Sorex_araneus	8.731149137020111e-10
Canis_familiaris	0.0019348656351212412
Ailuropoda_melanoleuca	2.0991137716919184e-08
Ursus_maritimus	3.65253072232008e-08
Enhydra_lutris_kenyoni	2.342858351767063e-08
Mustela_putorius	3.6241544876247644e-08
Leptonychotes_weddellii	8.59028659760952e-07
Neomonachus_schauinslandi	8.585629984736443e-10
Odobenus_rosmarus_divergens	4.8901711124926805e-08
Felis_catus	0
Panthera_pardus	4.6245986595749855e-08
Panthera_tigris_altaica	2.3351458366960287e-07
Acinonyx_jubatus	0.27209235108603025
Ornithorhynchus_anatinus	1.7206184566020966e-07
