species	D
Bubalus_bubalis	0.6065542637079488
Monodelphis_domestica	5.446054274216294e-09
Phascolarctos_cinereus	2.2657332010567188e-08
Sarcophilus_harrisii	0.0181737125494692
Chrysochloris_asiatica	5.547917680814862e-09
Orycteropus_afer_afer	2.3210304789245129e-07
Loxodonta_africana	9.295035852119327e-08
Procavia_capensis	8.297902240883559e-07
Trichechus_manatus_latirostris	5.391477316152304e-06
Elephantulus_edwardii	4.6350760385394096e-07
Echinops_telfairi	3.452805685810745e-07
Condylura_cristata	2.8747308533638716e-06
Sorex_araneus	3.631830622907728e-07
Aotus_nancymaae	1.6498233890160918e-07
Callithrix_jacchus	8.580464054830372e-07
Cebus_capucinus	5.893525667488575e-10
Saimiri_boliviensis	7.159542292356491e-09
Cercocebus_atys	0.7685233720731048
Mandrillus_leucophaeus	0.9805342666513752
Papio_anubis	1.1874362826347351e-08
Chlorocebus_sabaeus	1.0033545549958944e-08
Macaca_fascicularis	0.40147800204795203
Macaca_mulatta	2.3654138203710318e-08
Macaca_nemestrina	3.4990443964488804e-07
Colobus_angolensis	2.7900023269467056e-07
Piliocolobus_tephrosceles	1.4002580428496003e-08
Rhinopithecus_bieti	6.624213710892946e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	6.759364623576403e-09
Pan_paniscus	9.772338671609759e-08
Pan_troglodytes	2.1336745703592896e-08
Homo_sapiens	1.0008079698309302e-08
Pongo_abelii	1.8953869584947824e-09
Nomascus_leucogenys	6.730260793119669e-10
Carlito_syrichta	5.315087037160993e-09
Galeopterus_variegatus	1.8372884369455278e-07
Castor_canadensis	1.3715180102735758e-09
Dipodomys_ordii	0.02201636167592369
Cricetulus_griseus	2.2839230950921774e-08
Mesocricetus_auratus	6.888731149956584e-07
Microtus_ochrogaster	1.0130044981196988
Peromyscus_maniculatus	9.107679943554103e-08
Meriones_unguiculatus	3.3541437005624175e-07
Mus_caroli	0.040365762419241946
Mus_musculus	3.215973265469074e-08
Mus_spretus	6.5410858951509e-08
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	1.7302227206528187e-08
Cavia_aperea	9.603172657079995e-08
Cavia_porcellus	0
Octodon_degus	2.3355823941528797e-09
Chinchilla_lanigera	0.6904563949574367
Heterocephalus_glaber	15.215507659013383
Ictidomys_tridecemlineatus	1.255102688446641e-08
Marmota_marmota_marmota	7.442213245667517e-08
Microcebus_murinus	1.0055373422801495e-08
Propithecus_coquereli	3.5249282849908923
Otolemur_garnettii	9.676950867287815e-07
Tupaia_chinensis	0.38334827378275804
Balaenoptera_acutorostrata_scammoni	2.0928928279317915e-07
Delphinapterus_leucas	0.45403948152670637
Orcinus_orca	4.132743924856186e-09
Tursiops_truncatus	2.1391315385699272e-09
Lipotes_vexillifer	6.266459259688418
Physeter_catodon	1.6341437003575265e-07
Sus_scrofa	0
Eptesicus_fuscus	1.2048985809087753e-08
Myotis_brandtii	1.8742866814136505e-08
Myotis_lucifugus	5.1430106395855546e-08
Myotis_davidii	3.5288394428789616e-10
Miniopterus_natalensis	7.959533832035959e-08
Pteropus_alecto	1.7062120605260134e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	10.531585050302965
Hipposideros_armiger	8.402021194342524e-07
Rhinolophus_sinicus	1.4879333321005106e-09
Ceratotherium_simum_simum	1.1506926966831088e-08
Equus_przewalskii	3.120294422842562e-08
Manis_javanica	7.32688931748271e-09
Ailuropoda_melanoleuca	7.99409463070333e-08
Ursus_maritimus	1.4957549865357578e-07
Enhydra_lutris_kenyoni	3.779277903959155e-07
Mustela_putorius	3.456079866737127e-08
Leptonychotes_weddellii	4.078719939570874e-07
Neomonachus_schauinslandi	3.423338057473302e-09
Odobenus_rosmarus_divergens	18.231926357679185
Canis_familiaris	8.509668987244368e-07
Felis_catus	8.304778020828962e-08
Panthera_pardus	1.0992003529427166
Panthera_tigris_altaica	7.312337402254343e-10
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.7029155939853808
