species	D
Dasypus_novemcinctus	2.0876628254773095
Chrysochloris_asiatica	0
Elephantulus_edwardii	2.6459747459739447e-07
Echinops_telfairi	4.410685505717993e-08
Orycteropus_afer_afer	7.405324140563607e-07
Procavia_capensis	1.8684659153223038e-08
Trichechus_manatus_latirostris	3.123859642073512e-07
Aotus_nancymaae	2.7158239390701056e-07
Cebus_capucinus	6.548652891069651e-07
Saimiri_boliviensis	2.6921043172478676e-09
Callithrix_jacchus	1.05355866253376e-08
Cercocebus_atys	6.83503458276391e-08
Mandrillus_leucophaeus	7.275957614183426e-10
Macaca_fascicularis	2.1827872842550278e-08
Macaca_mulatta	4.259200068190694e-07
Macaca_nemestrina	5.345355020835996e-07
Papio_anubis	4.96671418659389e-07
Chlorocebus_sabaeus	4.937028279528022e-07
Colobus_angolensis	2.5305780582129955e-08
Piliocolobus_tephrosceles	4.5183696784079075e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.4016557037830353e-07
Gorilla_gorilla	4.0934537537395954e-08
Homo_sapiens	4.2932515498250723e-07
Pan_paniscus	0.25090524631377775
Pan_troglodytes	4.948233254253864e-07
Pongo_abelii	1.5336263459175825e-07
Nomascus_leucogenys	1.7652928363531828e-07
Carlito_syrichta	5.275069270282984e-08
Microcebus_murinus	2.3577013052999973e-07
Propithecus_coquereli	1.760781742632389e-08
Otolemur_garnettii	1.7316779121756554e-08
Castor_canadensis	1.4531932892859913
Dipodomys_ordii	1.3410025719495025
Cricetulus_griseus	3.498862497508526e-07
Mesocricetus_auratus	2.996239345520735e-08
Microtus_ochrogaster	14.28617631974339
Peromyscus_maniculatus	2.5864032328681787
Meriones_unguiculatus	5.868787411600351e-07
Mus_caroli	0.017638709614402615
Mus_musculus	0.0029727114160778
Mus_spretus	0
Mus_pahari	5.999754648655653e-08
Rattus_norvegicus	2.1908597613073653
Nannospalax_galili	3.8067810237407684e-08
Jaculus_jaculus	0.728669005955453
Cavia_aperea	3.576860763132572e-08
Cavia_porcellus	0.01726257371774409
Chinchilla_lanigera	0
Octodon_degus	3.400928108021617e-07
Fukomys_damarensis	1.4812394510954618e-07
Heterocephalus_glaber	7.137714419513941e-07
Ictidomys_tridecemlineatus	3.3563992474228144e-07
Marmota_marmota_marmota	6.473710527643561e-07
Ochotona_princeps	2.2134307849919423
Oryctolagus_cuniculus	1.5413525312178535
Tupaia_chinensis	0
Galeopterus_variegatus	0.43685629559331574
Sorex_araneus	1.9936123862862587e-09
Balaenoptera_acutorostrata_scammoni	5.666224751621485e-07
Delphinapterus_leucas	0.062427548167761415
Orcinus_orca	0
Tursiops_truncatus	1.3620592653751373e-08
Lipotes_vexillifer	0.03749426899594255
Physeter_catodon	4.343511787272291
Bison_bison_bison	3.1517993193119764e-07
Bos_indicus	4.695903044193983e-08
Bos_taurus	0
Bos_mutus	0.6334375214064494
Bubalus_bubalis	0.03648995888943318
Capra_hircus	0.016620552371023223
Ovis_aries	3.2746174838393927e-07
Pantholops_hodgsonii	8.890638127923012e-07
Odocoileus_virginianus_texanus	5.0960807129740715e-08
Sus_scrofa	5.163019523024559e-07
Camelus_bactrianus	1.1410156730562449e-07
Camelus_ferus	6.524787750095129e-07
Camelus_dromedarius	6.354966899380088e-07
Ceratotherium_simum_simum	5.819310899823904e-08
Equus_asinus	4.2571628000587225e-07
Equus_caballus	0
Equus_przewalskii	5.54544385522604e-07
Eptesicus_fuscus	2.5924236979335546e-07
Myotis_brandtii	1.7615252001705812
Myotis_lucifugus	5.624315235763788e-07
Myotis_davidii	2.264278009533882e-08
Miniopterus_natalensis	8.830102160573006e-07
Hipposideros_armiger	8.185161277651787e-07
Rhinolophus_sinicus	5.052424967288971e-08
Pteropus_alecto	7.018243195489049e-07
Pteropus_vampyrus	2.7277565095573664e-07
Rousettus_aegyptiacus	1.2967211659997702e-07
Condylura_cristata	2.3265366641717264
Erinaceus_europaeus	0.687780882086372
Manis_javanica	2.906405734916916
Ailuropoda_melanoleuca	6.425107130780816e-07
Ursus_maritimus	2.3492611944675446e-07
Enhydra_lutris_kenyoni	2.0580773707479239e-07
Mustela_putorius	0
Leptonychotes_weddellii	8.214556146413088e-08
Neomonachus_schauinslandi	4.122557584196329e-07
Odobenus_rosmarus_divergens	2.2351741790771484e-07
Canis_familiaris	2.584420144557953e-07
Panthera_pardus	1.04919308796525e-08
Panthera_tigris_altaica	0
Felis_catus	8.250935934484005e-09
Acinonyx_jubatus	0.527124245010782
Monodelphis_domestica	0.1689272237563273
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.0564690455794334e-08
