species	D
Condylura_cristata	5.461151886265725e-07
Sorex_araneus	1.2605596566572785e-08
Ceratotherium_simum_simum	4.471075953915715e-09
Equus_asinus	3.818058758042753e-07
Equus_caballus	1.9364961190149188e-08
Equus_przewalskii	3.264867700636387e-07
Balaenoptera_acutorostrata_scammoni	0.21571814030903624
Delphinapterus_leucas	8.20473360363394e-08
Orcinus_orca	5.880792741663754e-08
Tursiops_truncatus	18.559852874968783
Lipotes_vexillifer	1.0420262697152793e-07
Physeter_catodon	3.5199231206206605e-05
Bison_bison_bison	2.154156391043216e-07
Bos_indicus	3.2904426916502416e-07
Bos_taurus	3.4633558243513107e-09
Bos_mutus	7.35781213734299e-08
Bubalus_bubalis	8.931237971410155e-09
Capra_hircus	3.168170223943889e-07
Ovis_aries	6.762638804502785e-08
Pantholops_hodgsonii	8.39827407617122e-08
Odocoileus_virginianus_texanus	9.033101378008723e-09
Sus_scrofa	2.845086659424851
Camelus_bactrianus	3.320164978504181e-07
Camelus_ferus	9.49512468650937e-10
Camelus_dromedarius	7.72910425439477e-07
Vicugna_pacos	4.3950421968474984e-08
Eptesicus_fuscus	4.522007657214999e-08
Myotis_brandtii	1.4937540981918573e-07
Myotis_lucifugus	1.0403164196759462e-07
Myotis_davidii	6.235495675355196e-09
Miniopterus_natalensis	4.6750210458412766e-07
Hipposideros_armiger	1.2844597393377626
Rhinolophus_sinicus	1.8860737327486277e-07
Pteropus_alecto	3.7663266994059086e-07
Pteropus_vampyrus	1.992593752220273e-07
Rousettus_aegyptiacus	0.0002098760669468902
Aotus_nancymaae	8.293864084407687e-08
Callithrix_jacchus	3.359564288984984e-07
Saimiri_boliviensis	9.715586202219129e-08
Cebus_capucinus	6.900336302351207e-07
Cercocebus_atys	2.1461892174556851e-07
Mandrillus_leucophaeus	8.668539521750063e-07
Papio_anubis	0.4546276262990432
Macaca_mulatta	2.270462573505938e-08
Macaca_nemestrina	0
Macaca_fascicularis	1.5025216271169484e-07
Chlorocebus_sabaeus	1.2187229003757238e-08
Colobus_angolensis	2.8234353521838784e-08
Piliocolobus_tephrosceles	0.1632080995805154
Rhinopithecus_bieti	9.741743269842118e-07
Rhinopithecus_roxellana	2.5820190785452724e-07
Gorilla_gorilla	7.216367521323264e-07
Pan_paniscus	1.2943564797751606e-07
Pan_troglodytes	9.446011972613633e-08
Homo_sapiens	2.255546860396862e-08
Pongo_abelii	2.6517227524891496e-08
Nomascus_leucogenys	4.61935110891136
Microcebus_murinus	1.9426806829869747e-08
Propithecus_coquereli	1.727057679090649e-07
Otolemur_garnettii	2.482920535840094e-08
Carlito_syrichta	1.5113459314816282
Elephantulus_edwardii	3.7682847190044413
Ochotona_princeps	6.351910997182131e-09
Erinaceus_europaeus	8.680217433720827e-09
Tupaia_belangeri	2.3518805392086506e-07
Tupaia_chinensis	5.718902684748173e-09
Galeopterus_variegatus	1.7364800442010164e-07
Castor_canadensis	6.2282197177410126e-09
Dipodomys_ordii	8.293827704619616e-07
Cricetulus_griseus	1.565058482810855e-07
Mesocricetus_auratus	9.061186574399471e-07
Microtus_ochrogaster	1.611549482553528
Peromyscus_maniculatus	2.9505070535342384
Meriones_unguiculatus	2.7237547328695655e-08
Mus_caroli	0.0837267944807536
Mus_musculus	0.03194082804839127
Mus_spretus	3.251261659897864e-08
Mus_pahari	1.2507371138781309e-08
Rattus_norvegicus	5.9881131164729595e-09
Nannospalax_galili	1.5333773586753523
Jaculus_jaculus	6.18565536569804e-08
Cavia_aperea	3.493551048450172e-08
Cavia_porcellus	2.16859916690737e-08
Chinchilla_lanigera	4.202956915833056e-08
Fukomys_damarensis	1.9020080799236894e-07
Heterocephalus_glaber	2.0085280993953347e-08
Octodon_degus	1.786247594282031e-09
Marmota_marmota_marmota	2.604181666371005
Chrysochloris_asiatica	2.5574991013854742e-08
Dasypus_novemcinctus	5.948338530528417
Echinops_telfairi	1.1605152394622564e-08
Orycteropus_afer_afer	5.360925570130348e-08
Loxodonta_africana	0
Trichechus_manatus_latirostris	9.801151463761926e-07
Procavia_capensis	1.4560282579623163e-07
Manis_javanica	9.950781532097608e-07
Ailuropoda_melanoleuca	0.29088748437789036
Ursus_maritimus	8.0948302638717e-07
Enhydra_lutris_kenyoni	0.48975177899046685
Mustela_putorius	0.9487005637020047
Leptonychotes_weddellii	8.222968462094286
Neomonachus_schauinslandi	2.1535288471131935
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.0745362639427185e-09
Panthera_pardus	5.933543434366584e-09
Panthera_tigris_altaica	2.3028405848890543e-08
Felis_catus	3.9006408769637346e-08
Acinonyx_jubatus	3.152308636344969e-08
Monodelphis_domestica	1.017615431919694e-07
Phascolarctos_cinereus	8.508141036145389e-08
Sarcophilus_harrisii	3.601599019020796e-10
