species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	1.7841375665739179e-07
Sarcophilus_harrisii	1.9833429039936163
Aotus_nancymaae	1.3329554349184036e-08
Callithrix_jacchus	3.1197123462334275e-07
Cebus_capucinus	0
Saimiri_boliviensis	0.05263790235039778
Cercocebus_atys	1.7333513824269176e-07
Mandrillus_leucophaeus	4.4608896132558584e-08
Papio_anubis	6.475602276623249e-09
Chlorocebus_sabaeus	0
Macaca_fascicularis	2.3150641936808825e-07
Macaca_nemestrina	9.930954547598958e-08
Macaca_mulatta	9.105133358389139e-08
Colobus_angolensis	1.1976226232945919e-08
Rhinopithecus_bieti	2.2003223421052098e-07
Rhinopithecus_roxellana	7.34871719032526e-09
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	2.870656317099929e-07
Pan_paniscus	1.1059455573558807e-08
Pan_troglodytes	2.1806044969707727e-08
Pongo_abelii	6.678601494058967e-08
Nomascus_leucogenys	0.167470665925066
Carlito_syrichta	0.48014923332084436
Otolemur_garnettii	2.3054599296301603e-07
Propithecus_coquereli	3.5538106122185127
Galeopterus_variegatus	4.353205440565944e-08
Cavia_porcellus	2.895176294259727e-07
Octodon_degus	5.353722372092307e-07
Chinchilla_lanigera	8.394272299483418e-08
Fukomys_damarensis	2.1034793462604284e-08
Heterocephalus_glaber	1.1474185157567263e-07
Ictidomys_tridecemlineatus	2.257729647681117e-07
Marmota_marmota_marmota	2.937304088845849e-08
Cricetulus_griseus	8.118004188872874e-07
Mesocricetus_auratus	9.515933925285935e-07
Meriones_unguiculatus	9.458744898438454e-09
Mus_caroli	6.547634257003665e-08
Mus_musculus	3.4551339922472835e-07
Mus_spretus	6.021582521498203e-08
Mus_pahari	8.87230271473527e-08
Rattus_norvegicus	7.0140231400728226e-09
Peromyscus_maniculatus	7.387861842289567e-07
Microtus_ochrogaster	2.815213520079851e-07
Nannospalax_galili	3.6798155633732677e-07
Dipodomys_ordii	8.024362614378333e-07
Ochotona_princeps	2.4301698431372643e-09
Oryctolagus_cuniculus	4.1254679672420025e-08
Tupaia_belangeri	1.5221303328871727e-07
Tupaia_chinensis	1.8189894035458565e-10
Choloepus_hoffmanni	1.6520789358764887e-07
Dasypus_novemcinctus	0.1472196222966886
Chrysochloris_asiatica	1.7521233530715108e-07
Elephantulus_edwardii	2.546585164964199e-10
Orycteropus_afer_afer	3.861350705847144e-08
Trichechus_manatus_latirostris	0.00266692582226824
Echinops_telfairi	4.793400876224041e-08
Loxodonta_africana	0.06283467483444838
Procavia_capensis	6.418413249775767e-07
Equus_caballus	2.561137080192566e-07
Eptesicus_fuscus	3.4674303606152534e-07
Myotis_brandtii	5.1935785450041294e-08
Myotis_lucifugus	3.4924596548080444e-08
Myotis_davidii	4.1883322410285473e-07
Miniopterus_natalensis	3.781092798584723
Hipposideros_armiger	9.771028999239206e-07
Rhinolophus_sinicus	4.749090294353664e-07
Pteropus_alecto	7.77436071075499e-08
Pteropus_vampyrus	7.62520357966423e-08
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	6.477785063907504e-08
Delphinapterus_leucas	2.3632310330867767e-08
Orcinus_orca	2.3199390852823853e-07
Tursiops_truncatus	2.8248177841305733e-07
Lipotes_vexillifer	0
Physeter_catodon	1.043954398483038e-07
Bison_bison_bison	1.3576936908066273e-08
Bos_indicus	1.787193468771875e-07
Bos_taurus	2.934320946224034e-07
Bos_mutus	1.0395888239145279e-07
Bubalus_bubalis	2.0203879103064537e-07
Capra_hircus	0
Ovis_aries	4.202593117952347e-08
Pantholops_hodgsonii	2.3629399947822094e-07
Odocoileus_virginianus_texanus	7.976341294124722e-07
Sus_scrofa	7.345079211518168e-07
Camelus_bactrianus	0
Camelus_ferus	1.6741978470236063e-08
Camelus_dromedarius	1.6443664208054543e-09
Vicugna_pacos	7.096386980265379e-07
Erinaceus_europaeus	0.8871802330904757
Manis_javanica	1.0673829820007086e-08
Ailuropoda_melanoleuca	5.158071871846914e-07
Ursus_maritimus	3.308377927169204e-08
Mustela_putorius	2.6426278054714203e-08
Neomonachus_schauinslandi	9.138602763414383e-08
Canis_familiaris	7.261405698955059e-08
Felis_catus	9.272480383515358e-08
Panthera_pardus	9.550421964377165e-08
Panthera_tigris_altaica	2.635351847857237e-08
Acinonyx_jubatus	1.6298145055770874e-08
Ornithorhynchus_anatinus	2.4811015464365482e-08
