species	D
Manis_javanica	0.0034140782518079504
Aotus_nancymaae	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Callithrix_jacchus	0
Cercocebus_atys	0.1565596481668763
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	8.854593033902347e-06
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.0018307963327970356
Rhinopithecus_roxellana	0.7874268931336701
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0.0006098880694480613
Propithecus_coquereli	0
Otolemur_garnettii	1.4551915228366852e-11
Cavia_aperea	0
Cavia_porcellus	0.00019643682753667235
Chinchilla_lanigera	0.000242048961808905
Octodon_degus	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	1.1366893484664615
Cricetulus_griseus	0
Peromyscus_maniculatus	1.3110839133150876
Microtus_ochrogaster	3.3860498745925725
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	2.473825588822365e-10
Meriones_unguiculatus	0.0010114133910974488
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.01607940015674103
Tupaia_belangeri	0.3296498484851327
Tupaia_chinensis	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.0056228185567306355
Chrysochloris_asiatica	0
Echinops_telfairi	1.8000719137489796e-07
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0.00030712240550201386
Trichechus_manatus_latirostris	0
Elephantulus_edwardii	0.0005963951844023541
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0.03485760414332617
Ceratotherium_simum_simum	0
Equus_asinus	2.854835567981354
Equus_caballus	0
Balaenoptera_acutorostrata_scammoni	0.17762713077536318
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0.17356626666150987
Bison_bison_bison	9.868027529213578
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	3.2861323724209797
Camelus_ferus	6.016271072439849e-06
Camelus_dromedarius	3.1343079172074795e-06
Eptesicus_fuscus	0
Myotis_lucifugus	5.787783017614856
Myotis_brandtii	0.06915064438362606
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.907865564338863e-06
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Felis_catus	0.00029854229069314897
Panthera_pardus	4.900536262342939
Panthera_tigris_altaica	0.00773261247377377
Canis_familiaris	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0.45867880269361194
