species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.4564877259836067
Sarcophilus_harrisii	1.9299475751904538
Chrysochloris_asiatica	6.925547495484352e-07
Echinops_telfairi	0
Loxodonta_africana	0
Procavia_capensis	0
Orycteropus_afer_afer	1.9413642730069114
Choloepus_hoffmanni	4.663888830691576e-08
Dasypus_novemcinctus	0.39475511880300473
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	9.261566447094083e-07
Callithrix_jacchus	0.0880666973098414
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	5.11587131768465e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	7.097987690940499e-07
Chlorocebus_sabaeus	0.012815699345082976
Colobus_angolensis	0
Rhinopithecus_bieti	5.799520295113325e-07
Rhinopithecus_roxellana	0.3653649558982579
Gorilla_gorilla	0
Homo_sapiens	5.56843588128686e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	9.944342309609056e-07
Nomascus_leucogenys	6.153422873467207e-07
Carlito_syrichta	0.6924229160358664
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	1.9434420806064736
Castor_canadensis	0
Dipodomys_ordii	8.181959856301546e-07
Cricetulus_griseus	0
Mesocricetus_auratus	7.174821803346276e-07
Microtus_ochrogaster	5.078036338090897e-07
Peromyscus_maniculatus	6.270420271903276e-07
Meriones_unguiculatus	9.50065441429615e-07
Mus_caroli	0
Mus_musculus	3.865279722958803e-07
Mus_spretus	0
Mus_pahari	2.9341026674956083e-07
Rattus_norvegicus	4.592875484377146e-07
Nannospalax_galili	1.3780663721263409e-07
Jaculus_jaculus	7.450580596923828e-09
Cavia_aperea	42.64253589932923
Cavia_porcellus	9.757204679772258e-07
Chinchilla_lanigera	0.06882644040160812
Octodon_degus	2.106368009830476
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	9.633818990550935e-06
Orcinus_orca	0
Tursiops_truncatus	0.1228627585223876
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0.012869004887761548
Bos_mutus	1.5334313502535224e-05
Bos_indicus	0
Bos_taurus	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.010587378943455406
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	9.088835213333368e-07
Camelus_dromedarius	0
Vicugna_pacos	8.645583875477314e-07
Sus_scrofa	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.4668260468170047
Myotis_davidii	1.937296474352479e-07
Erinaceus_europaeus	0
Ochotona_princeps	6.6640495788306e-06
Hipposideros_armiger	11.560020474746125
Rhinolophus_sinicus	0
Equus_asinus	4.723697202280164e-07
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.06716534653969575
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.32763042284932453
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0.007964701318996958
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
