species	D
Monodelphis_domestica	2.878390660043806e-05
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.4016633182764053e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0.8445382555364631
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	6.594127626158297e-07
Trichechus_manatus_latirostris	0
Procavia_capensis	3.9888982428237796e-07
Aotus_nancymaae	3.870659802661976
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	82.72363867753302
Papio_anubis	0
Macaca_fascicularis	0.42283195764321135
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	7.731287041679025e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.00010108869901159778
Rhinopithecus_roxellana	0.729358423348458
Gorilla_gorilla	0
Homo_sapiens	7.652852218598127e-08
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.2649180889056879
Carlito_syrichta	0
Microcebus_murinus	0.00015484684990951791
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	7.261987775564194e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_spretus	0
Mus_musculus	2.89728632196784e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.5904861963936128
Jaculus_jaculus	0
Cavia_aperea	0.0034239261367474683
Cavia_porcellus	3.9669976104050875e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	6.824848242104053e-08
Oryctolagus_cuniculus	0.927776083626668
Tupaia_belangeri	0.0005820275837322697
Tupaia_chinensis	0
Galeopterus_variegatus	5.586261977441609e-07
Eptesicus_fuscus	0
Myotis_brandtii	7.558774086646736e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	0
Tursiops_truncatus	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0.0628007150371559
Camelus_dromedarius	8.581482688896358e-07
Camelus_ferus	0
Vicugna_pacos	5.226217187126167
Sus_scrofa	0
Condylura_cristata	7.031267159618437e-07
Erinaceus_europaeus	0.833586249689688
Sorex_araneus	0
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.1250165193341672e-06
Leptonychotes_weddellii	1.5004037141115987
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.4050677893683314e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	1.5788828022778034e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.028153035782452
