species	D
Chrysochloris_asiatica	2.2423046175390482e-07
Echinops_telfairi	1.0040821507573128e-09
Elephantulus_edwardii	2.8994691092520952e-09
Orycteropus_afer_afer	3.637978807091713e-11
Loxodonta_africana	2.1531741367653012e-07
Procavia_capensis	4.191460902802646e-07
Trichechus_manatus_latirostris	9.19717422220856e-08
Choloepus_hoffmanni	4.001776687800884e-10
Dasypus_novemcinctus	6.526170182041824e-08
Aotus_nancymaae	5.0538801588118076e-08
Cebus_capucinus	2.6193447411060333e-10
Saimiri_boliviensis	1.1041265679523349e-08
Callithrix_jacchus	3.965396899729967e-10
Cercocebus_atys	0
Papio_anubis	1.1204974725842476e-09
Macaca_fascicularis	1.9652361515909433e-08
Macaca_mulatta	1.2812961358577013e-08
Macaca_nemestrina	1.0659277904778719e-09
Mandrillus_leucophaeus	1.967528078239411e-07
Chlorocebus_sabaeus	6.505579221993685e-07
Colobus_angolensis	2.0616425899788737e-08
Piliocolobus_tephrosceles	4.6202330850064754e-09
Rhinopithecus_bieti	1.1204974725842476e-07
Rhinopithecus_roxellana	9.74978320300579e-10
Nomascus_leucogenys	4.434332367964089e-08
Gorilla_gorilla	0.32195581439737
Homo_sapiens	8.234928827732801e-08
Pan_paniscus	5.67557435715571e-07
Pan_troglodytes	1.0339135769754648e-08
Pongo_abelii	8.217066351789981e-07
Carlito_syrichta	1.7280399333685637e-09
Microcebus_murinus	1.8478749552741647e-07
Propithecus_coquereli	2.9103830456733704e-10
Otolemur_garnettii	5.1557435654103756e-08
Castor_canadensis	2.4312612367793918e-08
Dipodomys_ordii	1.76968286542251
Cricetulus_griseus	0.016763688250648556
Mesocricetus_auratus	2.675624273251742e-07
Peromyscus_maniculatus	1.1670999811030924e-07
Microtus_ochrogaster	4.802132025361061e-10
Meriones_unguiculatus	9.316863724961877e-09
Mus_caroli	4.874891601502895e-10
Mus_musculus	8.801689546089619e-07
Mus_spretus	2.6029738364741206e-07
Mus_pahari	1.50575942825526e-08
Rattus_norvegicus	1.786247594282031e-09
Nannospalax_galili	2.493397914804518e-07
Jaculus_jaculus	1.2429036468711274
Cavia_aperea	5.347828846424818e-10
Cavia_porcellus	0
Fukomys_damarensis	4.991015885025263e-07
Heterocephalus_glaber	7.63830030336976e-08
Octodon_degus	2.837623469531536e-10
Chinchilla_lanigera	5.772308213636279e-07
Ictidomys_tridecemlineatus	5.949295882601291e-07
Marmota_marmota_marmota	1.201988197863102e-08
Ochotona_princeps	0.6774534266914998
Oryctolagus_cuniculus	1.2281088856980205e-07
Galeopterus_variegatus	0.06048571483188425
Tupaia_chinensis	4.351022653281689e-09
Balaenoptera_acutorostrata_scammoni	4.5838532969355583e-10
Delphinapterus_leucas	3.572458808775991e-07
Lipotes_vexillifer	1.7462298274040222e-10
Orcinus_orca	5.20230969414115e-10
Tursiops_truncatus	1.1350493878126144e-09
Physeter_catodon	0.8799182071561518
Sus_scrofa	7.748894859105349e-10
Bison_bison_bison	1.1867086868733168e-08
Bos_mutus	4.911998985335231e-08
Bos_indicus	4.902140062768012e-07
Bos_taurus	3.4608092391863465e-08
Bubalus_bubalis	3.425157046876848e-07
Capra_hircus	1.9470462575554848e-08
Ovis_aries	0
Pantholops_hodgsonii	2.8740032576024532e-08
Odocoileus_virginianus_texanus	3.077730070799589e-09
Camelus_dromedarius	1.935077307280153e-07
Camelus_ferus	1.289299689233303e-08
Condylura_cristata	1.2030795915052295e-08
Erinaceus_europaeus	7.712515071034431e-10
Eptesicus_fuscus	1.7462037748846342
Myotis_brandtii	0.2613150710858463
Myotis_davidii	3.5415723687037826e-08
Myotis_lucifugus	0.02870355442064465
Miniopterus_natalensis	3.207605914212763e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	7.490598363801837e-09
Pteropus_alecto	3.892637323588133e-10
Pteropus_vampyrus	3.7343852454796433e-08
Rousettus_aegyptiacus	9.158611646853387e-07
Ceratotherium_simum_simum	1.1168594937771559e-09
Equus_asinus	8.150236681103706e-07
Equus_caballus	3.1112325019603304
Equus_przewalskii	7.989365258254111e-08
Canis_familiaris	1.5534169506281614e-09
Manis_javanica	2.6557245291769505e-10
Enhydra_lutris_kenyoni	1.1215888662263751e-08
Mustela_putorius	5.01549948239699e-07
Leptonychotes_weddellii	2.1245796233415604e-09
Neomonachus_schauinslandi	5.307811079546809e-09
Odobenus_rosmarus_divergens	2.2395397536456585e-08
Ursus_maritimus	6.123991624917835e-07
Panthera_pardus	1.2604505172930658e-07
Panthera_tigris_altaica	1.6985723050311208e-08
Acinonyx_jubatus	1.2732925824820995e-10
Monodelphis_domestica	1.4762917999178171e-08
Phascolarctos_cinereus	0.04076296334096696
Sarcophilus_harrisii	0.008335020727827214
