species	D
Monodelphis_domestica	2.0091101760044694e-07
Notamacropus_eugenii	5.5275449994951487e-08
Phascolarctos_cinereus	4.758767317980528e-07
Choloepus_hoffmanni	2.3264146875590086e-07
Dasypus_novemcinctus	1.8590071704238653e-08
Chrysochloris_asiatica	1.0571157925805892
Elephantulus_edwardii	0.3799435518012615
Orycteropus_afer_afer	3.372406354174018e-08
Loxodonta_africana	1.1266674846410751e-05
Procavia_capensis	7.930793799459934e-10
Trichechus_manatus_latirostris	3.730528987944126e-07
Aotus_nancymaae	1.0229996405541897e-08
Callithrix_jacchus	1.420994522050023e-08
Cebus_capucinus	3.816239768639207e-07
Saimiri_boliviensis	1.1568772606551647e-09
Cercocebus_atys	8.647693903185427e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	1.9543222151696682e-08
Macaca_nemestrina	9.637005859985948e-08
Macaca_mulatta	8.518691174685955e-08
Papio_anubis	1.3758835848420858e-08
Chlorocebus_sabaeus	0.16699627220077673
Colobus_angolensis	1.280568540096283e-09
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	9.815266821533442e-08
Rhinopithecus_roxellana	9.126888471655548e-07
Gorilla_gorilla	1.2514647096395493e-09
Homo_sapiens	1.520675141364336e-09
Pan_paniscus	2.7066562324762344e-09
Pan_troglodytes	3.3185642678290606e-08
Pongo_abelii	0.1856128652289044
Nomascus_leucogenys	6.650225259363651e-09
Carlito_syrichta	1.8557329894974828e-07
Microcebus_murinus	3.0357989535914385
Propithecus_coquereli	8.975694072432816e-07
Otolemur_garnettii	7.508060662075877e-08
Ochotona_princeps	1.2988311937078834e-07
Oryctolagus_cuniculus	0
Tupaia_chinensis	4.372850526124239e-08
Galeopterus_variegatus	8.774804882705212e-09
Castor_canadensis	2.5902409106492996e-09
Dipodomys_ordii	0.608292931887263
Cricetulus_griseus	7.37623909371905
Mesocricetus_auratus	0
Microtus_ochrogaster	3.4832191886380315e-07
Peromyscus_maniculatus	4.547473508864641e-09
Meriones_unguiculatus	1.587832230143249e-07
Mus_caroli	1.3802491594105959e-08
Mus_musculus	7.87986209616065e-09
Mus_spretus	1.8553691916167736e-09
Mus_pahari	2.5596818886697292e-08
Rattus_norvegicus	2.3673055693507195e-07
Nannospalax_galili	1.0480289347469807e-07
Jaculus_jaculus	2.764863893389702e-10
Cavia_porcellus	7.474882295355201e-07
Chinchilla_lanigera	1.7805205129698152
Octodon_degus	3.3396645449101925e-09
Fukomys_damarensis	3.053310577874072
Heterocephalus_glaber	11.034962045050634
Ictidomys_tridecemlineatus	0.00039441710396204144
Marmota_marmota_marmota	6.490154191851616e-09
Erinaceus_europaeus	1.3373210094869137e-08
Balaenoptera_acutorostrata_scammoni	3.841705620288849e-09
Delphinapterus_leucas	4.126195563003421e-08
Orcinus_orca	4.830799298360944e-07
Tursiops_truncatus	1.8189894035458565e-09
Lipotes_vexillifer	1.811713445931673e-09
Physeter_catodon	1.0496587492525578e-06
Bison_bison_bison	2.9176590032875538e-09
Bos_indicus	1.0835356079041958e-07
Bos_taurus	9.342620614916086e-07
Bos_mutus	1.1938391253352165e-07
Bubalus_bubalis	2.168235369026661e-09
Capra_hircus	1.4129909686744213e-07
Pantholops_hodgsonii	1.2648524716496468e-07
Ovis_aries	2.789747668430209e-07
Odocoileus_virginianus_texanus	4.083995008841157e-08
Sus_scrofa	1.1389056453481317e-07
Camelus_bactrianus	1.2907548807561398e-08
Camelus_ferus	7.553899195045233e-08
Camelus_dromedarius	2.064189175143838e-08
Vicugna_pacos	1.4268880477175117e-07
Ceratotherium_simum_simum	3.098830347880721e-08
Equus_asinus	1.433363649994135e-09
Equus_caballus	2.1718733478337526e-08
Equus_przewalskii	0.5334990343471873
Eptesicus_fuscus	4.0372833609580994e-07
Myotis_brandtii	1.83936208486557e-08
Myotis_lucifugus	1.1845258995890617e-08
Myotis_davidii	1.735315890982747e-08
Miniopterus_natalensis	2.817832864820957e-07
Hipposideros_armiger	0.7944481993545196
Rhinolophus_sinicus	6.893969839438796e-08
Pteropus_alecto	0.07715636618377175
Pteropus_vampyrus	1.5279510989785194e-10
Rousettus_aegyptiacus	7.410417310893536e-07
Condylura_cristata	9.38598532229662e-10
Sorex_araneus	4.626926966011524e-07
Manis_javanica	1.7171259969472885e-09
Ailuropoda_melanoleuca	2.8594513423740864e-09
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.827153705060482e-09
Mustela_putorius	5.486072041094303e-09
Leptonychotes_weddellii	1.1714291758835316e-08
Neomonachus_schauinslandi	5.820766091346741e-10
Odobenus_rosmarus_divergens	9.019204298965633e-07
Canis_familiaris	0.014347237985930406
Panthera_pardus	7.030757842585444e-08
Panthera_tigris_altaica	4.0236045606434345e-09
Acinonyx_jubatus	1.9638537196442485e-07
Ornithorhynchus_anatinus	5.057008820585907e-07
