species	D
Ochotona_princeps	0.24614363995715394
Oryctolagus_cuniculus	2.1325104171410203e-07
Castor_canadensis	6.803384167142212e-08
Meriones_unguiculatus	6.657501216977835e-10
Mesocricetus_auratus	1.9655999494716525e-08
Microtus_ochrogaster	1.2587406672537327e-09
Peromyscus_maniculatus	8.669303497299552e-09
Mus_caroli	1.2237433111295104e-07
Mus_musculus	0.26600677481110324
Mus_spretus	0.3520093955739867
Mus_pahari	4.0745362639427185e-09
Rattus_norvegicus	0.7299184444018465
Nannospalax_galili	9.38598532229662e-10
Dipodomys_ordii	1.884218363557011e-07
Cavia_aperea	1.756416168063879e-08
Cavia_porcellus	6.449408829212189e-08
Chinchilla_lanigera	2.2803578758612275e-07
Octodon_degus	9.455106919631362e-09
Fukomys_damarensis	1.517146301921457e-07
Heterocephalus_glaber	3.4524418879300356e-09
Ictidomys_tridecemlineatus	2.004526322707534e-09
Marmota_marmota_marmota	4.980392986908555e-08
Jaculus_jaculus	1.6661942936480045e-09
Galeopterus_variegatus	5.784386303275824e-10
Propithecus_coquereli	1.187072484754026e-08
Aotus_nancymaae	2.8485374059528112e-09
Callithrix_jacchus	4.605462891049683e-07
Cebus_capucinus	2.0700099412351847e-09
Saimiri_boliviensis	7.73070496506989e-09
Cercocebus_atys	5.813490133732557e-09
Macaca_mulatta	2.7073838282376528e-08
Macaca_nemestrina	1.7134880181401968e-07
Macaca_fascicularis	3.041350282728672e-09
Papio_anubis	7.663838914595544e-07
Mandrillus_leucophaeus	9.65294020716101e-07
Chlorocebus_sabaeus	1.4876422937959433e-07
Colobus_angolensis	2.026354195550084e-09
Piliocolobus_tephrosceles	6.746631697751582e-08
Rhinopithecus_bieti	8.949427865445614e-10
Rhinopithecus_roxellana	0.20449374781310325
Gorilla_gorilla	0.8025550167913025
Pan_paniscus	4.605499270837754e-07
Pan_troglodytes	5.464244168251753e-09
Homo_sapiens	0
Pongo_abelii	0.3804320723938872
Nomascus_leucogenys	2.535671228542924e-08
Microcebus_murinus	9.520590538159013e-09
Carlito_syrichta	1.5886325854808092e-07
Tupaia_belangeri	3.2523530535399914e-09
Tupaia_chinensis	6.9521775003522635e-09
Chrysochloris_asiatica	2.4811015464365482e-09
Elephantulus_edwardii	8.592905942350626e-09
Dasypus_novemcinctus	0
Orycteropus_afer_afer	3.6504934541881084e-07
Loxodonta_africana	4.9687514547258615e-08
Procavia_capensis	0.42323410457902355
Trichechus_manatus_latirostris	1.9629442249424756e-07
Balaenoptera_acutorostrata_scammoni	0.44034865186404204
Physeter_catodon	0.4611219383550633
Lipotes_vexillifer	4.87587385578081e-07
Delphinapterus_leucas	3.2378011383116245e-10
Orcinus_orca	4.911271389573812e-10
Tursiops_truncatus	3.582608769647777e-07
Bison_bison_bison	3.07736627291888e-08
Bos_indicus	0
Bos_mutus	1.9495200831443071e-07
Bubalus_bubalis	0.026155579667829443
Capra_hircus	7.968992576934397e-08
Ovis_aries	5.530455382540822e-08
Pantholops_hodgsonii	1.709850039333105e-10
Odocoileus_virginianus_texanus	3.0718365451321006e-07
Sus_scrofa	5.634101398754865e-07
Camelus_bactrianus	1.4915713109076023e-10
Camelus_dromedarius	3.772584022954106e-09
Camelus_ferus	5.838955985382199e-09
Vicugna_pacos	9.204086381942034e-10
Erinaceus_europaeus	2.8558133635669947e-09
Ceratotherium_simum_simum	3.1675153877586126e-07
Condylura_cristata	0.6356894255477528
Sorex_araneus	3.827229978825926
Eptesicus_fuscus	1.7425918485969305e-09
Myotis_brandtii	1.302032615058124e-08
Myotis_lucifugus	5.675392458215356e-07
Myotis_davidii	1.1568772606551647e-09
Miniopterus_natalensis	0.012215037942951312
Hipposideros_armiger	1.979060471057892e-09
Rhinolophus_sinicus	3.3038958419092523
Pteropus_alecto	0.2954641322721727
Pteropus_vampyrus	5.093170329928398e-11
Rousettus_aegyptiacus	1.1496013030409813e-09
Manis_javanica	6.157432314998005
Monodelphis_domestica	1.4694307584759372
Notamacropus_eugenii	1.4515535440295935e-09
Phascolarctos_cinereus	2.9685907065868378e-09
Sarcophilus_harrisii	10.250385898914828
Ailuropoda_melanoleuca	2.287561073899269e-08
Ursus_maritimus	5.028559826314449e-07
Enhydra_lutris_kenyoni	2.0240622689016163e-07
Mustela_putorius	7.907256076578051e-07
Leptonychotes_weddellii	0.6668806444613438
Neomonachus_schauinslandi	4.84214979223907e-09
Odobenus_rosmarus_divergens	2.796878106892109e-08
Canis_familiaris	0.03612352925847517
Panthera_pardus	1.1350493878126144e-09
Panthera_tigris_altaica	3.6416167858988047e-09
Felis_catus	1.4624674804508686e-09
Acinonyx_jubatus	2.167362254112959e-07
Ornithorhynchus_anatinus	3.7220161175355315e-08
