species	D
Monodelphis_domestica	2.3226311895996332e-07
Notamacropus_eugenii	0.5935384390104446
Phascolarctos_cinereus	8.760107448324561e-07
Sarcophilus_harrisii	0
Choloepus_hoffmanni	2.424203557893634e-07
Dasypus_novemcinctus	3.0238982140872395
Echinops_telfairi	5.33837010152638e-07
Elephantulus_edwardii	9.314098861068487e-07
Orycteropus_afer_afer	8.891220204532146e-08
Loxodonta_africana	1.0404619388282299e-08
Procavia_capensis	5.32330886926502e-07
Trichechus_manatus_latirostris	0.14998483951785602
Aotus_nancymaae	7.388516678474844e-07
Callithrix_jacchus	6.137852324172854e-07
Cebus_capucinus	0
Saimiri_boliviensis	3.4164986573159695e-07
Cercocebus_atys	1.5745172277092934e-08
Mandrillus_leucophaeus	1.9255821825936437e-07
Chlorocebus_sabaeus	6.455738912336528e-07
Papio_anubis	2.1983403545964393
Macaca_fascicularis	3.452150849625468e-07
Macaca_mulatta	1.8052378436550498e-07
Macaca_nemestrina	4.2365718400105834e-07
Colobus_angolensis	2.6790075935423374e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	8.424758561886847e-07
Rhinopithecus_roxellana	7.719063432887197e-08
Gorilla_gorilla	5.085894372314215e-08
Homo_sapiens	1.3707176549360156e-07
Pan_paniscus	0.3671786392296781
Pan_troglodytes	5.383481038734317e-08
Nomascus_leucogenys	4.0701706893742085e-08
Pongo_abelii	2.720917109400034e-07
Ochotona_princeps	3.2680691219866276e-07
Oryctolagus_cuniculus	0.22432731897424674
Carlito_syrichta	0
Microcebus_murinus	1.4624674804508686e-07
Propithecus_coquereli	4.0723534766584635e-08
Otolemur_garnettii	8.491333574056625e-07
Castor_canadensis	8.536881068721414e-07
Dipodomys_ordii	0.021110750509251375
Cricetulus_griseus	2.0956213120371103e-07
Mesocricetus_auratus	9.713403414934874e-07
Microtus_ochrogaster	6.704576662741601e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.2731282326785731
Mus_caroli	2.2751919459551573e-08
Mus_musculus	5.162219167686999e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.13613300964789232
Nannospalax_galili	0.3270236045573256
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	3.207314875908196e-07
Octodon_degus	2.547603799030185e-07
Fukomys_damarensis	0.368819012750464
Heterocephalus_glaber	1.943095412570983e-06
Ictidomys_tridecemlineatus	26.29023081283958
Marmota_marmota_marmota	3.5402626963332295e-07
Galeopterus_variegatus	2.0301376935094595e-07
Tupaia_belangeri	0.8556862622717745
Tupaia_chinensis	0.40705118662299355
Condylura_cristata	9.380892151966691e-08
Erinaceus_europaeus	1.6728154150769114e-07
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	1.6890686261031078
Delphinapterus_leucas	0
Orcinus_orca	3.54702933691442e-07
Tursiops_truncatus	2.584885126037989
Physeter_catodon	2.3143341679678997
Bison_bison_bison	0.6295354980393313
Bos_indicus	4.4160697143524885e-07
Bos_taurus	3.2681418815627694e-07
Bos_mutus	1.7565616872161627e-07
Odocoileus_virginianus_texanus	3.8823054637759924e-07
Capra_hircus	4.1341991163790226e-08
Ovis_aries	9.509676601737738e-09
Sus_scrofa	0
Camelus_bactrianus	8.431306923739612e-07
Camelus_ferus	1.1597148841246963e-07
Camelus_dromedarius	5.128822522237897e-08
Ceratotherium_simum_simum	4.587054718285799e-07
Equus_asinus	0.09393196513701696
Equus_caballus	3.924578777514398e-07
Equus_przewalskii	5.53991412743926e-07
Eptesicus_fuscus	1.8636637832969427e-07
Myotis_brandtii	8.103306754492223e-07
Myotis_lucifugus	2.61206878349185e-07
Myotis_davidii	4.5676279114559293e-07
Miniopterus_natalensis	4.1438761400058866e-07
Pteropus_alecto	0.004637789657863323
Pteropus_vampyrus	2.0789593691006303e-07
Rousettus_aegyptiacus	9.792711352929473e-08
Hipposideros_armiger	2.930246409960091e-07
Rhinolophus_sinicus	0
Manis_javanica	3.3207470551133156e-07
Ailuropoda_melanoleuca	7.622074917890131e-07
Ursus_maritimus	1.8698483472689986e-07
Leptonychotes_weddellii	4.441244527697563e-08
Neomonachus_schauinslandi	9.82079654932022e-07
Odobenus_rosmarus_divergens	7.026901585049927e-07
Enhydra_lutris_kenyoni	4.079629434272647e-07
Mustela_putorius	0
Canis_familiaris	0
Felis_catus	6.486516213044524e-08
Panthera_pardus	3.945751814171672e-08
Panthera_tigris_altaica	6.88422005623579e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.8605077359970892
