species	D
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0.09782277076737955
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.836417014710605e-07
Rhinopithecus_bieti	30.22037008798361
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.027685974542691838
Nomascus_leucogenys	0.34238569979788736
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0.01978032291663112
Propithecus_coquereli	0
Carlito_syrichta	0
Tupaia_belangeri	0.2521716457340517
Tupaia_chinensis	0
Galeopterus_variegatus	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	1.3683126729229116
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	6.944537744857371e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Monodelphis_domestica	0
Notamacropus_eugenii	1.974112819880247e-07
Phascolarctos_cinereus	5.751135176979005e-07
Sarcophilus_harrisii	0
Ochotona_princeps	1.2142267436647671
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.7045098133166903
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	7.794442353770137e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.1435436970932642
Manis_javanica	1.6449324948480353
Condylura_cristata	0.42474615495302714
Erinaceus_europaeus	0
Sorex_araneus	4.0007580537348986e-07
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Lipotes_vexillifer	0.364675519434968
Orcinus_orca	5.545953172259033e-07
Tursiops_truncatus	0
Delphinapterus_leucas	7.631242624484003e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	7.482958608306944e-07
Bos_taurus	0
Bubalus_bubalis	8.246133802458644e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	7.517810445278883e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	8.763381629250944e-07
Vicugna_pacos	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	9.443974704481661e-07
Myotis_davidii	0.40207592336810194
Miniopterus_natalensis	0
Hipposideros_armiger	9.404102456755936e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.2973366180594894
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	4.537359927780926e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	5.5605050874874e-07
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0.7299753275001422
Ornithorhynchus_anatinus	0.0056014509027590975
