species	D
Monodelphis_domestica	1.6151534509845078e-07
Notamacropus_eugenii	7.099151844158769e-08
Sarcophilus_harrisii	0
Nannospalax_galili	1.7227648640982807e-07
Cricetulus_griseus	1.661101123318076e-08
Mesocricetus_auratus	2.792439772747457e-07
Microtus_ochrogaster	2.0587322069332004e-08
Peromyscus_maniculatus	6.111804395914078e-10
Meriones_unguiculatus	4.667454049922526e-07
Mus_caroli	4.241883289068937e-09
Mus_musculus	0.08190788256615633
Mus_spretus	2.7185524231754243e-07
Mus_pahari	1.653279468882829e-07
Rattus_norvegicus	7.481867214664817e-07
Ochotona_princeps	1.6687408788129687e-08
Aotus_nancymaae	9.198993211612105e-07
Callithrix_jacchus	7.57681846152991e-08
Saimiri_boliviensis	1.962689566425979e-08
Cebus_capucinus	1.635635271668434e-08
Cercocebus_atys	2.859669621102512e-07
Mandrillus_leucophaeus	2.5288682081736624e-07
Papio_anubis	2.9227521736174822e-08
Macaca_fascicularis	0.4184913020799286
Macaca_mulatta	1.5279510989785194e-10
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	3.447348717600107e-08
Piliocolobus_tephrosceles	7.918060873635113e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.0246350681081822
Gorilla_gorilla	0
Homo_sapiens	4.6347122406587005e-07
Pan_paniscus	9.367795428261161e-09
Pan_troglodytes	9.658833732828498e-09
Nomascus_leucogenys	3.1439412850886583e-08
Pongo_abelii	0.00031048961318447255
Carlito_syrichta	1.0207077139057219e-07
Otolemur_garnettii	3.4643380786292255e-07
Propithecus_coquereli	4.029061528854072e-07
Galeopterus_variegatus	8.649294613860548e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.6487319953739643e-08
Tupaia_belangeri	9.044015314429998e-09
Tupaia_chinensis	1.9012077245861292e-08
Castor_canadensis	1.3660610420629382e-08
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	2.039379468664265
Chinchilla_lanigera	3.8712823879905045e-07
Fukomys_damarensis	5.003275873605162e-07
Heterocephalus_glaber	1.7105776350945234e-08
Oryctolagus_cuniculus	2.0954030333086848e-07
Choloepus_hoffmanni	0.9846137442182226
Dasypus_novemcinctus	1.7764978110790253e-07
Chrysochloris_asiatica	8.943279681261629e-07
Echinops_telfairi	4.32846718467772e-08
Elephantulus_edwardii	3.1341187423095107e-07
Orycteropus_afer_afer	6.510745151899755e-07
Loxodonta_africana	6.554073479492217e-07
Trichechus_manatus_latirostris	2.149754436686635e-07
Erinaceus_europaeus	1.8755963537842035e-07
Eptesicus_fuscus	9.537216101307422e-07
Myotis_brandtii	1.7535057850182056e-09
Myotis_lucifugus	2.940108544775285
Myotis_davidii	2.4865585146471858e-08
Miniopterus_natalensis	8.284405339509249e-08
Sorex_araneus	1.206353772431612e-08
Hipposideros_armiger	8.09086486697197e-09
Rhinolophus_sinicus	7.455710147041827e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.00021867836767341942
Condylura_cristata	3.4107506508007646e-07
Balaenoptera_acutorostrata_scammoni	7.896233000792563e-08
Delphinapterus_leucas	2.8005160856992006e-08
Orcinus_orca	9.66007064562291e-07
Tursiops_truncatus	4.0508894016966224e-07
Lipotes_vexillifer	7.46058503864333e-07
Physeter_catodon	6.201298674568534e-08
Camelus_bactrianus	3.6539859138429165e-07
Camelus_ferus	0
Camelus_dromedarius	4.49665094492957e-07
Vicugna_pacos	2.2325912141241133e-07
Bison_bison_bison	8.440110832452774e-10
Bos_taurus	0
Bos_mutus	3.48991306964308e-08
Bubalus_bubalis	4.5158230932429433e-07
Capra_hircus	9.73708665696904e-07
Ovis_aries	1.614243956282735e-07
Odocoileus_virginianus_texanus	1.6218109522014856e-08
Sus_scrofa	4.988396540284157e-08
Ceratotherium_simum_simum	0.040275730287248734
Equus_asinus	2.3452594177797437e-07
Equus_caballus	4.6259810915216804e-07
Equus_przewalskii	0
Manis_javanica	9.21267201192677e-07
Ailuropoda_melanoleuca	1.3860335457138717e-07
Ursus_maritimus	7.628841558471322e-09
Enhydra_lutris_kenyoni	1.3926182873547077e-08
Mustela_putorius	4.268440534360707e-08
Leptonychotes_weddellii	2.6266206987202168e-09
Neomonachus_schauinslandi	1.6496778698638082e-07
Odobenus_rosmarus_divergens	8.34792444948107e-07
Canis_familiaris	1.7141428543254733e-07
Panthera_pardus	7.253729563672096e-07
Felis_catus	1.2219970813021064e-08
Panthera_tigris_altaica	5.135370884090662e-08
Acinonyx_jubatus	9.316863724961877e-09
Ornithorhynchus_anatinus	5.908514140173793e-07
