species	D
Monodelphis_domestica	1.1132215149700642e-09
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.4159013517200947e-07
Carlito_syrichta	6.089358066674322e-07
Castor_canadensis	1.418811734765768e-10
Ictidomys_tridecemlineatus	8.60418367665261e-08
Marmota_marmota_marmota	0
Cricetulus_griseus	0.014272951528255362
Mesocricetus_auratus	0.00011514915968291461
Microtus_ochrogaster	7.785274647176266e-10
Peromyscus_maniculatus	3.634922904893756e-07
Meriones_unguiculatus	0
Mus_caroli	1.0077201295644045e-09
Mus_musculus	1.3001408660784364e-07
Mus_spretus	3.601599019020796e-10
Mus_pahari	4.422981874085963e-07
Rattus_norvegicus	2.115120878443122e-08
Nannospalax_galili	4.7650246415287256e-08
Jaculus_jaculus	6.976674469242425
Dipodomys_ordii	4.874891601502895e-10
Cavia_aperea	0
Cavia_porcellus	2.0336301531642675e-09
Chinchilla_lanigera	6.730260793119669e-10
Octodon_degus	1.536063791718334e-07
Fukomys_damarensis	0.16936957425059518
Heterocephalus_glaber	1.0225994628854096e-07
Microcebus_murinus	1.1896190699189901e-09
Propithecus_coquereli	1.1386873666197062e-09
Otolemur_garnettii	1.2011150829494e-07
Ochotona_princeps	1.3606040738523006e-09
Oryctolagus_cuniculus	4.580215318128467e-09
Tupaia_chinensis	7.315975381061435e-09
Aotus_nancymaae	3.6903657019138336e-08
Saimiri_boliviensis	1.2514647096395493e-09
Cebus_capucinus	1.5024852473288774e-09
Callithrix_jacchus	2.2444146452471614e-07
Cercocebus_atys	0
Macaca_mulatta	8.728602551855147e-08
Papio_anubis	7.763446774333715e-08
Macaca_nemestrina	2.1485902834683657e-07
Mandrillus_leucophaeus	2.1864252630621195e-09
Macaca_fascicularis	1.95359461940825e-09
Colobus_angolensis	6.330083124339581e-10
Piliocolobus_tephrosceles	3.470304363872856e-07
Rhinopithecus_bieti	2.9536749934777617e-08
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	2.8308568289503455e-07
Gorilla_gorilla	1.08211679616943e-07
Nomascus_leucogenys	2.6404450181871653e-08
Homo_sapiens	1.964508555829525e-10
Pan_paniscus	0
Pan_troglodytes	2.10275175049901e-09
Pongo_abelii	6.111804395914078e-10
Balaenoptera_acutorostrata_scammoni	1.4915713109076023e-10
Delphinapterus_leucas	1.306034391745925e-09
Lipotes_vexillifer	2.837623469531536e-10
Orcinus_orca	2.219167072325945e-08
Tursiops_truncatus	4.0745362639427185e-10
Physeter_catodon	5.998335836920887e-07
Bison_bison_bison	0.5588806137166102
Bos_mutus	0
Bos_indicus	0.3508967121306341
Bos_taurus	7.203198038041592e-10
Bubalus_bubalis	3.358691174071282e-07
Capra_hircus	3.527748049236834e-08
Ovis_aries	2.90441676042974e-07
Pantholops_hodgsonii	4.69299266114831e-09
Odocoileus_virginianus_texanus	3.055902197957039e-10
Condylura_cristata	3.942477633245289e-08
Camelus_bactrianus	1.2784585123881698e-07
Camelus_dromedarius	7.09405867382884e-10
Camelus_ferus	2.7284841053187847e-10
Sus_scrofa	5.689798854291439e-09
Choloepus_hoffmanni	2.0227162167429924e-09
Chrysochloris_asiatica	2.9467628337442875e-10
Echinops_telfairi	0.11379664823471103
Orycteropus_afer_afer	5.714900908060372e-08
Elephantulus_edwardii	0.34867101409690804
Loxodonta_africana	1.1384327081032097e-07
Procavia_capensis	3.4924596548080444e-10
Trichechus_manatus_latirostris	7.639755494892597e-10
Dasypus_novemcinctus	6.730260793119669e-10
Eptesicus_fuscus	0
Myotis_brandtii	8.731149137020111e-10
Myotis_davidii	9.634968591853976e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Miniopterus_natalensis	2.6855559553951025e-08
Pteropus_alecto	2.1354935597628355e-09
Rousettus_aegyptiacus	1.6334524843841791e-09
Ceratotherium_simum_simum	0
Equus_asinus	1.0186340659856796e-09
Equus_caballus	6.334084901027381e-08
Equus_przewalskii	1.5512341633439064e-08
Manis_javanica	3.4924596548080444e-10
Ailuropoda_melanoleuca	0.07015650058019673
Enhydra_lutris_kenyoni	1.6188278095796704e-07
Mustela_putorius	5.238689482212067e-10
Ursus_maritimus	5.542351573240012e-07
Leptonychotes_weddellii	5.493347998708487e-10
Neomonachus_schauinslandi	0.006750175896740984
Odobenus_rosmarus_divergens	5.680631147697568e-07
Canis_familiaris	0.37679055904663983
Panthera_pardus	1.6326885088346899e-07
Panthera_tigris_altaica	6.705231498926878e-07
Felis_catus	2.8805516194552183e-08
Acinonyx_jubatus	9.567884262651205e-10
Ornithorhynchus_anatinus	4.2717147152870893e-08
