species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Aotus_nancymaae	2.4968903744593263e-07
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0.014353219434269704
Cercocebus_atys	0.18582560939103132
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Colobus_angolensis	3.486857167445123e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	2.8413271104363957
Rhinopithecus_roxellana	2.1483720047399402e-07
Gorilla_gorilla	1.405642251484096e-07
Homo_sapiens	0
Pan_paniscus	3.208115231245756e-07
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	7.758135325275362e-07
Propithecus_coquereli	1.8659920897334814e-07
Otolemur_garnettii	0
Tupaia_belangeri	0.40942306171928067
Tupaia_chinensis	4.7642970457673073e-07
Cavia_aperea	7.1097604141396005
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.327406249009073e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	6.863265298306942e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Choloepus_hoffmanni	1.174776116386056e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	4.007540590580902
Condylura_cristata	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	4.175817593932152e-07
Rousettus_aegyptiacus	0
Manis_javanica	0
Ceratotherium_simum_simum	2.4954933699409594
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	8.35665559861809e-07
