species	D
Ailuropoda_melanoleuca	4.26261976826936e-08
Ursus_maritimus	8.731149137020111e-11
Enhydra_lutris_kenyoni	3.092281986027956e-10
Mustela_putorius	1.18525349535048e-08
Neomonachus_schauinslandi	7.029884727671742e-07
Odobenus_rosmarus_divergens	5.805304681416601e-07
Canis_familiaris	6.816480890847743e-08
Aotus_nancymaae	9.001887519843876e-07
Saimiri_boliviensis	0
Callithrix_jacchus	3.092281986027956e-09
Cebus_capucinus	2.240994945168495e-09
Cercocebus_atys	1.5459590940736234e-07
Chlorocebus_sabaeus	5.706933734472841e-07
Macaca_fascicularis	4.807407094631344e-07
Macaca_nemestrina	7.068956620059907e-08
Macaca_mulatta	2.803426468744874e-08
Mandrillus_leucophaeus	0
Papio_anubis	3.8791768020018935e-08
Colobus_angolensis	3.892637323588133e-10
Rhinopithecus_bieti	3.710738383233547e-10
Rhinopithecus_roxellana	9.38598532229662e-10
Piliocolobus_tephrosceles	2.2591848392039537e-09
Gorilla_gorilla	2.219167072325945e-09
Homo_sapiens	7.083144737407565e-09
Pan_paniscus	1.1947122402489185e-08
Pan_troglodytes	4.277899279259145e-08
Pongo_abelii	3.644163371063769e-07
Nomascus_leucogenys	9.313225746154785e-08
Carlito_syrichta	1.9531944417394698e-07
Microcebus_murinus	2.004853740800172e-07
Propithecus_coquereli	1.852095010690391e-08
Otolemur_garnettii	9.370824045618065e-05
Castor_canadensis	3.9090082282200456e-08
Cavia_aperea	2.622982719913125e-09
Cavia_porcellus	0.8012278580426937
Chinchilla_lanigera	1.380612957291305e-08
Octodon_degus	1.964508555829525e-09
Heterocephalus_glaber	7.877606549300253e-07
Fukomys_damarensis	0.7107346877019154
Cricetulus_griseus	9.094947017729282e-11
Mesocricetus_auratus	5.305264494381845e-08
Peromyscus_maniculatus	1.4551915228366852e-11
Microtus_ochrogaster	1.1327938409522176e-07
Meriones_unguiculatus	1.4304168871603906e-07
Mus_caroli	3.434615791775286e-08
Mus_musculus	6.348273018375039e-08
Mus_spretus	1.8123319023288786e-07
Mus_pahari	1.342414179816842e-09
Rattus_norvegicus	1.6007106751203537e-10
Jaculus_jaculus	0.23971700156107545
Nannospalax_galili	2.5283952709287405e-09
Dipodomys_ordii	2.410524757578969e-08
Ictidomys_tridecemlineatus	4.1763996705412865e-09
Marmota_marmota_marmota	6.478876457549632e-08
Ochotona_princeps	1.7826096154749393e-10
Oryctolagus_cuniculus	1.8822174752131104e-07
Galeopterus_variegatus	5.940819391980767e-09
Tupaia_belangeri	8.698407327756286e-09
Tupaia_chinensis	6.184563972055912e-11
Choloepus_hoffmanni	9.684226824901998e-07
Dasypus_novemcinctus	0.012577064710058039
Chrysochloris_asiatica	6.548361852765083e-11
Orycteropus_afer_afer	0
Loxodonta_africana	1.2005330063402653e-09
Trichechus_manatus_latirostris	4.1109160520136356e-10
Procavia_capensis	1.1677911970764399e-09
Echinops_telfairi	8.612187230028212e-08
Elephantulus_edwardii	1.5859041013754904e-07
Ceratotherium_simum_simum	2.0634979591704905e-07
Equus_asinus	3.1399395084008574e-08
Equus_przewalskii	1.3053067959845066e-08
Equus_caballus	1.2830423656851053e-07
Hipposideros_armiger	2.7984788175672293e-07
Rhinolophus_sinicus	1.5181285561993718e-08
Pteropus_alecto	2.482556737959385e-08
Pteropus_vampyrus	9.858922567218542e-10
Rousettus_aegyptiacus	2.1966116037219763e-08
Manis_javanica	0.017255246682907455
Balaenoptera_acutorostrata_scammoni	8.662027539685369e-09
Physeter_catodon	3.293826011940837e-08
Lipotes_vexillifer	3.2741809263825417e-11
Orcinus_orca	4.791945684701204e-08
Tursiops_truncatus	1.2005330063402653e-10
Delphinapterus_leucas	1.021302491255483
Sus_scrofa	0
Bison_bison_bison	3.4888216760009527e-09
Bos_indicus	4.001776687800884e-11
Bos_mutus	3.798049874603748e-09
Bos_taurus	3.2225216273218393e-08
Bubalus_bubalis	1.5097612049430609e-09
Odocoileus_virginianus_texanus	5.5355485528707504e-08
Capra_hircus	0.014381063218024792
Ovis_aries	1.5455356735365058
Pantholops_hodgsonii	4.984030965715647e-10
Camelus_bactrianus	8.258211892098188e-10
Camelus_dromedarius	3.484819899313152e-08
Camelus_ferus	6.504706107079983e-09
Vicugna_pacos	2.74812919087708e-08
Condylura_cristata	2.4252949515357614e-07
Eptesicus_fuscus	0.31216976846189937
Myotis_brandtii	1.2769305612891912e-08
Miniopterus_natalensis	0
Sorex_araneus	8.652823453303427e-07
Panthera_pardus	3.743480192497373e-09
Panthera_tigris_altaica	2.8303475119173527e-09
Felis_catus	3.774403012357652e-08
Acinonyx_jubatus	2.4818291421979666e-08
Monodelphis_domestica	3.1236555603427405
Notamacropus_eugenii	2.9103830456733704e-11
Phascolarctos_cinereus	0.8187338575298782
