species	D
Monodelphis_domestica	2.1961750462651253e-07
Sarcophilus_harrisii	1.470360025035916
Phascolarctos_cinereus	1.2079544831067324e-07
Condylura_cristata	0.8361945528231445
Erinaceus_europaeus	0.4598482287256047
Sorex_araneus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	19.132625578538864
Ceratotherium_simum_simum	6.071786629036069e-07
Equus_asinus	3.395616658963263e-07
Equus_caballus	0.4301257674887893
Equus_przewalskii	4.961912054568529e-07
Aotus_nancymaae	0.004227438636007719
Cebus_capucinus	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	7.882335921749473e-07
Macaca_fascicularis	2.0705920178443193e-07
Macaca_nemestrina	3.400054993107915e-08
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	8.437200449407101e-08
Rhinopithecus_bieti	0.12000837211235194
Rhinopithecus_roxellana	3.714376362040639e-08
Piliocolobus_tephrosceles	3.92901711165905e-09
Gorilla_gorilla	6.395566742867231e-08
Homo_sapiens	7.526250556111336e-08
Pan_paniscus	3.440072759985924e-08
Pan_troglodytes	9.741634130477905e-07
Pongo_abelii	29.63799318493693
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	4.165194695815444e-07
Tupaia_belangeri	3.14321368932724e-08
Tupaia_chinensis	3.134045982733369e-07
Castor_canadensis	3.7558493204414845e-08
Cricetulus_griseus	1.302032615058124e-07
Microtus_ochrogaster	4.396861186251044e-08
Peromyscus_maniculatus	5.398929844624945
Mus_caroli	9.503928595222533e-07
Mus_musculus	4.961693775840104e-07
Mus_spretus	1.0419171303510666e-08
Mus_pahari	2.0307197701185942e-08
Rattus_norvegicus	8.600109140388668e-07
Meriones_unguiculatus	1.6385456547141075e-08
Jaculus_jaculus	0.07562907212559367
Dipodomys_ordii	2.435190253891051e-07
Cavia_aperea	5.214023985899985e-07
Cavia_porcellus	0
Octodon_degus	3.561581252142787e-08
Fukomys_damarensis	1.7319689504802227e-07
Heterocephalus_glaber	8.885472198016942e-07
Ictidomys_tridecemlineatus	4.43913449998945e-07
Marmota_marmota_marmota	1.5569346973497886
Ochotona_princeps	8.433853508904576e-07
Oryctolagus_cuniculus	2.9678631108254194e-08
Choloepus_hoffmanni	2.84650013782084e-07
Dasypus_novemcinctus	4.1211023926734924e-08
Chrysochloris_asiatica	1.3754470273852348e-07
Echinops_telfairi	6.476152038347209
Elephantulus_edwardii	5.882393452338874e-07
Orycteropus_afer_afer	8.365896064788103e-08
Loxodonta_africana	1.0051735443994403e-07
Procavia_capensis	0.01138708150392631
Trichechus_manatus_latirostris	0.029247404374473263
Balaenoptera_acutorostrata_scammoni	1.3085809769108891e-07
Delphinapterus_leucas	0.5594300373486476
Orcinus_orca	3.3396645449101925e-08
Tursiops_truncatus	8.004135452210903e-07
Lipotes_vexillifer	1.6750709619373083e-07
Physeter_catodon	0.07637637358857319
Bison_bison_bison	7.249982445500791e-07
Bos_indicus	1.77707988768816e-07
Bos_taurus	4.227113095112145e-07
Bos_mutus	0
Bubalus_bubalis	4.001049092039466e-08
Capra_hircus	0
Ovis_aries	1.4966644812375307e-08
Pantholops_hodgsonii	1.1140946298837662e-07
Odocoileus_virginianus_texanus	5.380716174840927e-07
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	2.44348484557122e-07
Vicugna_pacos	0.4257433201491949
Camelus_dromedarius	1.52242137119174e-07
Pteropus_alecto	0.37219880869815825
Pteropus_vampyrus	4.6900822781026363e-08
Rousettus_aegyptiacus	8.959614206105471e-07
Eptesicus_fuscus	6.257760105654597e-07
Myotis_brandtii	4.036701284348965e-08
Myotis_lucifugus	0.4177028295380296
Myotis_davidii	1.3092358130961657e-07
Miniopterus_natalensis	0.3336950184238958
Manis_javanica	4.997127689421177e-08
Ailuropoda_melanoleuca	1.543958205729723e-07
Ursus_maritimus	2.5247572921216488e-09
Enhydra_lutris_kenyoni	3.563836799003184e-07
Mustela_putorius	0
Leptonychotes_weddellii	2.155939000658691e-07
Neomonachus_schauinslandi	6.214452150743455e-05
Odobenus_rosmarus_divergens	9.193172445520759e-08
Canis_familiaris	6.231130100786686e-07
Panthera_pardus	2.274027792736888e-07
Panthera_tigris_altaica	7.850248948670924e-07
Acinonyx_jubatus	0.05005401699600043
Ornithorhynchus_anatinus	0.1813241975469282
