species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.8469968700082973
Chrysochloris_asiatica	0
Echinops_telfairi	4.398072223004419
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	1.2945616617798805e-05
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0.1573500920785591
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	7.872137939557433e-05
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.4370935451006517
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.635141860693693e-06
Homo_sapiens	2.2561289370059967e-07
Pan_paniscus	0
Pan_troglodytes	0.010033156082499772
Pongo_abelii	0
Nomascus_leucogenys	9.33872842072742
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	1.398053178389091
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.861963807081338
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.213399967411533
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.003954327781684697
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.11719498870661482
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	1.2801818020525388
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	5.025067366659641e-07
Myotis_lucifugus	1.7462298274040222e-10
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0.0132001664605923
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	3.6330619187210687
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	8.83941538631916e-07
