species	D
Monodelphis_domestica	1.0950316209346056e-09
Notamacropus_eugenii	1.2461168807931244e-07
Phascolarctos_cinereus	5.4376869229599833e-08
Sarcophilus_harrisii	2.8344333439308684
Tupaia_belangeri	7.026392268016934e-07
Tupaia_chinensis	0.21995416163190384
Aotus_nancymaae	2.08528945222497e-08
Callithrix_jacchus	0.008330241646035574
Saimiri_boliviensis	2.0714651327580214e-08
Cebus_capucinus	2.9471266316249967e-08
Cercocebus_atys	1.1892916518263519e-07
Mandrillus_leucophaeus	5.238689482212067e-10
Papio_anubis	7.447815733030438e-07
Colobus_angolensis	5.638867150992155e-09
Piliocolobus_tephrosceles	8.36655090097338e-07
Rhinopithecus_bieti	1.2177552780558472
Macaca_fascicularis	1.6116246115416288e-09
Macaca_nemestrina	2.6193447411060333e-09
Chlorocebus_sabaeus	4.0745362639427185e-10
Gorilla_gorilla	0
Homo_sapiens	3.350069164298475e-07
Pan_paniscus	4.853063728660345e-09
Pan_troglodytes	1.588341547176242e-08
Pongo_abelii	3.263121470808983e-07
Nomascus_leucogenys	2.257365849800408e-08
Castor_canadensis	1.9944855011999607e-07
Cavia_aperea	1.306034391745925e-08
Cavia_porcellus	0.5084013268715353
Chinchilla_lanigera	8.629649528302252e-08
Fukomys_damarensis	3.1855961424298584e-07
Heterocephalus_glaber	1.3533281162381172e-09
Cricetulus_griseus	5.635229172185063e-09
Mesocricetus_auratus	7.57361704017967e-07
Microtus_ochrogaster	1.4208490028977394e-07
Peromyscus_maniculatus	1.1459633242338896e-09
Meriones_unguiculatus	5.820766091346741e-10
Mus_caroli	1.322296157013625e-07
Mus_musculus	1.2514647096395493e-09
Mus_spretus	1.662945774030959
Mus_pahari	2.5500048650428653e-07
Rattus_norvegicus	4.980684025213122e-07
Nannospalax_galili	2.3137545213103294e-09
Jaculus_jaculus	0.11085168829959002
Dipodomys_ordii	7.606358849443495e-07
Ictidomys_tridecemlineatus	7.84020812716335e-08
Marmota_marmota_marmota	1.4057150110602379e-08
Carlito_syrichta	2.10275175049901e-09
Galeopterus_variegatus	0.3397266176834819
Microcebus_murinus	2.4629116524010897e-09
Propithecus_coquereli	0
Otolemur_garnettii	1.2336386134847999e-07
Ochotona_princeps	3.892637323588133e-09
Oryctolagus_cuniculus	2.1104278857819736e-07
Chrysochloris_asiatica	9.284121915698051e-09
Orycteropus_afer_afer	7.781636668369174e-09
Loxodonta_africana	1.7510319594293833e-07
Procavia_capensis	1.6467750405645347
Trichechus_manatus_latirostris	2.4883775040507317e-09
Elephantulus_edwardii	9.524228516966105e-09
Choloepus_hoffmanni	4.450012056622654e-07
Balaenoptera_acutorostrata_scammoni	5.966285243630409e-10
Delphinapterus_leucas	3.2669049687683582e-09
Physeter_catodon	2.021188265644014e-07
Lipotes_vexillifer	2.0709558157250285e-07
Orcinus_orca	1.4915713109076023e-09
Tursiops_truncatus	5.2426912588998675e-08
Camelus_bactrianus	3.7471181713044643e-10
Camelus_ferus	1.4880060916766524e-07
Vicugna_pacos	1.7455749912187457e-07
Camelus_dromedarius	6.3300831243395805e-09
Sus_scrofa	2.738815965130925e-07
Bison_bison_bison	2.1042433218099177e-07
Bos_taurus	4.86397766508162e-09
Bos_indicus	5.158653948456049e-09
Bos_mutus	3.41970007866621e-10
Bubalus_bubalis	2.342494553886354e-07
Odocoileus_virginianus_texanus	1.2067175703123212e-08
Ovis_aries	1.0797884897328913e-07
Ceratotherium_simum_simum	2.8550857678055763e-08
Sorex_araneus	1.5890691429376602e-07
Equus_asinus	5.636502464767545e-07
Equus_caballus	4.0618033381178975e-08
Equus_przewalskii	5.780384526588023e-07
Condylura_cristata	2.571687218733132e-08
Eptesicus_fuscus	0
Myotis_brandtii	1.0780786396935582e-07
Myotis_lucifugus	9.240466170012951e-10
Myotis_davidii	2.9103830456733704e-10
Miniopterus_natalensis	1.3969838619232178e-09
Hipposideros_armiger	2.877641236409545e-09
Rhinolophus_sinicus	1.3460521586239338e-09
Manis_javanica	3.6434357753023505e-08
Pteropus_alecto	9.684990800451487e-07
Pteropus_vampyrus	4.383400664664805e-08
Rousettus_aegyptiacus	7.84613803261891e-07
Ailuropoda_melanoleuca	7.821654435247183e-10
Ursus_maritimus	3.1468516681343317e-09
Enhydra_lutris_kenyoni	6.79574441164732e-09
Mustela_putorius	4.791945684701204e-08
Leptonychotes_weddellii	8.731149137020111e-11
Neomonachus_schauinslandi	5.7352735893800855e-08
Odobenus_rosmarus_divergens	9.331415640190244e-09
Canis_familiaris	2.801243681460619e-10
Panthera_pardus	8.62200977280736e-10
Panthera_tigris_altaica	0.8847076846504933
Felis_catus	3.67435859516263e-10
Acinonyx_jubatus	1.9099388737231493e-09
Ornithorhynchus_anatinus	1.96232576854527e-08
