species	D
Monodelphis_domestica	5.595575203187764e-07
Notamacropus_eugenii	4.3476029532030225e-07
Sarcophilus_harrisii	6.897607818245888e-09
Phascolarctos_cinereus	3.3691321732476354e-07
Tupaia_chinensis	0.6812439727291348
Aotus_nancymaae	0
Saimiri_boliviensis	0
Cebus_capucinus	7.031267159618437e-07
Callithrix_jacchus	6.644404493272305e-07
Cercocebus_atys	7.869748515076935e-07
Papio_anubis	1.8149148672819138e-07
Mandrillus_leucophaeus	0.11464672176225577
Macaca_fascicularis	5.336478352546692e-07
Macaca_mulatta	5.122492439113557e-07
Macaca_nemestrina	8.795177564024925e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0.16070192032930208
Piliocolobus_tephrosceles	4.48038917966187e-07
Rhinopithecus_bieti	2.342858351767063e-09
Rhinopithecus_roxellana	1.9255094230175018e-07
Gorilla_gorilla	0
Homo_sapiens	4.087414708919823e-07
Pan_paniscus	5.817637429572642e-07
Pan_troglodytes	2.034315928183787
Pongo_abelii	4.0652957977727056e-07
Nomascus_leucogenys	8.954521035775542e-07
Castor_canadensis	1.6069679986685514e-07
Cavia_aperea	0
Cavia_porcellus	8.583519957028329e-07
Chinchilla_lanigera	6.093760021030903e-07
Octodon_degus	3.5841367207467556e-08
Fukomys_damarensis	0
Heterocephalus_glaber	6.221453077159822e-07
Cricetulus_griseus	3.77352989744395e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	5.951733328402042e-07
Peromyscus_maniculatus	3.528621164150536e-07
Meriones_unguiculatus	5.444671842269599e-07
Mus_caroli	6.662958185188472e-07
Mus_musculus	0.006529514663270675
Mus_spretus	0
Mus_pahari	9.120121831074357e-07
Rattus_norvegicus	5.586189217865467e-07
Nannospalax_galili	5.654728738591075e-07
Jaculus_jaculus	0
Dipodomys_ordii	0
Galeopterus_variegatus	6.034097168594599e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.610563675872982e-07
Ochotona_princeps	5.511828931048512e-07
Oryctolagus_cuniculus	7.740891305729747e-07
Microcebus_murinus	0
Propithecus_coquereli	8.097922545857728e-07
Otolemur_garnettii	7.591443136334419e-07
Chrysochloris_asiatica	9.085633791983128e-07
Elephantulus_edwardii	3.392560756765306e-07
Loxodonta_africana	0.6621919179233373
Procavia_capensis	1.2917735148221254e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	9.038631105795503e-07
Echinops_telfairi	8.741044439375401e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	3.989262040704489e-07
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	8.396164048463106e-07
Camelus_ferus	0.25322786787728546
Camelus_dromedarius	0
Sus_scrofa	0
Bison_bison_bison	9.441719157621264e-07
Bos_mutus	0.9497438134785625
Bos_indicus	0
Bos_taurus	3.251552698202431e-07
Capra_hircus	0
Ovis_aries	2.9319309678685386
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Choloepus_hoffmanni	2.3179863851619302
Dasypus_novemcinctus	0
Carlito_syrichta	3.7918724133851356
Sorex_araneus	6.727350410073996e-08
Condylura_cristata	9.893410606309772e-07
Eptesicus_fuscus	5.533546282385942
Myotis_davidii	3.579043550416827e-07
Myotis_lucifugus	41.594030268577626
Miniopterus_natalensis	8.275383152067661e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	2.9923830879852176e-07
Pteropus_alecto	6.364498403854668e-07
Pteropus_vampyrus	9.83942300081253e-07
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	4.603716661222279e-07
Equus_caballus	1.718093699309975e-06
Equus_przewalskii	6.610134732909501e-07
Manis_javanica	0
Ailuropoda_melanoleuca	4.900284693576396e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	9.980431059375405e-07
Leptonychotes_weddellii	0.005266628817480523
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	5.678302841261029e-07
Canis_familiaris	0
