species	D
Monodelphis_domestica	7.712515071034431e-10
Notamacropus_eugenii	7.108610589057207e-09
Phascolarctos_cinereus	3.2676325645297766e-08
Sarcophilus_harrisii	0
Chrysochloris_asiatica	1.9234357750974596e-07
Echinops_telfairi	1.321423042099923e-07
Elephantulus_edwardii	2.378923573633074
Orycteropus_afer_afer	5.8225850807502866e-08
Loxodonta_africana	0.0930871893397125
Procavia_capensis	4.991727577242273
Trichechus_manatus_latirostris	6.003028829582036e-08
Choloepus_hoffmanni	8.77753336681053e-07
Dasypus_novemcinctus	6.653863238170743e-08
Aotus_nancymaae	0.0006380173144862056
Callithrix_jacchus	0.5438640627435234
Cebus_capucinus	2.9296279535628855e-07
Saimiri_boliviensis	9.800714906305075e-08
Cercocebus_atys	4.977555363439023e-07
Chlorocebus_sabaeus	6.905465852469206e-07
Mandrillus_leucophaeus	7.967610144987702e-07
Papio_anubis	2.146698534488678e-07
Macaca_fascicularis	2.3786560632288456e-07
Macaca_mulatta	1.4915713109076023e-08
Macaca_nemestrina	9.916402632370591e-08
Colobus_angolensis	8.170900400727987e-08
Piliocolobus_tephrosceles	0.009275513573811622
Rhinopithecus_bieti	6.935624696779996e-07
Rhinopithecus_roxellana	8.434544724877924e-07
Gorilla_gorilla	2.1697633201256394e-07
Homo_sapiens	4.856592568103224e-07
Pan_troglodytes	2.9251532396301627e-07
Pan_paniscus	4.2717147152870893e-08
Pongo_abelii	0.012583023762999801
Nomascus_leucogenys	2.886299625970423e-07
Microcebus_murinus	11.256314316957287
Ochotona_princeps	5.499277904164046e-07
Propithecus_coquereli	4.743269528262317e-07
Otolemur_garnettii	8.986789907794446e-07
Carlito_syrichta	4.211178747937083e-07
Castor_canadensis	4.116518539376557e-07
Dipodomys_ordii	0
Cricetulus_griseus	4.157191142439842e-07
Mesocricetus_auratus	5.183392204344273e-07
Microtus_ochrogaster	6.159461918286979e-07
Peromyscus_maniculatus	6.563022907357663e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	2.1231244318187237e-08
Mus_spretus	6.994378054514527e-08
Mus_pahari	3.7005520425736904e-08
Rattus_norvegicus	0
Jaculus_jaculus	0.1165214186621597
Nannospalax_galili	1.1235897545702755e-07
Ictidomys_tridecemlineatus	3.070454113185406e-08
Marmota_marmota_marmota	5.197762220632285e-07
Cavia_aperea	2.327979018446058e-07
Cavia_porcellus	5.355468601919711e-07
Chinchilla_lanigera	2.527303877286613e-07
Octodon_degus	8.018469088710845e-08
Fukomys_damarensis	5.153633537702262e-07
Heterocephalus_glaber	8.837741916067898e-08
Galeopterus_variegatus	0
Condylura_cristata	1.6412377590313554e-07
Sorex_araneus	5.09680830873549e-09
Erinaceus_europaeus	1.3258613762445748e-07
Balaenoptera_acutorostrata_scammoni	6.691123549200711
Delphinapterus_leucas	3.0846422305330634e-08
Physeter_catodon	6.352565833367407e-07
Lipotes_vexillifer	4.3389081838540733e-07
Orcinus_orca	5.8409568737261e-07
Tursiops_truncatus	0
Bison_bison_bison	5.507172318175435e-08
Bos_mutus	1.986409188248217e-07
Bos_indicus	1.2293457984924316e-07
Bos_taurus	0
Bubalus_bubalis	7.297858246602118e-07
Capra_hircus	1.2383316061459482e-07
Ovis_aries	0.78084438033693
Pantholops_hodgsonii	5.848414730280638e-08
Odocoileus_virginianus_texanus	3.601053322199732e-07
Camelus_bactrianus	2.9271177481859922e-08
Camelus_dromedarius	1.1736119631677866e-07
Camelus_ferus	1.972875907085836e-08
Vicugna_pacos	1.0350049706175923e-08
Sus_scrofa	1.5392288332805037e-07
Ceratotherium_simum_simum	9.330324246548116e-08
Equus_asinus	3.152927092742175e-07
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	2.0991137716919184e-08
Myotis_brandtii	2.6907946448773146e-07
Myotis_lucifugus	1.0459916666150093e-07
Myotis_davidii	4.082648956682533e-07
Miniopterus_natalensis	3.374952939338982e-08
Pteropus_alecto	1.9317667465656996e-08
Pteropus_vampyrus	8.529423212166876e-07
Rousettus_aegyptiacus	1.1740028442727635
Hipposideros_armiger	6.460686563514173e-08
Rhinolophus_sinicus	6.148293323349208e-07
Manis_javanica	9.013456292450428e-08
Ailuropoda_melanoleuca	9.941504686139524e-07
Ursus_maritimus	5.2128598326817155e-08
Enhydra_lutris_kenyoni	1.0109223626568564
Mustela_putorius	2.9212969820946455e-09
Leptonychotes_weddellii	2.4621840566396713e-08
Neomonachus_schauinslandi	0.06760206717444817
Odobenus_rosmarus_divergens	8.269853424280882e-08
Canis_familiaris	0
Felis_catus	9.637005859985948e-09
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	3.754394128918648e-08
Ornithorhynchus_anatinus	5.4951669881120324e-08
