species	D
Monodelphis_domestica	1.550294263230171
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	2.56267991947243
Dasypus_novemcinctus	7.562616348004667
Chrysochloris_asiatica	0
Echinops_telfairi	0.43336796379298903
Elephantulus_edwardii	2.7322102788020857
Orycteropus_afer_afer	3.0501032978354488
Loxodonta_africana	2.396617171179969
Procavia_capensis	0
Trichechus_manatus_latirostris	0.7732100877328776
Aotus_nancymaae	0
Saimiri_boliviensis	0
Cebus_capucinus	0.00012980648898519576
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0.1313883840921335
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Rhinopithecus_bieti	4.022440407425165e-07
Rhinopithecus_roxellana	8.321367204189301e-07
Piliocolobus_tephrosceles	0.012687353388173506
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	2.1944076461950317
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	8.087372407317162e-07
Propithecus_coquereli	0
Otolemur_garnettii	6.088130571384681
Castor_canadensis	0
Dipodomys_ordii	0.8498227986856364
Cricetulus_griseus	4.6995002776384354e-05
Mesocricetus_auratus	4.1287264137063175
Peromyscus_maniculatus	0
Microtus_ochrogaster	4.295920353702968
Meriones_unguiculatus	0
Mus_caroli	0.0006435135728679597
Mus_musculus	0
Mus_spretus	1.376115097606089
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	2.0263987837242894
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	8.269271347671747e-07
Marmota_marmota_marmota	0
Cavia_aperea	3.8032885640859604e-07
Cavia_porcellus	0
Octodon_degus	0.3621196177555248
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0.001455083634937182
Ochotona_princeps	0
Oryctolagus_cuniculus	3.3782632923393976
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0.9375224126561079
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0.15938128405832686
Physeter_catodon	1.6132253222167492e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0.19657585161621682
Bubalus_bubalis	1.9563681535364594
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	1.2424928751424886
Odocoileus_virginianus_texanus	1.6779690330731682
Sus_scrofa	8.484057616442442e-07
Camelus_bactrianus	0
Camelus_ferus	0.2845409636211116
Camelus_dromedarius	0
Vicugna_pacos	7.433633534528781
Ceratotherium_simum_simum	0
Equus_asinus	8.151109796017408e-07
Equus_caballus	0
Equus_przewalskii	9.322830010205507e-07
Condylura_cristata	0
Erinaceus_europaeus	3.632560305268271
Sorex_araneus	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	3.163295332342386e-07
Myotis_davidii	0
Myotis_lucifugus	4.564937381102936
Miniopterus_natalensis	0
Hipposideros_armiger	1.4082432520517614
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	6.045738700777292e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.376335371285677e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.5911064110696316e-07
Canis_familiaris	0
Felis_catus	0.40890838086488657
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
