species	D
Cricetulus_griseus	1.1952579370699823e-08
Mesocricetus_auratus	2.6609995984472334e-08
Microtus_ochrogaster	8.410879672737792e-07
Peromyscus_maniculatus	1.4402758097276092e-08
Mus_caroli	0
Mus_musculus	1.1985321179963648e-08
Mus_spretus	1.8917489796876907e-09
Rattus_norvegicus	2.9776310839224607e-07
Nannospalax_galili	1.5010482457000762e-07
Jaculus_jaculus	7.127018761821091e-07
Dipodomys_ordii	3.7642166716977954e-08
Castor_canadensis	0
Ictidomys_tridecemlineatus	3.5221637517679483e-07
Marmota_marmota_marmota	2.9813236324116588e-09
Cavia_aperea	1.750231604091823e-08
Cavia_porcellus	2.8212525648996234e-09
Octodon_degus	1.3804856280330569e-07
Chinchilla_lanigera	8.613915269961581e-07
Heterocephalus_glaber	1.0802978067658842e-08
Fukomys_damarensis	1.5568366507068276e-07
Oryctolagus_cuniculus	2.403940015938133e-07
Sorex_araneus	9.794839570531622e-07
Aotus_nancymaae	3.3480318961665034e-08
Callithrix_jacchus	2.1574305719695985e-07
Cebus_capucinus	4.971425369149074e-07
Saimiri_boliviensis	4.0061422623693943e-07
Macaca_nemestrina	4.111952875973657e-07
Macaca_fascicularis	1.9597791833803058e-08
Macaca_mulatta	5.691545084118843e-07
Cercocebus_atys	12.124613077787217
Mandrillus_leucophaeus	6.969276000745595e-08
Papio_anubis	3.514651325531304e-08
Chlorocebus_sabaeus	8.797378541203216e-07
Colobus_angolensis	3.375826054252684e-07
Piliocolobus_tephrosceles	1.4710167306475341e-08
Rhinopithecus_roxellana	3.2501702662557364e-08
Rhinopithecus_bieti	2.1631421986967325e-08
Gorilla_gorilla	3.099739842582494e-08
Homo_sapiens	1.5105797501746565e-07
Pongo_abelii	0
Pan_paniscus	2.7511669031810015e-07
Pan_troglodytes	6.384652806445956e-09
Nomascus_leucogenys	2.7303030947223306e-09
Microcebus_murinus	5.914298526477069e-07
Propithecus_coquereli	1.9431354303378612e-07
Otolemur_garnettii	7.112666935427114e-07
Carlito_syrichta	1.249627530341968e-07
Galeopterus_variegatus	1.5243049256096128
Tupaia_chinensis	3.3017022360581905e-07
Ceratotherium_simum_simum	4.570756573230028e-08
Equus_asinus	0.6037493662352063
Equus_caballus	4.447792889550328e-08
Equus_przewalskii	1.4821125660091639e-07
Chrysochloris_asiatica	8.413899195147678e-07
Orycteropus_afer_afer	3.3835749491117895e-07
Echinops_telfairi	1.527769200038165e-08
Elephantulus_edwardii	4.3162981455679983e-07
Loxodonta_africana	1.5592377167195082e-08
Procavia_capensis	1.121225068345666e-08
Trichechus_manatus_latirostris	1.6414924175478518e-07
Dasypus_novemcinctus	2.5287590688094497e-08
Condylura_cristata	0.19451757379283663
Balaenoptera_acutorostrata_scammoni	1.500520738773048e-07
Delphinapterus_leucas	0.1197664634200919
Orcinus_orca	8.53833626024425e-08
Tursiops_truncatus	7.767648639855906e-07
Lipotes_vexillifer	1.99961505131796e-08
Physeter_catodon	3.3083233574870974e-07
Bison_bison_bison	3.0144656193442643e-07
Bos_mutus	0.29595902840446797
Bos_indicus	0.35605024801407126
Bos_taurus	4.996763891540468e-09
Bubalus_bubalis	3.168679540976882e-08
Capra_hircus	30.869359223486754
Ovis_aries	10.981159925082466
Pantholops_hodgsonii	3.233981260564178e-08
Odocoileus_virginianus_texanus	4.82412360724993e-07
Camelus_bactrianus	6.648951966781169e-08
Camelus_ferus	1.3941462384536862e-07
Vicugna_pacos	1.4022589311935008e-08
Camelus_dromedarius	0.34069914090468956
Erinaceus_europaeus	6.609170668525621e-07
Sus_scrofa	2.915967343142256e-07
Eptesicus_fuscus	0.3782223637936113
Myotis_brandtii	0.10710111098342168
Myotis_davidii	1.2599957699421793e-07
Miniopterus_natalensis	1.1974225344602019e-07
Hipposideros_armiger	2.501844000962592
Rhinolophus_sinicus	3.532786649884656e-07
Pteropus_alecto	3.6954770621377975e-07
Rousettus_aegyptiacus	2.7453825168777257e-07
Pteropus_vampyrus	0
Manis_javanica	0.5357371516602143
Ailuropoda_melanoleuca	4.3074942368548363e-07
Ursus_maritimus	1.0440453479532152e-07
Enhydra_lutris_kenyoni	9.204086381942034e-10
Mustela_putorius	4.6474815462715924e-07
Leptonychotes_weddellii	0.5199533024751872
Neomonachus_schauinslandi	1.2096279533579946e-08
Odobenus_rosmarus_divergens	0.3543843230618222
Canis_familiaris	2.021079126279801e-08
Panthera_pardus	4.0171289583668113e-07
Panthera_tigris_altaica	6.074735886963026
Felis_catus	0.027803298906292184
Acinonyx_jubatus	7.434937288053334e-08
Monodelphis_domestica	0.517614148398934
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.86320776771754e-07
Sarcophilus_harrisii	8.323913789354265e-07
