species	D
Galeopterus_variegatus	2.660817699506879e-07
Castor_canadensis	6.549089448526502e-07
Dipodomys_ordii	1.5774763596709818e-05
Cricetulus_griseus	2.695815055631101e-07
Mesocricetus_auratus	4.0698068914934993e-07
Peromyscus_maniculatus	2.2945459932088852e-07
Mus_caroli	3.2874231692403555e-07
Mus_musculus	0.17074811553175095
Mus_spretus	6.666959961876273e-08
Mus_pahari	2.6092311600223184e-07
Rattus_norvegicus	9.764335118234158e-09
Microtus_ochrogaster	1.9989238353446126e-07
Nannospalax_galili	0
Jaculus_jaculus	0.0018162666237913072
Ictidomys_tridecemlineatus	0.36220465512451483
Marmota_marmota_marmota	4.69379301648587e-07
Cavia_aperea	2.612796379253268e-07
Cavia_porcellus	2.743327058851719e-07
Chinchilla_lanigera	2.19751880109834
Octodon_degus	8.194838301278651e-07
Heterocephalus_glaber	0
Oryctolagus_cuniculus	8.242204785346985e-07
Tupaia_chinensis	3.005457983817905e-06
Aotus_nancymaae	0
Cebus_capucinus	8.650386007502675e-08
Saimiri_boliviensis	5.775727913714945e-07
Callithrix_jacchus	2.70431665032811
Cercocebus_atys	7.466587703675032e-07
Papio_anubis	2.4039479147832026
Mandrillus_leucophaeus	8.309143595397472e-09
Chlorocebus_sabaeus	4.0214945329353213e-07
Macaca_fascicularis	6.794289220124483e-08
Macaca_mulatta	0
Macaca_nemestrina	0.06225515552068828
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	1.3651879271492362e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	7.633207133039832e-07
Pan_troglodytes	8.272036211565137e-08
Homo_sapiens	0
Pongo_abelii	1.9106664694845676e-08
Nomascus_leucogenys	4.535322659648955e-07
Carlito_syrichta	0.21953266578930197
Microcebus_murinus	7.31597902833164
Propithecus_coquereli	9.264692941767862
Otolemur_garnettii	4.906614776700735e-07
Chrysochloris_asiatica	7.337439456023276e-07
Elephantulus_edwardii	1.2222920292115305
Orycteropus_afer_afer	1.954093927233771
Loxodonta_africana	30.669650567913777
Trichechus_manatus_latirostris	6.59783836454153e-08
Procavia_capensis	5.158653948456049e-09
Dasypus_novemcinctus	0
Condylura_cristata	0
Hipposideros_armiger	1.3533672178018605
Rhinolophus_sinicus	2.6151246150111547
Pteropus_alecto	4.86397766508162e-08
Pteropus_vampyrus	0.004089230300451163
Rousettus_aegyptiacus	1.29235559143126e-07
Miniopterus_natalensis	5.175388650968671e-07
Balaenoptera_acutorostrata_scammoni	1.1688825907185674e-07
Delphinapterus_leucas	4.68506186734885e-07
Lipotes_vexillifer	1.1752854334190488e-07
Orcinus_orca	7.876224117353559e-08
Tursiops_truncatus	0.14126026296435157
Physeter_catodon	3.979948814958334e-09
Bison_bison_bison	0
Bos_mutus	5.250622052699327e-07
Bos_indicus	4.0394661482423544e-07
Bos_taurus	2.591405063867569e-07
Bubalus_bubalis	0
Capra_hircus	1.1132215149700642e-07
Ovis_aries	4.6083732740953565e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	1.3461249182000756e-07
Camelus_ferus	2.437736839056015e-07
Camelus_dromedarius	2.0305014913901687e-07
Sus_scrofa	5.517649697139859e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	9.928044164553285e-08
Equus_przewalskii	8.430215530097485e-07
Manis_javanica	0.48052254052163335
Felis_catus	1.9819708541035652e-08
Panthera_pardus	0
Canis_familiaris	1.0521034710109234e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.3316533770412207e-07
Leptonychotes_weddellii	1.9893195712938905e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.05067570854589576
Ailuropoda_melanoleuca	4.058019840158522e-07
Monodelphis_domestica	1.581720425747335e-07
Notamacropus_eugenii	2.996675902977586e-07
Phascolarctos_cinereus	6.641785148531199e-07
Sarcophilus_harrisii	2.4410837795585394e-08
