species	D
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	3.520253812894225e-07
Callithrix_jacchus	4.7449429985135794e-07
Cercocebus_atys	1.1720112524926662e-07
Mandrillus_leucophaeus	0.029110822550137527
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	2.092274371534586e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.5917990226298571
Rhinopithecus_bieti	5.630198610422667
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0.4847421382582979
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	0
Galeopterus_variegatus	1.0540039511397481e-05
Tupaia_belangeri	43.031121778141824
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	1.491716830059886e-07
Peromyscus_maniculatus	9.60499164648354e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	8.78862920217216e-07
Jaculus_jaculus	2.4534529075026512e-08
Cavia_aperea	4.5991328079253435e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	2.9603593092469964
Fukomys_damarensis	0
Heterocephalus_glaber	0.027593361999606714
Ictidomys_tridecemlineatus	1.5756532759405673
Marmota_marmota_marmota	0
Ochotona_princeps	8.541702118236572e-05
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	1.1887895155377919
Dasypus_novemcinctus	1.6855441988736857
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Procavia_capensis	0
Orycteropus_afer_afer	0.08594143476511817
Trichechus_manatus_latirostris	0.03405682512675412
Condylura_cristata	0
Erinaceus_europaeus	1.445375604860601
Sorex_araneus	0.9292534907435765
Eptesicus_fuscus	0
Myotis_brandtii	5.820766091346741e-11
Myotis_lucifugus	0
Myotis_davidii	5.547481123358011e-07
Miniopterus_natalensis	2.111813393814373
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	9.419454727321863e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	8.718343451619148e-07
Tursiops_truncatus	0.7773155760369264
Lipotes_vexillifer	8.891656761988997e-07
Physeter_catodon	1.424923539161682e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Capra_hircus	0
Ovis_aries	0
Odocoileus_virginianus_texanus	8.378992788493633e-07
Sus_scrofa	0
Camelus_bactrianus	0.2916113409155514
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	4.397443262860179e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Neomonachus_schauinslandi	7.582857506349683e-07
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	1.9518826838466339
Monodelphis_domestica	5.681945103846374
Sarcophilus_harrisii	1.7565616872161627e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
