species	D
Jaculus_jaculus	3.975655999965966e-07
Monodelphis_domestica	0
Notamacropus_eugenii	0.09137418301543221
Phascolarctos_cinereus	9.484356269240379e-07
Sarcophilus_harrisii	9.861687431111932e-07
Otolemur_garnettii	1.5994737623259425e-07
Tupaia_belangeri	5.6751814554445446e-06
Tupaia_chinensis	0
Ochotona_princeps	9.012655937112868e-07
Oryctolagus_cuniculus	0
Castor_canadensis	1.2965756468474865e-08
Dipodomys_ordii	2.291926648467779e-08
Cricetulus_griseus	0
Mesocricetus_auratus	0.06772407000971725
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	8.705537766218185e-07
Mus_musculus	1.2681266525760293e-07
Mus_spretus	7.90605554357171e-08
Mus_pahari	9.085415513254702e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Cavia_aperea	3.9845326682552695e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	8.675779099576175e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.854963092133403e-08
Aotus_nancymaae	3.846434992738068e-07
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	4.6672357711941004e-07
Papio_anubis	1.556691131554544e-07
Colobus_angolensis	3.0249793780967593e-07
Rhinopithecus_bieti	4.0341546991840005e-07
Rhinopithecus_roxellana	9.467694326303899e-07
Mandrillus_leucophaeus	0
Macaca_fascicularis	1.082153175957501e-07
Macaca_nemestrina	0
Macaca_mulatta	0
Piliocolobus_tephrosceles	1.4385295799002051e-07
Chlorocebus_sabaeus	8.501228876411915e-08
Gorilla_gorilla	0
Homo_sapiens	5.077745299786329e-07
Pan_paniscus	1.1304655345156789e-07
Pan_troglodytes	2.3239408619701862e-08
Pongo_abelii	9.311115718446672e-07
Nomascus_leucogenys	5.578331183642149e-07
Carlito_syrichta	0
Galeopterus_variegatus	6.822883733548224e-07
Microcebus_murinus	0
Propithecus_coquereli	2.5318149710074067e-07
Choloepus_hoffmanni	2.3216673499555327
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.9543222151696682e-08
Elephantulus_edwardii	1.4496617950499058e-07
Echinops_telfairi	4.4717307901009917e-07
Orycteropus_afer_afer	5.764159141108394e-07
Loxodonta_africana	0.10026561991253402
Procavia_capensis	0
Trichechus_manatus_latirostris	4.2316969484090805e-07
Condylura_cristata	4.730100044980645e-08
Erinaceus_europaeus	3.4318527592840837
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0.08355563516670372
Orcinus_orca	6.337722879834473e-07
Tursiops_truncatus	3.078239387832582e-07
Physeter_catodon	0.1648537270957604
Bison_bison_bison	0
Bos_indicus	7.156559149734676e-07
Bos_taurus	4.5038905227556825e-07
Bos_mutus	7.878988981246948e-07
Bubalus_bubalis	6.560876499861479e-07
Capra_hircus	8.260540198534727e-07
Ovis_aries	9.352079359814525e-07
Pantholops_hodgsonii	4.6804052544757724e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	8.342758519575e-07
Camelus_ferus	0
Camelus_dromedarius	6.658956408500671e-08
Vicugna_pacos	3.389068297110498e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.149762051180005e-07
Eptesicus_fuscus	4.077446646988392e-07
Myotis_brandtii	7.390262908302248e-07
Myotis_lucifugus	2.3528264136984944e-07
Myotis_davidii	0
Miniopterus_natalensis	8.247516234405339e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0.8185118535111542
Rousettus_aegyptiacus	0
Manis_javanica	4.1728344513103366e-07
Sorex_araneus	4.367175279185176e-07
Ailuropoda_melanoleuca	8.351344149559736e-08
Ursus_maritimus	5.751135176979005e-07
Enhydra_lutris_kenyoni	4.773464752361178e-07
Mustela_putorius	2.492161002010107e-07
Canis_familiaris	4.3335603550076485e-07
Leptonychotes_weddellii	2.3967004381120205e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	6.250920705497265e-07
Panthera_pardus	0
Panthera_tigris_altaica	1.6301055438816547e-07
Felis_catus	0
Acinonyx_jubatus	11.589949401990452
Ornithorhynchus_anatinus	6.655536708422005e-07
