species	D
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Procavia_capensis	0.058079699223526404
Elephantulus_edwardii	0
Echinops_telfairi	2.13567545870319e-07
Loxodonta_africana	0
Orycteropus_afer_afer	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Gorilla_gorilla	0
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Callithrix_jacchus	0
Nomascus_leucogenys	0.5536439420102397
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Colobus_angolensis	0
Carlito_syrichta	0
Microcebus_murinus	8.306324161821976e-07
Otolemur_garnettii	0
Propithecus_coquereli	0
Castor_canadensis	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	2.6966319637722336e-05
Octodon_degus	0
Fukomys_damarensis	0.13893582791570225
Heterocephalus_glaber	0
Dipodomys_ordii	0
Ochotona_princeps	2.599172841079053
Oryctolagus_cuniculus	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	6.789068720536307e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Sorex_araneus	0.0011375115282135084
Tupaia_belangeri	6.876052793813869e-07
Tupaia_chinensis	0
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	0
Lipotes_vexillifer	0
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Bison_bison_bison	2.344841050216928e-07
Bos_mutus	0
Bos_taurus	0
Bos_indicus	21.201691506681527
Bubalus_bubalis	1.7414458852726966e-07
Capra_hircus	0.11641057606357208
Ovis_aries	0
Pantholops_hodgsonii	2.7840306033176603
Eptesicus_fuscus	0
Myotis_brandtii	2.4640212359372526e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	3.6812707548961043e-08
Rousettus_aegyptiacus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_przewalskii	1.5879595594014972e-07
Equus_caballus	0
Manis_javanica	0.0001137810104410164
Erinaceus_europaeus	0.19151354854693636
Sus_scrofa	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.3566357160452753e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	7.914459274616092e-07
Canis_familiaris	0
Felis_catus	5.458805389935151e-07
Panthera_pardus	0.0005864695158379618
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Monodelphis_domestica	9.347786544822156e-09
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
