species	D
Monodelphis_domestica	0.3670773137564538
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	2.1873769583180547e-05
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	1.7836244202480884
Loxodonta_africana	0
Procavia_capensis	0.0013756174739683047
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Cebus_capucinus	6.478512659668922e-07
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0.03973273606970906
Macaca_fascicularis	0
Macaca_mulatta	0.3509873271250399
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.48310295870760456
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.825392246246338e-07
Homo_sapiens	0
Pan_paniscus	0.153962352706003
Pan_troglodytes	0
Pongo_abelii	0.05054305502562784
Nomascus_leucogenys	0.0008113574440358207
Carlito_syrichta	0.9932692957809195
Microcebus_murinus	3.1692023558716755
Propithecus_coquereli	5.03267648149631
Otolemur_garnettii	1.9537401385605335e-07
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	0.09998682455625385
Cricetulus_griseus	2.296437742188573e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	3.1333183869719505e-06
Cavia_aperea	4.043110865415656
Cavia_porcellus	7.132672180887312e-05
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	1.6711419448256493e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.1644877447251929
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	9.109402962756576
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	3.732076684915228
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0.6456028323882492
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Ailuropoda_melanoleuca	3.084687793525518
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0.04774300509598106
Mustela_putorius	0.03549579878745135
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	5.440961103886366e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
