species	D
Dipodomys_ordii	0
Aotus_nancymaae	2.0208972273394465e-09
Cebus_capucinus	6.171103450469673e-08
Saimiri_boliviensis	5.537003744393587e-09
Callithrix_jacchus	0.6372329655223439
Cercocebus_atys	0.6424282727075479
Chlorocebus_sabaeus	9.411451173946261e-09
Gorilla_gorilla	7.953167369123548e-08
Pan_paniscus	4.1714883991517127e-08
Pan_troglodytes	1.60016497829929e-07
Homo_sapiens	1.6560079529881477e-08
Mandrillus_leucophaeus	1.54741428559646e-08
Colobus_angolensis	9.895047696772963e-07
Macaca_fascicularis	2.4835389922372997e-07
Macaca_mulatta	7.822691259207204e-07
Macaca_nemestrina	0
Pongo_abelii	4.4830630940850824e-07
Nomascus_leucogenys	2.860542736016214e-08
Papio_anubis	2.055458026006818e-09
Rhinopithecus_bieti	4.976900527253747e-07
Rhinopithecus_roxellana	2.838532964233309e-08
Piliocolobus_tephrosceles	4.734465619549155e-08
Choloepus_hoffmanni	0.014724691818628344
Dasypus_novemcinctus	9.309587767347693e-09
Carlito_syrichta	2.5265762815251946e-09
Microcebus_murinus	4.1158273234032094e-08
Propithecus_coquereli	1.8184437067247927e-08
Otolemur_garnettii	6.666596163995564e-09
Cavia_aperea	8.818460628390312e-09
Cavia_porcellus	5.3643816499970853e-08
Chinchilla_lanigera	9.130289981840178e-07
Octodon_degus	1.4508259482681751e-08
Chrysochloris_asiatica	7.280013960553333e-07
Loxodonta_africana	1.9883373170159757e-08
Procavia_capensis	9.147697710432112e-09
Trichechus_manatus_latirostris	0.12028910665867443
Echinops_telfairi	8.554980013286695e-07
Orycteropus_afer_afer	7.223025022540241e-08
Elephantulus_edwardii	1.1051088222302496e-07
Cricetulus_griseus	3.965396899729967e-10
Mesocricetus_auratus	1.935950422193855e-08
Microtus_ochrogaster	2.692831913009286e-08
Meriones_unguiculatus	0
Mus_caroli	5.402398528531194e-10
Mus_musculus	0
Mus_spretus	1.1281372280791402e-08
Mus_pahari	1.0394614946562797e-07
Rattus_norvegicus	0.602080803064382
Monodelphis_domestica	0.18006284832699748
Notamacropus_eugenii	1.2263626558706164e-08
Phascolarctos_cinereus	1.0624717106111348e-08
Sarcophilus_harrisii	8.094502845779061e-10
Nannospalax_galili	1.2916825653519481e-07
Jaculus_jaculus	7.807411748217419e-07
Ochotona_princeps	6.240770744625479e-08
Oryctolagus_cuniculus	2.0616425899788737e-08
Tupaia_belangeri	4.816683940589428e-09
Tupaia_chinensis	1.706393959466368e-08
Ictidomys_tridecemlineatus	0.00547596848809917
Marmota_marmota_marmota	2.7048372430726886e-09
Castor_canadensis	2.7223723009228706e-07
Galeopterus_variegatus	4.77670255349949e-07
Manis_javanica	4.3217369238846004e-08
Camelus_bactrianus	3.2105162972584367e-09
Camelus_ferus	0
Camelus_dromedarius	4.3444742914289236e-08
Vicugna_pacos	20.273872178984675
Ceratotherium_simum_simum	1.3829776435159147e-08
Equus_asinus	3.92901711165905e-10
Equus_caballus	2.3458960640709847e-07
Equus_przewalskii	0
Bison_bison_bison	7.700509740971029e-08
Bos_indicus	0
Bos_taurus	5.697620508726686e-08
Bos_mutus	1.3804310583509505e-08
Bubalus_bubalis	8.555416570743546e-07
Capra_hircus	1.5497789718210697e-09
Ovis_aries	0
Pantholops_hodgsonii	8.8894012151286e-09
Odocoileus_virginianus_texanus	4.081812221556902e-09
Condylura_cristata	7.421476766467094e-10
Sorex_araneus	0.2622693872817763
Balaenoptera_acutorostrata_scammoni	5.593392415903509e-09
Delphinapterus_leucas	5.552610673476011e-07
Orcinus_orca	1.033840817399323e-07
Lipotes_vexillifer	6.122027116362005e-07
Physeter_catodon	2.3954271455295384e-08
Sus_scrofa	6.781556294299662e-08
Eptesicus_fuscus	4.987359716324136e-07
Myotis_brandtii	8.619826985523105e-08
Myotis_davidii	0
Myotis_lucifugus	3.464083420112729e-08
Miniopterus_natalensis	2.5849658413790166e-08
Erinaceus_europaeus	5.99648046772927e-08
Pteropus_alecto	4.702087608166039e-09
Pteropus_vampyrus	8.312781574204564e-10
Rousettus_aegyptiacus	1.8948412616737187e-08
Rhinolophus_sinicus	2.858383765547842
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.2237737691029906e-08
Enhydra_lutris_kenyoni	3.2014213502407074e-10
Mustela_putorius	4.209141479805112e-09
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.568150764796883e-08
Odobenus_rosmarus_divergens	0.20236433729041892
Canis_familiaris	5.582842277362943e-08
Felis_catus	0.44120684642075503
Panthera_pardus	1.5752448234707117e-09
Panthera_tigris_altaica	3.6530764191411436e-08
Acinonyx_jubatus	4.0306986193172634e-08
Ornithorhynchus_anatinus	2.2789408831158653e-06
