species	D
Notamacropus_eugenii	4.722387529909611e-07
Monodelphis_domestica	8.396600605919957e-07
Phascolarctos_cinereus	8.057686500251293e-07
Sarcophilus_harrisii	0.32252872387471143
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.681933205574751e-07
Chrysochloris_asiatica	7.394264684990048e-07
Echinops_telfairi	1.9713479559868574e-07
Elephantulus_edwardii	8.181086741387844e-08
Orycteropus_afer_afer	0
Loxodonta_africana	6.730260793119669e-08
Procavia_capensis	0
Trichechus_manatus_latirostris	1.2773671187460423e-07
Aotus_nancymaae	7.819035090506077e-07
Callithrix_jacchus	3.791064955294132e-07
Cebus_capucinus	0
Saimiri_boliviensis	0.17341645048873033
Cercocebus_atys	0
Papio_anubis	7.200578693300486e-07
Mandrillus_leucophaeus	6.196933100000024e-07
Macaca_fascicularis	3.0850060284137726e-07
Macaca_mulatta	2.2148014977574348e-07
Macaca_nemestrina	0.20507052616449073
Chlorocebus_sabaeus	6.234040483832359e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.4375005017791409
Gorilla_gorilla	8.233473636209965e-07
Homo_sapiens	1.1471274774521589e-07
Pan_paniscus	4.733301466330886e-07
Pan_troglodytes	7.0694659370929e-07
Nomascus_leucogenys	8.274218998849392e-08
Pongo_abelii	1.1395604815334082e-07
Microcebus_murinus	0
Propithecus_coquereli	2.324959496036172e-07
Otolemur_garnettii	2.898304956033826e-07
Castor_canadensis	3.0549854272976518e-06
Cavia_aperea	4.438625182956457e-07
Cavia_porcellus	0
Chinchilla_lanigera	1.222872816520976
Octodon_degus	4.508127269393299
Fukomys_damarensis	1.6481499187648296e-06
Heterocephalus_glaber	0.06637815808062442
Dipodomys_ordii	2.9054353944957256e-07
Jaculus_jaculus	1.6698497508332366
Cricetulus_griseus	0
Mesocricetus_auratus	1.9517028704285622e-07
Peromyscus_maniculatus	0.0003945353819290176
Microtus_ochrogaster	0.2970493395696394
Meriones_unguiculatus	9.57836164161563e-07
Mus_caroli	3.2233947422355413e-07
Mus_musculus	5.17378794029355e-07
Mus_spretus	7.732160156592727e-07
Mus_pahari	1.789740053936839e-07
Rattus_norvegicus	0
Nannospalax_galili	2.4449425455677556
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Tupaia_belangeri	7.942289812490344e-07
Tupaia_chinensis	6.41535734757781e-07
Condylura_cristata	0.7169179336779052
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	7.959897629916668e-08
Delphinapterus_leucas	0
Orcinus_orca	2.181332092732191e-08
Tursiops_truncatus	0.04980458883801475
Lipotes_vexillifer	8.709466783329844e-07
Physeter_catodon	0
Bison_bison_bison	0.23284760923706926
Bos_mutus	2.944289008155465e-07
Bos_indicus	5.770707502961159e-07
Bos_taurus	3.638415364548564e-07
Bubalus_bubalis	3.91592038795352e-07
Capra_hircus	8.925708243623376e-07
Ovis_aries	1.8901482690125704e-07
Pantholops_hodgsonii	2.078874302402255
Odocoileus_virginianus_texanus	3.1272065825760365e-08
Sus_scrofa	0.6677122996043181
Camelus_bactrianus	9.983341442421079e-07
Camelus_ferus	6.573391146957874e-07
Camelus_dromedarius	13.899827684712363
Vicugna_pacos	9.038485586643219e-07
Canis_familiaris	4.244211595505476e-07
Ceratotherium_simum_simum	1.5995465219020844e-07
Equus_asinus	7.814669515937567e-07
Equus_caballus	4.0310260374099016e-07
Equus_przewalskii	1.8248101696372032e-08
Ochotona_princeps	0.9891015203174902
Oryctolagus_cuniculus	0
Eptesicus_fuscus	0
Myotis_brandtii	1.2952659744769335e-07
Myotis_lucifugus	4.984237327880692
Myotis_davidii	7.643247954547405e-07
Miniopterus_natalensis	2.726913002828951
Sorex_araneus	2.153683453798294e-09
Hipposideros_armiger	6.045738700777292e-07
Rhinolophus_sinicus	1.6232661437243223e-07
Pteropus_alecto	7.798371370881796e-08
Pteropus_vampyrus	6.742920959368348e-07
Rousettus_aegyptiacus	8.13568476587534e-07
Manis_javanica	1.1740019692661008
Ailuropoda_melanoleuca	1.753655753142084
Ursus_maritimus	5.682522896677256e-07
Enhydra_lutris_kenyoni	0.026604346348904073
Mustela_putorius	1.2916279956698418e-07
Leptonychotes_weddellii	8.88860085979104e-07
Neomonachus_schauinslandi	4.935136530548334e-07
Odobenus_rosmarus_divergens	4.360626917332411e-07
Felis_catus	5.446345312520862e-07
Panthera_pardus	9.53514245338738e-07
Panthera_tigris_altaica	9.585346560925245e-08
Acinonyx_jubatus	16.905178535584128
Ornithorhynchus_anatinus	0.18657650270324666
