species	D
Notamacropus_eugenii	2.3447501007467508e-07
Phascolarctos_cinereus	4.844332579523325e-07
Sarcophilus_harrisii	1.0827863657323178
Chrysochloris_asiatica	0.010249685277813114
Elephantulus_edwardii	5.31377736479044e-07
Loxodonta_africana	1.934677129611373e-07
Procavia_capensis	1.3049089352571173
Trichechus_manatus_latirostris	0.9290465847006999
Orycteropus_afer_afer	2.092274371534586e-07
Dasypus_novemcinctus	3.421155270189047e-08
Aotus_nancymaae	0.3108870897558518
Callithrix_jacchus	4.0451413951814175e-07
Cebus_capucinus	6.900518201291561e-08
Saimiri_boliviensis	0
Cercocebus_atys	3.2747630029916763e-07
Pan_troglodytes	9.523209882900119e-07
Mandrillus_leucophaeus	6.509071681648493e-08
Macaca_fascicularis	0.3752480521798134
Macaca_nemestrina	3.7756399251520634e-07
Macaca_mulatta	27.5051178336289
Papio_anubis	3.7225096476468025
Chlorocebus_sabaeus	7.993367034941912e-08
Colobus_angolensis	2.7052010409533978e-08
Piliocolobus_tephrosceles	5.346082616597414e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.560746209695935e-07
Gorilla_gorilla	0
Homo_sapiens	1.1608062777668238e-07
Pan_paniscus	3.883469616994262e-07
Pongo_abelii	3.9413121856341604
Nomascus_leucogenys	1.963177195575554
Carlito_syrichta	4.731409717351198e-07
Microcebus_murinus	4.803587216883898e-07
Propithecus_coquereli	2.4423934519290924e-07
Otolemur_garnettii	7.319613359868526e-08
Castor_canadensis	9.449140634387732e-07
Dipodomys_ordii	1.5739351511001587e-07
Cavia_aperea	6.09681592322886e-07
Cavia_porcellus	0
Chinchilla_lanigera	4.466710379347205e-07
Octodon_degus	3.46451997756958e-07
Fukomys_damarensis	1.869630068540573e-07
Heterocephalus_glaber	1.3451790437102318e-06
Cricetulus_griseus	1.8990249373018742e-07
Mesocricetus_auratus	9.306240826845169e-07
Peromyscus_maniculatus	9.199429769068956e-07
Microtus_ochrogaster	5.022011464461684e-07
Meriones_unguiculatus	0
Mus_caroli	4.287721822038293e-07
Mus_musculus	1.1772499419748783e-07
Mus_spretus	2.824526745826006e-08
Mus_pahari	6.815243978053331e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.77711034566164e-08
Galeopterus_variegatus	0
Oryctolagus_cuniculus	0.09090760730032343
Tupaia_belangeri	0.17445582438085694
Tupaia_chinensis	0.4035083352064248
Eptesicus_fuscus	0
Myotis_brandtii	2.1202140487730503e-08
Myotis_lucifugus	3.2435970634396654
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	1.1898739488242427
Rhinolophus_sinicus	6.733898771926761e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.07860027262358926
Orcinus_orca	1.5734985936433077e-07
Tursiops_truncatus	1.3528814637393225
Lipotes_vexillifer	2.526503521949053e-07
Physeter_catodon	7.256021490320563e-07
Bison_bison_bison	3.316090442240238e-07
Bos_indicus	5.621113814413548e-07
Bos_taurus	6.619666237384081e-08
Bos_mutus	0.27348504595283885
Bubalus_bubalis	8.760252967476845e-08
Capra_hircus	1.2492819223552942e-07
Pantholops_hodgsonii	0.045408588062855415
Ovis_aries	8.519855327904224e-07
Odocoileus_virginianus_texanus	3.6088749766349792e-09
Sus_scrofa	1.5826663002371788e-07
Camelus_bactrianus	1.2946838978677988e-07
Camelus_dromedarius	2.3050233721733093e-08
Camelus_ferus	0.3047085282742046
Ceratotherium_simum_simum	3.592867869883776e-08
Equus_asinus	1.8917489796876907e-09
Equus_caballus	1.3476528692990541e-07
Equus_przewalskii	1.4722172636538744e-07
Condylura_cristata	8.636561688035727e-07
Manis_javanica	2.2471067495644093e-07
Sorex_araneus	7.07063009031117e-07
Canis_familiaris	6.171321729198098e-07
Ailuropoda_melanoleuca	2.305605448782444e-07
Ursus_maritimus	2.6778716962144244
Leptonychotes_weddellii	9.799841791391373e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	7.150811143219471e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	5.107576726004481e-07
Felis_catus	0
Panthera_pardus	8.205242920666933e-07
Panthera_tigris_altaica	8.805363904684782e-08
Acinonyx_jubatus	4.494941094890237e-07
Ornithorhynchus_anatinus	4.757475259408238
