species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0.06225183898641262
Dasypus_novemcinctus	0
Chrysochloris_asiatica	4.6804094669932965
Echinops_telfairi	0
Procavia_capensis	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	7.955895853228867e-07
Orycteropus_afer_afer	0
Aotus_nancymaae	8.811184670776129e-09
Callithrix_jacchus	7.750648364890367e-06
Cebus_capucinus	8.892093319445848e-07
Saimiri_boliviensis	0
Cercocebus_atys	0.06956372688728152
Mandrillus_leucophaeus	0
Papio_anubis	67.16808333984955
Macaca_fascicularis	6.599293556064367e-07
Macaca_mulatta	0.3806451323107467
Macaca_nemestrina	38.09296760027064
Chlorocebus_sabaeus	0
Colobus_angolensis	0.2038158747018315
Piliocolobus_tephrosceles	0.0013365645718295127
Rhinopithecus_bieti	4.189560243918095
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.001055238833941985
Homo_sapiens	0
Pan_paniscus	0.676808018819429
Pan_troglodytes	0
Nomascus_leucogenys	3.061941242776811e-07
Pongo_abelii	0
Carlito_syrichta	0.27863617867114954
Microcebus_murinus	0
Propithecus_coquereli	5.674108913837699
Otolemur_garnettii	0
Galeopterus_variegatus	0.4665440605895128
Tupaia_belangeri	0.9707147693698062
Tupaia_chinensis	0.4838939510882483
Castor_canadensis	0
Dipodomys_ordii	0
Cavia_aperea	5.372348823584616e-07
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	9.557552402839065e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0.24768937577755423
Cricetulus_griseus	4.487083060666919e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.3883880872526788
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	1.7049751477316022e-07
Nannospalax_galili	0
Ictidomys_tridecemlineatus	9.061477612704039e-08
Marmota_marmota_marmota	7.491325959563255e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	7.06430000718683e-07
Condylura_cristata	1.210626137421059
Sorex_araneus	1.4551915228366852e-11
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	7.641210686415434e-07
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	1.5516981987675535
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	6.882837624289095e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	1.4473144145740662
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	5.640613380819559e-07
Ovis_aries	2.765227691270411e-07
Pantholops_hodgsonii	4.931498551741242e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ailuropoda_melanoleuca	0.5340149083131109
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.610405475141306
