species	D
Erinaceus_europaeus	0
Monodelphis_domestica	0
Notamacropus_eugenii	1.274538935496821
Phascolarctos_cinereus	1.302699464984471
Sarcophilus_harrisii	0
Sorex_araneus	4.900395505814231
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.278548657792271
Tupaia_chinensis	0.26821939545334317
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Aotus_nancymaae	2.6794441509991884e-07
Cebus_capucinus	0
Saimiri_boliviensis	2.9613147489726543e-08
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	7.854978321120143e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.139778685188503
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	3.255699994042516e-07
Pan_paniscus	0
Pan_troglodytes	8.064671419560909e-07
Pongo_abelii	0.010998971061781049
Nomascus_leucogenys	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mus_caroli	6.58867065794766e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0.3524354522523936
Rattus_norvegicus	0.26144463258970063
Meriones_unguiculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	0.9170269948517671
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.9744973651104374
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	2.951710484921932e-07
Procavia_capensis	0
Echinops_telfairi	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Pantholops_hodgsonii	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	8.767528925091028e-07
Vicugna_pacos	0
Sus_scrofa	3.790337359532714e-07
Condylura_cristata	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.5479410283005564
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0.20223669192637317
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0.19227270979899913
Panthera_tigris_altaica	0.10327791620511562
Felis_catus	0
Acinonyx_jubatus	0.05037549101689365
Ornithorhynchus_anatinus	0
