species	D
Elephantulus_edwardii	1.8008722690865397e-07
Chrysochloris_asiatica	4.2808096623048186e-08
Echinops_telfairi	1.4204670151229948e-07
Loxodonta_africana	4.971298039890826e-09
Procavia_capensis	4.533630999503657e-07
Trichechus_manatus_latirostris	5.933907232247293e-08
Orycteropus_afer_afer	9.380637493450195e-07
Choloepus_hoffmanni	8.423558028880507e-08
Dasypus_novemcinctus	2.2782114683650434e-07
Ceratotherium_simum_simum	2.6382622309029102e-08
Equus_asinus	4.333651304477826e-07
Equus_caballus	6.049958756193519e-08
Equus_przewalskii	5.411493475548923e-08
Eptesicus_fuscus	8.192728273570538e-08
Myotis_brandtii	10.154112963615262
Myotis_davidii	0.09897722580535628
Myotis_lucifugus	1.3929820852354169e-08
Hipposideros_armiger	1.2001873983535916e-07
Rhinolophus_sinicus	4.597131919581443e-07
Pteropus_alecto	1.5701516531407833e-08
Pteropus_vampyrus	4.4494299800135195e-07
Rousettus_aegyptiacus	1.2357122614048421e-07
Condylura_cristata	0
Erinaceus_europaeus	3.066816134378314e-09
Aotus_nancymaae	9.338509698864073e-08
Callithrix_jacchus	5.06508513353765e-07
Cebus_capucinus	5.4960764828138053e-08
Saimiri_boliviensis	2.028536982834339e-08
Cercocebus_atys	1.0690200724638999e-08
Mandrillus_leucophaeus	0
Papio_anubis	2.9038346838206053e-08
Chlorocebus_sabaeus	4.145476850681007e-07
Macaca_fascicularis	1.507032720837742e-08
Macaca_mulatta	3.411514626350254e-08
Macaca_nemestrina	1.400803739670664e-08
Colobus_angolensis	9.746145224198699e-09
Piliocolobus_tephrosceles	7.693379302509129e-07
Rhinopithecus_bieti	5.409037839854136e-07
Rhinopithecus_roxellana	1.3420503819361329e-08
Gorilla_gorilla	6.715708877891302e-09
Homo_sapiens	7.645212463103235e-09
Pan_paniscus	0
Pan_troglodytes	2.531469363020733e-07
Pongo_abelii	5.321890057530254e-07
Nomascus_leucogenys	1.9412982510402799e-07
Carlito_syrichta	0
Galeopterus_variegatus	4.780122253578156e-08
Microcebus_murinus	2.2324093151837587e-07
Propithecus_coquereli	5.266101652523503e-07
Otolemur_garnettii	0
Castor_canadensis	8.246570359915495e-07
Cricetulus_griseus	1.7826096154749393e-09
Mesocricetus_auratus	2.494380169082433e-08
Microtus_ochrogaster	7.856942829675972e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.0430842809528258
Mus_musculus	3.352943167556077e-08
Mus_spretus	9.295399650000036e-08
Mus_pahari	1.9095205061603338e-07
Rattus_norvegicus	0.007873406053477083
Nannospalax_galili	1.522857928648591e-08
Jaculus_jaculus	1.462958607589826e-07
Cavia_aperea	10.07942685332091
Cavia_porcellus	0.020344014707006863
Chinchilla_lanigera	0
Heterocephalus_glaber	3.969034878537059e-08
Fukomys_damarensis	2.8812792152166367e-09
Octodon_degus	4.5947672333568335e-09
Dipodomys_ordii	8.163624443113804e-09
Ictidomys_tridecemlineatus	8.060123946052045e-08
Marmota_marmota_marmota	0
Ochotona_princeps	1.8264472601003945e-08
Oryctolagus_cuniculus	5.846050044056028e-08
Tupaia_belangeri	3.5230368666816503e-07
Tupaia_chinensis	3.8353391573764384e-08
Balaenoptera_acutorostrata_scammoni	1.1548763723112643e-07
Delphinapterus_leucas	3.9208316593430936e-08
Lipotes_vexillifer	4.6945388021413237e-07
Orcinus_orca	0.5730981308443006
Tursiops_truncatus	2.8500107873696834e-07
Physeter_catodon	9.611376299289986e-07
Sus_scrofa	0.009888002681691432
Camelus_bactrianus	6.79538061376661e-08
Camelus_dromedarius	3.144486981909722e-07
Camelus_ferus	4.809953679796308e-08
Vicugna_pacos	7.616108632646501e-09
Bison_bison_bison	1.394928403897211e-07
Bos_indicus	1.7466845747549087e-07
Bos_taurus	4.0437953430227935e-08
Odocoileus_virginianus_texanus	0.14715704322770762
Bubalus_bubalis	0.15639372204714164
Capra_hircus	0
Ovis_aries	2.2240783437155187e-07
Pantholops_hodgsonii	8.23645677883178e-07
Bos_mutus	0.3903338985055598
Manis_javanica	6.13590600551106e-07
Ailuropoda_melanoleuca	1.2485543265938759e-08
Ursus_maritimus	1.0950316209346056e-08
Canis_familiaris	1.2562304618768394e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.52483174437657e-07
Odobenus_rosmarus_divergens	6.806658348068595e-08
Enhydra_lutris_kenyoni	1.0239091352559626e-08
Mustela_putorius	6.626869435422122e-07
Panthera_pardus	5.020410753786564e-10
Felis_catus	0.10996996311405383
Panthera_tigris_altaica	3.1921445042826235e-08
Acinonyx_jubatus	0
Monodelphis_domestica	2.2241511032916605e-07
Notamacropus_eugenii	2.272281562909484e-08
Phascolarctos_cinereus	8.324605005327612e-08
Sarcophilus_harrisii	1.3577118807006627e-07
