species	D
Monodelphis_domestica	2.2216408979147673e-07
Phascolarctos_cinereus	7.288690540008247e-08
Sarcophilus_harrisii	7.275957614183426e-12
Elephantulus_edwardii	5.555193638429046e-09
Chrysochloris_asiatica	3.383320290595293e-10
Loxodonta_africana	1.3205863069742918e-08
Procavia_capensis	6.548361852765083e-11
Trichechus_manatus_latirostris	9.087671060115099e-09
Orycteropus_afer_afer	7.337803253903985e-09
Condylura_cristata	4.5433989726006985e-07
Hipposideros_armiger	1.0058283805847168e-07
Rhinolophus_sinicus	3.7575955502688885e-07
Pteropus_alecto	2.0445077097974718e-07
Pteropus_vampyrus	1.2005330063402653e-10
Rousettus_aegyptiacus	2.9348302632570267e-07
Dasypus_novemcinctus	2.9103830456733704e-11
Manis_javanica	4.001776687800884e-11
Ceratotherium_simum_simum	5.466572474688292e-07
Equus_asinus	6.861009751446545e-07
Equus_caballus	1.0913936421275139e-10
Equus_przewalskii	3.5324774216860533e-09
Aotus_nancymaae	3.9217047742567956e-07
Callithrix_jacchus	3.296372597105801e-08
Saimiri_boliviensis	4.283356247469783e-08
Cebus_capucinus	0.08178466476965696
Cercocebus_atys	1.776206772774458e-07
Macaca_nemestrina	1.7826096154749393e-10
Macaca_fascicularis	1.8189894035458565e-11
Macaca_mulatta	1.673834049142897e-08
Mandrillus_leucophaeus	6.158079486340284e-07
Papio_anubis	6.69024302624166e-09
Chlorocebus_sabaeus	4.001776687800884e-11
Rhinopithecus_bieti	1.0913936421275139e-10
Rhinopithecus_roxellana	5.820766091346741e-11
Colobus_angolensis	2.0168954506516457e-08
Piliocolobus_tephrosceles	0
Gorilla_gorilla	3.637978807091713e-10
Pongo_abelii	0
Homo_sapiens	2.651140675880015e-07
Nomascus_leucogenys	2.331471478100866e-07
Galeopterus_variegatus	3.7545032682828605e-07
Microcebus_murinus	2.546585164964199e-11
Propithecus_coquereli	1.989974407479167e-08
Otolemur_garnettii	2.0372681319713593e-08
Carlito_syrichta	1.1110387276858091e-08
Tupaia_belangeri	1.3584212865680456e-08
Tupaia_chinensis	0
Castor_canadensis	4.256799002178013e-08
Cricetulus_griseus	2.704255166463554e-07
Mesocricetus_auratus	1.0913936421275139e-10
Meriones_unguiculatus	1.382431946694851e-10
