species	D
Monodelphis_domestica	1.30385160446167e-08
Notamacropus_eugenii	2.5409585805318784
Phascolarctos_cinereus	3.2197567634284496e-07
Sarcophilus_harrisii	1.1840893421322107e-07
Chrysochloris_asiatica	0
Echinops_telfairi	2.3000134814647026
Elephantulus_edwardii	6.04050001129508e-08
Orycteropus_afer_afer	8.217466529458761e-07
Loxodonta_africana	5.129550117999315e-07
Trichechus_manatus_latirostris	0.20129145489772782
Procavia_capensis	2.768210833892226e-07
Dasypus_novemcinctus	0.3320453222404467
Aotus_nancymaae	3.937893779948354e-07
Callithrix_jacchus	3.636523615568876e-08
Cebus_capucinus	3.585300873965025e-07
Saimiri_boliviensis	1.5581675096909748
Cercocebus_atys	3.5055563785135746e-08
Papio_anubis	0.007567702094092965
Mandrillus_leucophaeus	2.056185621768236e-08
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	1.04482751339674e-08
Colobus_angolensis	4.790344974026084e-07
Piliocolobus_tephrosceles	0.38180432096123695
Rhinopithecus_bieti	1.04482751339674e-08
Rhinopithecus_roxellana	9.97388269752264e-08
Gorilla_gorilla	0.19482054270338267
Homo_sapiens	0.030954745830968022
Pan_paniscus	0.46608047516201623
Pan_troglodytes	2.6382622309029102e-08
Pongo_abelii	6.135087460279465e-07
Nomascus_leucogenys	8.375936886295676e-07
Microcebus_murinus	8.678325684741139e-07
Propithecus_coquereli	1.784937921911478e-07
Otolemur_garnettii	0.10098549378744792
Galeopterus_variegatus	4.7584762796759605e-08
Carlito_syrichta	1.0324583854526281e-07
Tupaia_belangeri	5.008332664147019e-07
Tupaia_chinensis	0
Ochotona_princeps	8.704082574695349e-07
Oryctolagus_cuniculus	7.1158865466713905e-09
Castor_canadensis	0
Dipodomys_ordii	2.3684697225689888e-07
Cricetulus_griseus	1.792795956134796e-08
Mesocricetus_auratus	1.2596137821674347e-07
Microtus_ochrogaster	9.90126864053309e-07
Peromyscus_maniculatus	2.1245796233415604e-09
Meriones_unguiculatus	7.507333066314459e-08
Mus_caroli	4.748726496472955e-07
Mus_musculus	1.386797521263361e-08
Mus_spretus	5.612673703581095e-08
Mus_pahari	4.112371243536472e-08
Rattus_norvegicus	9.17061697691679e-08
Nannospalax_galili	0
Jaculus_jaculus	7.672933861613274e-07
Ictidomys_tridecemlineatus	4.995526978746057e-07
Marmota_marmota_marmota	2.8072099667042494e-07
Cavia_aperea	2.2751509972149506
Cavia_porcellus	0.15294593443104532
Chinchilla_lanigera	7.919152267277241e-08
Octodon_degus	2.4049215374252526
Fukomys_damarensis	3.2145180739462376e-08
Heterocephalus_glaber	7.747585186734796e-07
Condylura_cristata	1.6239937394857407e-07
Erinaceus_europaeus	3.622117219492793e-07
Manis_javanica	3.097375013763667
Balaenoptera_acutorostrata_scammoni	1.704611349850893e-07
Physeter_catodon	1.6443664208054543e-08
Delphinapterus_leucas	2.967135515064001e-08
Orcinus_orca	1.2223608791828156e-08
Tursiops_truncatus	0.7090493260038784
Bison_bison_bison	8.128408808261156e-07
Bos_mutus	6.184563972055912e-08
Bos_taurus	0
Capra_hircus	2.8067734092473984e-07
Ovis_aries	6.60176738165319e-07
Pantholops_hodgsonii	1.3527460396289825e-07
Odocoileus_virginianus_texanus	1.4279794413596392e-07
Sus_scrofa	6.111804395914078e-10
Camelus_bactrianus	8.456117939203978e-08
Camelus_dromedarius	8.028291631489992e-08
Camelus_ferus	0.48752891551703215
Vicugna_pacos	6.710490701167146
Ceratotherium_simum_simum	1.524167601019144e-07
Equus_asinus	3.646709956228733e-08
Equus_caballus	2.687156666070223e-07
Equus_przewalskii	2.0823790691792965e-08
Eptesicus_fuscus	3.114691935479641e-07
Myotis_brandtii	2.2622407414019108e-07
Myotis_davidii	2.3124448489397764e-07
Myotis_lucifugus	0.45248680128133856
Miniopterus_natalensis	3.012391971424222e-07
Hipposideros_armiger	1.4159770968399243
Rhinolophus_sinicus	5.5137206800282e-08
Pteropus_alecto	0
Pteropus_vampyrus	6.206391844898462e-08
Rousettus_aegyptiacus	6.897607818245888e-08
Ailuropoda_melanoleuca	4.931644070893526e-07
Ursus_maritimus	2.095766831189394e-07
Enhydra_lutris_kenyoni	3.086170181632042e-07
Mustela_putorius	2.593151293694973e-08
Leptonychotes_weddellii	3.184541128575802e-07
Neomonachus_schauinslandi	4.3059117160737514e-08
Odobenus_rosmarus_divergens	1.0269848969910527
Canis_familiaris	0.0047926827683113515
Panthera_pardus	5.154288373887539e-08
Panthera_tigris_altaica	2.3272878024727106e-07
Felis_catus	2.0912557374686003e-07
Acinonyx_jubatus	4.2933485329849645
Ornithorhynchus_anatinus	1.51805579662323e-07
