species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0.5170139957117499
Procavia_capensis	0
Callithrix_jacchus	2.559852124832105
Cercocebus_atys	0
Chlorocebus_sabaeus	1.227735297739855
Mandrillus_leucophaeus	1.8879654817283154e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	5.089386831969023e-07
Colobus_angolensis	11.44143021079799
Piliocolobus_tephrosceles	0.2393122587891412
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.6081833630159963
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	4.992543836124241e-07
Homo_sapiens	0
Pongo_abelii	4.416797310113907e-07
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
Mus_musculus	3.0342198442667723e-07
Mus_spretus	2.169726212741807e-05
Mus_pahari	0
Rattus_norvegicus	1.032892483730393
Nannospalax_galili	0.08988083423173521
Marmota_marmota_marmota	0
Cavia_aperea	1.5643993788398802
Cavia_porcellus	0
Chinchilla_lanigera	7.485650712624192e-07
Octodon_degus	5.90363924857229e-07
Fukomys_damarensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Ceratotherium_simum_simum	0
Equus_asinus	2.1812593331560493e-07
Equus_caballus	4.421453922986984e-07
Equus_przewalskii	0
Condylura_cristata	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	4.170360625721514e-07
Myotis_davidii	0
Miniopterus_natalensis	6.616101018153131e-07
Rhinolophus_sinicus	1.067708932379901
Pteropus_alecto	2.9388069637061562
Pteropus_vampyrus	1.6322498962836107
Rousettus_aegyptiacus	3.688568470075552
Balaenoptera_acutorostrata_scammoni	0.0004062332445755601
Delphinapterus_leucas	9.009017958305776e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_taurus	3.3673131838440895e-07
Bubalus_bubalis	0.012500844153692015
Capra_hircus	3.5780249163508415e-07
Ovis_aries	0
Sus_scrofa	0.23769777978304774
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	3.4002117053460097
Sorex_araneus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.773989298380911e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_tigris_altaica	4.935936885885894e-07
Panthera_pardus	0
Felis_catus	0
Acinonyx_jubatus	0
Phascolarctos_cinereus	0.213449585105991
