species	D
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0.016521135054063052
Orycteropus_afer_afer	0
Loxodonta_africana	0.7153662652417552
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	1.1610973160713911e-07
Callithrix_jacchus	4.5323395170271397e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0.1366805863508489
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	3.029417712241411e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	8.827337296679616e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.668997230008245e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	1.3499811757355928e-07
Pan_paniscus	0
Pan_troglodytes	0.7289763987937476
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Dipodomys_ordii	7.982744136825204e-07
Cricetulus_griseus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	2.132583176717162e-07
Meriones_unguiculatus	0.6231097722629784
Mus_caroli	0
Mus_musculus	0
Mus_spretus	7.001362973824143e-07
Mus_pahari	4.6635977923870087e-07
Rattus_norvegicus	0
Nannospalax_galili	2.1386143364361487
Jaculus_jaculus	9.137875167652965e-07
Cavia_aperea	1.1585087322309846
Cavia_porcellus	0.319338456611149
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.4195041380444309
Oryctolagus_cuniculus	1.6346166376024485e-07
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	0.0005131473153596744
Equus_caballus	40.19483330784715
Equus_przewalskii	0.09659575285331812
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	7.019669283181429e-06
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	8.757633622735739e-07
Capra_hircus	0
Ovis_aries	28.58402497426141
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	4.3200270738452673e-07
Camelus_ferus	0
Camelus_dromedarius	1.965381670743227e-07
Vicugna_pacos	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	8.617062121629715e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.40471232583513483
Rousettus_aegyptiacus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	3.7506106309592724e-07
Mustela_putorius	0
Leptonychotes_weddellii	6.887421477586031e-07
Neomonachus_schauinslandi	0.14489708641485777
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0.02558394531661179
Panthera_tigris_altaica	6.57280907034874e-07
Felis_catus	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.0721851140260696e-07
