species	D
Aotus_nancymaae	3.685708219783919
Cebus_capucinus	9.475843398831785e-08
Saimiri_boliviensis	0.07013570081471698
Cercocebus_atys	1.5093974070623517e-08
Papio_anubis	4.116373020224273e-08
Chlorocebus_sabaeus	4.3273757910355926e-09
Macaca_fascicularis	1.1527481547091156e-07
Macaca_nemestrina	1.4909892342984676e-07
Mandrillus_leucophaeus	1.6340527508873492e-07
Gorilla_gorilla	1.1696101864799857e-09
Homo_sapiens	0
Pan_troglodytes	9.022187441587448e-10
Pan_paniscus	4.092726157978177e-10
Nomascus_leucogenys	2.3581378627568483e-08
Colobus_angolensis	3.111199475824833e-08
Piliocolobus_tephrosceles	2.1318555809557438e-09
Rhinopithecus_bieti	2.633532858453691e-08
Rhinopithecus_roxellana	2.350316208321601e-08
Microcebus_murinus	9.313225746154785e-10
Propithecus_coquereli	6.188020051922649e-08
Otolemur_garnettii	4.551111487671733e-09
Castor_canadensis	0.0154552325457189
Cricetulus_griseus	3.033892426174134e-08
Mesocricetus_auratus	1.1102929420303553e-07
Rattus_norvegicus	7.98536348156631e-10
Microtus_ochrogaster	6.850132194813341e-08
Mus_caroli	6.272121637623059
Mus_musculus	1.9801518647000194e-08
Mus_spretus	1.431544660590589e-09
Mus_pahari	2.0401785150170326e-08
Peromyscus_maniculatus	1.3913449947722256e-08
Nannospalax_galili	0.4684934551951301
Jaculus_jaculus	1.475928002037108e-08
Dipodomys_ordii	9.81162884272635e-08
Cavia_aperea	9.212817531079054e-08
Cavia_porcellus	4.247704055160284e-08
Octodon_degus	0.28661688037936983
Marmota_marmota_marmota	2.4095313959423947
Oryctolagus_cuniculus	3.2128809834830463e-07
Tupaia_belangeri	2.0447259885258973e-08
Tupaia_chinensis	1.4386387192644179e-08
Carlito_syrichta	4.074718162883073e-08
Galeopterus_variegatus	4.017783794552088e-08
Condylura_cristata	6.384652806445956e-10
Erinaceus_europaeus	4.1891325963661075e-09
Sorex_araneus	7.148628355935216e-10
Ailuropoda_melanoleuca	1.7588536138646305e-07
Ursus_maritimus	4.514186002779752e-08
Enhydra_lutris_kenyoni	3.945388016290963e-09
Leptonychotes_weddellii	0.7048365592472692
Neomonachus_schauinslandi	2.584783942438662e-09
Odobenus_rosmarus_divergens	4.059256752952933e-08
Canis_familiaris	4.367393557913601e-09
Ceratotherium_simum_simum	4.52520907856524e-07
Equus_asinus	4.787580110132694e-09
Equus_caballus	3.207787813153118e-08
Equus_przewalskii	2.9594957595691085e-09
Hipposideros_armiger	2.912321313859138
Rhinolophus_sinicus	0.00836003558106313
Miniopterus_natalensis	0.08382426230673445
Myotis_brandtii	1.762127794791013e-07
Myotis_davidii	0.4131210165905941
Balaenoptera_acutorostrata_scammoni	4.572939360514283e-09
Physeter_catodon	2.2719177650287747e-08
Bison_bison_bison	1.5778459783177823e-07
Bos_indicus	6.195477908477187e-09
Bos_taurus	2.801243681460619e-10
Bos_mutus	6.548361852765083e-10
Bubalus_bubalis	3.269633452873677e-08
Odocoileus_virginianus_texanus	9.840732673183084e-10
Capra_hircus	4.529283614829183e-09
Pantholops_hodgsonii	1.4956640370655805e-07
Ovis_aries	9.646100807003677e-09
Camelus_bactrianus	4.3069849198218435e-07
Camelus_ferus	1.2987584341317415e-09
Camelus_dromedarius	2.3901520762592554e-09
Vicugna_pacos	1.5825207810848951e-09
Panthera_pardus	2.845081326086074e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	3.850800567306578e-09
Loxodonta_africana	7.21029209671542e-08
Trichechus_manatus_latirostris	9.00399754755199e-10
Orycteropus_afer_afer	1.5901605365797877e-07
