species	D
Aotus_nancymaae	2.1007144823670387e-07
Callithrix_jacchus	9.787818271433935e-07
Cebus_capucinus	0
Saimiri_boliviensis	4.774847184307873e-08
Cercocebus_atys	2.8103386284783483e-09
Mandrillus_leucophaeus	2.210963430115953e-07
Macaca_fascicularis	7.88422767072916e-07
Macaca_mulatta	5.311449058353901e-10
Macaca_nemestrina	1.3278622645884752e-10
Papio_anubis	4.871253622695804e-09
Colobus_angolensis	9.606083040125668e-09
Piliocolobus_tephrosceles	1.711669028736651e-09
Rhinopithecus_bieti	1.3587850844487548e-09
Rhinopithecus_roxellana	4.220055416226387e-10
Gorilla_gorilla	1.5072146197780967e-08
Homo_sapiens	2.4907421902753413e-08
Pan_paniscus	1.5357727534137666e-08
Pan_troglodytes	2.992237568832934e-09
Pongo_abelii	1.800799509510398e-10
Nomascus_leucogenys	1.923217496369034e-07
Carlito_syrichta	1.4355344139275985
Microcebus_murinus	1.5726982383057475e-08
Propithecus_coquereli	9.258656064048409e-10
Tupaia_chinensis	4.3910040403716266e-07
Galeopterus_variegatus	1.2243286416924093
Castor_canadensis	1.1177689884789288e-08
Cricetulus_griseus	4.034447742289558
Mesocricetus_auratus	6.781192496418953e-09
Meriones_unguiculatus	4.612957127392292e-09
Peromyscus_maniculatus	1.5643308870494366e-10
Mus_caroli	8.394799806410447e-07
Mus_musculus	0
Mus_spretus	6.399568519555032e-08
Mus_pahari	4.238245310261846e-09
Rattus_norvegicus	3.344294633003301
Microtus_ochrogaster	1.0462827049195766e-08
Heterocephalus_glaber	0.10924677121874993
Octodon_degus	1.6196281649172306e-08
Ictidomys_tridecemlineatus	0.0033484497253084555
Marmota_marmota_marmota	1.3009412214159966e-07
Dasypus_novemcinctus	8.24202288640663e-08
Balaenoptera_acutorostrata_scammoni	0.44730453826559824
Delphinapterus_leucas	0.26577819236990763
Lipotes_vexillifer	4.203684511594474e-08
Orcinus_orca	0.5325305963178835
Physeter_catodon	1.7398633644916117e-07
Bison_bison_bison	3.742025000974536e-08
Bos_mutus	4.420144250616431e-10
Bos_indicus	1.2816963135264814e-07
Bubalus_bubalis	2.3483153199777007e-09
Capra_hircus	1.5496079868171364e-06
Ovis_aries	3.656350600067526e-08
Pantholops_hodgsonii	1.2303462426643819e-07
Odocoileus_virginianus_texanus	0.4442236160266475
Camelus_bactrianus	7.123144314391539e-07
Camelus_dromedarius	5.638867150992155e-11
Camelus_ferus	3.601599019020796e-10
Sus_scrofa	1.4915713109076023e-10
Manis_javanica	0.4978647895004542
Ceratotherium_simum_simum	1.977605279535055e-08
Equus_asinus	1.1095835361629725e-10
Equus_caballus	3.5834091249853373e-09
Equus_przewalskii	4.04008460463956e-07
Eptesicus_fuscus	2.3646862246096134e-11
Myotis_brandtii	0.07028364613324811
Miniopterus_natalensis	3.969398676417768e-08
Rhinolophus_sinicus	4.978322453500368
Pteropus_alecto	4.409211187285109
Rousettus_aegyptiacus	4.181547410553321e-07
Condylura_cristata	1.3755812530725962
Ailuropoda_melanoleuca	1.0899566404987127e-07
Ursus_maritimus	1.17652234621346e-08
Enhydra_lutris_kenyoni	1.0950316209346056e-09
Mustela_putorius	2.2588210413232446e-08
Leptonychotes_weddellii	2.344677341170609e-07
Odobenus_rosmarus_divergens	2.7912392397411168e-08
Neomonachus_schauinslandi	2.1040250430814922e-08
Canis_familiaris	4.2527972254902124e-09
Felis_catus	0.5755416908250481
Panthera_pardus	2.000888343900442e-10
Panthera_tigris_altaica	1.8024365999735892e-08
Acinonyx_jubatus	5.4569682106375694e-12
Chrysochloris_asiatica	4.260073183104396e-09
Orycteropus_afer_afer	1.0916664905380458e-07
Trichechus_manatus_latirostris	9.968061931431293e-10
Elephantulus_edwardii	0.39838428914481483
