species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
Choloepus_hoffmanni	3.956873314244149
Dasypus_novemcinctus	2.377564669586718e-07
Chrysochloris_asiatica	8.56409315019846e-07
Echinops_telfairi	0.7501350290112896
Elephantulus_edwardii	0.13423512189183384
Orycteropus_afer_afer	3.1847594073042274e-07
Loxodonta_africana	2.1738378563895822e-07
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	1.833250280469656e-07
Mandrillus_leucophaeus	6.46214175503701e-07
Papio_anubis	2.313463483005762e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	6.551199476234615e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.474307833239436e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	7.945345714688301e-09
Homo_sapiens	5.414840416051447e-07
Pan_paniscus	0
Pan_troglodytes	6.366317393258214e-07
Nomascus_leucogenys	9.95365553535521e-07
Pongo_abelii	0
Microcebus_murinus	7.435810402967036e-07
Propithecus_coquereli	0
Otolemur_garnettii	6.951304385438561e-07
Galeopterus_variegatus	0.502761641088
Carlito_syrichta	1.4961659380642232
Cavia_aperea	5.866856729444407
Cavia_porcellus	1.2737291399389505e-07
Chinchilla_lanigera	4.4392800191417336e-07
Fukomys_damarensis	1.6502599464729428e-07
Heterocephalus_glaber	0
Octodon_degus	3.9530120833660476
Ochotona_princeps	1.0660733096301556e-07
Oryctolagus_cuniculus	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	8.380811777897179e-07
Peromyscus_maniculatus	3.2276875572279096e-07
Microtus_ochrogaster	3.3633114071562886e-07
Mus_caroli	0
Mus_musculus	1.5742989489808679e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	17.409084969149262
Nannospalax_galili	6.507034413516521e-07
Jaculus_jaculus	3.872264642268419e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	9.809882612898946e-07
Tupaia_chinensis	9.11189999897033e-07
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0.0017184638636535965
Equus_asinus	6.442933226935565e-07
Equus_caballus	0
Equus_przewalskii	0.5633013723781914
Eptesicus_fuscus	8.186179911717772e-07
Myotis_davidii	6.188129191286862e-07
Myotis_lucifugus	6.62636011838913e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	9.066934580914676e-07
Pteropus_alecto	2.776723704300821e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	5.896290531381965e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.0569320865906775
Lipotes_vexillifer	0
Orcinus_orca	2.558954292908311e-08
Tursiops_truncatus	0
Physeter_catodon	0.12067396803468
Bison_bison_bison	1.329681253992021e-07
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Capra_hircus	7.155103958211839e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Bubalus_bubalis	9.038340067490935e-07
Odocoileus_virginianus_texanus	3.599416231736541e-07
Sus_scrofa	2.825836418196559e-07
Camelus_bactrianus	0.39259588152344804
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.05152324257505825
Ailuropoda_melanoleuca	9.173527359962463e-07
Ursus_maritimus	4.56369889434427e-07
Enhydra_lutris_kenyoni	6.338074308587238e-05
Mustela_putorius	0
Leptonychotes_weddellii	5.357069312594831e-07
Neomonachus_schauinslandi	5.544279702007771e-07
Odobenus_rosmarus_divergens	0.038690601497364696
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0.33579195445781806
Panthera_tigris_altaica	0
Acinonyx_jubatus	3.6729671077046078
Ornithorhynchus_anatinus	0.6149976114174933
