species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.3683014218695462
Phascolarctos_cinereus	0.33899738619220443
Sarcophilus_harrisii	7.451744750142097e-07
Chrysochloris_asiatica	9.560608305037022e-07
Echinops_telfairi	0.00018188808462582529
Elephantulus_edwardii	0.08926009078277275
Orycteropus_afer_afer	0
Loxodonta_africana	8.262577466666698e-08
Trichechus_manatus_latirostris	4.670873750001192e-07
Procavia_capensis	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	1.9487452365283389
Aotus_nancymaae	2.7808710001409054e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	11.792932253883919
Cercocebus_atys	0
Mandrillus_leucophaeus	2.2014137357473373e-07
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	2.8897193260490894e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.502377800643444e-07
Rhinopithecus_roxellana	3.365275915712118e-07
Gorilla_gorilla	7.507042028009892e-07
Homo_sapiens	0
Pan_paniscus	6.529153324663639e-07
Pan_troglodytes	0
Pongo_abelii	6.900227162986994e-07
Nomascus_leucogenys	5.26459189131856e-07
Carlito_syrichta	4.298635758459568e-08
Microcebus_murinus	4.2436295188963413e-07
Propithecus_coquereli	4.4077751226723194e-07
Otolemur_garnettii	0.5562190847704187
Tupaia_belangeri	3.8856315652665216
Tupaia_chinensis	5.401670932769775e-07
Castor_canadensis	1.3641345337382518
Dipodomys_ordii	8.049828466027975e-07
Cricetulus_griseus	0
Mesocricetus_auratus	3.317836672067642e-08
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	7.596099749207497e-08
Mus_caroli	0
Mus_musculus	6.913614924997091e-07
Mus_spretus	0
Mus_pahari	3.893510438501835e-07
Rattus_norvegicus	0
Nannospalax_galili	7.163034752011299e-07
Jaculus_jaculus	0
Cavia_aperea	0.044988877925788984
Cavia_porcellus	1.2681252387410495
Chinchilla_lanigera	0
Octodon_degus	1.6629928722977638e-07
Fukomys_damarensis	6.445625331252813e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.419447112828493e-07
Ochotona_princeps	0.3185929765168112
Oryctolagus_cuniculus	4.729007114685373
Galeopterus_variegatus	3.8533471524715424e-07
Ceratotherium_simum_simum	3.685418050736189e-07
Equus_asinus	0.012574588850839064
Equus_caballus	2.6635825634002686e-07
Equus_przewalskii	0.7890258664847352
Erinaceus_europaeus	2.1103187464177608e-07
Manis_javanica	3.124005161225796e-07
Balaenoptera_acutorostrata_scammoni	6.691552698612213e-07
Delphinapterus_leucas	1.4257966540753841e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	6.669724825769663e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	9.160721674561501e-07
Bos_indicus	4.937173798680305e-07
Bos_taurus	0
Bubalus_bubalis	4.923815942864167
Capra_hircus	1.8527498468756676e-07
Ovis_aries	1.7108706719300244
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.7290585674345493e-07
Sus_scrofa	4.29077772423625e-07
Camelus_bactrianus	1.725275069475174e-07
Camelus_ferus	0
Camelus_dromedarius	9.235518518835306e-07
Vicugna_pacos	2.304450720344903
Condylura_cristata	0
Eptesicus_fuscus	1.6574631445109844e-07
Myotis_brandtii	93.88380192176555
Myotis_lucifugus	0.08065297358552925
Myotis_davidii	1.1146767064929008e-07
Miniopterus_natalensis	1.1244618549535517
Hipposideros_armiger	0
Rhinolophus_sinicus	2.986053004860878e-07
Pteropus_alecto	0
Pteropus_vampyrus	2.4530627602653112
Rousettus_aegyptiacus	5.566107574850321e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	8.837669156491756e-07
Neomonachus_schauinslandi	8.479692041873932e-07
Odobenus_rosmarus_divergens	0
Ursus_maritimus	0
Panthera_pardus	0
Panthera_tigris_altaica	9.096984285861254e-07
Felis_catus	2.325607103179209
Acinonyx_jubatus	4.349601322232047
Ornithorhynchus_anatinus	2.6654339832603
