species	D
Monodelphis_domestica	3.0098454513354227
Sarcophilus_harrisii	2.5043897416326217
Notamacropus_eugenii	0.013631176261696965
Phascolarctos_cinereus	3.7006159917800687
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0.5072136844391935
Echinops_telfairi	10.315858092508279
Elephantulus_edwardii	3.740497982769739
Orycteropus_afer_afer	0
Loxodonta_africana	1.548543594952207
Trichechus_manatus_latirostris	3.7020699305576272
Procavia_capensis	0
Aotus_nancymaae	2.0330684278160334
Callithrix_jacchus	2.6933266781270504e-05
Cebus_capucinus	0.06999856512993574
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	7.53975473344326e-06
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	4.577145641611423
Carlito_syrichta	1.461209521687124
Microcebus_murinus	0
Propithecus_coquereli	2.5924815549515188
Otolemur_garnettii	0
Galeopterus_variegatus	7.452862861624453
