species	D
Monodelphis_domestica	1.9400140445213765e-06
Notamacropus_eugenii	1.539956429041922e-08
Phascolarctos_cinereus	1.3809039955958724e-07
Sarcophilus_harrisii	0.06116034250953817
Chrysochloris_asiatica	0
Echinops_telfairi	2.3494430934078991e-07
Loxodonta_africana	9.469658834859729e-09
Trichechus_manatus_latirostris	3.8555299397557974e-08
Procavia_capensis	9.291761671192944e-08
Elephantulus_edwardii	1.3420503819361329e-08
Orycteropus_afer_afer	1.4872057363390923e-08
Dasypus_novemcinctus	2.1563027985394e-07
Aotus_nancymaae	1.2205418897792697e-08
Saimiri_boliviensis	3.932543768314645e-05
Callithrix_jacchus	0.16640947102496284
Cebus_capucinus	1.1642987374216318e-07
Cercocebus_atys	4.53910615760833e-08
Macaca_fascicularis	2.5886401999741793e-07
Macaca_nemestrina	1.4729448594152927e-07
Macaca_mulatta	1.5308614820241928e-08
Mandrillus_leucophaeus	7.485832611564547e-07
Papio_anubis	2.390297595411539e-07
Chlorocebus_sabaeus	8.192691893782467e-07
Colobus_angolensis	2.9103830456733704e-11
Rhinopithecus_bieti	2.898232196457684e-07
Rhinopithecus_roxellana	1.432454155292362e-07
Piliocolobus_tephrosceles	1.597072696313262e-07
Gorilla_gorilla	5.507685273187235e-06
Homo_sapiens	2.981687430292368e-08
Pan_paniscus	2.011438482441008e-08
Pan_troglodytes	9.051291272044182e-09
Pongo_abelii	2.1464074961841106e-10
Nomascus_leucogenys	6.650116119999439e-07
Carlito_syrichta	1.5297700883820653e-08
Microcebus_murinus	0.37229769910118193
Propithecus_coquereli	1.0240910341963172e-08
Otolemur_garnettii	6.1663740780204535e-09
Tupaia_chinensis	2.255546860396862e-09
Castor_canadensis	8.385541150346398e-09
Dipodomys_ordii	0
Cricetulus_griseus	0.023719336906651733
Mesocricetus_auratus	7.867129170335829e-08
Peromyscus_maniculatus	0.02848043323319871
Microtus_ochrogaster	7.476381488711922
Meriones_unguiculatus	1.4777469914406538e-08
Mus_caroli	8.280039764940739e-09
Mus_musculus	3.077730070799589e-09
Mus_spretus	2.631350071169436e-08
Mus_pahari	1.2990494724363089e-07
Rattus_norvegicus	4.361936589702964e-08
Nannospalax_galili	1.3675162335857749e-08
Jaculus_jaculus	0.17294940376814338
Cavia_aperea	2.476881491020322e-07
Cavia_porcellus	4.009780241176486e-07
Chinchilla_lanigera	1.3936733012087643e-07
Octodon_degus	9.391806088387966e-07
Fukomys_damarensis	1.8699211068451405e-09
Heterocephalus_glaber	1.2273085303604603e-07
Ictidomys_tridecemlineatus	1.3351382222026587e-09
Marmota_marmota_marmota	0.1577522049738036
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Ceratotherium_simum_simum	1.3063981896266341e-08
Equus_asinus	0.10807985975407064
Equus_caballus	1.6894409782253206e-07
Equus_przewalskii	2.8136128094047308e-08
Condylura_cristata	5.791662260890007e-09
Erinaceus_europaeus	0
Sorex_araneus	3.1977833714336157e-09
Eptesicus_fuscus	0.01641155821562279
Myotis_brandtii	1.2714735930785537e-07
Myotis_lucifugus	3.3625110518187284e-07
Myotis_davidii	1.365697244182229e-08
Miniopterus_natalensis	2.1297819330357015e-07
Hipposideros_armiger	2.4374458007514477e-10
Rhinolophus_sinicus	1.1601514415815473e-08
Pteropus_alecto	2.7773057809099555e-07
Pteropus_vampyrus	0.5637181825441075
Rousettus_aegyptiacus	1.531627638352802
Balaenoptera_acutorostrata_scammoni	1.6482954379171133e-07
Delphinapterus_leucas	4.256799002178013e-08
Orcinus_orca	3.052264219149947e-09
Tursiops_truncatus	1.9061917555518448e-07
Lipotes_vexillifer	0.006478807557869004
Physeter_catodon	0.6002829367535014
Bison_bison_bison	9.800714906305075e-09
Bos_indicus	4.8858055379241705e-09
Bos_taurus	2.7347778086550534e-07
Bos_mutus	5.966285243630409e-09
Bubalus_bubalis	2.995620889123529e-07
Capra_hircus	6.396585376933217e-07
Ovis_aries	7.865310180932283e-09
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.4046236174181104e-08
Sus_scrofa	0.6146052507428976
Camelus_bactrianus	5.97701728111133e-07
Camelus_ferus	2.1314554032869637e-07
Camelus_dromedarius	0
Manis_javanica	2.0609149942174554e-08
Ailuropoda_melanoleuca	0.08836424630499096
Ursus_maritimus	4.825778887607157e-08
Leptonychotes_weddellii	1.1823431123048067e-09
Neomonachus_schauinslandi	3.4486220101825893e-07
Odobenus_rosmarus_divergens	5.529727786779404e-10
Enhydra_lutris_kenyoni	5.493347998708487e-10
Mustela_putorius	3.6825804272666574e-07
Canis_familiaris	0.00867893024769728
Felis_catus	1.383232302032411e-07
Panthera_pardus	3.8853613659739494e-09
Panthera_tigris_altaica	2.433807821944356e-09
Acinonyx_jubatus	2.1391315385699272e-09
Ornithorhynchus_anatinus	0.5571339388006891
