species	D
Monodelphis_domestica	2.882370608858764e-07
Notamacropus_eugenii	1.7692211765461252
Phascolarctos_cinereus	0.9082468788692495
Sarcophilus_harrisii	4.827161319553852e-07
Aotus_nancymaae	7.68748577684164e-07
Saimiri_boliviensis	3.7215068005025387e-07
Callithrix_jacchus	1.0722578736022115e-07
Cercocebus_atys	0
Papio_anubis	1.5546538634225726e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	6.437767297029495e-07
Colobus_angolensis	1.3528187992051244e-07
Piliocolobus_tephrosceles	5.339243216440082e-07
Rhinopithecus_bieti	2.5134067982435226e-07
Rhinopithecus_roxellana	5.324618541635573e-07
Macaca_fascicularis	1.482912921346724e-07
Macaca_nemestrina	0.29886005426669726
Gorilla_gorilla	0
Nomascus_leucogenys	9.522773325443268e-08
Homo_sapiens	4.7014327719807625e-07
Pongo_abelii	0.49160407909948844
Pan_paniscus	9.830546332523227e-08
Pan_troglodytes	0
Otolemur_garnettii	0
Propithecus_coquereli	2.56804923992604e-07
Carlito_syrichta	5.263354978524148e-07
Galeopterus_variegatus	5.343608791008592e-07
Tupaia_belangeri	2.3943820315180346
Tupaia_chinensis	4.615940270014107e-07
Castor_canadensis	0
Dipodomys_ordii	1.4892430044710636e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.0919029591605067e-07
Cavia_aperea	1.618609530851245e-07
Cavia_porcellus	1.2807868188247085e-07
Chinchilla_lanigera	0.7022862578596687
Octodon_degus	3.2984098652377725e-07
Fukomys_damarensis	0
Heterocephalus_glaber	1.1451629688963294e-07
Cricetulus_griseus	0
Mesocricetus_auratus	1.6625159536051797
Microtus_ochrogaster	1.4346907200888381
Peromyscus_maniculatus	1.8570426618680358e-07
Meriones_unguiculatus	5.6250428315252066e-08
Mus_caroli	4.0863960748538375e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0.07984537629090482
Rattus_norvegicus	7.344206096604466e-07
Nannospalax_galili	4.2194733396172523e-07
Jaculus_jaculus	2.7263013180345297e-08
Ictidomys_tridecemlineatus	6.23447704128921e-07
Marmota_marmota_marmota	1.78581103682518e-07
Choloepus_hoffmanni	5.984111339785159e-07
Dasypus_novemcinctus	6.259579095058143e-07
Chrysochloris_asiatica	4.2413739720359445e-07
Elephantulus_edwardii	0
Orycteropus_afer_afer	9.486248018220067e-07
Loxodonta_africana	5.43201167602092e-07
Procavia_capensis	5.996116669848561e-08
Trichechus_manatus_latirostris	0
Echinops_telfairi	5.459442036226392e-07
Balaenoptera_acutorostrata_scammoni	0.04696782224345952
Delphinapterus_leucas	0
Orcinus_orca	2.0634615793824196e-07
Tursiops_truncatus	2.3071982420733548
Lipotes_vexillifer	1.2313103070482612e-07
Physeter_catodon	8.809729479253292e-08
Bison_bison_bison	1.0897201718762517e-07
Bos_mutus	7.180642569437623e-08
Bos_taurus	1.2086820788681507e-07
Bos_indicus	3.656023181974888e-07
Bubalus_bubalis	8.098213584162295e-07
Capra_hircus	0
Ovis_aries	1.5772093320265412e-07
Pantholops_hodgsonii	9.870927897281945e-07
Odocoileus_virginianus_texanus	1.4362740330398083e-07
Sus_scrofa	1.9121944205835462e-07
Camelus_bactrianus	4.928733687847853e-08
Camelus_dromedarius	5.7101715356111526e-08
Camelus_ferus	0
Vicugna_pacos	1.257285475730896e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.16832121020706836
Equus_caballus	7.796188583597541e-08
Equus_przewalskii	4.32846718467772e-08
Eptesicus_fuscus	5.796027835458517e-08
Myotis_brandtii	1.3037060853093863e-07
Myotis_lucifugus	1.5192199498414993e-07
Myotis_davidii	4.2822648538276553e-07
Miniopterus_natalensis	1.4033867046236992e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	2.5590270524844527e-07
Pteropus_alecto	2.0884908735752106e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	5.449328455142677e-07
Manis_javanica	6.194313755258918e-07
Condylura_cristata	0.281381235246954
Erinaceus_europaeus	2.9797262438441976
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.13676101445162203
Neomonachus_schauinslandi	0.054763412816100754
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0.13019147451996105
Mustela_putorius	5.866459105163813e-07
Canis_familiaris	3.6329583963379264e-07
Felis_catus	2.786400727927685e-07
Panthera_pardus	3.8322468753904104e-08
Panthera_tigris_altaica	8.977658580988646e-07
Acinonyx_jubatus	1.251173671334982e-07
Ornithorhynchus_anatinus	1.4450051821768284e-08
