species	D
Cavia_aperea	3.461900632828474e-08
Cavia_porcellus	7.946800906211138e-08
Chinchilla_lanigera	3.55576048605144e-07
Fukomys_damarensis	4.546309355646372e-07
Heterocephalus_glaber	51.60467150875775
Octodon_degus	4.75687556900084e-07
Cricetulus_griseus	1.799053279682994e-07
Mesocricetus_auratus	1.4192962453962537
Microtus_ochrogaster	0
Peromyscus_maniculatus	3.4556433092802763e-07
Meriones_unguiculatus	5.353649612516165e-08
Mus_caroli	3.0003138817846775e-07
Mus_musculus	3.470195224508643e-07
Mus_spretus	2.9845978133380413e-07
Mus_pahari	5.561742000281811e-08
Rattus_norvegicus	65.33549303274776
Nannospalax_galili	7.83067662268877e-07
Jaculus_jaculus	8.080387488007545e-07
Castor_canadensis	0
Dipodomys_ordii	2.2258609533309937e-07
Ictidomys_tridecemlineatus	7.318740244954824e-07
Marmota_marmota_marmota	1.0643270798027515e-07
Ochotona_princeps	2.917547648961772
Oryctolagus_cuniculus	0.44187071175838355
Tupaia_belangeri	19.332999479142018
Tupaia_chinensis	4.1531166061758995e-07
Aotus_nancymaae	2.213346306234598e-08
Cebus_capucinus	9.632640285417438e-07
Saimiri_boliviensis	0
Callithrix_jacchus	0.367951135704061
Cercocebus_atys	2.079468686133623e-08
Mandrillus_leucophaeus	1.552689354866743e-07
Macaca_fascicularis	2.327142283320427e-07
Macaca_mulatta	5.969341145828366e-07
Macaca_nemestrina	5.931942723691463e-07
Papio_anubis	5.336041795089841e-07
Chlorocebus_sabaeus	9.02466126717627e-07
Colobus_angolensis	1.9928847905248404e-07
Piliocolobus_tephrosceles	4.761386662721634e-08
Rhinopithecus_bieti	6.595219019800425e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.01750172233732883
Pan_paniscus	6.033951649442315e-07
Pan_troglodytes	7.792550604790449e-08
Homo_sapiens	9.620125638321042e-07
Pongo_abelii	4.620087565854192e-07
Nomascus_leucogenys	8.046627044677734e-07
Microcebus_murinus	2.070737536996603e-08
Propithecus_coquereli	1.733133103698492e-08
Otolemur_garnettii	2.927699824795127e-07
Carlito_syrichta	0
Galeopterus_variegatus	0
Choloepus_hoffmanni	4.967732820659876e-07
Dasypus_novemcinctus	2.60018608593964
Chrysochloris_asiatica	4.888279363512993e-07
Echinops_telfairi	0
Elephantulus_edwardii	2.8853519831463927
Orycteropus_afer_afer	1.4057150110602379e-08
Loxodonta_africana	3.5179255064576864e-07
Trichechus_manatus_latirostris	1.3233511708676815e-07
Procavia_capensis	0.3526289716392057
Ceratotherium_simum_simum	4.083995008841157e-07
Equus_asinus	3.2014213502407074e-10
Equus_caballus	1.0144140105694532e-07
Equus_przewalskii	4.2049214243888855e-07
Condylura_cristata	0
Sorex_araneus	3.5577030635467963
Erinaceus_europaeus	7.29633029550314e-07
Eptesicus_fuscus	3.486929927021265e-07
Myotis_brandtii	2.4060136638581753e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	0.705127429755521
Pteropus_vampyrus	0.06329449066834059
Rousettus_aegyptiacus	2.399610821157694e-07
Hipposideros_armiger	1.8875289242714643e-07
Rhinolophus_sinicus	5.25906216353178e-08
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	2.1205050870776176e-07
Delphinapterus_leucas	0.0694276884169085
Orcinus_orca	0.02421027333184611
Tursiops_truncatus	7.815688150003552e-07
Lipotes_vexillifer	3.4345430321991444e-07
Physeter_catodon	0
Bison_bison_bison	5.590554792433977e-07
Bos_mutus	9.036739356815815e-09
Bos_indicus	3.7009886000305414e-07
Bos_taurus	9.873474482446909e-08
Bubalus_bubalis	0.023545527510577813
Odocoileus_virginianus_texanus	6.534828571602702e-07
Capra_hircus	1.0503572411835194e-07
Ovis_aries	9.615905582904816e-08
Pantholops_hodgsonii	3.4582626540213823e-07
Sus_scrofa	0.6179695482860552
Camelus_bactrianus	1.206353772431612e-08
Camelus_ferus	1.728767529129982e-08
Camelus_dromedarius	3.4374534152448177e-07
Vicugna_pacos	9.6311850938946e-07
Ailuropoda_melanoleuca	6.79734512232244e-07
Ursus_maritimus	6.488699000328779e-08
Enhydra_lutris_kenyoni	1.786684151738882e-07
Mustela_putorius	1.1346805849461816
Leptonychotes_weddellii	4.255707608535886e-07
Neomonachus_schauinslandi	2.2449239622801542e-07
Odobenus_rosmarus_divergens	4.2948522605001926e-07
Canis_familiaris	2.1469895727932453e-07
Panthera_pardus	0
Felis_catus	0.031296224566176534
Panthera_tigris_altaica	1.0333315003663301e-07
Acinonyx_jubatus	6.621121428906918e-08
Monodelphis_domestica	0.7683833741175476
Notamacropus_eugenii	0.015239031985402107
Phascolarctos_cinereus	0.21639686095295474
Sarcophilus_harrisii	4.535831976681948e-08
