species	D
Monodelphis_domestica	0.4475236548023531
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.29401274209521944
Sarcophilus_harrisii	5.278634489513934e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.043273635252262466
Chrysochloris_asiatica	0
Echinops_telfairi	1.5533689882213366
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Callithrix_jacchus	0.025741040808497928
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	5.048263119533658e-06
Mandrillus_leucophaeus	0
Macaca_fascicularis	5.359906936064363e-07
Macaca_nemestrina	0.3205216730348184
Macaca_mulatta	2.7843634597957134e-07
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	2.5838494303898187
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	1.4591205399483442e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0.7196125340778963
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0.0006727011787006631
Peromyscus_maniculatus	0
Meriones_unguiculatus	10.083253780096129
Mus_caroli	0.03361085787037155
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	6.9267116487026215e-09
Marmota_marmota_marmota	0
Cavia_aperea	0
Cavia_porcellus	0.12209300172253279
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0.907959199801553
Tupaia_belangeri	0
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.1568772606551647e-09
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0.7105095429287758
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.9849917161627673
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.1213346759614069
Vicugna_pacos	0
Erinaceus_europaeus	2.53035977948457e-07
Sorex_araneus	0
Condylura_cristata	0.557505035372742
Ceratotherium_simum_simum	0
Equus_asinus	0.710482855560258
Equus_caballus	3.4074156275892165
Equus_przewalskii	0
Eptesicus_fuscus	8.024071576073766e-07
Myotis_brandtii	9.501600288785994e-07
Myotis_lucifugus	0.26641926248703385
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	3.103268682025373e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.1563543318770826
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0.16384507513430435
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.275957614183426e-12
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0.5034950885383296
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
