species	D
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.9940589614780038
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	3.071545506827533e-07
Echinops_telfairi	8.155038813129067e-07
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	2.1421874407678843e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	7.649359758943319e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Aotus_nancymaae	7.260160164049012
Cebus_capucinus	0
Saimiri_boliviensis	0.659367453721643
Callithrix_jacchus	4.734902177006006e-07
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	9.089271770790219e-07
Colobus_angolensis	4.6387140173465014e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	3.1987292459234595e-07
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	2.5318877305835485e-07
Homo_sapiens	0
Nomascus_leucogenys	9.279174264520407e-07
Pongo_abelii	2.1851883502677083e-07
Microcebus_murinus	0
Propithecus_coquereli	0.2088370143683278
Otolemur_garnettii	0
Carlito_syrichta	0
Galeopterus_variegatus	0
Tupaia_belangeri	4.906978574581444e-07
Tupaia_chinensis	0
Ochotona_princeps	1.7576026858951082
Oryctolagus_cuniculus	1.624748946604086
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	1.4055726672158926
Mus_caroli	0.050602101982804015
Mus_musculus	9.74061549641192e-07
Mus_spretus	0
Mus_pahari	1.9989965949207544e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0.9151047643899801
Cavia_aperea	0
Cavia_porcellus	3.8009154131505056
Chinchilla_lanigera	3.2496609492227435e-07
Octodon_degus	1.295652841705305
Fukomys_damarensis	0
Heterocephalus_glaber	0.7142207286669873
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	16.056558691052487
Sorex_araneus	9.150680853053927e-07
Balaenoptera_acutorostrata_scammoni	0.1259315730421804
Delphinapterus_leucas	0
Orcinus_orca	5.731053533963859e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	7.652779459021986e-07
Bos_mutus	0.4590954606246669
Bos_indicus	0
Bos_taurus	0
Capra_hircus	4.3086038203909993e-07
Ovis_aries	0
Pantholops_hodgsonii	0.16841159632895142
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0.35117468536191154
Vicugna_pacos	0.06569852375832852
Sus_scrofa	2.128726919181645e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	6.046466296538711e-07
Equus_przewalskii	0.44373937178897904
Eptesicus_fuscus	1.0624300222334568
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0.008628908093669452
Pteropus_alecto	0
Pteropus_vampyrus	6.546956865349784e-05
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	6.206537364050746e-07
Manis_javanica	0
Ailuropoda_melanoleuca	4.580833236468607
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	2.8441718313843012e-08
Ornithorhynchus_anatinus	0
