species	D
Monodelphis_domestica	8.191273082047701e-08
Notamacropus_eugenii	1.6369156305590877
Phascolarctos_cinereus	0.030143417723593302
Sarcophilus_harrisii	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	3.8523285184055567e-07
Elephantulus_edwardii	1.993575461776345
Echinops_telfairi	1.100997906178236e-07
Orycteropus_afer_afer	5.94489392824471e-07
Loxodonta_africana	1.664762682528817
Trichechus_manatus_latirostris	0.8974962329666596
Procavia_capensis	0
Aotus_nancymaae	0
Cebus_capucinus	0.00012353050988167524
Saimiri_boliviensis	3.62953869625926e-07
Callithrix_jacchus	6.573100108653307e-08
Cercocebus_atys	3.603636287152767e-07
Macaca_fascicularis	4.855537554249167e-07
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	3.10552422888577e-07
Mandrillus_leucophaeus	2.2773747332394123e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0.07356251109740697
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.0647788662463427e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0.39633279977715574
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	6.195005455636419
Carlito_syrichta	0
Microcebus_murinus	3.714667400345206e-07
Propithecus_coquereli	3.967579687014222e-07
Otolemur_garnettii	8.602801244705915e-07
Galeopterus_variegatus	0
Tupaia_chinensis	1.7383277498011012
Castor_canadensis	3.234599716961384e-07
Dipodomys_ordii	0
Cricetulus_griseus	7.77989043854177e-07
Mesocricetus_auratus	4.032626748085022e-07
Microtus_ochrogaster	3.3045944292098284e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.4016557037830353e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	9.205687092617154e-07
Mus_pahari	5.693436833098531e-07
Rattus_norvegicus	0
Nannospalax_galili	4.971952876076102e-07
Jaculus_jaculus	8.071365300565958e-07
Cavia_aperea	0
Cavia_porcellus	5.031906766816974e-07
Chinchilla_lanigera	7.264170562848449e-07
Octodon_degus	0
Fukomys_damarensis	8.554779924452305e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.921434886753559e-07
Marmota_marmota_marmota	3.9835867937654257e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	7.741909939795732e-07
Sorex_araneus	1.0846997611224651e-07
Condylura_cristata	0.18752578625571914
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	7.140624802559614e-07
Equus_caballus	0.14960173948202282
Equus_przewalskii	0.5359893517597811
Balaenoptera_acutorostrata_scammoni	0.04393501162121538
Delphinapterus_leucas	0
Orcinus_orca	0.061519791968748905
Tursiops_truncatus	2.917659003287554e-07
Lipotes_vexillifer	8.629285730421543e-08
Physeter_catodon	1.0128132998943329e-07
Bison_bison_bison	2.678425516933203e-07
Bos_indicus	2.7794158086180687e-09
Bos_taurus	0
Bos_mutus	7.604830898344517e-08
Bubalus_bubalis	9.032082743942738e-07
Capra_hircus	0.8257224653061712
Ovis_aries	1.7866550479084253e-05
Pantholops_hodgsonii	3.269087756052613e-07
Odocoileus_virginianus_texanus	6.812333595007658e-07
Camelus_bactrianus	2.4295684269163758
Camelus_dromedarius	8.60178261063993e-07
Camelus_ferus	0
Sus_scrofa	2.500445427809609
Eptesicus_fuscus	7.999478839337826e-07
Myotis_brandtii	3.13884811475873e-08
