species	D
Monodelphis_domestica	3.383320290595293e-09
Phascolarctos_cinereus	1.045264070853591e-07
Sarcophilus_harrisii	7.182461558841169e-08
Choloepus_hoffmanni	0.9503289287313237
Dasypus_novemcinctus	3.2741809263825417e-10
Chrysochloris_asiatica	1.8189894035458565e-12
Echinops_telfairi	0.05561468879750464
Elephantulus_edwardii	2.673914423212409e-10
Loxodonta_africana	3.092281986027956e-11
Procavia_capensis	3.47245077136904e-09
Orycteropus_afer_afer	1.6833655536174774e-07
Aotus_nancymaae	3.2739444577600807e-07
Cebus_capucinus	1.1204974725842476e-09
Saimiri_boliviensis	1.2627424439415336e-08
Cercocebus_atys	5.4569682106375694e-12
Macaca_fascicularis	0
Macaca_nemestrina	1.255102688446641e-10
Macaca_mulatta	0
Papio_anubis	1.1641532182693481e-10
Chlorocebus_sabaeus	1.4408215065486729e-08
Mandrillus_leucophaeus	0.643467002952093
Colobus_angolensis	1.0670191841199994e-08
Piliocolobus_tephrosceles	6.375557859428227e-09
Rhinopithecus_bieti	9.890936780720949e-08
Nomascus_leucogenys	1.1799784260801971e-08
Gorilla_gorilla	6.359186954796314e-09
Homo_sapiens	7.039488991722465e-10
Pan_paniscus	5.839865480083972e-08
Pan_troglodytes	1.5636032912880182e-08
Pongo_abelii	1.1370502761565149e-08
Carlito_syrichta	3.88299667974934e-08
Otolemur_garnettii	4.078883648617193e-07
Propithecus_coquereli	6.297341315075755e-09
Castor_canadensis	2.091837814077735e-10
Tupaia_belangeri	2.564305759733543e-06
Tupaia_chinensis	2.7848727768287063e-09
Dipodomys_ordii	1.4551915228366852e-11
Cavia_aperea	5.347828846424818e-10
Cavia_porcellus	2.8594513423740864e-08
Chinchilla_lanigera	4.743924364447594e-09
Octodon_degus	2.7137502911500633e-08
Fukomys_damarensis	3.710738383233547e-10
Heterocephalus_glaber	3.3558535506017506e-07
Cricetulus_griseus	5.893525667488575e-10
Microtus_ochrogaster	5.786387191619724e-08
Peromyscus_maniculatus	9.094947017729282e-12
Meriones_unguiculatus	1.3184035196900368e-08
Mus_caroli	1.1164956958964467e-08
Mus_musculus	1.000444171950221e-10
Mus_spretus	6.773188943043351e-08
Mus_pahari	1.0228177416138351e-08
Rattus_norvegicus	3.765308065339923e-10
Ictidomys_tridecemlineatus	1.7208003555424511e-07
Marmota_marmota_marmota	6.135687726782635e-07
Galeopterus_variegatus	8.827555575408041e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	4.18367562815547e-11
Sorex_araneus	1.3722456060349941e-08
Erinaceus_europaeus	1.291482476517558e-10
Balaenoptera_acutorostrata_scammoni	2.343404048588127e-08
Delphinapterus_leucas	2.57477950071916e-07
Lipotes_vexillifer	9.76777300820686e-07
Tursiops_truncatus	3.2869138522073627e-09
Orcinus_orca	2.0041625248268247e-08
Physeter_catodon	2.73939804174006e-09
Bison_bison_bison	2.510205376893282e-09
Bos_taurus	1.5643308870494366e-10
Bos_indicus	9.657014743424952e-09
Bos_mutus	4.99130692332983e-09
Bubalus_bubalis	0.09093231962651771
Capra_hircus	1.57160684466362e-09
Pantholops_hodgsonii	1.255102688446641e-10
Ovis_aries	9.094947017729282e-11
Odocoileus_virginianus_texanus	1.44427758641541e-08
Sus_scrofa	5.693436833098531e-10
Camelus_bactrianus	1.1004885891452432e-09
Camelus_ferus	2.0383595256134868e-08
Camelus_dromedarius	3.039531293325126e-09
Vicugna_pacos	9.894993127090856e-07
Ceratotherium_simum_simum	0.015272248532710364
Equus_asinus	0
Equus_caballus	7.659946277271956e-08
Equus_przewalskii	2.0661900634877384e-08
Pteropus_alecto	4.944013198837638e-09
Pteropus_vampyrus	2.3172106011770666e-08
Rousettus_aegyptiacus	3.346940502524376e-10
Eptesicus_fuscus	2.240994945168495e-09
Myotis_brandtii	4.5656634029001e-10
Myotis_lucifugus	6.832124199718237e-09
Myotis_davidii	2.1811373175587505
Miniopterus_natalensis	1.3606040738523006e-09
Hipposideros_armiger	1.7349104260465538
Rhinolophus_sinicus	3.4573649333306093
Manis_javanica	1.2005330063402653e-09
Ailuropoda_melanoleuca	1.1701558833010495e-08
Ursus_maritimus	1.7998172552324831e-07
Canis_familiaris	5.929905455559492e-10
Enhydra_lutris_kenyoni	4.019966581836343e-10
Mustela_putorius	1.7280399333685637e-10
Leptonychotes_weddellii	0.6522232923653064
Neomonachus_schauinslandi	4.274625098332763e-09
Panthera_pardus	0.42280954177476815
Panthera_tigris_altaica	6.360096449498087e-08
Felis_catus	2.3101165425032377e-10
Acinonyx_jubatus	2.9449438443407416e-09
Ornithorhynchus_anatinus	5.4728905863339605
