species	D
Chrysochloris_asiatica	7.797061698511243e-07
Echinops_telfairi	3.521563485264778e-09
Loxodonta_africana	6.693881005048752e-10
Trichechus_manatus_latirostris	2.126034814864397e-08
Procavia_capensis	1.979060471057892e-09
Orycteropus_afer_afer	5.057081580162048e-07
Aotus_nancymaae	0
Callithrix_jacchus	4.146641003899276e-07
Saimiri_boliviensis	1.1513475328683853e-07
Cebus_capucinus	2.9300281312316656e-08
Cercocebus_atys	1.0339135769754648e-08
Papio_anubis	5.427864380180836e-09
Macaca_fascicularis	1.6960257198661566e-08
Macaca_mulatta	3.604509402066469e-08
Macaca_nemestrina	1.59183400683105e-07
Mandrillus_leucophaeus	1.2150849215686321e-09
Chlorocebus_sabaeus	7.985509000718594e-07
Colobus_angolensis	3.4147524274885654e-07
Piliocolobus_tephrosceles	8.003553375601768e-11
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.5179102774709463e-07
Gorilla_gorilla	7.37491063773632e-07
Pan_paniscus	0
Pan_troglodytes	7.834387361072004e-07
Homo_sapiens	0
Nomascus_leucogenys	6.302361725829542e-07
Pongo_abelii	6.700429366901517e-08
Carlito_syrichta	8.585629984736443e-10
Microcebus_murinus	5.682522896677256e-09
Propithecus_coquereli	18.434710088295105
Otolemur_garnettii	1.0222720447927713e-08
Dasypus_novemcinctus	5.300462362356484e-07
Tupaia_belangeri	6.838568591309013
Tupaia_chinensis	2.255546860396862e-10
Galeopterus_variegatus	1.8917489796876907e-10
Ochotona_princeps	4.010043805043097
Oryctolagus_cuniculus	2.2978929337114096e-07
Castor_canadensis	5.551482900045812e-07
Cricetulus_griseus	7.96790118329227e-08
Mesocricetus_auratus	6.033224053680897e-08
Microtus_ochrogaster	8.728238753974438e-08
Peromyscus_maniculatus	1.1494557838886976e-07
Meriones_unguiculatus	0.1225591500842711
Mus_caroli	0.08802123841451248
Mus_musculus	2.837623469531536e-10
Mus_spretus	7.057678885757923e-10
Mus_pahari	6.708432920277119e-09
Rattus_norvegicus	3.92901711165905e-09
Nannospalax_galili	9.313225746154785e-10
Jaculus_jaculus	1.585298034689913
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	2.5673944037407637e-07
Octodon_degus	7.523340173065662e-09
Fukomys_damarensis	6.258051143959165e-08
Heterocephalus_glaber	2.314336597919464e-07
Dipodomys_ordii	1.8750142771750689e-07
Ictidomys_tridecemlineatus	2.2919266484677792e-07
Marmota_marmota_marmota	0
Balaenoptera_acutorostrata_scammoni	1.9215804059058428e-08
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.6931153368204832e-07
Lipotes_vexillifer	7.952403393574059e-07
Physeter_catodon	0
Bison_bison_bison	5.165202310308814e-08
Bos_taurus	1.0161602403968573e-07
Bos_indicus	7.930793799459934e-10
Bos_mutus	8.138158591464162e-07
Bubalus_bubalis	5.609763320535421e-09
Capra_hircus	0
Ovis_aries	7.057678885757923e-10
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.8326910473406315e-08
Sus_scrofa	3.4821182176747243
Camelus_bactrianus	2.4977634893730283e-07
Camelus_ferus	4.0169834392145276e-07
Camelus_dromedarius	9.135910659097135e-07
Vicugna_pacos	1.3467797543853521e-08
Equus_asinus	4.973553586751223e-07
Equus_caballus	9.875657269731164e-08
Equus_przewalskii	2.7052738005295396e-07
Ceratotherium_simum_simum	5.216861609369516e-09
Manis_javanica	5.842593964189291e-09
Eptesicus_fuscus	7.385824574157596e-08
Myotis_brandtii	6.3810148276388645e-09
Myotis_lucifugus	3.9028964238241315e-07
Myotis_davidii	0.00842658201145241
Miniopterus_natalensis	1.05355866253376e-08
Hipposideros_armiger	3.3537799026817083e-07
Rhinolophus_sinicus	2.0954757928848267e-08
Pteropus_alecto	0
Pteropus_vampyrus	9.380892151966691e-08
Rousettus_aegyptiacus	0
Condylura_cristata	2.5684130378067493e-09
Erinaceus_europaeus	1.6613194020465016e-07
Sorex_araneus	9.240466170012951e-10
Ailuropoda_melanoleuca	8.574206731282175e-07
Ursus_maritimus	1.702428562566638e-07
Enhydra_lutris_kenyoni	3.41096892952919e-08
Mustela_putorius	2.2992026060819626e-09
Leptonychotes_weddellii	1.1936936061829329e-07
Neomonachus_schauinslandi	1.6775447875261307e-07
Odobenus_rosmarus_divergens	2.86672729998827e-09
Canis_familiaris	0.2229137096364866
Felis_catus	7.894414011389017e-09
Panthera_pardus	0
Panthera_tigris_altaica	6.642949301749468e-09
Acinonyx_jubatus	9.38598532229662e-09
Monodelphis_domestica	0.2877613442542497
Notamacropus_eugenii	2.7197529561817646e-08
Phascolarctos_cinereus	1.512307790108025e-07
Sarcophilus_harrisii	5.566107574850321e-09
