species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	2.4502514861524105e-07
Echinops_telfairi	0.07619042965961853
Elephantulus_edwardii	43.9786238937013
Loxodonta_africana	2.9330840334296227e-07
Procavia_capensis	2.506276359781623e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Aotus_nancymaae	4.943358362652361e-07
Callithrix_jacchus	0
Cebus_capucinus	7.216585800051689e-07
Saimiri_boliviensis	7.969283615238965e-07
Cercocebus_atys	9.054201655089855e-08
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Papio_anubis	0.07424559340142878
Macaca_fascicularis	9.050563676282763e-08
Macaca_mulatta	0.309250541657093
Macaca_nemestrina	2.379383658990264e-07
Colobus_angolensis	0
Rhinopithecus_bieti	0.015407141065225005
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	5.630645318888128e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	2.4530163500458e-07
Pan_troglodytes	0
Pongo_abelii	17.30304618145601
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Otolemur_garnettii	1.7212935162315262
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0.31861490166920703
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	2.0736479200422764e-08
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	4.974936018697917e-07
Nannospalax_galili	1.0602746166841825
Jaculus_jaculus	5.433321348391473e-07
Dipodomys_ordii	7.953501749223506
Cavia_aperea	9.220527311008482
Cavia_porcellus	3.5937409847974777e-07
Chinchilla_lanigera	1.0186340659856796e-09
Octodon_degus	24.821483394291135
Fukomys_damarensis	0.9245039560992154
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.0673829820007086e-08
Ochotona_princeps	3.6324490793049335e-07
Oryctolagus_cuniculus	0.05787821108242497
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	2.734907426442078
Sorex_araneus	3.507157089188695e-07
Erinaceus_europaeus	0
Manis_javanica	0.8201934722746955
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	9.558716556057334e-07
Myotis_davidii	1.7935235518962145e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	2.723973011597991e-07
Pteropus_alecto	0.9685479278195999
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.052210855632438324
Orcinus_orca	1.0595977073535323e-07
Tursiops_truncatus	0
Lipotes_vexillifer	5.87308022659272e-07
Physeter_catodon	0
Bison_bison_bison	0.621248354902491
Bos_indicus	2.2861786419525743e-07
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.181492840871215e-08
Sus_scrofa	5.074034561403096e-07
Camelus_bactrianus	0.09071892547945026
Camelus_dromedarius	4.0452141547575593e-07
Camelus_ferus	9.462892194278538e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	1.6909722063574009
Equus_asinus	1.6650746262603207
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	5.800975486636162e-07
Canis_familiaris	0
Leptonychotes_weddellii	9.894429240375757e-07
Neomonachus_schauinslandi	4.94765117764473e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	3.969762474298477e-08
Acinonyx_jubatus	0
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.853944458067417e-07
