species	D
Choloepus_hoffmanni	5.345646059140563e-08
Dasypus_novemcinctus	1.9681465346366167e-08
Balaenoptera_acutorostrata_scammoni	4.160392563790083e-08
Delphinapterus_leucas	9.432551451027393e-08
Orcinus_orca	1.1350493878126144e-09
Tursiops_truncatus	7.075141184031963e-08
Lipotes_vexillifer	9.094947017729282e-09
Physeter_catodon	0
Bison_bison_bison	4.984030965715647e-09
Bos_mutus	7.83620635047555e-09
Bos_indicus	3.448803909122944e-09
Bos_taurus	8.054703357629478e-07
Bubalus_bubalis	2.6833731681108475e-08
Capra_hircus	2.2038875613361597e-08
Ovis_aries	7.351118256337941e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	3.4362892620265484e-07
Sus_scrofa	1.141816028393805e-07
Camelus_bactrianus	1.7113052308559418e-08
Camelus_dromedarius	0
Camelus_ferus	3.9573933463543653e-08
Vicugna_pacos	6.117770681157708e-07
Eptesicus_fuscus	1.4195393305271864e-07
Myotis_brandtii	9.41217876970768e-08
Myotis_lucifugus	1.4770193956792355e-08
Myotis_davidii	0.1520751232819748
Miniopterus_natalensis	2.1078449208289385e-07
Sorex_araneus	1.3379349259994342
Hipposideros_armiger	4.605681169778109e-09
Rhinolophus_sinicus	6.356713129207492e-07
Pteropus_alecto	1.7804268281906843e-08
Pteropus_vampyrus	5.081353844332625
Rousettus_aegyptiacus	1.4580291463062167e-07
Aotus_nancymaae	4.919274942949414e-08
Cebus_capucinus	8.36735125631094e-10
Saimiri_boliviensis	12.702982415867154
Callithrix_jacchus	7.657945388928056e-08
Cercocebus_atys	1.6603735275566578e-08
Mandrillus_leucophaeus	8.862116374075413e-09
Papio_anubis	4.2273313738405704e-09
Macaca_fascicularis	1.7390993889421225e-07
Macaca_nemestrina	22.080051731696585
Macaca_mulatta	2.473825588822365e-09
Chlorocebus_sabaeus	6.853952072560787e-09
Colobus_angolensis	7.597773219458759e-07
Piliocolobus_tephrosceles	5.1637471187859774e-08
Rhinopithecus_bieti	9.40781319513917e-09
Rhinopithecus_roxellana	3.245077095925808e-08
Gorilla_gorilla	5.2445102483034134e-08
Homo_sapiens	0
Pan_troglodytes	0.47584607722819783
Pan_paniscus	1.8233549781143665e-08
Pongo_abelii	1.7680577002465725e-09
Nomascus_leucogenys	0.28550497738615377
Microcebus_murinus	2.738483111592359
Propithecus_coquereli	0
Otolemur_garnettii	3.269087756052613e-08
Carlito_syrichta	1.673470251262188e-10
Castor_canadensis	6.160189514048398e-07
Cricetulus_griseus	0.17849683788517723
Peromyscus_maniculatus	0
Microtus_ochrogaster	1.9063008949160576e-09
Meriones_unguiculatus	0
Mus_caroli	3.6595884012058377e-07
Mus_musculus	1.2332748156040907e-08
Mus_spretus	0.042116560325666796
Mus_pahari	5.951733328402042e-09
Rattus_norvegicus	6.256523192860186e-07
Nannospalax_galili	8.149800123646855e-08
Jaculus_jaculus	4.506291588768363e-07
Dipodomys_ordii	5.908077582716942e-08
Ictidomys_tridecemlineatus	5.91433490626514e-07
Marmota_marmota_marmota	5.498950486071408e-07
Cavia_aperea	1.4399120118469e-08
Cavia_porcellus	0
Chinchilla_lanigera	2.4877948852299596
Octodon_degus	0.6293670987870428
Fukomys_damarensis	4.7264620661735535e-08
Heterocephalus_glaber	5.050453324955015
Ochotona_princeps	0
Oryctolagus_cuniculus	3.1359377317130566e-09
Tupaia_belangeri	0.7063615118895541
Tupaia_chinensis	1.746302586980164e-07
Galeopterus_variegatus	9.444192983210087e-09
Chrysochloris_asiatica	1.7658749129623175e-08
Elephantulus_edwardii	0.5108760397779406
Echinops_telfairi	0
Loxodonta_africana	9.698851499706507e-09
Trichechus_manatus_latirostris	2.8310205379966646e-05
Procavia_capensis	9.945360943675041e-07
Orycteropus_afer_afer	4.508910933509469e-08
Ceratotherium_simum_simum	0.01849220649455674
Equus_asinus	2.2734457161277533e-07
Equus_przewalskii	1.4802208170294762e-07
Equus_caballus	2.4811015464365482e-09
Condylura_cristata	1.7789716366678476e-08
Erinaceus_europaeus	3.4924596548080444e-10
Manis_javanica	0.19301933984388597
Ailuropoda_melanoleuca	2.560263965278864e-07
Ursus_maritimus	8.515780791640282e-08
Enhydra_lutris_kenyoni	1.2501550372689962e-07
Leptonychotes_weddellii	5.967740435153246e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	4.69299266114831e-08
Canis_familiaris	1.194821918164962
Panthera_pardus	0.48527940857456997
Panthera_tigris_altaica	6.81757228448987e-09
Felis_catus	6.977497832849622e-07
Acinonyx_jubatus	3.3862306736409664e-08
Monodelphis_domestica	4.6631612349301577e-08
Notamacropus_eugenii	6.322807166725397e-09
Phascolarctos_cinereus	1.4616671251133084e-07
Sarcophilus_harrisii	1.9506842363625765e-08
