species	D
Monodelphis_domestica	9.822542779147625e-10
Notamacropus_eugenii	1.6516423784196377e-09
Phascolarctos_cinereus	5.187757778912783e-09
Sarcophilus_harrisii	1.014996087178588e-09
Carlito_syrichta	3.7034624256193638e-09
Callithrix_jacchus	3.9217411540448666e-09
Cebus_capucinus	1.204170985147357e-09
Saimiri_boliviensis	1.4544639270752668e-08
Cercocebus_atys	6.78664946462959e-08
Chlorocebus_sabaeus	1.1641532182693481e-10
Papio_anubis	3.055429260712117e-07
Macaca_fascicularis	1.5403202269226313e-08
Macaca_mulatta	1.2306554708629847e-07
Macaca_nemestrina	5.13173290528357e-08
Mandrillus_leucophaeus	0.007937623569887364
Colobus_angolensis	6.434893293771893e-07
Piliocolobus_tephrosceles	1.4919351087883115e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.9606923160608858e-06
Homo_sapiens	0.14978587808218435
Pan_paniscus	1.7025740817189217e-09
Pan_troglodytes	3.185778041370213e-08
Pongo_abelii	0.04491501443044399
Nomascus_leucogenys	0.0794707090499287
Microcebus_murinus	3.5306584322825074e-08
Propithecus_coquereli	9.279065125156194e-07
Otolemur_garnettii	7.724520401097834e-08
Castor_canadensis	9.171344572678208e-09
Dipodomys_ordii	1.7236743588000536e-08
Cricetulus_griseus	2.3537722881883383e-09
Mesocricetus_auratus	5.984220479149371e-07
Meriones_unguiculatus	4.774483386427164e-08
Peromyscus_maniculatus	1.3969838619232178e-09
Mus_caroli	2.008891897276044e-08
Mus_musculus	2.349042915739119e-08
Mus_spretus	2.8448994271457195e-09
Mus_pahari	1.5688783605583012e-07
Rattus_norvegicus	2.2787086596399604
Microtus_ochrogaster	5.500332918018103e-07
Nannospalax_galili	7.807102520018816e-09
Jaculus_jaculus	1.8658101907931268e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	6.766640581190586e-10
Octodon_degus	2.4556356947869062e-09
Heterocephalus_glaber	4.9600203055888414e-08
Ictidomys_tridecemlineatus	7.136550266295671e-07
Marmota_marmota_marmota	0
Ochotona_princeps	4.848698154091835e-08
Oryctolagus_cuniculus	1.726621121633798e-07
Tupaia_belangeri	1.2209056876599789e-08
Tupaia_chinensis	2.572051016613841e-09
Galeopterus_variegatus	2.9940565582364798e-09
Choloepus_hoffmanni	3.641805895276775
Dasypus_novemcinctus	2.1860614651814103e-08
Chrysochloris_asiatica	6.024492904543877e-09
Echinops_telfairi	4.090907168574631e-08
Elephantulus_edwardii	0.20314669887375203
Orycteropus_afer_afer	1.1365045793354511e-07
Loxodonta_africana	9.744471753947437e-07
Trichechus_manatus_latirostris	1.1582960723899305e-07
Procavia_capensis	1.0440999176353216e-09
Bison_bison_bison	1.9754224922508e-09
Bos_mutus	1.0143179877049988
Bos_taurus	5.9182639233767986e-08
Bubalus_bubalis	0.5217620125840767
Capra_hircus	3.550667315721512e-09
Ovis_aries	3.147251845803112e-07
Odocoileus_virginianus_texanus	0.004691655456554145
Delphinapterus_leucas	0.1466367408465885
Lipotes_vexillifer	1.877197064459324e-09
Orcinus_orca	2.176966518163681e-07
Tursiops_truncatus	3.795139491558075e-08
Physeter_catodon	10.204077695187152
Camelus_bactrianus	1.6833291738294065e-07
Camelus_ferus	2.9467628337442875e-10
Camelus_dromedarius	7.694325176998973e-09
Sorex_araneus	0
Condylura_cristata	5.116782087330648
Eptesicus_fuscus	4.873800207860768e-08
Myotis_brandtii	3.5551420296542346e-07
Myotis_lucifugus	5.343463271856308e-08
Myotis_davidii	1.1496013030409813e-09
Miniopterus_natalensis	6.449772627092898e-08
Hipposideros_armiger	0.07531029571691761
Rhinolophus_sinicus	2.9467628337442875e-10
Pteropus_alecto	5.455440259538591e-07
Pteropus_vampyrus	8.343413355760276e-07
Rousettus_aegyptiacus	1.0732037480920553e-09
Manis_javanica	5.283007717607688
Ceratotherium_simum_simum	3.672539605759084e-08
Equus_asinus	0
Equus_caballus	1.2005330063402653e-09
Equus_przewalskii	5.056790541857481e-10
Ailuropoda_melanoleuca	1.8189894035458565e-09
Ursus_maritimus	7.513153832405806e-08
Enhydra_lutris_kenyoni	8.805800462141633e-07
Mustela_putorius	3.866807674057782e-08
Leptonychotes_weddellii	4.1645398596301675e-07
Neomonachus_schauinslandi	1.4588295016437769e-09
Odobenus_rosmarus_divergens	6.439222488552332e-09
Canis_familiaris	9.218274499289691e-08
Felis_catus	1.2441887520253658e-09
Panthera_pardus	3.495188138913363e-07
Panthera_tigris_altaica	5.966285243630409e-09
Acinonyx_jubatus	2.9831426218152046e-10
Ornithorhynchus_anatinus	1.9463734198616294
