species	D
Jaculus_jaculus	5.315887392498553e-07
Cricetulus_griseus	2.5498863946122583
Mesocricetus_auratus	1.504150220513111
Microtus_ochrogaster	2.432861947454512e-07
Peromyscus_maniculatus	2.8581416700035334e-07
Meriones_unguiculatus	2.967717591673136e-07
Mus_caroli	3.7557765608653426e-07
Mus_musculus	4.2307510739192367e-07
Mus_spretus	3.0657247407361865e-07
Mus_pahari	0
Rattus_norvegicus	1.4046236174181104e-07
Nannospalax_galili	1.6451667761430144e-07
Ictidomys_tridecemlineatus	4.8392394091933966e-08
Marmota_marmota_marmota	4.528628778643906e-07
Castor_canadensis	2.624656190164387e-07
Dipodomys_ordii	3.2777461456134915e-07
Ochotona_princeps	2.2189487935975194e-07
Oryctolagus_cuniculus	0
Cavia_aperea	0
Cavia_porcellus	1.3379030860960484e-07
Chinchilla_lanigera	6.469563231803477e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Aotus_nancymaae	1.461448846384883e-07
Callithrix_jacchus	2.9717921279370785e-07
Cebus_capucinus	0.8466043769440148
Saimiri_boliviensis	5.3682015277445316e-08
Cercocebus_atys	1.5783007256686687e-07
Mandrillus_leucophaeus	8.659117156639695e-08
Papio_anubis	7.974958862178028e-07
Macaca_fascicularis	0.3810752149365726
Macaca_mulatta	1.5139085007831454e-07
Macaca_nemestrina	6.987320375628769e-07
Chlorocebus_sabaeus	1.1078373063355684e-07
Colobus_angolensis	6.476111593656242e-07
Piliocolobus_tephrosceles	7.179501461709151
Rhinopithecus_bieti	1.4639226719737053e-08
Rhinopithecus_roxellana	6.765112630091608e-07
Gorilla_gorilla	4.847534000873566e-07
Homo_sapiens	0.9663816916945507
Pan_paniscus	7.930138963274658e-07
Pan_troglodytes	9.655923349782825e-08
Pongo_abelii	5.1590905059129e-07
Nomascus_leucogenys	8.24002199806273e-08
Carlito_syrichta	6.716654752381146e-07
Microcebus_murinus	2.683006670733448
Propithecus_coquereli	0
Tupaia_belangeri	3.511886461637914e-07
Tupaia_chinensis	4.2664032662287354e-07
Galeopterus_variegatus	0
Choloepus_hoffmanni	6.78941432852298e-07
Dasypus_novemcinctus	8.578354027122259e-08
Chrysochloris_asiatica	2.0142310938826995
Echinops_telfairi	1.8026473905410967
Elephantulus_edwardii	5.460678949020803e-07
Orycteropus_afer_afer	2.0634615793824196e-07
Loxodonta_africana	2.997912815771997e-07
Procavia_capensis	2.521555870771408e-07
Trichechus_manatus_latirostris	2.7299392968416214e-07
Condylura_cristata	0
Erinaceus_europaeus	0.3298223418314592
Eptesicus_fuscus	2.6749330572783947e-07
Myotis_brandtii	18.40266672623693
Myotis_lucifugus	0
Myotis_davidii	0.2408245989063289
Miniopterus_natalensis	1.2537931675324216
Hipposideros_armiger	0
Rhinolophus_sinicus	6.611793734089588
Pteropus_alecto	5.72079443372786e-07
Pteropus_vampyrus	3.317400114610791e-07
Rousettus_aegyptiacus	2.076485543511808e-07
Balaenoptera_acutorostrata_scammoni	9.794894140213728e-08
Delphinapterus_leucas	4.773028194904327e-09
Orcinus_orca	0.3744708586818888
Tursiops_truncatus	3.226232365705073e-07
Lipotes_vexillifer	7.570706657133996e-07
Physeter_catodon	1.0850902974634664
Bison_bison_bison	1.8416903913021088e-07
Bos_indicus	4.901885404251516e-07
Bos_taurus	1.6508420230820775e-07
Bos_mutus	8.45066097099334e-07
Bubalus_bubalis	9.249924914911389e-07
Capra_hircus	3.084860509261489e-07
Ovis_aries	8.74140823725611e-07
Pantholops_hodgsonii	3.225286491215229e-07
Odocoileus_virginianus_texanus	9.558061719872057e-07
Sus_scrofa	4.960966180078685e-07
Camelus_bactrianus	6.868795026093721e-07
Camelus_ferus	7.046910468488932e-07
Camelus_dromedarius	3.080494934692979e-07
Vicugna_pacos	4.460598574951291e-07
Ceratotherium_simum_simum	4.904941306449473e-07
Equus_asinus	2.4446489987894893e-07
Equus_przewalskii	0
Equus_caballus	8.605711627751589e-07
Manis_javanica	0
Ailuropoda_melanoleuca	4.614776116795838e-07
Ursus_maritimus	5.029869498685002e-07
Leptonychotes_weddellii	4.7378853196278214e-07
Neomonachus_schauinslandi	9.272480383515358e-08
Odobenus_rosmarus_divergens	2.8018257580697536e-07
Enhydra_lutris_kenyoni	9.012292139232159e-07
Mustela_putorius	9.72911948338151e-07
Canis_familiaris	0
Felis_catus	1.8510036170482635e-08
Panthera_pardus	4.0640588849782944e-07
Panthera_tigris_altaica	1.535227056592703e-08
Acinonyx_jubatus	6.257905624806881e-07
Monodelphis_domestica	5.527642128748994
Phascolarctos_cinereus	0.6544917523642653
Sarcophilus_harrisii	7.277776603586972e-07
