species	D
Monodelphis_domestica	1.561966200824827e-08
Phascolarctos_cinereus	0
Sarcophilus_harrisii	3.5454650060273707e-07
Aotus_nancymaae	7.434828148689121e-07
Callithrix_jacchus	4.091089067514986e-07
Cebus_capucinus	1.0602889233268797e-07
Saimiri_boliviensis	0
Cercocebus_atys	6.110349204391241e-08
Papio_anubis	7.092239684425294e-08
Macaca_fascicularis	5.3265466704033315e-08
Macaca_mulatta	1.594489731360227e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	3.705972630996257e-07
Chlorocebus_sabaeus	1.669468474574387e-08
Colobus_angolensis	3.933291736757383e-07
Piliocolobus_tephrosceles	6.67041604174301e-08
Rhinopithecus_bieti	4.789762897416949e-08
Rhinopithecus_roxellana	5.0491507863625884e-08
Gorilla_gorilla	7.847029337426648e-07
Pan_paniscus	6.134832801762968e-07
Pan_troglodytes	4.333014658186585e-08
Homo_sapiens	7.010785338934511e-07
Pongo_abelii	4.6783497964497656e-07
Nomascus_leucogenys	9.664181561674923e-07
Carlito_syrichta	3.979039320256561e-08
Oryctolagus_cuniculus	2.7423266146797687e-07
Tupaia_belangeri	7.139351509977132e-08
Tupaia_chinensis	2.496872184565291e-07
Microcebus_murinus	9.58993041422218e-07
Propithecus_coquereli	1.3031240087002516e-08
Otolemur_garnettii	1.3966928236186504e-07
Castor_canadensis	3.4560798667371273e-10
Cricetulus_griseus	1.1080251772928023
Mesocricetus_auratus	0
Peromyscus_maniculatus	3.5889752325601876e-07
Microtus_ochrogaster	1.2387317838147283e-09
Mus_caroli	0
Mus_musculus	5.0544258556328714e-08
Mus_spretus	3.33779098582454e-07
Mus_pahari	8.056194928940386e-07
Rattus_norvegicus	9.233008313458413e-08
Meriones_unguiculatus	0.09057478815338982
Nannospalax_galili	1.6746162145864218e-07
Dipodomys_ordii	2.1379491954576224e-07
Cavia_aperea	0.7202811761890189
Cavia_porcellus	26.321671848863843
Chinchilla_lanigera	4.187495505902916e-07
Octodon_degus	4.2244391806889325e-07
Fukomys_damarensis	7.74060026742518e-07
Heterocephalus_glaber	1.2295458873268217e-07
Ictidomys_tridecemlineatus	2.276810846524313e-07
Marmota_marmota_marmota	0
Galeopterus_variegatus	7.167182047851384e-08
Condylura_cristata	9.010054782265797e-07
Choloepus_hoffmanni	9.695886546978727e-07
Dasypus_novemcinctus	2.334441931830952
Chrysochloris_asiatica	8.403185347560793e-08
Echinops_telfairi	6.512946129078045e-07
Elephantulus_edwardii	2.964479790534824e-07
Orycteropus_afer_afer	4.8892616177909076e-08
Loxodonta_africana	1.41571945277974e-07
Procavia_capensis	7.657945388928056e-10
Trichechus_manatus_latirostris	5.450947355711833e-07
Balaenoptera_acutorostrata_scammoni	9.010909707285464e-07
Delphinapterus_leucas	5.311048880685121e-07
Orcinus_orca	1.1641532182693481e-09
Lipotes_vexillifer	1.2013333616778255e-07
Tursiops_truncatus	1.6827470972202718e-08
Physeter_catodon	8.381866791751236e-07
Sus_scrofa	5.888596206204966e-07
Camelus_bactrianus	4.855792212765664e-08
Camelus_dromedarius	1.3275530363898724e-07
Camelus_ferus	0
Vicugna_pacos	0.18804941766029515
Bison_bison_bison	0
Bos_indicus	2.836186467902735e-07
Bos_mutus	4.564753908198327e-08
Bos_taurus	0
Bubalus_bubalis	8.021906978683546e-07
Capra_hircus	0
Pantholops_hodgsonii	4.334979166742414e-07
Ovis_aries	3.42206476489082e-08
Odocoileus_virginianus_texanus	0
Ceratotherium_simum_simum	1.8700302462093532e-07
Equus_asinus	6.954360287636518e-08
Equus_caballus	8.134884410537779e-08
Equus_przewalskii	5.093170329928398e-11
Erinaceus_europaeus	5.316142051015049e-07
Manis_javanica	2.3601751308888197e-07
Hipposideros_armiger	4.284083843231201e-07
Rhinolophus_sinicus	2.291599230375141e-07
Pteropus_alecto	7.608832675032318e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.9027538655791432e-07
Eptesicus_fuscus	4.9916707212105393e-08
Myotis_brandtii	1.8483297026250511e-07
Myotis_lucifugus	3.7636709748767316e-08
Myotis_davidii	1.4186662156134844e-07
Miniopterus_natalensis	8.098140824586153e-08
Canis_familiaris	8.008464646991342e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.4525176084134728e-07
Enhydra_lutris_kenyoni	0.5418511040752492
Mustela_putorius	9.59726094151847e-07
Leptonychotes_weddellii	0.2697175511966634
Neomonachus_schauinslandi	1.480293576605618e-07
Odobenus_rosmarus_divergens	6.523987394757569e-08
Panthera_pardus	4.50914740213193e-07
Panthera_tigris_altaica	10.513338347918761
Felis_catus	0
Acinonyx_jubatus	1.3072531146463007e-07
Ornithorhynchus_anatinus	1.3597127690445632e-07
