species	D
Erinaceus_europaeus	0.08746787188283633
Aotus_nancymaae	1.7321144696325064e-07
Cebus_capucinus	5.466572474688292e-07
Saimiri_boliviensis	1.0583607945591211e-07
Callithrix_jacchus	5.27928932569921e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	8.116330718621612e-07
Papio_anubis	2.0503648556768894e-08
Macaca_fascicularis	1.2369127944111824e-09
Macaca_mulatta	0.16231084101309534
Macaca_nemestrina	5.391775630414486e-07
Chlorocebus_sabaeus	0.1288129397726152
Colobus_angolensis	1.5037949196994305e-07
Piliocolobus_tephrosceles	0.4610203986085253
Rhinopithecus_bieti	1.1641532182693481e-09
Rhinopithecus_roxellana	8.243659976869822e-08
Gorilla_gorilla	6.139453034847975e-08
Homo_sapiens	9.124050848186016e-07
Pan_paniscus	0.02656484227918554
Pan_troglodytes	1.5148543752729893e-08
Pongo_abelii	0.1354408460756531
Nomascus_leucogenys	1.893786247819662e-07
Carlito_syrichta	4.618195816874504e-07
Microcebus_murinus	3.346940502524376e-09
Propithecus_coquereli	4.71482053399086e-08
Castor_canadensis	6.721529643982649e-08
Cricetulus_griseus	9.356881491839886e-08
Mesocricetus_auratus	2.495653461664915e-08
Peromyscus_maniculatus	2.5494955480098724e-08
Meriones_unguiculatus	0.23345949812210165
Mus_caroli	1.2587406672537327e-08
Mus_musculus	0.14335332914197352
Mus_spretus	0.012074836529791355
Mus_pahari	5.0815287977457047e-08
Rattus_norvegicus	52.10739299166016
Nannospalax_galili	1.0553048923611641e-07
Jaculus_jaculus	1.4959282375930343
Ictidomys_tridecemlineatus	7.18209776096046e-07
Marmota_marmota_marmota	0
Cavia_porcellus	8.022616384550929e-07
Chinchilla_lanigera	0
Heterocephalus_glaber	2.1416053641587496e-07
Galeopterus_variegatus	0.6811238452792168
Tupaia_belangeri	0
Tupaia_chinensis	1.290172804147005e-07
Chrysochloris_asiatica	0.0439286745240679
Elephantulus_edwardii	3.485183697193861e-08
Loxodonta_africana	5.075562512502074e-07
Trichechus_manatus_latirostris	9.162322385236621e-07
Orycteropus_afer_afer	0
Echinops_telfairi	3.4870754461735487e-07
Dasypus_novemcinctus	8.294591680169106e-10
Ailuropoda_melanoleuca	20.503027315222425
Oryctolagus_cuniculus	3.5244738683104515e-07
Otolemur_garnettii	1.326698111370206e-07
Miniopterus_natalensis	6.359186954796314e-09
Myotis_brandtii	6.556801963597536e-07
Myotis_lucifugus	0.29904101113788784
Myotis_davidii	1.1539668776094913e-07
Bos_taurus	0
Ovis_aries	1.9121216610074043e-08
Equus_caballus	0
Equus_przewalskii	0.7206127283425303
Equus_asinus	0.23735181453230325
Ceratotherium_simum_simum	3.5885022953152657e-08
Balaenoptera_acutorostrata_scammoni	0.23325211826886516
Delphinapterus_leucas	1.3949465937912464e-07
Orcinus_orca	0.4841488958336413
Tursiops_truncatus	1.613807398825884e-08
Lipotes_vexillifer	7.278867997229099e-08
Physeter_catodon	1.2891541700810194e-07
Bison_bison_bison	1.5861587598919868e-09
Bos_mutus	8.499773684889078e-08
Bos_indicus	0
Bubalus_bubalis	2.0825245883315802e-07
Capra_hircus	4.5244814828038216e-07
Pantholops_hodgsonii	1.936859916895628e-08
Odocoileus_virginianus_texanus	2.981687430292368e-07
Camelus_bactrianus	1.9757135305553675e-07
Camelus_ferus	0.30945881600200664
Camelus_dromedarius	8.66566551849246e-08
Sus_scrofa	7.699418347328901e-08
Manis_javanica	4.655917855721782
Eptesicus_fuscus	0.1468606334674405
Hipposideros_armiger	0
Rhinolophus_sinicus	7.447961252182722e-07
Pteropus_alecto	4.853500286117196e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.34839941185782664
Condylura_cristata	1.7212005332112312e-07
Canis_familiaris	1.6711419448256493e-07
Enhydra_lutris_kenyoni	4.801404429599643e-07
Mustela_putorius	4.554749466478825e-09
Leptonychotes_weddellii	1.5075857576885028
Neomonachus_schauinslandi	6.881455192342401e-07
Odobenus_rosmarus_divergens	0
Ursus_maritimus	5.136826075613499e-09
Panthera_pardus	1.5425030142068863e-08
Panthera_tigris_altaica	9.202922228723764e-07
Felis_catus	3.7426070775836706e-07
Acinonyx_jubatus	2.0567676983773708e-07
Monodelphis_domestica	1.9208528101444244e-09
Phascolarctos_cinereus	2.1391315385699272e-09
Sarcophilus_harrisii	2.9045622795820236e-08
