species	D
Monodelphis_domestica	0
Notamacropus_eugenii	2.009765012189746e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	7.809139788150787e-07
Choloepus_hoffmanni	4.5253545977175236e-07
Dasypus_novemcinctus	1.138456326254527
Chrysochloris_asiatica	1.683211136230966
Echinops_telfairi	0.09115912920970004
Elephantulus_edwardii	5.38630411028862e-06
Orycteropus_afer_afer	0.8956279522390105
Loxodonta_africana	2.4950713850557804e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	2.4164910428225994e-07
Aotus_nancymaae	0
Callithrix_jacchus	8.646748028695583e-08
Cebus_capucinus	0
Cercocebus_atys	0
Macaca_fascicularis	0
Mandrillus_leucophaeus	4.1654857341200113e-07
Macaca_mulatta	2.5455665308982134e-07
Papio_anubis	5.139445420354605e-07
Macaca_nemestrina	0.11302825804159511
Chlorocebus_sabaeus	0.36232587762060575
Colobus_angolensis	6.188929546624422e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.4247856345027685e-07
Gorilla_gorilla	0.042713139759143814
Homo_sapiens	0.8496401027805405
Pan_paniscus	0
Pan_troglodytes	0.45870447337802034
Nomascus_leucogenys	4.334097278158879
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	8.919159881770611e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.203801316252793
Galeopterus_variegatus	8.437054930254817e-07
Tupaia_belangeri	0
Tupaia_chinensis	0
Cavia_aperea	6.5920896810421254
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	8.013303158804774e-07
Fukomys_damarensis	8.079223334789276e-07
Ictidomys_tridecemlineatus	2.297747414559126e-07
Marmota_marmota_marmota	0.4791891773347743
Cricetulus_griseus	3.380264388397336e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	6.379123078659177e-07
Meriones_unguiculatus	3.052264219149947e-07
Mus_caroli	4.1676685214042664e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	2.690649125725031e-08
Nannospalax_galili	8.428760338574648e-07
Jaculus_jaculus	0.6493374946876429
Dipodomys_ordii	0
Ochotona_princeps	8.272763807326555e-07
Oryctolagus_cuniculus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	7.563503459095955e-07
Equus_przewalskii	0
Eptesicus_fuscus	8.441566023975611e-08
Myotis_brandtii	8.469214662909508e-09
Myotis_lucifugus	2.857850631698966e-07
Myotis_davidii	0.3642679616896203
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.870242603123188e-08
Pteropus_alecto	2.785964170470834e-07
Pteropus_vampyrus	1.3292340820480604
Rousettus_aegyptiacus	2.740707714110613e-07
Balaenoptera_acutorostrata_scammoni	1.4690577600558754
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	2.338995504702325
Lipotes_vexillifer	0.1213743813423207
Physeter_catodon	4.491448635235429e-07
Bison_bison_bison	1.493899617344141e-07
Bos_mutus	0.033502830876386724
Bos_taurus	3.660243237391114e-07
Bos_indicus	9.866198524832726e-07
Bubalus_bubalis	0
Capra_hircus	9.801588021218777e-07
Ovis_aries	0
Pantholops_hodgsonii	8.086062734946609e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	5.715701263397932e-07
Camelus_bactrianus	6.894697435200214e-08
Camelus_ferus	1.7315323930233717e-07
Camelus_dromedarius	0
Vicugna_pacos	5.924812285229564e-07
Condylura_cristata	0
Erinaceus_europaeus	8.843198884278536e-08
Sorex_araneus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.015328713212511502
Leptonychotes_weddellii	0
Odobenus_rosmarus_divergens	1.2791133485734463e-07
Neomonachus_schauinslandi	3.3501419238746166e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	75.90416689681297
Canis_familiaris	3.39787220582366e-07
Felis_catus	0
Panthera_pardus	5.592301022261381e-07
Panthera_tigris_altaica	6.254122126847506e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.7312426093994873
