species	D
Monodelphis_domestica	4.631001502275467e-07
Notamacropus_eugenii	1.6881341132102534
Phascolarctos_cinereus	3.268360160291195e-08
Sarcophilus_harrisii	0.8158305205288343
Choloepus_hoffmanni	26.451350409712177
Dasypus_novemcinctus	1.253793016076088e-07
Chrysochloris_asiatica	2.8067734092473984e-07
Elephantulus_edwardii	0.5815361455024686
Loxodonta_africana	3.097229637205601e-07
Trichechus_manatus_latirostris	1.3146782293915749e-06
Procavia_capensis	5.471520125865936e-09
Orycteropus_afer_afer	6.221561353188008
Aotus_nancymaae	1.8742866814136505e-08
Callithrix_jacchus	0
Cebus_capucinus	1.210719347000122e-08
Saimiri_boliviensis	4.2215106077492237e-07
Cercocebus_atys	6.51925802230835e-08
Mandrillus_leucophaeus	5.651963874697685e-08
Papio_anubis	1.746811904013157e-07
Macaca_fascicularis	6.259651854634285e-07
Macaca_mulatta	3.994791768491268e-07
Macaca_nemestrina	1.675216481089592e-07
Chlorocebus_sabaeus	4.5174965634942055e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.398745320737362e-07
Rhinopithecus_roxellana	1.7255661077797413e-07
Gorilla_gorilla	2.9423972591757774e-07
Pan_paniscus	4.761386662721634e-08
Pan_troglodytes	4.5693013817071915e-09
Homo_sapiens	1.0110670700669289e-07
Nomascus_leucogenys	2.2118911147117615e-09
Pongo_abelii	7.363269105553627e-08
Carlito_syrichta	1.7777783796191216e-06
Microcebus_murinus	3.230525180697441e-09
Propithecus_coquereli	1.359148882329464e-08
Otolemur_garnettii	1.3387762010097504e-09
Tupaia_chinensis	3.197637852281332e-07
Castor_canadensis	0.027294527128105983
Cricetulus_griseus	8.780625648796558e-07
Peromyscus_maniculatus	1.8975697457790375e-08
Mus_caroli	9.051291272044182e-09
Mus_musculus	3.8533471524715424e-08
Mus_spretus	1.0762596502900124e-07
Mus_pahari	7.53789208829403e-09
Rattus_norvegicus	1.4615943655371666e-07
Cavia_aperea	1.7654383555054665e-07
Chinchilla_lanigera	2.1659987275197636
Fukomys_damarensis	1.3399403542280197e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	2.578599378466606e-08
Marmota_marmota_marmota	0.02216046940884553
Ochotona_princeps	1.932494342327118e-07
Oryctolagus_cuniculus	8.927017915993929e-07
Galeopterus_variegatus	2.3737084120512009e-07
Erinaceus_europaeus	1.0337680578231812e-07
Sorex_araneus	6.749760359525681e-07
Ceratotherium_simum_simum	1.1583324521780014e-07
Equus_asinus	2.4717883206903934e-07
Equus_caballus	0
Equus_przewalskii	0.4879436490882654
Balaenoptera_acutorostrata_scammoni	1.955894635320874
Delphinapterus_leucas	8.593196980655193e-07
Orcinus_orca	2.7561327442526817e-08
Tursiops_truncatus	2.043088898062706e-08
Lipotes_vexillifer	0.02901300700614229
Physeter_catodon	2.6979250833392143e-08
Bison_bison_bison	0
Bos_mutus	1.6696867533028126e-07
Bos_indicus	2.4304608814418316e-07
Bubalus_bubalis	3.082095645368099e-08
Capra_hircus	3.498862497508526e-07
Ovis_aries	4.352186806499958e-07
Pantholops_hodgsonii	8.489296305924654e-07
Odocoileus_virginianus_texanus	1.2601958587765694e-08
Sus_scrofa	2.662418410181999e-07
Camelus_bactrianus	7.101334631443024e-09
Camelus_ferus	9.633367881178856e-09
Camelus_dromedarius	2.0023435354232788e-08
Vicugna_pacos	25.219731510907877
Condylura_cristata	8.731149137020111e-08
Pteropus_alecto	5.329202394932508e-07
Pteropus_vampyrus	3.288950913149165
Rousettus_aegyptiacus	5.722395144402981e-07
Hipposideros_armiger	0.4379924572422169
Rhinolophus_sinicus	2.0314473658800125e-08
Eptesicus_fuscus	4.2928149923682213e-07
Myotis_brandtii	1.791049726307392e-07
Myotis_lucifugus	9.406066965311766e-07
Myotis_davidii	1.5308614820241928e-08
Miniopterus_natalensis	1.3448880054056644e-07
Manis_javanica	1.0128132998943329e-08
Ailuropoda_melanoleuca	2.4010660126805305e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	2.121669240295887e-08
Mustela_putorius	1.3067619875073433e-08
Leptonychotes_weddellii	2.3195752874016762e-08
Neomonachus_schauinslandi	1.8102582544088364e-08
Odobenus_rosmarus_divergens	4.0745362639427185e-10
Canis_familiaris	1.8487973404699005
Panthera_pardus	0.005438950582174584
Panthera_tigris_altaica	8.835922926664352e-08
Felis_catus	7.83184077590704e-08
Acinonyx_jubatus	7.500057108700275e-08
Ornithorhynchus_anatinus	5.1513779908418655e-08
