species	D
Chrysochloris_asiatica	1.1289482886786573
Echinops_telfairi	1.4493707567453384e-08
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0.01419677771627903
Dasypus_novemcinctus	0
Aotus_nancymaae	1.8705977899371646
Callithrix_jacchus	0
Cebus_capucinus	1.0477378964424133e-09
Saimiri_boliviensis	0
Cercocebus_atys	0.002347470377571881
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0.05098704784177244
Macaca_nemestrina	0
Chlorocebus_sabaeus	8.149072527885437e-10
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.002009953430388123
Gorilla_gorilla	0
Homo_sapiens	0.6213138533057645
Pan_paniscus	0.07919781951932237
Pan_troglodytes	0
Pongo_abelii	8.369627175852656e-05
