species	D
Choloepus_hoffmanni	6.3503807186789345
Dasypus_novemcinctus	4.6100467443466187e-08
Aotus_nancymaae	5.441688699647784e-08
Saimiri_boliviensis	4.5920751290395856e-07
Callithrix_jacchus	7.948256097733974e-08
Cebus_capucinus	0
Cercocebus_atys	1.885055098682642e-07
Papio_anubis	5.6483258958905935e-08
Chlorocebus_sabaeus	6.872578524053097e-07
Macaca_fascicularis	5.88421244174242e-07
Macaca_mulatta	8.656572947453242
Macaca_nemestrina	3.70608177036047e-07
Mandrillus_leucophaeus	2.1573214326053858e-07
Colobus_angolensis	4.7274079406633973e-07
Piliocolobus_tephrosceles	3.5244738683104515e-07
Rhinopithecus_bieti	0.11763757119479124
Rhinopithecus_roxellana	5.407055141404271e-07
Gorilla_gorilla	1.0929943528026342e-07
Homo_sapiens	1.2645754973127623
Pan_paniscus	0.44001722017128486
Pan_troglodytes	8.352799341082573e-08
Pongo_abelii	5.937909008935094e-08
Nomascus_leucogenys	0.5508952741802204
Microcebus_murinus	0.5167557554741506
Otolemur_garnettii	4.896719474345446e-09
Carlito_syrichta	7.011112757027149e-08
Castor_canadensis	1.2507371138781309e-08
Cavia_aperea	4.31537046097219e-08
Cavia_porcellus	5.794790922664106e-07
Chinchilla_lanigera	2.7944042813032866e-07
Octodon_degus	2.1591404220089316e-07
Fukomys_damarensis	4.7431967686861753e-08
Heterocephalus_glaber	5.3405528888106346e-08
Cricetulus_griseus	3.907480277121067e-07
Mesocricetus_auratus	0.018775606316921767
Microtus_ochrogaster	3.4524418879300356e-08
Peromyscus_maniculatus	9.09007212612778e-07
Meriones_unguiculatus	4.3602631194517016e-07
Rattus_norvegicus	7.8326411312446e-07
Nannospalax_galili	5.189576768316329e-07
Jaculus_jaculus	1.9493907689247862
Dipodomys_ordii	1.2859085889504058
Ictidomys_tridecemlineatus	1.1725933291018009e-07
Marmota_marmota_marmota	2.4927430786192417e-08
Ochotona_princeps	2.6079214876517653e-07
Oryctolagus_cuniculus	6.749905878677964e-07
Tupaia_belangeri	67.32937588143977
Tupaia_chinensis	0.021341804254916497
Ceratotherium_simum_simum	3.6798910580473603
Equus_asinus	7.572089089080691e-08
Equus_caballus	4.816683940589428e-08
Equus_przewalskii	4.917164915241301e-07
Balaenoptera_acutorostrata_scammoni	9.077508641064924
Delphinapterus_leucas	3.1513627618551254e-07
Orcinus_orca	9.483119356445968e-07
Tursiops_truncatus	1.2675117983817472
Lipotes_vexillifer	7.3987030191347e-07
Bison_bison_bison	6.511836545541883e-07
Bos_mutus	2.6557245291769505e-08
Bos_taurus	0.4721275301053538
Bos_indicus	5.613401299342513e-08
Bubalus_bubalis	0.045905601196864154
Capra_hircus	1.3105454854667187e-07
Ovis_aries	17.239747649000492
Pantholops_hodgsonii	3.0771479941904545e-07
Odocoileus_virginianus_texanus	8.38561390992254e-07
Sus_scrofa	1.9397702999413013e-08
Camelus_bactrianus	2.407978172414005e-07
Camelus_ferus	1.4773104339838028e-07
Camelus_dromedarius	9.40781319513917e-09
Vicugna_pacos	6.76838681101799e-07
Condylura_cristata	1.4172110240906477e-07
Erinaceus_europaeus	0.09621856963349273
Eptesicus_fuscus	1.4260876923799515e-09
Myotis_brandtii	5.612124341139861
Myotis_davidii	6.06811498622119
Myotis_lucifugus	0.16643459899205482
Miniopterus_natalensis	0.062394307504291646
Hipposideros_armiger	1.3184557508066064
Rhinolophus_sinicus	3.5066684073462966
Pteropus_alecto	4.1066232370212674e-07
Pteropus_vampyrus	0.007977750487043522
Rousettus_aegyptiacus	0.42937090025952784
Manis_javanica	0.5667811215680558
Ailuropoda_melanoleuca	2.1872256183996797e-07
Ursus_maritimus	1.2688542483374476e-07
Canis_familiaris	4.088287823833525e-07
Leptonychotes_weddellii	5.863548722118139e-07
Neomonachus_schauinslandi	8.767237886786461e-07
Odobenus_rosmarus_divergens	2.9591319616883993e-08
Enhydra_lutris_kenyoni	0.1565756990967202
Mustela_putorius	8.693750714883208e-07
Panthera_pardus	8.664937922731042e-08
Panthera_tigris_altaica	9.747600415721536e-08
Felis_catus	1.1525116860866547e-08
Acinonyx_jubatus	0
Chrysochloris_asiatica	0.5150011206787894
Echinops_telfairi	4.911575695761712
Loxodonta_africana	3.8814323488622904e-07
Procavia_capensis	0.040802472743962426
Trichechus_manatus_latirostris	0.7531422422543983
Orycteropus_afer_afer	0.7605605755088618
