species	D
Monodelphis_domestica	2.3501343093812466e-09
Notamacropus_eugenii	6.544723873957992e-09
Phascolarctos_cinereus	3.4572440199553967e-07
Sarcophilus_harrisii	7.636117516085505e-09
Sorex_araneus	4.54277954241843
Aotus_nancymaae	4.6115019358694553e-08
Saimiri_boliviensis	1.5170371625572443e-09
Cebus_capucinus	2.767810656223446e-07
Callithrix_jacchus	9.567884262651205e-08
Cercocebus_atys	3.438981366343796e-08
Mandrillus_leucophaeus	3.5797711461782455e-09
Papio_anubis	6.770278559997678e-09
Chlorocebus_sabaeus	2.7568603400141e-08
Macaca_mulatta	3.309105522930622e-08
Macaca_fascicularis	2.8215436032041907e-07
Macaca_nemestrina	1.2005330063402653e-09
Colobus_angolensis	0.4853881214403373
Piliocolobus_tephrosceles	0.060707298063789494
Rhinopithecus_bieti	2.1609594114124775e-09
Rhinopithecus_roxellana	0.39738000149009167
Gorilla_gorilla	6.38319761492312e-08
Homo_sapiens	3.4225740819238126e-07
Pan_paniscus	5.056790541857481e-10
Pan_troglodytes	1.0367512004449964e-07
Nomascus_leucogenys	0.08295048088621115
Pongo_abelii	4.725734470412135e-09
Carlito_syrichta	1.2187592801637948e-07
Dipodomys_ordii	0
Microcebus_murinus	7.196649676188827e-08
Propithecus_coquereli	1.899570634122938e-07
Otolemur_garnettii	1.820480974856764e-07
Galeopterus_variegatus	1.8189894035458565e-11
Castor_canadensis	2.0041625248268247e-08
Cricetulus_griseus	3.5033735912293196e-09
Mesocricetus_auratus	2.546585164964199e-11
Microtus_ochrogaster	3.676541382446885e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.4617398846894503e-07
Mus_caroli	3.408786142244935e-09
Mus_musculus	2.1464074961841106e-09
Mus_spretus	0.16265170971746556
Mus_pahari	0
Rattus_norvegicus	8.294591680169106e-10
Jaculus_jaculus	2.004853740800172e-07
Ictidomys_tridecemlineatus	1.0608346201479435e-08
Marmota_marmota_marmota	1.2223608791828156e-09
Oryctolagus_cuniculus	0.06607175141107291
Ochotona_princeps	7.967173587530851e-10
Cavia_aperea	6.293703336268663e-10
Cavia_porcellus	4.401954356580973e-09
Octodon_degus	1.4206307241693139e-08
Chinchilla_lanigera	1.686203177087009e-08
Fukomys_damarensis	2.510205376893282e-10
Heterocephalus_glaber	0.9675745946042298
Tupaia_chinensis	2.16423359233886e-07
Choloepus_hoffmanni	1.0940493666566908e-07
Chrysochloris_asiatica	2.9467628337442875e-10
Elephantulus_edwardii	2.2433596313931048e-07
Orycteropus_afer_afer	2.9103830456733704e-11
Loxodonta_africana	4.386035386574804
Trichechus_manatus_latirostris	6.172813300509006e-07
Procavia_capensis	5.171023076400161e-08
Manis_javanica	3.014065441675484e-08
Balaenoptera_acutorostrata_scammoni	6.446498446166515e-09
Delphinapterus_leucas	1.2271266314201057e-07
Orcinus_orca	9.1313268058002e-10
Tursiops_truncatus	1.1134761734865606e-07
Lipotes_vexillifer	1.8528226064518094e-08
Physeter_catodon	0.3331878898170544
Sus_scrofa	0
Bison_bison_bison	5.095753294881433e-07
Bos_indicus	1.6792546375654638e-07
Bos_taurus	6.068148650228977e-09
Bos_mutus	2.4047039914876223e-09
Bubalus_bubalis	3.7180143408477306e-09
Capra_hircus	7.145717972889543e-08
Ovis_aries	0
Pantholops_hodgsonii	2.0150764612480998e-08
Odocoileus_virginianus_texanus	4.814719432033598e-07
Camelus_bactrianus	2.153683453798294e-09
Camelus_dromedarius	7.000926416367292e-08
Camelus_ferus	2.894739736802876e-08
Vicugna_pacos	3.2414391171187162e-09
Eptesicus_fuscus	1.0251824278384447e-08
Myotis_brandtii	0
Myotis_lucifugus	8.320421329699457e-08
Myotis_davidii	4.273606464266777e-07
Miniopterus_natalensis	1.4915713109076023e-10
Hipposideros_armiger	0.014863843083730899
Rhinolophus_sinicus	1.5788828022778034e-09
Pteropus_alecto	1.2478267308324575e-09
Pteropus_vampyrus	2.2850508685223758e-07
Rousettus_aegyptiacus	1.739166661798663
Ceratotherium_simum_simum	3.633613232523203e-08
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	4.0763552533462644e-08
Condylura_cristata	5.991751095280051e-09
Erinaceus_europaeus	0.9583592269555083
Canis_familiaris	3.698005457408726e-08
Ailuropoda_melanoleuca	6.548361852765083e-11
Ursus_maritimus	8.210918167605996e-09
Leptonychotes_weddellii	6.111440598033369e-08
Neomonachus_schauinslandi	2.9322109185159206e-09
Odobenus_rosmarus_divergens	1.3467797543853521e-08
Enhydra_lutris_kenyoni	1.3897079043090343e-09
Mustela_putorius	0
Panthera_pardus	2.091837814077735e-09
Panthera_tigris_altaica	1.2177042663097382e-07
Felis_catus	2.563210728112608e-07
Acinonyx_jubatus	8.832066669128835e-07
Ornithorhynchus_anatinus	3.3317592997991596
