species	D
Monodelphis_domestica	4.675384843721986e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.60056515596807e-07
Sarcophilus_harrisii	2.227461664006114e-07
Chrysochloris_asiatica	3.654713509604335e-07
Orycteropus_afer_afer	0
Elephantulus_edwardii	5.187466740608215e-07
Loxodonta_africana	1.695880200713873e-07
Trichechus_manatus_latirostris	0.8056064956253977
Choloepus_hoffmanni	5.774054443463683e-07
Dasypus_novemcinctus	0.16377062525134534
Aotus_nancymaae	0
Callithrix_jacchus	8.529168553650379e-07
Cebus_capucinus	2.677043084986508e-07
Saimiri_boliviensis	0
Cercocebus_atys	7.417111191898584e-07
Mandrillus_leucophaeus	6.596965249627829e-07
Papio_anubis	8.46019247546792e-07
Macaca_fascicularis	6.179834599606693e-07
Macaca_nemestrina	0.057885160895239096
Chlorocebus_sabaeus	0.08900619621999795
Colobus_angolensis	4.355388227850199e-08
Piliocolobus_tephrosceles	4.234534571878612e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.626482794061303e-07
Homo_sapiens	0
Pan_paniscus	5.887632141821086e-07
Pan_troglodytes	2.191009116359055e-07
Pongo_abelii	8.121132850646973e-07
Nomascus_leucogenys	0.008728309396246914
Carlito_syrichta	1.8702849047258496e-07
Microcebus_murinus	1.1211570339437458
Propithecus_coquereli	0
Otolemur_garnettii	3.1842500902712345e-07
Galeopterus_variegatus	0
Ochotona_princeps	0.5740214061879669
Oryctolagus_cuniculus	1.4575925888493657e-07
Tupaia_chinensis	0.24568600123166107
Castor_canadensis	7.158669177442789e-07
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	7.078997441567481e-07
Peromyscus_maniculatus	4.920148057863116e-07
Meriones_unguiculatus	0.042754021276778076
Mus_caroli	0
Mus_musculus	0
Mus_spretus	5.799083737656474e-07
Mus_pahari	0
Rattus_norvegicus	9.534560376778245e-07
Nannospalax_galili	3.4788536140695214e-07
Jaculus_jaculus	2.000888343900442e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	10.556737763508863
Cavia_aperea	0.1256891586817801
Cavia_porcellus	0
Octodon_degus	9.145514923147857e-07
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	5.169858923181891e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.19835518142645014
Equus_caballus	2.6430643629282713e-07
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	7.580165402032435e-07
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	8.762362995184958e-07
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	4.368557711131871e-07
Bos_mutus	8.192073437385261e-07
Bos_taurus	0
Bubalus_bubalis	9.55973519012332e-07
Capra_hircus	0
Ovis_aries	1.59183400683105e-07
Pantholops_hodgsonii	0.0513018776618992
Odocoileus_virginianus_texanus	0
Sus_scrofa	5.42248017154634e-07
Camelus_bactrianus	0.14141496754746186
Camelus_ferus	0
Camelus_dromedarius	7.386697689071298e-07
Vicugna_pacos	0.22530758581706323
Hipposideros_armiger	0
Rhinolophus_sinicus	1.3456156011670828e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.4632606932937051
Rousettus_aegyptiacus	1.2209056876599789e-08
Condylura_cristata	1.3332695251592668
Echinops_telfairi	0
Eptesicus_fuscus	0
Myotis_brandtii	14.781065094670339
Myotis_lucifugus	3.2229581847786903e-07
Myotis_davidii	3.569366526789963e-07
Miniopterus_natalensis	0
Sorex_araneus	9.101277100853622e-07
Erinaceus_europaeus	2.4108883106018766
Manis_javanica	5.667970981448889e-08
Ailuropoda_melanoleuca	0.6584287647856399
Ursus_maritimus	2.9702641768381e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	2.900560502894223e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.622699296101928e-08
Canis_familiaris	0.41295336058101384
Panthera_pardus	5.921392585150898e-07
Panthera_tigris_altaica	6.873233360238373e-07
Felis_catus	2.7706846594810486e-08
Acinonyx_jubatus	9.823997970670462e-07
Ornithorhynchus_anatinus	0.895012624161609
