species	D
Choloepus_hoffmanni	3.9217411540448666e-09
Dasypus_novemcinctus	2.4864203759279917
Chrysochloris_asiatica	1.2874806998297572e-07
Elephantulus_edwardii	9.643263183534145e-07
Echinops_telfairi	5.3041731007397175e-09
Orycteropus_afer_afer	2.6127963792532682e-08
Loxodonta_africana	2.3606844479218125e-07
Trichechus_manatus_latirostris	6.98855728842318e-08
Aotus_nancymaae	6.607078830711544e-07
Callithrix_jacchus	0
Cebus_capucinus	6.054324330762029e-08
Saimiri_boliviensis	1.386797521263361e-08
Cercocebus_atys	1.6226840671151876e-07
Chlorocebus_sabaeus	4.668181645683944e-07
Macaca_fascicularis	6.291520548984408e-08
Macaca_mulatta	1.9550498109310865e-07
Macaca_nemestrina	2.1579035092145205e-07
Papio_anubis	2.0398874767124653e-07
Mandrillus_leucophaeus	4.580942913889885e-08
Colobus_angolensis	5.871697794646025e-09
Piliocolobus_tephrosceles	5.496040103025734e-07
Rhinopithecus_bieti	7.65096046961844e-07
Rhinopithecus_roxellana	8.705683285370469e-08
Gorilla_gorilla	1.8443097360432148e-07
Homo_sapiens	8.32369551062584e-09
Pan_paniscus	9.687937563285232e-08
Pan_troglodytes	3.913737600669265e-08
Pongo_abelii	8.28644260764122e-07
Nomascus_leucogenys	2.4301698431372643e-08
Microcebus_murinus	2.7888017939403653e-07
Propithecus_coquereli	9.181967470794916e-07
Otolemur_garnettii	6.912159733474255e-09
Carlito_syrichta	1.3814133126288652e-07
Galeopterus_variegatus	2.473825588822365e-10
Tupaia_belangeri	0.09441826075635618
Tupaia_chinensis	4.225221346132457e-07
Castor_canadensis	5.766196409240365e-08
Cricetulus_griseus	4.121829988434911e-08
Mesocricetus_auratus	9.170689736492932e-07
Microtus_ochrogaster	2.653250703588128e-07
Peromyscus_maniculatus	9.071227395907044e-07
Meriones_unguiculatus	8.340502972714603e-07
Mus_caroli	1.4077522791922092e-07
Mus_musculus	3.28363967128098e-08
Mus_spretus	2.718588802963495e-07
Mus_pahari	0.09129524897434749
Rattus_norvegicus	4.8945366870611906e-08
Jaculus_jaculus	5.044421413913369e-08
Sorex_araneus	9.316136129200459e-08
Nannospalax_galili	0.7695428293154691
Dipodomys_ordii	0.004706851897935849
Cavia_aperea	9.050781955011189e-07
Cavia_porcellus	1.4757824828848243e-07
Chinchilla_lanigera	0
Octodon_degus	6.992195267230272e-08
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	8.105416782200336e-09
Marmota_marmota_marmota	2.1207233658060431e-07
Ochotona_princeps	6.795016815885901e-08
Oryctolagus_cuniculus	1.9686558516696095e-07
Eptesicus_fuscus	0
Myotis_brandtii	2.414890332147479e-08
Myotis_lucifugus	2.3930624593049288e-08
Myotis_davidii	1.9841536413878202e-08
Miniopterus_natalensis	4.746107151731849e-08
Hipposideros_armiger	0.7501732834934955
Rhinolophus_sinicus	0.10227348045009421
Pteropus_alecto	2.0372681319713593e-10
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.006224127151654102
Erinaceus_europaeus	0.08221487938135397
Balaenoptera_acutorostrata_scammoni	5.211695679463446e-07
Delphinapterus_leucas	7.014023140072823e-08
Orcinus_orca	0.7987494477929431
Tursiops_truncatus	5.290494300425053e-07
Lipotes_vexillifer	1.0530493455007672e-07
Physeter_catodon	3.4691038308665156e-07
Bison_bison_bison	6.003392627462745e-08
Bos_taurus	8.741699275560677e-07
Bos_indicus	6.912887329235673e-08
Bos_mutus	0
Bubalus_bubalis	1.4115357771515846e-09
Capra_hircus	0.19023910807300126
Ovis_aries	0
Pantholops_hodgsonii	6.162736099213362e-08
Odocoileus_virginianus_texanus	2.3537722881883383e-08
Camelus_bactrianus	7.807102520018816e-08
Camelus_dromedarius	6.210175342857838e-07
Camelus_ferus	7.183552952483296e-08
Vicugna_pacos	3.4415279515087605e-09
Sus_scrofa	8.394272299483418e-08
Ceratotherium_simum_simum	4.3779436964541674e-08
Equus_asinus	3.092281986027956e-08
Equus_caballus	1.1720112524926662e-07
Equus_przewalskii	9.09683876670897e-07
Manis_javanica	7.999187801033258e-08
Ailuropoda_melanoleuca	6.223126547411084e-08
Ursus_maritimus	4.753383109346032e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.9387592803686857e-08
Leptonychotes_weddellii	1.3249518815428019e-08
Neomonachus_schauinslandi	7.549242582172155e-07
Odobenus_rosmarus_divergens	0.07915902199601987
Canis_familiaris	4.7146022552624345e-07
Felis_catus	0
Panthera_pardus	1.7227284843102098e-07
Panthera_tigris_altaica	1.0349322110414505e-07
Acinonyx_jubatus	1.7470301827415824e-07
Monodelphis_domestica	2.5899498723447323e-07
Phascolarctos_cinereus	2.890737960115075e-08
Sarcophilus_harrisii	0
