species	D
Monodelphis_domestica	3.824681016842078
Notamacropus_eugenii	3.2559563866379904
Phascolarctos_cinereus	4.3115869630128145e-07
Sarcophilus_harrisii	1.804728526622057e-07
Choloepus_hoffmanni	8.771239663474262e-07
Dasypus_novemcinctus	7.151429599616677e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	7.926792022772133e-08
Loxodonta_africana	9.742143447510898e-08
Procavia_capensis	1.9354047253727913e-08
Trichechus_manatus_latirostris	5.467263690661639e-07
Echinops_telfairi	1.0343845784300356
Balaenoptera_acutorostrata_scammoni	5.493347998708487e-10
Orcinus_orca	5.3511030273512006e-08
Tursiops_truncatus	4.966932465322316e-08
Physeter_catodon	1.2667806004174054e-07
Delphinapterus_leucas	2.739761839620769e-08
Lipotes_vexillifer	8.803908713161945e-09
Bison_bison_bison	0
Bos_taurus	2.4637847673147917e-07
Bos_indicus	8.969800546765327e-08
Bos_mutus	3.5679477150551975e-07
Bubalus_bubalis	1.467597030568868e-07
Capra_hircus	4.20113792642951e-08
Ovis_aries	10.081125280023116
Pantholops_hodgsonii	3.034256224054843e-07
Odocoileus_virginianus_texanus	6.141999620012939e-08
Sus_scrofa	5.33760612597689e-07
Camelus_bactrianus	2.9327566153369844e-07
Camelus_dromedarius	3.176974132657051e-07
Camelus_ferus	0
Vicugna_pacos	1.8675928004086018e-07
Eptesicus_fuscus	3.9617589209228754e-08
Myotis_brandtii	7.951712177600712e-07
Myotis_lucifugus	0
Myotis_davidii	3.090135578531772e-07
Miniopterus_natalensis	5.231158866081387e-07
Hipposideros_armiger	1.516673364676535e-08
Rhinolophus_sinicus	1.6366539057344198e-07
Pteropus_alecto	1.8351784092374146e-07
Pteropus_vampyrus	3.950408427044749e-07
Rousettus_aegyptiacus	8.419483492616564e-07
Condylura_cristata	1.575099304318428e-07
Erinaceus_europaeus	7.402777555398643e-07
Sorex_araneus	4.3695399654097855e-07
Manis_javanica	1.520675141364336e-07
Callithrix_jacchus	7.960443326737732e-07
Cebus_capucinus	0
Saimiri_boliviensis	5.14046405442059e-09
Cercocebus_atys	1.4806573744863272e-08
Chlorocebus_sabaeus	4.6733475755900145e-08
Macaca_nemestrina	7.727066986262798e-09
Papio_anubis	1.4224497135728598e-09
Macaca_fascicularis	2.3377651814371347e-08
Mandrillus_leucophaeus	0
Macaca_mulatta	2.688866516109556e-07
Piliocolobus_tephrosceles	6.150294211693108e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Colobus_angolensis	2.1871528588235378e-07
Nomascus_leucogenys	2.331980795133859e-07
Gorilla_gorilla	1.6781996237114072e-07
Pongo_abelii	3.9911901694722474e-07
Homo_sapiens	0
Pan_paniscus	6.897607818245888e-09
Pan_troglodytes	2.5941699277609587e-07
Microcebus_murinus	5.365436663851142e-07
Otolemur_garnettii	7.524795364588499e-08
Castor_canadensis	3.478562575764954e-07
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	6.590598786715418e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	4.265166353434324e-08
Mus_caroli	0
Mus_pahari	0.024295599650940858
Mus_musculus	0.06424483808950754
Mus_spretus	0
Rattus_norvegicus	9.086725185625255e-07
Jaculus_jaculus	0
Cavia_aperea	2.5402187020517886e-07
Cavia_porcellus	0
Chinchilla_lanigera	3.158493200317025e-08
Fukomys_damarensis	2.501292328815907e-07
Ictidomys_tridecemlineatus	8.891984180081636e-07
Marmota_marmota_marmota	2.986053004860878e-08
Tupaia_belangeri	5.8858859119936824e-08
Galeopterus_variegatus	0
Oryctolagus_cuniculus	9.558789315633476e-08
Ceratotherium_simum_simum	4.449611878953874e-08
Equus_asinus	9.30231180973351e-09
Equus_caballus	3.651075530797243e-07
Equus_przewalskii	2.297747414559126e-08
Canis_familiaris	1.429361873306334e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.671775630209595e-07
Enhydra_lutris_kenyoni	4.175672074779868e-08
Mustela_putorius	0
Neomonachus_schauinslandi	1.8374703358858824e-07
Odobenus_rosmarus_divergens	2.2682070266455412e-07
Panthera_pardus	3.3818650990724564e-08
Panthera_tigris_altaica	3.8138750824145973e-07
Felis_catus	8.447750587947667e-08
Acinonyx_jubatus	6.613445293623954e-07
Ornithorhynchus_anatinus	1.8735590856522322e-08
