species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	3.13191267196089e-05
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	4.4718035496771336e-07
Trichechus_manatus_latirostris	0
Echinops_telfairi	0.0020672282262239605
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Papio_anubis	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	193.74378312722547
Rhinopithecus_roxellana	0.8374771920789499
Gorilla_gorilla	0
Homo_sapiens	1.1749216355383396e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0.002996286144480109
Propithecus_coquereli	0
