species	D
Cavia_aperea	0
Cavia_porcellus	3.188979462720454e-07
Chinchilla_lanigera	3.9528822526335716e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	7.304988685064018e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	5.261317710392177e-07
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0.048341847978008445
Microtus_ochrogaster	1.947082445185515
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.6585068131244043
Mus_pahari	0
Rattus_norvegicus	0.003962737231631763
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Tupaia_belangeri	19.64502517820074
Tupaia_chinensis	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Chlorocebus_sabaeus	1.8145212475355947
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Otolemur_garnettii	2.797751221805811e-07
Galeopterus_variegatus	0
Choloepus_hoffmanni	1.0493586016673362
Dasypus_novemcinctus	1.0518505368818296
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Procavia_capensis	0.12729554399265908
Orycteropus_afer_afer	9.780132748877804
Trichechus_manatus_latirostris	0
Loxodonta_africana	0.8047220796506735
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.018827215346391313
Equus_przewalskii	0
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	2.577726263552904e-07
Orcinus_orca	0
Lipotes_vexillifer	0
Tursiops_truncatus	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0.007104738542693667
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	2.2523128565371735
Camelus_bactrianus	6.723785190843046e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Condylura_cristata	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	1.483733680594014
Miniopterus_natalensis	0.31860223859985126
Hipposideros_armiger	0
Rhinolophus_sinicus	7.727430784143507e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	4.296525730751455e-07
Sorex_araneus	0.0008239986054832116
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.0045263227075338e-07
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0.28670665640674997
Acinonyx_jubatus	0
Monodelphis_domestica	9.015202522277832e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.967135515064001e-08
Sarcophilus_harrisii	0
