species	D
Monodelphis_domestica	1.857915562868584
Notamacropus_eugenii	0
Phascolarctos_cinereus	4.5608612708747387e-07
Sarcophilus_harrisii	0.1060951687686611
Echinops_telfairi	0.6916986376454588
Elephantulus_edwardii	4.133471520617604e-07
Loxodonta_africana	1.9642175175249577e-07
Procavia_capensis	6.85686245560646e-08
Trichechus_manatus_latirostris	2.1464074961841106e-07
Orycteropus_afer_afer	4.3804175220429897e-07
Dasypus_novemcinctus	4.801258910447359e-07
Aotus_nancymaae	1.1819065548479557e-07
Callithrix_jacchus	5.404290277510881e-07
Cebus_capucinus	2.4400651454925537e-07
Saimiri_boliviensis	2.1973391994833946e-09
Cercocebus_atys	1.2073724064975977e-07
Mandrillus_leucophaeus	9.110954124480486e-08
Chlorocebus_sabaeus	1.0906660463660955e-07
Macaca_fascicularis	1.9176513887941837e-07
Macaca_mulatta	2.6004272513091564e-08
Macaca_nemestrina	2.926390152424574e-08
Papio_anubis	2.5174813345074654e-08
Colobus_angolensis	9.765353752300143e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	1.0529765859246254e-07
Rhinopithecus_roxellana	5.027686711400747e-08
Gorilla_gorilla	8.568313205614686e-07
Homo_sapiens	8.985807653516531e-08
Pan_paniscus	5.24159986525774e-08
Pan_troglodytes	8.720089681446552e-07
Nomascus_leucogenys	4.5394699554890394e-07
Carlito_syrichta	1.7834827303886414e-07
Castor_canadensis	1.3351698041515192
Dipodomys_ordii	1.2452899960044306
Cricetulus_griseus	1.1346128303557634e-07
Mesocricetus_auratus	6.887421477586031e-08
Microtus_ochrogaster	0.9537848559702979
Peromyscus_maniculatus	6.763002602383494e-07
Meriones_unguiculatus	2.5582266971468925e-08
Mus_caroli	1.5822297427803278e-07
Mus_musculus	4.590983735397458e-07
Mus_spretus	3.407039912417531e-07
Mus_pahari	8.325150702148676e-08
Rattus_norvegicus	5.292095011100173e-07
Nannospalax_galili	4.894536687061191e-07
Jaculus_jaculus	5.5137206800282e-08
Cavia_aperea	0
Cavia_porcellus	1.8754508346319199e-07
Chinchilla_lanigera	7.543130777776241e-07
Octodon_degus	5.963956937193871e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	1.7206184566020966e-07
Marmota_marmota_marmota	6.941263563930988e-09
Ochotona_princeps	7.573689799755812e-07
Oryctolagus_cuniculus	0
Microcebus_murinus	6.389309419319034e-07
Propithecus_coquereli	0
Otolemur_garnettii	4.0564918890595436e-07
Tupaia_belangeri	3.007493666591472
Tupaia_chinensis	5.564943421632051e-07
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	9.513314580544829e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.07179579592775553
Lipotes_vexillifer	1.7684942577034235e-07
Physeter_catodon	3.595923772081733e-07
Bison_bison_bison	2.317732553638052
Bos_mutus	2.325396053493023e-08
Bos_indicus	0
Bos_taurus	3.0656440116727026
Bubalus_bubalis	0.002227970806416124
Capra_hircus	3.6973506212234497e-07
Pantholops_hodgsonii	4.57002897746861e-07
Ovis_aries	0.10739473220019136
Odocoileus_virginianus_texanus	3.812601789832115e-08
Sus_scrofa	9.173527359962463e-08
Camelus_bactrianus	2.4021545893192524
Camelus_ferus	2.66775896307081e-06
Camelus_dromedarius	0
Condylura_cristata	4.1372550185769796e-07
Erinaceus_europaeus	1.9981234800070524e-07
Sorex_araneus	0
Ceratotherium_simum_simum	0.7116537372930907
Equus_asinus	0
Equus_caballus	7.893977453932166e-07
Equus_przewalskii	0.003790825037867762
Eptesicus_fuscus	5.296897143125534e-09
Myotis_brandtii	5.467154551297426e-08
Myotis_lucifugus	8.178176358342171e-08
Myotis_davidii	1.3757380656898022e-07
Miniopterus_natalensis	3.7961183577863267
Hipposideros_armiger	9.538780432194471e-08
Rhinolophus_sinicus	6.433256203308702e-07
Pteropus_alecto	4.105095285922289e-08
Pteropus_vampyrus	1.0601070243865252e-07
Rousettus_aegyptiacus	0
Manis_javanica	0.008274417370557785
Ailuropoda_melanoleuca	1.0024814400821924e-07
Ursus_maritimus	1.5895057003945112e-07
Enhydra_lutris_kenyoni	1.1085649020969868e-07
Mustela_putorius	2.119486453011632e-07
Neomonachus_schauinslandi	0.15701877951505594
Odobenus_rosmarus_divergens	9.71922418102622e-08
Canis_familiaris	5.1324605010449886e-08
Felis_catus	4.236208042129874e-07
Panthera_pardus	6.853952072560787e-09
Panthera_tigris_altaica	4.34156390838325e-07
Acinonyx_jubatus	1.1190422810614109e-08
Ornithorhynchus_anatinus	0
