species	D
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.0002669411333044991
Echinops_telfairi	0
Condylura_cristata	0
Ochotona_princeps	2.112938091158867e-08
Oryctolagus_cuniculus	0
Tupaia_chinensis	5.060994590166956e-05
Callithrix_jacchus	0
Saimiri_boliviensis	3.2302058032219065
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Rhinopithecus_bieti	11.806335521570873
Rhinopithecus_roxellana	0
Mandrillus_leucophaeus	3.92901711165905e-10
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	5.908077582716942e-09
Homo_sapiens	0.0059027526585850865
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0.007813620250090025
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	7.802445907145739e-07
Cricetulus_griseus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.08701699764060322
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Mesocricetus_auratus	0
Nannospalax_galili	0
Cavia_aperea	0.0003517764707794413
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	8.771531699210755
Marmota_marmota_marmota	8.731149137020111e-10
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	2.1513551473617554e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	1.2373493518680334e-07
Rousettus_aegyptiacus	0
Erinaceus_europaeus	0
Sorex_araneus	0.6026081681920914
Ceratotherium_simum_simum	0
Equus_asinus	0.014056636966415681
Equus_caballus	0.0020167065522400662
Equus_przewalskii	0
Manis_javanica	3.1289528124034405e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.0018048047058982775
Orcinus_orca	0
Tursiops_truncatus	1.3662909509585006
Lipotes_vexillifer	5.438440712168813e-05
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0.17781241518969182
Ovis_aries	0.0006047471542842686
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Sus_scrofa	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	7.282705061195884
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.794143578998046
