species	D
Dipodomys_ordii	4.638422979041934e-10
Cricetulus_griseus	3.9903170545585454e-08
Mesocricetus_auratus	1.4597389963455498e-09
Peromyscus_maniculatus	5.302354111336172e-10
Microtus_ochrogaster	1.6364538169000298e-08
Meriones_unguiculatus	3.2155276130652055e-07
Mus_caroli	0.5873164036574963
Mus_musculus	7.557900971733034e-10
Mus_spretus	1.9072103896178305e-08
Mus_pahari	5.502442945726216e-10
Rattus_norvegicus	8.345896276296116e-07
Nannospalax_galili	1.6242302081082016e-07
Jaculus_jaculus	1.3609678717330098e-08
Castor_canadensis	4.920366336591542e-10
Cavia_porcellus	1.3078533811494708e-08
Chinchilla_lanigera	2.000888343900442e-10
Heterocephalus_glaber	1.9296476239105687e-07
Choloepus_hoffmanni	7.576090865768492e-10
Dasypus_novemcinctus	8.685674401931465e-10
Chrysochloris_asiatica	1.3539647625293583e-08
Echinops_telfairi	1.6552803572267294e-10
Procavia_capensis	2.5790541258174926e-08
Elephantulus_edwardii	2.5283952709287405e-10
Orycteropus_afer_afer	8.556389730074443e-07
Loxodonta_africana	1.0667463357094675e-08
Trichechus_manatus_latirostris	3.208697307854891e-09
Aotus_nancymaae	4.2599822336342186e-08
Saimiri_boliviensis	2.419255906715989e-10
Cebus_capucinus	3.8198777474462986e-11
Pan_paniscus	2.0099832909181714e-09
Pan_troglodytes	1.8735590856522322e-10
Pongo_abelii	9.094947017729282e-12
Chlorocebus_sabaeus	8.511051419191062e-09
Macaca_fascicularis	1.2421878636814654e-08
Macaca_mulatta	2.6648194761946797e-10
Mandrillus_leucophaeus	1.4124452718533576e-09
Papio_anubis	3.965396899729967e-10
Colobus_angolensis	2.091837814077735e-10
Piliocolobus_tephrosceles	2.582964953035116e-10
Rhinopithecus_bieti	1.3369572116062045e-10
Rhinopithecus_roxellana	2.091837814077735e-11
Nomascus_leucogenys	3.861077857436612e-08
Callithrix_jacchus	6.448317435570061e-10
Propithecus_coquereli	5.229594535194337e-09
Galeopterus_variegatus	5.5014425015542656e-08
Carlito_syrichta	3.369405021658167e-08
Ochotona_princeps	6.366462912410498e-11
Oryctolagus_cuniculus	5.182300810702145e-09
Otolemur_garnettii	2.1827872842550278e-10
Tupaia_belangeri	1.5734258340671659e-10
Tupaia_chinensis	8.403731044381857e-10
Ictidomys_tridecemlineatus	1.6358171706087887e-07
Marmota_marmota_marmota	2.9871443985030055e-08
Condylura_cristata	4.988578439224511e-09
Eptesicus_fuscus	5.379206413635984e-08
Myotis_brandtii	1.4229044609237462e-08
Myotis_lucifugus	1.3511453289538622e-08
Myotis_davidii	0
Hipposideros_armiger	2.637534635141492e-10
Miniopterus_natalensis	7.275957614183426e-12
Rhinolophus_sinicus	2.622073225211352e-09
Pteropus_alecto	1.8808350432664156e-09
Pteropus_vampyrus	4.989469744032249e-07
Rousettus_aegyptiacus	8.021743269637227e-10
Equus_asinus	0
Equus_caballus	1.45200829138048e-08
Equus_przewalskii	3.4144795790780336e-07
Erinaceus_europaeus	1.800799509510398e-10
Sorex_araneus	4.552312020678073e-07
Ceratotherium_simum_simum	1.7830643628258258e-08
Bison_bison_bison	1.1935117072425783e-07
Bos_taurus	8.896186045603827e-07
Bos_indicus	2.397027856204659e-07
Bos_mutus	3.0604496714659035e-09
Bubalus_bubalis	1.8922492017736658e-07
Capra_hircus	3.6197889130562544e-08
Ovis_aries	1.737134880386293e-10
Pantholops_hodgsonii	2.3603570298291743e-07
Odocoileus_virginianus_texanus	1.1095835361629725e-10
Camelus_bactrianus	1.4160832506604493e-08
Camelus_dromedarius	2.5920599000528455e-10
Camelus_ferus	4.054527380503714e-09
Vicugna_pacos	0
Sus_scrofa	1.1593328963499516e-08
Leptonychotes_weddellii	9.918039722833782e-09
Neomonachus_schauinslandi	3.310560714453459e-10
Odobenus_rosmarus_divergens	2.000888343900442e-11
Manis_javanica	2.865817805286497e-09
Enhydra_lutris_kenyoni	6.266418495215476e-10
Ailuropoda_melanoleuca	4.029061528854072e-10
Ursus_maritimus	1.0325675248168409e-07
Canis_familiaris	3.817876859102398e-08
Balaenoptera_acutorostrata_scammoni	1.5643308870494366e-10
Delphinapterus_leucas	1.4478246157523245e-07
Lipotes_vexillifer	2.304568624822423e-08
Orcinus_orca	5.456968210637569e-10
Physeter_catodon	1.7280399333685637e-10
Tursiops_truncatus	1.8826540326699615e-10
Panthera_pardus	2.253727870993316e-09
Panthera_tigris_altaica	8.003553375601768e-10
Felis_catus	5.652236723108217e-08
Acinonyx_jubatus	4.092726157978177e-11
Monodelphis_domestica	9.022187441587448e-10
Sarcophilus_harrisii	6.331902113743126e-09
Notamacropus_eugenii	9.566974767949432e-09
Phascolarctos_cinereus	4.621142579708248e-09
