species	D
Erinaceus_europaeus	5.5126292863860726e-08
Loxodonta_africana	1.8259826327048359
Trichechus_manatus_latirostris	3.0195224098861217e-09
Chrysochloris_asiatica	2.8576323529705405e-08
Orycteropus_afer_afer	7.111193554010242e-07
Aotus_nancymaae	4.643152351491153e-08
Callithrix_jacchus	7.83424184191972e-07
Cebus_capucinus	2.166052581742406e-08
Saimiri_boliviensis	5.485271685756743e-07
Cercocebus_atys	6.450136424973607e-09
Mandrillus_leucophaeus	3.794411895796657e-09
Macaca_fascicularis	2.3050233721733093e-08
Macaca_nemestrina	3.388049663044512e-08
Macaca_mulatta	2.013621269725263e-08
Papio_anubis	4.74101398140192e-08
Chlorocebus_sabaeus	7.636117516085505e-09
Colobus_angolensis	0.057163137156749144
Rhinopithecus_bieti	5.5122654885053635e-08
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	9.211362339556217e-09
Gorilla_gorilla	2.968408807646483e-07
Pan_paniscus	4.2594183469191194e-07
Pan_troglodytes	0
Homo_sapiens	5.642505129799247e-09
Pongo_abelii	8.890601748134941e-07
Nomascus_leucogenys	3.5011544241569936e-07
Carlito_syrichta	0
Galeopterus_variegatus	1.3758835848420858e-08
Castor_canadensis	7.265156764489802
Cricetulus_griseus	3.5937773645855486e-07
Mesocricetus_auratus	1.9213621271774173e-07
Peromyscus_maniculatus	7.55971996113658e-09
Microtus_ochrogaster	1.167281880043447e-07
Meriones_unguiculatus	1.3953831512480974e-07
Mus_caroli	1.718217390589416e-07
Mus_musculus	4.814137355424464e-08
Mus_spretus	2.2776657715439796e-07
Mus_pahari	2.2166204871609807e-07
Rattus_norvegicus	6.169284461066127e-08
Nannospalax_galili	3.7333781538873154
Jaculus_jaculus	2.67008658879422
Ictidomys_tridecemlineatus	1.7273123376071453e-08
Marmota_marmota_marmota	7.247508619911969e-07
Cavia_aperea	4.8770743887871504e-08
Cavia_porcellus	5.864421837031841e-08
Chinchilla_lanigera	6.0390448197722435e-09
Octodon_degus	4.5674823923036456e-08
Fukomys_damarensis	2.0186053006909788e-07
Heterocephalus_glaber	4.1211023926734924e-08
Microcebus_murinus	1.225271262228489e-08
Propithecus_coquereli	9.40781319513917e-09
Otolemur_garnettii	5.799047357868403e-07
Ochotona_princeps	3.88936314266175e-08
Oryctolagus_cuniculus	9.69896063907072e-07
Tupaia_belangeri	0
Tupaia_chinensis	2.2267340682446957e-07
Balaenoptera_acutorostrata_scammoni	4.777504394802236
Physeter_catodon	0.13061726168598398
Delphinapterus_leucas	4.298744897823781e-07
Orcinus_orca	4.515895852819085e-07
Tursiops_truncatus	1.0648363968357444e-08
Lipotes_vexillifer	0.8125989702894003
Bos_indicus	8.89413058757782e-08
Bos_mutus	1.070293365046382e-08
Bos_taurus	5.688016244675964e-07
Bubalus_bubalis	2.0846709958277643e-07
Capra_hircus	18.028232806675078
Ovis_aries	8.230243524336402
Pantholops_hodgsonii	4.147295840084553e-09
Odocoileus_virginianus_texanus	8.002862159628421e-07
Camelus_bactrianus	8.021379471756518e-08
Camelus_dromedarius	1.0638541425578296e-07
Vicugna_pacos	7.978596840985119e-07
Sus_scrofa	3.6627170629799366e-08
Manis_javanica	0.07027827906131279
Ceratotherium_simum_simum	6.29952410236001e-08
Equus_asinus	0
Equus_caballus	5.5315467761829495e-08
Equus_przewalskii	1.3795215636491776e-08
Sorex_araneus	1.1443262337706983e-07
Eptesicus_fuscus	1.7131606000475585e-07
Myotis_brandtii	4.449248081073165e-09
Myotis_davidii	1.3478711480274796e-08
Myotis_lucifugus	1.4595570974051952e-07
Miniopterus_natalensis	7.631751941516995e-08
Hipposideros_armiger	0.022089451442298014
Rhinolophus_sinicus	1.8299033399671316e-09
Pteropus_alecto	3.3720789360813797e-07
Pteropus_vampyrus	1.5622936189174652e-07
Rousettus_aegyptiacus	0
Condylura_cristata	1.1714291758835316e-09
Ailuropoda_melanoleuca	0.5756247891695239
Ursus_maritimus	4.264074959792197e-08
Leptonychotes_weddellii	2.543929440435022e-07
Neomonachus_schauinslandi	8.553906809538603e-07
Odobenus_rosmarus_divergens	1.080370566342026e-07
Enhydra_lutris_kenyoni	2.295564627274871e-07
Mustela_putorius	5.1342794904485345e-08
Canis_familiaris	1.2580130714923143e-07
Panthera_pardus	1.2360760592855513e-07
Panthera_tigris_altaica	0
Felis_catus	6.97109499014914e-08
Acinonyx_jubatus	4.409230314195156e-08
Monodelphis_domestica	0.10789082436895114
Phascolarctos_cinereus	0.017081712278013583
