species	D
Ailuropoda_melanoleuca	8.024435373954475e-07
Canis_familiaris	4.2317697079852223e-07
Leptonychotes_weddellii	5.392212187871337e-08
Odobenus_rosmarus_divergens	9.732902981340885e-07
Enhydra_lutris_kenyoni	6.936897989362478e-08
Mustela_putorius	0
Panthera_pardus	2.0062725525349379e-07
Manis_javanica	1.2839882401749492e-07
Ceratotherium_simum_simum	1.0024086805060506e-07
Equus_asinus	1.2738018995150924e-07
Equus_caballus	7.157796062529087e-07
Equus_przewalskii	2.4827022571116686e-07
Bos_indicus	8.665374480187893e-07
Bos_taurus	1.7633283277973533e-07
Bos_mutus	4.483445081859827e-08
Bubalus_bubalis	6.196205504238605e-08
Capra_hircus	0.09328784202079987
Ovis_aries	0.323560139782785
Odocoileus_virginianus_texanus	5.572510417550802e-07
Lipotes_vexillifer	8.789938874542713e-07
Orcinus_orca	2.471206244081259e-07
Tursiops_truncatus	7.6374999480322e-07
Physeter_catodon	0
Sus_scrofa	4.2264582589268684e-07
Camelus_bactrianus	0.46756387238565367
Camelus_dromedarius	1.4934659153295797
Condylura_cristata	4.019697371404618e-06
Erinaceus_europaeus	1.9578146748244762e-07
Sorex_araneus	1.8540595192462206e-07
Eptesicus_fuscus	2.0428706193342805e-07
Myotis_brandtii	0
Myotis_lucifugus	2.3220491129904985e-07
Myotis_davidii	9.595532901585102e-08
Miniopterus_natalensis	0
Hipposideros_armiger	0.06002616081968881
Rhinolophus_sinicus	2.0149309420958161e-07
Pteropus_alecto	12.123366833780892
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.5628756955266e-07
Microcebus_murinus	2.2909807739779353e-07
Propithecus_coquereli	1.0115036275237799e-07
Otolemur_garnettii	3.2839307095855474e-07
Galeopterus_variegatus	9.276773198507726e-07
Castor_canadensis	6.113041308708489e-07
Dipodomys_ordii	0.798965082023642
Cricetulus_griseus	4.838948370888829e-07
Mesocricetus_auratus	1.0670451371770469
Peromyscus_maniculatus	7.34275090508163e-07
Microtus_ochrogaster	5.281181074678898e-07
Meriones_unguiculatus	0
Mus_caroli	5.338079063221812e-07
Mus_spretus	2.3908796720206738e-08
Mus_musculus	2.008382580243051e-07
Mus_pahari	1.3333192327991128e-07
Rattus_norvegicus	9.172508725896478e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	1.9792787497863173e-07
Chinchilla_lanigera	7.820272003300488e-07
Octodon_degus	6.910704541951418e-08
Fukomys_damarensis	2.0928564481437206e-07
Heterocephalus_glaber	9.446594049222767e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.004688225482823327
Ochotona_princeps	8.47721821628511e-08
Oryctolagus_cuniculus	1.691878424026072e-07
Carlito_syrichta	1.3186313746628002
Tupaia_belangeri	3.340319381095469e-07
Aotus_nancymaae	5.958863766863942e-07
Cebus_capucinus	2.1161395125091076e-07
Saimiri_boliviensis	2.0970037439838052e-07
Callithrix_jacchus	0.12651613460911904
Cercocebus_atys	9.298964869230986e-07
Chlorocebus_sabaeus	9.98377799987793e-07
Macaca_mulatta	5.47603121958673e-07
Macaca_fascicularis	4.883186193183064e-07
Macaca_nemestrina	0
Papio_anubis	7.285852916538715e-07
Colobus_angolensis	4.4547778088599443e-07
Piliocolobus_tephrosceles	2.2773747332394123e-09
Rhinopithecus_roxellana	3.0911178328096867e-07
Gorilla_gorilla	0
Pan_paniscus	7.512498996220529e-07
Pan_troglodytes	2.470769686624408e-07
Homo_sapiens	7.86596501711756e-07
Pongo_abelii	0
Nomascus_leucogenys	14.277275595799438
Chrysochloris_asiatica	6.893460522405803e-07
Echinops_telfairi	0.00033330321457469836
Loxodonta_africana	1.6631462467412348
Procavia_capensis	1.357242430007318
Trichechus_manatus_latirostris	5.31894329469651e-07
Orycteropus_afer_afer	0.005838509285240434
Elephantulus_edwardii	0
Dasypus_novemcinctus	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.17099672952463152
Sarcophilus_harrisii	5.950496415607631e-07
Camelus_ferus	9.474533726461232e-07
Ursus_maritimus	0
Panthera_tigris_altaica	3.1799572752788663e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.1713236156356288
