species	D
Carlito_syrichta	8.583883754909039e-07
Castor_canadensis	0.0027998765399388503
Tupaia_belangeri	2.6257839635945857e-07
Tupaia_chinensis	9.948234946932644e-07
Galeopterus_variegatus	5.330257408786565e-07
Cavia_aperea	6.292248144745827e-08
Cavia_porcellus	5.792426236439496e-07
Chinchilla_lanigera	1.1289375834167004e-07
Octodon_degus	0
Fukomys_damarensis	1.8080027075484395e-07
Heterocephalus_glaber	3.9596125134266913e-07
Jaculus_jaculus	5.298788892105222e-07
Meriones_unguiculatus	2.875531208701432e-07
Mus_caroli	2.519409463275224e-07
Mus_musculus	0
Mus_spretus	7.2412149165757e-07
Mus_pahari	4.796966095454991e-07
Rattus_norvegicus	2.1366940927691758e-07
Mesocricetus_auratus	14.572402756850352
Peromyscus_maniculatus	2.9642978915944695e-07
Microtus_ochrogaster	0
Nannospalax_galili	2.9128568712621927e-07
Dipodomys_ordii	8.446768333669752e-07
Ictidomys_tridecemlineatus	2.658562152646482e-07
Marmota_marmota_marmota	3.632194420788437e-07
Microcebus_murinus	6.107184162829071e-07
Propithecus_coquereli	0
Otolemur_garnettii	9.868999768514186e-07
Aotus_nancymaae	2.3853499442338943e-07
Saimiri_boliviensis	1.2878808774985373e-07
Cebus_capucinus	0
Callithrix_jacchus	0.06303054799354868
Cercocebus_atys	1.985972630791366e-08
Macaca_fascicularis	0
Mandrillus_leucophaeus	0.02725161992930225
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	9.027644409798086e-08
Piliocolobus_tephrosceles	9.131654223892838e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.165121936239302e-08
Macaca_mulatta	6.049267540220171e-07
Macaca_nemestrina	11.333918205506052
Gorilla_gorilla	0.20382280063131475
Homo_sapiens	9.959476301446557e-07
Pan_paniscus	9.67123924056068e-07
Pan_troglodytes	1.1636075214482844e-07
Nomascus_leucogenys	3.381501301191747e-07
Pongo_abelii	4.247194738127291e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.442967914044857e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.269604687578976e-07
Chrysochloris_asiatica	7.592425390612334e-07
Orycteropus_afer_afer	1.6622288967482746e-07
Echinops_telfairi	2.551423676777631e-07
Loxodonta_africana	4.7449429985135794e-07
Trichechus_manatus_latirostris	0
Elephantulus_edwardii	0.2112013109108375
Monodelphis_domestica	3.255918272770941e-07
Phascolarctos_cinereus	9.248469723388553e-07
Sarcophilus_harrisii	0
Notamacropus_eugenii	4.881076165474951e-08
Procavia_capensis	0
Condylura_cristata	3.005946328066784
Ceratotherium_simum_simum	1.2446980690583587e-07
Equus_asinus	0
Equus_caballus	7.167691364884377e-07
Equus_przewalskii	5.249094101600349e-07
Balaenoptera_acutorostrata_scammoni	3.4577169572003186e-07
Delphinapterus_leucas	0
Tursiops_truncatus	5.594120011664927e-07
Physeter_catodon	6.146256055217236e-07
Bison_bison_bison	0
Bos_indicus	9.624236554373056e-07
Bos_taurus	0
Bos_mutus	2.3917891667224467e-07
Bubalus_bubalis	6.69577275402844e-07
Capra_hircus	2.2330641513690352e-07
Pantholops_hodgsonii	0.45709793300557067
Ovis_aries	0
Odocoileus_virginianus_texanus	8.096467354334891e-07
Sus_scrofa	1.5881596482358873e-07
Camelus_bactrianus	3.4871482057496905e-07
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	2.62045070781096
Sorex_araneus	2.1562664187513292e-07
Eptesicus_fuscus	3.9744918467476964e-07
Myotis_brandtii	9.51054971665144e-07
Myotis_davidii	0
Miniopterus_natalensis	6.678383215330541e-07
Hipposideros_armiger	4.411958798300475e-07
Rhinolophus_sinicus	6.031114025972784e-07
Pteropus_alecto	0
Pteropus_vampyrus	2.7346322895027697e-07
Rousettus_aegyptiacus	5.987021722830832e-07
Manis_javanica	8.756724128033966e-07
Enhydra_lutris_kenyoni	6.540176400449127e-07
Mustela_putorius	0
Ursus_maritimus	0
Leptonychotes_weddellii	9.922223398461938e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.6921043172478676e-09
Canis_familiaris	2.620326995383948e-07
Felis_catus	6.648733688052744e-07
Panthera_pardus	0.42855760236125207
Panthera_tigris_altaica	8.55143298394978e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
