species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0.2345295790291857
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Loxodonta_africana	1.0190264843695331
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Aotus_nancymaae	3.619816561695188e-05
Cebus_capucinus	0.008076762183918618
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Pan_paniscus	2.9103830456733704e-11
Pan_troglodytes	0
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	1.041815251504886
Cricetulus_griseus	0.07367345325474162
Mesocricetus_auratus	0
Peromyscus_maniculatus	0.3295292753755348
Microtus_ochrogaster	0
Meriones_unguiculatus	0.21696775553573389
Mus_caroli	1.9121216610074043e-08
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Fukomys_damarensis	1.0499151729600271
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Galeopterus_variegatus	0
Tupaia_belangeri	3.9974349843978416
Tupaia_chinensis	1.359102206522948
Condylura_cristata	0
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0.0010436639277031645
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	1.1614570715319132
Miniopterus_natalensis	0
Hipposideros_armiger	6.371847121044993e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Sorex_araneus	3.055902197957039e-10
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	3.62953869625926e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	4.69735823571682e-08
Bubalus_bubalis	0
Capra_hircus	4.45143086835742e-08
Ovis_aries	0
Odocoileus_virginianus_texanus	3.685418050736189e-07
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	1.751549107779283
Manis_javanica	0.23597414750838652
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0.0010231704800389707
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.4836251575034112
