species	D
Monodelphis_domestica	0.2617823909240542
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.55143298394978e-07
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	7.05040292814374e-09
Echinops_telfairi	0
Orycteropus_afer_afer	0.2879398626391776
Elephantulus_edwardii	0.008147702981659677
Loxodonta_africana	1.9874133739140234
Procavia_capensis	7.127316349920875
Trichechus_manatus_latirostris	1.8917489796876907e-10
Aotus_nancymaae	0
Callithrix_jacchus	4.507601261138916e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	2.171291271224618e-07
Macaca_fascicularis	0.17309565863979515
Macaca_mulatta	0
Macaca_nemestrina	0.36091947965178406
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.05207560565031599
Rhinopithecus_bieti	45.34367243103043
Rhinopithecus_roxellana	0
Nomascus_leucogenys	7.275957614183426e-12
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.007010057073784992
Castor_canadensis	0
Cavia_aperea	0
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	0
Cricetulus_griseus	1.6064645864607883
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.48393408802076
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.25174989938386716
Tupaia_belangeri	8.696151780895889e-07
Tupaia_chinensis	0
Galeopterus_variegatus	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Ceratotherium_simum_simum	0
Equus_asinus	6.920017767697573e-07
Equus_caballus	0
Equus_przewalskii	0
Condylura_cristata	0
Erinaceus_europaeus	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	6.730260793119669e-09
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0.22486947067955043
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0.01820243637484964
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_mutus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0.6360374347641482
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	1.9892468117177486e-08
Camelus_dromedarius	0.00032695178379071876
Camelus_ferus	0
Vicugna_pacos	0.2738039569740067
Sus_scrofa	5.703550414182246e-07
Sorex_araneus	2.0296283764764667e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.3646114741350175
