species	D
Monodelphis_domestica	1.4804754755459726e-07
Notamacropus_eugenii	9.760697139427066e-09
Phascolarctos_cinereus	6.823393050581217e-08
Sarcophilus_harrisii	0.5780573992924474
Chrysochloris_asiatica	2.847259275360557
Echinops_telfairi	0
Elephantulus_edwardii	1.9444996723905206e-08
Loxodonta_africana	16.746369284745015
Procavia_capensis	3.4924596548080444e-08
Trichechus_manatus_latirostris	1.1302108759991825e-07
Orycteropus_afer_afer	8.43283487483859e-09
Choloepus_hoffmanni	0.1734361601738783
Dasypus_novemcinctus	7.950672989165469
Aotus_nancymaae	2.1795131033286452e-08
Cebus_capucinus	1.3333192327991128e-08
Callithrix_jacchus	4.025059752166271e-08
Saimiri_boliviensis	2.648084773682058e-08
Cercocebus_atys	9.699215297587216e-08
Mandrillus_leucophaeus	4.0236045606434345e-09
Macaca_fascicularis	2.051820047199726e-09
Macaca_mulatta	1.0128496796824038e-07
Macaca_nemestrina	1.5712430467829108e-08
Papio_anubis	5.876427167095244e-08
Colobus_angolensis	0
Rhinopithecus_bieti	3.7711288314312696e-08
Rhinopithecus_roxellana	5.016772774979472e-08
Piliocolobus_tephrosceles	7.155904313549399e-09
Gorilla_gorilla	0
Homo_sapiens	9.698123903945088e-08
Pan_paniscus	3.6201527109369636e-08
Pan_troglodytes	7.110065780580044e-08
Pongo_abelii	3.3823380363173783e-07
Nomascus_leucogenys	0
Otolemur_garnettii	5.949077603872865e-07
Propithecus_coquereli	2.255947038065642e-07
Ochotona_princeps	9.910945664159954e-08
Oryctolagus_cuniculus	4.5714841689914465e-08
Castor_canadensis	1.2849557784102217
Cricetulus_griseus	3.268360160291195e-08
Mesocricetus_auratus	4.3818363337777555e-07
Peromyscus_maniculatus	0
Microtus_ochrogaster	7.046110113151371e-07
Meriones_unguiculatus	7.174094207584858e-09
Mus_caroli	0
Mus_musculus	1.338994479738176e-07
Mus_spretus	2.593151293694973e-08
Mus_pahari	2.435990609228611e-08
Rattus_norvegicus	3.888999344781041e-09
Jaculus_jaculus	1.503613020759076e-07
Nannospalax_galili	8.759525371715426e-07
Cavia_aperea	1.2162815906995093
Octodon_degus	2.910019247792661e-07
Chinchilla_lanigera	5.38002495886758e-07
Fukomys_damarensis	0
Heterocephalus_glaber	4.245521267876029e-08
Dipodomys_ordii	1.5730984159745276e-07
Ictidomys_tridecemlineatus	1.9652725313790143e-07
Marmota_marmota_marmota	7.823837222531438e-08
Galeopterus_variegatus	6.177979230415076e-07
Tupaia_belangeri	2.8884460334666073e-07
Tupaia_chinensis	4.3979889596812427e-07
Ceratotherium_simum_simum	1.3787939678877592e-09
Erinaceus_europaeus	0
Sorex_araneus	2.504481277643208
Condylura_cristata	3.306922735646367e-09
Eptesicus_fuscus	9.412433428224176e-07
Myotis_brandtii	4.054891178384423e-08
Myotis_lucifugus	3.158056642860174e-07
Myotis_davidii	2.3840402718633413e-07
Miniopterus_natalensis	1.852095010690391e-08
Hipposideros_armiger	13.507905945691164
Rhinolophus_sinicus	1.1568772606551647e-09
Pteropus_alecto	1.921944203786552e-08
Pteropus_vampyrus	2.7069836505688727e-07
Rousettus_aegyptiacus	3.25308064930141e-08
Manis_javanica	3.637978807091713e-10
Equus_asinus	2.1351297618821263e-08
Equus_caballus	1.3023964129388332e-08
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	1.6854755813255906e-08
Physeter_catodon	5.980837158858776e-09
Delphinapterus_leucas	7.53789208829403e-09
Orcinus_orca	1.522857928648591e-08
Tursiops_truncatus	3.907916834577918e-08
Lipotes_vexillifer	1.0590156307443976e-08
Bison_bison_bison	0
Bubalus_bubalis	1.8805076251737773e-07
Bos_mutus	1.2576492736116052e-08
Bos_indicus	2.721790224313736e-07
Bos_taurus	8.63314198795706e-07
Odocoileus_virginianus_texanus	9.304858394898474e-08
Capra_hircus	3.767854650504887e-08
Ovis_aries	1.6148987924680114e-08
Pantholops_hodgsonii	7.447233656421304e-07
Camelus_bactrianus	6.028130883350968e-09
Camelus_dromedarius	5.2448740461841226e-08
Camelus_ferus	0
Vicugna_pacos	3.091045073233545e-07
Ailuropoda_melanoleuca	8.20946297608316e-08
Ursus_maritimus	1.1605516192503273e-07
Enhydra_lutris_kenyoni	4.476532922126353e-08
Mustela_putorius	2.1759478840976954e-07
Leptonychotes_weddellii	3.507084329612553e-07
Neomonachus_schauinslandi	9.166978998109698e-08
Odobenus_rosmarus_divergens	2.1424057194963098e-07
Canis_familiaris	3.31892806570977e-08
Panthera_pardus	4.350840754341334e-07
Panthera_tigris_altaica	4.871253622695804e-09
Felis_catus	2.5491317501291633e-08
Acinonyx_jubatus	6.246045813895762e-08
Ornithorhynchus_anatinus	1.7020332311549282
