species	D
Monodelphis_domestica	0
Sarcophilus_harrisii	1.4614852261729538e-07
Phascolarctos_cinereus	8.127899491228163e-07
Notamacropus_eugenii	9.770083124749362e-07
Sorex_araneus	0
Cavia_porcellus	0
Chinchilla_lanigera	6.450973160099238e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	1.9272556528449059e-07
Cricetulus_griseus	3.459317667875439e-07
Mesocricetus_auratus	2.4330868182842096
Microtus_ochrogaster	0
Peromyscus_maniculatus	9.668219718150795e-07
Meriones_unguiculatus	3.1710806069895625e-07
Mus_caroli	3.677560016512871e-07
Mus_musculus	3.972563717979938e-07
Mus_spretus	8.411188900936395e-07
Mus_pahari	8.642382454127073e-08
Rattus_norvegicus	0
Nannospalax_galili	2.267915988340974e-08
Jaculus_jaculus	0
Dipodomys_ordii	3.410095814615488e-07
Castor_canadensis	0
Ictidomys_tridecemlineatus	2.1959931473247707e-07
Marmota_marmota_marmota	4.0403392631560564e-08
Aotus_nancymaae	0.09463968655472854
Callithrix_jacchus	3.931636456400156e-07
Cebus_capucinus	1.8045102478936315e-07
Saimiri_boliviensis	5.994697858113796e-07
Gorilla_gorilla	1.127773430198431e-07
Homo_sapiens	1.1359952623024583e-07
Pan_paniscus	0
Pan_troglodytes	2.368324203416705e-09
Pongo_abelii	4.785542842000723e-07
Nomascus_leucogenys	2.5038025341928005e-07
Cercocebus_atys	8.902788977138698e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Macaca_mulatta	3.6855271901004016e-07
Macaca_nemestrina	7.554808689747006e-07
Papio_anubis	2.948218025267124e-07
Macaca_fascicularis	9.528157534077764e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	2.695414877962321e-07
Rhinopithecus_roxellana	5.88221155339852e-07
Rhinopithecus_bieti	0
Microcebus_murinus	1.5097975847311318e-07
Propithecus_coquereli	0
Otolemur_garnettii	2.8840804588980973e-07
Galeopterus_variegatus	0
Tupaia_belangeri	4.396206350065768e-07
Tupaia_chinensis	2.9071816243231297e-07
Chrysochloris_asiatica	9.597315511200577e-07
Echinops_telfairi	11.981311587271193
Loxodonta_africana	0
Trichechus_manatus_latirostris	8.157439879141748e-08
Orycteropus_afer_afer	6.256595952436328e-08
Elephantulus_edwardii	0
Dasypus_novemcinctus	1.7386628314852715e-07
Ochotona_princeps	0.7789895980677102
Oryctolagus_cuniculus	5.84652298130095e-07
Ceratotherium_simum_simum	1.0901203495450318e-07
Equus_asinus	8.546448952984065e-07
Equus_caballus	5.164583853911608e-07
Equus_przewalskii	4.4502667151391506e-07
Manis_javanica	1.3017051969654858e-07
Eptesicus_fuscus	0
Myotis_brandtii	3.5046468838118017e-07
Myotis_davidii	4.9687514547258615e-08
Myotis_lucifugus	1.5413752407766879e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	6.364643923006952e-08
Pteropus_alecto	0
Pteropus_vampyrus	1.9264916772954166e-07
Rousettus_aegyptiacus	2.6645284378901124e-07
Balaenoptera_acutorostrata_scammoni	3.626919351518154e-07
Delphinapterus_leucas	6.78624928696081e-07
Orcinus_orca	0
Tursiops_truncatus	0.6821042418341676
Lipotes_vexillifer	2.799388312269002e-07
Physeter_catodon	0
Bison_bison_bison	0.2627028001334111
Bos_indicus	2.4076143745332956e-08
Bos_mutus	0
Bos_taurus	13.3921809691019
Bubalus_bubalis	1.9445724319666624e-07
Capra_hircus	0.2157116566959303
Ovis_aries	0.39297255562632927
Pantholops_hodgsonii	0.053540842953225365
Odocoileus_virginianus_texanus	7.642192940693349e-07
Sus_scrofa	1.04046193882823e-09
Camelus_bactrianus	9.046925697475672e-08
Camelus_dromedarius	1.7130878404714167e-07
Camelus_ferus	9.421273716725409e-08
Vicugna_pacos	0.1913579263491556
Condylura_cristata	0
Erinaceus_europaeus	1.7218553693965077e-08
Felis_catus	3.930836101062596e-08
Panthera_pardus	5.422771209850907e-08
Canis_familiaris	6.046502676326782e-07
Enhydra_lutris_kenyoni	2.7433998184278607e-08
Mustela_putorius	2.497545210644603e-07
Leptonychotes_weddellii	9.612267604097724e-08
Neomonachus_schauinslandi	8.001588867045939e-07
Odobenus_rosmarus_divergens	4.94448613608256e-07
Ailuropoda_melanoleuca	4.952307790517807e-07
Ornithorhynchus_anatinus	6.030713848304003e-07
