species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0.8991842186951544
Cercocebus_atys	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	2.1883103864529403
Macaca_nemestrina	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Castor_canadensis	1.412542063073488
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0.2787409153825138
Peromyscus_maniculatus	0
Meriones_unguiculatus	8.330971468240023e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	5.093170329928398e-10
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_porcellus	0
Chinchilla_lanigera	1.2797615834133467
Octodon_degus	0.10494651296176016
Fukomys_damarensis	0.3206225928006461
Heterocephalus_glaber	14.280083358666161
Ictidomys_tridecemlineatus	0.9546282162045827
Marmota_marmota_marmota	0
Ochotona_princeps	1.2430455145222368
Tupaia_chinensis	1.6344656212459086
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.07803192584833596
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	1.0471558198332787e-07
Condylura_cristata	0
Sorex_araneus	1.7780038323544431
Erinaceus_europaeus	3.6026389202161226
Manis_javanica	1.010660950851161
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0.01744776387931779
Tursiops_truncatus	2.1711457520723343e-08
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	2.2774849368579453
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	12.171327325078892
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.5227089714026079
Camelus_bactrianus	0.4600815434096148
Camelus_ferus	1.095637058155262
Camelus_dromedarius	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0.000666378386085853
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	1.0769817561958916
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.2619725465774536e-08
Pteropus_alecto	0
Pteropus_vampyrus	0.08011674848967232
Rousettus_aegyptiacus	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Canis_familiaris	0.012017074186587706
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0
Ornithorhynchus_anatinus	9.195355232805014e-08
