species	D
Notamacropus_eugenii	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	1.0735278259089682
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Callithrix_jacchus	2.9067883791285567
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.14301925036124885
Mandrillus_leucophaeus	2.5491754058748484e-06
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0.01905185729265213
Macaca_nemestrina	0
Chlorocebus_sabaeus	0.17880939436145127
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.29125667008338496
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	9.220093488693237e-07
Pan_paniscus	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0.7838599545357283
Propithecus_coquereli	1.4985319229890592
Otolemur_garnettii	0.1363315103808418
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0.6400674144388177
Mus_caroli	0
Mus_musculus	0
Mus_spretus	1.1641532182693481e-10
Mus_pahari	0
Rattus_norvegicus	0.8887784893449862
Nannospalax_galili	0
Jaculus_jaculus	1.6314291124872398
Cavia_aperea	50.341652422299376
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0.6943285901506897
Fukomys_damarensis	2.4567394148325548
Heterocephalus_glaber	0.2899941468494944
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.3996297077683266
Tupaia_chinensis	0
Galeopterus_variegatus	0
Condylura_cristata	0
Sorex_araneus	0.9897669287747703
Erinaceus_europaeus	0.10831346586928703
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0.7875172800850123
Tursiops_truncatus	0.21958930237451568
Lipotes_vexillifer	0.0009361262782476842
Physeter_catodon	5.713081918656826e-08
Bison_bison_bison	0.0674264200788457
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0.06030239493702538
Capra_hircus	0
Ovis_aries	3.2632960937917233e-06
Pantholops_hodgsonii	0
Camelus_bactrianus	0.15363564010476694
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	9.29663268456352
Sus_scrofa	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	3.803379098098958
Miniopterus_natalensis	0.09942461171885952
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0
Equus_asinus	3.401364665478468e-07
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	0.6460954895592295
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0.04354841625900008
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.08573338887072168
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	7.863563951104879e-07
