species	D
Dipodomys_ordii	0.28926866393885575
Dasypus_novemcinctus	0.3354982999226195
Condylura_cristata	0
Sorex_araneus	8.464849088340998e-07
Erinaceus_europaeus	0.5367147763536195
Oryctolagus_cuniculus	1.0397343430668116e-07
Castor_canadensis	3.061068127863109e-07
Cricetulus_griseus	0
Mesocricetus_auratus	3.965033101849258e-07
Microtus_ochrogaster	3.2558455131947994e-07
Peromyscus_maniculatus	8.491042535752058e-09
Mus_caroli	1.8333957996219397e-07
Mus_musculus	2.637898433022201e-07
Mus_spretus	1.6520061763003469e-07
Mus_pahari	0
Rattus_norvegicus	7.586058927699924e-07
Nannospalax_galili	1.0464282240718603e-07
Jaculus_jaculus	0
Cavia_aperea	0.21743060964217875
Cavia_porcellus	7.625349098816514e-07
Chinchilla_lanigera	8.266797522082925e-07
Octodon_degus	0.8677400130181923
Fukomys_damarensis	1.5332625480368733e-07
Heterocephalus_glaber	6.124682840891182e-07
Ictidomys_tridecemlineatus	5.861511453986168e-08
Marmota_marmota_marmota	1.0627263691276312e-07
Aotus_nancymaae	0
Callithrix_jacchus	13.098817886479083
Cebus_capucinus	0
Saimiri_boliviensis	3.3190008252859116e-07
Cercocebus_atys	1.137013896368444e-07
Papio_anubis	4.709581844508648e-07
Macaca_fascicularis	3.487002686597407e-07
Macaca_mulatta	3.945315256714821e-07
Macaca_nemestrina	0.12742666174017359
Mandrillus_leucophaeus	3.40303813572973e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	4.255562089383602e-07
Rhinopithecus_bieti	2.2030144464224577e-07
Rhinopithecus_roxellana	4.201720003038645e-07
Gorilla_gorilla	1.3693352229893208e-08
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0
Nomascus_leucogenys	0.015026505556306802
Pongo_abelii	4.7597859520465136e-07
Carlito_syrichta	0.724319653607381
Microcebus_murinus	0
Propithecus_coquereli	8.589631761424243e-07
Otolemur_garnettii	2.4097971618175507e-07
Galeopterus_variegatus	1.0727671906352043e-07
Chrysochloris_asiatica	5.216439603827894e-06
Orycteropus_afer_afer	3.8853613659739494e-08
Echinops_telfairi	5.422771209850907e-08
Loxodonta_africana	1.982480171136558e-07
Trichechus_manatus_latirostris	2.1611049305647612e-07
Procavia_capensis	0
Elephantulus_edwardii	3.990571713075042e-07
Monodelphis_domestica	3.144907460169634
Notamacropus_eugenii	0.015910149821138475
Sarcophilus_harrisii	0.9076766547877924
Phascolarctos_cinereus	0.36611308264400577
Tupaia_belangeri	1.403896021656692e-07
Tupaia_chinensis	5.263864295557141e-07
Balaenoptera_acutorostrata_scammoni	3.451059455983341e-07
Delphinapterus_leucas	0.037316956993890926
Orcinus_orca	0.11805289433686994
Tursiops_truncatus	9.640571079216897e-07
Lipotes_vexillifer	0.519922863379179
Physeter_catodon	0.5697739334427752
Bison_bison_bison	8.19083652459085e-07
Bos_mutus	1.9616761551369564
Bos_indicus	2.9504008125513792e-08
Bos_taurus	8.346978574991226e-08
Bubalus_bubalis	1.2235485645578592
Capra_hircus	8.949427865445614e-10
Pantholops_hodgsonii	0
Ovis_aries	2.6183256846416043
Odocoileus_virginianus_texanus	4.531757440418005e-07
Sus_scrofa	8.931747288443148e-07
Camelus_bactrianus	8.865026757121086e-07
Camelus_ferus	0.1629980173020158
Camelus_dromedarius	8.140923455357552e-07
Vicugna_pacos	0.6167286516574677
Eptesicus_fuscus	6.406553438864648e-07
Myotis_brandtii	0
Myotis_lucifugus	3.6469282349571586e-07
Myotis_davidii	8.291463018395007e-07
Miniopterus_natalensis	2.179419550768216
Pteropus_alecto	0
Pteropus_vampyrus	1.352527760900557e-07
Rousettus_aegyptiacus	2.104934537783265e-08
Hipposideros_armiger	2.123723350210639
Rhinolophus_sinicus	0.47134227526112227
Ceratotherium_simum_simum	0.43835608541121474
Equus_asinus	1.1928932508453727e-07
Equus_caballus	3.631430445238948e-07
Equus_przewalskii	5.286274245008826e-07
Manis_javanica	1.3317912817001343e-07
Ailuropoda_melanoleuca	8.92468960955739e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.1381780495867133e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.5464396458119154e-07
Canis_familiaris	1.5574187273159623e-07
Panthera_pardus	0
Panthera_tigris_altaica	9.127179509960115e-07
Felis_catus	0
Acinonyx_jubatus	1.449079718440771e-07
Ornithorhynchus_anatinus	0.5937374601417105
