species	D
Notamacropus_eugenii	4.794407058448996
Phascolarctos_cinereus	1.9053368305321783e-07
Sarcophilus_harrisii	2.9308244720396033
Castor_canadensis	0
Oryctolagus_cuniculus	1.1464726412668824e-07
Erinaceus_europaeus	1.3311364455148578e-07
Ochotona_princeps	0.08782200347741309
Ictidomys_tridecemlineatus	9.393406799063087e-07
Marmota_marmota_marmota	1.592943590367213e-07
Cavia_aperea	9.999330359278247e-07
Cavia_porcellus	2.0832158043049276e-07
Chinchilla_lanigera	0
Heterocephalus_glaber	5.610563675872982e-07
Fukomys_damarensis	17.03209796311421
Choloepus_hoffmanni	0.9013123644326697
Cricetulus_griseus	1.7591628420632333e-07
Microtus_ochrogaster	8.459683158434927e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	1.1049996828660369e-07
Meriones_unguiculatus	2.2150379663798958e-07
Mus_caroli	0
Mus_musculus	9.031246008817106e-07
Mus_spretus	4.749454092234373e-07
Mus_pahari	3.5914672480430454e-07
Rattus_norvegicus	2.918895916081965e-07
Nannospalax_galili	0.6002798644258291
Dipodomys_ordii	8.170864020939916e-07
Jaculus_jaculus	0.2695255879971228
Chrysochloris_asiatica	7.058024493744597e-07
Orycteropus_afer_afer	3.106797521468252e-07
Loxodonta_africana	1.309690560447052e-07
Trichechus_manatus_latirostris	2.573870006017387e-09
Procavia_capensis	0
Dasypus_novemcinctus	9.489667718298733e-09
Echinops_telfairi	4.187768354313448e-07
Aotus_nancymaae	4.3850559450220317e-07
Cebus_capucinus	6.476511771325022e-07
Saimiri_boliviensis	1.212465576827526e-07
Callithrix_jacchus	4.255871317582205e-07
Cercocebus_atys	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	7.224025466712192e-07
Macaca_fascicularis	1.9648541638161987e-07
Macaca_mulatta	0
Mandrillus_leucophaeus	5.3762050811201334e-08
Papio_anubis	3.9906808524392545e-08
Rhinopithecus_bieti	0.01343625204935961
Colobus_angolensis	2.6742964109871536e-07
Piliocolobus_tephrosceles	1.466887624701485e-07
Rhinopithecus_roxellana	3.9608130464330316e-07
Gorilla_gorilla	0
Homo_sapiens	6.127720553195104e-07
Nomascus_leucogenys	2.47580828727223e-07
Pan_paniscus	1.366206561215222e-07
Pan_troglodytes	7.797843863954768e-07
Microcebus_murinus	1.3517092156689614e-07
Propithecus_coquereli	0
Otolemur_garnettii	1.9670551409944892e-08
Galeopterus_variegatus	7.291655492736027e-07
Carlito_syrichta	4.8261426854878664e-08
Manis_javanica	1.760732324781202
Ceratotherium_simum_simum	0
Tupaia_belangeri	0.6930816905787651
Tupaia_chinensis	8.05361196398735e-07
Elephantulus_edwardii	6.888967618579045e-07
Sorex_araneus	0.04982704296344309
Eptesicus_fuscus	4.1461680666543543e-07
Myotis_brandtii	0
Myotis_lucifugus	1.1827796697616577e-07
Miniopterus_natalensis	5.6492353905923665e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	2.32825186685659e-07
Pteropus_alecto	0
Rousettus_aegyptiacus	1.0631993063725531e-08
Pteropus_vampyrus	8.255938155343756e-07
Balaenoptera_acutorostrata_scammoni	1.5965815691743046e-07
Delphinapterus_leucas	3.6144410842098296e-07
Lipotes_vexillifer	6.303162081167102e-08
Tursiops_truncatus	2.1863888832740486e-07
Orcinus_orca	2.222222974523902e-07
Physeter_catodon	1.778862497303635e-07
Sus_scrofa	5.404399416875094e-08
Bison_bison_bison	0.6323481183590047
Bos_indicus	1.4720535546075553e-07
Bos_taurus	2.4662767827976495e-07
Bos_mutus	0.0768122222252714
Bubalus_bubalis	6.072696123737842e-08
Capra_hircus	4.0030499803833663e-08
Ovis_aries	1.274220267077908e-07
Pantholops_hodgsonii	7.606904546264559e-07
Odocoileus_virginianus_texanus	0
Condylura_cristata	4.735484253615141e-07
Equus_asinus	2.7586247597355396e-07
Equus_caballus	17.843443398660384
Equus_przewalskii	4.1763996705412865e-09
Camelus_bactrianus	6.118661985965446e-07
Camelus_dromedarius	1.6801277524791658e-07
Camelus_ferus	1.3728094927500933e-07
Vicugna_pacos	3.8278813008219004e-07
Ailuropoda_melanoleuca	1.903936208691448e-07
Ursus_maritimus	2.780143404379487e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.004044502740726e-07
Leptonychotes_weddellii	3.9462975109927356e-08
Odobenus_rosmarus_divergens	2.8014983399771154e-07
Neomonachus_schauinslandi	3.721252141986042e-07
Canis_familiaris	0
Felis_catus	4.906505637336522e-07
Panthera_pardus	0
Panthera_tigris_altaica	3.7672725738957524e-07
Acinonyx_jubatus	7.178277883213013e-08
Ornithorhynchus_anatinus	4.898502083960921e-07
