species	D
Sorex_araneus	0.9683040656746016
Cavia_porcellus	6.497430149465799e-09
Octodon_degus	4.657340468838811e-08
Chinchilla_lanigera	0.40532414110930404
Fukomys_damarensis	0.5043291569018038
Heterocephalus_glaber	1.0835356079041958e-07
Castor_canadensis	8.287315722554922e-09
Dipodomys_ordii	4.5239721657708287e-07
Cricetulus_griseus	8.79736035130918e-08
Mesocricetus_auratus	5.5100827012211084e-08
Microtus_ochrogaster	0.9677125324378721
Peromyscus_maniculatus	3.9559381548315287e-08
Meriones_unguiculatus	0
Mus_caroli	1.8422724679112434e-08
Mus_musculus	0
Mus_spretus	9.38598532229662e-09
Mus_pahari	3.0231603886932135e-08
Rattus_norvegicus	3.346940502524376e-09
Nannospalax_galili	0.7816455746797146
Jaculus_jaculus	1.007065293379128e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.126639734953642e-08
Ochotona_princeps	0.4466305349051254
Oryctolagus_cuniculus	2.4818291421979666e-08
Aotus_nancymaae	2.837623469531536e-10
Callithrix_jacchus	6.781192496418953e-09
Cebus_capucinus	4.691537469625473e-08
Saimiri_boliviensis	4.515459295362234e-08
Cercocebus_atys	7.566995918750763e-10
Mandrillus_leucophaeus	1.103813701774925e-06
Papio_anubis	0.052593548854929395
Macaca_fascicularis	1.8488208297640085e-08
Macaca_mulatta	0.365221086096426
Macaca_nemestrina	3.878085408359766e-09
Chlorocebus_sabaeus	0
Colobus_angolensis	3.808745532296598e-07
Piliocolobus_tephrosceles	2.465458237566054e-07
Rhinopithecus_bieti	8.825736586004496e-09
Rhinopithecus_roxellana	0
Gorilla_gorilla	6.205737008713186e-07
Homo_sapiens	1.6880221664905548e-09
Pan_paniscus	1.8584978533908725e-07
Pan_troglodytes	0
Pongo_abelii	3.119203029200435e-08
Nomascus_leucogenys	4.519097274169326e-08
Microcebus_murinus	5.248875822871923e-07
Propithecus_coquereli	2.5858753360807896e-08
Otolemur_garnettii	1.29657519342436
Carlito_syrichta	1.5489058569073677e-07
Galeopterus_variegatus	0.48632613605150254
Tupaia_belangeri	1.8120772438123822e-07
Tupaia_chinensis	1.5352270565927029e-09
Chrysochloris_asiatica	8.309143595397472e-09
Echinops_telfairi	3.3716787584125996e-08
Elephantulus_edwardii	1.332693048461806
Loxodonta_africana	2.9176590032875538e-09
Procavia_capensis	3.242894308641553e-08
Trichechus_manatus_latirostris	1.154548954218626e-07
Orycteropus_afer_afer	1.8255377653986216e-07
Dasypus_novemcinctus	9.647919796407223e-09
Bison_bison_bison	1.816079020500183e-08
Bos_indicus	9.15315467864275e-09
Bos_taurus	3.965396899729967e-09
Bos_mutus	1.8379068933427334e-07
Bubalus_bubalis	8.177448762580752e-08
Capra_hircus	5.335750756785274e-07
Ovis_aries	1.9485014490783215e-08
Odocoileus_virginianus_texanus	4.1851308196783066e-08
Delphinapterus_leucas	1.2449163477867842e-08
Orcinus_orca	9.947762009687722e-07
Tursiops_truncatus	3.0016235541552305e-07
Lipotes_vexillifer	7.416892913170159e-07
Physeter_catodon	0
Camelus_bactrianus	1.1073667194723384
Camelus_ferus	9.880750440061092e-09
Camelus_dromedarius	5.6461431086063385e-09
Vicugna_pacos	1.4691613614559174e-07
Sus_scrofa	1.9330405857836013
Ceratotherium_simum_simum	3.389868652448058e-08
Equus_asinus	1.0753865353763103e-08
Equus_caballus	8.782080840319395e-09
Equus_przewalskii	1.8830178305506706e-07
Manis_javanica	8.622737368568778e-08
Eptesicus_fuscus	2.973683876916766e-07
Myotis_brandtii	7.374183041974902e-08
Myotis_lucifugus	0
Myotis_davidii	1.5156547306105494e-07
Miniopterus_natalensis	0.3421764799641096
Hipposideros_armiger	2.3112079361453652e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	2.346496330574155e-08
Rousettus_aegyptiacus	1.4125544112175703e-07
Condylura_cristata	0
Ailuropoda_melanoleuca	1.9634171621873975e-07
Ursus_maritimus	6.170739652588964e-08
Leptonychotes_weddellii	2.4133623810485005e-07
Neomonachus_schauinslandi	5.456677172333002e-07
Odobenus_rosmarus_divergens	7.1668182499706745e-09
Canis_familiaris	5.034962669014931e-09
Enhydra_lutris_kenyoni	1.1885276762768626e-07
Mustela_putorius	1.6509147826582193e-08
Panthera_pardus	0
Panthera_tigris_altaica	2.5592204660060816
Felis_catus	4.372850526124239e-09
Acinonyx_jubatus	1.7382262740284204e-08
Monodelphis_domestica	4.256435204297304e-09
Notamacropus_eugenii	1.1772499419748783e-08
Sarcophilus_harrisii	1.915759639814496e-08
Phascolarctos_cinereus	4.022987961427134
