species	D
Monodelphis_domestica	5.930269253440201e-07
Sarcophilus_harrisii	26.94212775248161
Phascolarctos_cinereus	0
Choloepus_hoffmanni	8.309143595397472e-07
Dasypus_novemcinctus	7.767957868054509e-07
Chrysochloris_asiatica	2.9365764930844307e-08
Echinops_telfairi	0.18560130731930258
Procavia_capensis	6.05359673500061e-08
Trichechus_manatus_latirostris	5.674228304997087e-07
Orycteropus_afer_afer	2.527993924471957
Elephantulus_edwardii	0.1656947101946571
Aotus_nancymaae	1.5115801943466067e-07
Callithrix_jacchus	0.012166017178969923
Cebus_capucinus	4.6777131501585245e-08
Saimiri_boliviensis	2.980668796226382e-07
Cercocebus_atys	0.018719819985562935
Macaca_fascicularis	0
Macaca_nemestrina	2.8927752282470465e-07
Mandrillus_leucophaeus	1.6596459317952394e-08
Papio_anubis	1.4551915228366852e-11
Chlorocebus_sabaeus	0
Colobus_angolensis	1.1204974725842476e-07
Piliocolobus_tephrosceles	3.5099219530820847e-08
Rhinopithecus_bieti	9.228824637830257e-08
Rhinopithecus_roxellana	5.08807715959847e-08
Gorilla_gorilla	3.6139681469649076e-08
Homo_sapiens	9.084615157917142e-07
Pan_paniscus	1.2156669981777668e-07
Pan_troglodytes	1.4165561879053712e-07
Pongo_abelii	1.920125214383006e-08
Nomascus_leucogenys	0
Carlito_syrichta	4.5824708649888635e-07
Microcebus_murinus	5.725596565753222e-07
Propithecus_coquereli	1.0870684602341498
Otolemur_garnettii	7.249611478582665
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	1.1859810911118984e-08
Castor_canadensis	8.586430340074003e-07
Dipodomys_ordii	8.709394023753703e-07
Ictidomys_tridecemlineatus	0.5914395252766553
Marmota_marmota_marmota	1.3439216401384328
Cavia_aperea	0
Cavia_porcellus	1.931548467837274e-07
Octodon_degus	5.55497535970062e-07
Chinchilla_lanigera	0.6668261243758025
Fukomys_damarensis	3.39350663125515e-08
Heterocephalus_glaber	0.990523353611934
Cricetulus_griseus	0
Mesocricetus_auratus	3.353561623953283e-07
Microtus_ochrogaster	0.0697970161199919
Peromyscus_maniculatus	2.0569132175296545e-08
Mus_caroli	0.08071705629117787
Mus_pahari	4.147388528581359
Mus_musculus	4.06507751904428e-08
Mus_spretus	0
Rattus_norvegicus	0.00037099941255291924
Meriones_unguiculatus	2.236020763295528
Nannospalax_galili	0.9315371400662116
Jaculus_jaculus	9.707910066936165e-06
Tupaia_belangeri	2.4049950297921896e-07
Condylura_cristata	4.083792431243637
Sorex_araneus	0.9375736419606255
Erinaceus_europaeus	0.5709775838840869
Eptesicus_fuscus	5.443871486932039e-08
Myotis_brandtii	2.7197529561817646e-08
Myotis_lucifugus	8.796632755547762e-09
Myotis_davidii	7.133494364097714e-07
Miniopterus_natalensis	8.206552593037486e-08
Hipposideros_armiger	2.7965870685875416e-07
Rhinolophus_sinicus	0
Pteropus_alecto	2.0007428247481585e-07
Pteropus_vampyrus	2.4689693088803324
Rousettus_aegyptiacus	1.306034391745925e-08
Balaenoptera_acutorostrata_scammoni	3.6219717003405094e-07
Delphinapterus_leucas	3.202003426849842e-07
Orcinus_orca	4.807952791452408e-08
Tursiops_truncatus	5.973561201244593e-09
Lipotes_vexillifer	4.845060175284743e-08
Physeter_catodon	1.8931314116343856e-07
Bison_bison_bison	1.210792106576264e-07
Bos_taurus	1.8707942217588425e-07
Bos_indicus	27.878590290238208
Bos_mutus	2.7794158086180687e-09
Bubalus_bubalis	1.5052501112222672e-07
Capra_hircus	9.487848728895187e-09
Ovis_aries	0
Pantholops_hodgsonii	7.7309404764237115
Odocoileus_virginianus_texanus	0.15521978068136377
Camelus_bactrianus	6.256159394979477e-07
Camelus_ferus	1.858279574662447e-07
Camelus_dromedarius	0.6357879074348602
Vicugna_pacos	9.790934013937658
Ceratotherium_simum_simum	2.9314833227545023e-08
Equus_asinus	9.220821084454656e-07
Equus_caballus	5.7691067922860384e-08
Equus_przewalskii	0.9874993909688783
Manis_javanica	1.825142935012991
Ailuropoda_melanoleuca	8.90722731128335e-07
Ursus_maritimus	6.784466677345335e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	2.01231159735471e-07
Neomonachus_schauinslandi	1.2740929378196597e-07
Odobenus_rosmarus_divergens	8.607530617155135e-07
Canis_familiaris	2.1573214326053858e-07
Felis_catus	9.715804480947554e-07
Panthera_pardus	0.3744850849325303
Panthera_tigris_altaica	1.2863893061876297e-08
Acinonyx_jubatus	6.57280907034874e-07
Ornithorhynchus_anatinus	2.5502231437712908e-08
