species	D
Chrysochloris_asiatica	3.9878724097507074
Orycteropus_afer_afer	4.248616192839108
Elephantulus_edwardii	0.23560688221186865
Loxodonta_africana	7.211929187178612e-08
Procavia_capensis	8.862116374075413e-08
Trichechus_manatus_latirostris	0.20030086128099356
Choloepus_hoffmanni	3.685767076924094
Dasypus_novemcinctus	0.1656648073985707
Aotus_nancymaae	4.9112713895738125e-08
Cebus_capucinus	1.1749216355383396e-07
Saimiri_boliviensis	0.14478758203040343
Callithrix_jacchus	0
Cercocebus_atys	4.9622030928730965e-09
Mandrillus_leucophaeus	1.0328949429094791e-07
Papio_anubis	1.5523983165621758e-07
Chlorocebus_sabaeus	1.3153017646836815
Macaca_fascicularis	4.220928531140089e-07
Macaca_nemestrina	2.9845558968372643
Colobus_angolensis	0.3357234196882928
Piliocolobus_tephrosceles	6.818740703805815
Rhinopithecus_bieti	2.260785549879074e-07
Rhinopithecus_roxellana	8.789356797933578e-09
Gorilla_gorilla	8.599890861660242e-07
Homo_sapiens	2.126034814864397e-08
Pan_paniscus	0.4053457875852473
Pan_troglodytes	3.0529918149113655e-08
Pongo_abelii	1.8151957192458212e-05
Nomascus_leucogenys	1.1442170944064856e-07
Microcebus_murinus	1.2549571692943573e-07
Propithecus_coquereli	9.792711352929473e-07
Otolemur_garnettii	2.2992026060819626e-08
Carlito_syrichta	0.4987378547521075
Castor_canadensis	5.2168616093695164e-08
Dipodomys_ordii	2.6990041119715897
Cricetulus_griseus	4.280591383576393e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	9.458744898438454e-09
Peromyscus_maniculatus	3.864988684654236e-08
Meriones_unguiculatus	6.699410732835531e-07
Mus_caroli	2.776214387267828e-07
Mus_musculus	0.06622522638645023
Mus_spretus	3.425520844757557e-08
Mus_pahari	1.7869751900434494e-08
Rattus_norvegicus	0.6181344283104409
Nannospalax_galili	0
Jaculus_jaculus	0.9931446072441759
Ictidomys_tridecemlineatus	1.1146767064929008e-08
Marmota_marmota_marmota	1.280568540096283e-08
Cavia_porcellus	1.0986695997416973e-08
Chinchilla_lanigera	9.577779565006495e-07
Octodon_degus	2.034357748925686e-08
Fukomys_damarensis	3.972818376496434e-07
Heterocephalus_glaber	1.5832483768463135e-08
Ochotona_princeps	8.362041495449375
Oryctolagus_cuniculus	7.661583367735147e-08
Tupaia_chinensis	0.1035025160672376
Galeopterus_variegatus	1.1138035915791988e-07
Condylura_cristata	1.5459954738616943e-07
Sorex_araneus	0.37943398028437514
Eptesicus_fuscus	7.165217539295554e-07
Myotis_brandtii	9.415089152753353e-08
Myotis_davidii	1.912703737616539e-07
Myotis_lucifugus	0.9886151625978528
Miniopterus_natalensis	0
Hipposideros_armiger	7.2763305195258
Rhinolophus_sinicus	9.647919796407223e-09
Pteropus_alecto	0.8905410100705922
Pteropus_vampyrus	6.786431185901165e-07
Rousettus_aegyptiacus	1.46887032315135e-07
Balaenoptera_acutorostrata_scammoni	1.7548154573887587e-07
Delphinapterus_leucas	0.8259152370301308
Orcinus_orca	0
Tursiops_truncatus	3.1372474040836096e-07
Lipotes_vexillifer	0.3621004616143182
Physeter_catodon	1.8728314898908138e-08
Bison_bison_bison	1.6443664208054543e-08
Bos_mutus	0
Bos_indicus	2.4854671210050583e-08
Bos_taurus	33.742150282691
Bubalus_bubalis	3.0858791433274746e-07
Capra_hircus	7.623748388141394e-08
Ovis_aries	4.2900501284748316e-07
Pantholops_hodgsonii	2.9453076422214508e-08
Odocoileus_virginianus_texanus	3.0253431759774685e-07
Sus_scrofa	0
Camelus_bactrianus	1.1146767064929008e-08
Camelus_ferus	1.7980895316431997
Camelus_dromedarius	1.934787560341647
Vicugna_pacos	1.460575731471181e-07
Ceratotherium_simum_simum	1.03030447709898
Equus_asinus	0
Equus_caballus	8.388888090848923e-07
Equus_przewalskii	5.209585651755333e-09
Manis_javanica	2.5890767574310303e-07
Ailuropoda_melanoleuca	5.19401510246098e-07
Ursus_maritimus	2.0753941498696804e-07
Enhydra_lutris_kenyoni	6.218033377081156e-08
Mustela_putorius	4.198518581688404e-07
Leptonychotes_weddellii	3.141758497804403e-08
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.125154085457325e-07
Canis_familiaris	1.8423262201977195
Panthera_pardus	1.5599653124809265e-08
Panthera_tigris_altaica	9.72795533016324e-08
Felis_catus	0
Acinonyx_jubatus	4.492612788453698e-07
Monodelphis_domestica	2.4010660126805305e-08
Phascolarctos_cinereus	8.985807653516531e-08
Sarcophilus_harrisii	4.479079507291317e-07
