species	D
Monodelphis_domestica	7.196285878308117e-07
Sarcophilus_harrisii	1.4944816939532757e-08
Notamacropus_eugenii	3.7527206586673856e-07
Phascolarctos_cinereus	4.106695996597409e-07
Choloepus_hoffmanni	4.5763590605929494e-07
Dasypus_novemcinctus	2.858287189155817e-07
Chrysochloris_asiatica	0.9568503201880958
Orycteropus_afer_afer	2.2364110918715596e-07
Loxodonta_africana	0
Procavia_capensis	2.000888343900442e-07
Trichechus_manatus_latirostris	1.7478305380791426e-07
Elephantulus_edwardii	0.08092824241612107
Echinops_telfairi	7.030757842585444e-08
Aotus_nancymaae	1.0347866918891668e-07
Callithrix_jacchus	0.029054608952719718
Cebus_capucinus	4.870744305662811e-07
Saimiri_boliviensis	2.169235206369194
Cercocebus_atys	0
Mandrillus_leucophaeus	9.589784895069897e-07
Macaca_nemestrina	2.3435859475284815e-07
Papio_anubis	5.316251190379262e-07
Macaca_fascicularis	6.258705980144441e-07
Macaca_mulatta	5.62198692932725e-07
Colobus_angolensis	9.687209967523813e-08
Piliocolobus_tephrosceles	0.16941791829594877
Rhinopithecus_bieti	3.099703462794423e-07
Rhinopithecus_roxellana	7.764174370095134e-08
Chlorocebus_sabaeus	8.711504051461816e-08
Gorilla_gorilla	4.687899490818381e-08
Homo_sapiens	0.2633151082773111
Pan_paniscus	3.035529516637325e-08
Pongo_abelii	3.6433630157262087e-07
Nomascus_leucogenys	2.2918538888916373e-07
Carlito_syrichta	4.670437192544341e-08
Microcebus_murinus	34.62462655457057
Propithecus_coquereli	2.916785888373852e-07
Otolemur_garnettii	7.257694960571826e-07
Castor_canadensis	0
Cricetulus_griseus	2.5275221560150385e-07
Mesocricetus_auratus	8.632196113467216e-08
Microtus_ochrogaster	3.806562745012343e-07
Peromyscus_maniculatus	3.544846549630165e-07
Meriones_unguiculatus	3.6587152862921357e-07
Mus_caroli	0
Mus_musculus	3.552413545548916e-07
Mus_spretus	0.004848590164328925
Mus_pahari	7.181733963079751e-07
Rattus_norvegicus	8.885181159712374e-07
Nannospalax_galili	1.3256067177280784e-07
Jaculus_jaculus	5.078254616819322e-07
Cavia_aperea	9.278082870878279e-07
Cavia_porcellus	7.506678230129182e-07
Chinchilla_lanigera	0.325066540404805
Octodon_degus	2.9677903512492776e-07
Fukomys_damarensis	1.5199475456029177e-08
Heterocephalus_glaber	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	9.327777661383152e-09
Marmota_marmota_marmota	1.9972503650933504e-08
Ochotona_princeps	2.314563345964416
Oryctolagus_cuniculus	3.000532160513103e-07
Tupaia_chinensis	9.068098734132946e-07
Galeopterus_variegatus	6.682546450123482
Ceratotherium_simum_simum	0
Equus_asinus	6.090704118832946e-08
Equus_przewalskii	2.2638312011986272
Equus_caballus	1.6442209016531706e-07
Condylura_cristata	6.790651241317391e-08
Erinaceus_europaeus	8.638744475319982e-08
Manis_javanica	0.2060316970819258
Eptesicus_fuscus	2.3406028049066663e-07
Myotis_brandtii	5.42051566299051e-07
Myotis_davidii	7.575436029583216e-07
Myotis_lucifugus	0
Miniopterus_natalensis	5.922775017097592e-07
Pteropus_alecto	1.3589306036010385e-07
Pteropus_vampyrus	1.8895661924034357e-08
Rousettus_aegyptiacus	8.892748155631125e-07
Hipposideros_armiger	2.2403401089832187e-07
Rhinolophus_sinicus	3.03334672935307e-07
Balaenoptera_acutorostrata_scammoni	3.778841346502304e-07
Delphinapterus_leucas	0.2965414866193896
Orcinus_orca	5.310721462592483e-07
Tursiops_truncatus	1.358639565296471e-07
Physeter_catodon	1.7815909814089537e-07
Camelus_bactrianus	1.0997609933838248e-07
Camelus_ferus	0
Camelus_dromedarius	3.882450982928276e-08
Vicugna_pacos	7.279013516381383e-07
Bison_bison_bison	0
Bos_taurus	2.3615575628355145e-07
Bos_indicus	9.58592863753438e-07
Bubalus_bubalis	4.704779712483287e-07
Capra_hircus	5.328183760866523e-08
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.1105294106528163e-07
Sus_scrofa	7.937414920888841e-07
Sorex_araneus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	6.965565262362361e-07
Enhydra_lutris_kenyoni	3.149034455418587e-08
Mustela_putorius	1.1421070666983724e-07
Leptonychotes_weddellii	2.6865018298849463e-07
Neomonachus_schauinslandi	1.7666025087237358e-07
Odobenus_rosmarus_divergens	4.834146238863468e-08
Canis_familiaris	3.6114943213760853e-07
Panthera_pardus	0
Felis_catus	9.495852282270789e-08
Acinonyx_jubatus	4.381581675261259e-07
Ornithorhynchus_anatinus	2.796732587739825e-07
