species	D
Dasypus_novemcinctus	0.5929700297419913
Chrysochloris_asiatica	1.8058926798403263e-08
Orycteropus_afer_afer	2.153683453798294e-09
Echinops_telfairi	4.3931504478678107e-07
Elephantulus_edwardii	4.562025424093008e-09
Loxodonta_africana	1.469743438065052e-09
Trichechus_manatus_latirostris	1.805165084078908e-08
Procavia_capensis	2.7939677238464355e-08
Aotus_nancymaae	4.1611201595515013e-07
Callithrix_jacchus	6.290210876613855e-07
Cebus_capucinus	2.928572939708829e-08
Saimiri_boliviensis	0.1508670991679537
Cercocebus_atys	9.973155101761222e-08
Mandrillus_leucophaeus	1.1757947504520416e-08
Papio_anubis	1.6407284419983625e-08
Macaca_fascicularis	5.435140337795019e-09
Macaca_mulatta	1.2732925824820995e-09
Macaca_nemestrina	8.419883670285344e-07
Chlorocebus_sabaeus	1.0670191841199994e-07
Colobus_angolensis	6.621121428906918e-10
Piliocolobus_tephrosceles	0.020252029768016655
Rhinopithecus_bieti	2.1376763470470905e-08
Rhinopithecus_roxellana	1.928128767758608e-08
Gorilla_gorilla	7.943745004013181e-07
Homo_sapiens	1.1496013030409813e-09
Pan_paniscus	1.597072696313262e-08
Pan_troglodytes	3.7180143408477306e-09
Nomascus_leucogenys	1.1939846444875002e-08
Pongo_abelii	8.365896064788103e-08
Carlito_syrichta	1.3154931366443634e-08
Microcebus_murinus	2.7299392968416214e-08
Propithecus_coquereli	5.701076588593423e-07
Otolemur_garnettii	4.3146428652107716e-09
Galeopterus_variegatus	4.433823050931096e-07
Castor_canadensis	8.106144377961755e-08
Dipodomys_ordii	4.4485204853117466e-08
Cricetulus_griseus	5.129550117999315e-09
Mesocricetus_auratus	1.2267264537513256e-08
Peromyscus_maniculatus	4.922912921756506e-08
Microtus_ochrogaster	2.0089646568521857e-07
Meriones_unguiculatus	5.439724191091955e-07
Mus_caroli	1.0274379746988416e-07
Mus_musculus	3.01151885651052e-08
Mus_spretus	8.221832104027271e-10
Mus_pahari	7.083071977831423e-07
Rattus_norvegicus	2.0232255337759852e-07
Nannospalax_galili	2.7728674467653036e-07
Jaculus_jaculus	0.0370076132385293
Cavia_aperea	5.392212187871337e-08
Cavia_porcellus	5.021938704885542e-07
Chinchilla_lanigera	8.43283487483859e-09
Octodon_degus	5.089453532513289
Fukomys_damarensis	2.86672729998827e-09
Heterocephalus_glaber	7.365015335381031e-07
Ictidomys_tridecemlineatus	5.4104020819067955e-08
Marmota_marmota_marmota	1.6489502741023898e-07
Ochotona_princeps	0.24436732651520288
Oryctolagus_cuniculus	0.04927384804614121
Tupaia_belangeri	3.332388587296009e-09
Tupaia_chinensis	7.291164365597069e-07
Condylura_cristata	3.572495188564062e-09
Sorex_araneus	1.4013494364917278e-08
Erinaceus_europaeus	1.883745426312089e-08
Balaenoptera_acutorostrata_scammoni	0.06499050261481898
Delphinapterus_leucas	1.6443664208054543e-09
Orcinus_orca	0.1756902853230713
Tursiops_truncatus	1.453894687918364
Physeter_catodon	9.592404239811003e-07
Bison_bison_bison	3.6161509342491627e-09
Bos_mutus	0.8897916928399354
Bos_indicus	5.974798114039004e-07
Bos_taurus	1.4551915228366852e-11
Bubalus_bubalis	6.679329089820385e-08
Capra_hircus	1.811713445931673e-08
Pantholops_hodgsonii	6.544578354805708e-07
Ovis_aries	0
Odocoileus_virginianus_texanus	7.042399374768138e-08
Camelus_bactrianus	8.484494173899293e-08
Camelus_ferus	4.033790901303291e-08
Camelus_dromedarius	1.3051944626568002
Sus_scrofa	7.342387107200921e-07
Ceratotherium_simum_simum	2.38887527550105
Equus_asinus	0.24174121384567115
Equus_caballus	0.4699298574705608
Equus_przewalskii	1.0675285011529922e-07
Manis_javanica	0
Eptesicus_fuscus	1.3347744243219495e-07
Myotis_brandtii	4.0821032598614693e-07
Myotis_lucifugus	0.0001519413199275732
Myotis_davidii	2.2799940779805183e-07
Miniopterus_natalensis	1.922308001667261e-08
Hipposideros_armiger	1.7404090613126755e-08
Rhinolophus_sinicus	0.09984279473428614
Pteropus_alecto	0
Pteropus_vampyrus	0.009989729318476748
Rousettus_aegyptiacus	0.43570662287675077
Canis_familiaris	2.1529558580368757e-08
Enhydra_lutris_kenyoni	4.195608198642731e-06
Mustela_putorius	7.10278982296586e-08
Ursus_maritimus	8.520146366208792e-08
Leptonychotes_weddellii	1.1423253454267979e-09
Neomonachus_schauinslandi	0.1068017701181816
Odobenus_rosmarus_divergens	6.06705725658685e-07
Panthera_pardus	5.820766091346741e-10
Panthera_tigris_altaica	5.260517355054617e-09
Felis_catus	8.955976227298379e-08
Acinonyx_jubatus	0.3895551112727844
Monodelphis_domestica	3.646709956228733e-08
Notamacropus_eugenii	6.4828782342374325e-09
Phascolarctos_cinereus	0.002452061278745532
Sarcophilus_harrisii	1.610969482033397
