species	D
Elephantulus_edwardii	3.6518031265586615e-08
Procavia_capensis	2.2202584659680724e-08
Loxodonta_africana	3.750756150111556e-07
Trichechus_manatus_latirostris	0
Chrysochloris_asiatica	7.158632797654718e-07
Echinops_telfairi	0.1671591504746175
Orycteropus_afer_afer	1.7920683603733778e-08
Condylura_cristata	4.486173565965146e-07
Sorex_araneus	1.4028773875907063e-07
Dasypus_novemcinctus	1.4944816939532757e-08
Aotus_nancymaae	0.02424768966375268
Saimiri_boliviensis	3.4652111935429275e-07
Callithrix_jacchus	2.510205376893282e-10
Cebus_capucinus	0.00633004540213733
Cercocebus_atys	4.343055479694158e-07
Papio_anubis	4.48198989033699e-09
Mandrillus_leucophaeus	9.190262062475085e-07
Macaca_fascicularis	5.077345122117549e-07
Macaca_mulatta	0
Macaca_nemestrina	1.5363184502348304e-08
Chlorocebus_sabaeus	3.9959923014976084e-07
Colobus_angolensis	1.5741534298285842e-08
Piliocolobus_tephrosceles	1.3416865840554237e-07
Rhinopithecus_bieti	8.516144589520991e-08
Rhinopithecus_roxellana	1.8156060832552612e-07
Homo_sapiens	3.062450559809804e-08
Pan_paniscus	4.5034539652988315e-08
Pan_troglodytes	9.203722584061325e-08
Nomascus_leucogenys	6.396257958840579e-07
Pongo_abelii	0.19307823412236758
Carlito_syrichta	0.06469434900645865
Microcebus_murinus	8.59265128383413e-07
Propithecus_coquereli	1.4160832506604493e-07
Otolemur_garnettii	1.2598684406839311e-06
Castor_canadensis	2.0504376152530313e-07
Dipodomys_ordii	3.9064980228431523e-07
Cricetulus_griseus	2.53829057328403e-07
Peromyscus_maniculatus	0.0014772198737773579
Meriones_unguiculatus	0
Mus_caroli	4.304820322431624e-08
Mus_musculus	2.428896550554782e-07
Mus_spretus	2.3598840925842524e-07
Mus_pahari	1.4114993973635137e-07
Rattus_norvegicus	2.5500962867845374
Nannospalax_galili	1.8619175534695387e-08
Jaculus_jaculus	2.306951500941068e-07
Cavia_aperea	4.8516085371375084e-08
Cavia_porcellus	7.092239684425294e-08
Chinchilla_lanigera	4.860339686274529e-07
Octodon_degus	1.4733814168721437e-09
Fukomys_damarensis	0
Heterocephalus_glaber	2.1833693608641624e-07
Ictidomys_tridecemlineatus	1.235821400769055e-07
Marmota_marmota_marmota	0
Ochotona_princeps	3.005698090419173e-08
Oryctolagus_cuniculus	8.825736586004496e-09
Galeopterus_variegatus	0
Tupaia_belangeri	2.1289451979100704e-08
Tupaia_chinensis	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.804243657799816
Sarcophilus_harrisii	1.4282704796642065e-08
Balaenoptera_acutorostrata_scammoni	2.2971289581619203e-07
Delphinapterus_leucas	9.718496585264802e-08
Orcinus_orca	1.5089972293935716e-07
Tursiops_truncatus	4.7926732804626226e-08
Lipotes_vexillifer	1.5406840248033404e-08
Physeter_catodon	0.07520981132256566
Sus_scrofa	3.9060614653863013e-07
Bison_bison_bison	9.59189492277801e-08
Bos_mutus	0
Bos_indicus	6.577465683221817e-09
Bos_taurus	0
Bubalus_bubalis	1.507578417658806e-08
Capra_hircus	0
Ovis_aries	0.062433933631837135
Pantholops_hodgsonii	2.601045707706362e-07
Odocoileus_virginianus_texanus	1.0375566781549423
Camelus_bactrianus	0.1517158845163067
Camelus_ferus	3.4902768675237894e-08
Camelus_dromedarius	0
Erinaceus_europaeus	7.47604644857347e-07
Manis_javanica	1.4053512131795287e-08
Ceratotherium_simum_simum	1.6859345808370563
Equus_asinus	2.5989720597863197e-08
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	16.516682941022736
Myotis_brandtii	9.992800187319517e-08
Myotis_davidii	0
Myotis_lucifugus	2.440028765704483e-07
Miniopterus_natalensis	1.9808794604614377e-08
Pteropus_alecto	3.4669938031584024e-09
Pteropus_vampyrus	3.012428351212293e-07
Rousettus_aegyptiacus	0.22153605637140572
Hipposideros_armiger	1.8291757442057133e-08
Rhinolophus_sinicus	7.096787157934159e-07
Ailuropoda_melanoleuca	5.751708321560727
Ursus_maritimus	1.7789716366678476e-08
Canis_familiaris	3.058994479943067e-07
Enhydra_lutris_kenyoni	1.808184606488794e-07
Mustela_putorius	2.7222995413467288e-08
Leptonychotes_weddellii	1.768785296007991e-08
Neomonachus_schauinslandi	1.7716956790536642e-08
Odobenus_rosmarus_divergens	1.3915268937125802e-08
Panthera_pardus	1.0869189281947911e-07
Panthera_tigris_altaica	0.10999090318000526
Felis_catus	1.240186975337565e-08
Acinonyx_jubatus	8.077695383690298e-07
Ornithorhynchus_anatinus	3.578315954655409e-08
