species	D
Monodelphis_domestica	2.4203109205700457e-07
Notamacropus_eugenii	7.275957614183426e-09
Phascolarctos_cinereus	5.408146535046399e-07
Sarcophilus_harrisii	2.82530792603211
Dasypus_novemcinctus	4.409230314195156e-09
Dipodomys_ordii	0.7433964997471776
Eptesicus_fuscus	8.039933163672686e-10
Myotis_brandtii	8.704628271516412e-07
Myotis_lucifugus	1.4102261047810316e-07
Myotis_davidii	7.732160156592727e-08
Miniopterus_natalensis	0.07313620747299865
Tupaia_belangeri	0
Tupaia_chinensis	4.878529580309987e-08
Aotus_nancymaae	3.429522621445358e-08
Callithrix_jacchus	8.976530807558447e-07
Cebus_capucinus	0
Saimiri_boliviensis	1.2340751709416509e-07
Cercocebus_atys	6.109985406510532e-08
Papio_anubis	0.5145966318086721
Macaca_fascicularis	9.658833732828498e-09
Mandrillus_leucophaeus	1.749867806211114e-09
Macaca_mulatta	2.055458026006818e-09
Macaca_nemestrina	0.3500472046107461
Chlorocebus_sabaeus	6.823029252700508e-07
Colobus_angolensis	4.750836524181068e-08
Piliocolobus_tephrosceles	3.458990249782801e-08
Rhinopithecus_bieti	4.525645636022091e-09
Rhinopithecus_roxellana	6.274713086895645e-07
Gorilla_gorilla	0.05840049099060707
Pan_paniscus	2.842389221768826e-07
Pan_troglodytes	1.9481376511976123e-08
Homo_sapiens	4.859248292632401e-08
Pongo_abelii	5.878973752260208e-09
Nomascus_leucogenys	2.482920535840094e-08
Microcebus_murinus	4.579487722367048e-08
Propithecus_coquereli	0
Otolemur_garnettii	6.178015610203147e-08
Carlito_syrichta	9.809082257561386e-08
Castor_canadensis	2.2475796868093312e-07
Cricetulus_griseus	4.69299266114831e-10
Mesocricetus_auratus	0.42483978022937663
Peromyscus_maniculatus	1.2005330063402653e-09
Microtus_ochrogaster	1.2310920283198357e-08
Meriones_unguiculatus	0.698184402557672
Mus_caroli	0.006462281206040643
Mus_musculus	3.45062289852649e-08
Mus_spretus	3.5078483051620424e-07
Mus_pahari	1.4605849941181077
Rattus_norvegicus	0
Nannospalax_galili	3.9608858060091734e-07
Jaculus_jaculus	7.013077265582979e-07
Ictidomys_tridecemlineatus	4.097455530427396e-08
Marmota_marmota_marmota	0.16837819947249955
Cavia_aperea	3.0170849640853703e-07
Cavia_porcellus	0.27671486304097925
Chinchilla_lanigera	1.4844648732432688
Octodon_degus	2.9103830456733704e-11
Fukomys_damarensis	6.487534212941682
Heterocephalus_glaber	0
Galeopterus_variegatus	1.278385752812028e-08
Ochotona_princeps	0.40518008116123383
Oryctolagus_cuniculus	6.50696165394038e-07
Chrysochloris_asiatica	0
Echinops_telfairi	4.261855792719871e-07
Orycteropus_afer_afer	4.812682163901627e-08
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	1.845546648837626e-08
Trichechus_manatus_latirostris	9.998766472563148e-07
Hipposideros_armiger	6.224290700629354e-07
Rhinolophus_sinicus	1.421867636963725e-07
Pteropus_alecto	7.712515071034431e-09
Pteropus_vampyrus	9.432733349967748e-07
Rousettus_aegyptiacus	5.6970748119056225e-09
Condylura_cristata	2.9072543838992715e-07
Erinaceus_europaeus	9.255018085241318e-08
Balaenoptera_acutorostrata_scammoni	3.778441168833524e-07
Delphinapterus_leucas	0
Orcinus_orca	3.597961040213704e-08
Tursiops_truncatus	2.699380274862051e-09
Lipotes_vexillifer	0.2296406115674472
Physeter_catodon	2.9950024327263236e-07
Bison_bison_bison	9.262294042855501e-09
Bos_taurus	0.22186561904163682
Bos_indicus	9.393261279910803e-09
Bos_mutus	4.015601007267833e-08
Bubalus_bubalis	1.334155967924744e-07
Capra_hircus	2.953529474325478e-07
Ovis_aries	4.798332355865568
Pantholops_hodgsonii	1.1397787602618337e-08
Odocoileus_virginianus_texanus	2.7482747100293636e-07
Sus_scrofa	5.302572390064597e-07
Camelus_bactrianus	9.685390978120267e-08
Camelus_ferus	8.34552338346839e-09
Camelus_dromedarius	3.934837877750397e-08
Ceratotherium_simum_simum	4.8028596211224794e-08
Equus_asinus	0.23299016394958016
Equus_caballus	2.161614247597754e-07
Equus_przewalskii	1.3969838619232178e-09
Manis_javanica	4.2928149923682213e-10
Ailuropoda_melanoleuca	3.838213160634041e-07
Ursus_maritimus	9.687937563285232e-09
Enhydra_lutris_kenyoni	9.715950000099838e-08
Mustela_putorius	0
Leptonychotes_weddellii	8.076312951743603e-10
Neomonachus_schauinslandi	1.8742139218375087e-07
Odobenus_rosmarus_divergens	1.0826624929904938e-08
Canis_familiaris	3.778804966714233e-07
Felis_catus	3.5142875276505947e-09
Panthera_pardus	1.4388933777809143e-07
Panthera_tigris_altaica	2.5684130378067493e-09
Acinonyx_jubatus	3.9802034734748304e-07
Ornithorhynchus_anatinus	0
