species	D
Tupaia_belangeri	8.146998879965395e-07
Tupaia_chinensis	5.9433659771457314e-08
Aotus_nancymaae	0.003904933422745671
Callithrix_jacchus	4.3080745231418405
Saimiri_boliviensis	0
Cebus_capucinus	2.6900306693278253e-07
Cercocebus_atys	2.91314790956676e-07
Mandrillus_leucophaeus	4.400862962938845e-08
Papio_anubis	2.374945324845612e-07
Colobus_angolensis	5.559195415116847e-07
Rhinopithecus_bieti	5.600777512881905e-07
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	4.8687070375308394e-08
Macaca_fascicularis	3.0239971238188446e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	4.980029189027846e-08
Gorilla_gorilla	1.1772863217629492e-07
Pan_paniscus	1.894659362733364e-08
Pan_troglodytes	6.040136213414371e-08
Homo_sapiens	0.3097619281470543
Pongo_abelii	7.646667654626071e-08
Nomascus_leucogenys	5.850561137776822e-07
Carlito_syrichta	1.161652539154602
Microcebus_murinus	0
Propithecus_coquereli	9.377072274219245e-07
Otolemur_garnettii	4.706562322098762e-07
Galeopterus_variegatus	3.8558209780603647e-07
Castor_canadensis	0
Dipodomys_ordii	0
Oryctolagus_cuniculus	6.607660907320678e-08
Cricetulus_griseus	2.3523898562416434e-07
Mesocricetus_auratus	4.3211912270635366e-07
Microtus_ochrogaster	7.948146958369762e-07
Peromyscus_maniculatus	2.7948772185482085e-07
Meriones_unguiculatus	3.214263415429741e-07
Mus_caroli	1.9747312762774527e-07
Mus_musculus	2.9116563382558525e-07
Mus_spretus	2.6784982765093446e-07
Mus_pahari	0
Rattus_norvegicus	1.2707459973171353e-08
Nannospalax_galili	0.013121964191668667
Jaculus_jaculus	6.458794814534485e-07
Ictidomys_tridecemlineatus	4.3770342017523944e-07
Marmota_marmota_marmota	0.007290020334039582
Cavia_aperea	8.970891940407455e-08
Cavia_porcellus	3.9639417082071304e-08
Chinchilla_lanigera	4.791108949575573e-07
Octodon_degus	1.0298915842795395
Fukomys_damarensis	6.393383955582976e-08
Heterocephalus_glaber	3.8590587791986763e-07
Chrysochloris_asiatica	0
Elephantulus_edwardii	1.8107675714418292e-07
Echinops_telfairi	9.531504474580288e-10
Orycteropus_afer_afer	1.486841938458383e-07
Loxodonta_africana	2.132583176717162e-08
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Balaenoptera_acutorostrata_scammoni	4.529647412709892e-08
Delphinapterus_leucas	4.959656507708132e-08
Lipotes_vexillifer	0
Orcinus_orca	7.201233529485762e-07
Tursiops_truncatus	1.221706042997539e-07
Physeter_catodon	3.91592038795352e-08
Bison_bison_bison	1.950065779965371e-07
Bos_mutus	4.94408595841378e-07
Bos_taurus	3.844252205453813e-08
Bos_indicus	3.120294422842562e-08
Bubalus_bubalis	1.0809162631630898e-07
Capra_hircus	9.026189218275249e-08
Ovis_aries	1.0032817954197526e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.07423875301537919
Camelus_bactrianus	9.042996680364013e-07
Camelus_ferus	9.840732673183084e-09
Camelus_dromedarius	9.553295967634767e-07
Sus_scrofa	3.8546932046301663e-07
Ceratotherium_simum_simum	8.007918950170279e-08
Equus_asinus	1.9995422917418182e-07
Equus_caballus	1.5432306099683046e-08
Equus_przewalskii	4.742832970805466e-08
Condylura_cristata	1.289372448809445e-07
Eptesicus_fuscus	0
Myotis_davidii	1.4690886018797755e-07
Miniopterus_natalensis	2.7420901460573077e-07
Hipposideros_armiger	8.634087862446904e-07
Rhinolophus_sinicus	5.340843927115202e-07
Pteropus_alecto	0
Pteropus_vampyrus	5.376277840696275e-07
Rousettus_aegyptiacus	0
Manis_javanica	4.7457433538511395e-08
Canis_familiaris	1.0879375622607768e-07
Felis_catus	3.866261977236718e-07
Panthera_pardus	8.176721166819334e-08
Enhydra_lutris_kenyoni	1.3230601325631142e-07
Mustela_putorius	5.4569682106375694e-09
Leptonychotes_weddellii	1.5173282008618116e-07
Neomonachus_schauinslandi	8.896968211047351e-07
Odobenus_rosmarus_divergens	2.7724308893084526e-07
Ursus_maritimus	2.4585460778325796e-08
Ailuropoda_melanoleuca	5.227375368122011e-07
Phascolarctos_cinereus	9.596587915439159e-07
