species	D
Monodelphis_domestica	1.6644628803551313
Notamacropus_eugenii	0.8736711781239137
Phascolarctos_cinereus	0
Sarcophilus_harrisii	1.624227812200843
Choloepus_hoffmanni	1.206936201750068
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	7.360940799117088e-07
Macaca_fascicularis	2.0530569599941373e-07
Macaca_mulatta	5.549954948946834e-07
Macaca_nemestrina	4.9047230277210474e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.844363037496805e-07
Rhinopithecus_bieti	6.618720362894237e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	2.3567030243502813
Carlito_syrichta	0.5582887533309986
Microcebus_murinus	8.874485502019525e-07
Propithecus_coquereli	0
Otolemur_garnettii	8.755741873756051e-07
Castor_canadensis	0
Ictidomys_tridecemlineatus	2.0692823454737663e-07
Marmota_marmota_marmota	0
Cricetulus_griseus	0
Mesocricetus_auratus	3.6587152862921357e-07
Microtus_ochrogaster	2.223023329861462e-07
Meriones_unguiculatus	9.227005648426712e-07
Mus_caroli	0
Mus_musculus	9.829818736761808e-09
Mus_spretus	0
Mus_pahari	0.003203343687346205
Rattus_norvegicus	0
Nannospalax_galili	7.139533408917487e-07
Jaculus_jaculus	0
Dipodomys_ordii	0
Galeopterus_variegatus	4.6491186367347836e-07
Ochotona_princeps	8.78426362760365e-08
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	4.995818017050624e-07
Eptesicus_fuscus	1.867083483375609e-07
Myotis_brandtii	1.2665332178585231e-05
Myotis_davidii	0.022908650840690825
Myotis_lucifugus	0
Miniopterus_natalensis	0.026478979300009087
Hipposideros_armiger	0
Rhinolophus_sinicus	5.383044481277466e-07
Pteropus_alecto	6.249974831007421e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	5.459733074530959e-07
Balaenoptera_acutorostrata_scammoni	7.573471521027386e-07
Physeter_catodon	8.356728358194232e-07
Delphinapterus_leucas	6.479531293734908e-07
Tursiops_truncatus	0
Orcinus_orca	0
Lipotes_vexillifer	0
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	5.182737368158996e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Pantholops_hodgsonii	1.2823875294998288e-07
Ovis_aries	0
Odocoileus_virginianus_texanus	2.4898326955735683e-08
Cavia_aperea	3.254608600400388e-07
Cavia_porcellus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Heterocephalus_glaber	4.0180020732805133e-07
Condylura_cristata	0
Chrysochloris_asiatica	3.9204314816743135e-07
Echinops_telfairi	0
Erinaceus_europaeus	0
Elephantulus_edwardii	0
Procavia_capensis	3.63390427082777e-07
Loxodonta_africana	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	2.858214429579675e-07
Camelus_dromedarius	8.871793397702277e-07
Manis_javanica	8.126371540129185e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.93457729741931e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.021740726893767715
Panthera_pardus	8.824354154057801e-07
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	22.119899038603762
Ornithorhynchus_anatinus	0
