species	D
Monodelphis_domestica	5.3933035815134645e-08
Notamacropus_eugenii	1.7830735531933897
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.269267887535534
Castor_canadensis	6.296395440585911e-07
Dipodomys_ordii	0
Cricetulus_griseus	0
Microtus_ochrogaster	5.6777935242280364e-08
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.1741728889755905e-07
Mus_caroli	1.1055089998990297e-07
Mus_musculus	1.0735675459727645e-08
Mus_spretus	2.466222213115543e-07
Mus_pahari	1.618136593606323e-07
Rattus_norvegicus	2.4064138415269554e-07
Nannospalax_galili	0.7400724406434165
Jaculus_jaculus	0
Ochotona_princeps	0
Aotus_nancymaae	1.3423050404526293e-07
Callithrix_jacchus	7.806338544469327e-07
Saimiri_boliviensis	5.208130460232496e-07
Cebus_capucinus	4.5675187720917165e-07
Cercocebus_atys	4.271096258889884e-07
Chlorocebus_sabaeus	0.43325606080907164
Macaca_fascicularis	3.01588443107903e-07
Macaca_mulatta	5.840629455633461e-07
Mandrillus_leucophaeus	0
Macaca_nemestrina	0
Papio_anubis	2.801607479341328e-07
Colobus_angolensis	4.902867658529431e-07
Piliocolobus_tephrosceles	6.987283995840698e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.295914888847619e-07
Homo_sapiens	8.10792698757723e-07
Pan_paniscus	5.113506631460041e-07
Pan_troglodytes	1.8123319023288786e-07
Pongo_abelii	1.3730459613725543e-07
Nomascus_leucogenys	0
Cavia_aperea	0
Cavia_porcellus	0.459294286196382
Chinchilla_lanigera	2.4436303647235036e-07
Octodon_degus	1.5737894842422975
Fukomys_damarensis	2.243687049485743e-07
Heterocephalus_glaber	7.878043106757104e-08
Otolemur_garnettii	3.2317257137037814e-07
Galeopterus_variegatus	0.00721959573274944
Carlito_syrichta	1.2422242434695363e-07
Ictidomys_tridecemlineatus	2.0683728507719934e-07
Marmota_marmota_marmota	5.295478331390768e-07
Microcebus_murinus	0
Tupaia_belangeri	1.1780502973124385e-07
Tupaia_chinensis	1.627413439564407e-07
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0
Loxodonta_africana	7.418650056933984e-06
Procavia_capensis	5.511246854439378e-07
Trichechus_manatus_latirostris	0.3498525413706375
Elephantulus_edwardii	4.6100467443466187e-08
Orycteropus_afer_afer	4.902212822344154e-07
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	4.224821168463677e-07
Delphinapterus_leucas	0.43434380449252785
Lipotes_vexillifer	4.1593011701479554e-07
Tursiops_truncatus	4.811045073438436e-07
Orcinus_orca	3.178683982696384e-07
Physeter_catodon	1.1102747521363199e-07
Bison_bison_bison	0.30872933850696427
Bos_indicus	0
Bos_mutus	2.1013693185523152e-07
Bubalus_bubalis	7.1019894676283e-07
Capra_hircus	1.2953751138411462e-07
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Bos_taurus	0.5090360060676176
Camelus_bactrianus	6.344962457660586e-07
Camelus_ferus	5.668844096362591e-07
Vicugna_pacos	0
Camelus_dromedarius	1.7365891835652292e-07
Condylura_cristata	0
Sorex_araneus	4.117206117371097e-06
Ceratotherium_simum_simum	0
Equus_asinus	9.685791155789047e-07
Equus_caballus	3.565946826711297e-07
Equus_przewalskii	7.134804036468267e-07
Echinops_telfairi	5.616275302600116e-07
Eptesicus_fuscus	2.1622327039949596e-07
Myotis_brandtii	0.24423563310483587
Myotis_davidii	2.638807927723974e-07
Miniopterus_natalensis	2.864908310584724e-07
Hipposideros_armiger	3.5705670597963035e-07
Rhinolophus_sinicus	2.1504092728719115e-07
Pteropus_alecto	1.760914023288933
Pteropus_vampyrus	1.166323494999233
Rousettus_aegyptiacus	0
Canis_familiaris	4.501489456743002e-07
Erinaceus_europaeus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.8581340555101633e-07
Leptonychotes_weddellii	1.4024408301338553e-07
Neomonachus_schauinslandi	7.537091732956469e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0.826114166964544
Mustela_putorius	4.220019036438316e-07
Felis_catus	0.11793347178900149
Panthera_pardus	4.285975592210889e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	3.823188308160752e-07
Ornithorhynchus_anatinus	7.720518624410033e-08
