species	D
Monodelphis_domestica	5.310721462592483e-07
Notamacropus_eugenii	3.6732672015205026e-08
Phascolarctos_cinereus	8.658389560878277e-10
Sarcophilus_harrisii	2.5414919946342707e-08
Cercocebus_atys	1.6630292520858347e-07
Mandrillus_leucophaeus	3.500463208183646e-08
Macaca_fascicularis	4.901448846794665e-07
Macaca_nemestrina	1.390762918163091e-07
Papio_anubis	2.6957422960549593e-09
Chlorocebus_sabaeus	7.182461558841169e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	7.552444003522396e-09
Rhinopithecus_bieti	32.63827600583318
Rhinopithecus_roxellana	0
Gorilla_gorilla	6.545124051626772e-07
Homo_sapiens	0.37597021688270615
Pan_paniscus	0.17231143032040563
Pan_troglodytes	1.0521034710109234e-08
Nomascus_leucogenys	1.4410397852770984e-07
Aotus_nancymaae	2.7426722226664424e-08
Callithrix_jacchus	6.346817826852202e-07
Cebus_capucinus	1.5648402040824294e-07
Carlito_syrichta	1.563712430652231e-07
Microcebus_murinus	0.05164028647777741
Propithecus_coquereli	6.040245352778584e-07
Otolemur_garnettii	1.1590600479394197e-08
Galeopterus_variegatus	3.693639882840216e-08
Castor_canadensis	1.652006176300347e-08
Dipodomys_ordii	2.433923290693201
Ictidomys_tridecemlineatus	5.065703589934856e-07
Marmota_marmota_marmota	0
Cavia_aperea	2.3654138203710318e-08
Cavia_porcellus	0.39153063939738786
Chinchilla_lanigera	9.22536855796352e-07
Octodon_degus	0
Fukomys_damarensis	2.569868229329586e-08
Heterocephalus_glaber	5.772017175331712e-07
Cricetulus_griseus	2.3603206500411034e-08
Microtus_ochrogaster	7.556809578090906e-08
Peromyscus_maniculatus	4.242974682711065e-08
Mus_caroli	3.467721398919821e-08
Mus_musculus	9.82952769845724e-07
Mus_spretus	5.684014467988163e-07
Mus_pahari	0.16342171319411136
Rattus_norvegicus	0
Meriones_unguiculatus	1.709850039333105e-08
Nannospalax_galili	1.0815710993483663e-08
Ochotona_princeps	4.7224602894857526e-08
Oryctolagus_cuniculus	4.105459083802998e-08
Tupaia_chinensis	7.457856554538012e-10
Chrysochloris_asiatica	0.6309251058810332
Elephantulus_edwardii	1.2543750926852226e-08
Echinops_telfairi	7.952621672302485e-09
Orycteropus_afer_afer	0
Loxodonta_africana	5.023944985096023
Procavia_capensis	3.97027179133147e-07
Trichechus_manatus_latirostris	1.7171259969472885e-08
Dasypus_novemcinctus	2.5978079065680504e-07
Ceratotherium_simum_simum	2.987690095324069e-07
Equus_asinus	1.4289980754256248e-08
Equus_caballus	5.052461347077042e-07
Equus_przewalskii	0.43492277792756795
Manis_javanica	7.476774044334888e-08
Sus_scrofa	5.858273652847856e-07
Condylura_cristata	1.7971615307033062e-08
Eptesicus_fuscus	7.073685992509127e-08
Myotis_brandtii	2.9427974368445575e-07
Myotis_lucifugus	3.1276431400328875e-07
Myotis_davidii	4.023786459583789e-07
Miniopterus_natalensis	0
Hipposideros_armiger	7.151684258133173e-07
Rhinolophus_sinicus	8.472525223623961e-07
Pteropus_alecto	8.079950930550694e-09
Pteropus_vampyrus	2.7456580083635345
Rousettus_aegyptiacus	0.02127311279400601
Balaenoptera_acutorostrata_scammoni	9.021873178280657
Physeter_catodon	5.704350769519806e-09
Delphinapterus_leucas	1.0652001947164536e-08
Orcinus_orca	1.5879157760537055
Tursiops_truncatus	0.5366895725237555
Lipotes_vexillifer	3.0991577659733593e-07
Bison_bison_bison	2.3734173737466335e-08
Bos_mutus	1.5131445252336562e-07
Bos_indicus	6.8757799454033375e-09
Bos_taurus	0
Bubalus_bubalis	0.10409472102037398
Capra_hircus	3.572640707716346e-07
Ovis_aries	4.958674253430218e-07
Pantholops_hodgsonii	3.5507764550857246e-07
Odocoileus_virginianus_texanus	3.7500285543501377e-07
Camelus_bactrianus	0.3635313930462871
Camelus_ferus	0
Camelus_dromedarius	3.179666236974299e-07
Ailuropoda_melanoleuca	3.983586793765426e-08
Ursus_maritimus	1.003099896479398e-07
Leptonychotes_weddellii	1.902662916108966e-09
Neomonachus_schauinslandi	1.2611053534783423e-07
Odobenus_rosmarus_divergens	2.1675077732652426e-08
Enhydra_lutris_kenyoni	0.03265238777748891
Mustela_putorius	7.943921761598176
Canis_familiaris	2.972337824758142e-07
Panthera_pardus	0
Panthera_tigris_altaica	0.594917250706203
Felis_catus	4.754838300868869e-09
Acinonyx_jubatus	2.3509710445068777e-07
Ornithorhynchus_anatinus	1.982916728593409e-07
