species	D
Monodelphis_domestica	7.83504219725728e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0.5903468054457335
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0.07089591574913356
Choloepus_hoffmanni	2.2063295674161054
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	1.7207192707573995
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.9821258715528529
Gorilla_gorilla	0
Pan_paniscus	0
Pan_troglodytes	0
Homo_sapiens	0.14952667961188126
Pongo_abelii	0
Nomascus_leucogenys	0.005948678532149643
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0.7675589595310157
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.01800763700157404
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0.07714606591616757
Mus_pahari	1.5629986721178284
Nannospalax_galili	0
Jaculus_jaculus	0.3330604487564415
Cavia_aperea	0
Cavia_porcellus	0.9947579992585815
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.00015237786283250898
Galeopterus_variegatus	0
Ochotona_princeps	0.058828124558203854
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.347840642905794
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	0.42429480685677845
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	1.3810908437881153
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.05885881312133279
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	3.2311192672787
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.010403058331576176
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	3.5810031318396796
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	1.5810655895620584e-07
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
