species	D
Monodelphis_domestica	1.21341145131737e-07
Phascolarctos_cinereus	9.363429853692651e-08
Condylura_cristata	0.6754134380898904
Erinaceus_europaeus	1.4551915228366852e-10
Chrysochloris_asiatica	0.26879640624974854
Trichechus_manatus_latirostris	1.382431946694851e-10
Loxodonta_africana	2.61206878349185e-09
Procavia_capensis	1.7198908608406782e-07
Orycteropus_afer_afer	0.07708546729554655
Elephantulus_edwardii	3.255991032347083e-08
Dasypus_novemcinctus	0
Aotus_nancymaae	1.3540557119995356e-08
Cebus_capucinus	8.985807653516531e-09
Callithrix_jacchus	4.874891601502895e-10
Saimiri_boliviensis	4.2282772483304143e-07
Cercocebus_atys	4.4265470933169127e-07
Mandrillus_leucophaeus	9.1749825514853e-09
Papio_anubis	4.3089676182717085e-07
Macaca_fascicularis	8.825736586004496e-09
Macaca_mulatta	1.3198587112128735e-08
Macaca_nemestrina	6.170012056827545e-09
Chlorocebus_sabaeus	9.406358003616333e-08
Colobus_angolensis	0.038467206970381085
Piliocolobus_tephrosceles	9.851864888332784e-07
Rhinopithecus_bieti	2.561209839768708e-07
Rhinopithecus_roxellana	4.9112713895738125e-09
Gorilla_gorilla	0
Homo_sapiens	3.1666422728449106e-07
Pan_paniscus	6.548361852765083e-11
Pan_troglodytes	2.1827872842550278e-11
Pongo_abelii	3.346940502524376e-10
Nomascus_leucogenys	8.221832104027271e-10
Ochotona_princeps	1.421431079506874e-07
Carlito_syrichta	3.602326614782214e-08
Microcebus_murinus	3.243621904402971e-08
Propithecus_coquereli	0
Otolemur_garnettii	1.151056494563818e-08
Tupaia_belangeri	4.903995431959629e-09
Tupaia_chinensis	1.3333919923752546e-07
Castor_canadensis	2.3283064365386963e-10
Cavia_aperea	1.1641532182693481e-09
Cavia_porcellus	2.863089321181178e-08
Chinchilla_lanigera	4.577741492539644e-07
Octodon_degus	3.92901711165905e-10
Fukomys_damarensis	1.0913936421275139e-09
Heterocephalus_glaber	1.48140763479023
Dipodomys_ordii	1.6645717940918985
Cricetulus_griseus	1.3707904145121574e-08
Mesocricetus_auratus	1.8044374883174896e-09
Peromyscus_maniculatus	7.465132512152195e-09
Microtus_ochrogaster	1.7898855730891228e-09
Meriones_unguiculatus	0
Mus_caroli	1.6007106751203537e-10
Mus_musculus	1.1437805369496346e-08
Mus_spretus	4.5381602831184864e-07
Mus_pahari	1.384614733979106e-08
Rattus_norvegicus	0
Nannospalax_galili	5.944457370787859e-09
Jaculus_jaculus	1.0773510439321399e-07
Ictidomys_tridecemlineatus	0.0013926798710599542
Marmota_marmota_marmota	5.199253791943192e-07
Galeopterus_variegatus	2.450103633455001
Ceratotherium_simum_simum	9.458744898438454e-11
Equus_asinus	8.48158379085362e-08
Equus_caballus	6.730260793119669e-09
Equus_przewalskii	2.837623469531536e-10
Eptesicus_fuscus	6.1721948441118e-08
Myotis_brandtii	1.7794809537008405e-07
Myotis_lucifugus	1.6977719496935606e-07
Myotis_davidii	0
Miniopterus_natalensis	2.837623469531536e-10
Hipposideros_armiger	6.109621608629823e-08
Rhinolophus_sinicus	2.2118911147117615e-09
Pteropus_alecto	8.154311217367649e-07
Pteropus_vampyrus	7.275957614183426e-12
Rousettus_aegyptiacus	2.0736479200422764e-09
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0.1446336338558467
Physeter_catodon	0.3190576463312027
Delphinapterus_leucas	3.3312971936538815e-07
Orcinus_orca	3.599270712584257e-07
Tursiops_truncatus	8.731149137020111e-10
Lipotes_vexillifer	0
Bison_bison_bison	4.649336915463209e-09
Bos_indicus	1.382431946694851e-10
Bos_taurus	0.1734263519902015
Bos_mutus	2.2773747332394123e-09
Bubalus_bubalis	4.8094079829752445e-09
Capra_hircus	5.020410753786564e-10
Ovis_aries	2.5889312382787466e-07
Odocoileus_virginianus_texanus	3.229797584936023e-08
Camelus_bactrianus	1.1319207260385156e-07
Camelus_dromedarius	2.6921043172478676e-10
Camelus_ferus	7.799826562404633e-09
Sus_scrofa	1.0855364962480962e-06
Ailuropoda_melanoleuca	0.15491041409404716
Ursus_maritimus	0
Leptonychotes_weddellii	2.764863893389702e-10
Neomonachus_schauinslandi	4.253524821251631e-07
Odobenus_rosmarus_divergens	5.531983333639801e-07
Canis_familiaris	3.92901711165905e-10
Enhydra_lutris_kenyoni	2.009765012189746e-07
Mustela_putorius	3.8562575355172157e-10
Panthera_tigris_altaica	3.712921170517802e-08
Panthera_pardus	9.020513971336186e-07
Felis_catus	6.330083124339581e-10
Acinonyx_jubatus	0.6059388337016571
Ornithorhynchus_anatinus	0.01577924248704221
