species	D
Monodelphis_domestica	6.746122380718589e-07
Phascolarctos_cinereus	5.32274915567541
Sarcophilus_harrisii	11.762517527000455
Choloepus_hoffmanni	1.1537103630325873
Dasypus_novemcinctus	1.5613675364293158
Echinops_telfairi	7.351960403946578
Elephantulus_edwardii	4.687252711679321
Loxodonta_africana	6.930713425390422e-07
Trichechus_manatus_latirostris	1.2056261766701937e-08
Orycteropus_afer_afer	0.3095857283406076
Aotus_nancymaae	0.0014522692217724398
Cebus_capucinus	4.99683665111661e-07
Saimiri_boliviensis	6.418631528504193e-07
Callithrix_jacchus	8.533315849490464e-07
Cercocebus_atys	7.440103217959404e-07
Macaca_fascicularis	3.6452547647058964e-09
Macaca_mulatta	2.1022424334660172e-07
Macaca_nemestrina	7.682974683120847e-07
Mandrillus_leucophaeus	2.063752617686987e-07
Papio_anubis	1.12733687274158e-07
Chlorocebus_sabaeus	3.569803084246814e-07
Colobus_angolensis	1.548323780298233e-08
Piliocolobus_tephrosceles	0.00010726092295954004
Rhinopithecus_bieti	5.529727786779404e-09
Rhinopithecus_roxellana	1.1564407031983137e-07
Gorilla_gorilla	2.615488483570516e-07
Homo_sapiens	7.982234819792211e-07
Pan_paniscus	1.6926787793636322e-07
Pan_troglodytes	2.260348992422223e-07
Nomascus_leucogenys	3.455352270975709e-08
Pongo_abelii	6.217524060048163e-07
Carlito_syrichta	7.974449545145035e-08
Microcebus_murinus	0.6608591641197563
Propithecus_coquereli	0.14005484635708854
Otolemur_garnettii	2.1687446860596538e-07
Galeopterus_variegatus	2.8230715543031693e-09
Castor_canadensis	1.2349486368111684
Dipodomys_ordii	0.28097480998258106
Cricetulus_griseus	2.8041540645062923e-08
Mesocricetus_auratus	6.148184183984995e-09
Microtus_ochrogaster	2.8718204703181982e-08
Peromyscus_maniculatus	2.1213782019913197e-07
Meriones_unguiculatus	1.3133103493601084e-08
Mus_caroli	1.9863364286720753e-08
Mus_musculus	0
Mus_spretus	1.3864531399012776
Mus_pahari	0.3922304991501733
Rattus_norvegicus	1.2732925824820995e-08
Nannospalax_galili	1.8388137384681613
Jaculus_jaculus	2.648448571562767e-09
Cavia_aperea	1.8844730220735073e-09
Cavia_porcellus	2.0039442460983992e-07
Chinchilla_lanigera	6.425398169085383e-08
Octodon_degus	2.640153979882598e-07
Fukomys_damarensis	9.115319699048996e-07
Heterocephalus_glaber	3.1772378941241186
Ictidomys_tridecemlineatus	2.0589504856616259e-07
Marmota_marmota_marmota	0.016004685567168053
Ochotona_princeps	0.6946437255246565
Oryctolagus_cuniculus	1.1717929737642407e-07
Tupaia_belangeri	5.7611032389104366e-08
Tupaia_chinensis	8.034839993342757e-08
Balaenoptera_acutorostrata_scammoni	1.48116669151932e-07
Delphinapterus_leucas	0.06385531825071666
Orcinus_orca	3.292952897027135e-07
Tursiops_truncatus	1.622538547962904e-09
Lipotes_vexillifer	8.652761967277911
Bison_bison_bison	0.9525315194841824
Bos_indicus	2.3777829483151436e-08
Bos_taurus	9.531504474580288e-10
Bos_mutus	1.356456778012216e-07
Bubalus_bubalis	2.2743188310414553e-07
Capra_hircus	0
Ovis_aries	1.4093529898673296e-08
Pantholops_hodgsonii	8.512870408594608e-10
Odocoileus_virginianus_texanus	0.10888428425823804
Camelus_bactrianus	6.766640581190586e-10
Camelus_ferus	3.124296199530363e-08
Camelus_dromedarius	3.985769581049681e-08
Vicugna_pacos	1.3220414984971285e-08
Sus_scrofa	2.7379428502172232e-08
Condylura_cristata	3.2620213939080713
Erinaceus_europaeus	2.0161678548902273e-08
Eptesicus_fuscus	4.845787771046162e-09
Myotis_brandtii	7.81874405220151e-08
Myotis_lucifugus	1.7045385902747512e-07
Myotis_davidii	4.6202330850064754e-09
Miniopterus_natalensis	2.5363988243043423e-08
Hipposideros_armiger	0.25378189160255715
Rhinolophus_sinicus	2.974193193949759e-07
Pteropus_alecto	0
Pteropus_vampyrus	5.648471415042877e-07
Ceratotherium_simum_simum	1.1785596143454313e-07
Equus_asinus	5.985930329188704e-08
Equus_caballus	1.025910023599863e-09
Equus_przewalskii	2.7655914891511202e-08
Manis_javanica	8.141796570271254e-09
Ailuropoda_melanoleuca	2.74376361630857e-08
Ursus_maritimus	1.871376298367977e-08
Enhydra_lutris_kenyoni	6.961893110783421
Mustela_putorius	6.484915502369404e-07
Leptonychotes_weddellii	6.30825525149703e-09
Neomonachus_schauinslandi	2.93854100164026e-07
Odobenus_rosmarus_divergens	4.853063728660345e-09
Canis_familiaris	0
Panthera_pardus	2.7435453375801444e-07
Panthera_tigris_altaica	1.028636260474741
Felis_catus	25.886361379511072
Acinonyx_jubatus	8.828646969050169e-08
Ornithorhynchus_anatinus	4.900034474601853
