species	D
Fukomys_damarensis	0.006864236122055445
Cavia_porcellus	0
Octodon_degus	2.0913867047056556e-06
Chinchilla_lanigera	3.287641447968781e-07
Heterocephalus_glaber	0
Carlito_syrichta	2.8281647246330976e-08
Ochotona_princeps	9.217619663104415e-07
Oryctolagus_cuniculus	18.885378360093455
Castor_canadensis	0
Cricetulus_griseus	1.6246485756710172e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	4.543107934296131e-08
Meriones_unguiculatus	6.202244549058378e-07
Mus_caroli	1.7424463294446468e-07
Mus_musculus	7.001290214248002e-07
Mus_spretus	3.9789301808923483e-07
Mus_pahari	8.631177479401231e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	2.0641755127362558
Dipodomys_ordii	6.462505552917719e-07
Ictidomys_tridecemlineatus	9.298601071350276e-07
Marmota_marmota_marmota	4.22412995249033e-07
Aotus_nancymaae	1.796797732822597e-07
Callithrix_jacchus	2.963570295833051e-07
Cebus_capucinus	2.9260263545438647e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	2.0657898858189583e-07
Macaca_mulatta	0
Macaca_nemestrina	3.4955883165821433e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	3.584791556932032e-07
Homo_sapiens	3.669556463137269e-07
Pan_paniscus	9.016075637191534e-07
Pan_troglodytes	0
Nomascus_leucogenys	9.909272193908691e-07
Pongo_abelii	2.6175985112786293e-07
Microcebus_murinus	3.2888056011870503e-07
Propithecus_coquereli	0
Tupaia_chinensis	4.523462848737836e-07
Monodelphis_domestica	8.148199412971735e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Choloepus_hoffmanni	1.5152716344891815
Dasypus_novemcinctus	16.921810916282993
Chrysochloris_asiatica	6.855625542812049e-07
Elephantulus_edwardii	0
Loxodonta_africana	2.659799065440893e-07
Procavia_capensis	1.2532109394669533e-07
Trichechus_manatus_latirostris	4.6649802243337035e-07
Orycteropus_afer_afer	1.2644159141927958e-07
Bison_bison_bison	0
Bos_indicus	9.89573891274631e-07
Bos_mutus	0
Bos_taurus	6.406407919712365e-07
Bubalus_bubalis	3.491004463285208e-07
Capra_hircus	0
Ovis_aries	9.443028829991817e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0
Orcinus_orca	0
Lipotes_vexillifer	6.069240043871105e-07
Physeter_catodon	0
Camelus_bactrianus	0.6756930558185559
Camelus_ferus	0
Vicugna_pacos	7.931782407904393
Camelus_dromedarius	0
Sus_scrofa	8.13175574876368e-07
Condylura_cristata	4.27055056206882e-07
Erinaceus_europaeus	0
Hipposideros_armiger	2.4472683435305953e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Rousettus_aegyptiacus	0
Eptesicus_fuscus	6.616901373490691e-07
Myotis_brandtii	0
Myotis_lucifugus	6.853224476799369e-07
Myotis_davidii	5.919646355323493e-07
Miniopterus_natalensis	5.262409104034305e-07
Ceratotherium_simum_simum	9.664654498919845e-08
Equus_asinus	7.113776518963277e-07
Equus_caballus	4.382029246487946
Equus_przewalskii	3.33995558321476e-07
Manis_javanica	5.272740963846445e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.3518729247152805e-08
Enhydra_lutris_kenyoni	2.933447831310332e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	7.665221346542239e-07
Odobenus_rosmarus_divergens	3.070381353609264e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	3.5612902138382196e-07
Felis_catus	4.423721681137977
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
