species	D
Monodelphis_domestica	0
Notamacropus_eugenii	4.0987652027979493e-07
Phascolarctos_cinereus	0
Galeopterus_variegatus	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	2.8704380383715034e-07
Cercocebus_atys	5.850670277141035e-07
Mandrillus_leucophaeus	0
Papio_anubis	2.581291482783854e-07
Macaca_fascicularis	3.3498508855700493e-07
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	12.15105198200763
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	3.97027179133147e-07
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	2.9765367798972875e-05
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0.8609312295011478
Mus_musculus	0
Mus_spretus	7.129856385290623e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	4.4186162995174527e-07
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	5.326292011886835e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0.5047716769622639
Marmota_marmota_marmota	0
Ochotona_princeps	0.6567261954915011
Oryctolagus_cuniculus	0
Tupaia_belangeri	2.6574016924205353
Tupaia_chinensis	0
Chrysochloris_asiatica	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	3.0572846299037337e-07
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	4.5904016587883234e-08
Dasypus_novemcinctus	0
Erinaceus_europaeus	3.435488906688988e-07
Condylura_cristata	4.314788384363055e-07
Eptesicus_fuscus	0.04015769826219184
Myotis_brandtii	0
Myotis_davidii	27.322337442332355
Myotis_lucifugus	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	4.40780197607819
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	8.557035471312702e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.21125988882704405
Lipotes_vexillifer	9.243376553058624e-08
Physeter_catodon	6.486516213044524e-07
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	4.120884113945067e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0.6758264159434475
Odocoileus_virginianus_texanus	5.034671630710363e-07
Sus_scrofa	0
Camelus_bactrianus	7.626949809491634e-07
Camelus_ferus	0
Camelus_dromedarius	0.31977376921713585
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	1.9484286895021796e-07
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	4.876440959742467
Ailuropoda_melanoleuca	9.96675225906074e-07
Ursus_maritimus	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.356072751332249
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	3.653694875538349e-07
Panthera_tigris_altaica	0
Felis_catus	4.7557841753587127e-07
Acinonyx_jubatus	2.0817668648960534
Ornithorhynchus_anatinus	0.0027790349922725
