species	D
Monodelphis_domestica	2.923261490650475e-07
Notamacropus_eugenii	1.411390257999301e-07
Phascolarctos_cinereus	1.0925577953457832e-07
Sarcophilus_harrisii	1.0587973520159721e-07
Chrysochloris_asiatica	2.5577173801138997e-07
Orycteropus_afer_afer	6.127302185632288e-07
Procavia_capensis	1.811786205507815e-07
Echinops_telfairi	0
Elephantulus_edwardii	1.296576277112763
Loxodonta_africana	0
Trichechus_manatus_latirostris	1.1044176062569022e-07
Dasypus_novemcinctus	9.334107744507492e-07
Aotus_nancymaae	0
Callithrix_jacchus	6.728078005835414e-08
Cebus_capucinus	9.276845958083868e-09
Saimiri_boliviensis	0
Cercocebus_atys	1.973312464542687e-07
Mandrillus_leucophaeus	6.682384992018342e-07
Papio_anubis	8.573333616368473e-07
Macaca_fascicularis	5.824331310577691e-07
Macaca_nemestrina	1.343723852187395e-07
Macaca_mulatta	8.249844540841877e-07
Chlorocebus_sabaeus	9.643335943110287e-07
Colobus_angolensis	8.114220690913498e-07
Piliocolobus_tephrosceles	5.255060386843979e-07
Rhinopithecus_bieti	1.7442653188481927e-07
Rhinopithecus_roxellana	3.507229848764837e-07
Gorilla_gorilla	0
Pan_paniscus	4.5149499783292413e-07
Pan_troglodytes	4.510293365456164e-07
Homo_sapiens	4.850735422223806e-07
Pongo_abelii	0
Nomascus_leucogenys	0.04937651667569298
Carlito_syrichta	5.018955562263727e-08
Microcebus_murinus	0.07748767220618902
Propithecus_coquereli	6.165864760987461e-07
Otolemur_garnettii	3.5666744224727154e-07
Tupaia_belangeri	4.531248123385012e-07
Tupaia_chinensis	0
Castor_canadensis	3.1298986868932843e-07
Dipodomys_ordii	0
Cricetulus_griseus	9.68866515904665e-08
Mesocricetus_auratus	6.362533895298839e-07
Microtus_ochrogaster	1.1143856681883335e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	7.989001460373402e-08
Mus_caroli	0
Mus_musculus	2.6153429644182324e-07
Mus_spretus	7.431517587974668e-07
Mus_pahari	6.620466592721641e-07
Rattus_norvegicus	0
Nannospalax_galili	6.951813702471554e-07
Jaculus_jaculus	3.5366974771022797e-07
Ictidomys_tridecemlineatus	0.032060883080703206
Marmota_marmota_marmota	0
Cavia_aperea	4.1061139199882746e-07
Cavia_porcellus	0
Chinchilla_lanigera	6.387126632034779e-07
Octodon_degus	2.825763658620417e-07
Fukomys_damarensis	0
Heterocephalus_glaber	8.217466529458761e-07
Ochotona_princeps	4.181492840871215e-08
Oryctolagus_cuniculus	8.280549081973732e-07
Galeopterus_variegatus	2.7417991077527404e-07
Condylura_cristata	7.532871677540243e-07
Erinaceus_europaeus	6.333502824418247e-07
Sorex_araneus	2.064116415567696e-07
Ceratotherium_simum_simum	4.5635533751919866e-07
Equus_asinus	4.3155159801244736e-07
Equus_caballus	2.2694439394399524e-07
Equus_przewalskii	0
Eptesicus_fuscus	2.7343776309862733e-07
Myotis_brandtii	2.464003046043217e-07
Myotis_davidii	5.504043656401336e-07
Miniopterus_natalensis	9.860959835350513e-07
Pteropus_alecto	1.9826984498649836e-08
Pteropus_vampyrus	4.1546518778050086
Rousettus_aegyptiacus	0
Hipposideros_armiger	8.733331924304366e-08
Rhinolophus_sinicus	4.717949195764959e-07
Balaenoptera_acutorostrata_scammoni	6.117334123700857e-07
Delphinapterus_leucas	1.2563396012410522e-07
Lipotes_vexillifer	8.86437192093581e-07
Orcinus_orca	0
Tursiops_truncatus	0.050933736623846926
Physeter_catodon	7.71047780290246e-07
Bison_bison_bison	0
Bos_mutus	9.276627679355443e-07
Bos_indicus	1.188382157124579e-07
Bos_taurus	0
Bubalus_bubalis	3.27134330291301e-07
Capra_hircus	0.14185519591410412
Ovis_aries	0
Pantholops_hodgsonii	7.153357728384435e-07
Odocoileus_virginianus_texanus	1.976804924197495e-07
Sus_scrofa	4.256580723449588e-07
Camelus_bactrianus	1.8002174329012632e-07
Camelus_dromedarius	8.583010639995337e-07
Camelus_ferus	2.34511389862746e-07
Vicugna_pacos	1.0200892575085163e-08
Manis_javanica	0
Ailuropoda_melanoleuca	0.026318209624150768
Ursus_maritimus	5.851106834597886e-07
Enhydra_lutris_kenyoni	2.0445440895855427e-08
Mustela_putorius	7.532653398811817e-07
Leptonychotes_weddellii	8.409333531744778e-07
Neomonachus_schauinslandi	0.2582187126245117
Odobenus_rosmarus_divergens	3.025561454705894e-07
Canis_familiaris	2.000888343900442e-08
Felis_catus	4.361500032246113e-07
Panthera_pardus	1.8678110791370273e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.7645652405917645e-07
Ornithorhynchus_anatinus	2.5136786292714532
