species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	2.2795939003117383e-07
Ochotona_princeps	8.760580385569483e-07
Oryctolagus_cuniculus	5.494803190231323e-08
Tupaia_belangeri	0
Tupaia_chinensis	2.0808376170571137
Castor_canadensis	0.2945050537928182
Dipodomys_ordii	0
Cricetulus_griseus	0.05422456119049457
Mesocricetus_auratus	1.8632943465090648
Peromyscus_maniculatus	3.3589158533177397
Microtus_ochrogaster	0
Meriones_unguiculatus	0.621198425465991
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Rattus_norvegicus	7.713824743404984e-07
Mus_pahari	2.3836916931722953
Nannospalax_galili	1.4909797264299414
Cavia_porcellus	4.4903208618052304e-07
Chinchilla_lanigera	3.2729076338000596e-07
Octodon_degus	2.9303919291123748e-08
Heterocephalus_glaber	0
Jaculus_jaculus	0.9069846110396611
Ictidomys_tridecemlineatus	8.304414222948253e-08
Marmota_marmota_marmota	3.37844539899379e-07
Galeopterus_variegatus	1.6737976693548262e-07
Aotus_nancymaae	5.79533661948517e-07
Callithrix_jacchus	0.8002487991943781
Cebus_capucinus	6.804548320360482e-07
Saimiri_boliviensis	7.345443009398878e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	3.301174729131162e-07
Papio_anubis	0.0349903285241453
Colobus_angolensis	1.71956344274804e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.05920666267411434
Rhinopithecus_roxellana	0
Macaca_mulatta	2.2280073608271778e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	4.413705028127879e-07
Gorilla_gorilla	1.412736310157925e-07
Homo_sapiens	0
Pan_paniscus	9.97661118162796e-07
Pan_troglodytes	2.6065026759169996e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Microcebus_murinus	0
Propithecus_coquereli	7.762864697724581e-07
Otolemur_garnettii	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	7.770577212795615e-07
Trichechus_manatus_latirostris	0
Loxodonta_africana	1.2075543054379523e-07
Procavia_capensis	1.3583729014499113e-05
Elephantulus_edwardii	0
Balaenoptera_acutorostrata_scammoni	0.4359242902974074
Delphinapterus_leucas	0.08960450942322495
Orcinus_orca	4.1134626371786e-08
Tursiops_truncatus	9.237555786967278e-07
Lipotes_vexillifer	6.794325599912554e-07
Physeter_catodon	0.8088199379380967
Bison_bison_bison	0
Bubalus_bubalis	2.371925802435726e-07
Bos_mutus	0.05533358188768034
Bos_taurus	2.5278859538957477e-07
Bos_indicus	1.0800067684613168e-07
Capra_hircus	0.028635460992518347
Ovis_aries	4.423163498442591
Pantholops_hodgsonii	0.00011140282003907487
Odocoileus_virginianus_texanus	0.015056430307595292
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	4.705616447608918e-07
Dasypus_novemcinctus	8.565948519390076e-07
Ceratotherium_simum_simum	2.231121030399663
Equus_asinus	0.01687314718219568
Equus_caballus	2.4840119294822216e-08
Equus_przewalskii	4.6970308176241815e-07
Hipposideros_armiger	3.5504490369930863e-07
Rhinolophus_sinicus	8.723218343220651e-07
Condylura_cristata	0.39963032997911796
Eptesicus_fuscus	2.8180943440893316
Myotis_lucifugus	1.0726076773789828
Miniopterus_natalensis	0.3542448547123058
Pteropus_alecto	7.707058102823794e-08
Pteropus_vampyrus	2.611996023915708e-07
Rousettus_aegyptiacus	11.158771693033486
Manis_javanica	0.14309527230943786
Ailuropoda_melanoleuca	0.14129387378852698
Leptonychotes_weddellii	0.0028564479434862733
Neomonachus_schauinslandi	2.8742579161189497e-07
Odobenus_rosmarus_divergens	1.8675918440239911
Enhydra_lutris_kenyoni	4.1268140194006264e-07
Mustela_putorius	6.017580744810402e-07
Canis_familiaris	0
Panthera_pardus	2.2263338905759156e-07
Felis_catus	1.0189978638663888e-07
Acinonyx_jubatus	2.5155005265369255
Ornithorhynchus_anatinus	0.22280262119238614
