species	D
Monodelphis_domestica	0.653628891624976
Notamacropus_eugenii	2.4745239545372897
Phascolarctos_cinereus	1.977375231021142
Sarcophilus_harrisii	1.9361323211342096e-07
Cavia_aperea	5.988259708130499
Cavia_porcellus	6.732443580403924e-07
Chinchilla_lanigera	0
Octodon_degus	0.09266180091071874
Fukomys_damarensis	1.791049726307392e-07
Heterocephalus_glaber	0
Galeopterus_variegatus	2.250384724989999
Microcebus_murinus	8.036658982746303e-07
Propithecus_coquereli	0
Otolemur_garnettii	0
Sorex_araneus	0.07478491424262756
Erinaceus_europaeus	1.3539465803914936
Balaenoptera_acutorostrata_scammoni	7.14004272595048e-07
Delphinapterus_leucas	0
Orcinus_orca	8.126444299705327e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0.6286194631102262
Bison_bison_bison	0.5871500210341765
Bos_mutus	2.1544720701203914
Bos_taurus	3.9138500549597666
Bos_indicus	0
Bubalus_bubalis	0
Capra_hircus	0.27976512876921333
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.14547884591593174
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Eptesicus_fuscus	0
Myotis_brandtii	2.3149186745285988e-07
Myotis_lucifugus	2.590968506410718e-08
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	6.654590833932161e-07
Rhinolophus_sinicus	7.368580554611981e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.7903901933023008
Rousettus_aegyptiacus	1.6149404582174611
Ceratotherium_simum_simum	1.8800346879288554e-07
Equus_asinus	5.108959157951176e-07
Equus_caballus	0
Equus_przewalskii	1.320004230365157e-07
Aotus_nancymaae	8.331335266120732e-07
Callithrix_jacchus	4.961475497111678e-07
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Chlorocebus_sabaeus	1.7113052308559418e-07
Papio_anubis	0
Macaca_fascicularis	9.091090760193765e-07
Macaca_mulatta	0
Rhinopithecus_bieti	24.95617574933567
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Colobus_angolensis	1.2772215995937586e-07
Piliocolobus_tephrosceles	3.458408173173666e-07
Rhinopithecus_roxellana	9.240320650860667e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	5.658730515278876e-07
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	3.5310222301632166e-07
Carlito_syrichta	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	3.3391043427036493
Tupaia_chinensis	8.689676178619266e-08
Castor_canadensis	0
Cricetulus_griseus	0.895685606636107
Mesocricetus_auratus	0
Microtus_ochrogaster	0.8641734281118261
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.482055035419762e-07
Mus_caroli	0
Mus_musculus	1.34510628413409e-07
Mus_spretus	4.697212716564536e-07
Mus_pahari	2.752422005869448e-07
Rattus_norvegicus	0
Nannospalax_galili	0.20948465419496642
Jaculus_jaculus	0.39876516361982794
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	3.1908712117001414e-07
Marmota_marmota_marmota	3.4076947486028075e-07
Chrysochloris_asiatica	0
Elephantulus_edwardii	0.22506929020164534
Echinops_telfairi	0
Loxodonta_africana	0
Procavia_capensis	12.676878595200833
Trichechus_manatus_latirostris	1.66204699780792e-07
Orycteropus_afer_afer	3.1320814741775393e-07
Dasypus_novemcinctus	7.087758166366257
Condylura_cristata	2.68228177446872e-07
Manis_javanica	1.824082573875785e-08
Ailuropoda_melanoleuca	1.0009534889832139e-07
Ursus_maritimus	5.116526153869927e-07
Leptonychotes_weddellii	9.82436176855117e-07
Neomonachus_schauinslandi	7.239286787807941e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	4.681060090661049e-07
Mustela_putorius	0
Canis_familiaris	1.0477378964424133e-08
Felis_catus	1.4388206182047725e-07
Panthera_pardus	5.858310032635927e-07
Panthera_tigris_altaica	4.058965714648366e-07
Acinonyx_jubatus	1.718217390589416e-07
Ornithorhynchus_anatinus	5.04129275213927e-07
