species	D
Monodelphis_domestica	0
Notamacropus_eugenii	1.1832889867946506e-07
Phascolarctos_cinereus	8.182687452062964e-07
Sarcophilus_harrisii	1.635810622246936e-05
Chrysochloris_asiatica	1.5165278455242515e-07
Elephantulus_edwardii	2.495289663784206e-07
Loxodonta_africana	0
Procavia_capensis	1.3469980331137776e-07
Trichechus_manatus_latirostris	0.4488897611081484
Orycteropus_afer_afer	3.456225385889411e-07
Echinops_telfairi	0.17516595591587247
Dasypus_novemcinctus	0
Condylura_cristata	0.10889051279082196
Aotus_nancymaae	7.76679371483624e-07
Callithrix_jacchus	8.006463758647442e-08
Saimiri_boliviensis	3.41096892952919e-08
Cebus_capucinus	6.827976903878152e-07
Cercocebus_atys	8.858478395268321e-08
Papio_anubis	0.04690583230694756
Mandrillus_leucophaeus	0.22862846525822533
Macaca_fascicularis	0.16879105167026864
Macaca_mulatta	6.989939720369875e-07
Macaca_nemestrina	0.6217554879331146
Chlorocebus_sabaeus	5.987385520711541e-07
Colobus_angolensis	0.12501957232598215
Piliocolobus_tephrosceles	0.5762010935068247
Rhinopithecus_bieti	4.528264980763197e-07
Rhinopithecus_roxellana	3.009336069226265e-07
Gorilla_gorilla	1.9521394278854132e-08
Pan_troglodytes	1.179141690954566e-07
Pan_paniscus	8.649658411741257e-08
Homo_sapiens	3.445165930315852e-08
Nomascus_leucogenys	2.1533924154937267e-07
Pongo_abelii	2.1797700531606097
Sorex_araneus	3.497916623018682e-07
Tupaia_belangeri	8.019123924896121e-07
Tupaia_chinensis	1.7398269847035408e-07
Ochotona_princeps	7.062772056087852e-08
Carlito_syrichta	0
Castor_canadensis	1.2187956599518657e-07
Dipodomys_ordii	0.4036119252850767
Cricetulus_griseus	4.495668690651655e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.538014763966203e-08
Meriones_unguiculatus	3.894820110872388e-08
Mus_caroli	7.908965926617384e-07
Mus_musculus	0
Mus_spretus	5.782057996839285e-07
Mus_pahari	9.588038665242493e-07
Rattus_norvegicus	3.724853741005063e-07
Jaculus_jaculus	8.597708074375987e-07
Nannospalax_galili	0
Cavia_aperea	0
Cavia_porcellus	1.7819547792896628e-07
Octodon_degus	1.7137062968686223e-07
Chinchilla_lanigera	5.286201485432684e-07
Fukomys_damarensis	1.3509270502254367e-07
Heterocephalus_glaber	9.057112038135529e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.794856067746878e-07
Microcebus_murinus	3.918103175237775e-08
Propithecus_coquereli	0.10445453063584864
Otolemur_garnettii	0.12062295456416905
Galeopterus_variegatus	0
Erinaceus_europaeus	5.049660103395581e-07
Balaenoptera_acutorostrata_scammoni	0.04802829464460956
Delphinapterus_leucas	0
Orcinus_orca	4.220055416226387e-08
Tursiops_truncatus	9.636642062105238e-07
Lipotes_vexillifer	0.36705991674534744
Physeter_catodon	0.191480812667578
Bison_bison_bison	2.9919465305283666e-07
Bos_mutus	2.6969792088493705e-07
Bos_indicus	3.1553645385429263e-07
Bos_taurus	1.5169644029811025e-07
Bubalus_bubalis	4.084148933798133
Capra_hircus	1.620355760678649e-07
Pantholops_hodgsonii	0.005057528003817424
Ovis_aries	0.6358298166669556
Odocoileus_virginianus_texanus	1.0253247600339819
Camelus_bactrianus	8.474744390696287e-07
Camelus_ferus	1.8636637832969427e-07
Camelus_dromedarius	5.347683327272534e-07
Sus_scrofa	1.6720150597393513e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	5.694164428859949e-07
Equus_przewalskii	0
Eptesicus_fuscus	4.487301339395344e-07
Myotis_brandtii	5.625915946438909e-07
Myotis_lucifugus	1.8030550563707948e-07
Myotis_davidii	0.2788567740280996
Miniopterus_natalensis	6.751142791472375e-07
Hipposideros_armiger	8.433926268480718e-07
Rhinolophus_sinicus	0.3267319432779914
Pteropus_alecto	3.2807511161081493e-06
Pteropus_vampyrus	13.963555734080728
Rousettus_aegyptiacus	7.333146641030908e-07
Manis_javanica	8.699062163941562e-07
Ailuropoda_melanoleuca	1.3351382222026587e-08
Ursus_maritimus	0.16897795778641012
Enhydra_lutris_kenyoni	1.4171382645145059e-07
Mustela_putorius	8.320275810547173e-07
Odobenus_rosmarus_divergens	0.15595152807509294
Leptonychotes_weddellii	9.940267773345113e-07
Neomonachus_schauinslandi	7.923954399302602e-07
Canis_familiaris	0
Panthera_pardus	4.384710337035358e-07
Panthera_tigris_altaica	3.4805998438969254e-07
Felis_catus	5.905894795432687e-08
Acinonyx_jubatus	7.493144948966801e-07
Ornithorhynchus_anatinus	7.285561878234148e-07
