species	D
Monodelphis_domestica	5.053661880083382e-07
Notamacropus_eugenii	7.847775123082101e-07
Sarcophilus_harrisii	2.1258892957121134e-07
Phascolarctos_cinereus	0
Chrysochloris_asiatica	3.151581040583551e-08
Elephantulus_edwardii	2.6376801542937756e-07
Orycteropus_afer_afer	2.1253435988910496e-07
Echinops_telfairi	0
Loxodonta_africana	4.5024717110209167e-07
Procavia_capensis	2.784436219371855e-07
Trichechus_manatus_latirostris	4.146313585806638e-07
Choloepus_hoffmanni	1.4431436687300447
Aotus_nancymaae	6.120862963143736e-07
Callithrix_jacchus	3.0722731025889516e-08
Cebus_capucinus	3.6141136661171913e-07
Saimiri_boliviensis	1.9391882233321667e-07
Cercocebus_atys	7.611270120833069e-07
Macaca_fascicularis	4.849134711548686e-07
Macaca_nemestrina	0
Macaca_mulatta	3.6644269130192697e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.506525096483529e-08
Rhinopithecus_bieti	1.230546331498772e-07
Rhinopithecus_roxellana	1.1459633242338896e-08
Mandrillus_leucophaeus	0
Papio_anubis	6.725094863213599e-07
Gorilla_gorilla	1.3515091268345714e-08
Pan_paniscus	2.124288585036993e-07
Pan_troglodytes	1.5063778846524656e-07
Homo_sapiens	7.97943357611075e-07
Nomascus_leucogenys	2.2926542442291975e-07
Pongo_abelii	0.057209645834518597
Microcebus_murinus	2.270462573505938e-07
Propithecus_coquereli	9.02582542039454e-08
Otolemur_garnettii	3.071763785555959e-07
Carlito_syrichta	6.950940587557852e-07
Ochotona_princeps	1.8005844178478583
Oryctolagus_cuniculus	6.059781298972666e-08
Castor_canadensis	1.0181247489526868e-07
Dipodomys_ordii	1.4096804079599679e-07
Ictidomys_tridecemlineatus	1.7465936252847314e-07
Marmota_marmota_marmota	1.8245555111207068e-07
Cricetulus_griseus	5.465371941681951e-07
Mesocricetus_auratus	0.47295284077335964
Microtus_ochrogaster	9.91713022813201e-09
Peromyscus_maniculatus	3.0043156584724784e-07
Meriones_unguiculatus	3.4756885725073516e-07
Mus_caroli	2.408705768175423e-08
Mus_musculus	1.0948861017823219e-07
Mus_spretus	9.301584213972092e-08
Mus_pahari	9.518771548755467e-08
Rattus_norvegicus	1.9721119315363467e-07
Nannospalax_galili	0
Jaculus_jaculus	2.8467547963373363e-07
Condylura_cristata	4.83341864310205e-08
Balaenoptera_acutorostrata_scammoni	5.555484676733613e-07
Physeter_catodon	1.9470098777674139e-07
Delphinapterus_leucas	0.07091428378043929
Orcinus_orca	1.778316800482571e-07
Tursiops_truncatus	0
Lipotes_vexillifer	4.4072658056393266e-07
Bison_bison_bison	1.5826663002371788e-07
Bos_indicus	3.324385033920407e-08
Bos_taurus	4.528556019067764e-08
Bos_mutus	4.4911575969308615e-07
Bubalus_bubalis	2.575543476268649e-07
Capra_hircus	3.61327693099156e-07
Ovis_aries	0
Pantholops_hodgsonii	6.061964086256921e-08
Odocoileus_virginianus_texanus	1.3062890502624214e-07
Sus_scrofa	0.015124146866583033
Camelus_bactrianus	5.778601916972548e-07
Camelus_ferus	0
Camelus_dromedarius	0.11405022893450223
Cavia_aperea	0
Cavia_porcellus	3.087370714638382e-07
Chinchilla_lanigera	3.582681529223919e-08
Fukomys_damarensis	2.2282620193436742e-08
Heterocephalus_glaber	9.159666660707444e-07
Octodon_degus	2.0819788915105164e-07
Tupaia_chinensis	0.17831530066905543
Eptesicus_fuscus	5.786532710772008e-07
Myotis_brandtii	0
Myotis_davidii	4.5376509660854936e-08
Myotis_lucifugus	0
Miniopterus_natalensis	0
Sorex_araneus	4.5223714550957084e-08
Erinaceus_europaeus	9.793511708267033e-07
Ceratotherium_simum_simum	2.4485416361130774e-07
Equus_asinus	3.319655661471188e-08
Equus_caballus	4.206594894640148e-08
Equus_przewalskii	1.2263626558706164e-08
Manis_javanica	3.2127354643307626e-07
Hipposideros_armiger	0.044779482759622624
Rhinolophus_sinicus	3.803834260907024e-07
Pteropus_alecto	1.869630068540573e-07
Pteropus_vampyrus	40.82356566625458
Rousettus_aegyptiacus	5.622132448479533e-08
Ailuropoda_melanoleuca	4.20113792642951e-08
Ursus_maritimus	7.654743967577815e-07
Enhydra_lutris_kenyoni	5.892761691939086e-07
Mustela_putorius	0.0032547615155635867
Neomonachus_schauinslandi	4.2699684854596853e-07
Odobenus_rosmarus_divergens	6.375958037097007e-07
Canis_familiaris	7.533417374361306e-07
Panthera_pardus	0
Panthera_tigris_altaica	7.006055966485292e-07
Felis_catus	4.774483386427164e-08
Acinonyx_jubatus	0.06860279801185243
Ornithorhynchus_anatinus	3.7526842788793147e-07
