species	D
Carlito_syrichta	3.3123797038570046e-09
Ictidomys_tridecemlineatus	1.3585849956143647e-07
Marmota_marmota_marmota	11.780217972072933
Castor_canadensis	7.27413862477988e-09
Meriones_unguiculatus	0
Mesocricetus_auratus	2.4920154828578234e-10
Mus_caroli	2.1991581888869405e-09
Mus_musculus	5.5275449994951487e-08
Mus_spretus	2.914021024480462e-09
Mus_pahari	8.731149137020111e-11
Peromyscus_maniculatus	1.6007106751203537e-08
Nannospalax_galili	1.509761204943061e-10
Cavia_aperea	5.7772448978412285
Chinchilla_lanigera	0.5486439886863081
Microcebus_murinus	1.7462298274040222e-09
Propithecus_coquereli	2.9300281312316656e-08
Otolemur_garnettii	4.7075445763766766e-09
Dasypus_novemcinctus	5.564288585446775e-09
Chrysochloris_asiatica	7.104899850673974e-07
Manis_javanica	1.7083948478102684e-08
Bison_bison_bison	1.7013735487125814e-07
Bos_indicus	2.0863808458670974e-09
Pantholops_hodgsonii	1.1819136158283072
Bos_mutus	1.1866723070852458e-07
Bos_taurus	0.003049041091799154
Camelus_bactrianus	4.638313839677721e-07
Camelus_dromedarius	1.688149495748803e-07
Camelus_ferus	1.8790160538628697e-09
Ovis_aries	0.01729599879217858
Delphinapterus_leucas	3.306995495222509e-07
Orcinus_orca	1.3811586541123688e-07
Sus_scrofa	3.4367621992714703e-07
Eptesicus_fuscus	9.305585990659893e-08
Myotis_brandtii	1.1368683772161603e-09
Myotis_lucifugus	0.03720144334874931
Myotis_davidii	7.839844329282641e-10
Miniopterus_natalensis	1.61682692123577e-07
Hipposideros_armiger	2.0178049453534186e-08
Rhinolophus_sinicus	3.0144292395561934e-08
Galeopterus_variegatus	1.8062564777210355e-09
Ceratotherium_simum_simum	6.69260771246627e-08
Aotus_nancymaae	1.418811734765768e-09
Cebus_capucinus	1.7653292161412537e-07
Saimiri_boliviensis	7.21702235750854e-08
Cercocebus_atys	7.750713848508894e-09
Papio_anubis	4.5183696784079075e-09
Mandrillus_leucophaeus	6.989102985244244e-08
Piliocolobus_tephrosceles	1.8875653040595353e-08
Rhinopithecus_bieti	6.917071004863828e-08
Rhinopithecus_roxellana	3.4555341699160635e-08
Macaca_fascicularis	1.2769305612891912e-09
Macaca_mulatta	2.80268068308942e-07
Macaca_nemestrina	1.77351466845721e-09
Gorilla_gorilla	3.838067641481757e-10
Homo_sapiens	7.287071639439091e-07
Pan_paniscus	4.2453393689356744e-08
Pongo_abelii	3.119384928140789e-08
Condylura_cristata	4.6119384933263063e-07
Ailuropoda_melanoleuca	3.0247429094742984e-07
Ursus_maritimus	5.435140337795019e-09
Enhydra_lutris_kenyoni	2.8110298444516957e-07
Mustela_putorius	9.85564838629216e-08
Canis_familiaris	1.494299795012921e-08
Leptonychotes_weddellii	1.2667442206293344e-08
Neomonachus_schauinslandi	2.862179826479405e-08
Odobenus_rosmarus_divergens	2.2373569663614035e-10
Echinops_telfairi	9.187715477310121e-08
Orycteropus_afer_afer	1.2971213436685503e-08
Trichechus_manatus_latirostris	4.762114258483052e-09
Pteropus_alecto	2.7519126888364553e-07
Rousettus_aegyptiacus	2.950400812551379e-09
Pteropus_vampyrus	2.9884176910854876e-08
Equus_asinus	6.851587386336178e-08
Equus_przewalskii	1.4062607078813016e-08
Equus_caballus	0
Ochotona_princeps	12.192767222266411
Panthera_pardus	0
Panthera_tigris_altaica	2.99842213280499e-08
Felis_catus	5.040310497861356e-07
Acinonyx_jubatus	3.54266376234591e-08
Notamacropus_eugenii	5.66524249734357e-08
Phascolarctos_cinereus	9.4274764705915e-07
