species	D
Meriones_unguiculatus	4.2666347616032
Myotis_davidii	2.609253084679949
Choloepus_hoffmanni	0.07741131950751878
Dasypus_novemcinctus	1.1240406495926436
Chrysochloris_asiatica	3.470059891697019e-05
Echinops_telfairi	1.9495968589908443
Elephantulus_edwardii	0.34070630704809446
Orycteropus_afer_afer	8.338247425854206e-09
Loxodonta_africana	1.805718056857586e-06
Procavia_capensis	2.820888767018914e-07
Trichechus_manatus_latirostris	2.039035915833665
Aotus_nancymaae	3.5692937672138214e-07
Callithrix_jacchus	2.8128852136433125e-08
Cebus_capucinus	4.507601261138916e-07
Saimiri_boliviensis	0
Cercocebus_atys	7.929193088784814e-07
Mandrillus_leucophaeus	1.3427052181214094e-07
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	5.363253876566887e-07
Piliocolobus_tephrosceles	7.794005796313286e-08
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	9.107461664825678e-07
Pan_paniscus	3.248569555580616e-07
Pan_troglodytes	2.5590998120605946e-07
Pongo_abelii	1.1081283446401358e-07
Nomascus_leucogenys	2.2941094357520342e-07
Carlito_syrichta	1.6411649994552135e-07
Otolemur_garnettii	2.498661548277596
Propithecus_coquereli	3.5345146898180246e-07
Cavia_aperea	40.86912077620218
Cavia_porcellus	0
Chinchilla_lanigera	6.108457455411553e-07
Octodon_degus	4.34156390838325e-07
Fukomys_damarensis	4.196772351861e-08
Heterocephalus_glaber	1.632579369470477e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	8.022470865398645e-07
Cricetulus_griseus	1.0521034710109234e-08
Mesocricetus_auratus	22.822991917390027
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	5.560286808758974e-07
Mus_musculus	0
Mus_spretus	5.619658622890711e-07
Mus_pahari	0
Rattus_norvegicus	0.7827049832994817
Nannospalax_galili	9.948271326720715e-07
Jaculus_jaculus	0
Dipodomys_ordii	7.65256118029356e-07
Ochotona_princeps	6.568589014932513e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	14.172555561191984
Galeopterus_variegatus	1.0291696526110172e-05
Erinaceus_europaeus	3.0748859089799225
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	9.78587195277214e-07
Orcinus_orca	1.3699993610498495
Tursiops_truncatus	7.826602086424828e-07
Lipotes_vexillifer	1.0303880446590483
Physeter_catodon	74.4974443899846
Bison_bison_bison	2.4844484869390726e-07
Bos_mutus	0.0020229624933563173
Bos_indicus	0
Bos_taurus	3.5314587876200676e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	9.506475180387497e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.143374437466264e-07
Sus_scrofa	2.3793838174751727
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	8.015194907784462e-07
Vicugna_pacos	3.544564593830728
Condylura_cristata	2.2719905246049166e-07
Sorex_araneus	0
Ceratotherium_simum_simum	6.38916390016675e-07
Equus_asinus	3.313907654955983e-07
Equus_caballus	4.525063559412956e-07
Eptesicus_fuscus	0.5051356320036575
Myotis_brandtii	4.60058799944818e-07
Myotis_lucifugus	0.005809333553770557
Pteropus_alecto	0.17389326966076624
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.2803146583173657
Rhinolophus_sinicus	7.603317499160767e-06
Manis_javanica	1.1241354513913393e-07
Ailuropoda_melanoleuca	4.6403147280216217e-07
Ursus_maritimus	7.846974767744541e-07
Enhydra_lutris_kenyoni	1.1619704309850931e-07
Mustela_putorius	4.2132160160690546e-07
Leptonychotes_weddellii	0.27749909469275735
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.0272896399837919
Felis_catus	5.850597517564893e-07
Canis_familiaris	1.2643164296023315
Panthera_pardus	0
Panthera_tigris_altaica	2.552405931055546e-07
Acinonyx_jubatus	7.404014468193054e-08
Monodelphis_domestica	0.6486796498938929
Notamacropus_eugenii	1.3862729008542374
Phascolarctos_cinereus	2.042725100181997e-06
Sarcophilus_harrisii	0.1388982174685225
