species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0.009919663920300081
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Echinops_telfairi	1.6933336155489087e-07
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.9747676560655236e-07
Loxodonta_africana	2.455417416058481e-07
Trichechus_manatus_latirostris	0
Callithrix_jacchus	3.7005520425736904e-07
Cebus_capucinus	1.0635267244651914e-07
Saimiri_boliviensis	4.103712853975594e-07
Cercocebus_atys	1.982116373255849e-07
Papio_anubis	0
Mandrillus_leucophaeus	6.797272362746298e-07
Macaca_fascicularis	0.12737234978703782
Macaca_mulatta	0.1498865296234726
Macaca_nemestrina	0
Chlorocebus_sabaeus	7.315466064028442e-07
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	2.1740561351180077e-08
Pan_troglodytes	0
Pan_paniscus	0
Nomascus_leucogenys	5.478577804751694e-07
Pongo_abelii	3.5179629491103697
Carlito_syrichta	7.478447514586151e-07
Microcebus_murinus	6.741902325302362e-08
Propithecus_coquereli	0.42116575303225545
Otolemur_garnettii	12.29710182173585
Galeopterus_variegatus	3.406967152841389e-07
Castor_canadensis	5.238616722635925e-07
Dipodomys_ordii	0
Cricetulus_griseus	6.005648174323142e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	18.44677667580254
Mus_caroli	9.74738213699311e-07
Mus_musculus	0
Mus_spretus	5.053516360931098e-07
Mus_pahari	0.00022996915504336357
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	6.568734534084797e-07
Cavia_aperea	0.320191268932831
Cavia_porcellus	1.424923539161682e-07
Chinchilla_lanigera	0
Octodon_degus	9.894647519104183e-07
Fukomys_damarensis	0
Heterocephalus_glaber	3.7245627027004957e-07
Ochotona_princeps	0.0033271661304752342
Oryctolagus_cuniculus	8.502684067934752e-08
Tupaia_belangeri	2.2707044224080164
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0.21005555637384532
Delphinapterus_leucas	0
Orcinus_orca	3.536551957949996e-07
Tursiops_truncatus	0
Lipotes_vexillifer	5.967231118120253e-07
Physeter_catodon	7.508788257837296e-09
Bison_bison_bison	7.770722731947899e-07
Bos_indicus	6.463087629526854e-07
Bos_taurus	2.3759639589115977e-07
Bos_mutus	0.17286430520471185
Bubalus_bubalis	4.772955435328186e-07
Capra_hircus	3.8120197132229805e-07
Pantholops_hodgsonii	0
Ovis_aries	5.593537935055792e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	3.364839358255267e-07
Camelus_bactrianus	0
Camelus_ferus	5.247275112196803e-07
Camelus_dromedarius	0
Vicugna_pacos	1.5323166735470295e-07
Hipposideros_armiger	6.254485924728215e-07
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	1.0326766641810536e-07
Equus_asinus	0
Equus_caballus	0.7513426782752504
Equus_przewalskii	0
Condylura_cristata	6.877235136926174e-08
Erinaceus_europaeus	1.7872662283480167e-07
Sorex_araneus	1.0133101793035166
Ailuropoda_melanoleuca	0.06105183441832196
Ursus_maritimus	0
Enhydra_lutris_kenyoni	8.681672625243664e-08
Mustela_putorius	1.1328666005283594e-07
Leptonychotes_weddellii	7.258931873366237e-07
Neomonachus_schauinslandi	3.969398676417768e-07
Odobenus_rosmarus_divergens	5.820766091346741e-09
Canis_familiaris	9.580253390595317e-08
Panthera_pardus	9.650466381572187e-07
Panthera_tigris_altaica	8.054194040596485e-07
Felis_catus	4.624744178727269e-07
Acinonyx_jubatus	7.007154636085033e-06
Ornithorhynchus_anatinus	0
