species	D
Dasypus_novemcinctus	0.4955483218473091
Aotus_nancymaae	0.015044098618091084
Saimiri_boliviensis	7.828166417311877e-07
Bubalus_bubalis	1.2605596566572785e-08
Sus_scrofa	1.7681668396107852e-07
Cavia_porcellus	4.138928488828242e-08
Chinchilla_lanigera	2.0219522411935031e-07
Fukomys_damarensis	0
Heterocephalus_glaber	4.082176019437611e-08
Microcebus_murinus	5.922629497945309e-08
Propithecus_coquereli	5.344190867617726e-09
Carlito_syrichta	9.56963049247861e-07
Cercocebus_atys	1.3821409083902836e-07
Papio_anubis	2.7175701688975096e-09
Macaca_mulatta	7.372946129180491e-07
Macaca_nemestrina	0.008415059612161713
Mandrillus_leucophaeus	8.312454156111926e-07
Macaca_fascicularis	1.9161234376952052e-08
Rhinopithecus_bieti	0.26995741841892595
Rhinopithecus_roxellana	1.1641532182693481e-08
Colobus_angolensis	0
Gorilla_gorilla	5.874244379810989e-08
Homo_sapiens	0
Pan_troglodytes	1.7636921256780624e-07
Pongo_abelii	0.067040480869764
Nomascus_leucogenys	0
Chlorocebus_sabaeus	1.127773430198431e-08
Pan_paniscus	3.029126673936844e-07
Callithrix_jacchus	7.705129974056035e-07
Cebus_capucinus	4.9578375183045864e-08
Otolemur_garnettii	2.4313339963555336e-07
Cavia_aperea	6.680784281343222e-08
Octodon_degus	4.776193236466497e-07
Dipodomys_ordii	2.4989276425912976e-08
Ictidomys_tridecemlineatus	1.2358214007690549e-08
Cricetulus_griseus	4.06035428013638
Mesocricetus_auratus	0.03615683631505817
Microtus_ochrogaster	3.67435859516263e-09
Peromyscus_maniculatus	0.5431472753734852
Mus_caroli	9.190625860355794e-08
Mus_musculus	1.516345946583897e-07
Mus_spretus	5.2787072490900755e-09
Mus_pahari	1.5348632587119937e-08
Rattus_norvegicus	1.6206104191951454e-07
Nannospalax_galili	6.581103662028909e-09
Jaculus_jaculus	1.9589060684666038e-07
Oryctolagus_cuniculus	6.978443707339466e-07
Tupaia_belangeri	0.5740725912401103
Myotis_brandtii	4.05198079533875e-08
Myotis_lucifugus	7.507733243983239e-07
Pteropus_vampyrus	3.1064701033756137e-07
Bos_taurus	0
Ovis_aries	0
Tursiops_truncatus	7.126436685211957e-08
Vicugna_pacos	1.9825893105007708e-07
Sorex_araneus	6.90524757374078e-08
Equus_caballus	2.1301821107044816e-07
Felis_catus	2.0416337065398693e-08
Canis_familiaris	5.0829839892685413e-08
Mustela_putorius	19.687081703581498
Ailuropoda_melanoleuca	2.73939804174006e-09
Echinops_telfairi	9.469658834859729e-09
Orycteropus_afer_afer	1.4500983525067568e-08
Loxodonta_africana	2.608139766380191e-07
Procavia_capensis	1.8574792193248868e-07
