species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Echinops_telfairi	6.522241164930165e-07
Orycteropus_afer_afer	2.6986526791006327e-08
Procavia_capensis	5.307629180606455e-07
Trichechus_manatus_latirostris	1.5530167729593813e-07
Loxodonta_africana	0
Elephantulus_edwardii	1.758635335136205e-07
Aotus_nancymaae	2.082560968119651e-07
Callithrix_jacchus	4.4565240386873484e-08
Cebus_capucinus	2.2117455955594778e-07
Saimiri_boliviensis	3.2883326639421284e-07
Cercocebus_atys	6.354166544042528e-07
Macaca_mulatta	1.695443643257022e-07
Macaca_nemestrina	0.39273508628320997
Macaca_fascicularis	2.7910573408007622e-08
Papio_anubis	3.880377335008234e-07
Mandrillus_leucophaeus	9.968061931431293e-09
Chlorocebus_sabaeus	7.16463546268642e-08
Colobus_angolensis	3.092281986027956e-09
Piliocolobus_tephrosceles	7.961316441651434e-07
Rhinopithecus_bieti	32.14839790176484
Rhinopithecus_roxellana	2.569868229329586e-08
Gorilla_gorilla	8.327515388373286e-07
Homo_sapiens	5.25626091985032e-07
Pan_paniscus	1.4783290680497885e-07
Pongo_abelii	1.3733006198890507e-07
Nomascus_leucogenys	0
Carlito_syrichta	1.7864676258868712
Castor_canadensis	4.3819897102657706
Dipodomys_ordii	3.7645804695785046e-08
Jaculus_jaculus	0.38446488231784315
Meriones_unguiculatus	8.576826076023281e-07
Mus_caroli	1.2456439435482025e-08
Mus_musculus	1.0213625500909984e-07
Mus_spretus	2.3590473574586213e-07
Mus_pahari	1.6131525626406074e-07
Rattus_norvegicus	3.3927790354937315e-08
Mesocricetus_auratus	6.155460141599178e-08
Peromyscus_maniculatus	4.6754576032981277e-07
Microtus_ochrogaster	0
Nannospalax_galili	1.6199919627979398e-08
Ictidomys_tridecemlineatus	0
Cavia_aperea	1.1749580153264105e-07
Cavia_porcellus	2.2833410184830427e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Chinchilla_lanigera	1.0910298442468047e-08
Octodon_degus	1.8300488591194153e-07
Microcebus_murinus	13.419019062035659
Propithecus_coquereli	1.7669403704858269
Otolemur_garnettii	0
Ochotona_princeps	3.8629514165222645e-07
Oryctolagus_cuniculus	0.02256873053192976
Tupaia_chinensis	0.6946293064575002
Galeopterus_variegatus	0
Condylura_cristata	6.765549187548459e-07
Erinaceus_europaeus	6.3564494729398575
Sorex_araneus	5.168403731659055e-07
Eptesicus_fuscus	2.7592977858148515e-07
Myotis_brandtii	0.0017080242905649357
Myotis_davidii	0.004840597695874749
Miniopterus_natalensis	1.2213786249049008e-07
Pteropus_alecto	1.8277205526828766e-08
Pteropus_vampyrus	3.5780976759269834e-07
Rousettus_aegyptiacus	1.2831042113248259e-06
Hipposideros_armiger	9.787327144294977e-07
Rhinolophus_sinicus	2.6416455511935055e-07
Balaenoptera_acutorostrata_scammoni	3.186214598827064e-07
Lipotes_vexillifer	8.267670636996627e-08
Physeter_catodon	0.03260015526029747
Delphinapterus_leucas	6.461129914252524
Orcinus_orca	9.338691597804427e-08
Tursiops_truncatus	2.1751111489720643e-07
Bison_bison_bison	3.229615685995668e-07
Bos_mutus	0.38617552276991773
Bos_taurus	0
Bubalus_bubalis	2.5116605684161186e-08
Capra_hircus	0
Ovis_aries	0.5582766527768399
Pantholops_hodgsonii	0.8649503693959559
Camelus_bactrianus	6.69024302624166e-08
Camelus_dromedarius	6.673108146060258e-07
Camelus_ferus	3.752211341634393e-08
Vicugna_pacos	0
Sus_scrofa	3.724926500581205e-08
Ceratotherium_simum_simum	3.724562702700496e-08
Equus_asinus	0
Equus_caballus	1.3778844731859863e-07
Equus_przewalskii	2.71997123491019e-07
Ailuropoda_melanoleuca	2.4100944252822956
Ursus_maritimus	1.4179442637723696
Enhydra_lutris_kenyoni	0.013256541245937115
Leptonychotes_weddellii	2.81397660728544e-08
Neomonachus_schauinslandi	7.791713869664818e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	8.006463758647442e-07
Felis_catus	2.7092028176411986e-07
Panthera_pardus	0
Panthera_tigris_altaica	1.2583041097968817e-07
Acinonyx_jubatus	0
Monodelphis_domestica	0.056728704174020095
Notamacropus_eugenii	1.1107113095931709e-07
Phascolarctos_cinereus	0.7073254850365629
Sarcophilus_harrisii	0.11828015971332206
