species	D
Monodelphis_domestica	1.7123602447099984e-07
Notamacropus_eugenii	1.8191349226981401e-07
Phascolarctos_cinereus	7.30269675841555e-07
Sarcophilus_harrisii	8.068818715400994e-07
Choloepus_hoffmanni	1.0513394954614341e-07
Dasypus_novemcinctus	1.8954960978589952e-07
Chrysochloris_asiatica	1.546585058698838
Elephantulus_edwardii	9.377654350828379e-07
Orycteropus_afer_afer	4.534085843028151
Procavia_capensis	0.02346141232192167
Loxodonta_africana	9.807736205402762e-07
Trichechus_manatus_latirostris	0.5016466637716803
Aotus_nancymaae	8.599963621236384e-07
Saimiri_boliviensis	8.357674232684076e-07
Cebus_capucinus	1.1380689102225006e-07
Callithrix_jacchus	9.193827281706035e-07
Cercocebus_atys	0
Macaca_fascicularis	2.42325768340379e-08
Macaca_nemestrina	7.85366864874959e-08
Macaca_mulatta	1.1213342077098787e-07
Chlorocebus_sabaeus	7.965318218339235e-07
Mandrillus_leucophaeus	25.044561355134647
Papio_anubis	1.3232056517153978e-07
Colobus_angolensis	6.478148861788213e-08
Piliocolobus_tephrosceles	1.280131982639432e-07
Rhinopithecus_bieti	1.60096533363685e-07
Gorilla_gorilla	4.247376637067646e-07
Pan_paniscus	4.119974619243294e-07
Pan_troglodytes	8.540409908164293e-07
Homo_sapiens	1.684020389802754e-07
Pongo_abelii	6.506161298602819e-07
Nomascus_leucogenys	9.279829100705683e-07
Carlito_syrichta	4.6469358494505286e-07
Galeopterus_variegatus	1.1777592590078712e-07
Castor_canadensis	0
Dipodomys_ordii	1.3552765660897421
Marmota_marmota_marmota	1.6661579138599336e-07
Cricetulus_griseus	1.1696465662680566e-07
Mesocricetus_auratus	1.1717929737642407e-07
Microtus_ochrogaster	1.9486105884425342e-07
Peromyscus_maniculatus	1.4711622497998178e-07
Meriones_unguiculatus	0.5913512970764714
Mus_caroli	5.268702807370573e-07
Mus_musculus	0.0857501653554209
Mus_spretus	2.7117494028061628e-08
Mus_pahari	1.509288267698139e-07
Rattus_norvegicus	5.425208655651659e-07
Nannospalax_galili	4.877329047303647e-07
Cavia_aperea	14.82422686272912
Cavia_porcellus	2.500019036233425e-08
Chinchilla_lanigera	6.089976523071527e-08
Fukomys_damarensis	1.8917489796876907e-10
Heterocephalus_glaber	3.3704418456181884e-07
Ochotona_princeps	1.0510120773687959e-08
Oryctolagus_cuniculus	2.7244823286309838e-08
Tupaia_chinensis	4.6119021135382354e-07
Microcebus_murinus	10.116534282056818
Propithecus_coquereli	1.0692019714042544e-07
Erinaceus_europaeus	0.8511404192831833
Otolemur_garnettii	4.4204352889209986e-07
Condylura_cristata	4.8730726120993495e-08
Balaenoptera_acutorostrata_scammoni	6.883055903017521e-08
Lipotes_vexillifer	4.805733624380082e-07
Orcinus_orca	0.3972437290904054
Tursiops_truncatus	0
Physeter_catodon	5.570327630266547e-07
Bison_bison_bison	3.635650500655174e-07
Bos_indicus	1.1530573829077184e-07
Bos_mutus	1.0727671906352043e-07
Bos_taurus	1.0328585631214082e-07
Bubalus_bubalis	8.250208338722587e-08
Odocoileus_virginianus_texanus	0.18961914706596872
Capra_hircus	6.540321919601411e-07
Ovis_aries	2.1548476070165634e-07
Pantholops_hodgsonii	3.493114490993321e-07
Sus_scrofa	3.19319951813668e-07
Camelus_bactrianus	0
Camelus_ferus	1.354746927972883e-07
Camelus_dromedarius	6.807058525737375e-07
Vicugna_pacos	0
Eptesicus_fuscus	8.097413228824735e-08
Myotis_davidii	0.027850810984091368
Miniopterus_natalensis	4.6073910198174417e-07
Pteropus_alecto	3.0213777790777385e-07
Pteropus_vampyrus	7.439084583893418e-07
Rousettus_aegyptiacus	7.829912647139281e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	0.06409961865210789
Manis_javanica	6.426125764846802e-08
Ceratotherium_simum_simum	9.530995157547295e-07
Equus_asinus	3.066816134378314e-08
Equus_caballus	0
Equus_przewalskii	9.664618119131774e-07
Sorex_araneus	1.1442681056978472
Ailuropoda_melanoleuca	0
Ursus_maritimus	6.502450560219586e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	1.318258000537753e-07
Mustela_putorius	5.804395186714828e-08
Leptonychotes_weddellii	1.3353565009310842e-07
Neomonachus_schauinslandi	0.5495398112434486
Odobenus_rosmarus_divergens	0.012322053778916597
Panthera_pardus	1.5402110875584185e-07
Panthera_tigris_altaica	7.957787602208555e-07
Acinonyx_jubatus	5.08094672113657e-07
Ornithorhynchus_anatinus	1.2804031236482842
