species	D
Monodelphis_domestica	4.94765117764473e-10
Sarcophilus_harrisii	8.512870408594608e-10
Phascolarctos_cinereus	1.2383679859340191e-08
Notamacropus_eugenii	0
Choloepus_hoffmanni	7.404796826725942
Dasypus_novemcinctus	2.595261321403086e-07
Chrysochloris_asiatica	3.136738087050617e-07
Loxodonta_africana	3.3229298423975706e-08
Trichechus_manatus_latirostris	6.879781722091138e-08
Procavia_capensis	2.1503728930838406e-07
Orycteropus_afer_afer	9.153882274404168e-07
Echinops_telfairi	3.4576805774122477e-07
Elephantulus_edwardii	3.019522409886122e-10
Aotus_nancymaae	1.5407298633363098e-05
Callithrix_jacchus	8.62200977280736e-10
Cebus_capucinus	0.11204169580014423
Saimiri_boliviensis	1.4632678357884288e-07
Cercocebus_atys	9.527866495773196e-09
Mandrillus_leucophaeus	8.67476046551019e-08
Papio_anubis	0
Macaca_fascicularis	2.255546860396862e-10
Macaca_mulatta	1.6880221664905548e-09
Macaca_nemestrina	0
Chlorocebus_sabaeus	1.659998964121769
Colobus_angolensis	1.2045347830280662e-08
Rhinopithecus_bieti	2.4199835024774075e-08
Rhinopithecus_roxellana	1.809530658647418e-08
Piliocolobus_tephrosceles	2.532069629523903e-07
Gorilla_gorilla	6.188711267895997e-07
Homo_sapiens	0.010273420422890922
Pan_paniscus	3.2014213502407074e-10
Pan_troglodytes	3.383320290595293e-10
Pongo_abelii	2.0239531295374036e-07
Nomascus_leucogenys	1.0586518328636885e-09
Carlito_syrichta	0.5733740925825259
Microcebus_murinus	0
Propithecus_coquereli	1.1423253454267979e-09
Otolemur_garnettii	5.551155481953174e-07
Castor_canadensis	9.084033081308007e-09
Cricetulus_griseus	7.22871845937334e-06
Mesocricetus_auratus	1.8495484255254269e-07
Meriones_unguiculatus	6.47880369797349e-07
Microtus_ochrogaster	7.847156666684896e-07
Mus_caroli	7.716153049841523e-09
Mus_musculus	0.03389833243636531
Mus_spretus	2.1827872842550278e-10
Mus_pahari	1.3944372767582536e-08
Rattus_norvegicus	0
Peromyscus_maniculatus	7.32688931748271e-09
Nannospalax_galili	0
Jaculus_jaculus	1.6349076759070158e-08
Dipodomys_ordii	1.8147147784475237e-06
Cavia_aperea	6.224472599569708e-07
Cavia_porcellus	0.09164072283965652
Chinchilla_lanigera	1.6942067304626107e-08
Octodon_degus	1.7035199562087655e-07
Fukomys_damarensis	1.7062120605260134e-09
Heterocephalus_glaber	3.357854438945651e-09
Ictidomys_tridecemlineatus	6.693881005048752e-10
Ochotona_princeps	2.0663988594460534
Oryctolagus_cuniculus	8.327224350068718e-07
Tupaia_belangeri	2.2628228180110455e-09
Tupaia_chinensis	6.133195711299777e-07
Balaenoptera_acutorostrata_scammoni	4.511093720793724e-10
Delphinapterus_leucas	8.423376129940152e-08
Orcinus_orca	1.8655555322766304e-08
Tursiops_truncatus	6.584741640836e-10
Lipotes_vexillifer	5.5842974688857794e-08
Physeter_catodon	5.056790541857481e-10
Sus_scrofa	0
Bison_bison_bison	9.458744898438454e-10
Bos_indicus	1.1447991710156202e-07
Bos_taurus	1.2332748156040907e-09
Bos_mutus	5.4529664339497685e-08
Bubalus_bubalis	7.350172381848097e-08
Capra_hircus	8.003553375601768e-10
Ovis_aries	2.3634856916032732e-07
Pantholops_hodgsonii	7.392372936010361e-09
Odocoileus_virginianus_texanus	1.2278178473934531e-08
Camelus_bactrianus	2.7475471142679453e-07
Camelus_dromedarius	5.875990609638393e-07
Camelus_ferus	2.317392500117421e-09
Condylura_cristata	0.054322169151419075
Erinaceus_europaeus	4.4692205847240984e-07
Eptesicus_fuscus	9.84655343927443e-07
Myotis_davidii	1.6625563148409128e-08
Myotis_lucifugus	3.0601222533732653e-07
Miniopterus_natalensis	9.440918802283704e-08
Hipposideros_armiger	1.5170371625572443e-09
Rhinolophus_sinicus	3.383320290595293e-09
Pteropus_alecto	1.4551915228366852e-10
Pteropus_vampyrus	3.633067535702139e-07
Rousettus_aegyptiacus	1.3311364455148578e-08
Ceratotherium_simum_simum	1.7462298274040222e-07
Equus_asinus	2.1100277081131935e-10
Equus_caballus	3.274362825322896e-07
Equus_przewalskii	7.203198038041592e-10
Ailuropoda_melanoleuca	1.990338205359876e-08
Ursus_maritimus	9.094947017729282e-11
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.4213946997188032e-07
Leptonychotes_weddellii	2.3439497454091907e-07
Neomonachus_schauinslandi	2.675587893463671e-07
Odobenus_rosmarus_divergens	3.5288394428789616e-10
Canis_familiaris	2.9467628337442875e-10
Panthera_pardus	8.512870408594608e-10
Panthera_tigris_altaica	9.020732250064611e-07
Felis_catus	1.9572325982153416e-09
Acinonyx_jubatus	7.959897629916668e-09
Ornithorhynchus_anatinus	5.180991138331592e-07
