species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Elephantulus_edwardii	3.861111819278449
Echinops_telfairi	0
Chrysochloris_asiatica	1.44904339362256
Orycteropus_afer_afer	4.503817763179541e-09
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	1.0259071132168174e-05
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_nemestrina	2.593030110358086
Macaca_fascicularis	0
Macaca_mulatta	0.06998402474710019
Papio_anubis	0.00013346761261345819
Chlorocebus_sabaeus	2.7453441980906064
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.542580866953358e-05
Gorilla_gorilla	0
Homo_sapiens	0
Pan_troglodytes	0
Pan_paniscus	0
Pongo_abelii	0.001308110346144531
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Castor_canadensis	0
Cricetulus_griseus	3.90861532650888e-06
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.6548580983217107
Meriones_unguiculatus	9.741408575791866e-06
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.00044996731594437733
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	0
Sorex_araneus	0
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	2.8761860448867083e-08
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0.00020626341574825346
Physeter_catodon	0
Bison_bison_bison	9.425042662769556e-06
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	1.0221178845749819
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	0
Manis_javanica	1.004559285574942
Ceratotherium_simum_simum	0
Equus_asinus	1.064602882572217
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	7.99489498604089e-07
Myotis_davidii	5.7480065152049065e-09
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Canis_familiaris	5.3762050811201334e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.2856617104262114e-08
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.2461634469218552e-05
