species	D
Bison_bison_bison	2.2886888473294675e-07
Bos_indicus	1.0571966413408518e-08
Bos_taurus	1.05315848486498e-07
Bos_mutus	5.656984285451472e-07
Bubalus_bubalis	2.572051016613841e-09
Capra_hircus	2.4472683435305953e-08
Ovis_aries	9.466020856052637e-09
Pantholops_hodgsonii	9.831637726165354e-08
Odocoileus_virginianus_texanus	2.3497705115005374e-08
Balaenoptera_acutorostrata_scammoni	0.051719437095016474
Delphinapterus_leucas	3.5288394428789616e-10
Orcinus_orca	1.3729732017964125e-08
Tursiops_truncatus	6.684645176283084
Lipotes_vexillifer	0
Physeter_catodon	0
Camelus_bactrianus	1.901717041619122e-07
Camelus_dromedarius	8.32369551062584e-09
Camelus_ferus	0.3456822934203956
Sus_scrofa	8.03058355813846e-07
Condylura_cristata	5.81676431465894e-08
Erinaceus_europaeus	2.6029738364741206e-08
Sorex_araneus	3.878085408359766e-09
Manis_javanica	0.5666451931829215
Aotus_nancymaae	3.496097633615136e-09
Callithrix_jacchus	2.7728310669772327e-07
Cebus_capucinus	1.9441358745098114e-08
Saimiri_boliviensis	3.3287506084889174e-08
Cercocebus_atys	1.0331859812140465e-09
Mandrillus_leucophaeus	2.0573133951984346e-07
Macaca_fascicularis	0
Macaca_mulatta	7.461494533345103e-09
Macaca_nemestrina	9.463474270887673e-08
Papio_anubis	5.667534423992038e-07
Colobus_angolensis	6.529153324663639e-07
Rhinopithecus_roxellana	3.5288394428789616e-10
Rhinopithecus_bieti	2.7264104573987424e-07
Piliocolobus_tephrosceles	2.7732676244340837e-07
Chlorocebus_sabaeus	3.938112058676779e-08
Gorilla_gorilla	1.880689524114132e-07
Pan_troglodytes	4.5838532969355583e-10
Pan_paniscus	3.9757651393301785e-07
Homo_sapiens	9.121868060901761e-08
Nomascus_leucogenys	3.6052369978278875e-09
Pongo_abelii	0
Cavia_porcellus	1.7898855730891228e-09
Chinchilla_lanigera	7.494236342608929e-09
Octodon_degus	6.6975189838558435e-09
Fukomys_damarensis	1.1881274986080825e-07
Heterocephalus_glaber	1.2732925824820995e-09
Microcebus_murinus	7.086782716214657e-09
Propithecus_coquereli	2.16423359233886e-08
Otolemur_garnettii	4.896719474345446e-09
Tupaia_belangeri	1.0835356079041958e-07
Tupaia_chinensis	0.5432937488803873
Castor_canadensis	3.931563696824014e-08
Dipodomys_ordii	1.305561454501003e-07
Cricetulus_griseus	3.0151932151056826e-07
Mesocricetus_auratus	1.091757440008223e-08
Microtus_ochrogaster	8.403731044381857e-09
Peromyscus_maniculatus	8.571441867388785e-08
Meriones_unguiculatus	1.8189894035458565e-09
Mus_caroli	4.5838532969355583e-10
Mus_musculus	0.652416171898949
Mus_spretus	4.372850526124239e-09
Mus_pahari	1.65015080710873e-07
Rattus_norvegicus	1.7658749129623175e-08
Jaculus_jaculus	1.5524626361730043
Nannospalax_galili	5.132981966027728
Galeopterus_variegatus	4.430330591276288e-08
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.00029199894197518006
Ochotona_princeps	0.09631440267185098
Oryctolagus_cuniculus	1.0586518328636885e-09
Chrysochloris_asiatica	8.82808308233507e-06
Elephantulus_edwardii	0.6844258952150994
Loxodonta_africana	7.0140231400728226e-09
Trichechus_manatus_latirostris	2.2606400307267904e-08
Orycteropus_afer_afer	1.0542862582951784e-08
Echinops_telfairi	0.12078535132241086
Dasypus_novemcinctus	4.1017847252078354e-07
Eptesicus_fuscus	0.10168468151823618
Myotis_brandtii	1.1389056453481317e-07
Myotis_davidii	6.621121428906918e-10
Myotis_lucifugus	0.5965941832509998
Miniopterus_natalensis	8.073766366578639e-07
Hipposideros_armiger	2.9431248549371958e-08
Pteropus_alecto	0.9413679707104166
Pteropus_vampyrus	2.1161758922971785e-07
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	1.732769305817783e-08
Carlito_syrichta	0.09532362307072617
Equus_asinus	8.10276105767116e-07
Equus_caballus	3.194145392626524e-09
Equus_przewalskii	0
Ceratotherium_simum_simum	3.1443222410925955
Ailuropoda_melanoleuca	3.22215782944113e-08
Ursus_maritimus	4.868015821557492e-07
Leptonychotes_weddellii	0.12166942289695726
Neomonachus_schauinslandi	4.045432433485985e-09
Canis_familiaris	3.4651748137548566e-08
Odobenus_rosmarus_divergens	0.003681881629745476
Enhydra_lutris_kenyoni	6.270784069783986e-08
Mustela_putorius	1.0472285794094205e-07
Panthera_pardus	9.721406968310475e-08
Panthera_tigris_altaica	4.6413333620876074e-08
Felis_catus	1.5322802937589586e-07
Acinonyx_jubatus	15.01087215964435
Notamacropus_eugenii	3.5139237297698855e-08
Phascolarctos_cinereus	1.3869430404156446e-07
Sarcophilus_harrisii	1.3704266166314483e-08
