species	D
Dasypus_novemcinctus	0
Chrysochloris_asiatica	7.753824320388958e-07
Elephantulus_edwardii	8.335664460901171e-07
Trichechus_manatus_latirostris	6.074442353565246e-07
Echinops_telfairi	0.08931495082106267
Orycteropus_afer_afer	8.354691090062261e-07
Loxodonta_africana	7.54826032789424e-08
Procavia_capensis	0.43790747277307673
Condylura_cristata	0
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	4.943631211062893e-07
Sorex_araneus	2.3369648260995746e-07
Oryctolagus_cuniculus	0
Castor_canadensis	0.008462586156383622
Cricetulus_griseus	9.988052624976262e-07
Microtus_ochrogaster	7.826456567272544e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	3.2527168514207006e-07
Rattus_norvegicus	0.003896897404047195
Mus_pahari	0
Jaculus_jaculus	0.19207184418519319
Nannospalax_galili	9.250288712792099e-08
Tupaia_belangeri	7.610415195813403e-07
Tupaia_chinensis	18.617180976028976
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Fukomys_damarensis	7.348553481278941e-07
Heterocephalus_glaber	0
Microcebus_murinus	2.1464074961841106e-10
Propithecus_coquereli	0
Otolemur_garnettii	4.008579708170146e-07
Cercocebus_atys	0
Papio_anubis	6.499067239928991e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	0
Rhinopithecus_bieti	3.9784208638593554e-07
Rhinopithecus_roxellana	6.202699296409264e-07
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0
Homo_sapiens	6.40502548776567e-08
Pan_paniscus	0
Pan_troglodytes	9.954892448149621e-07
Nomascus_leucogenys	0
Pongo_abelii	6.501850293716416e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Galeopterus_variegatus	4.258963599568233e-07
Camelus_bactrianus	0.0022147982108435826
Vicugna_pacos	0.7863747811461508
Camelus_ferus	0.36394059836675297
Camelus_dromedarius	7.795315468683839e-07
Erinaceus_europaeus	3.670629666885361e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	3.885543264914304e-07
Orcinus_orca	0
Tursiops_truncatus	5.323454388417304e-07
Lipotes_vexillifer	7.920589268906042e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	4.422563506523147e-07
Bos_taurus	0
Bubalus_bubalis	8.42010194901377e-09
Capra_hircus	6.710961315548047e-07
Ovis_aries	8.121605787891895e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.962810973869637e-07
Sus_scrofa	2.2089079720899463e-07
Ceratotherium_simum_simum	9.008472261484712e-07
Equus_asinus	0
Equus_caballus	2.18466084334068e-07
Equus_przewalskii	5.985330062685534e-07
Eptesicus_fuscus	5.59206455363892e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Pteropus_alecto	1.4679790183436126e-07
Pteropus_vampyrus	1.355783751932904e-07
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Manis_javanica	0.008666343419463374
Ailuropoda_melanoleuca	2.1591040422208607e-07
Ursus_maritimus	6.237696652533486e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.410388545598835e-07
Canis_familiaris	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	7.115813787095249e-07
Ornithorhynchus_anatinus	0
