species	D
Chrysochloris_asiatica	2.152373781427741e-07
Elephantulus_edwardii	1.4791294233873487e-07
Orycteropus_afer_afer	0.024375127024541143
Loxodonta_africana	0.6832738945813617
Trichechus_manatus_latirostris	1.9314029486849904e-07
Procavia_capensis	0
Choloepus_hoffmanni	8.653078111819923e-07
Dasypus_novemcinctus	0.9625471238614409
Aotus_nancymaae	8.1476173363626e-08
Cebus_capucinus	1.725202309899032e-07
Saimiri_boliviensis	7.237395038828254e-07
Cercocebus_atys	4.696848918683827e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	4.565445124171674e-07
Mandrillus_leucophaeus	6.922346074134111e-08
Papio_anubis	0
Colobus_angolensis	3.132590791210532e-07
Rhinopithecus_bieti	2.7725036488845944e-07
Rhinopithecus_roxellana	3.0381488613784313e-07
Piliocolobus_tephrosceles	2.9007060220465064e-07
Gorilla_gorilla	0
Pan_paniscus	0.4235283945745323
Pan_troglodytes	0
Homo_sapiens	5.615365807898343e-07
Pongo_abelii	4.0148006519302726e-07
Nomascus_leucogenys	5.3257099352777e-07
Carlito_syrichta	0.14024613497167593
Otolemur_garnettii	0
Propithecus_coquereli	0
Galeopterus_variegatus	0.2006503633747343
Ochotona_princeps	3.0631781555712223e-09
Oryctolagus_cuniculus	0
Tupaia_belangeri	0.14886606462096097
Tupaia_chinensis	2.4454493541270494e-08
Castor_canadensis	7.880298653617501e-07
Dipodomys_ordii	9.704235708341002e-07
Cricetulus_griseus	0.0010427619563415647
Mesocricetus_auratus	3.693276084959507e-07
Microtus_ochrogaster	9.857831173576415e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	2.3264874471351504e-07
Mus_musculus	0.14179567731480347
Mus_spretus	6.220507202669978e-07
Mus_pahari	1.055276598468481
Rattus_norvegicus	9.84218786470592e-08
Nannospalax_galili	8.190254447981715e-07
Cavia_aperea	4.810135578736663e-07
Cavia_porcellus	0
Octodon_degus	4.2663305066525936e-07
Chinchilla_lanigera	0.20535968193144072
Fukomys_damarensis	0
Heterocephalus_glaber	9.517680155113339e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Condylura_cristata	5.744150257669389e-07
Erinaceus_europaeus	8.157019876765844
Sorex_araneus	3.9424150932827615
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	21.011012386232323
Myotis_davidii	2.901215339079499e-07
Miniopterus_natalensis	1.9366416381672025e-07
Pteropus_alecto	7.330672815442085e-07
Pteropus_vampyrus	3.81478457711637e-07
Rousettus_aegyptiacus	2.310043782927096e-07
Rhinolophus_sinicus	0
Balaenoptera_acutorostrata_scammoni	0.04335218251799233
Delphinapterus_leucas	8.856295607984066e-08
Lipotes_vexillifer	0
Orcinus_orca	1.6723788576200604e-07
Tursiops_truncatus	0.8823731412849156
Physeter_catodon	0
Bison_bison_bison	7.695052772760391e-07
Bos_indicus	7.643102435395122e-07
Bos_taurus	0
Bos_mutus	8.086572051979601e-07
Bubalus_bubalis	0.12815416983357864
Capra_hircus	7.740309229120612e-07
Ovis_aries	4.511093720793724e-09
Pantholops_hodgsonii	3.226668923161924e-07
Odocoileus_virginianus_texanus	2.436427166685462e-07
Sus_scrofa	3.8497819332405925e-07
Camelus_bactrianus	2.7425994630903006e-07
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	6.471391521234182
Ceratotherium_simum_simum	1.1918018572032452e-08
Equus_asinus	2.406086423434317e-07
Equus_caballus	0.6022455938364146
Equus_przewalskii	29.959293638617964
Manis_javanica	0.9539816374381189
Ailuropoda_melanoleuca	8.890492608770728e-08
Ursus_maritimus	2.1271989680826664e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.014501999132335e-07
Leptonychotes_weddellii	0.6552787171385717
Neomonachus_schauinslandi	2.9300281312316656e-07
Odobenus_rosmarus_divergens	5.423426046036184e-07
Canis_familiaris	2.8770591598004103e-07
Panthera_pardus	1.615044311620295e-07
Panthera_tigris_altaica	0.4024976019281894
Felis_catus	0
Acinonyx_jubatus	0.8845580597771914
Monodelphis_domestica	8.190909284166992e-07
Phascolarctos_cinereus	1.5817931853234768e-07
Sarcophilus_harrisii	2.4177279556170106e-07
