species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0.0004976874333806336
Choloepus_hoffmanni	3.4530748962424695e-05
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	1.9917481167285587
Macaca_mulatta	31.560380667622667
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0.0036948281049262732
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	4.714067705797788
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	18.194433749500604
Pongo_abelii	0
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Carlito_syrichta	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Heterocephalus_glaber	0.6573218139164965
Sorex_araneus	0.006786121899494901
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0.000674540875479579
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Mus_caroli	0
Mus_spretus	0
Mus_musculus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0.000507254371768795
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
