species	D
Loxodonta_africana	0.04392123578872997
Procavia_capensis	7.98972905613482e-07
Trichechus_manatus_latirostris	0.08491213215165772
Orycteropus_afer_afer	2.892193151637912e-09
Choloepus_hoffmanni	0.07863908951549092
Dasypus_novemcinctus	9.64064383879304e-10
Aotus_nancymaae	5.529727786779404e-10
Cebus_capucinus	6.188201950863004e-09
Callithrix_jacchus	0.005070163344498724
Saimiri_boliviensis	3.92465153709054e-08
Cercocebus_atys	1.6007106751203537e-09
Mandrillus_leucophaeus	7.573726179543883e-07
Papio_anubis	9.445509931538254e-06
Macaca_fascicularis	5.7589204516261816e-08
Macaca_nemestrina	5.511537892743945e-09
Macaca_mulatta	0.6827177306477097
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	9.275136108044535e-07
Rhinopithecus_roxellana	2.731976564973593e-07
Colobus_angolensis	0.5166428625307162
Piliocolobus_tephrosceles	0.5963939430621394
Gorilla_gorilla	1.3256794773042202e-08
Homo_sapiens	8.38481355458498e-08
Pan_paniscus	7.967173587530851e-10
Pan_troglodytes	1.3575125549068616
Nomascus_leucogenys	0.4284774030420522
Carlito_syrichta	7.376365829259157e-08
Castor_canadensis	7.950111466925591e-07
Dipodomys_ordii	2.3615575628355145e-07
Ictidomys_tridecemlineatus	8.122660801745951e-07
Marmota_marmota_marmota	1.7644197214394808e-09
Cricetulus_griseus	9.720679372549057e-09
Microtus_ochrogaster	2.2904350771568716e-07
Peromyscus_maniculatus	0.08452158675572718
Mus_caroli	2.1245796233415604e-08
Mus_spretus	0.059884866248467006
Mus_musculus	9.094947017729282e-10
Mus_pahari	4.250778649613494
Rattus_norvegicus	2.1391315385699272e-09
Nannospalax_galili	6.628397386521101e-09
Jaculus_jaculus	1.4661054592579603e-09
Cavia_porcellus	8.658753358758986e-08
Chinchilla_lanigera	7.112248567864299e-09
Octodon_degus	1.229636836796999e-08
Fukomys_damarensis	0.34673421216211864
Heterocephalus_glaber	3.6619530874304473e-07
Tupaia_belangeri	0.720927454491175
Tupaia_chinensis	0.3032073147187475
Microcebus_murinus	2.9390143871933105
Propithecus_coquereli	1.3724275049753487e-07
Otolemur_garnettii	1.1663271076031378
Ochotona_princeps	3.383320290595293e-10
Oryctolagus_cuniculus	3.176974132657051e-07
Galeopterus_variegatus	2.586602931842208e-09
Condylura_cristata	4.2549800127744675e-08
Erinaceus_europaeus	3.5968696465715766e-08
Manis_javanica	3.01588443107903e-09
Sorex_araneus	2.3163011064752936e-08
Balaenoptera_acutorostrata_scammoni	6.487061909865588e-07
Delphinapterus_leucas	1.2905383194738533
Orcinus_orca	9.058567229658365e-10
Tursiops_truncatus	1.451371645089239e-07
Lipotes_vexillifer	2.5029294192790985e-09
Bison_bison_bison	0.4749354032937845
Bos_indicus	1.4770193956792355e-09
Bos_mutus	1.888583938125521e-07
Bos_taurus	3.805325832217932e-09
Bubalus_bubalis	1.3133103493601084e-09
Capra_hircus	0.8609536456569913
Ovis_aries	3.747118171304464e-09
Pantholops_hodgsonii	2.885462890844792e-07
Odocoileus_virginianus_texanus	5.846231942996383e-09
Camelus_bactrianus	0.48631131761794677
Camelus_dromedarius	2.659362507984042e-09
Camelus_ferus	9.53914423007518e-08
Vicugna_pacos	1.1194788385182619e-07
Sus_scrofa	4.140019882470369e-09
Eptesicus_fuscus	2.5902409106492996e-09
Myotis_brandtii	0.16356654250557767
Myotis_lucifugus	6.475602276623249e-10
Myotis_davidii	4.136381903663278e-09
Miniopterus_natalensis	1.079497451428324e-07
Pteropus_alecto	1.3585937094285327
Pteropus_vampyrus	1.4255232295872702
Rousettus_aegyptiacus	6.402842700481415e-10
Rhinolophus_sinicus	3.2017851481214166e-08
Ceratotherium_simum_simum	4.6413333620876074e-08
Equus_asinus	0.028263462874747347
Equus_caballus	9.502400644123554e-09
Equus_przewalskii	4.325556801632047e-09
Canis_familiaris	0.07442221267410787
Ailuropoda_melanoleuca	3.8848156691528857e-07
Ursus_maritimus	0.6301371304434724
Enhydra_lutris_kenyoni	7.172566256485879e-07
Mustela_putorius	2.1995219867676497e-08
Leptonychotes_weddellii	3.719196912334155
Neomonachus_schauinslandi	2.821361704263836e-07
Odobenus_rosmarus_divergens	8.003553375601768e-11
Panthera_pardus	2.266460796818137e-09
Panthera_tigris_altaica	2.582964953035116e-09
Felis_catus	0
Acinonyx_jubatus	7.271228241734207e-08
Monodelphis_domestica	2.0234438125044107e-08
Notamacropus_eugenii	1.30385160446167e-08
Sarcophilus_harrisii	1.1795054888352752e-07
