species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	3.950157238272368
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	4.343892214819789e-07
Cebus_capucinus	0
Cercocebus_atys	3.4106778912246227e-07
Papio_anubis	0
Macaca_fascicularis	0
Mandrillus_leucophaeus	0
Macaca_mulatta	9.212963050231338e-07
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0.3044957640086068
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0.9175937146792421
Castor_canadensis	0
Dipodomys_ordii	0.04771230919868685
Cricetulus_griseus	0
Mesocricetus_auratus	1.6052413336728932
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.7469574231654406e-07
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0.3254102663631784
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cavia_aperea	50.69925116476952
Cavia_porcellus	0
Chinchilla_lanigera	1.9785483270679833
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	8.497010702762054
Tupaia_chinensis	7.563066901639104e-07
Condylura_cristata	0
Erinaceus_europaeus	0.04578500904608518
Sorex_araneus	0.17356829947675578
Manis_javanica	3.0051080587145407
Ceratotherium_simum_simum	0
Equus_asinus	0.2611757505510468
Equus_caballus	9.340146789327264e-07
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	1.6959094597841613
Myotis_lucifugus	9.202499422928668
Myotis_davidii	8.680799510329962e-07
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0.004192832348053344
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	1.1144048065907555
Balaenoptera_acutorostrata_scammoni	1.637355308048427e-05
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	6.672635208815336e-07
Physeter_catodon	1.909211277961731e-08
Bison_bison_bison	0
Bos_indicus	1.8054561223834753e-07
Bos_taurus	0
Bos_mutus	9.726063581183553e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Ailuropoda_melanoleuca	0.09137472799920943
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.1641532182693481e-10
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	2.4872519242053386
Felis_catus	0
Acinonyx_jubatus	0.007999241817742586
Ornithorhynchus_anatinus	7.6494298391917255
