species	D
Choloepus_hoffmanni	1.0918456021900056
Dasypus_novemcinctus	0.19165131211047992
Chrysochloris_asiatica	0
Echinops_telfairi	1.4427496353164315e-07
Elephantulus_edwardii	0.6041046479076613
Orycteropus_afer_afer	0
Loxodonta_africana	9.911454981192946e-07
Procavia_capensis	2.53392499871552e-07
Trichechus_manatus_latirostris	0.4133072518525296
Aotus_nancymaae	7.001510730187874
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cebus_capucinus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	6.631889846175909e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Nomascus_leucogenys	0
Gorilla_gorilla	0
Homo_sapiens	5.943220457993448e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.0046321757399709895
Carlito_syrichta	5.883921403437853e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	9.497380233369768e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	5.4802512750029564e-08
Cavia_aperea	2.2496356434567133
Cavia_porcellus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.463516572490335e-07
Galeopterus_variegatus	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	49.03895664932497
Tupaia_chinensis	1.4582108401009464
Ceratotherium_simum_simum	6.933260010555387e-07
Equus_asinus	0
Equus_caballus	6.512345862574875e-07
Equus_przewalskii	0
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	6.579648470506072e-07
Balaenoptera_acutorostrata_scammoni	0.03609140537446365
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	1.3073848094791174e-05
Lipotes_vexillifer	0
Physeter_catodon	0
Bos_indicus	0
Bos_mutus	3.8537837099283934e-07
Bos_taurus	0.3154060573579045
Capra_hircus	8.167116902768612e-07
Ovis_aries	8.800998330116272e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	7.459966582246125e-07
Vicugna_pacos	0.0840576002447051
Eptesicus_fuscus	0
Myotis_brandtii	2.157411313171906
Myotis_lucifugus	0
Myotis_davidii	7.43675627745688e-08
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	2.90165189653635e-07
Ailuropoda_melanoleuca	6.667469278909266e-07
