species	D
Monodelphis_domestica	2.2065069060772657e-07
Notamacropus_eugenii	3.7834979593753815e-10
Phascolarctos_cinereus	2.903107088059187e-08
Sarcophilus_harrisii	9.924406185746193e-08
Dasypus_novemcinctus	0.20640645115054213
Echinops_telfairi	6.919290171936154e-07
Elephantulus_edwardii	9.022187441587448e-08
Orycteropus_afer_afer	2.9234797693789005e-08
Loxodonta_africana	0
Procavia_capensis	1.3263452994287945
Trichechus_manatus_latirostris	1.6443664208054543e-08
Aotus_nancymaae	2.61643435806036e-08
Callithrix_jacchus	1.0826624929904938e-08
Cebus_capucinus	1.3253884389996529e-07
Saimiri_boliviensis	1.8131686374545097e-07
Cercocebus_atys	7.596099749207497e-09
Mandrillus_leucophaeus	2.112938091158867e-08
Papio_anubis	3.8751750253140926e-08
Macaca_fascicularis	2.015440259128809e-08
Macaca_mulatta	0.5010298058041371
Macaca_nemestrina	5.884066922590137e-07
Chlorocebus_sabaeus	3.2247044146060944e-08
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.1580414138734341e-07
Rhinopithecus_bieti	3.333843778818846e-07
Rhinopithecus_roxellana	1.2660166248679161e-09
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	8.296046871691942e-08
Pan_troglodytes	4.1763996705412865e-08
Pongo_abelii	1.3410111027187668
Nomascus_leucogenys	2.3348053935333155
Carlito_syrichta	2.7721398510038853e-08
Microcebus_murinus	3.3220567274838686e-07
Propithecus_coquereli	1.2866576135565992
Otolemur_garnettii	4.0305894799530506e-07
Galeopterus_variegatus	0.8031449382688152
Ochotona_princeps	1.5468685887753963e-07
Oryctolagus_cuniculus	8.780625648796558e-08
Tupaia_belangeri	3.899913281202316e-09
Tupaia_chinensis	0
Castor_canadensis	1.1597876437008381e-07
Dipodomys_ordii	0
Cricetulus_griseus	1.8655555322766304e-08
Mesocricetus_auratus	9.308860171586275e-08
Microtus_ochrogaster	6.132177077233791e-08
Peromyscus_maniculatus	2.9137820080213714
Meriones_unguiculatus	3.685272531583905e-07
Mus_caroli	4.4761691242456436e-08
Mus_musculus	5.791662260890007e-09
Mus_spretus	2.2469612304121256e-07
Mus_pahari	4.418834578245878e-07
Rattus_norvegicus	2.692395355552435e-07
Nannospalax_galili	0.17783374311693478
Jaculus_jaculus	7.377821020781994e-09
Cavia_aperea	5.9051671996712685e-08
Cavia_porcellus	3.259629011154175e-09
Chinchilla_lanigera	5.820766091346741e-11
Octodon_degus	1.9314757082611322e-07
Fukomys_damarensis	1.8421215966518503
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	7.756170816719532e-09
Marmota_marmota_marmota	6.417394615709782e-09
Condylura_cristata	2.7604983188211918e-08
Erinaceus_europaeus	2.591671363916248e-05
Ceratotherium_simum_simum	8.815404726192355e-07
Equus_asinus	1.5599653124809265e-08
Equus_caballus	0
Equus_przewalskii	2.631713869050145e-07
Balaenoptera_acutorostrata_scammoni	1.201988197863102e-08
Delphinapterus_leucas	5.290038877050392
Orcinus_orca	0
Tursiops_truncatus	5.740730557590723e-07
Lipotes_vexillifer	6.628542905673385e-07
Physeter_catodon	1.2456439435482025e-08
Bison_bison_bison	1.5312473177036736
Bos_mutus	6.359186954796314e-09
Bos_indicus	5.793990567326546e-07
Bos_taurus	8.145143510773778e-07
Bubalus_bubalis	4.90006641484797e-07
Capra_hircus	5.1193637773394585e-08
Ovis_aries	1.7214915715157986e-08
Pantholops_hodgsonii	8.28207703307271e-07
Odocoileus_virginianus_texanus	1.0360963642597198e-08
Sus_scrofa	7.10831955075264e-07
Camelus_bactrianus	0.5168442165304441
Camelus_ferus	7.372000254690647e-08
Camelus_dromedarius	1.0040821507573128e-08
Vicugna_pacos	0.334518934978405
Eptesicus_fuscus	2.3189916229021037
Myotis_brandtii	1.6637204680591822e-07
Myotis_lucifugus	2.6013003662228584e-07
Myotis_davidii	9.766517905518413e-07
Miniopterus_natalensis	0.3613421962654684
Hipposideros_armiger	0.9317459467274603
Rhinolophus_sinicus	2.5644840206950903e-07
Pteropus_alecto	3.5591074265539646e-07
Pteropus_vampyrus	2.8904518005874706
Rousettus_aegyptiacus	0.2595622097142041
Manis_javanica	3.248569555580616e-07
Ailuropoda_melanoleuca	6.876362022012472e-07
Ursus_maritimus	4.774046828970313e-07
Enhydra_lutris_kenyoni	1.6873635360825574
Mustela_putorius	2.055823615650297
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.486922312527895e-07
Odobenus_rosmarus_divergens	6.834015948697925e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0.08079722519323695
Felis_catus	7.186754373833537e-07
Acinonyx_jubatus	1.673470251262188e-08
Ornithorhynchus_anatinus	3.089253008191008
