species	D
Dipodomys_ordii	0.29903099795774324
Sorex_araneus	2.3632310330867767e-08
Dasypus_novemcinctus	7.989001460373402e-09
Choloepus_hoffmanni	1.5279510989785194e-10
Chrysochloris_asiatica	5.175520836564829
Loxodonta_africana	3.454115358181298e-07
Trichechus_manatus_latirostris	6.814734661020339e-07
Elephantulus_edwardii	1.7607071862512385
Orycteropus_afer_afer	7.986818673089147e-08
Echinops_telfairi	8.613133104518056e-07
Callithrix_jacchus	2.4876499082893133e-08
Cercocebus_atys	5.000329110771418e-07
Papio_anubis	2.6193447411060333e-10
Mandrillus_leucophaeus	0.5486867889994755
Macaca_fascicularis	1.1110387276858091e-08
Macaca_mulatta	2.0713196136057377e-07
Macaca_nemestrina	5.10990503244102e-07
Chlorocebus_sabaeus	2.0547304302453995e-07
Piliocolobus_tephrosceles	1.4406396076083183e-09
Gorilla_gorilla	5.791662260890007e-09
Homo_sapiens	1.2310920283198357e-08
Pan_paniscus	2.1827872842550278e-10
Pan_troglodytes	1.5279510989785194e-10
Pongo_abelii	2.8905196813866496e-07
Microcebus_murinus	3.7650170270353556e-07
Otolemur_garnettii	0.7251275548842386
Tupaia_belangeri	1.669541234150529e-07
Tupaia_chinensis	1.2994860298931599e-08
Galeopterus_variegatus	1.0191270505602006
Castor_canadensis	2.992601366713643e-08
Cricetulus_griseus	6.495974957942963e-08
Peromyscus_maniculatus	1.8301347545566387
Meriones_unguiculatus	5.216861609369516e-09
Mus_caroli	6.292975740507245e-08
Mus_pahari	5.4380507208406925e-08
Mus_musculus	1.5425030142068863e-09
Mus_spretus	4.266112227924168e-07
Rattus_norvegicus	1.8576986273546936
Jaculus_jaculus	0
Cavia_aperea	5.020410753786564e-10
Cavia_porcellus	7.561029633507133e-07
Chinchilla_lanigera	5.071342457085848e-09
Fukomys_damarensis	2.7852365747094154e-08
Heterocephalus_glaber	4.453613655641675e-08
Ictidomys_tridecemlineatus	0.03271164336183574
Marmota_marmota_marmota	9.036011761054397e-08
Oryctolagus_cuniculus	5.882466211915016e-07
Sarcophilus_harrisii	2.8812792152166367e-09
Condylura_cristata	6.621121428906918e-10
Eptesicus_fuscus	9.004070307128131e-07
Myotis_brandtii	1.0477378964424133e-09
Myotis_lucifugus	0.470432376700046
Myotis_davidii	6.112823029980063e-07
Miniopterus_natalensis	3.12259144266136e-05
Hipposideros_armiger	0.10949246415839298
Rhinolophus_sinicus	5.820766091346741e-11
Pteropus_alecto	8.803908713161945e-10
Pteropus_vampyrus	6.109767127782106e-07
Rousettus_aegyptiacus	6.621121428906918e-10
Balaenoptera_acutorostrata_scammoni	0.38549620322010014
Delphinapterus_leucas	7.952621672302485e-09
Orcinus_orca	3.132663550786674e-07
Lipotes_vexillifer	6.653208401985466e-07
Physeter_catodon	2.5756889954209328e-09
Bison_bison_bison	7.347261998802423e-08
Bos_mutus	1.1161278754807427
Bos_indicus	9.048380888998508e-08
Bos_taurus	1.0630174074321985e-08
Bubalus_bubalis	5.786860128864646e-07
Capra_hircus	8.076312951743603e-10
Ovis_aries	1.3166572898626328e-07
Pantholops_hodgsonii	3.16264049615711e-07
Odocoileus_virginianus_texanus	1.3751559890806675e-08
Sus_scrofa	3.5244738683104515e-08
Camelus_bactrianus	6.971822585910559e-08
Camelus_ferus	5.253968993201852e-08
Camelus_dromedarius	0.7188150116926408
Erinaceus_europaeus	0.042733950744150206
Ceratotherium_simum_simum	6.621121428906918e-10
Equus_asinus	4.6636705519631505e-07
Equus_caballus	0.36530156208755216
Equus_przewalskii	7.712515071034431e-10
Manis_javanica	3.9041651264269603
Ailuropoda_melanoleuca	7.823618943803012e-07
Ursus_maritimus	9.803916327655315e-07
Enhydra_lutris_kenyoni	1.5061232261359692e-09
Mustela_putorius	3.1868694350123405e-09
Leptonychotes_weddellii	0.46779595551197417
Neomonachus_schauinslandi	5.093170329928398e-10
Odobenus_rosmarus_divergens	1.5061232261359692e-09
Canis_familiaris	3.1912350095808506e-08
Panthera_pardus	2.523011062294245e-07
Panthera_tigris_altaica	1.669468474574387e-07
Felis_catus	6.756308721378446e-07
Acinonyx_jubatus	0.4596020235621836
Ornithorhynchus_anatinus	0.28189398812537547
