species	D
Monodelphis_domestica	25.089677862357348
Notamacropus_eugenii	72.1581022736209
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Chrysochloris_asiatica	0.9925391325086821
Echinops_telfairi	3.0305818654596806e-07
Elephantulus_edwardii	4.218251285579754
Orycteropus_afer_afer	0.3210993070388213
Loxodonta_africana	1.9275466911494732e-07
Trichechus_manatus_latirostris	2.1135201677680016e-07
Procavia_capensis	2.692415340425214
Aotus_nancymaae	4.114699549973011e-07
Cebus_capucinus	0
Callithrix_jacchus	9.415279070293764
Saimiri_boliviensis	7.692407234571874e-05
Cercocebus_atys	8.799834176898003e-07
Mandrillus_leucophaeus	1.0363874025642872e-07
Papio_anubis	9.253271855413914e-07
Macaca_fascicularis	2.011074684560299e-07
Macaca_nemestrina	3.943569026887417e-08
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	1.3355747796595097e-07
Piliocolobus_tephrosceles	1.8061837181448936e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.7238427214324474e-07
Gorilla_gorilla	2.457527443766594e-07
Homo_sapiens	3.6141136661171913e-07
Pan_paniscus	0
Pan_troglodytes	8.117349352687597e-07
Pongo_abelii	13.738530020986218
Nomascus_leucogenys	8.926144801080227e-08
Carlito_syrichta	5.04049239680171e-07
Microcebus_murinus	1.3545555513701402
Propithecus_coquereli	0
Otolemur_garnettii	1.8309219740331173e-07
Castor_canadensis	4.50876250397414e-05
Cricetulus_griseus	2.686283551156521e-08
Mesocricetus_auratus	0
Microtus_ochrogaster	4.257890395820141e-08
Peromyscus_maniculatus	0.06392250090721063
Meriones_unguiculatus	6.669724825769663e-07
Mus_caroli	0.0027792794280685484
Mus_musculus	3.580062184482813e-07
Mus_spretus	0.04763798514613882
Mus_pahari	0
Rattus_norvegicus	5.089095793664455e-07
Nannospalax_galili	5.413312464952469e-08
Jaculus_jaculus	6.450572982430458e-07
Ictidomys_tridecemlineatus	5.475594662129879e-07
Marmota_marmota_marmota	0.22000083027523942
Cavia_aperea	0
Cavia_porcellus	2.444721758365631e-09
Chinchilla_lanigera	6.728805601596832e-08
Octodon_degus	4.0096347220242023e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Dipodomys_ordii	4.621688276529312e-08
Galeopterus_variegatus	0.07473275178926997
Ochotona_princeps	1.570236857252894
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	3.618188202381134e-07
Manis_javanica	8.806819096207619e-08
Balaenoptera_acutorostrata_scammoni	2.7212081477046013e-07
Delphinapterus_leucas	3.754394128918648e-07
Orcinus_orca	0.2051747456425801
Tursiops_truncatus	1.2751853025401942
Lipotes_vexillifer	2.8320937417447567e-07
Physeter_catodon	0
Bison_bison_bison	0.032468624791363254
Bos_indicus	1.4985562302172184e-07
Bos_taurus	6.456393748521805e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	1.462758518755436e-07
Ovis_aries	1.8533319234848022e-07
Pantholops_hodgsonii	1.7068256684287917
Odocoileus_virginianus_texanus	2.8812792152166367e-09
Sus_scrofa	6.803602445870638e-07
Camelus_bactrianus	3.879540599882603e-08
Camelus_ferus	9.062350727617741e-07
Camelus_dromedarius	6.77828211337328e-08
Eptesicus_fuscus	0.16915259990491904
Myotis_brandtii	28.534514059661888
Myotis_lucifugus	2.8536736902897246
Myotis_davidii	13.198266995837912
Miniopterus_natalensis	2.4275955519697163
Hipposideros_armiger	4.2351894080638885e-07
Rhinolophus_sinicus	4.415051080286503e-07
Pteropus_alecto	2.8155045583844185e-07
Pteropus_vampyrus	72.23415026583825
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0.6362780890776776
Equus_asinus	3.763125278055668e-07
Equus_caballus	3.864988684654236e-08
Equus_przewalskii	4.0925806388258934e-07
Ailuropoda_melanoleuca	6.316695362329483e-07
Ursus_maritimus	2.025044523179531e-07
Enhydra_lutris_kenyoni	5.800393410027027e-08
Mustela_putorius	6.644113454967737e-07
Neomonachus_schauinslandi	1.6323693040176295
Odobenus_rosmarus_divergens	0.9444443848915398
Canis_familiaris	0.7618760819023009
Condylura_cristata	1.2993403270666022
Panthera_pardus	0
Panthera_tigris_altaica	6.138624645915115
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	4.7465437091886997e-07
