species	D
Monodelphis_domestica	5.573165253736079e-07
Phascolarctos_cinereus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	5.947185854893178e-07
Equus_przewalskii	1.9274011719971895e-08
Manis_javanica	0.00012359227184788324
Aotus_nancymaae	0
Callithrix_jacchus	0
Saimiri_boliviensis	1.470252755098045e-07
Cebus_capucinus	1.2122836778871715e-07
Cercocebus_atys	6.255977496039122e-07
Mandrillus_leucophaeus	1.8722494132816792e-07
Chlorocebus_sabaeus	5.717884050682187e-07
Macaca_fascicularis	1.4942270354367793e-07
Macaca_nemestrina	0
Macaca_mulatta	6.17059413343668e-07
Papio_anubis	0
Colobus_angolensis	9.643372322898358e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0.5867453111677605
Rhinopithecus_roxellana	1.2661621440201998e-07
Gorilla_gorilla	8.801871445029974e-07
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.09183844863946433
Nomascus_leucogenys	0
Ochotona_princeps	4.799949238076806e-08
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Otolemur_garnettii	4.713110683951527e-07
Castor_canadensis	5.259280442260206e-07
Cricetulus_griseus	8.437418728135526e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	3.750392352230847e-07
Microtus_ochrogaster	2.548877091612667e-07
Meriones_unguiculatus	0
Mus_caroli	2.499291440472007e-09
Mus_musculus	5.474867066368461e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	6.394802767317742e-07
Jaculus_jaculus	0
Nannospalax_galili	5.496985977515578e-07
Dipodomys_ordii	4.568209988065064e-08
Ictidomys_tridecemlineatus	6.673435564152896e-07
Marmota_marmota_marmota	1.748048816807568e-08
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	9.656323527451605e-07
Fukomys_damarensis	0
Heterocephalus_glaber	6.814661901444197e-07
Octodon_degus	0
Microcebus_murinus	7.938906492199749e-07
Propithecus_coquereli	0
Carlito_syrichta	3.9599763113074005e-07
Choloepus_hoffmanni	5.7596480473876e-08
Dasypus_novemcinctus	0.036888568862195825
Chrysochloris_asiatica	0
Echinops_telfairi	1.4284159988164902e-07
Elephantulus_edwardii	5.96432073507458e-07
Loxodonta_africana	0
Orycteropus_afer_afer	0
Procavia_capensis	2.4722248781472445e-07
Trichechus_manatus_latirostris	0
Tupaia_belangeri	2.728738763835281e-07
Tupaia_chinensis	8.575043466407806e-07
Eptesicus_fuscus	1.8198625184595585e-07
Myotis_brandtii	5.0236849347129464e-08
Myotis_lucifugus	6.744855058801477
Myotis_davidii	0
Miniopterus_natalensis	1.6651756595820189e-07
Hipposideros_armiger	3.698114596772939e-07
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	14.65763966572922
Rousettus_aegyptiacus	0
Condylura_cristata	0
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	6.58470526104793e-07
Delphinapterus_leucas	6.725567800458521e-07
Lipotes_vexillifer	3.346067387610674e-07
Orcinus_orca	8.933675417210907e-07
Tursiops_truncatus	8.938914106693119e-07
Physeter_catodon	1.789339876268059e-07
Bison_bison_bison	3.3168180380016565e-07
Bos_mutus	4.551475285552442e-08
Bos_indicus	5.965812306385487e-07
Bos_taurus	2.098349796142429e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	9.713512554299086e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	6.904883775860071e-07
Sus_scrofa	0
Camelus_bactrianus	6.452137313317508e-07
Vicugna_pacos	9.211034921463579e-07
Camelus_ferus	8.594979590270668e-07
Camelus_dromedarius	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	8.556380635127425e-07
Mustela_putorius	0
Leptonychotes_weddellii	4.7000867198221385e-07
Neomonachus_schauinslandi	3.2269235816784203e-07
Odobenus_rosmarus_divergens	0.03337650321191177
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	9.084797056857497e-07
Felis_catus	1.7255661077797413e-07
Acinonyx_jubatus	2.3814573069103062e-07
Ornithorhynchus_anatinus	2.45618139160797e-07
