species	D
Monodelphis_domestica	0
Notamacropus_eugenii	12.537104076047399
Phascolarctos_cinereus	0.03224726150801871
Chrysochloris_asiatica	3.4371259971521795e-07
Echinops_telfairi	3.478875896005775
Loxodonta_africana	1.4410761650651693e-07
Trichechus_manatus_latirostris	7.335838745348155e-07
Orycteropus_afer_afer	0
Procavia_capensis	0
Elephantulus_edwardii	1.0197071338589012
Choloepus_hoffmanni	3.3130617726747005
Dasypus_novemcinctus	2.826709533110261e-09
Aotus_nancymaae	8.612078090663999e-07
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	1.070693542715162e-07
Cercocebus_atys	7.261238116032473
Papio_anubis	0.5878041291325644
Piliocolobus_tephrosceles	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	8.161441655829549e-08
Mandrillus_leucophaeus	2.320299320483173
Gorilla_gorilla	2.9660441214218736e-08
Homo_sapiens	0
Pan_paniscus	6.83539838064462e-08
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	3.0349838198162615e-07
Carlito_syrichta	6.192458386067301e-07
Microcebus_murinus	0
Propithecus_coquereli	1.771640342718456
Otolemur_garnettii	2.7948772185482085e-07
Castor_canadensis	0
Cricetulus_griseus	9.7430165624246e-07
Mesocricetus_auratus	6.316840881481767e-07
Meriones_unguiculatus	5.102810973767191e-07
Mus_caroli	0
Mus_pahari	0
Mus_musculus	1.5955447452142835e-07
Mus_spretus	7.225244189612567e-07
Rattus_norvegicus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	6.023001333232969e-07
Jaculus_jaculus	0
Nannospalax_galili	1.267326297238469e-07
Dipodomys_ordii	3.635432221926749e-08
Cavia_aperea	0
Cavia_porcellus	0
Heterocephalus_glaber	0
Fukomys_damarensis	0
Ictidomys_tridecemlineatus	2.1328014554455876e-07
Marmota_marmota_marmota	2.3414395400322974e-07
Galeopterus_variegatus	3.301356628071517e-07
Ochotona_princeps	9.70992691007632
Oryctolagus_cuniculus	9.559516911394894e-08
Tupaia_belangeri	3.0609226087108254e-07
Tupaia_chinensis	0
Condylura_cristata	0.038846267398184864
Erinaceus_europaeus	7.519702194258571e-08
Eptesicus_fuscus	5.5970303947106004e-08
Myotis_brandtii	0
Myotis_davidii	4.2058672988787293e-08
Myotis_lucifugus	8.488241292070597e-07
Miniopterus_natalensis	0
Hipposideros_armiger	3.53393261320889e-07
Rhinolophus_sinicus	0
Pteropus_alecto	2.671295078471303e-07
Pteropus_vampyrus	8.981369319371879e-07
Rousettus_aegyptiacus	1.10864125119042
Balaenoptera_acutorostrata_scammoni	3.719651431310922e-07
Delphinapterus_leucas	7.922026270534843e-07
Lipotes_vexillifer	7.892168077960378
Orcinus_orca	7.59027898311615e-07
Tursiops_truncatus	3.9604856283403933e-07
Physeter_catodon	0.012517999861302087
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Sorex_araneus	0
Bubalus_bubalis	9.667019185144454e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	3.6487472243607044e-07
Odocoileus_virginianus_texanus	6.567825039383024e-07
Camelus_bactrianus	5.284928192850202e-07
Camelus_dromedarius	6.896698323544115e-07
Camelus_ferus	0
Vicugna_pacos	4.305547918193042e-08
Sus_scrofa	0
Ceratotherium_simum_simum	0
Equus_asinus	8.971801435109228e-07
Equus_caballus	0.22976310109879705
Equus_przewalskii	6.662739906460047e-07
Manis_javanica	7.308553904294968e-07
Ailuropoda_melanoleuca	2.6987536831729813
Ursus_maritimus	3.6021083360537887e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.508740635101276
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.6596899260766804e-07
Canis_familiaris	4.2803731048479676e-07
Panthera_pardus	0
Panthera_tigris_altaica	8.838105713948607e-07
Felis_catus	0
Acinonyx_jubatus	7.807029760442674e-07
Ornithorhynchus_anatinus	0
