species	D
Carlito_syrichta	0.1007857130280172
Galeopterus_variegatus	4.8174353224167135
Aotus_nancymaae	3.201676008757204e-07
Saimiri_boliviensis	1.0481016943231225e-08
Cebus_capucinus	8.200840966310352e-07
Cercocebus_atys	1.2852979125455022e-08
Papio_anubis	3.7369318306446075e-08
Chlorocebus_sabaeus	3.1272065825760365e-08
Colobus_angolensis	6.736445357091725e-08
Piliocolobus_tephrosceles	7.329072104766965e-08
Rhinopithecus_bieti	2.510205376893282e-10
Rhinopithecus_roxellana	4.572939360514283e-09
Macaca_fascicularis	1.5770638128742576e-08
Macaca_nemestrina	9.192008292302489e-07
Macaca_mulatta	3.536115400493145e-09
Mandrillus_leucophaeus	2.2130552679300308e-07
Gorilla_gorilla	5.4678821470588446e-08
Homo_sapiens	9.76797309704125e-09
Pan_paniscus	1.1605152394622564e-09
Pan_troglodytes	9.7898009698838e-09
Nomascus_leucogenys	2.5393092073500156e-08
Pongo_abelii	6.642949301749468e-09
Microcebus_murinus	1.4159377315081656e-07
Propithecus_coquereli	9.378709364682436e-09
Castor_canadensis	2.7492569643072784e-07
Dipodomys_ordii	1.0558869689702988e-07
Cricetulus_griseus	0
Mesocricetus_auratus	2.3570464691147208e-07
Peromyscus_maniculatus	3.410374605395191
Microtus_ochrogaster	3.824461600743234e-07
Meriones_unguiculatus	1.8910941435024142e-07
Rattus_norvegicus	1.8444552551954985e-08
Mus_caroli	0
Mus_musculus	2.7308487915433943e-07
Mus_spretus	1.046100805979222e-07
Mus_pahari	2.2821041056886315e-08
Nannospalax_galili	1.9801518647000194e-08
Jaculus_jaculus	1.6942067304626107e-08
Ictidomys_tridecemlineatus	3.346940502524376e-09
Marmota_marmota_marmota	1.0699295671656728e-08
Cavia_aperea	1.3278622645884752e-09
Cavia_porcellus	8.989809430204332e-08
Octodon_degus	2.2861058823764324e-08
Chinchilla_lanigera	2.9576767701655626e-09
Fukomys_damarensis	0.25264721660278155
Heterocephalus_glaber	0.35096952188177966
Ochotona_princeps	0
Oryctolagus_cuniculus	6.155460141599178e-09
Chrysochloris_asiatica	5.500587576534599e-07
Elephantulus_edwardii	1.146690919995308e-08
Orycteropus_afer_afer	9.650466381572187e-08
Trichechus_manatus_latirostris	2.2689346224069595e-07
Loxodonta_africana	1.4475517673417926e-08
Procavia_capensis	1.4872057363390923e-08
Dasypus_novemcinctus	2.4665496312081814e-09
Balaenoptera_acutorostrata_scammoni	2.363558451179415e-07
Delphinapterus_leucas	0
Lipotes_vexillifer	1.7446654965169728e-07
Orcinus_orca	0
Tursiops_truncatus	3.060195012949407e-07
Physeter_catodon	5.001274985261261e-07
Bison_bison_bison	2.151064109057188e-07
Bos_indicus	1.541702658869326e-07
Bos_mutus	4.81835741084069e-07
Bos_taurus	3.699460648931563e-08
Bubalus_bubalis	6.2682374846190214e-09
Capra_hircus	6.62599632050842e-07
Ovis_aries	1.809530658647418e-07
Pantholops_hodgsonii	2.1562300389632583e-07
Odocoileus_virginianus_texanus	6.304981070570648e-08
Camelus_bactrianus	5.450783646665514e-07
Camelus_ferus	1.1597876437008381e-08
Camelus_dromedarius	2.0445440895855427e-09
Sus_scrofa	2.0920560928061604e-07
Eptesicus_fuscus	8.040296961553395e-08
Myotis_davidii	5.009496817365289e-09
Myotis_lucifugus	3.496534191071987e-07
Myotis_brandtii	8.513416105415672e-07
Miniopterus_natalensis	5.4824340622872114e-09
Pteropus_alecto	8.406459528487176e-07
Pteropus_vampyrus	1.1008523870259523e-08
Rousettus_aegyptiacus	1.951775630004704e-08
Hipposideros_armiger	1.006592356134206e-07
Rhinolophus_sinicus	6.736008799634874e-07
Manis_javanica	7.970811566337943e-09
Ceratotherium_simum_simum	3.79295670427382e-08
Equus_asinus	0.7641384085945901
Equus_caballus	4.1403109207749367e-07
Equus_przewalskii	7.206399459391832e-07
Ailuropoda_melanoleuca	3.450986696407199e-07
Ursus_maritimus	1.6692138160578907e-07
Enhydra_lutris_kenyoni	1.5435944078490138e-08
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.0634539648890495e-07
Odobenus_rosmarus_divergens	7.963571988511831e-07
Canis_familiaris	1.6592821339145303e-08
Panthera_pardus	9.087671060115099e-09
Panthera_tigris_altaica	3.452805685810745e-08
Felis_catus	1.5337354852817953e-07
Acinonyx_jubatus	8.330971468240023e-09
Monodelphis_domestica	4.616595106199384e-09
Notamacropus_eugenii	0
Sarcophilus_harrisii	1.3450241389436997
Phascolarctos_cinereus	0
