species	D
Monodelphis_domestica	5.107067408971488e-07
Notamacropus_eugenii	0.8406865778342762
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.08371158502996e-08
Aotus_nancymaae	4.343746695667505e-08
Cebus_capucinus	6.347181624732912e-08
Callithrix_jacchus	0
Saimiri_boliviensis	1.5365731087513268e-07
Gorilla_gorilla	1.3653334463015199e-08
Homo_sapiens	4.695175448432565e-08
Pan_paniscus	1.841981429606676e-07
Pan_troglodytes	0
Pongo_abelii	9.921650787491672
Nomascus_leucogenys	9.003051673062146e-07
Cercocebus_atys	2.997549017891288e-07
Mandrillus_leucophaeus	1.1583324521780014e-08
Chlorocebus_sabaeus	2.8387148631736636e-08
Papio_anubis	0.7380228343063209
Macaca_fascicularis	3.8919097278267145e-07
Macaca_mulatta	0
Macaca_nemestrina	4.2760802898555994e-07
Colobus_angolensis	0.6671713949945115
Rhinopithecus_bieti	0.43174378846015316
Rhinopithecus_roxellana	1.0912117431871593e-07
Piliocolobus_tephrosceles	9.564282663632184e-07
Carlito_syrichta	5.172223609406501e-07
Microcebus_murinus	8.294591680169106e-10
Otolemur_garnettii	0.08741089780960465
Ictidomys_tridecemlineatus	1.3751196092925966e-07
Tupaia_chinensis	8.096503734122962e-07
Ochotona_princeps	6.845948519185185e-08
Oryctolagus_cuniculus	8.083588909357786e-09
Galeopterus_variegatus	1.6050842417789681
Castor_canadensis	6.112531991675496e-08
Dipodomys_ordii	2.3606844479218125e-08
Cavia_porcellus	4.115609044674784e-07
Chinchilla_lanigera	1.9960134522989392e-07
Octodon_degus	3.1675881473347545e-07
Fukomys_damarensis	1.8628634279593825e-07
Heterocephalus_glaber	9.651557775214314e-09
Jaculus_jaculus	3.652310103072523
Meriones_unguiculatus	0
Mus_caroli	4.474713932722807e-10
Mus_spretus	2.5736881070770323e-07
Mus_musculus	2.8467184165492654e-08
Mus_pahari	2.6165434974245727e-07
Rattus_norvegicus	2.869783202186227e-07
Mesocricetus_auratus	1.6095509636215866e-07
Peromyscus_maniculatus	2.4067412596195936e-07
Microtus_ochrogaster	4.050781963218469
Nannospalax_galili	8.010829333215952e-09
Chrysochloris_asiatica	4.705725586973131e-08
Echinops_telfairi	2.137458068318665e-07
Orycteropus_afer_afer	0.3108133286514203
Elephantulus_edwardii	0.1739527866593562
Trichechus_manatus_latirostris	6.334448698908091e-07
Loxodonta_africana	3.3488686312921345e-07
Dasypus_novemcinctus	4.929570422973484e-07
Ceratotherium_simum_simum	5.039255484007299e-07
Equus_asinus	3.708555595949292e-08
Equus_caballus	6.380651029758155e-08
Equus_przewalskii	3.994500730186701e-09
Condylura_cristata	5.785477696917951e-08
Erinaceus_europaeus	1.2661463892909524
Balaenoptera_acutorostrata_scammoni	4.8559741117060184e-08
Physeter_catodon	4.1552993934601545e-08
Delphinapterus_leucas	6.633854354731739e-08
Orcinus_orca	0.19309347827220336
Tursiops_truncatus	3.516433935146779e-07
Lipotes_vexillifer	5.6501448852941394e-08
Bison_bison_bison	0
Bos_indicus	6.747795850969851e-07
Bos_mutus	5.741094355471432e-08
Bubalus_bubalis	0
Capra_hircus	6.438458513002843e-07
Ovis_aries	2.652777766343206e-07
Pantholops_hodgsonii	4.399457768588036
Odocoileus_virginianus_texanus	2.3923348635435104e-08
Camelus_bactrianus	2.1202140487730503e-08
Camelus_ferus	9.269570000469685e-09
Camelus_dromedarius	1.7982893041335046e-07
Vicugna_pacos	8.374991011805832e-08
Eptesicus_fuscus	2.943925210274756e-07
Myotis_brandtii	1.3049429981037974e-08
Myotis_lucifugus	1.289372448809445e-07
Myotis_davidii	3.549830580595881e-07
Hipposideros_armiger	1.7022466636262834e-07
Rhinolophus_sinicus	4.4314219849184155e-07
Miniopterus_natalensis	2.4880137061700225e-08
Pteropus_alecto	9.267823770642281e-07
Pteropus_vampyrus	0.5450320641393773
Rousettus_aegyptiacus	9.68870153883472e-07
Manis_javanica	1.4766555977985263e-07
Ailuropoda_melanoleuca	7.553899195045233e-07
Ursus_maritimus	3.376771928742528e-08
Enhydra_lutris_kenyoni	9.898212738335133e-08
Leptonychotes_weddellii	6.850677891634405e-08
Neomonachus_schauinslandi	1.174339558929205e-08
Odobenus_rosmarus_divergens	1.5766636352054775e-07
Canis_familiaris	4.3371255742385983e-07
Felis_catus	0
Panthera_pardus	2.954038791358471e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	9.096511348616332e-07
Ornithorhynchus_anatinus	1.2225476997919031
