species	D
Condylura_cristata	0.8565341555076884
Tupaia_chinensis	2.8537033358588815e-07
Marmota_marmota_marmota	4.5865959783041035
Chrysochloris_asiatica	0.40577429422410205
Canis_familiaris	4.6456989366561174e-09
Piliocolobus_tephrosceles	1.8866921891458333e-07
Choloepus_hoffmanni	8.985807653516531e-10
Dasypus_novemcinctus	9.586074156686664e-09
Loxodonta_africana	5.068068276159465e-08
Cebus_capucinus	0.03235269363722182
Homo_sapiens	4.400675862645585
Pan_paniscus	3.0886440072208643e-09
Pan_troglodytes	2.0113293430767953e-07
Pongo_abelii	0.004691085745434975
Macaca_fascicularis	1.9356593838892877e-07
Macaca_nemestrina	0.23193998597344034
Macaca_mulatta	2.993438246085134
Otolemur_garnettii	7.785274647176266e-10
Chinchilla_lanigera	0.21921844258031342
Oryctolagus_cuniculus	0.31455338764135377
Cricetulus_griseus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.896719474345446e-09
Mus_caroli	1.5425030142068863e-09
Mus_musculus	2.2097810870036483e-07
Mus_spretus	2.1500454749912024e-09
Mus_pahari	1.6687408788129687e-08
Nannospalax_galili	3.6343408282846212e-09
Dipodomys_ordii	2.797241904772818e-08
Erinaceus_europaeus	1.342414179816842e-08
Felis_catus	0.9304617107372906
Leptonychotes_weddellii	6.647640612303803
Neomonachus_schauinslandi	2.452725311741233e-08
Mustela_putorius	2.1955202100798488e-08
Equus_caballus	0.04768956970292493
Manis_javanica	0.09556707911906415
Sus_scrofa	1.5108870860058232
Ovis_aries	0.07014448901099968
Bos_taurus	0.41183700474721263
Phascolarctos_cinereus	0.17443231853030738
