species	D
Monodelphis_domestica	0
Notamacropus_eugenii	2.586602931842208e-09
Phascolarctos_cinereus	3.0099181458353996e-07
Sarcophilus_harrisii	7.3196133598685265e-09
Chrysochloris_asiatica	3.026070771738887e-07
Elephantulus_edwardii	9.32450348045677e-08
Loxodonta_africana	2.1183950593695045e-07
Procavia_capensis	1.3035605661571026e-07
Trichechus_manatus_latirostris	0
Echinops_telfairi	5.20230969414115e-10
Orycteropus_afer_afer	3.3869582694023848e-09
Choloepus_hoffmanni	5.573383532464504e-09
Dasypus_novemcinctus	2.1391315385699272e-08
Castor_canadensis	0
Dipodomys_ordii	2.6837369659915566e-08
Jaculus_jaculus	0.4798584278578346
Meriones_unguiculatus	6.8695428927385365
Mus_caroli	7.359449227806181e-07
Mus_musculus	9.942596079781651e-09
Mus_spretus	1.6963531379587948e-07
Mus_pahari	8.100323611870408e-08
Rattus_norvegicus	6.028130883350968e-09
Mesocricetus_auratus	3.366221790201962e-08
Microtus_ochrogaster	4.077883204445243e-07
Peromyscus_maniculatus	1.3001772458665073e-07
Nannospalax_galili	3.1675881473347545e-08
Cavia_aperea	1.237131073139608e-07
Cavia_porcellus	0.4416581881050661
Chinchilla_lanigera	1.3205863069742918e-09
Fukomys_damarensis	4.096364136785269e-09
Heterocephalus_glaber	0.000376593252440216
Ictidomys_tridecemlineatus	1.57160684466362e-09
Marmota_marmota_marmota	2.2591848392039537e-09
Ochotona_princeps	5.574346944162244
Oryctolagus_cuniculus	0
Aotus_nancymaae	4.8199581215158105e-08
Saimiri_boliviensis	8.454662747681141e-09
Callithrix_jacchus	0.0679669708115398
Cercocebus_atys	1.3496901374310255e-09
Macaca_fascicularis	8.563802111893892e-09
Macaca_nemestrina	7.273047231137753e-07
Papio_anubis	0
Macaca_mulatta	4.238245310261846e-09
Mandrillus_leucophaeus	2.6593625079840422e-08
Chlorocebus_sabaeus	5.298934411257505e-07
Piliocolobus_tephrosceles	1.4664692571386695e-08
Rhinopithecus_bieti	7.470953278243542e-08
Rhinopithecus_roxellana	4.0829036151990294e-07
Gorilla_gorilla	2.685883373487741e-07
Pan_paniscus	3.663444658741355e-09
Homo_sapiens	1.1145311873406172e-07
Pan_troglodytes	4.04445017920807e-07
Pongo_abelii	2.5902409106492996e-09
Nomascus_leucogenys	0
Microcebus_murinus	3.606364771258086e-07
Propithecus_coquereli	1.9510480342432857e-08
Otolemur_garnettii	2.1191954147070646e-07
Galeopterus_variegatus	1.7882848624140024e-07
Tupaia_belangeri	4.084358806721866e-07
Tupaia_chinensis	3.92901711165905e-10
Eptesicus_fuscus	5.438007065095007e-06
Myotis_brandtii	0
Myotis_lucifugus	8.520146366208792e-09
Myotis_davidii	1.531698217149824e-07
Miniopterus_natalensis	7.850394467823207e-07
Pteropus_alecto	6.206391844898462e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.0972144082188606e-08
Rhinolophus_sinicus	2.3572283680550754e-07
Manis_javanica	3.2145180739462376e-08
Erinaceus_europaeus	0.13040517776971683
Balaenoptera_acutorostrata_scammoni	0.02794513763365103
Delphinapterus_leucas	6.436857802327722e-07
Orcinus_orca	1.1208612704649568e-08
Tursiops_truncatus	1.1168594937771559e-09
Physeter_catodon	3.372406354174018e-08
Bison_bison_bison	1.1768861440941691e-07
Bos_taurus	4.6566128730773926e-09
Bos_mutus	4.1509338188916445e-09
Bos_indicus	5.2787072490900755e-09
Bubalus_bubalis	1.989938027691096e-07
Pantholops_hodgsonii	3.80168785341084e-09
Odocoileus_virginianus_texanus	4.528834901662776
Camelus_bactrianus	4.427420208230615e-09
Camelus_dromedarius	4.4718035496771336e-08
Camelus_ferus	2.6623820303939283e-07
Vicugna_pacos	9.774157661013305e-07
Ceratotherium_simum_simum	3.587047103792429e-09
Equus_asinus	1.367880031466484e-09
Equus_przewalskii	0.039940673577802954
Equus_caballus	4.187313606962562e-09
Ailuropoda_melanoleuca	1.7842467059381306e-07
Ursus_maritimus	0.0338533433387056
Enhydra_lutris_kenyoni	4.347384674474597e-09
Leptonychotes_weddellii	1.0485018719919026e-07
Neomonachus_schauinslandi	2.7939677238464355e-09
Odobenus_rosmarus_divergens	6.874070095364004e-07
Canis_familiaris	1.929438440129161e-07
Panthera_pardus	1.1783413356170058e-08
Panthera_tigris_altaica	5.955880624242127e-07
Felis_catus	0.9850706942997931
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.0842862538229383
