species	D
Chrysochloris_asiatica	0.021659555728547275
Echinops_telfairi	0
Elephantulus_edwardii	5.480542313307524e-07
Orycteropus_afer_afer	0
Loxodonta_africana	2.5699930031842086
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	3.713917954475619
Aotus_nancymaae	6.491613432066515
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0.1058467251714319
Macaca_nemestrina	0
Chlorocebus_sabaeus	2.140586730092764e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	8.572242222726345e-07
Rhinopithecus_bieti	0.17372663196874782
Rhinopithecus_roxellana	1.6638659872114658e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	1.420557964593172e-07
Pan_troglodytes	0
Pongo_abelii	0.5605025089462288
Nomascus_leucogenys	2.0991398555634078
Carlito_syrichta	0.40313478343887255
Microcebus_murinus	0
Propithecus_coquereli	9.56410076469183e-07
Otolemur_garnettii	0
Galeopterus_variegatus	0.310836722725071
Tupaia_belangeri	2.8221298444841523
Tupaia_chinensis	7.188355084508657e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0.7727203305403236
Peromyscus_maniculatus	2.2202818488003686
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.0017131688655354083
Nannospalax_galili	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	9.389477781951427e-07
Cavia_aperea	0
Cavia_porcellus	4.35305992141366e-07
Chinchilla_lanigera	2.639763826446142
Octodon_degus	0
Heterocephalus_glaber	0.4354109922714997
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	4.3865909229789395
Erinaceus_europaeus	0.5840823856997304
Balaenoptera_acutorostrata_scammoni	0.2998161071445793
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0.0513422847725451
Physeter_catodon	2.5790941435843706e-06
Bison_bison_bison	0
Bos_mutus	9.793438948690891e-07
Bos_indicus	39.32466362640844
Bos_taurus	8.370241266675293e-05
Bubalus_bubalis	1.2069358490407467e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0.8248321451246738
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0.2845829880388919
Equus_asinus	6.282352842390537e-07
Equus_caballus	0
Equus_przewalskii	0.5860756439797115
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	2.484302967786789e-07
Hipposideros_armiger	1.1105365196126513
Rhinolophus_sinicus	8.284259820356965e-06
Pteropus_alecto	8.713977877050638e-07
Pteropus_vampyrus	3.120948148309253
Rousettus_aegyptiacus	0.0008333624864462763
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.886571206152439e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	6.491318345069885e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.32276895132963546
Canis_familiaris	0.044789668259909377
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	1.3706181168672629
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
