species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0.045224841458548326
Sarcophilus_harrisii	0
Notamacropus_eugenii	8.083585271378979e-06
Chrysochloris_asiatica	3.857130650430918e-07
Echinops_telfairi	3.1245144782587886e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Elephantulus_edwardii	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Cercocebus_atys	0
Papio_anubis	1.8049104255624115e-07
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	8.451752364635468e-08
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.346343196928501e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	5.771107680629939e-07
Homo_sapiens	8.366514521185309e-07
Pan_paniscus	7.256021490320563e-07
Pan_troglodytes	2.7985151973553e-07
Pongo_abelii	7.32220702914492
Nomascus_leucogenys	0.24602215432969388
Carlito_syrichta	0
Microcebus_murinus	2.6144884031964466e-05
Propithecus_coquereli	0
Otolemur_garnettii	0
Galeopterus_variegatus	0
Tupaia_belangeri	6.163839396624098
Tupaia_chinensis	1.1760919790795015
Castor_canadensis	9.839168342296034e-07
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	8.532406354788691e-07
Marmota_marmota_marmota	0
Cavia_aperea	6.380651029758155e-08
Cavia_porcellus	0
Chinchilla_lanigera	7.080743671394885e-07
Octodon_degus	0
Fukomys_damarensis	0
Ochotona_princeps	3.157412056789326
Oryctolagus_cuniculus	0
Condylura_cristata	9.86477971309796e-07
Sorex_araneus	2.1092637325637043e-07
Erinaceus_europaeus	0
Hipposideros_armiger	2.2824679035693407e-08
Rhinolophus_sinicus	7.270864443853498e-07
Pteropus_alecto	1.5354817151091993e-07
Rousettus_aegyptiacus	0
Miniopterus_natalensis	1.5537807485088706e-08
Myotis_brandtii	7.423768693115562e-07
Myotis_lucifugus	48.04393057214111
Myotis_davidii	0.20177109404903604
Ceratotherium_simum_simum	0
Equus_asinus	1.6590274753980339e-07
Equus_caballus	2.7510031941346824e-07
Equus_przewalskii	0
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	7.182534318417311e-07
Delphinapterus_leucas	5.637339199893177e-07
Orcinus_orca	0
Lipotes_vexillifer	4.868052201345563e-07
Physeter_catodon	0.07454396605317015
Bison_bison_bison	8.105998858809471e-07
Bos_indicus	0
Bos_taurus	1.528096618130803e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0.0019508705081534572
Pantholops_hodgsonii	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.543609636835754e-07
Camelus_dromedarius	0
Camelus_ferus	0
Sus_scrofa	3.3061951398849487e-07
