species	D
Monodelphis_domestica	0.7504356313147582
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	3.026485169364605
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Orycteropus_afer_afer	0
Aotus_nancymaae	20.75967915719957
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	6.724440027028322e-08
Macaca_nemestrina	0.05212696913804393
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	5.129841156303883e-07
Colobus_angolensis	0.9192064457020024
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.4206829897448188
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	4.080357030034065e-08
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0.6731092202098807
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0.009263499334338121
Mus_spretus	9.220530046150088e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Cavia_porcellus	5.082457018448622
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	1.6095727914944291e-06
Heterocephalus_glaber	3.18009693599015
Ictidomys_tridecemlineatus	0.29487325040099677
Ochotona_princeps	1.0500670499313856
Oryctolagus_cuniculus	0
Tupaia_belangeri	1.1619704309850931e-07
Tupaia_chinensis	0
Galeopterus_variegatus	0.011413677770178765
Balaenoptera_acutorostrata_scammoni	0.9400181288219756
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	2.154993126168847e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.22022029593063053
Vicugna_pacos	0.011301809674478136
Sus_scrofa	1.3818498700857162e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.0003903329052263871
Equus_caballus	0
Equus_przewalskii	1.75350820091262
Condylura_cristata	0
Erinaceus_europaeus	1.1133417515811743
Sorex_araneus	3.669456718766014
Manis_javanica	0.7550705196190393
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	1.165794422820909
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.08956802668399177
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Felis_catus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0.2545921590208309
Ornithorhynchus_anatinus	1.0736735930695431
