species	D
Monodelphis_domestica	2.672095433808863e-07
Notamacropus_eugenii	6.005928299484367
Phascolarctos_cinereus	0.0026622401928761974
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.10852356666873675
Galeopterus_variegatus	0
Castor_canadensis	0
Dipodomys_ordii	1.590524334460497e-07
Cavia_porcellus	2.077373211905069
Chinchilla_lanigera	1.6447068928391673
Heterocephalus_glaber	0
Oryctolagus_cuniculus	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Mus_caroli	0
