species	D
Notamacropus_eugenii	1.978439101461845
Phascolarctos_cinereus	7.875351002439857e-07
Sarcophilus_harrisii	0.34727384154393803
Echinops_telfairi	11.6489457598218
Chrysochloris_asiatica	3.309687599539757e-07
Loxodonta_africana	5.767360562458634e-07
Trichechus_manatus_latirostris	0
Procavia_capensis	0.2719473629404092
Orycteropus_afer_afer	8.579081622883677e-08
Elephantulus_edwardii	2.4120439114194596
Choloepus_hoffmanni	1.8093851394951344e-07
Dasypus_novemcinctus	5.021283868700266e-07
Aotus_nancymaae	0
Callithrix_jacchus	3.446111804805696e-07
Cebus_capucinus	2.704255166463554e-07
Saimiri_boliviensis	1.324442564509809e-07
Cercocebus_atys	3.420282155275345e-07
Papio_anubis	8.178976713679731e-07
Macaca_fascicularis	0
Macaca_mulatta	9.050781955011189e-07
Macaca_nemestrina	2.374945324845612e-07
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	0
Colobus_angolensis	1.268272171728313e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.17656041868031e-08
Rhinopithecus_roxellana	1.6680132830515504e-07
Gorilla_gorilla	1.0504332354394137
Homo_sapiens	2.886445145122707e-07
Pan_paniscus	7.858616299927235e-07
Pan_troglodytes	1.8927676137536764e-07
Pongo_abelii	0
Nomascus_leucogenys	7.913768058642745e-07
Carlito_syrichta	0.18010861827497138
Microcebus_murinus	0
Propithecus_coquereli	2.2380845621228218e-08
Otolemur_garnettii	5.557012627832592e-07
Ochotona_princeps	1.5328259905800223e-07
Oryctolagus_cuniculus	5.009787855669856e-07
Galeopterus_variegatus	2.0278093870729208e-07
Castor_canadensis	4.492176230996847e-07
Dipodomys_ordii	4.1377643356099725e-07
Cricetulus_griseus	9.05478373169899e-07
Mesocricetus_auratus	1.2092641554772854e-07
Peromyscus_maniculatus	3.2672687666490674e-07
Microtus_ochrogaster	8.841307135298848e-07
Meriones_unguiculatus	1.9217986846342683e-07
Mus_caroli	0.1041274719464127
Mus_musculus	1.8997525330632925e-08
Mus_spretus	8.202041499316692e-07
Mus_pahari	8.369024726562202e-07
Rattus_norvegicus	4.983012331649661e-07
Jaculus_jaculus	7.46294972486794e-07
Nannospalax_galili	0
Cavia_aperea	1.5288969734683633e-07
Cavia_porcellus	6.846967153251171e-07
Chinchilla_lanigera	1.7178535927087069e-07
Octodon_degus	9.427458280697465e-07
Fukomys_damarensis	7.673952495679259e-08
Heterocephalus_glaber	4.748726496472955e-07
Ictidomys_tridecemlineatus	8.674542186781764e-07
Marmota_marmota_marmota	1.27925886772573e-07
Tupaia_belangeri	8.068236638791859e-07
Tupaia_chinensis	6.91237801220268e-07
Erinaceus_europaeus	4.7009962145239115e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	7.953349268063903e-08
Lipotes_vexillifer	0
Orcinus_orca	2.8147042030468583e-07
Tursiops_truncatus	5.976180545985699e-07
Physeter_catodon	3.6685378290712833e-07
Bison_bison_bison	1.3194221537560225e-07
Bos_indicus	0
Bos_mutus	2.9327202355489135e-07
Bos_taurus	7.230992196127772e-07
Bubalus_bubalis	2.490924089215696e-07
Capra_hircus	9.885916369967163e-07
Ovis_aries	7.721391739323735e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	2.3607797056029085
Sus_scrofa	1.5428668120875955e-07
Camelus_bactrianus	4.644462023861706e-07
Camelus_ferus	0
Camelus_dromedarius	8.047281880863011e-07
Vicugna_pacos	2.6311908560674055
Eptesicus_fuscus	9.54147253651172e-07
Myotis_brandtii	5.748734110966325e-08
Myotis_lucifugus	5.982292350381613e-08
Myotis_davidii	1.601438270881772e-08
Miniopterus_natalensis	1.3771932572126389e-07
Hipposideros_armiger	9.536306606605649e-07
Rhinolophus_sinicus	2.1568046882093768
Pteropus_alecto	3.349123289808631e-08
Pteropus_vampyrus	4.460671334527433e-07
Rousettus_aegyptiacus	0
Manis_javanica	1.6676494851708412e-07
Ceratotherium_simum_simum	0.00039649534301133826
Equus_asinus	4.545290721580386e-07
Equus_caballus	0
Equus_przewalskii	8.604038157500327e-07
Condylura_cristata	1.5642581274732947e-07
Ailuropoda_melanoleuca	8.987626642920077e-07
Ursus_maritimus	6.310801836661994e-07
Leptonychotes_weddellii	1.5080149751156569e-07
Neomonachus_schauinslandi	6.964546628296375e-07
Odobenus_rosmarus_divergens	1.461885403841734e-07
Canis_familiaris	6.959089660085738e-07
Enhydra_lutris_kenyoni	9.466020856052637e-08
Mustela_putorius	0
Panthera_pardus	1.9800063455477357e-07
Panthera_tigris_altaica	1.4858233043923974e-07
Felis_catus	0
Acinonyx_jubatus	1.420194166712463e-07
Ornithorhynchus_anatinus	0.8596194355632178
