species	D
Monodelphis_domestica	5.348520062398165e-07
Notamacropus_eugenii	6.950795068405569e-07
Phascolarctos_cinereus	1.151056494563818e-08
Sarcophilus_harrisii	1.3885274149797624
Carlito_syrichta	9.676659828983247e-08
Aotus_nancymaae	0.9492298130426207
Cebus_capucinus	2.118978733102267
Saimiri_boliviensis	2.092274371534586e-07
Cercocebus_atys	5.553083610720932e-07
Chlorocebus_sabaeus	0.06677264269819716
Mandrillus_leucophaeus	1.0659277904778719e-09
Macaca_fascicularis	3.4677577787078917e-07
Macaca_mulatta	7.644848665222526e-08
Macaca_nemestrina	1.3807220966555178e-07
Colobus_angolensis	1.8715581973083317e-07
Piliocolobus_tephrosceles	1.3667886378243566e-08
Gorilla_gorilla	3.0451701604761183e-07
Pan_paniscus	0.8371617543380125
Pan_troglodytes	1.8921127775684e-08
Homo_sapiens	4.8494257498532534e-08
Pongo_abelii	2.105371095240116e-07
Nomascus_leucogenys	0.036552356359607074
Ochotona_princeps	2.416709321551025e-08
Otolemur_garnettii	1.0106305126100779e-08
Microcebus_murinus	2.1922460291534662e-08
Propithecus_coquereli	0
Galeopterus_variegatus	0.23412808660577866
Castor_canadensis	9.880750440061092e-09
Cricetulus_griseus	4.281901055946946e-08
Mesocricetus_auratus	1.208136382047087e-07
Peromyscus_maniculatus	1.482476363889873e-08
Meriones_unguiculatus	2.5542249204590917e-08
Mus_caroli	7.430207915604115e-08
Mus_musculus	9.211362339556217e-09
Mus_spretus	3.925561031792313e-07
Mus_pahari	2.0019797375425696e-08
Rattus_norvegicus	9.65694198384881e-07
Nannospalax_galili	1.280514692010911
Jaculus_jaculus	1.8427034124724742
Cavia_aperea	2.2719177650287747e-08
Cavia_porcellus	1.0717485565692186e-08
Octodon_degus	2.67475115833804e-07
Chinchilla_lanigera	10.008308959637361
Fukomys_damarensis	4.144640115555376e-07
Heterocephalus_glaber	9.629729902371764e-09
Ictidomys_tridecemlineatus	1.3374665286391973e-07
Marmota_marmota_marmota	2.054287815150019
Dipodomys_ordii	1.5585828805342317e-07
Choloepus_hoffmanni	3.4143522498197854e-07
Dasypus_novemcinctus	8.916686056181788e-09
Chrysochloris_asiatica	4.802132025361061e-09
Echinops_telfairi	2.6623456506058574e-07
Orycteropus_afer_afer	1.6039848560467362e-08
Elephantulus_edwardii	4.6207060222513974e-07
Loxodonta_africana	0.09098733001519577
Trichechus_manatus_latirostris	4.083631210960448e-08
Procavia_capensis	1.843800419010222e-07
Condylura_cristata	5.683483211774728
Sorex_araneus	2.0455750719702337
Manis_javanica	3.890309017151594e-07
Eptesicus_fuscus	0.1266853688248375
Myotis_brandtii	0.46379619383151294
Myotis_lucifugus	4.954927135258913e-09
Myotis_davidii	2.74019839707762e-07
Miniopterus_natalensis	2.3090251488611102e-08
Hipposideros_armiger	4.1422026697546244e-08
Rhinolophus_sinicus	1.90084392670542e-08
Pteropus_alecto	0.42366445715379086
Pteropus_vampyrus	1.735315890982747e-08
Rousettus_aegyptiacus	8.433671609964222e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.015175888554949779
Orcinus_orca	1.2569216778501868e-08
Tursiops_truncatus	3.403110895305872e-07
Lipotes_vexillifer	6.229383870959282e-07
Physeter_catodon	5.124602466821671e-07
Bison_bison_bison	3.054119588341564e-07
Bos_indicus	2.019769453909248e-07
Bos_taurus	2.4559994926676154e-08
Bos_mutus	0.4663631479597825
Bubalus_bubalis	0
Capra_hircus	0.45151799310042406
Ovis_aries	6.081572792027146e-07
Pantholops_hodgsonii	8.330971468240023e-10
Odocoileus_virginianus_texanus	0.0007917005277704448
Camelus_bactrianus	0
Camelus_ferus	2.4607288651168346e-08
Vicugna_pacos	8.641545719001442e-07
Camelus_dromedarius	4.794746928382665e-07
Ceratotherium_simum_simum	3.697314241435379e-07
Equus_asinus	1.2520831660367548e-07
Equus_caballus	5.496985977515578e-09
Equus_przewalskii	1.7771526472643018e-08
Canis_familiaris	7.599737728014588e-09
Enhydra_lutris_kenyoni	8.847564458847046e-09
Mustela_putorius	2.705164661165327e-07
Leptonychotes_weddellii	1.3400494935922325e-07
Neomonachus_schauinslandi	3.2927346182987094e-07
Odobenus_rosmarus_divergens	1.5428668120875955e-08
Ursus_maritimus	1.025910023599863e-09
Tupaia_chinensis	2.582964953035116e-10
Panthera_pardus	2.2091990103945136e-07
Panthera_tigris_altaica	0.6479166773206089
Felis_catus	2.2835956769995391e-07
Acinonyx_jubatus	1.6472040442749858e-07
Ornithorhynchus_anatinus	0.31432386501546716
