species	D
Monodelphis_domestica	4.023931978736073e-07
Notamacropus_eugenii	4.4019543565809727e-10
Sarcophilus_harrisii	6.129994289949536e-09
Elephantulus_edwardii	1.7196180124301463e-07
Chrysochloris_asiatica	3.054447006434202e-08
Echinops_telfairi	1.3664248399436474e-08
Orycteropus_afer_afer	6.373738870024681e-09
Loxodonta_africana	6.450136424973607e-09
Procavia_capensis	3.3869582694023848e-09
Trichechus_manatus_latirostris	3.3051037462428212e-09
Choloepus_hoffmanni	5.105903255753219e-09
Dasypus_novemcinctus	0
Aotus_nancymaae	1.6176090866792947e-07
Cebus_capucinus	5.152905941940844e-07
Callithrix_jacchus	1.8717400962486863e-08
Cercocebus_atys	5.033143679611385e-09
Chlorocebus_sabaeus	3.346940502524376e-09
Macaca_fascicularis	7.548806024715304e-10
Macaca_mulatta	2.828892320394516e-08
Mandrillus_leucophaeus	0
Papio_anubis	1.3430144463200122e-07
Colobus_angolensis	1.8614991859067231e-07
Gorilla_gorilla	7.470589480362833e-09
Pan_paniscus	2.253727870993316e-09
Homo_sapiens	0.44372156456665834
Macaca_nemestrina	2.3699612938798964e-08
Pan_troglodytes	3.255991032347083e-10
Pongo_abelii	3.6417623050510883e-07
Nomascus_leucogenys	0
Rhinopithecus_bieti	6.982918421272188e-08
Rhinopithecus_roxellana	1.4770193956792355e-09
Piliocolobus_tephrosceles	4.433022695593536e-07
Otolemur_garnettii	25.865730485389577
Microcebus_murinus	0.007994891353519051
Propithecus_coquereli	0.017517100654004025
Carlito_syrichta	6.564921950110147
Tupaia_belangeri	8.169572538463399e-07
Tupaia_chinensis	5.443162081064656e-07
Galeopterus_variegatus	6.945629138499498e-07
Ochotona_princeps	6.375921657308936e-08
Oryctolagus_cuniculus	1.2405507732182741e-09
Castor_canadensis	2.5193003239110112e-09
Cavia_aperea	2.1438609110191464e-08
Cavia_porcellus	6.13727024756372e-09
Chinchilla_lanigera	0
Fukomys_damarensis	3.7826612242497504e-07
Heterocephalus_glaber	5.651600076816976e-09
Cricetulus_griseus	1.4053512131795287e-07
Mesocricetus_auratus	2.1807863959111273e-08
Microtus_ochrogaster	4.432877176441252e-09
Peromyscus_maniculatus	1.6161720850504935e-08
Mus_caroli	6.813934305682778e-09
Mus_musculus	1.582156983204186e-08
Mus_spretus	4.421490302775055e-07
Mus_pahari	1.1584961612243205e-07
Rattus_norvegicus	0
Nannospalax_galili	1.0283474694006145e-07
Dipodomys_ordii	4.428693500813097e-08
Jaculus_jaculus	1.1406154953874648e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.5371551853604615e-07
Eptesicus_fuscus	8.375136530958116e-07
Myotis_brandtii	0
Myotis_davidii	2.455271896906197e-08
Myotis_lucifugus	0
Miniopterus_natalensis	3.217828634660691e-07
Hipposideros_armiger	1.9404978957027197e-08
Rhinolophus_sinicus	7.246744644362479e-07
Manis_javanica	3.597961040213704e-09
Pteropus_alecto	3.163913788739592e-07
Pteropus_vampyrus	4.426328814588487e-08
Rousettus_aegyptiacus	7.231028575915843e-08
Condylura_cristata	6.593290891032666e-08
Equus_asinus	2.601154847070575e-10
Equus_caballus	2.3501343093812466e-08
Equus_przewalskii	2.8225258574821055e-07
Balaenoptera_acutorostrata_scammoni	5.454185156850144e-07
Delphinapterus_leucas	4.31100488640368e-09
Orcinus_orca	2.280576154589653e-07
Tursiops_truncatus	3.069872036576271e-07
Lipotes_vexillifer	1.5522164176218212e-07
Physeter_catodon	4.7839421313256025e-09
Bison_bison_bison	3.9449514588341117e-07
Bubalus_bubalis	5.878973752260208e-09
Bos_indicus	3.3387550502084196e-08
Bos_taurus	1.1257725418545306e-08
Bos_mutus	8.19636625237763e-09
Capra_hircus	6.0390448197722435e-09
Ovis_aries	9.713403414934874e-10
Pantholops_hodgsonii	3.894456312991679e-09
Odocoileus_virginianus_texanus	0
Sus_scrofa	1.3011231203563511e-08
Camelus_bactrianus	0
Camelus_dromedarius	5.122274160385132e-09
Camelus_ferus	1.7931597540155053e-08
Vicugna_pacos	0.12131592465084395
Ceratotherium_simum_simum	6.135214789537713e-07
Sorex_araneus	5.366018740460277e-10
Ailuropoda_melanoleuca	0
Ursus_maritimus	7.292510417755693e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.5643308870494366e-10
Odobenus_rosmarus_divergens	0
Canis_familiaris	4.819230525754392e-08
Enhydra_lutris_kenyoni	4.4482840166892856e-07
Mustela_putorius	5.4122210713103414e-08
Erinaceus_europaeus	1.4445322449319065e-07
Panthera_tigris_altaica	1.2150849215686321e-09
Felis_catus	3.1996023608371615e-09
Panthera_pardus	1.9699655240401626e-09
Acinonyx_jubatus	1.976968633243814e-07
Ornithorhynchus_anatinus	1.067837729351595e-07
