species	D
Mus_spretus	2.7333953767083585e-08
Mus_caroli	1.0186340659856796e-10
Mus_musculus	5.005858838558197e-09
Mus_pahari	0.22028933255933225
Rattus_norvegicus	8.731149137020111e-11
Meriones_unguiculatus	5.275069270282984e-11
Mesocricetus_auratus	4.0863596950657666e-08
Peromyscus_maniculatus	2.1498999558389187e-07
Nannospalax_galili	3.296008799225092e-09
Jaculus_jaculus	3.181776264682412e-08
Castor_canadensis	1.6714693629182875e-08
Dipodomys_ordii	5.547917680814862e-10
Cavia_porcellus	2.915840013884008e-09
Chinchilla_lanigera	0
Fukomys_damarensis	8.421920938417315e-09
Heterocephalus_glaber	2.2737367544323206e-10
Ictidomys_tridecemlineatus	1.0220901458524168e-08
Marmota_marmota_marmota	2.5283952709287405e-10
Callithrix_jacchus	1.3751559890806675e-08
Cercocebus_atys	3.6561687011271715e-10
Colobus_angolensis	1.509761204943061e-10
Piliocolobus_tephrosceles	0.7387199013119243
Macaca_mulatta	2.2209860617294908e-09
Mandrillus_leucophaeus	1.0482835932634771e-08
Macaca_fascicularis	1.0710209608078003e-08
Papio_anubis	2.7830537874251604e-10
Chlorocebus_sabaeus	0.7517690222921374
Macaca_nemestrina	0.5276933445366012
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.18367562815547e-11
Gorilla_gorilla	2.202796167694032e-09
Homo_sapiens	1.6643753042444587e-09
Pan_paniscus	2.815795596688986e-09
Pan_troglodytes	3.167224349454045e-08
Pongo_abelii	7.577909855172038e-09
Nomascus_leucogenys	3.4942786442115903e-09
Erinaceus_europaeus	1.291482476517558e-10
Microcebus_murinus	8.731149137020111e-11
Otolemur_garnettii	1.4861143426969647e-09
Propithecus_coquereli	0
Galeopterus_variegatus	4.7954017645679414e-08
Oryctolagus_cuniculus	1.927583070937544e-08
Tupaia_belangeri	3.09046299662441e-09
Tupaia_chinensis	2.637534635141492e-09
Chrysochloris_asiatica	0.0963701130294794
Orycteropus_afer_afer	1.6012563719414175e-08
Elephantulus_edwardii	1.62826219398994
Trichechus_manatus_latirostris	0.08483113237525686
Procavia_capensis	3.892637323588133e-10
Monodelphis_domestica	1.4006218407303095e-08
Notamacropus_eugenii	9.182258509099483e-09
Phascolarctos_cinereus	8.44192982185632e-08
Sarcophilus_harrisii	0
Dasypus_novemcinctus	1.237731339642778e-07
Condylura_cristata	9.411451173946261e-09
Eptesicus_fuscus	3.637978807091713e-11
Myotis_brandtii	2.0181687432341278e-08
Myotis_lucifugus	4.612957127392292e-09
Myotis_davidii	6.846676114946604e-08
Miniopterus_natalensis	3.2843672670423985e-08
Hipposideros_armiger	3.0377123039215803e-10
Rhinolophus_sinicus	6.83976395521313e-08
Pteropus_alecto	7.363269105553627e-09
Pteropus_vampyrus	8.192000677809119e-08
Rousettus_aegyptiacus	4.149114829488099e-09
Balaenoptera_acutorostrata_scammoni	5.19321474712342e-09
Delphinapterus_leucas	1.1459633242338896e-10
Lipotes_vexillifer	0.09980726607318502
Orcinus_orca	1.9099388737231493e-10
Tursiops_truncatus	2.7157511794939637e-09
Physeter_catodon	1.8189894035458565e-11
Bison_bison_bison	0.24163938684978348
Bos_indicus	1.7962338461074978e-07
Bos_mutus	5.914826033404097e-07
Pantholops_hodgsonii	2.7093847165815532e-08
Odocoileus_virginianus_texanus	3.965396899729967e-10
Camelus_bactrianus	4.5838532969355583e-10
Camelus_ferus	1.3304088497534394e-08
Camelus_dromedarius	2.5283952709287405e-10
Vicugna_pacos	0
Ceratotherium_simum_simum	6.580849003512412e-07
Equus_asinus	1.697117113508284e-09
Equus_caballus	9.276845958083868e-11
Equus_przewalskii	3.9835867937654257e-10
Manis_javanica	1.509761204943061e-10
Canis_familiaris	2.380693331360817e-08
Ailuropoda_melanoleuca	2.091837814077735e-10
Ursus_maritimus	1.673470251262188e-10
Enhydra_lutris_kenyoni	2.195884007960558e-08
Mustela_putorius	0.04033297463320196
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	9.276845958083868e-10
Odobenus_rosmarus_divergens	2.2843232727609575e-07
Panthera_pardus	2.053639036603272e-08
Panthera_tigris_altaica	1.2369127944111824e-10
Acinonyx_jubatus	1.988155418075621e-08
Ornithorhynchus_anatinus	0
