species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.9279215696151368
Sarcophilus_harrisii	0
Choloepus_hoffmanni	4.4942134991288185e-07
Dasypus_novemcinctus	0.014291433384642005
Chrysochloris_asiatica	0.4409862080356106
Echinops_telfairi	1.883146234700689
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	0
Callithrix_jacchus	3.6943128810089547
Cebus_capucinus	0
Saimiri_boliviensis	0.34274134461884387
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0.07751029575592838
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Otolemur_garnettii	0
Propithecus_coquereli	1.6144203205185477
Castor_canadensis	0.8240332608984318
Dipodomys_ordii	0
Cricetulus_griseus	0.5645497191580944
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.9392857297207229
Mus_caroli	0.1515254515397828
Mus_musculus	0
Mus_spretus	0.003774506942136213
Mus_pahari	0.8228019624075387
Rattus_norvegicus	1.6998599327052943
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0.27850560235674493
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	3.9468044288805686
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.016944173752563074
Ochotona_princeps	0
Oryctolagus_cuniculus	1.9819708541035652e-08
Tupaia_belangeri	1.9105460940336343
Tupaia_chinensis	0
Galeopterus_variegatus	1.213986746937735
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.00029185632592998445
Equus_przewalskii	0
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	11.239817765715998
Myotis_davidii	2.4868325223797
Miniopterus_natalensis	0.31546908916789107
Hipposideros_armiger	0
Rhinolophus_sinicus	0.62723413479398
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	5.271576810628176e-07
Lipotes_vexillifer	1.6527011574362405
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	1.854670699685812e-06
Bos_indicus	6.316145299933851e-05
Bos_taurus	0
Capra_hircus	0
Ovis_aries	0.000241252186242491
