species	D
Sorex_araneus	8.74933903105557e-09
Condylura_cristata	2.4822973616719537
Ceratotherium_simum_simum	1.1059455573558807e-09
Equus_asinus	3.1905074138194323e-09
Equus_caballus	1.4260876923799515e-08
Equus_przewalskii	1.2220334610901773e-07
Balaenoptera_acutorostrata_scammoni	3.3783726394176483e-06
Delphinapterus_leucas	2.877641236409545e-08
Orcinus_orca	9.520590538159013e-09
Tursiops_truncatus	0.5761987590194622
Lipotes_vexillifer	5.275069270282984e-10
Physeter_catodon	0.01847816747977049
Bison_bison_bison	2.03690433409065e-08
Bos_indicus	7.558628567494452e-08
Bos_taurus	1.5432306099683046e-08
Bos_mutus	2.678643795661628e-07
Bubalus_bubalis	0
Capra_hircus	8.62200977280736e-10
Ovis_aries	4.5289198169484735e-08
Pantholops_hodgsonii	2.9467628337442875e-10
Odocoileus_virginianus_texanus	2.584783942438662e-08
Camelus_bactrianus	5.463371053338051e-07
Camelus_ferus	4.3849286157637835e-07
Camelus_dromedarius	6.912159733474255e-11
Vicugna_pacos	8.731149137020111e-11
Eptesicus_fuscus	0.008832160416204715
Myotis_brandtii	4.948014975525439e-08
Myotis_lucifugus	5.649479312294716
Miniopterus_natalensis	4.640135160465434
Pteropus_alecto	4.6544300857931376e-08
Pteropus_vampyrus	7.257767720147967e-09
Rousettus_aegyptiacus	5.90007402934134e-07
Hipposideros_armiger	3.045861376449466e-07
Rhinolophus_sinicus	9.612995199859142e-08
Aotus_nancymaae	1.3460521586239338e-10
Callithrix_jacchus	5.4569682106375694e-08
Saimiri_boliviensis	3.637978807091713e-11
Cebus_capucinus	9.386712918058038e-08
Cercocebus_atys	1.9453000277280807e-07
Papio_anubis	8.967617759481072e-09
Macaca_fascicularis	8.289498509839177e-08
Macaca_mulatta	2.8787326300516725e-08
Macaca_nemestrina	0
Mandrillus_leucophaeus	2.1997218114629504
Chlorocebus_sabaeus	1.96272594621405e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.346940502524376e-10
Rhinopithecus_bieti	2.1827872842550278e-10
Rhinopithecus_roxellana	2.7284841053187847e-10
Gorilla_gorilla	5.711626727133989e-09
Pan_paniscus	1.0331859812140465e-09
Homo_sapiens	1.2929811396352306
Pan_troglodytes	0
Nomascus_leucogenys	3.621789801400155e-07
Pongo_abelii	9.276845958083868e-10
Carlito_syrichta	2.0227162167429924e-09
Galeopterus_variegatus	6.584725533244637
Tupaia_belangeri	3.38717654813081e-07
Tupaia_chinensis	1.6880221664905548e-09
Castor_canadensis	5.568103733821772e-05
Cricetulus_griseus	1.2132659321650863e-08
Mesocricetus_auratus	3.8290454540401697e-07
Microtus_ochrogaster	5.893525667488575e-10
Peromyscus_maniculatus	2.1966479835100472e-07
Mus_caroli	5.2466930355876684e-08
Mus_spretus	2.478191163390875e-08
Mus_musculus	7.152266334742308e-09
Mus_pahari	2.661108737811446e-07
Rattus_norvegicus	3.092281986027956e-10
Meriones_unguiculatus	1.6370904631912708e-10
Nannospalax_galili	0
Jaculus_jaculus	3.3510877983644605e-07
Dipodomys_ordii	5.056790541857481e-10
Ictidomys_tridecemlineatus	8.201823220588267e-08
Marmota_marmota_marmota	3.838067641481757e-09
Cavia_porcellus	1.4588295016437769e-09
Chinchilla_lanigera	1.6525984392501414e-05
Octodon_degus	7.121780072338879e-07
Fukomys_damarensis	4.5838532969355583e-10
Heterocephalus_glaber	7.530616130679846e-10
Microcebus_murinus	2.4509246880516002
Propithecus_coquereli	5.00556780025363e-07
Otolemur_garnettii	8.003553375601768e-11
Ochotona_princeps	1.8189894035458565e-11
Oryctolagus_cuniculus	1.1634256225079298e-08
Choloepus_hoffmanni	0.009019130611704895
Dasypus_novemcinctus	2.833221515174955e-07
Chrysochloris_asiatica	1.6511694411747158e-07
Echinops_telfairi	2.473825588822365e-10
Orycteropus_afer_afer	1.1377778719179332e-07
Loxodonta_africana	2.7081310859248333
Procavia_capensis	4.4019543565809727e-10
Trichechus_manatus_latirostris	5.685215000994503e-07
Monodelphis_domestica	1.4806573744863272e-09
Notamacropus_eugenii	6.6275861172471195e-06
Phascolarctos_cinereus	7.300441211555153e-07
Sarcophilus_harrisii	7.837916200514883e-07
Manis_javanica	6.878581189084798e-07
Ailuropoda_melanoleuca	5.961919669061899e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.9626472648233175e-09
Mustela_putorius	3.7711288314312696e-07
Leptonychotes_weddellii	3.321474650874734e-09
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.0986695997416973e-09
Canis_familiaris	1.9281287677586079e-10
Panthera_pardus	5.640322342514992e-08
Panthera_tigris_altaica	3.036439011339098e-07
Felis_catus	2.693341230042279e-07
Acinonyx_jubatus	2.6022462407127023e-08
Ornithorhynchus_anatinus	7.486432878067717e-06
