species	D
Monodelphis_domestica	9.038776624947786e-07
Notamacropus_eugenii	2.262344377057161
Phascolarctos_cinereus	0.8081286292290315
Sarcophilus_harrisii	1.327134668827057e-07
Choloepus_hoffmanni	8.787274805043126
Dasypus_novemcinctus	3.2912662261223886
Echinops_telfairi	0.40855945195653476
Orycteropus_afer_afer	3.170862328261137e-07
Loxodonta_africana	9.789364412426949e-07
Trichechus_manatus_latirostris	2.7136411517858505e-07
Procavia_capensis	1.1116014702129178
Aotus_nancymaae	4.958710633218288e-07
Callithrix_jacchus	1.557054929435253e-08
Cebus_capucinus	1.986045390367508e-07
Saimiri_boliviensis	9.992363280354766
Cercocebus_atys	0.1496636939700693
Mandrillus_leucophaeus	4.941830411553383e-08
Papio_anubis	0.0499268704734277
Macaca_fascicularis	3.309105522930622e-08
Macaca_mulatta	4.5323395170271397e-07
Macaca_nemestrina	4.2782630771398544e-09
Colobus_angolensis	2.1827872842550278e-07
Piliocolobus_tephrosceles	5.085021257400513e-07
Rhinopithecus_bieti	2.011074684560299e-08
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	8.196511771529913e-07
Pan_paniscus	2.307351678609848e-07
Pan_troglodytes	0.2404948266921565
Nomascus_leucogenys	9.455240115930792
Pongo_abelii	3.637978807091713e-09
Carlito_syrichta	1.2398231774568558e-08
Microcebus_murinus	0.031345173687441275
Propithecus_coquereli	8.387723937630653e-07
Otolemur_garnettii	2.7124859380710404
Galeopterus_variegatus	8.479983080178499e-07
Castor_canadensis	1.3248063623905182e-07
Dipodomys_ordii	6.328627932816744e-07
Cricetulus_griseus	2.2869789972901344e-07
Mesocricetus_auratus	2.5174813345074654e-08
Microtus_ochrogaster	6.053945960360579
Peromyscus_maniculatus	1.83063093572855e-08
Meriones_unguiculatus	0
Mus_caroli	9.546056389808655e-08
Mus_musculus	2.037098054686794
Mus_spretus	3.3598514934128616
Mus_pahari	7.83940777182579e-07
Rattus_norvegicus	2.7395435608923435e-07
Nannospalax_galili	1.8012651707977057e-06
Jaculus_jaculus	0
Cavia_aperea	7.10715539753437e-07
Cavia_porcellus	1.939915819093585e-06
Chinchilla_lanigera	2.0346487872302532e-07
Octodon_degus	3.2567186281085014e-07
Fukomys_damarensis	0
Heterocephalus_glaber	5.045696604094701
Ictidomys_tridecemlineatus	7.142371032387018e-07
Marmota_marmota_marmota	9.016948752105236e-07
Ochotona_princeps	1.2572599481209181
Oryctolagus_cuniculus	5.128677003085613e-07
Tupaia_chinensis	1.5292524463729933
Condylura_cristata	2.24594259634614e-07
Sorex_araneus	8.82409000681946
Erinaceus_europaeus	3.2726544884208124
Balaenoptera_acutorostrata_scammoni	0.18567158756195568
Delphinapterus_leucas	2.1362211555242538e-07
Orcinus_orca	2.7153873816132545e-08
Tursiops_truncatus	0.13555681295110844
Lipotes_vexillifer	6.936024874448776e-07
Physeter_catodon	1.5133991837501526e-08
Bison_bison_bison	0
Bos_indicus	1.3173266779631376e-06
Bos_taurus	0.2352906320884358
Bos_mutus	0
Bubalus_bubalis	1.7273123376071453e-07
Capra_hircus	1.234002411365509e-08
Ovis_aries	2.32041333525558
Pantholops_hodgsonii	9.048380888998508e-08
Odocoileus_virginianus_texanus	2.7629442796460353
Sus_scrofa	1.295993365405593
Camelus_bactrianus	4.7395587898790836e-07
Camelus_dromedarius	4.952889867126942e-07
Camelus_ferus	0
Ceratotherium_simum_simum	0
Equus_asinus	0.05865464505041018
Equus_caballus	0.32463592480053194
Equus_przewalskii	4.775938577950001e-07
Manis_javanica	1.079106960532954
Eptesicus_fuscus	1.1875801544229034
Myotis_brandtii	3.1170202419161797e-08
Myotis_lucifugus	4.86121280118823e-07
Myotis_davidii	5.373149178922176e-07
Miniopterus_natalensis	0
Hipposideros_armiger	9.281211532652378e-08
Rhinolophus_sinicus	4.8109904908633325
Pteropus_alecto	7.596681825816631e-07
Pteropus_vampyrus	2.0216970684123226
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	4.5710476115345955e-07
Ursus_maritimus	2.4596492533164565
Enhydra_lutris_kenyoni	5.820766091346741e-09
Mustela_putorius	3.9037200484017376
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.66681444272399e-07
Odobenus_rosmarus_divergens	0.6094814901298378
Canis_familiaris	0.2690220798540395
Panthera_pardus	2.3632310330867767e-08
Panthera_tigris_altaica	3.3440301194787025e-07
Felis_catus	8.150818757712841e-07
Acinonyx_jubatus	9.531504474580288e-08
Ornithorhynchus_anatinus	1.494159026100533
