species	D
Monodelphis_domestica	7.083144737407565e-08
Notamacropus_eugenii	2.803499228321016e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	2.214801497757435e-08
Chrysochloris_asiatica	0
Echinops_telfairi	1.2046601366309915
Elephantulus_edwardii	5.942711140960455e-07
Orycteropus_afer_afer	3.8272992242127657e-07
Loxodonta_africana	9.346476872451603e-07
Procavia_capensis	5.00120222568512e-07
Trichechus_manatus_latirostris	0
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	7.557100616395473e-07
Cebus_capucinus	8.025745046325028e-07
Saimiri_boliviensis	0
Cercocebus_atys	0
Macaca_fascicularis	4.0139275370165706e-07
Macaca_nemestrina	6.739719538018107e-07
Mandrillus_leucophaeus	8.471906767226756e-07
Papio_anubis	6.560803740285337e-07
Chlorocebus_sabaeus	3.8700090954080224e-07
Colobus_angolensis	8.593633538112044e-08
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	4.242538125254214e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	4.169633029960096e-07
Pongo_abelii	0.008020251130801626
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	7.207272574305534e-07
Castor_canadensis	9.17694706004113e-07
Dipodomys_ordii	8.265487849712372e-08
Cricetulus_griseus	1.7826096154749393e-09
Mesocricetus_auratus	5.221663741394877e-07
Microtus_ochrogaster	2.673914423212409e-08
Peromyscus_maniculatus	8.533388609066606e-07
Meriones_unguiculatus	0.196611282422964
Mus_caroli	5.563924787566066e-08
Mus_musculus	1.864900696091354e-07
Mus_spretus	8.033021003939211e-07
Mus_pahari	6.532718543894589e-07
Rattus_norvegicus	7.112976163625717e-08
Nannospalax_galili	0.16041189227689756
Jaculus_jaculus	3.1338277040049434e-07
Cavia_aperea	0.05776023195357993
Cavia_porcellus	0.0805310321811703
Chinchilla_lanigera	6.707778084091842e-07
Octodon_degus	5.089896149002016e-07
Fukomys_damarensis	3.007662598975003e-07
Heterocephalus_glaber	2.047891030088067e-07
Ictidomys_tridecemlineatus	0.7181478669299395
Marmota_marmota_marmota	7.983544492162764e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.702865120023489e-07
Galeopterus_variegatus	6.032641977071762e-07
Tupaia_belangeri	8.988499757833779e-07
Tupaia_chinensis	0
Balaenoptera_acutorostrata_scammoni	0.6721705149029731
Physeter_catodon	1.974185579456389e-07
Delphinapterus_leucas	7.092749001458287e-07
Orcinus_orca	2.979504643008113e-08
Tursiops_truncatus	19.03766060320777
Lipotes_vexillifer	0
Bison_bison_bison	4.302055458538234e-07
Bos_mutus	4.3300678953528404e-07
Bos_indicus	0
Bos_taurus	2.852248144336045e-07
Bubalus_bubalis	7.749622454866767e-07
Capra_hircus	0
Ovis_aries	4.770772648043931e-07
Pantholops_hodgsonii	5.295369192026556e-07
Odocoileus_virginianus_texanus	2.425804268568754e-07
Sus_scrofa	4.935573088005185e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	4.718822310678661e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	1.3077078619971871e-07
Equus_asinus	8.709321264177561e-07
Equus_caballus	0
Equus_przewalskii	9.761424735188484e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Sorex_araneus	0
Eptesicus_fuscus	1.83856172952801e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	6.128102540969849e-07
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.30107492464594543
Hipposideros_armiger	0
Rhinolophus_sinicus	8.314018486998975e-07
Manis_javanica	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	8.481656550429761e-07
Leptonychotes_weddellii	7.813818228896707e-06
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.2913369573652744e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	7.49903847463429e-07
Ornithorhynchus_anatinus	2.7348141884431243e-07
