species	D
Monodelphis_domestica	7.457601896021515e-07
Phascolarctos_cinereus	1.338485162705183e-07
Notamacropus_eugenii	5.4064003052189946e-08
Erinaceus_europaeus	0.5412381389978691
Eptesicus_fuscus	1.586522557772696e-08
Myotis_brandtii	0.8321917498542462
Myotis_davidii	8.549723133910447e-07
Myotis_lucifugus	8.608221833128482e-07
Miniopterus_natalensis	3.0994488042779267e-07
Hipposideros_armiger	9.228970156982541e-07
Rhinolophus_sinicus	2.2491076379083097e-07
Pteropus_alecto	2.2966560209169984e-08
Pteropus_vampyrus	0
Rousettus_aegyptiacus	1.8343780538998544e-07
Aotus_nancymaae	0.046275345968751935
Callithrix_jacchus	2.480737748555839e-08
Cebus_capucinus	1.2202144716866314e-07
Saimiri_boliviensis	1.7574348021298647e-07
Cercocebus_atys	1.4817487681284547e-08
Macaca_fascicularis	4.936991899739951e-07
Macaca_nemestrina	7.106791599653661e-08
Papio_anubis	2.1640880731865764e-07
Chlorocebus_sabaeus	1.1397787602618337e-08
Gorilla_gorilla	1.3860699255019426e-09
Mandrillus_leucophaeus	7.389462552964687e-08
Rhinopithecus_roxellana	4.06587787438184e-07
Piliocolobus_tephrosceles	7.468042895197868e-08
Rhinopithecus_bieti	0
Colobus_angolensis	4.123976395931095e-07
Pongo_abelii	0.23193295387318358
Homo_sapiens	4.0134909795597196e-07
Pan_paniscus	5.948095349594951e-08
Pan_troglodytes	2.382839738857001e-07
Nomascus_leucogenys	2.1034793462604284e-07
Sorex_araneus	0.026207340491964715
Marmota_marmota_marmota	8.840288501232862e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	3.693712642416358e-07
Castor_canadensis	1.102307578548789e-08
Cricetulus_griseus	2.7834175853058696e-08
Mesocricetus_auratus	0
Mus_caroli	1.5465047908946872e-08
Mus_musculus	1.4656325220130384e-07
Mus_spretus	4.716639523394406e-07
Mus_pahari	6.266927812248468e-07
Meriones_unguiculatus	8.348688425030559e-07
Peromyscus_maniculatus	4.551111487671733e-09
Microtus_ochrogaster	5.75528247281909e-09
Nannospalax_galili	1.2158125173300505e-08
Jaculus_jaculus	1.0992880561389029e-07
Dipodomys_ordii	9.422728908248246e-08
Cavia_aperea	9.406285244040191e-07
Cavia_porcellus	5.103211151435971e-07
Chinchilla_lanigera	1.5490513760596514e-08
Octodon_degus	0
Fukomys_damarensis	6.443369784392416e-07
Heterocephalus_glaber	6.636873877141625e-07
Microcebus_murinus	7.853777788113803e-07
Propithecus_coquereli	0.007023129037406761
Otolemur_garnettii	1.573826011735946e-07
Choloepus_hoffmanni	0.09445671076900908
Dasypus_novemcinctus	3.308705345261842e-07
Chrysochloris_asiatica	2.1042325695743784
Echinops_telfairi	5.326000973582268e-09
Elephantulus_edwardii	5.940382834523916e-07
Orycteropus_afer_afer	1.764819899108261e-07
Loxodonta_africana	5.793117452412844e-08
Procavia_capensis	7.508897397201508e-07
Trichechus_manatus_latirostris	0
Galeopterus_variegatus	9.860741556622088e-08
Tupaia_belangeri	7.645794539712369e-07
Tupaia_chinensis	8.458009688183665e-07
Carlito_syrichta	2.2526364773511887e-08
Condylura_cristata	1.919761416502297e-07
Balaenoptera_acutorostrata_scammoni	4.2475221562199295e-07
Delphinapterus_leucas	5.0917151384055614e-08
Orcinus_orca	0
Tursiops_truncatus	1.2310920283198357e-08
Lipotes_vexillifer	4.454850568436086e-07
Physeter_catodon	0.026210680945951026
Bison_bison_bison	0
Bos_taurus	5.169567884877324e-08
Bos_indicus	2.3013853933662176e-08
Bos_mutus	5.02659531775862e-08
Bubalus_bubalis	0
Capra_hircus	4.1614839574322104e-08
Ovis_aries	4.244066076353192e-08
Pantholops_hodgsonii	4.2984538595192134e-07
Odocoileus_virginianus_texanus	5.595538823399693e-07
Camelus_bactrianus	2.459637471474707e-07
Camelus_dromedarius	1.2417876860126853e-07
Camelus_ferus	3.0924638849683106e-07
Vicugna_pacos	3.735724294150714
Sus_scrofa	5.943038559053093e-07
Ceratotherium_simum_simum	0.008506303685862804
Equus_asinus	8.770730346441269e-07
Equus_caballus	0.6116640231193742
Manis_javanica	4.3058753362856805e-07
Equus_przewalskii	2.1087544155307114e-07
Ailuropoda_melanoleuca	1.0257645044475794e-07
Ursus_maritimus	4.699795681517571e-07
Enhydra_lutris_kenyoni	0.018223053943074774
Mustela_putorius	4.965841071680188e-09
Leptonychotes_weddellii	1.6223566490225494e-07
Neomonachus_schauinslandi	0.3814090925370692
Odobenus_rosmarus_divergens	1.523258106317371e-07
Canis_familiaris	0.07673323156996048
Felis_catus	6.974005373194814e-09
Panthera_pardus	4.6659624786116183e-07
Panthera_tigris_altaica	1.234002411365509e-08
Acinonyx_jubatus	4.622088454198092e-07
Ornithorhynchus_anatinus	0
