species	D
Choloepus_hoffmanni	4.094181349501014e-08
Dasypus_novemcinctus	9.680661605671048e-09
Aotus_nancymaae	8.429560693912208e-08
Callithrix_jacchus	0.014182766595695284
Saimiri_boliviensis	1.0577423381619155e-08
Cebus_capucinus	3.923378244508058e-08
Cercocebus_atys	1.6443664208054543e-09
Mandrillus_leucophaeus	1.0841176845133305e-09
Papio_anubis	4.658613761421293e-08
Macaca_nemestrina	5.648507794830948e-08
Chlorocebus_sabaeus	9.858922567218542e-10
Macaca_fascicularis	3.403511072974652e-08
Macaca_mulatta	1.873559085652232e-09
Colobus_angolensis	4.4929038267582655e-10
Gorilla_gorilla	2.3392203729599714e-09
Pongo_abelii	9.986797522287816e-08
Homo_sapiens	2.6320776669308543e-09
Pan_paniscus	2.1628511603921652e-07
Pan_troglodytes	1.8189894035458565e-10
Nomascus_leucogenys	0.617069858870309
Rhinopithecus_bieti	1.761691237334162e-08
Rhinopithecus_roxellana	3.710738383233547e-10
Piliocolobus_tephrosceles	1.0892108548432589e-08
Carlito_syrichta	1.0148687579203397e-07
Microcebus_murinus	7.864309736760333e-07
Propithecus_coquereli	2.387550921412185e-07
Otolemur_garnettii	4.2105966713279486e-08
Tupaia_belangeri	2.455635694786906e-10
Tupaia_chinensis	1.5170371625572443e-09
Ochotona_princeps	5.842230166308582e-08
Oryctolagus_cuniculus	3.2747266232036054e-08
Castor_canadensis	0
Dipodomys_ordii	2.546585164964199e-10
Cricetulus_griseus	1.1478316755146807
Mesocricetus_auratus	3.861714503727853e-09
Microtus_ochrogaster	5.35723302164115e-07
Peromyscus_maniculatus	7.585185812786222e-10
Meriones_unguiculatus	0
Mus_caroli	1.0950316209346056e-09
Mus_musculus	1.9286744645796716e-08
Mus_spretus	9.344330464955419e-08
Mus_pahari	3.947025106754154e-08
Rattus_norvegicus	9.643372322898358e-08
Nannospalax_galili	0.060634650337306084
Jaculus_jaculus	0.31091356400065706
Cavia_porcellus	0.005624143779641599
Octodon_degus	7.239577826112509e-10
Chinchilla_lanigera	3.148052201140672e-07
Fukomys_damarensis	2.168235369026661e-08
Heterocephalus_glaber	1.9590515876188874e-08
Ictidomys_tridecemlineatus	2.013621269725263e-09
Marmota_marmota_marmota	3.978129825554788e-09
Galeopterus_variegatus	3.901732270605862e-09
Condylura_cristata	4.4076114136260003e-07
Ceratotherium_simum_simum	7.294147508218884e-10
Equus_asinus	2.6750058168545365e-08
Equus_przewalskii	7.166818249970675e-10
Equus_caballus	3.4174991014879197e-07
Balaenoptera_acutorostrata_scammoni	5.5442797020077705e-08
Orcinus_orca	6.202753866091371e-10
Lipotes_vexillifer	1.1621523299254477e-08
Tursiops_truncatus	1.2314558262005448e-09
Physeter_catodon	0.4702820164129662
Bison_bison_bison	2.812157617881894e-09
Bos_indicus	2.6560883270576596e-08
Bos_mutus	7.021299097687006e-10
Bos_taurus	1.7462298274040222e-10
Bubalus_bubalis	5.397050699684769e-07
Capra_hircus	3.676177584566176e-08
Ovis_aries	5.494985089171678e-08
Pantholops_hodgsonii	0.6543087430909509
Odocoileus_virginianus_texanus	1.5825207810848951e-09
Delphinapterus_leucas	0
Camelus_bactrianus	6.042682798579335e-08
Camelus_dromedarius	2.322667569387704e-08
Camelus_ferus	2.8830982046201825e-09
Vicugna_pacos	4.8643414629623294e-08
Erinaceus_europaeus	6.284608389250934e-07
Sus_scrofa	1.283351593883708e-07
Eptesicus_fuscus	0
Myotis_brandtii	5.837955541210249e-07
Myotis_lucifugus	7.713606464676559e-08
Myotis_davidii	0.3324233777166228
Miniopterus_natalensis	3.092281986027956e-10
Hipposideros_armiger	2.422148099867627e-07
Rhinolophus_sinicus	2.7448550099506974e-09
Pteropus_alecto	0.01981147096012137
Rousettus_aegyptiacus	1.609805622138083e-09
Sorex_araneus	5.0577747769584676
Manis_javanica	3.367751576282899
Ailuropoda_melanoleuca	9.343784768134356e-08
Ursus_maritimus	6.557456799782813e-09
Enhydra_lutris_kenyoni	4.293233359931037e-07
Mustela_putorius	2.215529093518853e-09
Leptonychotes_weddellii	1.4097167877480388e-08
Neomonachus_schauinslandi	1.2247255654074252e-08
Odobenus_rosmarus_divergens	1.3003955245949328e-08
Canis_familiaris	5.938236427027732e-07
Panthera_tigris_altaica	1.8844730220735073e-09
Felis_catus	2.2737367544323206e-10
Panthera_pardus	1.2969394447281957e-09
Acinonyx_jubatus	7.73979991208762e-09
Chrysochloris_asiatica	4.31100488640368e-09
Elephantulus_edwardii	4.933099262416363e-09
Loxodonta_africana	5.440597306005657e-09
Procavia_capensis	0
Trichechus_manatus_latirostris	6.32135197520256e-08
Orycteropus_afer_afer	4.984030965715647e-10
