species	D
Monodelphis_domestica	5.791298463009298e-08
Sarcophilus_harrisii	1.7407000996172428e-07
Notamacropus_eugenii	2.2825042833574116e-07
Phascolarctos_cinereus	7.826165528967977e-07
Erinaceus_europaeus	4.809444362763315e-07
Manis_javanica	1.9243816495873034e-07
Sorex_araneus	3.368768375366926e-09
Ceratotherium_simum_simum	1.5577825251966715e-08
Equus_asinus	3.8366852095350623e-07
Equus_caballus	0.23362758824441698
Equus_przewalskii	3.7707650335505605e-08
Condylura_cristata	1.833213900681585e-07
Eptesicus_fuscus	0
Myotis_brandtii	7.227208698168397e-08
Myotis_lucifugus	2.6957422960549593e-09
Myotis_davidii	2.1718733478337526e-08
Miniopterus_natalensis	1.0709845810197294e-07
Pteropus_alecto	3.990862751379609e-09
Pteropus_vampyrus	6.962244890677539
Rousettus_aegyptiacus	1.7826096154749393e-10
Hipposideros_armiger	8.214556146413088e-09
Rhinolophus_sinicus	0.6309862718480872
Balaenoptera_acutorostrata_scammoni	0.11466619723069016
Delphinapterus_leucas	2.6921043172478676e-09
Orcinus_orca	2.425804268568754e-07
Tursiops_truncatus	0.4437631859946123
Lipotes_vexillifer	8.294591680169106e-10
Physeter_catodon	4.336470738053322e-09
Bison_bison_bison	4.602043190971017e-09
Bos_mutus	2.3646862246096134e-10
Bos_indicus	1.8444552551954985e-09
Bos_taurus	6.217305781319737e-08
Bubalus_bubalis	5.6141288951039314e-08
Capra_hircus	4.196772351861e-08
Ovis_aries	2.852175384759903e-09
Pantholops_hodgsonii	9.558789315633476e-07
Odocoileus_virginianus_texanus	1.7453567124903202e-07
Sus_scrofa	2.270098775625229e-09
Camelus_bactrianus	1.648368197493255e-08
Camelus_ferus	1.0550138540565968e-09
Camelus_dromedarius	1.3533281162381172e-09
Vicugna_pacos	1.4661054592579603e-09
Aotus_nancymaae	5.387846613302827e-09
Callithrix_jacchus	1.0913936421275139e-11
Saimiri_boliviensis	5.689798854291439e-09
Cebus_capucinus	0
Cercocebus_atys	1.5534169506281614e-09
Mandrillus_leucophaeus	2.6557245291769505e-10
Papio_anubis	1.1149313650093973e-07
Macaca_fascicularis	3.998502506874502e-08
Macaca_mulatta	0
Macaca_nemestrina	2.0467268768697977e-08
Chlorocebus_sabaeus	2.8194335754960775e-09
Colobus_angolensis	9.1313268058002e-10
Piliocolobus_tephrosceles	8.28087650006637e-07
Rhinopithecus_roxellana	3.4363256418146193e-07
Rhinopithecus_bieti	0
Gorilla_gorilla	1.2409145710989833e-08
Homo_sapiens	9.531504474580288e-10
Pan_paniscus	9.203467925544828e-07
Pan_troglodytes	7.346534403041005e-08
Nomascus_leucogenys	5.914262146688998e-08
Pongo_abelii	6.123300408944488e-07
Microcebus_murinus	9.502764442004263e-08
Propithecus_coquereli	9.936338756233454e-07
Otolemur_garnettii	4.4165062718093395e-09
Galeopterus_variegatus	2.444721758365631e-09
Tupaia_belangeri	7.560593076050282e-07
Tupaia_chinensis	2.688830136321485e-08
Castor_canadensis	4.4397893361747265e-07
Cavia_aperea	9.331051842309535e-07
Cavia_porcellus	4.536923370324075e-08
Chinchilla_lanigera	0.01756407876382582
Octodon_degus	1.6902777133509517e-07
Fukomys_damarensis	1.1132215149700642e-09
Heterocephalus_glaber	3.8028883864171803e-07
Cricetulus_griseus	2.3133907234296203e-08
Mesocricetus_auratus	4.696048563346267e-07
Microtus_ochrogaster	8.075221558101475e-08
Peromyscus_maniculatus	4.5438355300575495e-09
Mus_caroli	2.2388121578842402e-07
Mus_musculus	8.923962013795972e-09
Mus_spretus	2.975866664201021e-09
Mus_pahari	2.1508458303287625e-07
Rattus_norvegicus	2.2153286867069255
Meriones_unguiculatus	2.7365912947461766
Nannospalax_galili	2.7588976081460714e-07
Jaculus_jaculus	2.262978662056412
Dipodomys_ordii	2.1961386664770544e-07
Ictidomys_tridecemlineatus	5.018773663323373e-07
Marmota_marmota_marmota	2.2628228180110455e-09
Ochotona_princeps	5.728361429646611e-08
Oryctolagus_cuniculus	1.507905835751444e-07
Choloepus_hoffmanni	3.943569026887417e-09
Dasypus_novemcinctus	3.7246718420647085e-07
Chrysochloris_asiatica	9.414725354872644e-08
Elephantulus_edwardii	1.730950316414237e-08
Orycteropus_afer_afer	1.2259988579899073e-09
Loxodonta_africana	1.7109414329752326e-08
Procavia_capensis	6.007394404150546e-08
Trichechus_manatus_latirostris	1.1640804586932063e-07
Ailuropoda_melanoleuca	2.2781023290008307e-08
Ursus_maritimus	2.153683453798294e-09
Enhydra_lutris_kenyoni	0.009173366404866101
Mustela_putorius	2.308188413735479e-07
Leptonychotes_weddellii	5.003566911909729e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.8958311304450035e-09
Canis_familiaris	3.404420567676425e-08
Panthera_tigris_altaica	7.311246008612216e-08
Felis_catus	1.0749135981313884e-07
Panthera_pardus	3.1048693927004933e-07
Acinonyx_jubatus	3.6685014492832124e-07
Ornithorhynchus_anatinus	6.558184395544231e-08
