species	D
Chrysochloris_asiatica	5.909387255087495e-07
Loxodonta_africana	7.797393128712429
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Elephantulus_edwardii	8.573260856792331e-07
Orycteropus_afer_afer	9.391369530931115e-07
Dasypus_novemcinctus	1.5222758520394564e-07
Aotus_nancymaae	3.292079782113433e-07
Callithrix_jacchus	7.175840437412262e-07
Saimiri_boliviensis	3.3278774935752153e-07
Cebus_capucinus	8.005881682038307e-07
Cercocebus_atys	0.43014898680849
Mandrillus_leucophaeus	3.829023626167327e-05
Papio_anubis	0
Macaca_fascicularis	0.2010748986795079
Macaca_mulatta	7.1852991823107e-07
Macaca_nemestrina	6.511982064694166e-07
Chlorocebus_sabaeus	1.3575481716543436e-07
Colobus_angolensis	0.2145597341877874
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	3.9920269045978785e-07
Gorilla_gorilla	0.005502319152583368
Homo_sapiens	0.1689276147808414
Pan_paniscus	2.71480530500412e-07
Pan_troglodytes	0.49839884585526306
Pongo_abelii	0.1409161956544267
Nomascus_leucogenys	3.5384437069296837e-07
Microcebus_murinus	1.2847903933434281
Propithecus_coquereli	0
Otolemur_garnettii	2.928863978013396e-07
Carlito_syrichta	4.877365427091718e-07
Castor_canadensis	1.2426096930139465
Cricetulus_griseus	3.914465196430683e-08
Mesocricetus_auratus	5.997862899675965e-07
Microtus_ochrogaster	2.6903580874204636e-07
Peromyscus_maniculatus	2.4920154828578234e-07
Meriones_unguiculatus	0
Mus_caroli	3.3764808904379606e-07
Mus_musculus	0
Mus_spretus	6.15473254583776e-07
Mus_pahari	0.013145919088856317
Rattus_norvegicus	7.869093678891659e-07
Nannospalax_galili	3.1157105695456266e-07
Jaculus_jaculus	0.06044337310595438
Cavia_aperea	5.322362994775176e-07
Cavia_porcellus	0.10689331262256019
Chinchilla_lanigera	0
Octodon_degus	0.6797921498655342
Fukomys_damarensis	1.6489595515013207
Heterocephalus_glaber	0
Dipodomys_ordii	3.190507413819432e-07
Ictidomys_tridecemlineatus	5.586625775322318e-07
Marmota_marmota_marmota	7.834023563191295e-07
Ochotona_princeps	0.14018075517378747
Oryctolagus_cuniculus	1.079056076327106
Tupaia_chinensis	6.504124030470848e-07
Galeopterus_variegatus	2.3937920428725192
Eptesicus_fuscus	1.0040821507573128e-09
Myotis_brandtii	7.404742063954473e-07
Myotis_lucifugus	0
Myotis_davidii	9.133800631389022e-07
Miniopterus_natalensis	0
Hipposideros_armiger	8.845527190715075e-07
Rhinolophus_sinicus	2.020302684089984
Pteropus_alecto	3.7185964174568653e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	9.742361726239324e-07
Ceratotherium_simum_simum	7.407215889543295e-07
Equus_asinus	9.654613677412271e-07
Equus_caballus	26.415509999569622
Equus_przewalskii	8.621427696198225e-07
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	5.85026165493764
Delphinapterus_leucas	4.106841515749693e-07
Orcinus_orca	9.278155630454421e-07
Tursiops_truncatus	3.411405486986041e-07
Physeter_catodon	6.960181053727865e-07
Bison_bison_bison	2.5205372367054224e-07
Bos_mutus	0.05352912582748104
Bos_indicus	0.40110466901387554
Bos_taurus	4.83778421767056e-07
Bubalus_bubalis	3.090826794505119e-08
Capra_hircus	0.00427079496148508
Ovis_aries	0.5831250360643025
Pantholops_hodgsonii	0.7822166069818195
Camelus_bactrianus	7.019261829555035e-07
Camelus_ferus	5.190668161958456e-08
Camelus_dromedarius	0
Sus_scrofa	9.688083082437515e-07
Manis_javanica	3.473396645858884e-07
Ailuropoda_melanoleuca	2.9898365028202534e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	7.641210686415434e-07
Mustela_putorius	3.583554644137621e-07
Leptonychotes_weddellii	0.06249718331673648
Neomonachus_schauinslandi	0.018325751021620817
Odobenus_rosmarus_divergens	1.5011062204721384
Canis_familiaris	5.506881279870868e-07
Felis_catus	2.772285370156169e-07
Panthera_pardus	2.891174517571926e-07
Acinonyx_jubatus	1.826459963194793
Monodelphis_domestica	0
Notamacropus_eugenii	8.546339813619852e-08
Phascolarctos_cinereus	6.88261934556067e-07
