species	D
Sus_scrofa	0
Balaenoptera_acutorostrata_scammoni	1.0631254970503505
Delphinapterus_leucas	9.381910786032677e-07
Orcinus_orca	5.169567884877324e-08
Tursiops_truncatus	3.270433808211237e-07
Lipotes_vexillifer	4.497596819419414e-07
Physeter_catodon	0
Bison_bison_bison	0.02936632777345949
Bos_mutus	0
Bos_taurus	7.388043741229922e-07
Bos_indicus	0
Bubalus_bubalis	3.6114215617999434e-08
Capra_hircus	2.5600093067623675e-07
Ovis_aries	0.023018312898784643
Pantholops_hodgsonii	3.0605588108301163e-07
Odocoileus_virginianus_texanus	9.821851563174278e-07
Ceratotherium_simum_simum	2.7065470931120217e-07
Equus_asinus	6.644371068152395
Equus_caballus	9.255381883122027e-08
Equus_przewalskii	0
Condylura_cristata	1.2511009117588401e-08
Aotus_nancymaae	17.239891581582924
Callithrix_jacchus	1.7527781892567873e-08
Cebus_capucinus	0.04189926945764455
Saimiri_boliviensis	0.014726909834280377
Cercocebus_atys	0
Chlorocebus_sabaeus	6.043592293281108e-07
Macaca_fascicularis	9.616269380785525e-08
Macaca_nemestrina	6.938353180885315e-08
Macaca_mulatta	0
Papio_anubis	2.542692527640611e-07
Mandrillus_leucophaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	2.2776657715439796e-07
Rhinopithecus_bieti	8.312708814628422e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	1.2210148270241916e-07
Homo_sapiens	1.8634091247804463e-07
Pan_paniscus	0.15681423825299134
Pan_troglodytes	0
Nomascus_leucogenys	4.634894139599055e-07
Pongo_abelii	2.6201450964435935e-07
Carlito_syrichta	0.690782107423729
Microcebus_murinus	3.623063093982637e-08
Propithecus_coquereli	3.729292075149715e-08
Otolemur_garnettii	0
Galeopterus_variegatus	4.0491431718692183e-07
Castor_canadensis	3.1368836062029004e-07
Cavia_aperea	3.2579191611148417e-07
Cavia_porcellus	0
Octodon_degus	0
Chinchilla_lanigera	2.125561877619475e-07
Fukomys_damarensis	5.571528163272887e-07
Heterocephalus_glaber	0.3910123056921293
Tupaia_chinensis	7.483649824280292e-07
Cricetulus_griseus	4.2220563045702875e-07
Mesocricetus_auratus	7.948183338157833e-07
Mus_caroli	2.0983861759305e-08
Mus_musculus	1.406515366397798e-07
Mus_spretus	9.641007636673748e-08
Mus_pahari	8.004681149031967e-07
Rattus_norvegicus	0.12292350736970548
Nannospalax_galili	7.883791113272309e-07
Ictidomys_tridecemlineatus	3.396562533453107e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0
Jaculus_jaculus	3.010245563928038e-07
Choloepus_hoffmanni	1.532062015030533e-07
Dasypus_novemcinctus	1.1751529364810267
Chrysochloris_asiatica	1.3132375897839665e-07
Loxodonta_africana	3.3726246329024434e-07
Procavia_capensis	1.1927453586358752
Trichechus_manatus_latirostris	2.4804959367575066
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Eptesicus_fuscus	3.2014213502407074e-07
Myotis_brandtii	6.529808160848916e-07
Myotis_davidii	1.0485382517799735e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0.031899328823783435
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.433880581520498e-07
Sorex_araneus	1.8598091739186202
Camelus_bactrianus	0
Camelus_ferus	1.22134224511683e-07
Camelus_dromedarius	0
Vicugna_pacos	3.6084946660121204
Manis_javanica	0.5874174214623054
Ailuropoda_melanoleuca	0.04850759425244178
Ursus_maritimus	0.06264483030099655
Enhydra_lutris_kenyoni	3.0169758247211576e-08
Mustela_putorius	5.288202373776585e-07
Leptonychotes_weddellii	5.907422746531665e-07
Neomonachus_schauinslandi	7.082744559738785e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0.1118972334661521
Panthera_pardus	0.005835979816765757
Felis_catus	7.899870979599655e-08
Panthera_tigris_altaica	6.255941116251051e-07
Acinonyx_jubatus	0.22191758904591552
Monodelphis_domestica	0.04499994342404534
Notamacropus_eugenii	0
Phascolarctos_cinereus	1.8846913008019328e-07
Sarcophilus_harrisii	4.7295543481595814e-07
