species	D
Monodelphis_domestica	0.32948942084476585
Notamacropus_eugenii	0.9137700512164884
Phascolarctos_cinereus	0
Sarcophilus_harrisii	3.8858292270488164
Galeopterus_variegatus	6.35247488389723e-07
Cavia_aperea	1.375101419398561e-07
Cavia_porcellus	8.693314157426357e-08
Chinchilla_lanigera	3.53909854311496e-07
Octodon_degus	1.1273914424236864e-07
Fukomys_damarensis	1.7092995343191433
Heterocephalus_glaber	9.859819131012046
Aotus_nancymaae	7.335402187891304e-07
Callithrix_jacchus	0
Cebus_capucinus	5.398760549724102e-09
Saimiri_boliviensis	0
Cercocebus_atys	5.8607838582247496e-09
Mandrillus_leucophaeus	3.0281989893410355e-07
Papio_anubis	2.025044523179531e-07
Macaca_fascicularis	1.5337718650698662e-08
Chlorocebus_sabaeus	4.6438799472525716e-09
Macaca_nemestrina	2.820124791469425e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	6.695699994452298e-09
Colobus_angolensis	6.702430255245417e-07
Piliocolobus_tephrosceles	8.509632607456297e-07
Gorilla_gorilla	6.770605978090316e-07
Homo_sapiens	1.61762727657333e-08
Pan_paniscus	1.6548983694519848e-07
Pan_troglodytes	5.874790076632053e-07
Pongo_abelii	3.6144410842098296e-07
Nomascus_leucogenys	9.940777090378106e-09
Carlito_syrichta	1.6649210010655224e-08
Dipodomys_ordii	4.8510628403164446e-08
Microcebus_murinus	3.6539859138429165e-08
Propithecus_coquereli	1.1394757193866099
Otolemur_garnettii	3.601653588702902e-07
Oryctolagus_cuniculus	5.692309059668332e-07
Tupaia_belangeri	3.38201061822474e-07
Tupaia_chinensis	1.412263372913003e-08
Castor_canadensis	0
Cricetulus_griseus	2.42225723923184e-07
Mesocricetus_auratus	0.06457540011615492
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	1.3935572938898986
Mus_musculus	8.513052307534963e-08
Mus_spretus	8.723145583644509e-08
Mus_pahari	0.2318847751848807
Rattus_norvegicus	8.057486411416903e-07
Nannospalax_galili	0.09859239543402509
Choloepus_hoffmanni	6.36787845796789
Dasypus_novemcinctus	9.7358861239627e-07
Ictidomys_tridecemlineatus	9.273335308535025e-07
Marmota_marmota_marmota	0.4990833309748268
Loxodonta_africana	0
Procavia_capensis	2.3329448595177382e-07
Trichechus_manatus_latirostris	5.039382813265547e-07
Orycteropus_afer_afer	6.924961423042987
Ceratotherium_simum_simum	1.024878361604351
Manis_javanica	0.4637758779590513
Eptesicus_fuscus	5.6526914704591036e-08
Myotis_brandtii	1.8892023945227265e-08
Myotis_davidii	3.4306140150874853e-07
Myotis_lucifugus	5.129113560542464e-07
Miniopterus_natalensis	8.165152394212782e-07
Hipposideros_armiger	9.655886969994754e-07
Pteropus_alecto	1.898661139421165e-08
Rhinolophus_sinicus	3.9335645851679146e-08
Equus_asinus	2.1135201677680016e-07
Equus_caballus	8.833012543618679e-09
Equus_przewalskii	7.254129741340876e-09
Balaenoptera_acutorostrata_scammoni	9.669256542110816e-07
Physeter_catodon	1.4915713109076023e-10
Delphinapterus_leucas	1.0279109119437635e-08
Lipotes_vexillifer	3.330205800011754e-08
Orcinus_orca	0.506981222270042
Tursiops_truncatus	6.884165486553684e-07
Bison_bison_bison	5.229831003816798e-07
Bos_indicus	8.963252184912562e-08
Bos_mutus	1.0819894669111818e-07
Bos_taurus	9.708910511108115e-07
Bubalus_bubalis	0.006325668000499718
Capra_hircus	5.859328666701913e-08
Ovis_aries	1.2125929060857743e-07
Pantholops_hodgsonii	0.3329861882266414
Odocoileus_virginianus_texanus	1.4348916010931134e-07
Condylura_cristata	8.738061296753585e-08
Ailuropoda_melanoleuca	9.535124263493344e-07
Ursus_maritimus	1.5102887118700892e-07
Enhydra_lutris_kenyoni	0.054118022964757984
Mustela_putorius	4.311206491949633
Leptonychotes_weddellii	1.9036451703868806e-07
Odobenus_rosmarus_divergens	2.5811459636315703e-09
Neomonachus_schauinslandi	0.002972722693812102
Canis_familiaris	1.2491000234149396e-08
Felis_catus	3.3891774364747107e-07
Panthera_pardus	1.7075581126846373e-07
Panthera_tigris_altaica	0.3144548836789909
Acinonyx_jubatus	6.446134648285806e-08
Ornithorhynchus_anatinus	7.308208296308294e-07
