species	D
Monodelphis_domestica	1.4121178537607193e-07
Notamacropus_eugenii	7.047492545098066e-08
Phascolarctos_cinereus	0
Sarcophilus_harrisii	6.988993845880032e-07
Choloepus_hoffmanni	7.735943654552102e-07
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0.9202071259060176
Orycteropus_afer_afer	2.847664291039109e-07
Echinops_telfairi	2.0132167463889346
Elephantulus_edwardii	0
Loxodonta_africana	3.367167664691806e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	5.462497938424349e-07
Saimiri_boliviensis	0
Cebus_capucinus	0
Callithrix_jacchus	2.079032128676772e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	7.948547136038542e-07
Macaca_nemestrina	0
Macaca_mulatta	0
Chlorocebus_sabaeus	0
Colobus_angolensis	8.594361133873463e-08
Rhinopithecus_bieti	2.191081875935197e-07
Rhinopithecus_roxellana	7.652997737750411e-07
Piliocolobus_tephrosceles	0.5569974983663997
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	9.443610906600952e-06
Nomascus_leucogenys	5.511974450200796e-07
Carlito_syrichta	7.89572368375957e-07
Microcebus_murinus	0
Propithecus_coquereli	5.108449840918183e-07
Otolemur_garnettii	0
Galeopterus_variegatus	1.2070813681930304e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	1.798616722226143e-07
Tupaia_belangeri	0.4878128450945951
Tupaia_chinensis	0.025984874257119372
Castor_canadensis	0.7849864604504546
Dipodomys_ordii	0.6510565921489615
Cricetulus_griseus	5.464389687404037e-07
Mesocricetus_auratus	0.5760110329574673
Peromyscus_maniculatus	0
Microtus_ochrogaster	6.578920874744654e-08
Meriones_unguiculatus	1.1630648587015457
Mus_caroli	0
Mus_musculus	1.594889909029007e-07
Mus_spretus	0
Mus_pahari	1.0350777301937342e-07
Nannospalax_galili	0
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	6.777991075068712e-07
Marmota_marmota_marmota	7.981725502759218e-08
Cavia_aperea	1.2968666851520538e-07
Cavia_porcellus	6.600748747587204e-08
Chinchilla_lanigera	6.078917067497969e-07
Octodon_degus	6.081681931391358e-07
Fukomys_damarensis	0
Heterocephalus_glaber	1.2780947145074606e-07
Condylura_cristata	0
Erinaceus_europaeus	0.5068930723355152
Sorex_araneus	1.2917278647364583
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0.06345582594804
Lipotes_vexillifer	9.012146620079875e-07
Orcinus_orca	0
Tursiops_truncatus	3.013796950894175
Delphinapterus_leucas	6.899208528921008e-07
Bison_bison_bison	4.912581061944366e-07
Bos_mutus	0
Bos_indicus	0
Bos_taurus	5.016045179218054e-08
Bubalus_bubalis	0.04646334995049983
Capra_hircus	0.11087815892824437
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	4.329049261286855e-07
Sus_scrofa	3.479362931102514e-08
Camelus_bactrianus	2.3050233721733093e-07
Camelus_ferus	3.543100319802761e-07
Camelus_dromedarius	0.43795639036397915
Vicugna_pacos	3.433815436437726e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	4.729372449219227e-07
Equus_przewalskii	9.244540706276894e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0.03155038501427043
Miniopterus_natalensis	0
Hipposideros_armiger	8.436909411102533e-07
Rhinolophus_sinicus	1.6894492102001095
Pteropus_alecto	0
