species	D
Erinaceus_europaeus	1.0482343732583104
Aotus_nancymaae	6.404297892004251e-07
Callithrix_jacchus	0
Cebus_capucinus	0.09391731303185225
Saimiri_boliviensis	9.57006704993546e-07
Cercocebus_atys	0.006638664199272171
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	6.56727934256196e-08
Macaca_nemestrina	0.6878084331838181
Colobus_angolensis	7.551570888608694e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	3.9539008866995573e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.2506435721879825
Homo_sapiens	2.813467290252447e-07
Pan_paniscus	1.05971054341353
Pan_troglodytes	0
Pongo_abelii	0.009197202380164526
Nomascus_leucogenys	3.1293697666114895
Microcebus_murinus	0.9656649296957767
Propithecus_coquereli	6.214686436578631e-07
Otolemur_garnettii	1.2059113942086697e-05
Galeopterus_variegatus	1.8181201147090178
Castor_canadensis	3.2523149119660957
Cricetulus_griseus	1.6728435700642876
Mesocricetus_auratus	0
Microtus_ochrogaster	0.1626346175762592
Peromyscus_maniculatus	7.216003723442554e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	1.1758989700465463
Mus_pahari	7.245398592203856e-08
Rattus_norvegicus	2.533342922106385e-07
Nannospalax_galili	1.2124634577485267
Jaculus_jaculus	0.09361631938372739
Cavia_porcellus	2.236629370599985e-08
Chinchilla_lanigera	0
Octodon_degus	0.40147733240155503
Heterocephalus_glaber	3.1245871274441015
Dasypus_novemcinctus	0.002776215347694233
Ictidomys_tridecemlineatus	0.002414574279100634
Marmota_marmota_marmota	49.45641656339285
Tupaia_belangeri	6.570917321369052e-07
Tupaia_chinensis	5.558831617236137e-09
Ceratotherium_simum_simum	1.1773967953631654
Equus_asinus	6.229092832654715e-07
Equus_caballus	1.5206657080416335
Equus_przewalskii	2.6891939342021942e-08
Condylura_cristata	0
Bison_bison_bison	0.1903184542316012
Bos_mutus	0.24423988722264767
Bos_indicus	0
Bos_taurus	28.195685736151063
Bubalus_bubalis	0.02911957241303753
Capra_hircus	2.5297049432992935e-07
Ovis_aries	13.000766380486311
Pantholops_hodgsonii	8.582865120843053e-07
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0.0006463571480708197
Orcinus_orca	9.057403076440096e-07
Tursiops_truncatus	7.28759914636612e-08
Physeter_catodon	0
Sus_scrofa	0.2674483961163787
Camelus_bactrianus	2.7536589186638594e-07
Camelus_dromedarius	0
Camelus_ferus	0.8468497467838461
Eptesicus_fuscus	3.3726319088600576e-05
Myotis_brandtii	0.12781273810833227
Myotis_lucifugus	19.907629203313263
Myotis_davidii	8.043134585022926e-07
Miniopterus_natalensis	1.4953548088669777e-07
Hipposideros_armiger	1.0591311497119023
Rhinolophus_sinicus	0
Pteropus_alecto	4.127796273678541e-07
Pteropus_vampyrus	2.65848939307034e-07
Rousettus_aegyptiacus	3.684544935822487e-08
Manis_javanica	7.770722731947899e-08
Ailuropoda_melanoleuca	0
Ursus_maritimus	1.228763721883297e-06
Enhydra_lutris_kenyoni	0.06356973007495981
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.2634232313139364
Odobenus_rosmarus_divergens	8.390488801524043e-07
Canis_familiaris	0
Panthera_pardus	0.16802445963548962
Panthera_tigris_altaica	2.191840300889453
Felis_catus	5.8175646699965e-07
Acinonyx_jubatus	5.050035385254887
Chrysochloris_asiatica	2.706365194171667e-07
Orycteropus_afer_afer	2.9338445353350835
Loxodonta_africana	12.457506732476759
Procavia_capensis	1.9029884378687711
Trichechus_manatus_latirostris	0.16108441562391818
