species	D
Monodelphis_domestica	4.1873136069625616e-08
Notamacropus_eugenii	2.8448994271457195e-08
Sarcophilus_harrisii	1.299581382292672
Phascolarctos_cinereus	12.482097929474548
Chrysochloris_asiatica	2.601882442831993e-07
Echinops_telfairi	1.1497725537628867
Orycteropus_afer_afer	1.8623290845062002
Elephantulus_edwardii	0.3671207264997065
Loxodonta_africana	9.8123384236751
Procavia_capensis	0.28195396247610915
Trichechus_manatus_latirostris	8.910355973057449e-07
Aotus_nancymaae	6.257323548197746e-10
Callithrix_jacchus	0
Saimiri_boliviensis	3.8896541809663177e-07
Cebus_capucinus	3.054447006434202e-08
Cercocebus_atys	3.9078454743430484
Macaca_fascicularis	1.6372359823435545e-07
Macaca_mulatta	9.863288141787052e-07
Macaca_nemestrina	1.6817539134863182
Mandrillus_leucophaeus	0.12453833057952579
Papio_anubis	0.7852447065306478
Chlorocebus_sabaeus	1.4961333363316953e-06
Colobus_angolensis	6.133632268756628e-08
Piliocolobus_tephrosceles	0.9062788082810584
Rhinopithecus_bieti	4.1508610593155026e-07
Rhinopithecus_roxellana	1.1003430699929595e-07
Gorilla_gorilla	5.338962396293937
Homo_sapiens	6.472691893577576e-08
Pan_paniscus	5.1048118621110916e-08
Pan_troglodytes	8.538991096429527e-07
Pongo_abelii	2.4537439458072186e-07
Nomascus_leucogenys	1.219523255713284e-07
Carlito_syrichta	6.629488780163229e-07
Microcebus_murinus	2.475499059073627e-07
Propithecus_coquereli	2.416782081127167e-07
Otolemur_garnettii	1.669905032031238e-07
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	5.519323167391121e-07
Microtus_ochrogaster	0
Meriones_unguiculatus	1.4683112109123613
Mus_caroli	6.771006155759096e-08
Mus_musculus	0.17679686451447196
Mus_spretus	2.394226612523198e-07
Mus_pahari	4.359753802418709e-07
Rattus_norvegicus	4.771645762957633e-07
Nannospalax_galili	8.51054210215807e-07
Jaculus_jaculus	4.019020707346499e-07
Dipodomys_ordii	1.3933401801841683
Cavia_porcellus	0.5078395919117611
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	3.8984580896794796e-07
Heterocephalus_glaber	1.7527054296806455e-07
Ictidomys_tridecemlineatus	7.247581379488111e-07
Marmota_marmota_marmota	2.764863893389702e-10
Ochotona_princeps	5.1935785450041294e-08
Oryctolagus_cuniculus	3.7992867873981595e-07
Galeopterus_variegatus	9.64937498793006e-08
Tupaia_belangeri	4.321846063248813e-07
Tupaia_chinensis	2.2335007088258862e-07
Sorex_araneus	5.2277755457907915e-08
Condylura_cristata	1.1226802598685026e-08
Erinaceus_europaeus	2.5161716621369123e-07
Bison_bison_bison	0
Bos_mutus	0.07134019280783832
Bos_indicus	49.78317024993157
Bos_taurus	7.342605385929346e-07
Bubalus_bubalis	2.867018338292837e-07
Capra_hircus	2.482483978383243e-07
Ovis_aries	40.00107432073128
Pantholops_hodgsonii	7.8762968769297e-07
Odocoileus_virginianus_texanus	2.61206878349185e-09
Delphinapterus_leucas	0
Orcinus_orca	1.0016650605539326
Tursiops_truncatus	11.268751555879135
Physeter_catodon	1.4924100822972832
Sus_scrofa	3.112509148195386e-07
Camelus_bactrianus	0
Camelus_dromedarius	2.0073639461770654e-07
Camelus_ferus	8.557981345802546e-07
Manis_javanica	4.103640094399452e-08
Eptesicus_fuscus	5.17218722961843e-07
Myotis_brandtii	45.541093574487604
Myotis_davidii	1.4185934560373425e-07
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	2.1098821889609098e-07
Rousettus_aegyptiacus	3.7263816921040416e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	3.072636900469661e-08
Ceratotherium_simum_simum	1.5051986807156936
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	4.8217771109193563e-08
Ailuropoda_melanoleuca	4.73664840683341e-08
Ursus_maritimus	1.325315679423511e-07
Leptonychotes_weddellii	1.4790566638112068e-07
Neomonachus_schauinslandi	9.372088243253529e-07
Odobenus_rosmarus_divergens	1.1701195035129786e-07
Mustela_putorius	2.260796655144077
Canis_familiaris	2.7119487640447915e-05
Panthera_pardus	2.806118573062122e-07
Panthera_tigris_altaica	17.165205916426203
Felis_catus	0
Acinonyx_jubatus	0.21092135326034622
Ornithorhynchus_anatinus	0.4292095522614545
