species	D
Monodelphis_domestica	9.676659828983247e-08
Notamacropus_eugenii	0
Phascolarctos_cinereus	7.789640221744776e-08
Sarcophilus_harrisii	2.446140570100397e-07
Aotus_nancymaae	3.1606032280251384e-07
Callithrix_jacchus	5.099318514112383e-07
Cebus_capucinus	3.572131390683353e-08
Saimiri_boliviensis	2.441229298710823e-07
Cercocebus_atys	3.26974259223789e-07
Mandrillus_leucophaeus	1.9139406504109502e-08
Macaca_fascicularis	6.654263415839523e-07
Macaca_nemestrina	7.645357982255518e-07
Papio_anubis	0
Chlorocebus_sabaeus	3.7234707366878865
Colobus_angolensis	6.790287443436682e-08
Piliocolobus_tephrosceles	8.085953360117855
Rhinopithecus_bieti	3.0205410439521074e-07
Rhinopithecus_roxellana	6.485424819402397e-07
Nomascus_leucogenys	1.1977317626588047e-07
Homo_sapiens	8.365168469026685e-08
Pan_paniscus	2.1369487512856722e-08
Pan_troglodytes	5.208130460232496e-08
Gorilla_gorilla	2.0700099412351847e-09
Pongo_abelii	0.0467852954789123
Microcebus_murinus	4.5934211811982095e-07
Propithecus_coquereli	4.0934537537395954e-08
Otolemur_garnettii	4.2067040340043604e-07
Carlito_syrichta	5.1255483413115144e-08
Galeopterus_variegatus	7.180642569437623e-08
Ochotona_princeps	0.49231287843576865
Castor_canadensis	3.5757693694904447e-07
Dipodomys_ordii	0.35387456378521165
Cricetulus_griseus	0.14988419869405334
Mesocricetus_auratus	4.1803286876529455e-07
Microtus_ochrogaster	8.884562703315169e-07
Peromyscus_maniculatus	5.099718691781163e-08
Mus_caroli	3.958848537877202e-08
Mus_musculus	0.3809721757315856
Mus_spretus	9.845825843513012e-08
Mus_pahari	3.2079697120934725e-08
Rattus_norvegicus	3.901004674844444e-07
Nannospalax_galili	3.3607648219913244e-08
Jaculus_jaculus	7.312701200135052e-07
Cavia_aperea	0.31321832571120467
Cavia_porcellus	3.9038422983139753e-07
Chinchilla_lanigera	1.3037060853093863e-07
Octodon_degus	2.3423126549459994e-07
Fukomys_damarensis	7.338312570936978e-07
Heterocephalus_glaber	8.901439287001267e-06
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0.5960873923395411
Tupaia_chinensis	5.3882991345381015
Chrysochloris_asiatica	9.224895620718598e-07
Procavia_capensis	0.040050641175184865
Loxodonta_africana	0.7646074740805489
Orycteropus_afer_afer	1.7971615307033062e-08
Echinops_telfairi	1.4704710338264704e-08
Elephantulus_edwardii	6.213667802512646e-08
Dasypus_novemcinctus	0.9868861455252045
Balaenoptera_acutorostrata_scammoni	0.12181032602165942
Orcinus_orca	3.9774749893695116e-07
Delphinapterus_leucas	6.090704118832946e-08
Tursiops_truncatus	6.79890945320949e-07
Lipotes_vexillifer	3.058376023545861e-07
Physeter_catodon	4.6048808144405484e-07
Sorex_araneus	3.245877451263368e-07
Bison_bison_bison	1.216903910972178e-08
Bos_mutus	6.651680450886488e-08
Bos_indicus	0.3157213001031778
Bos_taurus	6.829723133705556e-07
Bubalus_bubalis	13.1761611945185
Capra_hircus	7.119888323359191e-08
Ovis_aries	2.957494871225208e-07
Pantholops_hodgsonii	0.2624484168118215
Odocoileus_virginianus_texanus	2.7175701688975096e-09
Sus_scrofa	1.6182457329705358e-07
Camelus_bactrianus	5.494075594469905e-08
Camelus_ferus	8.671158866491169e-07
Camelus_dromedarius	0
Ceratotherium_simum_simum	5.577749107033014e-08
Equus_asinus	5.653419066220522e-07
Equus_przewalskii	4.9639493227005e-07
Manis_javanica	5.602487362921238e-10
Eptesicus_fuscus	3.87626641895622e-07
Myotis_brandtii	1.0599978850223124e-07
Myotis_lucifugus	0
Myotis_davidii	0.08574017257706146
Miniopterus_natalensis	3.1241870601661503e-07
Pteropus_alecto	1.4841134543530643e-07
Pteropus_vampyrus	8.363713277503848e-09
Rousettus_aegyptiacus	0
Rhinolophus_sinicus	1.5050318324938416e-08
Erinaceus_europaeus	6.54545146971941e-07
Ailuropoda_melanoleuca	1.7351703718304634e-07
Ursus_maritimus	3.61724232789129e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	1.2823875294998288e-08
Neomonachus_schauinslandi	2.2360109142027795e-07
Odobenus_rosmarus_divergens	1.061926013790071e-07
Canis_familiaris	1.551015884615481e-07
Panthera_tigris_altaica	0.07592487350120791
Panthera_pardus	8.826827979646623e-08
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	2.6512498152442276e-07
