species	D
Monodelphis_domestica	0
Notamacropus_eugenii	3.550667315721512e-09
Phascolarctos_cinereus	3.258537617512047e-08
Sarcophilus_harrisii	1.0147778084501624e-07
Callithrix_jacchus	7.086782716214657e-09
Cebus_capucinus	3.784589353017509e-08
Saimiri_boliviensis	0.28636195918079466
Cercocebus_atys	3.724562702700496e-08
Macaca_fascicularis	4.001776687800884e-09
Macaca_nemestrina	1.595253706909716e-08
Papio_anubis	0.6808869355845673
Mandrillus_leucophaeus	2.7157511794939637e-08
Macaca_mulatta	2.0416337065398693e-08
Chlorocebus_sabaeus	7.166818249970675e-10
Colobus_angolensis	1.7738784663379192e-08
Piliocolobus_tephrosceles	7.846465450711548e-07
Rhinopithecus_bieti	9.041832527145743e-08
Rhinopithecus_roxellana	3.332352207507938e-07
Gorilla_gorilla	1.1531665222719312e-07
Homo_sapiens	5.454421625472605e-08
Pan_paniscus	0
Pan_troglodytes	2.74099875241518e-07
Pongo_abelii	2.994784153997898e-08
Nomascus_leucogenys	0.19138161472437787
Microcebus_murinus	1.3733369996771216e-08
Propithecus_coquereli	1.3281169231049716e-07
Otolemur_garnettii	1.0986695997416973e-09
Castor_canadensis	1.7499769455753267e-07
Dipodomys_ordii	0.4414447725539503
Cricetulus_griseus	1.0353687684983015e-07
Mesocricetus_auratus	1.2563032214529812e-07
Microtus_ochrogaster	4.046523827128112e-08
Mus_caroli	9.87791281659156e-07
Mus_musculus	2.4203473003581166e-08
Mus_spretus	1.1166775948368013e-07
Mus_pahari	25.988669357604522
Rattus_norvegicus	2.984634193126112e-07
Meriones_unguiculatus	3.794411895796657e-09
Nannospalax_galili	6.359186954796314e-09
Jaculus_jaculus	4.4732223614118993e-07
Cavia_aperea	1.1266092769801617e-07
Cavia_porcellus	0
Chinchilla_lanigera	7.166818249970675e-10
Fukomys_damarensis	13.985463061933842
Heterocephalus_glaber	0.0770458330080146
Ictidomys_tridecemlineatus	3.1824674806557596e-07
Marmota_marmota_marmota	4.27571649197489e-08
Ochotona_princeps	2.190063241869211e-09
Oryctolagus_cuniculus	3.1346644391305745e-07
Tupaia_belangeri	8.012284524738789e-08
Tupaia_chinensis	1.8324499251320958e-08
Galeopterus_variegatus	9.822542779147625e-09
Choloepus_hoffmanni	1.4305987861007452e-07
Chrysochloris_asiatica	1.1353040463291109e-07
Echinops_telfairi	3.3247488318011165e-07
Elephantulus_edwardii	4.7602952690795064e-08
Orycteropus_afer_afer	1.077714841812849e-07
Loxodonta_africana	3.627064870670438e-09
Trichechus_manatus_latirostris	8.481947588734329e-08
Procavia_capensis	4.784305929206312e-08
Condylura_cristata	0.001555159924464533
Sorex_araneus	3.4014738048426807e-07
Erinaceus_europaeus	9.997165761888027e-09
Ceratotherium_simum_simum	3.7312565837055445e-07
Equus_asinus	1.361331669613719e-08
Equus_caballus	7.006747182458639e-09
Equus_przewalskii	1.597072696313262e-09
Eptesicus_fuscus	5.507899913936853e-09
Myotis_lucifugus	1.2886448530480266e-07
Myotis_davidii	9.060386219061911e-08
Myotis_brandtii	1.153239281848073e-09
Miniopterus_natalensis	9.790455806069076e-07
Hipposideros_armiger	1.5388650353997946e-09
Rhinolophus_sinicus	0
Pteropus_alecto	5.725087248720229e-08
Pteropus_vampyrus	9.38598532229662e-10
Rousettus_aegyptiacus	4.853063728660345e-09
Balaenoptera_acutorostrata_scammoni	0.05277540616953047
Delphinapterus_leucas	2.179149305447936e-09
Orcinus_orca	3.373352228663862e-07
Tursiops_truncatus	2.4542532628402114e-07
Lipotes_vexillifer	0.0765469000543817
Physeter_catodon	2.7899659471586347e-08
Bison_bison_bison	4.791945684701204e-08
Bos_mutus	0
Bos_taurus	2.9580405680462718e-08
Bubalus_bubalis	8.847564458847046e-08
Odocoileus_virginianus_texanus	1.319203875027597e-07
Capra_hircus	1.5192199498414993e-07
Ovis_aries	5.653419066220522e-09
Pantholops_hodgsonii	2.1827872842550278e-09
Sus_scrofa	2.1235246094875038e-07
Camelus_bactrianus	1.1124939192086458e-08
Camelus_dromedarius	1.1384690878912807e-07
Camelus_ferus	3.983586793765426e-09
Vicugna_pacos	6.020854925736785e-09
Canis_familiaris	7.135167834348977e-08
Ailuropoda_melanoleuca	3.5288394428789616e-09
Ursus_maritimus	1.985172275453806e-07
Enhydra_lutris_kenyoni	4.513858584687114e-07
Mustela_putorius	0
Leptonychotes_weddellii	7.313319656532258e-07
Odobenus_rosmarus_divergens	1.3237877283245325e-07
Panthera_pardus	4.794856067746878e-09
Panthera_tigris_altaica	2.999149728566408e-08
Felis_catus	4.3037289287894964e-09
Acinonyx_jubatus	4.351022653281689e-09
Ornithorhynchus_anatinus	1.753426153867622
