species	D
Monodelphis_domestica	7.320413715206087e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	9.764973749173805
Phascolarctos_cinereus	0.4061220391886309
Castor_canadensis	8.107672329060733e-07
Cavia_aperea	12.958574267075164
Cavia_porcellus	0.16162311338121071
Chinchilla_lanigera	4.124740371480584e-07
Octodon_degus	0
Fukomys_damarensis	9.98261384665966e-08
Heterocephalus_glaber	2.5157351046800613e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.816683940589428e-09
Cricetulus_griseus	0.15714921834296547
Mesocricetus_auratus	9.847644832916558e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	0.01023580678156577
Mus_caroli	7.108683348633349e-07
Mus_musculus	4.57002897746861e-08
Mus_spretus	3.9840961107984185e-07
Mus_pahari	1.3079035852570087e-05
Rattus_norvegicus	0
Meriones_unguiculatus	1.3685348676517606e-07
Sorex_araneus	6.437039701268077e-08
Dipodomys_ordii	6.155869718641043
Jaculus_jaculus	0
Nannospalax_galili	8.38757841847837e-07
Ochotona_princeps	3.6961864680051804e-08
Oryctolagus_cuniculus	4.5898923417553306e-07
Aotus_nancymaae	3.368477337062359e-07
Callithrix_jacchus	8.012066246010363e-07
Cebus_capucinus	1.3754470273852348e-07
Saimiri_boliviensis	0.03252891487500165
Cercocebus_atys	8.350616553798318e-08
Macaca_fascicularis	6.984701030887663e-07
Macaca_mulatta	3.927561920136213e-08
Macaca_nemestrina	3.354871296323836e-07
Papio_anubis	8.495408110320568e-08
Mandrillus_leucophaeus	2.3570464691147208e-07
Colobus_angolensis	6.447153282351792e-07
Piliocolobus_tephrosceles	1.1170050129294395e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.594579412601888e-07
Gorilla_gorilla	2.9552029445767403e-07
Homo_sapiens	1.1631345842033625e-07
Pan_paniscus	2.4461769498884678e-08
Pan_troglodytes	0
Nomascus_leucogenys	1.5359546523541212e-08
Pongo_abelii	0.050556984831928276
Carlito_syrichta	5.425099516287446e-07
Microcebus_murinus	7.367270882241428e-07
Propithecus_coquereli	1.3449607649818063e-07
Otolemur_garnettii	0
Tupaia_belangeri	5.343463271856308e-08
Choloepus_hoffmanni	2.0083098206669092e-07
Dasypus_novemcinctus	5.36892912350595e-08
Echinops_telfairi	2.5098313149574096
Loxodonta_africana	3.6311394069343805e-07
Trichechus_manatus_latirostris	6.184563972055912e-08
Procavia_capensis	5.790934665128589e-08
Orycteropus_afer_afer	0.020207075416692533
Elephantulus_edwardii	6.584014045074582e-08
Condylura_cristata	2.2668973542749882e-07
Erinaceus_europaeus	0.525916895858245
Balaenoptera_acutorostrata_scammoni	0.02725380629999563
Delphinapterus_leucas	0
Orcinus_orca	5.409601726569235e-07
Tursiops_truncatus	0
Lipotes_vexillifer	6.665577529929578e-07
Physeter_catodon	0.17218061810854124
Bison_bison_bison	6.938280421309173e-07
Bos_mutus	4.3270119931548834e-08
Bos_indicus	1.5592377167195082e-07
Bos_taurus	5.075053195469081e-07
Bubalus_bubalis	1.8926220946013927e-07
Capra_hircus	0
Ovis_aries	2.9905640985816717e-07
Pantholops_hodgsonii	6.912159733474255e-09
Odocoileus_virginianus_texanus	9.576688171364367e-07
Camelus_bactrianus	6.85642589814961e-07
Camelus_ferus	0
Camelus_dromedarius	3.4468394005671144e-07
Vicugna_pacos	0
Sus_scrofa	4.226603778079152e-08
Eptesicus_fuscus	6.51925802230835e-08
Myotis_brandtii	2.6055204216390848e-08
Myotis_lucifugus	4.3282173467450775
Myotis_davidii	5.164474714547396e-08
Miniopterus_natalensis	1.0465009836480021e-07
Pteropus_alecto	6.525078788399696e-08
Pteropus_vampyrus	2.7680653147399426e-07
Rousettus_aegyptiacus	5.602341843768954e-07
Hipposideros_armiger	0.014622747272369452
Rhinolophus_sinicus	6.643967935815454e-07
Ceratotherium_simum_simum	2.9414513846859336e-07
Equus_asinus	1.423686626367271e-07
Equus_caballus	1.9795697880908847e-07
Equus_przewalskii	0
Ailuropoda_melanoleuca	4.4055923353880644e-08
Ursus_maritimus	6.471236702054739e-08
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.637105692178011e-07
Neomonachus_schauinslandi	0.020438964129425585
Odobenus_rosmarus_divergens	2.1320738596841693e-07
Canis_familiaris	2.463639248162508e-08
Panthera_pardus	1.4825491234660149e-07
Felis_catus	0
Panthera_tigris_altaica	9.606446838006377e-08
Acinonyx_jubatus	9.313225746154785e-08
Ornithorhynchus_anatinus	1.3940007193014026e-07
