species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0.4855046304874122
Sarcophilus_harrisii	0.3108835898747202
Choloepus_hoffmanni	3.36666731024161
Dasypus_novemcinctus	0.09982213130570017
Chrysochloris_asiatica	9.277428034693003e-07
Echinops_telfairi	1.0359006270009559
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.4829345367325004
Procavia_capensis	1.305597834289074e-07
Trichechus_manatus_latirostris	0.32982929967693053
Aotus_nancymaae	0.5577065315155778
Callithrix_jacchus	6.182988932268927
Cebus_capucinus	0
Saimiri_boliviensis	0.051287799957208335
Cercocebus_atys	6.171670975163579e-06
Macaca_fascicularis	9.855721145868301e-07
Macaca_mulatta	0.13526437900145538
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0.36816179123707116
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Rhinopithecus_bieti	6.759031673806021
Piliocolobus_tephrosceles	0.11181300986208953
Gorilla_gorilla	0
Homo_sapiens	0.11376602423842996
Pan_paniscus	0
Pan_troglodytes	0.21520239184610546
Pongo_abelii	0
Nomascus_leucogenys	0.5071318408008665
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	6.757094946107827
Galeopterus_variegatus	0.07136803175671957
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	8.174075848422945
Mesocricetus_auratus	0
Microtus_ochrogaster	2.688525028526783
Peromyscus_maniculatus	6.883430057467194
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	4.059402272105217e-07
Rattus_norvegicus	0.010724726802436635
Nannospalax_galili	0
Jaculus_jaculus	0.7226508294697851
Cavia_aperea	26.32260404000408
Cavia_porcellus	0
Chinchilla_lanigera	1.7499011640320532
Octodon_degus	0
Fukomys_damarensis	4.7392677515745163e-07
Heterocephalus_glaber	0.8159273005148862
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.7298505791695789
Oryctolagus_cuniculus	0.5161390312714502
Tupaia_belangeri	0.4954747979354579
Tupaia_chinensis	0
Condylura_cristata	0.06691579276230186
Sorex_araneus	0
Erinaceus_europaeus	1.4212226089148317
Manis_javanica	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	1.6574631445109844e-07
Miniopterus_natalensis	0.3991788068669848
Hipposideros_armiger	2.220813789026579
Rhinolophus_sinicus	4.44252483145101
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.013202984642703086
Ceratotherium_simum_simum	0.0845849703764543
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	0.9038638681813609
Delphinapterus_leucas	0.6983668406901415
Orcinus_orca	0.02817644434981048
Tursiops_truncatus	0.546930665615946
Lipotes_vexillifer	0.9454358363291249
Physeter_catodon	0.7899701196001843
Bison_bison_bison	3.090242827165639
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0.12238856061594561
Capra_hircus	0
Ovis_aries	3.918539732694626e-07
Odocoileus_virginianus_texanus	0.00016672888887114823
Sus_scrofa	1.0280960431264248
Camelus_bactrianus	0
Camelus_ferus	0.002037251222645864
Camelus_dromedarius	0
Vicugna_pacos	0.5714344021398574
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.5176554205536377
Leptonychotes_weddellii	0.3033689194417093
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	3.3120159059762955e-08
Panthera_tigris_altaica	1.1960637469601352
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.014201510115526617
