species	D
Hipposideros_armiger	1.3369572116062045e-09
Rhinolophus_sinicus	1.3915268937125802e-09
Monodelphis_domestica	5.32134436070919e-07
Notamacropus_eugenii	3.9108272176235914e-10
Phascolarctos_cinereus	8.185452315956354e-11
Sarcophilus_harrisii	1.1456265417218674
Choloepus_hoffmanni	1.1919837561435997e-08
Dasypus_novemcinctus	8.031020115595311e-08
Chrysochloris_asiatica	0.05040033726982074
Elephantulus_edwardii	1.869029802037403e-07
Echinops_telfairi	9.898940334096551e-09
Orycteropus_afer_afer	3.67435859516263e-10
Loxodonta_africana	1.0913936421275139e-10
Trichechus_manatus_latirostris	0.013788908898277441
Procavia_capensis	2.2990752768237144e-07
Aotus_nancymaae	5.129550117999315e-10
Callithrix_jacchus	2.2239510144572705e-07
Cebus_capucinus	1.775933924363926e-07
Saimiri_boliviensis	2.4831024347804487e-08
Cercocebus_atys	3.9265796658582985e-07
Macaca_fascicularis	3.001332515850663e-09
Macaca_nemestrina	2.0281549950595945e-07
Macaca_mulatta	4.331013769842684e-09
Mandrillus_leucophaeus	1.7358433979097754e-07
Papio_anubis	1.382431946694851e-08
Chlorocebus_sabaeus	8.36735125631094e-11
Homo_sapiens	1.1078373063355684e-07
Pan_paniscus	2.8794602258130908e-08
Pan_troglodytes	2.6193447411060333e-10
Nomascus_leucogenys	1.5546902432106435e-08
Pongo_abelii	1.2005330063402653e-10
Colobus_angolensis	1.1678093869704753e-07
Rhinopithecus_bieti	2.969918568851426e-07
Rhinopithecus_roxellana	1.7025740817189217e-09
Cavia_porcellus	1.709850039333105e-10
Chinchilla_lanigera	0.037121961739103426
Octodon_degus	5.002220859751105e-10
Fukomys_damarensis	7.275957614183426e-11
Heterocephalus_glaber	0.19695670789587894
Jaculus_jaculus	5.3933035815134645e-09
Cricetulus_griseus	0.8212902114773897
Microtus_ochrogaster	4.6426066546700895e-08
Peromyscus_maniculatus	1.6552803572267294e-10
Mus_caroli	3.39787220582366e-08
Mus_musculus	0
Mus_spretus	1.9335857359692454e-09
Mus_pahari	7.039670890662819e-08
Rattus_norvegicus	1.9717845134437084e-09
Meriones_unguiculatus	4.147295840084553e-10
Nannospalax_galili	0.03207774211477954
Dipodomys_ordii	2.0985680748708546e-08
Ictidomys_tridecemlineatus	0.5986833801252942
Marmota_marmota_marmota	5.800939106848091e-08
Tupaia_chinensis	1.4607940101996064e-07
Microcebus_murinus	4.1654857341200113e-10
Otolemur_garnettii	3.842305886792019e-07
Propithecus_coquereli	1.8189894035458565e-11
Galeopterus_variegatus	2.2899257601238787e-08
Ochotona_princeps	4.665707820095122e-09
Oryctolagus_cuniculus	4.203684511594474e-09
Carlito_syrichta	5.547917680814862e-10
Balaenoptera_acutorostrata_scammoni	1.8368872235078015
Delphinapterus_leucas	2.4054315872490406e-08
Lipotes_vexillifer	1.7280399333685637e-08
Orcinus_orca	4.069079295732081e-09
Tursiops_truncatus	1.4024408301338553e-09
Physeter_catodon	9.640643838793039e-11
Bison_bison_bison	1.2732925824820995e-10
Bos_mutus	2.0642255549319088e-07
Bos_indicus	3.050263330806047e-08
Bos_taurus	5.907895683776587e-08
Bubalus_bubalis	1.2369127944111824e-10
Capra_hircus	7.63429852668196e-09
Pantholops_hodgsonii	3.2887328416109085e-09
Ovis_aries	1.503776729805395e-07
Odocoileus_virginianus_texanus	3.3614924177527428e-09
Sus_scrofa	2.3781467461958528e-08
Camelus_bactrianus	4.4494299800135195e-08
Camelus_ferus	4.34156390838325e-08
Camelus_dromedarius	0.5818715315544978
Vicugna_pacos	0.4222357378439483
Eptesicus_fuscus	0.08370055778323149
Myotis_brandtii	3.381501301191747e-09
Myotis_lucifugus	0
Myotis_davidii	1.2369127944111824e-10
Miniopterus_natalensis	1.215594238601625e-07
Pteropus_alecto	4.334651748649776e-09
Pteropus_vampyrus	3.4604454413056374e-08
Rousettus_aegyptiacus	7.568705768790096e-07
Ceratotherium_simum_simum	2.419255906715989e-10
Equus_asinus	2.0463630789890885e-09
Equus_caballus	7.679045666009188e-08
Equus_przewalskii	3.998866304755211e-08
Manis_javanica	0.09879213971362333
Condylura_cristata	8.093775250017643e-08
Erinaceus_europaeus	0
Sorex_araneus	4.193114420360871
Ailuropoda_melanoleuca	6.002665031701326e-11
Ursus_maritimus	3.474269760772586e-10
Mustela_putorius	2.542965376051143e-07
Leptonychotes_weddellii	1.8863465811591595e-07
Neomonachus_schauinslandi	6.912159733474255e-11
Odobenus_rosmarus_divergens	1.0186340659856796e-10
Canis_familiaris	1.089574652723968e-09
Felis_catus	9.321756806457415e-07
Panthera_pardus	4.0381564758718014e-10
Panthera_tigris_altaica	6.338268576655537e-08
Acinonyx_jubatus	0.6088708395982394
Ornithorhynchus_anatinus	0.4203817611778504
