species	D
Monodelphis_domestica	0
Notamacropus_eugenii	3.637032932601869e-07
Phascolarctos_cinereus	1.5112163964658976e-08
Sarcophilus_harrisii	1.4215765986591578e-07
Eptesicus_fuscus	5.655165296047926e-07
Myotis_brandtii	0.03932640203129267
Myotis_lucifugus	3.0595401767641306e-09
Myotis_davidii	0.006983648094319506
Miniopterus_natalensis	1.3842109183315188e-05
Hipposideros_armiger	7.723429007455707e-09
Rhinolophus_sinicus	2.579766732349526
Pteropus_alecto	1.1823431123048067e-09
Pteropus_vampyrus	7.166818249970675e-10
Rousettus_aegyptiacus	1.0498250429009204
Aotus_nancymaae	0.17234742589789676
Callithrix_jacchus	2.0190782379359007e-09
Cebus_capucinus	0.03951587314077187
Saimiri_boliviensis	6.566551746800542e-09
Cercocebus_atys	7.52563209971413e-07
Mandrillus_leucophaeus	0.2823919253642089
Papio_anubis	8.476490620523691e-10
Chlorocebus_sabaeus	8.452116162516177e-08
Colobus_angolensis	9.827272151596844e-08
Rhinopithecus_bieti	1.0113581083714962e-09
Rhinopithecus_roxellana	5.178262654226273e-07
Piliocolobus_tephrosceles	1.0286385077051818e-07
Macaca_fascicularis	0.14355653555321624
Macaca_nemestrina	1.1932570487260818e-09
Macaca_mulatta	1.4160104910843074e-07
Pongo_abelii	1.1386873666197062e-09
Nomascus_leucogenys	10.489105526743515
Gorilla_gorilla	1.9281287677586079e-10
Homo_sapiens	1.7013771866913885e-06
Pan_paniscus	6.303234840743244e-07
Pan_troglodytes	0.2822656862990698
Carlito_syrichta	4.806315700989217e-07
Castor_canadensis	0
Dipodomys_ordii	6.168920663185418e-08
Cricetulus_griseus	1.161606633104384e-08
Mesocricetus_auratus	6.340997060760856e-09
Microtus_ochrogaster	5.439505912363529e-08
Peromyscus_maniculatus	4.735557013191283e-08
Meriones_unguiculatus	1.5489167696759978
Mus_caroli	1.0498115443624556e-07
Mus_spretus	5.748006515204906e-10
Mus_musculus	3.3608012017793953e-07
Mus_pahari	4.094181349501014e-08
Rattus_norvegicus	4.728281055577099e-08
Jaculus_jaculus	8.87666828930378e-09
Nannospalax_galili	2.2530002752318978e-08
Ictidomys_tridecemlineatus	0.014676608341687825
Marmota_marmota_marmota	3.6416167858988047e-09
Cavia_aperea	8.739298209547997e-07
Cavia_porcellus	0
Chinchilla_lanigera	3.0195224098861217e-09
Octodon_degus	2.9613147489726543e-09
Fukomys_damarensis	1.3080716598778963e-07
Heterocephalus_glaber	3.128661774098873e-10
Galeopterus_variegatus	1.2939894311784883
Microcebus_murinus	1.5581463230773807e-08
Propithecus_coquereli	0.23361766392554273
Otolemur_garnettii	5.561742000281811e-08
Tupaia_belangeri	1.017178874462843e-08
Tupaia_chinensis	1.0486473911441863e-07
Ochotona_princeps	0.7053105909653823
Oryctolagus_cuniculus	1.386797521263361e-08
Balaenoptera_acutorostrata_scammoni	4.3910404201596975e-09
Physeter_catodon	4.143511529953685
Delphinapterus_leucas	4.7097273636609316e-08
Orcinus_orca	2.52182871918194e-06
Bison_bison_bison	9.38161974772811e-08
Bos_indicus	8.923962013795972e-09
Bos_taurus	1.3886892702430487e-07
Bos_mutus	5.744368536397815e-09
Bubalus_bubalis	1.8189894035458565e-11
Capra_hircus	0.02996353899652604
Ovis_aries	4.646790330298245e-08
Pantholops_hodgsonii	3.739842213690281e-09
Odocoileus_virginianus_texanus	1.2245436664670706e-08
Camelus_bactrianus	5.1448296289891005e-08
Camelus_ferus	5.740730557590723e-09
Camelus_dromedarius	1.3460521586239338e-09
Sus_scrofa	3.6197889130562544e-09
Dasypus_novemcinctus	9.710165613796562e-07
Chrysochloris_asiatica	2.7089826959090715
Elephantulus_edwardii	4.3339241528883576e-08
Loxodonta_africana	1.8823266145773232e-07
Procavia_capensis	1.0377908461232437
Trichechus_manatus_latirostris	6.741174729540944e-08
Orycteropus_afer_afer	7.916241884231567e-09
Condylura_cristata	9.32450348045677e-08
Erinaceus_europaeus	1.8153150449506938e-07
Sorex_araneus	3.4651748137548566e-08
Ceratotherium_simum_simum	0.8657635661911627
Equus_asinus	9.74978320300579e-10
Equus_caballus	0.34462047431225074
Equus_przewalskii	2.582964953035116e-10
Manis_javanica	0.06241925624999567
Ailuropoda_melanoleuca	1.7042475519701838e-07
Ursus_maritimus	0.23630358611990232
Enhydra_lutris_kenyoni	4.897447070106864e-08
Mustela_putorius	2.9103830456733704e-09
Leptonychotes_weddellii	7.043126970529556e-09
Neomonachus_schauinslandi	7.007911335676908e-07
Odobenus_rosmarus_divergens	2.529486664570868e-08
Canis_familiaris	5.173205863684416e-09
Panthera_pardus	1.6007106751203537e-10
Panthera_tigris_altaica	0
Felis_catus	1.463195076212287e-08
Acinonyx_jubatus	2.835986379068345e-07
Ornithorhynchus_anatinus	6.894333637319505e-08
