species	D
Monodelphis_domestica	2.7790520107373595e-08
Notamacropus_eugenii	3.761670086532831e-08
Phascolarctos_cinereus	2.195447450503707e-07
Sarcophilus_harrisii	0.1423470359586645
Dasypus_novemcinctus	2.2570748114958405e-07
Chrysochloris_asiatica	9.884388418868184e-09
Elephantulus_edwardii	0
Echinops_telfairi	1.9041181076318026e-08
Orycteropus_afer_afer	1.523803803138435e-07
Loxodonta_africana	2.387241693213582e-07
Trichechus_manatus_latirostris	0.1260842468655028
Aotus_nancymaae	0.6439446550284629
Cebus_capucinus	1.2934106052853167e-07
Saimiri_boliviensis	8.226816134992987e-07
Callithrix_jacchus	4.5438355300575495e-09
Cercocebus_atys	0.3434062201959023
Papio_anubis	6.446061888709664e-07
Mandrillus_leucophaeus	5.749134288635105e-07
Macaca_fascicularis	6.124464562162757e-07
Macaca_mulatta	5.94845914747566e-08
Macaca_nemestrina	9.746909199748188e-07
Colobus_angolensis	6.03176886215806e-08
Piliocolobus_tephrosceles	4.2884130380116403e-07
Rhinopithecus_bieti	5.556867108680308e-07
Rhinopithecus_roxellana	9.523901098873466e-07
Chlorocebus_sabaeus	2.3015309125185013e-07
Gorilla_gorilla	0
Homo_sapiens	6.414593372028321e-07
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	9.165960364043713e-07
Nomascus_leucogenys	8.706992957741022e-07
Jaculus_jaculus	8.265487849712372e-08
Microcebus_murinus	1.4314355212263763e-07
Propithecus_coquereli	5.019501259084791e-07
Otolemur_garnettii	0
Ochotona_princeps	0.23230683185101952
Oryctolagus_cuniculus	6.805203156545758e-08
Carlito_syrichta	9.277209755964577e-08
Castor_canadensis	5.3656549425795674e-08
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	5.219662853050977e-07
Marmota_marmota_marmota	7.125672709662467e-07
Cavia_aperea	7.127237040549517e-07
Cavia_porcellus	0.0016066836433310527
Octodon_degus	1.3989483704790473e-07
Chinchilla_lanigera	2.2948006517253816e-07
Fukomys_damarensis	9.467257768847048e-07
Heterocephalus_glaber	0.011284735621302389
Cricetulus_griseus	5.59422915102914e-07
Mesocricetus_auratus	2.621673047542572e-07
Microtus_ochrogaster	2.870983735192567e-07
Meriones_unguiculatus	2.1859887056052685e-07
Mus_caroli	0
Mus_musculus	5.619804142042994e-07
Mus_spretus	0
Mus_pahari	1.0008079698309302e-08
Peromyscus_maniculatus	0
Rattus_norvegicus	9.962968761101365e-07
Nannospalax_galili	4.5706474338658154e-07
Galeopterus_variegatus	8.618735591880977e-08
Condylura_cristata	1.8203126372281986
Tupaia_belangeri	4.5496199163608253e-07
Tupaia_chinensis	3.454370016697794e-07
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	4.5183696784079075e-08
Lipotes_vexillifer	5.945876182522625e-07
Orcinus_orca	0
Tursiops_truncatus	0.7782024950101913
Physeter_catodon	2.8507201932370663e-08
Bison_bison_bison	0
Bos_indicus	8.938513929024339e-09
Bos_mutus	1.529406290501356e-07
Bos_taurus	6.504160410258919e-07
Bubalus_bubalis	4.2620740714482963e-07
Capra_hircus	2.7356145437806845e-07
Ovis_aries	8.801653166301548e-07
Pantholops_hodgsonii	11.073457555401546
Odocoileus_virginianus_texanus	0.6608623274987622
Sus_scrofa	0.6868433934469067
Camelus_bactrianus	4.152097972109914e-07
Camelus_ferus	4.321846063248813e-07
Camelus_dromedarius	9.051254892256111e-07
Vicugna_pacos	0.03880353651038604
Ceratotherium_simum_simum	0.5825815511998371
Equus_asinus	7.694325176998973e-08
Equus_caballus	1.7993443179875612e-07
Equus_przewalskii	14.322448005990736
Eptesicus_fuscus	1.7929778550751507e-07
Myotis_brandtii	1.5370460459962487e-08
Myotis_lucifugus	8.514580258633941e-07
Myotis_davidii	4.453067958820611e-07
Miniopterus_natalensis	4.616958904080093e-08
Hipposideros_armiger	7.725684554316103e-07
Rhinolophus_sinicus	2.0450534066185355e-07
Pteropus_alecto	1.2494638212956488e-07
Pteropus_vampyrus	0.40296650058371597
Rousettus_aegyptiacus	4.114554030820727e-09
Erinaceus_europaeus	7.697199180256575e-07
Manis_javanica	1.1425436241552234e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.1376178868340503
Enhydra_lutris_kenyoni	5.40381734026596e-07
Mustela_putorius	2.845190465450287e-07
Leptonychotes_weddellii	1.1063093552365899e-08
Neomonachus_schauinslandi	1.8216815078631043e-07
Odobenus_rosmarus_divergens	1.8699938664212823e-07
Canis_familiaris	1.8958235159516335e-07
Panthera_pardus	0
Panthera_tigris_altaica	2.3630127543583512e-07
Felis_catus	6.000955181661993e-07
Acinonyx_jubatus	9.466602932661772e-07
Ornithorhynchus_anatinus	0
