species	D
Cavia_aperea	0
Cavia_porcellus	7.334165275096893e-08
Chinchilla_lanigera	0.6368369714036817
Octodon_degus	1.5226875113876304
Fukomys_damarensis	1.2892658969285549
Heterocephalus_glaber	1.7070421979515231
Castor_canadensis	1.463631633669138e-07
Cricetulus_griseus	3.807508619502187e-08
Mesocricetus_auratus	4.3524778448045254e-08
Microtus_ochrogaster	5.779511411674321e-07
Peromyscus_maniculatus	2.6175985112786293e-07
Meriones_unguiculatus	1.0978692444041371e-07
Mus_caroli	4.880566848441958e-07
Mus_musculus	1.6672129277139902e-07
Mus_spretus	2.779634087346494e-07
Mus_pahari	2.853412297554314e-07
Rattus_norvegicus	1.2955576253079926
Nannospalax_galili	3.2011482453890494
Jaculus_jaculus	5.054924146919802
Marmota_marmota_marmota	9.883588063530624e-07
Ochotona_princeps	0.43907016017328715
Oryctolagus_cuniculus	1.7628917703405023e-07
Carlito_syrichta	2.179392045312852
Microcebus_murinus	4.429020918905735e-07
Propithecus_coquereli	8.110509952530265e-08
Otolemur_garnettii	2.8620706871151924e-07
Aotus_nancymaae	9.236723108748265
Cebus_capucinus	1.970183802768588e-07
Saimiri_boliviensis	1.6414291167166084e-05
Cercocebus_atys	0.6720567219235818
Macaca_fascicularis	1.5502155292779207e-07
Macaca_nemestrina	4.130561137571931e-08
Macaca_mulatta	1.9760773284360766e-07
Mandrillus_leucophaeus	0.5145773773983819
Papio_anubis	0.1731411593282246
Chlorocebus_sabaeus	6.757885685045039
Colobus_angolensis	0
Piliocolobus_tephrosceles	3.465538611635566e-08
Rhinopithecus_bieti	1.902226358652115e-07
Rhinopithecus_roxellana	7.704220479354262e-07
Gorilla_gorilla	2.0769948605448008e-07
Homo_sapiens	1.4086253941059113e-08
Pan_paniscus	0.036262701236410066
Pan_troglodytes	1.422304194420576e-07
Nomascus_leucogenys	3.447494236752391e-07
Pongo_abelii	2.3504981072619557e-07
Tupaia_belangeri	3.177046892233193e-07
Tupaia_chinensis	1.125590642914176e-08
Galeopterus_variegatus	1.0049552656710148e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	1.3831595424562693e-08
Chrysochloris_asiatica	3.134933358283888
Echinops_telfairi	0.8366146212429157
Elephantulus_edwardii	6.877453237219015
Monodelphis_domestica	1.3366661733016372e-07
Notamacropus_eugenii	1.8060268959670793
Sarcophilus_harrisii	5.667427446933289
Phascolarctos_cinereus	1.7484126146882772e-08
Orycteropus_afer_afer	5.546171450987458e-07
Loxodonta_africana	6.365735316649079e-08
Trichechus_manatus_latirostris	4.164394340477884e-07
Procavia_capensis	1.6584090190008283e-07
Balaenoptera_acutorostrata_scammoni	2.6544148568063974e-07
Lipotes_vexillifer	2.61643435806036e-08
Orcinus_orca	0
Tursiops_truncatus	0.01304162862652447
Physeter_catodon	8.05557647254318e-07
Bison_bison_bison	5.057081580162048e-07
Bos_mutus	4.1245948523283005e-07
Bos_indicus	5.2765244618058205e-08
Bos_taurus	0
Bubalus_bubalis	12.267528493604914
Capra_hircus	3.3927790354937315e-08
Ovis_aries	3.9565202314406633e-07
Pantholops_hodgsonii	1.4544639270752668e-08
Odocoileus_virginianus_texanus	0.23491378777544014
Sus_scrofa	9.089344530366361e-07
Camelus_bactrianus	4.1829480323940516e-08
Camelus_ferus	3.3607648219913244e-07
Camelus_dromedarius	9.639697964303195e-07
Vicugna_pacos	1.568114385008812e-07
Condylura_cristata	2.4731057358221733
Ceratotherium_simum_simum	3.6086022310337285
Equus_asinus	0
Equus_przewalskii	3.872410161420703e-07
Equus_caballus	3.289824235253036e-07
Hipposideros_armiger	1.019361661747098e-08
Rhinolophus_sinicus	5.590700311586261e-07
Pteropus_alecto	9.78106982074678e-08
Pteropus_vampyrus	5.829424480907619e-07
Rousettus_aegyptiacus	10.866498740993848
Miniopterus_natalensis	4.0749000618234277e-07
Myotis_brandtii	0.8597347357717808
Myotis_davidii	0.25321354551124386
Myotis_lucifugus	0
Ailuropoda_melanoleuca	24.527002105787687
Ursus_maritimus	2.0793959265574813e-07
Leptonychotes_weddellii	0.3703446201616316
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	7.853013812564313e-07
Mustela_putorius	0.3174973211935139
Canis_familiaris	3.705572453327477e-07
Panthera_pardus	1.1913652997463942e-07
Panthera_tigris_altaica	8.68705683387816e-07
Felis_catus	2.417509676888585e-07
Acinonyx_jubatus	4.265166353434324e-08
Ornithorhynchus_anatinus	2.2519088815897703e-08
