species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	6.178743205964565e-08
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	8.374918252229691e-07
Orycteropus_afer_afer	0
Loxodonta_africana	2.593151293694973e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	0.23888456454733387
Aotus_nancymaae	0.008357539831195027
Callithrix_jacchus	6.806367309764028e-07
Cebus_capucinus	5.987531039863825e-07
Saimiri_boliviensis	0
Cercocebus_atys	0.0638105057150824
Mandrillus_leucophaeus	1.9971048459410667e-07
Papio_anubis	0
Macaca_fascicularis	7.180642569437623e-07
Macaca_mulatta	0.24065600050380453
Macaca_nemestrina	0
Chlorocebus_sabaeus	6.580667104572058e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	7.704074960201979e-07
Rhinopithecus_bieti	6.333284545689821e-07
Rhinopithecus_roxellana	4.439498297870159e-07
Gorilla_gorilla	5.904294084757566e-07
Pan_paniscus	8.06190655566752e-07
Pan_troglodytes	0
Homo_sapiens	0
Nomascus_leucogenys	0
Pongo_abelii	7.961789378896356e-07
Carlito_syrichta	1.8312130123376846e-07
Microcebus_murinus	0
Propithecus_coquereli	6.597547326236963e-07
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	7.038470357656479e-07
Cricetulus_griseus	0
Mesocricetus_auratus	8.641218300908804e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	1.3237877283245325e-07
Meriones_unguiculatus	0
Mus_caroli	4.133180482313037e-07
Mus_musculus	0
Mus_spretus	9.080104064196348e-07
Mus_pahari	4.2664760258048773e-07
Rattus_norvegicus	0
Nannospalax_galili	5.527399480342865e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	6.179034244269133e-07
Marmota_marmota_marmota	1.4319084584712982e-07
Cavia_aperea	38.92916245240485
Cavia_porcellus	2.1801679395139217e-07
Chinchilla_lanigera	9.56453732214868e-07
Octodon_degus	2.434244379401207e-07
Fukomys_damarensis	0
Heterocephalus_glaber	8.823553798720241e-07
Ochotona_princeps	5.596666596829891e-08
Oryctolagus_cuniculus	4.568573785945773e-07
Tupaia_belangeri	0.892534177241032
Tupaia_chinensis	0
Galeopterus_variegatus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	1.946900738403201e-07
Physeter_catodon	9.424402378499508e-07
Bison_bison_bison	1.052685547620058e-07
Bos_indicus	0
Bos_taurus	0
Bos_mutus	0
Bubalus_bubalis	7.135386113077402e-07
Capra_hircus	1.4953548088669777e-07
Ovis_aries	0
Pantholops_hodgsonii	9.432551451027393e-08
Odocoileus_virginianus_texanus	1.2238160707056522e-07
Sus_scrofa	3.930763341486454e-07
Camelus_bactrianus	1.934677129611373e-07
Camelus_ferus	0
Camelus_dromedarius	1.9582512322813272e-07
Vicugna_pacos	2.596268645807868
Eptesicus_fuscus	2.2655876819044352e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	0
Miniopterus_natalensis	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	8.627248462289572e-07
Hipposideros_armiger	4.282483132556081e-07
Rhinolophus_sinicus	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.23026747049880214
Equus_przewalskii	3.0345108825713396e-07
Condylura_cristata	1.2644159141927958e-07
Sorex_araneus	2.1740561351180077e-08
Erinaceus_europaeus	0.018915840642875992
Manis_javanica	8.22852598503232e-07
Ailuropoda_melanoleuca	4.076864570379257e-07
Ursus_maritimus	6.638874765485525e-07
Enhydra_lutris_kenyoni	4.926696419715881e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	1.983862603083253e-07
Odobenus_rosmarus_divergens	3.642344381660223e-08
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	1.1580414138734341e-07
Felis_catus	0
Acinonyx_jubatus	4.7210778575390577e-07
Monodelphis_domestica	9.978830348700285e-07
Notamacropus_eugenii	2.068554749712348e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	6.311747711151838e-07
