species	D
Notamacropus_eugenii	9.604264050722122e-10
Sarcophilus_harrisii	0
Phascolarctos_cinereus	1.7882691431696003
Galeopterus_variegatus	0.06382288564782357
Aotus_nancymaae	2.9072543838992715e-07
Callithrix_jacchus	4.0381564758718014e-10
Cebus_capucinus	3.055902197957039e-10
Saimiri_boliviensis	5.029869498685002e-08
Cercocebus_atys	4.141838871873915e-08
Papio_anubis	7.199557311010722
Chlorocebus_sabaeus	6.014015525579453e-07
Macaca_fascicularis	0
Mandrillus_leucophaeus	3.601599019020796e-10
Macaca_mulatta	5.006149876862764e-07
Macaca_nemestrina	2.7785426937043667e-07
Colobus_angolensis	2.078231773339212e-07
Piliocolobus_tephrosceles	6.563204806298018e-07
Rhinopithecus_bieti	0.5548716030389187
Rhinopithecus_roxellana	1.0986695997416973e-09
Gorilla_gorilla	1.127773430198431e-09
Pan_troglodytes	6.111804395914078e-10
Homo_sapiens	2.750311978161335e-09
Nomascus_leucogenys	1.8189894035458565e-10
Pan_paniscus	1.9754224922508e-09
Pongo_abelii	0
Carlito_syrichta	6.56171323498711e-07
Microcebus_murinus	1.1896190699189901e-08
Propithecus_coquereli	3.2378011383116245e-10
Otolemur_garnettii	4.841611572814145
Castor_canadensis	1.902662916108966e-09
Dipodomys_ordii	6.639311322942376e-09
Cricetulus_griseus	3.9639053284190595e-07
Mesocricetus_auratus	1.4755642041563988e-08
Microtus_ochrogaster	2.764863893389702e-10
Peromyscus_maniculatus	3.9800282339347177
Meriones_unguiculatus	3.979948814958334e-09
Mus_caroli	5.52736918838491
Mus_musculus	3.177046892233193e-08
Mus_spretus	8.728966349735856e-08
Mus_pahari	5.3805706556886435e-09
Rattus_norvegicus	5.420588422566652e-10
Nannospalax_galili	7.500784704461694e-08
Cavia_aperea	0.43982143457469647
Cavia_porcellus	0.6062277124801767
Fukomys_damarensis	1.5798650565557182e-07
Heterocephalus_glaber	1.3205863069742918e-09
Chinchilla_lanigera	2.7804708224721253e-07
Ictidomys_tridecemlineatus	1.964508555829525e-10
Marmota_marmota_marmota	0
Oryctolagus_cuniculus	7.226335583254695e-07
Tupaia_belangeri	6.912159733474255e-11
Tupaia_chinensis	4.953108145855367e-08
Choloepus_hoffmanni	1.436339312716882
Dasypus_novemcinctus	4.3208274291828275e-07
Chrysochloris_asiatica	3.343260045076022
Echinops_telfairi	0.23219814753974788
Loxodonta_africana	2.9467628337442875e-10
Procavia_capensis	1.396037987433374e-07
Trichechus_manatus_latirostris	1.3682438293471932e-08
Elephantulus_edwardii	7.25194695405662e-08
Orycteropus_afer_afer	1.5902332961559296e-07
Condylura_cristata	3.536515578161925e-07
Sorex_araneus	2.1412051864899695e-07
Erinaceus_europaeus	2.0972947822883725e-08
Balaenoptera_acutorostrata_scammoni	1.785883796401322e-08
Delphinapterus_leucas	6.83940015733242e-10
Lipotes_vexillifer	1.7319325706921518e-07
Tursiops_truncatus	3.205059329047799e-09
Orcinus_orca	0
Physeter_catodon	1.862645149230957e-09
Bison_bison_bison	1.3700264389626682e-07
Bos_mutus	5.820766091346741e-10
Bos_taurus	2.807792043313384e-08
Bubalus_bubalis	0.025102382820477942
Odocoileus_virginianus_texanus	3.234526957385242e-08
Capra_hircus	0.5513838473525539
Ovis_aries	8.894239726942033e-07
Pantholops_hodgsonii	7.864218787290156e-08
Sus_scrofa	4.3527688831090927e-07
Camelus_bactrianus	1.9266735762357712e-08
Camelus_ferus	0
Camelus_dromedarius	1.2611053534783423e-07
Vicugna_pacos	1.8444552551954985e-09
Ceratotherium_simum_simum	3.5906850825995207e-09
Equus_asinus	3.4560798667371273e-09
Equus_caballus	1.2769305612891912e-09
Equus_przewalskii	1.1696101864799857e-08
Eptesicus_fuscus	0
Myotis_brandtii	1.4460965758189559e-08
Myotis_lucifugus	2.548767952248454e-07
Myotis_davidii	1.401713234372437e-08
Miniopterus_natalensis	5.784386303275824e-09
Hipposideros_armiger	1.7680577002465725e-09
Rhinolophus_sinicus	0.22613403752257
Pteropus_alecto	2.4085238692350686e-07
Pteropus_vampyrus	4.94765117764473e-10
Rousettus_aegyptiacus	2.0700099412351847e-09
Manis_javanica	4.098910721950233e-08
Ailuropoda_melanoleuca	0.43612452484012465
Ursus_maritimus	1.9281287677586079e-10
Canis_familiaris	2.3116081138141453e-07
Enhydra_lutris_kenyoni	1.7663114704191685e-07
Mustela_putorius	1.8226273823529482e-09
Leptonychotes_weddellii	1.0812073014676571e-08
Neomonachus_schauinslandi	3.8598955143243074e-07
Odobenus_rosmarus_divergens	0.013230406086222501
Panthera_pardus	5.656329449266195e-08
Panthera_tigris_altaica	3.754394128918648e-09
Felis_catus	1.6552803572267294e-09
Acinonyx_jubatus	2.9467628337442875e-09
Ornithorhynchus_anatinus	0.0141111398479552
