species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	3.5932956231408753
Dasypus_novemcinctus	1.2683502920262981
Chrysochloris_asiatica	0
Echinops_telfairi	2.1946393626276404
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	8.816132321953773e-07
Orycteropus_afer_afer	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	2.359880188043462
Rhinopithecus_bieti	3.749115224054549
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	2.2363965399563313e-06
Pan_paniscus	1.3349577784538269e-05
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0.3177493823459372
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	8.650732346257428
Castor_canadensis	6.742757692874875
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	9.079434676095843e-05
Peromyscus_maniculatus	7.909613382827956
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Meriones_unguiculatus	0
Nannospalax_galili	7.685157470405102e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	2.787993481673766
Marmota_marmota_marmota	6.92630771943368
Cavia_aperea	18.367535438010236
Cavia_porcellus	0.8375244903727435
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	3.0998132691020146
Tupaia_chinensis	0
Condylura_cristata	0
Erinaceus_europaeus	2.090651926031569
Sorex_araneus	0.538264049886493
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Capra_hircus	0.0005503225547727197
Ovis_aries	0
Pantholops_hodgsonii	0.5626305681362282
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	16.682012891833438
Orcinus_orca	0
Tursiops_truncatus	0
Physeter_catodon	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0.29083651685505174
Camelus_dromedarius	0
Vicugna_pacos	11.009762591333129
Ceratotherium_simum_simum	1.5483750985295046
Equus_asinus	0
Equus_caballus	1.4551915228366852e-10
Equus_przewalskii	0.6526107387326192
Eptesicus_fuscus	0
Myotis_brandtii	4.227622412145138e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	1.9820686770544853
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	0.0013201466063037515
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.15866508387262002
Odobenus_rosmarus_divergens	7.359671818529023
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0.00304186120047234
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
