species	D
Dipodomys_ordii	3.5165430745109916e-07
Bison_bison_bison	1.9885192159563303e-08
Bos_indicus	1.4551915228366852e-11
Bos_taurus	7.067137630656362e-08
Bos_mutus	0
Bubalus_bubalis	6.446498446166515e-09
Capra_hircus	0
Ovis_aries	6.970367394387722e-09
Pantholops_hodgsonii	1.9178643045161152
Odocoileus_virginianus_texanus	2.597953425720334e-07
Balaenoptera_acutorostrata_scammoni	6.198315531946719e-07
Delphinapterus_leucas	4.744651960209012e-08
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	5.933543434366584e-07
Physeter_catodon	0.024845321939210407
Sus_scrofa	3.162422217428684e-07
Camelus_bactrianus	0.19467545182124013
Camelus_ferus	2.270098775625229e-09
Camelus_dromedarius	8.294591680169106e-08
Echinops_telfairi	1.8189894035458565e-10
Sorex_araneus	7.345734047703445e-07
Eptesicus_fuscus	3.6307028494775295e-08
Myotis_brandtii	1.824082573875785e-08
Myotis_lucifugus	9.141003829427063e-07
Myotis_davidii	3.3713149605318904e-07
Miniopterus_natalensis	0
Ictidomys_tridecemlineatus	3.22652340400964e-07
Marmota_marmota_marmota	1.1139491107314825e-08
Canis_familiaris	4.983230610378087e-07
Otolemur_garnettii	0
Condylura_cristata	2.4519977159798145e-09
Elephantulus_edwardii	6.628397386521101e-09
Manis_javanica	0.1969829334266251
Hipposideros_armiger	3.6956771509721875e-07
Rhinolophus_sinicus	5.746260285377502e-07
Carlito_syrichta	1.4734541764482856e-07
Pteropus_alecto	0
Pteropus_vampyrus	1.529406290501356e-08
Rousettus_aegyptiacus	5.178007995709777e-07
Ceratotherium_simum_simum	0
Equus_asinus	8.119968697428703e-09
Equus_caballus	1.229636836796999e-08
Equus_przewalskii	8.604474714957178e-07
Aotus_nancymaae	1.4042598195374012e-08
Cebus_capucinus	0.020598912487912457
Saimiri_boliviensis	1.1979136615991592e-07
Callithrix_jacchus	8.010829333215952e-09
Cercocebus_atys	0
Mandrillus_leucophaeus	9.858922567218542e-09
Papio_anubis	1.8352875486016273e-07
Macaca_fascicularis	1.0186340659856796e-08
Macaca_mulatta	1.3202952686697245e-07
Macaca_nemestrina	1.4110264601185918e-07
Colobus_angolensis	1.9841536413878202e-07
Chlorocebus_sabaeus	2.5029294192790985e-09
Piliocolobus_tephrosceles	1.0424992069602013e-07
Rhinopithecus_bieti	5.287074600346386e-07
Rhinopithecus_roxellana	0
Gorilla_gorilla	2.191518433392048e-08
Homo_sapiens	4.6536297304555774e-07
Pan_paniscus	5.152251105755568e-07
Pan_troglodytes	2.370143192820251e-07
Nomascus_leucogenys	2.3203028831630945e-08
Pongo_abelii	5.5231794249266386e-08
Microcebus_murinus	6.613845471292734e-09
Propithecus_coquereli	5.5442797020077705e-09
Choloepus_hoffmanni	1.3533281162381172e-08
Dasypus_novemcinctus	5.820766091346741e-10
Monodelphis_domestica	1.6513513401150703e-07
Sarcophilus_harrisii	0.0003193422526237555
Phascolarctos_cinereus	1.4391844160854816e-08
Chrysochloris_asiatica	3.4822733141481876e-08
Orycteropus_afer_afer	2.08092387765646e-09
Loxodonta_africana	9.819050319492817e-07
Procavia_capensis	1.0969233699142933e-07
Trichechus_manatus_latirostris	7.819471647962928e-08
Castor_canadensis	1.0751141563887359
Cricetulus_griseus	0.03859529621695401
Mesocricetus_auratus	8.711140253581107e-07
Peromyscus_maniculatus	1.2369127944111824e-09
Microtus_ochrogaster	2.015440259128809e-09
Meriones_unguiculatus	2.6798807084560394e-07
Mus_caroli	6.199115887284279e-09
Mus_musculus	3.6816345527768135e-09
Mus_spretus	2.0809238776564598e-08
Mus_pahari	0.1769630986455013
Rattus_norvegicus	0
Jaculus_jaculus	3.180466592311859e-07
Nannospalax_galili	0.31384735702886246
Cavia_aperea	1.5701516531407833e-08
Cavia_porcellus	8.403731044381857e-09
Chinchilla_lanigera	5.618494469672441e-07
Octodon_degus	1.592707121744752e-08
Fukomys_damarensis	0
Heterocephalus_glaber	4.794856067746878e-09
Tupaia_belangeri	6.0229167494908324
Tupaia_chinensis	1.0310031939297915e-08
Erinaceus_europaeus	1.4129909686744213e-08
Oryctolagus_cuniculus	7.756170816719532e-09
Ailuropoda_melanoleuca	1.6856211004778743e-07
Ursus_maritimus	3.8889265852048993e-07
Enhydra_lutris_kenyoni	1.1678639566525817e-07
Mustela_putorius	6.190239218994975e-07
Leptonychotes_weddellii	8.285569492727518e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	5.722613423131406e-07
Felis_catus	3.761670086532831e-09
Panthera_pardus	1.9683648133650422e-07
Panthera_tigris_altaica	2.764863893389702e-10
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	4.394678398966789e-09
