species	D
Monodelphis_domestica	7.465059752576053e-07
Notamacropus_eugenii	2.3620305000804365e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0.31740957721922314
Dasypus_novemcinctus	0.3739280138943286
Chrysochloris_asiatica	8.093848009593785e-07
Echinops_telfairi	0
Elephantulus_edwardii	0.48976023107388755
Orycteropus_afer_afer	7.723465387243778e-07
Loxodonta_africana	15.64787742757835
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	4.336834535934031e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	6.27333065494895e-08
Cercocebus_atys	7.455928425770253e-07
Mandrillus_leucophaeus	0.008809561284579104
Papio_anubis	8.001406968105584e-07
Macaca_fascicularis	8.070128387771547e-08
Macaca_mulatta	0.4302416125610762
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.219796757100994
Rhinopithecus_bieti	89.34362485820748
Rhinopithecus_roxellana	8.195347618311644e-07
Gorilla_gorilla	0
Homo_sapiens	7.113194442354143e-07
Pan_paniscus	4.4565604184754193e-07
Pan_troglodytes	0
Pongo_abelii	9.277209755964577e-08
Nomascus_leucogenys	0
Carlito_syrichta	0.5491634384161443
Ochotona_princeps	1.3358791425016534
Oryctolagus_cuniculus	9.684154065325856e-07
Tupaia_belangeri	0.048585976706817746
Tupaia_chinensis	0
Castor_canadensis	0
Jaculus_jaculus	0.18735676346113905
Meriones_unguiculatus	8.487404556944966e-07
Mus_caroli	0
Mus_musculus	1.775697455741465e-07
Mus_spretus	0
Mus_pahari	5.208530637901276e-07
Rattus_norvegicus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	4.0249869925901294e-07
Nannospalax_galili	1.0664371075108647e-07
Dipodomys_ordii	8.635215635877103e-07
Cavia_aperea	4.1202656575478613e-07
Cavia_porcellus	1.6775447875261307e-07
Fukomys_damarensis	4.790686819684197
Chinchilla_lanigera	0
Ictidomys_tridecemlineatus	8.628958312328905e-07
Marmota_marmota_marmota	0
Microcebus_murinus	1.9033905118703842e-08
Propithecus_coquereli	0
Galeopterus_variegatus	8.664683264214545e-07
Condylura_cristata	6.651280273217708e-07
Sorex_araneus	4.0687518776394427e-07
Erinaceus_europaeus	8.630813681520522e-07
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	6.141817721072584e-07
Delphinapterus_leucas	5.757428880315274e-07
Orcinus_orca	4.028697730973363e-08
Tursiops_truncatus	4.7593857743777335e-07
Lipotes_vexillifer	3.9076985558494925e-07
Physeter_catodon	0
Bison_bison_bison	5.008951120544225e-07
Bos_mutus	6.649315764661878e-07
Bos_taurus	0
Bos_indicus	6.286209099926054e-07
Bubalus_bubalis	7.563539838884026e-07
Capra_hircus	9.266514098271728e-07
Ovis_aries	9.976174624171108e-07
Pantholops_hodgsonii	3.0824230634607375e-07
Odocoileus_virginianus_texanus	9.285358828492463e-07
Sus_scrofa	8.221031748689711e-07
Camelus_bactrianus	8.937422535382211e-07
Camelus_dromedarius	2.1082087187096477e-07
Camelus_ferus	6.386544555425644e-07
Vicugna_pacos	0
Eptesicus_fuscus	5.406946002040058e-07
Myotis_brandtii	1.343323674518615e-07
Myotis_lucifugus	0
Myotis_davidii	3.868344282334874
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.127731128595769e-07
Pteropus_alecto	5.317670002114028e-07
Pteropus_vampyrus	9.728610166348517e-07
Rousettus_aegyptiacus	9.400173439644277e-07
Ceratotherium_simum_simum	0
Equus_asinus	7.946218829602003e-07
Equus_caballus	0.3205296656306018
Equus_przewalskii	9.376635716762394e-07
Ailuropoda_melanoleuca	4.764042387250811e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.228794179856777e-07
Mustela_putorius	3.402601578272879e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	3.538225428201258e-07
Canis_familiaris	10.209704459324712
Felis_catus	9.32093826122582e-07
Panthera_pardus	8.579809218645096e-08
Panthera_tigris_altaica	4.899775376543403e-07
Acinonyx_jubatus	6.587288226000965e-08
Ornithorhynchus_anatinus	0
