species	D
Monodelphis_domestica	7.404305506497622e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	4.24515746999532e-07
Echinops_telfairi	1.5517434803768992e-07
Elephantulus_edwardii	0.3095007052033907
Orycteropus_afer_afer	3.3309333957731724e-08
Loxodonta_africana	0
Procavia_capensis	0.22246782689035172
Trichechus_manatus_latirostris	3.442255547270179e-08
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	6.474947440437973e-07
Callithrix_jacchus	5.538458935916424e-07
Cercocebus_atys	2.4159817257896066e-07
Mandrillus_leucophaeus	0
Papio_anubis	0.06170761313114781
Chlorocebus_sabaeus	8.274728315882385e-07
Macaca_fascicularis	2.402957761660218e-07
Macaca_mulatta	5.040055839344859e-08
Macaca_nemestrina	8.59305146150291e-07
Colobus_angolensis	2.5902409106492996e-08
Piliocolobus_tephrosceles	5.00003807246685e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0.0028870295645901933
Nomascus_leucogenys	1.2751843314617872e-07
Pongo_abelii	2.7430360205471516e-09
Carlito_syrichta	0.9941512706936919
Microcebus_murinus	0.044960642291698605
Propithecus_coquereli	0
Otolemur_garnettii	6.600021151825786e-08
Tupaia_belangeri	0.08596188464434817
Tupaia_chinensis	29.904439194993756
Castor_canadensis	0
Cavia_aperea	0
Cavia_porcellus	4.461981006897986e-07
Chinchilla_lanigera	2.731394488364458e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Cricetulus_griseus	0
Mesocricetus_auratus	0.05600416400557151
Microtus_ochrogaster	0.1883918821986299
Peromyscus_maniculatus	6.267728167586029e-07
Meriones_unguiculatus	1.8751597963273525e-07
Mus_caroli	0.09959253327542683
Mus_musculus	0.34173165976972086
Mus_spretus	4.500980139710009e-07
Mus_pahari	0
Rattus_norvegicus	1.3410317478701472e-07
Nannospalax_galili	6.595655577257276e-07
Jaculus_jaculus	0.04856575246958528
Ictidomys_tridecemlineatus	0.053289037648937665
Marmota_marmota_marmota	0
Galeopterus_variegatus	2.870147000066936e-07
Miniopterus_natalensis	5.50222466699779e-07
Myotis_lucifugus	0
Pteropus_alecto	0.031194129143841565
Rousettus_aegyptiacus	0.6004291720601032
Rhinolophus_sinicus	6.851405487395823e-07
Balaenoptera_acutorostrata_scammoni	0.06024972655723104
Delphinapterus_leucas	6.751433829776943e-07
Orcinus_orca	6.889822543598711e-07
Tursiops_truncatus	9.540817700326443e-07
Lipotes_vexillifer	0
Physeter_catodon	4.552857717499137e-07
Bison_bison_bison	7.021153578534722e-07
Bos_mutus	0
Bos_indicus	4.6751665649935603e-07
Bos_taurus	9.586219675838947e-07
Bubalus_bubalis	0
Capra_hircus	0.1030912161222659
Ovis_aries	5.401961971074343e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	5.509500624611974e-07
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	3.0267256079241633e-07
Camelus_dromedarius	4.941830411553383e-08
Ceratotherium_simum_simum	0
Equus_asinus	5.436595529317856e-08
Equus_caballus	9.104405762627721e-07
Equus_przewalskii	1.153239281848073e-07
Manis_javanica	2.6560883270576596e-07
Felis_catus	8.39077983982861e-07
Panthera_pardus	0.042885790222499054
Canis_familiaris	0.6491418024379527
Enhydra_lutris_kenyoni	0.20540401991456747
Mustela_putorius	8.858187356963754e-07
Leptonychotes_weddellii	7.503622327931225e-07
Neomonachus_schauinslandi	2.1202140487730503e-08
Odobenus_rosmarus_divergens	0
Ursus_maritimus	0
Ailuropoda_melanoleuca	0
Ornithorhynchus_anatinus	2.7351835759254755
