species	D
Echinops_telfairi	1.2005330063402653e-10
Chrysochloris_asiatica	4.0381564758718014e-10
Elephantulus_edwardii	2.8049907996319234e-07
Orycteropus_afer_afer	6.401023711077869e-08
Loxodonta_africana	3.3360265661031008e-09
Trichechus_manatus_latirostris	1.418811734765768e-10
Procavia_capensis	0.3086256387796311
Condylura_cristata	5.962901923339814e-07
Choloepus_hoffmanni	5.624315235763788e-09
Dasypus_novemcinctus	0
Ceratotherium_simum_simum	1.3216777006164193e-08
Equus_asinus	2.0227162167429924e-09
Equus_przewalskii	4.960093065164983e-07
Equus_caballus	1.7462298274040222e-10
Ochotona_princeps	5.275069270282984e-10
Oryctolagus_cuniculus	2.1827872842550278e-10
Eptesicus_fuscus	3.7471181713044643e-10
Myotis_brandtii	5.384208634495735e-10
Myotis_davidii	1.6530975699424744e-08
Sorex_araneus	1.211155904456973e-07
Miniopterus_natalensis	8.731149137020111e-11
Hipposideros_armiger	2.7329224394634366e-07
Rhinolophus_sinicus	9.094947017729282e-11
Pteropus_alecto	2.1100277081131935e-10
Pteropus_vampyrus	1.9009894458577037e-07
Rousettus_aegyptiacus	7.946546247694641e-07
Balaenoptera_acutorostrata_scammoni	1.1232987162657082e-07
Lipotes_vexillifer	2.4345354177057743e-08
Delphinapterus_leucas	8.731149137020111e-11
Orcinus_orca	1.8579885363578796e-07
Tursiops_truncatus	0
Physeter_catodon	2.0372681319713593e-10
Bison_bison_bison	2.3283064365386963e-10
Bos_indicus	3.051900421269238e-08
Bos_mutus	0
Bos_taurus	5.336551112122834e-08
Bubalus_bubalis	3.4481854527257383e-07
Odocoileus_virginianus_texanus	0.1176878535115975
Capra_hircus	3.8198777474462986e-10
Ovis_aries	2.3646862246096134e-10
Pantholops_hodgsonii	6.803020369261503e-10
Sus_scrofa	1.964508555829525e-10
Camelus_bactrianus	4.143657861277461e-09
Camelus_ferus	1.6156263882294297e-08
Camelus_dromedarius	5.20234607392922e-07
Vicugna_pacos	8.731149137020111e-11
Tupaia_belangeri	1.0104122338816524e-07
Tupaia_chinensis	5.529727786779404e-10
Aotus_nancymaae	0
Cebus_capucinus	0.6144281183878775
Saimiri_boliviensis	1.2623786460608244e-09
Callithrix_jacchus	2.99842213280499e-08
Cercocebus_atys	2.017623046413064e-08
Macaca_fascicularis	8.456845534965396e-08
Mandrillus_leucophaeus	4.147295840084553e-10
Papio_anubis	1.4398392522707582e-07
Macaca_nemestrina	2.6193447411060333e-09
Macaca_mulatta	2.621709427330643e-07
Chlorocebus_sabaeus	5.493347998708487e-10
Colobus_angolensis	4.220055416226387e-10
Rhinopithecus_bieti	1.2732925824820995e-10
Rhinopithecus_roxellana	4.055982572026551e-08
Piliocolobus_tephrosceles	5.300535121932626e-09
Gorilla_gorilla	0
Pan_troglodytes	3.819877747446299e-09
Pan_paniscus	2.8373688110150397e-07
Homo_sapiens	6.10751158092171e-07
Pongo_abelii	1.6516787582077086e-07
Otolemur_garnettii	3.8488724385388196e-07
Carlito_syrichta	0.020947962781065144
Microcebus_murinus	1.8026184989139438e-08
Propithecus_coquereli	5.990987119730562e-07
Monodelphis_domestica	1.585649442858994e-07
Notamacropus_eugenii	1.60096533363685e-07
Phascolarctos_cinereus	0.004280846413166728
Sarcophilus_harrisii	3.92901711165905e-10
Castor_canadensis	7.76919478084892e-07
Cricetulus_griseus	1.709850039333105e-10
Mesocricetus_auratus	6.74099283060059e-07
Microtus_ochrogaster	4.147295840084553e-10
Peromyscus_maniculatus	7.07223080098629e-08
Meriones_unguiculatus	1.2732925824820995e-10
Mus_caroli	2.9729562811553478e-08
Mus_musculus	4.3291947804391384e-10
Mus_spretus	2.6193447411060333e-10
Mus_pahari	2.6557245291769505e-10
Rattus_norvegicus	1.1404699762351811e-07
Nannospalax_galili	6.184563972055912e-10
Jaculus_jaculus	3.983586793765426e-09
Dipodomys_ordii	4.7076537157408893e-07
Cavia_aperea	1.0517032933421433e-07
Cavia_porcellus	4.511093720793724e-09
Chinchilla_lanigera	0.027457985444925725
Octodon_degus	3.383320290595293e-10
Heterocephalus_glaber	1.764819899108261e-07
Ictidomys_tridecemlineatus	1.4500983525067568e-08
Marmota_marmota_marmota	1.0059011401608586e-07
Erinaceus_europaeus	2.5833287509158254e-08
Galeopterus_variegatus	1.0528310667723417e-08
Manis_javanica	2.9103830456733704e-10
Ailuropoda_melanoleuca	2.6127963792532682e-08
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.0153598850592971e-08
Mustela_putorius	5.762558430433273e-09
Leptonychotes_weddellii	7.692760846111923e-07
Neomonachus_schauinslandi	6.042682798579335e-09
Odobenus_rosmarus_divergens	2.33241735259071e-07
Canis_familiaris	2.546585164964199e-11
Felis_catus	8.083879947662354e-07
Panthera_pardus	4.459798219613731e-08
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.4915713109076023e-10
Ornithorhynchus_anatinus	9.567884262651205e-10
