species	D
Monodelphis_domestica	0.022989398916251957
Sarcophilus_harrisii	0.3031140500388574
Phascolarctos_cinereus	0
Notamacropus_eugenii	20.270488067282713
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.3467421857931186
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	1.7392569026560523
Aotus_nancymaae	8.151837391778827e-07
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Papio_anubis	9.487848728895187e-07
Chlorocebus_sabaeus	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	5.058536771684885e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.005187198636122048
Rhinopithecus_bieti	17.161735970090376
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0.18444756414100993
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	2.3830250109022018
Nomascus_leucogenys	25.672143603587756
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Carlito_syrichta	0.5296131078066537
Galeopterus_variegatus	1.4329465686751064
Tupaia_belangeri	0
Tupaia_chinensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	3.969762474298477e-07
Castor_canadensis	0
Dipodomys_ordii	8.618808351457119e-07
