species	D
Monodelphis_domestica	1.2521923054009676e-08
Notamacropus_eugenii	2.841989044100046e-08
Phascolarctos_cinereus	9.580835467204452e-07
Sarcophilus_harrisii	6.039044819772243e-10
Dasypus_novemcinctus	9.922950994223356e-08
Aotus_nancymaae	5.489710019901395e-08
Callithrix_jacchus	5.398760549724102e-09
Cebus_capucinus	0
Saimiri_boliviensis	2.3989296340296278
Cercocebus_atys	2.7874193619936705e-08
Mandrillus_leucophaeus	0
Macaca_fascicularis	1.4770193956792355e-08
Macaca_mulatta	1.2711097951978445e-08
Macaca_nemestrina	9.069626685231924e-07
Papio_anubis	3.027671482414007e-07
Chlorocebus_sabaeus	6.425907486118376e-07
Colobus_angolensis	1.5604746295139194e-07
Piliocolobus_tephrosceles	1.964508555829525e-09
Rhinopithecus_bieti	4.705943865701556e-07
Rhinopithecus_roxellana	3.952300176024437e-08
Gorilla_gorilla	9.31977410800755e-08
Homo_sapiens	3.346576704643667e-07
Pan_paniscus	7.98972905613482e-08
Pan_troglodytes	0.6157320361962775
Nomascus_leucogenys	2.314596600670484
Pongo_abelii	4.694957169704139e-07
Otolemur_garnettii	8.330971468240023e-09
Galeopterus_variegatus	7.428752724081278e-09
Castor_canadensis	1.9577583562713698
Cavia_aperea	2.523302100598812e-08
Cavia_porcellus	6.94926711730659e-08
Chinchilla_lanigera	9.118957677856088e-07
Fukomys_damarensis	3.6816345527768135e-08
Heterocephalus_glaber	3.819877747446299e-09
Dipodomys_ordii	1.2902378579237848
Ictidomys_tridecemlineatus	7.120979717001319e-08
Marmota_marmota_marmota	1.8553691916167736e-09
Cricetulus_griseus	1.190564944408834e-07
Mesocricetus_auratus	7.785274647176266e-09
Microtus_ochrogaster	2.5384360924363136e-07
Peromyscus_maniculatus	2.7859641704708338e-08
Meriones_unguiculatus	1.8699211068451405e-08
Mus_caroli	6.305344868451357e-08
Mus_musculus	4.351022653281689e-09
Mus_spretus	8.009519660845399e-07
Mus_pahari	5.077890818938613e-07
Rattus_norvegicus	2.0634615793824196e-08
Nannospalax_galili	1.4835677575320005e-08
Jaculus_jaculus	2.0234438125044107e-08
Ochotona_princeps	1.3573467309615808
Oryctolagus_cuniculus	2.34186611345649
Chrysochloris_asiatica	0
Elephantulus_edwardii	2.73939804174006e-08
Orycteropus_afer_afer	1.2129021342843771e-08
Loxodonta_africana	2.0419975044205785e-07
Procavia_capensis	2.743690856732428e-07
Trichechus_manatus_latirostris	1.6727426555007696e-08
Balaenoptera_acutorostrata_scammoni	1.384541974402964e-07
Physeter_catodon	1.273382541286992
Delphinapterus_leucas	3.0002411222085357e-07
Orcinus_orca	0.020085970769287087
Lipotes_vexillifer	3.863533493131399e-08
Bison_bison_bison	3.581226337701082e-08
Bos_mutus	1.792868715710938e-07
Bos_indicus	1.527223503217101e-08
Bos_taurus	1.0164512787014246e-08
Bubalus_bubalis	2.236629370599985e-08
Capra_hircus	1.3969838619232178e-08
Ovis_aries	1.8189894035458565e-09
Pantholops_hodgsonii	1.4770193956792355e-09
Odocoileus_virginianus_texanus	1.2500095181167126e-08
Sus_scrofa	6.469053914770484e-08
Camelus_ferus	2.463639248162508e-07
Manis_javanica	0.4739177720111911
Erinaceus_europaeus	0.25296316919411765
Hipposideros_armiger	9.239665814675391e-07
Rhinolophus_sinicus	3.1504896469414234e-09
Myotis_brandtii	1.417065504938364e-07
Myotis_davidii	1.8168066162616014e-08
Myotis_lucifugus	1.443413514556596
Rousettus_aegyptiacus	0.10886097545881057
Ceratotherium_simum_simum	1.0135408956557512e-08
Equus_asinus	1.3104394821202732
Equus_caballus	3.442983143031597e-08
Equus_przewalskii	1.643638825044036e-08
Condylura_cristata	0.312327742598427
Ailuropoda_melanoleuca	1.3887620298191905e-07
Ursus_maritimus	6.592017598450184e-09
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	5.8753357734531164e-08
Odobenus_rosmarus_divergens	9.553332347422838e-09
Enhydra_lutris_kenyoni	1.5754776541143656e-06
Mustela_putorius	9.088471415452659e-07
Canis_familiaris	1.775333657860756e-08
Felis_catus	3.0380761018022895e-07
Panthera_pardus	2.939486876130104e-09
Panthera_tigris_altaica	0
Acinonyx_jubatus	1.0331859812140465e-09
Ornithorhynchus_anatinus	0.38771160633768886
