species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	2.1706728148274124e-07
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Echinops_telfairi	3.2185562304221094e-07
Elephantulus_edwardii	0
Aotus_nancymaae	1.7293496057391167e-07
Callithrix_jacchus	5.568399501498789e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	6.317059160210192e-07
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	4.690737114287913e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	7.034832378849387e-07
Nomascus_leucogenys	0
Pongo_abelii	0.15819556353380904
Galeopterus_variegatus	0
Otolemur_garnettii	0
Propithecus_coquereli	0
Carlito_syrichta	0
Tupaia_belangeri	23.56317984944326
Tupaia_chinensis	0
Castor_canadensis	4.24159225076437e-07
Cavia_porcellus	8.740535122342408e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Octodon_degus	0
Cricetulus_griseus	3.64063453162089e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	0
Nannospalax_galili	0.9459153816751495
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.44397099448906374
Oryctolagus_cuniculus	17.2043470266035
Canis_familiaris	4.475659807212651e-07
Ceratotherium_simum_simum	0
Equus_asinus	0.8067699439452554
Equus_caballus	0.007835277894628234
Equus_przewalskii	0
Condylura_cristata	0
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0.17465705814902321
Myotis_lucifugus	0
Myotis_davidii	9.354844223707914e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	16.805501696435385
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	0
Delphinapterus_leucas	8.447677828371525e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
