species	D
Choloepus_hoffmanni	4.4103217078372836e-07
Dasypus_novemcinctus	0.27779052878759103
Chrysochloris_asiatica	0.33326766356185544
Echinops_telfairi	0.389176190517901
Orycteropus_afer_afer	4.80802555102855e-07
Elephantulus_edwardii	6.328627932816744e-08
Loxodonta_africana	0.7368200639466522
Procavia_capensis	0.47893874253350077
Trichechus_manatus_latirostris	6.972550181671977e-07
Aotus_nancymaae	2.061046689050272e-05
Callithrix_jacchus	4.1921884985640645e-07
Cebus_capucinus	3.449531504884362e-07
Saimiri_boliviensis	3.7834979593753815e-09
Cercocebus_atys	8.389470167458057e-07
Macaca_fascicularis	2.6819179765880108e-08
Macaca_nemestrina	1.8189894035458565e-08
Macaca_mulatta	3.917230060324073e-07
Papio_anubis	2.8203794499859214e-07
Mandrillus_leucophaeus	6.887858035042882e-07
Chlorocebus_sabaeus	3.039094735868275e-07
Colobus_angolensis	0.41193487074633595
Piliocolobus_tephrosceles	4.6587956603616476e-08
Rhinopithecus_bieti	4.0192389860749245e-08
Rhinopithecus_roxellana	3.2014213502407074e-10
Gorilla_gorilla	0.0625256387720583
Homo_sapiens	0.000413135698181577
Pan_paniscus	4.2928149923682213e-10
Pan_troglodytes	1.724401954561472e-09
Nomascus_leucogenys	1.359076122753322e-07
Pongo_abelii	1.433363649994135e-09
Carlito_syrichta	1.1110387276858091e-08
Microcebus_murinus	9.880750440061092e-09
Propithecus_coquereli	2.8812792152166367e-09
Otolemur_garnettii	7.401831680908799e-08
Castor_canadensis	1.4114373370321118
Dipodomys_ordii	7.180642569437623e-08
Cricetulus_griseus	4.030880518257618e-09
Mesocricetus_auratus	0
Microtus_ochrogaster	1.006402400904335
Peromyscus_maniculatus	2.2984750103205442e-08
Meriones_unguiculatus	3.92901711165905e-10
Mus_caroli	8.92032403498888e-09
Mus_musculus	4.2738975025713444e-08
Mus_spretus	5.605616024695337e-07
Mus_pahari	7.294147508218884e-08
Rattus_norvegicus	7.120979717001319e-08
Nannospalax_galili	2.663000486791134e-08
Jaculus_jaculus	3.534660208970308e-08
Cavia_aperea	1.3102544471621513e-07
Cavia_porcellus	5.769834388047457e-09
Chinchilla_lanigera	2.2824679035693407e-08
Octodon_degus	6.337359081953764e-09
Fukomys_damarensis	1.5279510989785194e-09
Ictidomys_tridecemlineatus	7.843482308089733e-09
Marmota_marmota_marmota	1.9028084352612495e-07
Ochotona_princeps	1.5308614820241928e-07
Oryctolagus_cuniculus	1.0017538443207741e-07
Galeopterus_variegatus	0.5448728574629058
Tupaia_belangeri	1.63745426107198e-07
Tupaia_chinensis	14.243261400253687
Erinaceus_europaeus	7.799826562404633e-09
Sorex_araneus	7.756170816719532e-09
Condylura_cristata	0.804924725292949
Manis_javanica	7.763446774333715e-09
Eptesicus_fuscus	5.166047921447898
Myotis_brandtii	4.357571015134454e-08
Myotis_lucifugus	1.985608832910657e-08
Miniopterus_natalensis	8.448841981589794e-08
Hipposideros_armiger	2.9831426218152046e-10
Rhinolophus_sinicus	6.692425813525915e-08
Pteropus_alecto	3.0340743251144886e-09
Pteropus_vampyrus	3.4371623769402504e-08
Rousettus_aegyptiacus	6.138725439086556e-08
Balaenoptera_acutorostrata_scammoni	0.15695853546640137
Delphinapterus_leucas	0.030935575210605748
Orcinus_orca	5.092297215014696e-07
Tursiops_truncatus	4.664252628572285e-07
Lipotes_vexillifer	2.0780134946107864e-08
Physeter_catodon	1.0075746104121208e-07
Bison_bison_bison	1.8320861272513866e-08
Bos_indicus	0
Bos_taurus	2.1827872842550278e-10
Bos_mutus	4.6650529839098454e-07
Bubalus_bubalis	2.9765942599624395e-08
Capra_hircus	3.8562575355172157e-10
Ovis_aries	9.57123120315373e-07
Pantholops_hodgsonii	8.87666828930378e-10
Odocoileus_virginianus_texanus	6.727350410073996e-08
Camelus_bactrianus	1.102307578548789e-08
Vicugna_pacos	5.655529093928635e-07
Camelus_ferus	6.967602530494332e-07
Camelus_dromedarius	0.04060970590944635
Sus_scrofa	0
Ceratotherium_simum_simum	1.7771744751371443e-06
Equus_asinus	1.748485374264419e-07
Equus_caballus	0
Equus_przewalskii	8.007918950170279e-08
Ailuropoda_melanoleuca	4.655012162402272e-07
Ursus_maritimus	1.263470039702952e-07
Enhydra_lutris_kenyoni	0.000563832712941803
Mustela_putorius	2.852175384759903e-09
Leptonychotes_weddellii	9.313225746154785e-10
Neomonachus_schauinslandi	1.179141690954566e-07
Odobenus_rosmarus_divergens	0.23750980949262157
Canis_familiaris	1.0236339770344784
Panthera_pardus	2.321030478924513e-09
Panthera_tigris_altaica	1.1950396769752842
Felis_catus	4.69299266114831e-09
Acinonyx_jubatus	1.7171259969472885e-08
Monodelphis_domestica	1.9797153072431684e-07
Notamacropus_eugenii	2.342858351767063e-09
Phascolarctos_cinereus	8.491042535752058e-09
