species	D
Dasypus_novemcinctus	1.9119215721730143e-07
Balaenoptera_acutorostrata_scammoni	5.262336344458163e-09
Orcinus_orca	1.1028532753698528e-08
Tursiops_truncatus	1.3196768122725189e-08
Physeter_catodon	5.067868187325075e-07
Delphinapterus_leucas	7.500966603402048e-08
Lipotes_vexillifer	6.688933353871107e-07
Bison_bison_bison	2.2637868823949248e-07
Bos_mutus	7.619091775268316e-07
Bos_indicus	9.269570000469685e-09
Bos_taurus	1.288899511564523e-07
Bubalus_bubalis	4.925623215967789e-07
Capra_hircus	1.318094291491434e-07
Ovis_aries	4.7501089284196496e-08
Pantholops_hodgsonii	3.62597347702831e-08
Odocoileus_virginianus_texanus	6.4574123825877905e-09
Condylura_cristata	7.782109605614096e-07
Camelus_bactrianus	4.78939909953624e-09
Camelus_dromedarius	1.7320417100563645e-08
Camelus_ferus	3.0449882615357637e-09
Vicugna_pacos	3.380591806489974e-08
Sus_scrofa	1.0222720447927713e-08
Ceratotherium_simum_simum	0
Equus_asinus	4.759203875437379e-07
Equus_caballus	0
Equus_przewalskii	1.2009513739030808e-07
Callithrix_jacchus	8.11112840892747e-07
Saimiri_boliviensis	7.654489309061319e-08
Cebus_capucinus	5.207402864471078e-08
Colobus_angolensis	8.392271411139518e-08
Piliocolobus_tephrosceles	3.866807674057782e-08
Cercocebus_atys	4.527464625425637e-09
Macaca_mulatta	6.602931534871459e-09
Macaca_fascicularis	0.6196275619022344
Mandrillus_leucophaeus	6.5410858951509e-09
Papio_anubis	2.5120243662968278e-09
Chlorocebus_sabaeus	5.9371814131736755e-09
Macaca_nemestrina	1.648004399612546e-08
Rhinopithecus_bieti	4.938174242852256e-07
Rhinopithecus_roxellana	4.260073183104396e-08
Homo_sapiens	7.316339178942144e-08
Pan_troglodytes	1.9566323317121714e-07
Pongo_abelii	4.700268618762493e-09
Otolemur_garnettii	4.080466169398278e-07
Castor_canadensis	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.3639374780468643e-07
Dipodomys_ordii	3.730929165612906e-08
Cricetulus_griseus	4.323555913288146e-08
Mesocricetus_auratus	6.481059244833887e-09
Microtus_ochrogaster	9.949872037395835e-10
Peromyscus_maniculatus	0.040177416638471186
Meriones_unguiculatus	3.4306140150874853e-09
Mus_caroli	1.0388248483650386e-08
Mus_musculus	0.44701500391965965
Mus_spretus	1.3735188986174762e-08
Mus_pahari	2.266096998937428e-08
Rattus_norvegicus	1.7949787434190512e-08
Nannospalax_galili	1.9754224922508e-09
Jaculus_jaculus	3.0520823202095926e-08
Cavia_aperea	4.3742511479649693e-07
Cavia_porcellus	2.4798100639600307e-07
Chinchilla_lanigera	6.164555088616908e-09
Octodon_degus	2.1824234863743186e-08
Heterocephalus_glaber	0
Fukomys_damarensis	5.116672688973267
Ochotona_princeps	2.1827872842550278e-08
Oryctolagus_cuniculus	2.0047446014359593e-07
Tupaia_belangeri	1.3429598766379058e-08
Tupaia_chinensis	0
Galeopterus_variegatus	1.1103111319243908e-08
Eptesicus_fuscus	3.71124770026654e-07
Myotis_brandtii	0
Myotis_davidii	0
Myotis_lucifugus	9.15315467864275e-09
Miniopterus_natalensis	4.893809091299772e-08
Erinaceus_europaeus	1.7552338249515742e-07
Hipposideros_armiger	1.7826096154749393e-10
Pteropus_alecto	1.5473051462322474e-07
Rousettus_aegyptiacus	7.07223080098629e-09
Rhinolophus_sinicus	7.476464816136286e-07
Manis_javanica	2.0305378711782396e-08
Chrysochloris_asiatica	0.09369353207512177
Loxodonta_africana	8.428742148680612e-07
Elephantulus_edwardii	0
Echinops_telfairi	1.4522811397910118e-08
Orycteropus_afer_afer	3.1528361432719976e-07
Procavia_capensis	1.3620351893550833
Trichechus_manatus_latirostris	4.5311026042327285e-09
Monodelphis_domestica	1.337023606416551
Notamacropus_eugenii	1.9272374629508704e-07
Phascolarctos_cinereus	4.356479621492326e-09
Sarcophilus_harrisii	2.1747655409853905e-07
Ailuropoda_melanoleuca	2.749602572293952e-07
Ursus_maritimus	1.2137541962547402
Canis_familiaris	9.712020982988179e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.09110074962336512
Leptonychotes_weddellii	2.649794623721391e-07
Neomonachus_schauinslandi	3.0281626095529646e-07
Odobenus_rosmarus_divergens	2.0244260667823255e-07
Panthera_pardus	1.759071892593056e-07
Panthera_tigris_altaica	1.3534190657082945e-07
Felis_catus	3.752575139515102e-09
Acinonyx_jubatus	1.3387762010097504e-09
Ornithorhynchus_anatinus	1.4615761756431311e-07
