species	D
Condylura_cristata	0
Aotus_nancymaae	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	2.028209564741701e-07
Chlorocebus_sabaeus	0
Papio_anubis	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0
Macaca_nemestrina	4.773087130161002e-05
Macaca_mulatta	0
Colobus_angolensis	0.04061979092875845
Piliocolobus_tephrosceles	2.107590262312442e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.599255483597517e-07
Gorilla_gorilla	0.015543237612291705
Homo_sapiens	0
Pan_paniscus	3.322420525364578e-07
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	5.45896909898147e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Cricetulus_griseus	0
Mesocricetus_auratus	16.65088959806235
Microtus_ochrogaster	6.648406269960105e-08
Peromyscus_maniculatus	4.794346750713885e-07
Meriones_unguiculatus	0
Mus_caroli	2.8216527425684035e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Ochotona_princeps	9.312279871664941e-07
Cavia_aperea	0
Cavia_porcellus	8.122151484712958e-08
Chinchilla_lanigera	1.1142765288241208e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Octodon_degus	0
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.480251275002956e-07
Tupaia_chinensis	0
Oryctolagus_cuniculus	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	8.339811756741256e-07
Echinops_telfairi	0
Elephantulus_edwardii	0
Orycteropus_afer_afer	1.4203396858647466e-07
Loxodonta_africana	8.814677130430937e-07
Procavia_capensis	8.177376003004611e-07
Trichechus_manatus_latirostris	7.725357136223465e-07
Eptesicus_fuscus	1.555381459183991e-07
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	6.939008017070591e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Rhinolophus_sinicus	4.365319909993559e-07
Sorex_araneus	0
Balaenoptera_acutorostrata_scammoni	7.275957614183426e-12
Delphinapterus_leucas	0.05647740085260011
Orcinus_orca	9.308860171586275e-08
Tursiops_truncatus	0.3793793851255032
Lipotes_vexillifer	0.17037619807888404
Physeter_catodon	0
Bison_bison_bison	0
Bos_taurus	0
Bos_indicus	0
Bos_mutus	0
Bubalus_bubalis	0
Ovis_aries	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	1.5173645806498826e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.46162847008599783
Ceratotherium_simum_simum	0
Erinaceus_europaeus	0.8989781867276179
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	1.972002792172134e-07
Mustela_putorius	4.311841621529311e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.03262252017884748
Canis_familiaris	5.179463187232614e-07
Panthera_pardus	0
Panthera_tigris_altaica	1.559783413540572e-07
Felis_catus	0
Acinonyx_jubatus	7.786955393385142e-06
Monodelphis_domestica	0
Notamacropus_eugenii	2.865534670294437
Sarcophilus_harrisii	2.51726305577904e-07
