species	D
Monodelphis_domestica	5.248584784567356e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	3.898749127984047e-07
Sarcophilus_harrisii	2.0717731249606004
Choloepus_hoffmanni	4.304899378563277
Dasypus_novemcinctus	1.502064915097435
Chrysochloris_asiatica	9.87944076769054e-07
Orycteropus_afer_afer	0
Echinops_telfairi	1.838463149688323
Elephantulus_edwardii	0.23876538172771689
Loxodonta_africana	1.1375232134014368e-07
Procavia_capensis	0
Trichechus_manatus_latirostris	2.1395680960267782e-07
Aotus_nancymaae	0.0004750948282890022
Callithrix_jacchus	4.6149943955242634e-07
Cebus_capucinus	4.779139999300241e-07
Saimiri_boliviensis	2.9314833227545023e-07
Cercocebus_atys	7.089562132023275e-06
Mandrillus_leucophaeus	6.28366251476109e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	0
Chlorocebus_sabaeus	3.867899067699909e-07
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0.6627144364611013
Gorilla_gorilla	1.4906981959939003e-07
Pan_paniscus	2.5836925487965345e-07
Pan_troglodytes	2.2715539671480656e-07
Homo_sapiens	0
Pongo_abelii	0
Nomascus_leucogenys	9.618961485102773e-07
Carlito_syrichta	2.611546205749619
Otolemur_garnettii	0
Propithecus_coquereli	9.897630661725998e-07
Castor_canadensis	9.850336937233806e-07
Dipodomys_ordii	1.124509620873141
Cricetulus_griseus	1.2071046512573957e-05
Mesocricetus_auratus	0.8947527803829871
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.497532452456653e-05
Mus_caroli	0
Mus_musculus	0
Mus_spretus	1.0244548320770264e-08
Mus_pahari	1.290609361603856e-07
Rattus_norvegicus	0
Nannospalax_galili	8.079223334789276e-08
Jaculus_jaculus	0.08075434272177517
Ictidomys_tridecemlineatus	5.057372618466616e-07
Marmota_marmota_marmota	6.860645953565836e-07
Cavia_porcellus	1.703369316557655
Chinchilla_lanigera	4.9432856030762196e-08
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	2.0605511963367462e-07
Ochotona_princeps	1.6564701590395998
Oryctolagus_cuniculus	7.359922165051103e-07
Tupaia_belangeri	89.64161464606877
Tupaia_chinensis	1.5388650353997946e-07
Condylura_cristata	0.5069294312415877
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	7.428196244756691
Myotis_davidii	0
Miniopterus_natalensis	9.478389983996749e-07
Hipposideros_armiger	0.4191152937273728
Rhinolophus_sinicus	0.3952756967919413
Pteropus_vampyrus	9.951185386482393
Rousettus_aegyptiacus	0.8814536547579337
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.05263087124330923
Orcinus_orca	2.2308086045086384e-07
Tursiops_truncatus	1.9710752203973243
Lipotes_vexillifer	0.11726724590698723
Physeter_catodon	2.3718166630715132e-07
Bison_bison_bison	0.0030820909014437348
Bos_mutus	4.200701368972659e-07
Bos_indicus	0
Bos_taurus	4.119065124541521e-07
Bubalus_bubalis	1.7800443437736249
Capra_hircus	2.7811620384454727e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	3.602035576477647e-07
Sus_scrofa	1.742575328637031
Camelus_bactrianus	0
Camelus_ferus	0.006347843780531548
Camelus_dromedarius	1.3611861504614353e-07
Vicugna_pacos	0
Ceratotherium_simum_simum	6.762275006622076e-08
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	2.79115624933911
Ailuropoda_melanoleuca	2.0484731066972017e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	3.9872247725725174e-08
Neomonachus_schauinslandi	0.001438974475604482
Odobenus_rosmarus_divergens	0.051408714352874085
Canis_familiaris	7.797000338076032
Panthera_pardus	4.86121280118823e-07
Panthera_tigris_altaica	9.66960215009749e-07
Felis_catus	0.265624055013177
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
