species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	0
Phascolarctos_cinereus	0
Choloepus_hoffmanni	5.048059392720461e-07
Dasypus_novemcinctus	6.627087714150548e-07
Chrysochloris_asiatica	5.234323907643557e-07
Echinops_telfairi	8.435890777036548e-07
Orycteropus_afer_afer	3.307723146630451
Elephantulus_edwardii	0
Loxodonta_africana	8.94651748239994e-08
Trichechus_manatus_latirostris	0
Procavia_capensis	0
Aotus_nancymaae	3.8357393350452185e-07
Callithrix_jacchus	1.079024514183402e-07
Cebus_capucinus	8.408096618950367e-08
Saimiri_boliviensis	3.7238351069390774e-08
Cercocebus_atys	3.9818405639380217e-07
Macaca_fascicularis	4.945031832903624e-07
Macaca_nemestrina	1.5257683116942644e-07
Macaca_mulatta	9.241048246622086e-07
Papio_anubis	6.969057722017169e-07
Mandrillus_leucophaeus	3.4095137380063534e-08
Chlorocebus_sabaeus	0
Colobus_angolensis	4.5464548747986555e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.9268190953880548e-07
Nomascus_leucogenys	2.3710890673100948e-07
Gorilla_gorilla	7.404887583106756e-07
Homo_sapiens	8.783681550994515e-07
Pan_paniscus	2.905289875343442e-07
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	4.106695996597409e-07
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	7.903436198830605e-07
Dipodomys_ordii	0
Cricetulus_griseus	4.83065377920866e-07
Mesocricetus_auratus	6.705522537231445e-08
Peromyscus_maniculatus	0
Microtus_ochrogaster	9.758805390447378e-07
Meriones_unguiculatus	7.918861228972673e-07
Mus_caroli	7.359631126746535e-07
Mus_musculus	4.577887011691928e-07
Mus_spretus	5.551992217078805e-07
Mus_pahari	8.256902219727635e-07
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	3.5543416046275524
Cavia_porcellus	0
Chinchilla_lanigera	7.177004590630531e-08
Octodon_degus	1.3026874512434006e-07
Fukomys_damarensis	2.4709152057766914e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.7708225641399622e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Galeopterus_variegatus	9.968644008040428e-07
Tupaia_belangeri	6.792542990297079e-07
Tupaia_chinensis	6.840127753093839e-07
Ceratotherium_simum_simum	0
Equus_asinus	3.5956327337771654e-07
Equus_caballus	1.3123092767200433
Equus_przewalskii	8.290953701362014e-07
Erinaceus_europaeus	0
Sorex_araneus	6.266054697334766e-08
Manis_javanica	5.995825631543994e-07
Balaenoptera_acutorostrata_scammoni	1.7105776350945234e-07
Delphinapterus_leucas	1.0562653187662363e-06
Orcinus_orca	9.318755473941565e-07
Tursiops_truncatus	7.396738510578871e-07
Lipotes_vexillifer	3.108143573626876e-07
Physeter_catodon	0
Bison_bison_bison	3.770983312278986e-07
Bos_mutus	9.197101462632418e-07
Bos_indicus	0
Bos_taurus	3.7107383832335472e-09
Bubalus_bubalis	3.210734575986862e-07
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	8.228671504184604e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	0.0031882595358183607
Condylura_cristata	3.865425242111087e-07
Hipposideros_armiger	1.3357202988117933e-07
Rhinolophus_sinicus	1.8438964616507292e-05
Miniopterus_natalensis	0
Pteropus_alecto	3.8766302168369293e-07
Pteropus_vampyrus	0.06283964750764426
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	6.620393833145499e-07
Ursus_maritimus	6.402842700481415e-10
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	9.349314495921135e-07
Odobenus_rosmarus_divergens	3.659806679934263e-08
Canis_familiaris	7.380003808066249e-07
Panthera_pardus	0
Panthera_tigris_altaica	5.75091689825058e-07
Felis_catus	0
Acinonyx_jubatus	7.722119335085154e-07
Ornithorhynchus_anatinus	1.1132215149700642e-08
