species	D
Echinops_telfairi	9.313880582340062e-07
Procavia_capensis	0
Chrysochloris_asiatica	0
Loxodonta_africana	0
Orycteropus_afer_afer	0
Trichechus_manatus_latirostris	3.031200321856886e-07
Elephantulus_edwardii	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.939523255918175e-07
Aotus_nancymaae	0.06061839989342843
Cebus_capucinus	0
Saimiri_boliviensis	2.5333065423183143e-07
Callithrix_jacchus	0.3205978030709957
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0.05768327252371819
Macaca_nemestrina	7.360577001236379e-07
Papio_anubis	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	9.141949703916907e-07
Rhinopithecus_bieti	7.992020982783288e-07
Rhinopithecus_roxellana	0
Pongo_abelii	0
Nomascus_leucogenys	5.261863407213241e-07
Gorilla_gorilla	8.85604094946757e-07
Pan_troglodytes	0.352280831491953
Pan_paniscus	0.477704739998444
Homo_sapiens	0
Carlito_syrichta	0.5502604302891996
Microcebus_murinus	1.5429146209789906
Propithecus_coquereli	4.5977503759786487e-07
Galeopterus_variegatus	3.281384124420583e-07
Castor_canadensis	3.8673533708788455e-07
Dipodomys_ordii	0.7152884664465091
Jaculus_jaculus	0
Cricetulus_griseus	9.241412044502795e-07
Mesocricetus_auratus	0.6280144069787639
Microtus_ochrogaster	2.7395435608923435e-07
Peromyscus_maniculatus	4.5833076001144946e-07
Meriones_unguiculatus	3.938766894862056e-07
Mus_caroli	0
Mus_spretus	7.070339052006602e-07
Mus_musculus	0
Mus_pahari	0.010556753542914521
Rattus_norvegicus	1.3172029866836965e-07
Nannospalax_galili	1.9101935322396457e-07
Fukomys_damarensis	0.23512815704089007
Heterocephalus_glaber	1.0154372496872384
Octodon_degus	5.889560270588845e-07
Ictidomys_tridecemlineatus	2.1224695956334472e-07
Marmota_marmota_marmota	0.022023032703145873
Tupaia_chinensis	0.08077900904027047
Ochotona_princeps	0
Oryctolagus_cuniculus	3.6912761558160128
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	3.4762706491164863e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0.0007345049089053646
Pteropus_alecto	0.4656662124762079
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.017873546508781146
Manis_javanica	2.6838482704988564
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	0.46529062201079796
Balaenoptera_acutorostrata_scammoni	8.019414963200688e-07
Physeter_catodon	5.415276973508298e-07
Delphinapterus_leucas	7.391681720037013e-07
Orcinus_orca	0
Lipotes_vexillifer	0.36672606888896553
Tursiops_truncatus	2.138525154965464
Bison_bison_bison	0
Bos_indicus	0
Bos_taurus	0
Bos_mutus	21.42768255736155
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.15116255551038194
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	7.305679901037365e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	8.853166946209967e-07
Condylura_cristata	4.6697459765709937e-07
Ailuropoda_melanoleuca	0.9518467902562406
Ursus_maritimus	0
Sorex_araneus	0
Enhydra_lutris_kenyoni	2.0253719412721694e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0.2911752598374733
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	16.8087117143441
Acinonyx_jubatus	0
Monodelphis_domestica	5.206748028285801e-07
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
