species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.33886947143037105
Phascolarctos_cinereus	8.658389560878277e-10
Sarcophilus_harrisii	6.82273821439594e-07
Carlito_syrichta	3.2229581847786903e-07
Aotus_nancymaae	0.11094554857845651
Callithrix_jacchus	3.925184580628411
Cebus_capucinus	0.1254092105300515
Saimiri_boliviensis	5.1215465646237135e-08
Cercocebus_atys	1.2878444977104664e-09
Papio_anubis	0.14457725965621648
Mandrillus_leucophaeus	0.4847113197611179
Macaca_fascicularis	1.2369127944111824e-07
Macaca_nemestrina	6.6211214289069176e-09
Macaca_mulatta	0.12400521439849399
Chlorocebus_sabaeus	0.00013030306581640616
Colobus_angolensis	0.11527089151059045
Piliocolobus_tephrosceles	4.73664840683341e-08
Rhinopithecus_bieti	1.2565578799694777e-08
Rhinopithecus_roxellana	1.6661942936480045e-08
Pongo_abelii	0.7292043012348586
Gorilla_gorilla	0.3980224349288619
Homo_sapiens	1.5643308870494366e-09
Pan_paniscus	0.15240485327376518
Pan_troglodytes	5.975743988528848e-08
Nomascus_leucogenys	8.221832104027271e-09
Propithecus_coquereli	3.833535950820078
Castor_canadensis	2.4371547624468803e-07
Cricetulus_griseus	1.280568540096283e-09
Mesocricetus_auratus	6.359186954796314e-09
Microtus_ochrogaster	2.0922316077630967
Peromyscus_maniculatus	2.764863893389702e-09
Mus_caroli	2.0543666323646903e-07
Mus_musculus	0.047669631232565735
Mus_spretus	2.219167072325945e-09
Rattus_norvegicus	9.286959539167583e-07
Meriones_unguiculatus	1.2587406672537327e-09
Nannospalax_galili	1.601438270881772e-08
Dipodomys_ordii	2.2559380703460192
Ictidomys_tridecemlineatus	2.495653461664915e-09
Marmota_marmota_marmota	6.832124199718237e-09
Cavia_aperea	5.020410753786564e-10
Cavia_porcellus	1.1059455573558807e-09
Chinchilla_lanigera	6.5847416408360004e-09
Octodon_degus	7.275957614183426e-11
Fukomys_damarensis	5.736364983022213e-08
Heterocephalus_glaber	1.1030351743102074e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	3.892637323588133e-09
Galeopterus_variegatus	7.821654435247183e-09
Tupaia_belangeri	1.2068630894646049e-07
Tupaia_chinensis	2.5902409106492996e-09
Choloepus_hoffmanni	1.1417432688176632e-07
Dasypus_novemcinctus	1.877197064459324e-09
Chrysochloris_asiatica	6.262926035560668e-07
Echinops_telfairi	6.546906661242247e-08
Elephantulus_edwardii	3.688401193358004e-07
Loxodonta_africana	1.2809871563586057
Procavia_capensis	1.6661942936480045e-08
Trichechus_manatus_latirostris	0.33530373631219845
Condylura_cristata	0.21911723772791447
Sorex_araneus	9.150971891358495e-08
Erinaceus_europaeus	7.246853783726692e-09
Eptesicus_fuscus	0.44059059470600914
Myotis_brandtii	1.2150849215686321e-08
Myotis_lucifugus	4.212417843518779e-05
Myotis_davidii	0
Miniopterus_natalensis	0.9449297875835327
Hipposideros_armiger	1.7462298274040222e-09
Rhinolophus_sinicus	3.9301085053011775e-07
Pteropus_alecto	7.233174983412027e-07
Pteropus_vampyrus	3.058448783122003e-07
Rousettus_aegyptiacus	1.415755832567811e-07
Balaenoptera_acutorostrata_scammoni	1.4108421613709652
Delphinapterus_leucas	6.701156962662935e-09
Lipotes_vexillifer	0.019063939318584744
Orcinus_orca	4.9774826038628817e-08
Tursiops_truncatus	7.683411240577698e-09
Physeter_catodon	0.4628092460698099
Bison_bison_bison	0
Bos_mutus	7.792550604790449e-09
Bos_indicus	0
Bos_taurus	5.020410753786564e-09
Bubalus_bubalis	1.3990211300551891e-07
Capra_hircus	9.596988093107939e-09
Pantholops_hodgsonii	4.2882311390712857e-07
Ovis_aries	6.257978384383023e-07
Odocoileus_virginianus_texanus	5.748734110966325e-08
Camelus_bactrianus	5.144102033227682e-09
Camelus_ferus	8.440110832452774e-10
Camelus_dromedarius	7.421476766467094e-10
Vicugna_pacos	1.2053351383656263e-07
Sus_scrofa	2.8783688321709633e-08
Ceratotherium_simum_simum	4.97384462505579e-08
Equus_asinus	4.0679879020899534e-08
Equus_caballus	0.4623333674026071
Equus_przewalskii	4.7177309170365334e-08
Manis_javanica	3.993045538663864e-08
Ailuropoda_melanoleuca	4.557659849524498e-08
Ursus_maritimus	3.576133167371154e-07
Enhydra_lutris_kenyoni	7.829657988622785e-08
Mustela_putorius	1.4260876923799515e-09
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.2110907593742013e-07
Odobenus_rosmarus_divergens	1.8896770268547698
Canis_familiaris	3.026798367500305e-09
Panthera_pardus	1.5570549294352531e-09
Panthera_tigris_altaica	1.39213760203711
Felis_catus	2.7434404135419754
Acinonyx_jubatus	1.3096723705530167e-09
Ornithorhynchus_anatinus	1.798980520106852e-07
