species	D
Monodelphis_domestica	1.0033545549958944e-07
Sarcophilus_harrisii	1.1408701539039612e-08
Notamacropus_eugenii	15.345554649509722
Phascolarctos_cinereus	3.5148321393644437
Choloepus_hoffmanni	4.452886059880257e-09
Dasypus_novemcinctus	2.2056315235386137
Elephantulus_edwardii	0.0933240891317837
Loxodonta_africana	1.8087229130178457
Procavia_capensis	1.659010216142633
Trichechus_manatus_latirostris	6.503250915557146e-08
Aotus_nancymaae	0.003933342304662801
Callithrix_jacchus	5.277979653328657e-07
Cebus_capucinus	4.4950866140425205e-08
Saimiri_boliviensis	5.922629497945309e-09
Cercocebus_atys	2.3895699996501207e-07
Mandrillus_leucophaeus	0.2119874238705961
Macaca_fascicularis	2.2693711798638105e-07
Macaca_nemestrina	4.383327905088663e-07
Macaca_mulatta	0
Papio_anubis	0.02151779437554069
Chlorocebus_sabaeus	0.12558162915229332
Colobus_angolensis	5.893525667488575e-09
Piliocolobus_tephrosceles	2.427259460091591e-08
Rhinopithecus_bieti	9.89530235528946e-10
Rhinopithecus_roxellana	1.0099029168486595e-08
Gorilla_gorilla	1.626904122531414e-08
Homo_sapiens	0
Pan_paniscus	2.450105967000127e-07
Pan_troglodytes	5.2619725465774536e-08
Pongo_abelii	1.3053067959845066e-08
Nomascus_leucogenys	0
Carlito_syrichta	8.184288162738085e-07
Microcebus_murinus	5.020410753786564e-07
Propithecus_coquereli	0.1505535321921343
Otolemur_garnettii	0
Galeopterus_variegatus	2.4374458007514477e-08
Castor_canadensis	0.7950464645837201
Dipodomys_ordii	2.116600588502479
Cricetulus_griseus	2.2604945115745068e-07
Mesocricetus_auratus	1.775333657860756e-08
Microtus_ochrogaster	0.018395643433905207
Peromyscus_maniculatus	0
Meriones_unguiculatus	6.389745976775885e-08
Mus_caroli	6.496993592008948e-07
Mus_musculus	2.284505171701312e-07
Mus_spretus	5.5762939155101776e-08
Mus_pahari	0.6675650488614338
Rattus_norvegicus	1.5774276107549667e-08
Nannospalax_galili	0
Jaculus_jaculus	4.146422725170851e-07
Ictidomys_tridecemlineatus	4.1254679672420025e-07
Marmota_marmota_marmota	4.933099262416363e-09
Cavia_aperea	7.676426321268082e-07
Cavia_porcellus	1.983426045626402e-08
Chinchilla_lanigera	1.3853423297405243e-07
Octodon_degus	8.170900400727987e-08
Fukomys_damarensis	1.055994733600528
Ochotona_princeps	6.443442543968558e-07
Oryctolagus_cuniculus	1.4872734735981794
Tupaia_belangeri	8.338247425854206e-09
Tupaia_chinensis	5.326000973582268e-09
Condylura_cristata	3.7836102074215887
Erinaceus_europaeus	2.7241185307502747e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	4.836765583604574e-07
Pteropus_alecto	5.364272510632873e-07
Pteropus_vampyrus	1.5890691429376602e-08
Rousettus_aegyptiacus	1.3550743460655212e-07
Ceratotherium_simum_simum	8.003553375601768e-10
Equus_asinus	1.4615943655371666e-07
Equus_caballus	0.6521476436028024
Equus_przewalskii	0
Manis_javanica	1.9169237930327654e-07
Ailuropoda_melanoleuca	8.628614798581111
Ursus_maritimus	9.015493560582399e-07
Enhydra_lutris_kenyoni	1.5177647583186626e-08
Mustela_putorius	3.019522409886122e-08
Leptonychotes_weddellii	0.031234161826432683
Neomonachus_schauinslandi	2.86672729998827e-09
Odobenus_rosmarus_divergens	3.063178155571222e-08
Canis_familiaris	0.4861005253624171
Panthera_pardus	0.02399463536858093
Panthera_tigris_altaica	3.396999090909958e-07
Felis_catus	0.001833936563343741
Acinonyx_jubatus	0.01834209509252105
Ornithorhynchus_anatinus	7.689523044973612e-07
