species	D
Monodelphis_domestica	0.8038986593819573
Notamacropus_eugenii	1.2730288785533048
Phascolarctos_cinereus	3.767490852624178e-08
Sarcophilus_harrisii	7.043854566290975e-08
Ochotona_princeps	2.4998735170811415e-07
Oryctolagus_cuniculus	3.93694790545851e-07
Tupaia_chinensis	4.533649189397693e-08
Aotus_nancymaae	1.5766272554174066e-07
Saimiri_boliviensis	4.7606590669602156e-08
Cebus_capucinus	1.791922841221094e-07
Callithrix_jacchus	2.396724409845774
Cercocebus_atys	8.2380574895069e-07
Macaca_fascicularis	9.778887033462524e-09
Macaca_mulatta	1.0389339877292514e-07
Macaca_nemestrina	3.602908691391349e-07
Mandrillus_leucophaeus	0
Papio_anubis	6.721529643982649e-08
Chlorocebus_sabaeus	1.5798286767676473e-07
Colobus_angolensis	6.85686245560646e-08
Piliocolobus_tephrosceles	3.098830347880721e-08
Rhinopithecus_bieti	0.34808805993088754
Rhinopithecus_roxellana	1.9041181076318026e-08
Gorilla_gorilla	2.7807982405647635e-07
Homo_sapiens	0.2765270725431037
Pan_paniscus	8.612551027908921e-08
Pan_troglodytes	8.915667422115803e-07
Pongo_abelii	9.171562851406634e-07
Nomascus_leucogenys	1.4522811397910118e-08
Microcebus_murinus	5.570327630266547e-07
Propithecus_coquereli	2.907472662627697e-07
Otolemur_garnettii	5.266920197755098e-07
Carlito_syrichta	9.102222975343466e-09
Galeopterus_variegatus	8.083952707238495e-07
Castor_canadensis	4.448811523616314e-07
Dipodomys_ordii	2.154859228481655
Cricetulus_griseus	0
Mesocricetus_auratus	3.5744596971198916e-07
Microtus_ochrogaster	3.913737600669265e-08
Peromyscus_maniculatus	9.124050848186016e-09
Meriones_unguiculatus	1.1316296877339482e-07
Mus_caroli	6.729969754815102e-07
Mus_musculus	2.385058905929327e-08
Mus_spretus	5.045367288403213e-07
Mus_pahari	8.413917385041714e-08
Rattus_norvegicus	0
Nannospalax_galili	1.8507125787436962e-07
Jaculus_jaculus	7.436465239152312e-07
Cavia_aperea	0
Cavia_porcellus	3.5819539334625006e-08
Chinchilla_lanigera	5.352922016754746e-07
Octodon_degus	0.9790636853358592
Fukomys_damarensis	3.899185685440898e-08
Heterocephalus_glaber	2.4493783712387085e-07
Ictidomys_tridecemlineatus	4.6106288209557533e-07
Marmota_marmota_marmota	3.5214179661124945e-07
Chrysochloris_asiatica	8.515053195878863e-08
Orycteropus_afer_afer	1.1223892215639353e-07
Elephantulus_edwardii	1.7811544239521027e-08
Loxodonta_africana	1.0614166967570782e-07
Procavia_capensis	8.896677172742784e-07
Trichechus_manatus_latirostris	0
Condylura_cristata	5.264882929623127e-08
Eptesicus_fuscus	6.631307769566774e-08
Myotis_brandtii	2.7699570637196302e-08
Myotis_lucifugus	1.4115357771515846e-09
Myotis_davidii	2.452579792588949e-07
Miniopterus_natalensis	1.583824876055587
Hipposideros_armiger	0
Rhinolophus_sinicus	2.1100277081131935e-07
Pteropus_alecto	4.495814209803939e-08
Pteropus_vampyrus	7.130438461899757e-09
Rousettus_aegyptiacus	3.239256329834461e-08
Balaenoptera_acutorostrata_scammoni	2.5269400794059038e-08
Delphinapterus_leucas	0
Lipotes_vexillifer	1.2056261766701937e-08
Orcinus_orca	5.289621185511351e-09
Tursiops_truncatus	2.0324659999459982e-07
Physeter_catodon	1.5425030142068863e-09
Bison_bison_bison	5.558104021474719e-08
Bos_indicus	4.8858055379241705e-08
Bos_taurus	1.4079705579206347e-07
Bos_mutus	3.663953975774348e-07
Bubalus_bubalis	0
Capra_hircus	6.193586159497499e-07
Ovis_aries	6.342186269830563
Pantholops_hodgsonii	3.416353138163686e-07
Odocoileus_virginianus_texanus	6.756599759683013e-07
Sus_scrofa	0
Camelus_bactrianus	1.076841726899147e-08
Camelus_ferus	4.773974069394171e-07
Camelus_dromedarius	58.04209045070456
Manis_javanica	6.983827915973961e-07
Ceratotherium_simum_simum	0
Sorex_araneus	2.1574669517576694e-07
Equus_asinus	4.614776116795838e-07
Equus_przewalskii	1.6028934624046087e-07
Equus_caballus	18.66441190357
Ailuropoda_melanoleuca	0.022715461549523752
Ursus_maritimus	1.4912270950953825
Enhydra_lutris_kenyoni	0.011871438546222635
Mustela_putorius	8.855568012222648e-08
Leptonychotes_weddellii	9.379436960443854e-08
Neomonachus_schauinslandi	3.684544935822487e-08
Odobenus_rosmarus_divergens	1.5459227142855525e-07
Canis_familiaris	1.4643592294305563e-07
Panthera_pardus	1.2982491170987487e-07
Panthera_tigris_altaica	9.487775969319046e-07
Felis_catus	1.3737007975578308e-08
Acinonyx_jubatus	7.064663805067539e-07
Ornithorhynchus_anatinus	1.2532328816887457
