species	D
Notamacropus_eugenii	1.1786196702050802
Phascolarctos_cinereus	0.13352921911791782
Sarcophilus_harrisii	0.17327092473351513
Choloepus_hoffmanni	10.811205539899674
Dasypus_novemcinctus	9.341092663817108e-07
Chrysochloris_asiatica	4.002872363336792
Echinops_telfairi	1.3467433745972812e-07
Elephantulus_edwardii	0
Orycteropus_afer_afer	9.266295819543302e-07
Loxodonta_africana	8.428614819422364e-07
Procavia_capensis	5.659385351464152e-07
Trichechus_manatus_latirostris	5.1153620006516576e-08
Aotus_nancymaae	0
Callithrix_jacchus	2.820524969138205e-08
Saimiri_boliviensis	5.259171302895993e-07
Cebus_capucinus	0
Cercocebus_atys	0.681199660335551
Papio_anubis	4.367648216430098e-07
Macaca_fascicularis	0
Mandrillus_leucophaeus	7.218659447971731e-07
Macaca_mulatta	8.604656613897532e-07
Macaca_nemestrina	5.843867256771773e-07
Colobus_angolensis	2.7720670914277434e-07
Piliocolobus_tephrosceles	3.7804420571774244e-07
Rhinopithecus_roxellana	5.673828127328306e-07
Gorilla_gorilla	0
Homo_sapiens	8.240531315095723e-07
Pan_paniscus	8.340466592926532e-07
Pan_troglodytes	5.996225809212774e-07
Nomascus_leucogenys	5.1662209443748e-07
Pongo_abelii	0.10554660785055603
Tupaia_belangeri	4.672583182717062
Tupaia_chinensis	4.186222213320434e-07
Ochotona_princeps	3.8431971915997565e-07
Oryctolagus_cuniculus	3.667737473733723e-07
Galeopterus_variegatus	1.113225948643958
Microcebus_murinus	5.163274181541055e-07
Propithecus_coquereli	8.184433681890368e-07
Otolemur_garnettii	8.135987652240146
Carlito_syrichta	2.34867911785841e-08
Castor_canadensis	7.593152986373752e-07
Cricetulus_griseus	7.38324160920456e-07
Mesocricetus_auratus	9.611540008336306e-08
Microtus_ochrogaster	8.810893632471561e-07
Peromyscus_maniculatus	8.267452358268201e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	4.0236773202195764e-07
Mus_spretus	0
Mus_pahari	0.0081519529921934
Rattus_norvegicus	1.061052898876369e-07
Nannospalax_galili	2.6851193979382515e-07
Jaculus_jaculus	7.991147867869586e-07
Dipodomys_ordii	0
Cavia_aperea	3.8892540032975376e-07
Cavia_porcellus	1.1472002370283008e-07
Chinchilla_lanigera	2.5152621674351394e-07
Octodon_degus	2.9427610570564866e-07
Fukomys_damarensis	0
Heterocephalus_glaber	6.896370905451477e-07
Ictidomys_tridecemlineatus	1.6577905626036227e-07
Marmota_marmota_marmota	0
Condylura_cristata	0.5591397714779305
Erinaceus_europaeus	6.27969711786136e-07
Sorex_araneus	1.874541339930147e-07
Manis_javanica	5.875990609638393e-07
Eptesicus_fuscus	0
Myotis_brandtii	0.00433820243779337
Myotis_lucifugus	0
Myotis_davidii	9.013565431814641e-07
Miniopterus_natalensis	3.4007098292931914e-07
Hipposideros_armiger	0.011196076888154494
Rhinolophus_sinicus	1.709486241452396e-08
Pteropus_alecto	2.2290623746812344e-07
Pteropus_vampyrus	1.7245474737137556e-07
Rousettus_aegyptiacus	1.5551268006674945e-07
Ceratotherium_simum_simum	0
Equus_asinus	4.902867658529431e-07
Equus_caballus	0.9640064656523464
Equus_przewalskii	0
Balaenoptera_acutorostrata_scammoni	5.985566531307995e-07
Physeter_catodon	5.122055881656706e-07
Delphinapterus_leucas	2.3390384740196168e-07
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	5.583096935879439e-07
Bison_bison_bison	5.3001713240519166e-08
Bos_mutus	4.949324647895992e-07
Bos_taurus	5.496622179634869e-08
Bos_indicus	6.942827894818038e-07
Bubalus_bubalis	0
Capra_hircus	1.704211172182113e-07
Ovis_aries	0
Pantholops_hodgsonii	5.370748112909496e-08
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	8.001370588317513e-07
Camelus_dromedarius	1.1323209037072957e-07
Vicugna_pacos	2.640044840518385e-07
Camelus_ferus	4.5631895773112774e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	3.1073795980773866e-07
Leptonychotes_weddellii	2.7843270800076425e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	5.642905307468027e-07
Canis_familiaris	2.576816768851131e-07
Enhydra_lutris_kenyoni	6.224181561265141e-07
Mustela_putorius	1.9709477783180773e-07
Felis_catus	4.900502972304821e-07
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.2450052539970784
