species	D
Monodelphis_domestica	0.9517552789766341
Notamacropus_eugenii	0
Phascolarctos_cinereus	9.026844054460526e-07
Sarcophilus_harrisii	1.6467283427191433
Chrysochloris_asiatica	4.927278496325016e-07
Elephantulus_edwardii	3.561930498108268e-05
Echinops_telfairi	2.2687488797237165
Orycteropus_afer_afer	0
Loxodonta_africana	0.5154458438919391
Procavia_capensis	0
Trichechus_manatus_latirostris	0.05161391806905158
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.9736606782826129
Aotus_nancymaae	0.06525587028590962
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.05498512167832814
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Mandrillus_leucophaeus	0
Papio_anubis	0.19051258073886856
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	6.838236004114151e-07
Rhinopithecus_roxellana	0.008426652842899784
Gorilla_gorilla	0.3851584909716621
Homo_sapiens	0
Pan_paniscus	0.051987027283757925
Pan_troglodytes	0
Pongo_abelii	2.4650944396853447e-08
Nomascus_leucogenys	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	3.9502629078924656e-07
Carlito_syrichta	0
Galeopterus_variegatus	1.6464036889374256e-07
Tupaia_belangeri	2.2334263305237982
Tupaia_chinensis	0
Castor_canadensis	0.17488297395175323
Dipodomys_ordii	9.351060725748539e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Peromyscus_maniculatus	8.952920325100422e-07
Microtus_ochrogaster	0.5771401580423117
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	3.9034057408571243e-07
Cavia_aperea	104.68736179976258
Cavia_porcellus	0.7599805849895347
Chinchilla_lanigera	4.877219907939434e-07
Octodon_degus	4.057583579502534
Fukomys_damarensis	0
Heterocephalus_glaber	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.6713771125650965
Oryctolagus_cuniculus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	9.75851435214281e-07
Tursiops_truncatus	0
Lipotes_vexillifer	3.8059079088270664e-07
Physeter_catodon	1.71892888538423
Bison_bison_bison	0
Bos_mutus	0.17391011407016777
Bos_indicus	0
Bos_taurus	1.100124791264534e-08
Bubalus_bubalis	0
Capra_hircus	3.302120603621006e-07
Ovis_aries	0.14488187083043158
Pantholops_hodgsonii	9.064096957445145e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	2.2392638161836658
Camelus_ferus	0.45546249780454673
Camelus_dromedarius	0
Vicugna_pacos	3.8822479718655813
Ceratotherium_simum_simum	6.325426511466503e-07
Equus_asinus	0
Equus_caballus	1.575582362478599
Equus_przewalskii	2.9828515835106373e-07
Condylura_cristata	0.0907957156887278
Erinaceus_europaeus	1.210084420250496
Sorex_araneus	5.074834916740656e-07
Eptesicus_fuscus	0
Myotis_brandtii	4.2247120290994644e-07
Myotis_lucifugus	3.3032825370901264
Myotis_davidii	3.396125975996256e-07
Miniopterus_natalensis	0
Hipposideros_armiger	1.7936690710484982e-07
Rhinolophus_sinicus	0.2890116320049856
Pteropus_alecto	6.852205842733383e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	6.637128535658121e-07
Enhydra_lutris_kenyoni	7.617927622050047e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	2.3463508114218712e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	3.719469532370567e-08
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
