species	D
Monodelphis_domestica	2.0416337065398693e-08
Notamacropus_eugenii	4.2023748392239213e-07
Phascolarctos_cinereus	2.687520463950932e-07
Sarcophilus_harrisii	13.81363306682033
Choloepus_hoffmanni	6.234768079593778e-08
Dasypus_novemcinctus	1.0770600056275725e-07
Chrysochloris_asiatica	5.0196831580251455e-08
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	0.6124262721568812
Procavia_capensis	1.6021658666431904e-08
Trichechus_manatus_latirostris	8.902279660105705e-07
Echinops_telfairi	7.558192010037601e-07
Aotus_nancymaae	4.2627652874216437e-07
Callithrix_jacchus	0.8932490819643135
Saimiri_boliviensis	1.8983701011165977e-07
Cebus_capucinus	2.6237686066888273
Cercocebus_atys	2.560991561040282e-07
Mandrillus_leucophaeus	3.4247932489961386e-08
Macaca_nemestrina	9.647919796407223e-08
Papio_anubis	3.8259895518422127e-07
Macaca_fascicularis	0.025685922642878722
Macaca_mulatta	1.7535057850182056e-09
Chlorocebus_sabaeus	5.888796295039356e-07
Piliocolobus_tephrosceles	8.662755135446787e-08
Rhinopithecus_bieti	6.067639333195984e-07
Gorilla_gorilla	5.787878762930632e-07
Homo_sapiens	1.3467797543853521e-08
Pan_paniscus	0.4379400223479024
Pan_troglodytes	2.645028871484101e-07
Pongo_abelii	5.046574510095525
Nomascus_leucogenys	0
Microcebus_murinus	7.84930307418108e-08
Propithecus_coquereli	1.3805401977151632e-07
Otolemur_garnettii	1.2557575246319175e-07
Galeopterus_variegatus	3.8048317522916477
Castor_canadensis	10.223485464994155
Dipodomys_ordii	7.060079951770604e-07
Cricetulus_griseus	5.200854502618313e-07
Mesocricetus_auratus	11.336978873812768
Microtus_ochrogaster	6.38639903627336e-07
Peromyscus_maniculatus	5.264446372166276e-07
Meriones_unguiculatus	1.4135002857074142e-07
Mus_caroli	2.7588976081460714e-07
Mus_musculus	0.0760731643094914
Mus_spretus	1.4813849702477455e-08
Mus_pahari	1.9543222151696682e-08
Rattus_norvegicus	2.519009285606444e-07
Nannospalax_galili	1.0222720447927713e-07
Jaculus_jaculus	3.9478186345586437
Cavia_aperea	62.250581015665375
Cavia_porcellus	5.4191332310438156e-08
Chinchilla_lanigera	6.84929545968771e-07
Octodon_degus	8.989643161352433
Fukomys_damarensis	5.379115464165807e-08
Heterocephalus_glaber	0.23817635048908414
Ictidomys_tridecemlineatus	1.0225630830973387e-07
Marmota_marmota_marmota	7.566341082565486e-07
Ochotona_princeps	1.6676494851708412e-08
Oryctolagus_cuniculus	7.768802590682753
Tupaia_belangeri	19.641381790563173
Tupaia_chinensis	8.396455086767673e-09
Carlito_syrichta	9.491486707702279e-08
Condylura_cristata	1.2483360478654504e-07
Erinaceus_europaeus	9.377981768921018e-08
Sorex_araneus	2.3004395188763738e-07
Eptesicus_fuscus	3.0354567570611835e-07
Myotis_brandtii	1.6116246115416288e-07
Myotis_lucifugus	1.274020178243518e-07
Myotis_davidii	4.753455868922174e-07
Miniopterus_natalensis	2.5269400794059038e-08
Hipposideros_armiger	12.003719816042576
Rhinolophus_sinicus	4.2909960029646754e-07
Pteropus_alecto	6.319096428342164e-07
Pteropus_vampyrus	3.4480763133615255e-08
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	1.6384001355618238e-07
Delphinapterus_leucas	1.32487912196666e-07
Orcinus_orca	0
Tursiops_truncatus	2.1946419230807805
Lipotes_vexillifer	5.886467988602817e-07
Physeter_catodon	0
Bison_bison_bison	9.80289769358933e-08
Bos_mutus	5.119363777339458e-07
Bos_taurus	1.6816193237900734e-07
Bos_indicus	2.6106135919690132e-08
Bubalus_bubalis	0.010163735183596145
Capra_hircus	2.1755113266408443e-09
Ovis_aries	1.2303644325584173e-08
Pantholops_hodgsonii	6.802656571380794e-07
Odocoileus_virginianus_texanus	6.705959094688296e-07
Sus_scrofa	1.0774965630844235e-07
Camelus_bactrianus	2.2142194211483002e-07
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0.18107628495636163
Equus_asinus	9.638824849389493e-07
Equus_caballus	0
Equus_przewalskii	2.396991476416588e-07
Manis_javanica	7.46294972486794e-08
Ailuropoda_melanoleuca	5.037145456299186e-07
Ursus_maritimus	2.907399903051555e-07
Enhydra_lutris_kenyoni	6.57601049169898e-07
Mustela_putorius	5.273395800031722e-07
Leptonychotes_weddellii	5.5530108511447906e-08
Neomonachus_schauinslandi	3.523382474668324e-07
Odobenus_rosmarus_divergens	7.059279596433043e-07
Canis_familiaris	3.10632458422333e-07
Felis_catus	2.55138729698956e-07
Panthera_pardus	4.074317985214293e-07
Panthera_tigris_altaica	0.4547071503402549
Acinonyx_jubatus	0.00025306620955234393
Ornithorhynchus_anatinus	0.1314764433700475
