species	D
Choloepus_hoffmanni	3.7922291085124016e-07
Dasypus_novemcinctus	2.2360472939908504e-07
Callithrix_jacchus	2.1280357032082975e-07
Chlorocebus_sabaeus	0.19341606303351
Macaca_mulatta	1.4595570974051952e-08
Macaca_nemestrina	7.485505193471909e-08
Papio_anubis	0
Piliocolobus_tephrosceles	3.8813595892861485e-08
Gorilla_gorilla	6.995833246037364e-08
Homo_sapiens	2.8667272999882698e-08
Pan_paniscus	7.35228240955621e-07
Pan_troglodytes	0
Pongo_abelii	3.334571374580264e-08
Nomascus_leucogenys	2.1118466975167394e-08
Microcebus_murinus	8.466052767678775
Otolemur_garnettii	4.241522622149205
Galeopterus_variegatus	3.8216967368498445e-08
Castor_canadensis	3.3396645449101925e-09
Chinchilla_lanigera	0.016726655030652182
Fukomys_damarensis	2.4472683435305953e-08
Ochotona_princeps	1.1500318137077556
Oryctolagus_cuniculus	7.697963155806065e-09
Condylura_cristata	0.5978438348247437
Cricetulus_griseus	3.1250237952917814e-09
Mesocricetus_auratus	2.2904714569449425e-08
Meriones_unguiculatus	6.17099431110546e-07
Mus_musculus	2.9343937058001757e-08
Mus_spretus	4.740286385640502e-09
Mus_pahari	4.400862962938845e-08
Rattus_norvegicus	7.530616130679846e-08
Peromyscus_maniculatus	2.1327392133862304
Ictidomys_tridecemlineatus	0
Eptesicus_fuscus	8.476490620523691e-08
Myotis_brandtii	22.409846945665777
Myotis_davidii	4.791218088939786e-09
Miniopterus_natalensis	3.341119736433029e-08
Hipposideros_armiger	1.4688694958458655
Rhinolophus_sinicus	4.779212758876383e-08
Pteropus_alecto	1.5832847566343844e-07
Rousettus_aegyptiacus	5.0109520088881254e-08
Ceratotherium_simum_simum	5.231413524597883e-09
Equus_asinus	1.199805410578847e-08
Equus_caballus	9.527866495773196e-09
Equus_przewalskii	2.6881025405600667e-08
Manis_javanica	7.929702405817807e-07
Bison_bison_bison	1.5662590158171952e-07
Bos_indicus	1.331027306150645e-07
Bos_taurus	7.948983693495393e-09
Bos_mutus	3.398381522856653e-07
Capra_hircus	6.62003003526479e-08
Ovis_aries	3.714376362040639e-09
Pantholops_hodgsonii	9.375071385875344e-09
Odocoileus_virginianus_texanus	2.9558577807620168e-08
Delphinapterus_leucas	9.07384674064815e-08
Orcinus_orca	4.0236045606434345e-09
Physeter_catodon	0
Sus_scrofa	1.0433723218739033e-07
Camelus_bactrianus	4.545690899249166e-07
Camelus_ferus	2.076922100968659e-08
Camelus_dromedarius	7.821654435247183e-10
Vicugna_pacos	4.806497599929571e-08
Canis_familiaris	3.1759554985910654e-09
Enhydra_lutris_kenyoni	2.971501089632511e-08
Mustela_putorius	1.9364961190149188e-08
Ursus_maritimus	16.40368884037889
Neomonachus_schauinslandi	1.8684440509496199
Odobenus_rosmarus_divergens	21.324668185654446
Panthera_pardus	8.586357580497861e-08
Panthera_tigris_altaica	8.53833626024425e-09
Felis_catus	2.961351128760725e-07
Acinonyx_jubatus	4.0363374864682555e-08
Loxodonta_africana	1.5617843018844724e-08
Procavia_capensis	2.3949178284965456e-07
Trichechus_manatus_latirostris	5.273614078760147e-08
Orycteropus_afer_afer	1.5128898667171597e-07
