species	D
Ictidomys_tridecemlineatus	0.58865059335767
Castor_canadensis	0
Jaculus_jaculus	1.7947815880788767
Carlito_syrichta	3.3651303965598345e-11
Choloepus_hoffmanni	4.092726157978177e-11
Condylura_cristata	8.459937816951424e-07
Erinaceus_europaeus	5.093170329928398e-11
Dipodomys_ordii	2.1178493625484407e-08
Chrysochloris_asiatica	8.874849299900234e-09
Orycteropus_afer_afer	3.39114194503054e-08
Loxodonta_africana	4.605410143269182
Trichechus_manatus_latirostris	4.69935912406072e-09
Cavia_aperea	2.7321220841258764e-09
Cavia_porcellus	5.547917680814862e-11
Chinchilla_lanigera	1.6007106751203537e-10
Fukomys_damarensis	3.5643097362481058e-09
Heterocephalus_glaber	4.3019099393859506e-10
Aotus_nancymaae	0.05547073709931283
Cebus_capucinus	2.2873791749589145e-09
Rhinopithecus_roxellana	9.094947017729282e-12
Cercocebus_atys	4.725734470412135e-09
Piliocolobus_tephrosceles	2.1847881725989282e-08
Macaca_fascicularis	8.609367796452716e-08
Chlorocebus_sabaeus	2.3115262592909858e-07
Colobus_angolensis	3.4981845425527354
Pan_paniscus	4.05634636990726e-09
Pan_troglodytes	1.3016688171774149e-08
Gorilla_gorilla	0
Pongo_abelii	0
Homo_sapiens	6.920636224094778e-07
Nomascus_leucogenys	5.065521690994501e-08
Tupaia_belangeri	2.864908310584724e-10
Tupaia_chinensis	6.266418495215476e-10
Cricetulus_griseus	5.857145879417658e-10
Meriones_unguiculatus	3.140485205221921e-09
Microtus_ochrogaster	1.3033059076406062e-09
Nannospalax_galili	5.95719029661268e-09
Mus_caroli	1.6962985682766885e-08
Mus_musculus	0.0473166682459123
Mus_spretus	8.849383448250592e-10
Microcebus_murinus	3.8198777474462986e-11
Propithecus_coquereli	8.731149137020111e-11
Ochotona_princeps	4.547473508864641e-12
Galeopterus_variegatus	3.9984752220334485e-07
Ceratotherium_simum_simum	2.0836523617617786e-09
Equus_asinus	8.194547262974083e-10
Equus_caballus	3.1750460038892925e-08
Equus_przewalskii	6.558393579325639e-07
Eptesicus_fuscus	1.9308572518639266e-09
Myotis_brandtii	0.5575061409799673
Myotis_lucifugus	3.2837098100662843
Myotis_davidii	2.596880221972242e-08
Rhinolophus_sinicus	6.511982064694166e-10
Miniopterus_natalensis	5.775291356258094e-10
Hipposideros_armiger	1.596163201611489e-09
Pteropus_alecto	0
Pteropus_vampyrus	1.1204974725842476e-09
Rousettus_aegyptiacus	1.2732925824820995e-11
Balaenoptera_acutorostrata_scammoni	9.731593308970332e-11
Tursiops_truncatus	8.11269273981452e-10
Lipotes_vexillifer	1.709850039333105e-10
Physeter_catodon	6.366462912410498e-11
Delphinapterus_leucas	5.794390744995326e-09
Orcinus_orca	9.367795428261161e-11
Bison_bison_bison	1.127773430198431e-10
Bos_taurus	2.964952727779746e-10
Bos_mutus	3.6971869121771306e-08
Capra_hircus	1.1280462786089629e-08
Odocoileus_virginianus_texanus	4.092726157978177e-11
Bos_indicus	0.005775335383077618
Ovis_aries	0.1538426555607657
Sus_scrofa	8.727056410862133e-08
Camelus_bactrianus	1.569487722008489e-07
Camelus_dromedarius	3.8471625884994864e-10
Camelus_ferus	0
Vicugna_pacos	1.2816599337384105e-08
Canis_familiaris	5.507899913936853e-09
Manis_javanica	1.343960320809856e-08
Ursus_maritimus	5.7166289479937404e-08
Neomonachus_schauinslandi	5.002220859751105e-11
Odobenus_rosmarus_divergens	3.774403012357652e-10
Enhydra_lutris_kenyoni	2.813703758874908e-08
Mustela_putorius	1.0913936421275139e-11
Panthera_tigris_altaica	6.856880645500496e-07
Acinonyx_jubatus	8.276401786133647e-11
Monodelphis_domestica	4.6261084207799286e-07
Phascolarctos_cinereus	2.4501787265762687e-09
Sarcophilus_harrisii	1.3133103493601084e-09
