species	D
Monodelphis_domestica	8.149072527885437e-07
Notamacropus_eugenii	2.4572364054620266e-07
Phascolarctos_cinereus	3.2817479223012924e-07
Sarcophilus_harrisii	4.2741250376275275
Chrysochloris_asiatica	4.730245564132929e-07
Echinops_telfairi	0.1704979382629972
Procavia_capensis	1.2689689004328102
Trichechus_manatus_latirostris	7.308844942599535e-07
Orycteropus_afer_afer	4.183318401279394
Dasypus_novemcinctus	9.506766218692064e-07
Aotus_nancymaae	4.203757271170616e-07
Callithrix_jacchus	0.6089665881881956
Cebus_capucinus	0
Saimiri_boliviensis	4.5547494664788246e-07
Cercocebus_atys	0
Mandrillus_leucophaeus	2.945598680526018e-07
Papio_anubis	0
Macaca_fascicularis	5.762558430433273e-09
Macaca_mulatta	1.2654345482587814e-07
Macaca_nemestrina	8.832721505314112e-07
Chlorocebus_sabaeus	1.4450051821768284e-07
Colobus_angolensis	6.137997843325138e-08
Rhinopithecus_bieti	2.447923179715872e-07
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	7.852504495531321e-07
Gorilla_gorilla	0.061673209245782346
Homo_sapiens	3.1956005841493607e-07
Pan_paniscus	7.100170478224754e-07
Pan_troglodytes	8.43132147565484e-06
Pongo_abelii	0.7100945108395535
Nomascus_leucogenys	6.715708877891302e-07
Carlito_syrichta	1.5181533400318585
Microcebus_murinus	1.3157841749489307e-07
Propithecus_coquereli	0.5172117476176936
Otolemur_garnettii	0.9667851898993831
Galeopterus_variegatus	0.6640697535767686
Castor_canadensis	1.30385160446167e-07
Dipodomys_ordii	2.3004232359235175
Cricetulus_griseus	7.686030585318804e-07
Peromyscus_maniculatus	0.6300625229196157
Mesocricetus_auratus	1.2005330063402653e-07
Meriones_unguiculatus	0.5668873314280063
Mus_caroli	5.234905984252691e-07
Mus_musculus	1.4266697689890862e-07
Mus_spretus	4.376342985779047e-07
Mus_pahari	3.9752922020852566e-07
Rattus_norvegicus	4.3475301936268806e-07
Nannospalax_galili	2.599845174700022e-07
Jaculus_jaculus	4.269531928002834e-08
Cavia_aperea	5.490437615662813e-07
Cavia_porcellus	1.9060098566114902e-07
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	8.673814591020346e-07
Heterocephalus_glaber	0.007345978607190773
Ictidomys_tridecemlineatus	0.021615351899527013
Marmota_marmota_marmota	1.2554660184832755
Ochotona_princeps	6.07222318649292e-07
Oryctolagus_cuniculus	2.44742210250115
Tupaia_belangeri	35.1513909776113
Tupaia_chinensis	0.367225708643673
Condylura_cristata	0.4073161616688594
Erinaceus_europaeus	2.435990609228611e-08
Balaenoptera_acutorostrata_scammoni	4.683280712924898e-05
Delphinapterus_leucas	9.447394404560328e-07
Orcinus_orca	1.9370029724668711
Tursiops_truncatus	11.711647018819349
Lipotes_vexillifer	3.180466592311859e-07
Physeter_catodon	5.683401832357049e-05
Bison_bison_bison	0.2451403365994338
Bos_indicus	0
Bos_taurus	2.0623150212632027
Bos_mutus	9.712239261716604e-07
Bubalus_bubalis	4.028261173516512e-07
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	4.4907210394740105e-07
Camelus_bactrianus	1.5899422578513622e-07
Camelus_ferus	1.5073793700430542
Camelus_dromedarius	2.5091038845130242
Eptesicus_fuscus	0.9957132755371276
Myotis_brandtii	4.190951585769653e-09
Myotis_lucifugus	0.223512005090015
Myotis_davidii	24.184865464427276
Miniopterus_natalensis	2.821034286171198e-07
Pteropus_alecto	2.6283203058992513
Pteropus_vampyrus	4.963658284395933e-07
Rousettus_aegyptiacus	0
Hipposideros_armiger	0.513307137764059
Rhinolophus_sinicus	6.663904059678316e-07
Ceratotherium_simum_simum	0.3472755454131402
Equus_asinus	8.154893293976784e-08
Equus_caballus	7.424387149512768e-08
Equus_przewalskii	2.4444889277219772e-06
Manis_javanica	7.631873054546304
Ailuropoda_melanoleuca	7.060298230499029e-07
Ursus_maritimus	5.035835783928633e-07
Enhydra_lutris_kenyoni	0.0005665221833623946
Mustela_putorius	9.514042176306248e-08
Leptonychotes_weddellii	8.291390258818865e-07
Neomonachus_schauinslandi	9.773648343980312e-07
Odobenus_rosmarus_divergens	2.0401785150170326e-08
Canis_familiaris	7.179914973676205e-08
Panthera_pardus	0
Panthera_tigris_altaica	2.80881067737937e-07
Felis_catus	2.5631743483245373e-07
Acinonyx_jubatus	3.497989382594824e-07
Ornithorhynchus_anatinus	1.3860684117826167
