species	D
Monodelphis_domestica	4.482717486098409e-08
Notamacropus_eugenii	0.5351634876096796
Phascolarctos_cinereus	4.925095709040761e-08
Sarcophilus_harrisii	2.417182258795947e-07
Elephantulus_edwardii	9.313953341916203e-08
Chrysochloris_asiatica	2.3137545213103294e-09
Loxodonta_africana	2.2537278709933162e-08
Procavia_capensis	1.089174475055188e-07
Trichechus_manatus_latirostris	2.2813765099272132e-08
Orycteropus_afer_afer	3.805143933277577e-07
Echinops_telfairi	1.5801924746483564e-07
Aotus_nancymaae	0.039205483357363846
Callithrix_jacchus	4.862886271439493e-08
Cebus_capucinus	0
Saimiri_boliviensis	3.385139279998839e-08
Cercocebus_atys	1.0287840268574655e-07
Macaca_nemestrina	2.023334673140198e-07
Macaca_fascicularis	1.737134880386293e-08
Macaca_mulatta	3.7351856008172035e-07
Papio_anubis	4.7532375901937485e-07
Chlorocebus_sabaeus	3.925924829673022e-07
Mandrillus_leucophaeus	8.038186933845282e-07
Colobus_angolensis	8.36735125631094e-11
Rhinopithecus_bieti	0.6446148845243442
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	2.941669663414359e-08
Gorilla_gorilla	2.2162566892802715e-08
Pan_troglodytes	9.42193062674778
Homo_sapiens	2.931119524873793e-08
Pan_paniscus	2.3726897779852152e-08
Pongo_abelii	2.10235157283023e-07
Nomascus_leucogenys	1.4897523215040565e-08
Microcebus_murinus	2.6411726139485836e-08
Propithecus_coquereli	0
Otolemur_garnettii	7.224298315122724e-08
Carlito_syrichta	1.8693754100240767e-07
Jaculus_jaculus	3.421009751036763e-07
Cricetulus_griseus	2.6215275283902884e-08
Mesocricetus_auratus	2.1933374227955937e-08
Mus_caroli	0
Mus_spretus	0.09332813679429819
Mus_musculus	1.901316863950342e-07
Rattus_norvegicus	1.2507649403669348
Microtus_ochrogaster	7.604467100463808e-08
Peromyscus_maniculatus	5.258480086922646e-07
Meriones_unguiculatus	3.9108272176235914e-09
Nannospalax_galili	7.698727131355554e-07
Ictidomys_tridecemlineatus	2.5398912839591503e-07
Marmota_marmota_marmota	2.561500878073275e-08
Castor_canadensis	1.6469493857584894e-07
Dipodomys_ordii	0.09779093217366608
Cavia_aperea	6.060872692614794e-09
Cavia_porcellus	7.474955054931343e-08
Chinchilla_lanigera	2.419255906715989e-07
Octodon_degus	9.809809853322804e-08
Fukomys_damarensis	2.76559148915112e-07
Heterocephalus_glaber	0
Ochotona_princeps	4.1742168832570314e-08
Oryctolagus_cuniculus	3.467175702098757e-07
Tupaia_belangeri	1.2517193681560457e-07
Tupaia_chinensis	0.07128794159507379
Galeopterus_variegatus	1.1278461897745728e-07
Choloepus_hoffmanni	2.2435415303334594e-07
Dasypus_novemcinctus	2.858723746612668e-08
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	6.907066563144326e-08
Equus_przewalskii	9.57879819907248e-09
Eptesicus_fuscus	6.742629921063781e-08
Myotis_brandtii	1.0852454579435289e-07
Myotis_lucifugus	9.677023626863956e-07
Myotis_davidii	4.704634193331003e-08
Miniopterus_natalensis	9.462382877245545e-08
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	2.01944203581661e-08
Orcinus_orca	6.652408046647906e-08
Tursiops_truncatus	3.106833901256323e-09
Lipotes_vexillifer	1.575608621351421e-08
Physeter_catodon	1.0616349754855037e-07
Sus_scrofa	2.4050314095802605e-07
Bison_bison_bison	2.988163032568991e-07
Bos_indicus	1.1841621017083526e-08
Bos_mutus	1.5201658243313432e-07
Bos_taurus	0.08988084706652444
Bubalus_bubalis	1.2085967964267184
Capra_hircus	3.946115612052381e-08
Ovis_aries	11.61771125742598
Pantholops_hodgsonii	4.260073183104396e-09
Odocoileus_virginianus_texanus	3.1873423722572625e-07
Camelus_bactrianus	0
Camelus_ferus	3.679197106976062e-07
Camelus_dromedarius	9.038594726007432e-07
Vicugna_pacos	0.39748237116873497
Condylura_cristata	0.3549237841689319
Hipposideros_armiger	3.754394128918648e-09
Rhinolophus_sinicus	1.7982529243454337e-08
Pteropus_alecto	1.8347054719924927e-07
Pteropus_vampyrus	3.440763975959271e-07
Rousettus_aegyptiacus	8.582719601690769e-08
Manis_javanica	4.944013198837638e-09
Canis_familiaris	4.4481930672191083e-07
Ailuropoda_melanoleuca	4.444406620088557
Ursus_maritimus	1.1991645786147274
Enhydra_lutris_kenyoni	0
Mustela_putorius	2.0889274310320616e-08
Leptonychotes_weddellii	7.907765393611044e-07
Neomonachus_schauinslandi	1.1834345059469342e-08
Odobenus_rosmarus_divergens	0
Panthera_pardus	3.241439117118716e-07
Panthera_tigris_altaica	8.338247425854206e-09
Felis_catus	1.728731149341911e-07
Acinonyx_jubatus	0.016307757257891353
Ornithorhynchus_anatinus	0
