species	D
Notamacropus_eugenii	8.728238753974438e-08
Phascolarctos_cinereus	1.7029742593877017e-07
Sarcophilus_harrisii	6.955815479159355e-08
Microcebus_murinus	1.6031481209211051e-07
Propithecus_coquereli	3.756576916202903e-08
Aotus_nancymaae	1.7126149032264948e-07
Callithrix_jacchus	1.486405381001532e-07
Cebus_capucinus	7.133494364097714e-07
Saimiri_boliviensis	2.3199390852823853e-08
Cercocebus_atys	6.299414962995797e-07
Papio_anubis	1.0179428500123322e-07
Rhinopithecus_bieti	49.31107345448618
Rhinopithecus_roxellana	9.309551387559623e-07
Mandrillus_leucophaeus	1.2632153811864555e-07
Chlorocebus_sabaeus	1.709049683995545e-07
Colobus_angolensis	4.579123924486339e-08
Piliocolobus_tephrosceles	2.479828253854066e-07
Macaca_fascicularis	9.885770850814879e-07
Macaca_mulatta	0
Macaca_nemestrina	6.649570423178375e-07
Gorilla_gorilla	0
Pan_paniscus	3.1360468710772693e-07
Pan_troglodytes	1.248008629772812e-07
Homo_sapiens	0.06147443161535193
Pongo_abelii	7.614159714510606
Nomascus_leucogenys	2.10671714739874e-07
Carlito_syrichta	6.725858838763088e-07
Castor_canadensis	0
Dipodomys_ordii	0.49044094797136495
Cricetulus_griseus	7.526068657170981e-07
Mesocricetus_auratus	7.981943781487644e-07
Microtus_ochrogaster	8.259303285740316e-08
Peromyscus_maniculatus	1.8699211068451405e-08
Meriones_unguiculatus	5.067267920821905e-07
Mus_caroli	1.0350010194379138
Mus_musculus	7.16900103725493e-08
Mus_spretus	2.0770312403328717e-07
Mus_pahari	1.150619937106967e-07
Rattus_norvegicus	0
Nannospalax_galili	1.0504300007596612e-07
Jaculus_jaculus	0.13094117594664567
Otolemur_garnettii	0
Cavia_aperea	2.457454684190452e-08
Cavia_porcellus	3.789064066950232e-07
Chinchilla_lanigera	2.412270987406373e-07
Fukomys_damarensis	0.34080934224039083
Heterocephalus_glaber	1.476291799917817e-07
Ictidomys_tridecemlineatus	4.082248779013753e-07
Marmota_marmota_marmota	5.837428034283221e-07
Ochotona_princeps	3.795612428802997e-07
Oryctolagus_cuniculus	5.978290573693812e-08
Tupaia_chinensis	1.3358232074861007
Chrysochloris_asiatica	1.5111800166778266e-07
Echinops_telfairi	8.791175787337124e-08
Orycteropus_afer_afer	1.811276888474822e-07
Elephantulus_edwardii	0.06738185593712842
Loxodonta_africana	4.230723870849033
Trichechus_manatus_latirostris	5.41731424164027e-08
Dasypus_novemcinctus	4.402318154461682e-08
Erinaceus_europaeus	7.799171726219356e-07
Manis_javanica	0
Eptesicus_fuscus	1.7550257910479559
Myotis_brandtii	0.14192486842512153
Myotis_lucifugus	2.96596382865755
Myotis_davidii	0.35110913595053717
Miniopterus_natalensis	9.601681085769087e-07
Hipposideros_armiger	4.2439933167770505e-07
Rhinolophus_sinicus	2.4230757844634354e-07
Pteropus_alecto	3.937711881007999e-07
Pteropus_vampyrus	9.505893103778362e-07
Rousettus_aegyptiacus	1.6382888553016528
Bison_bison_bison	0.0754798119305633
Bos_mutus	5.064212018623948e-07
Bos_taurus	3.462264430709183e-08
Bos_indicus	2.601882442831993e-07
Capra_hircus	1.2444434105418622e-07
Pantholops_hodgsonii	6.725385901518166e-07
Ovis_aries	0.0032262667882605456
Sus_scrofa	4.0063969208858907e-07
Delphinapterus_leucas	0.14635368976087193
Tursiops_truncatus	0.45752372004426434
Orcinus_orca	8.178176358342171e-08
Lipotes_vexillifer	1.6271224012598395e-07
Physeter_catodon	4.0359736885875463e-08
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0.37512667907139985
Equus_asinus	6.112022674642503e-07
Equus_caballus	1.8539209122536704e-05
Equus_przewalskii	5.80606865696609e-07
Felis_catus	1.165972207672894e-08
Canis_familiaris	5.277215677779168e-07
Leptonychotes_weddellii	0.07134425894037122
Odobenus_rosmarus_divergens	1.9275103113614023e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	3.0464070732705295e-07
Ailuropoda_melanoleuca	7.008929969742894e-08
Ornithorhynchus_anatinus	0.9914042042582878
