species	D
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.5013234475190984
Sarcophilus_harrisii	0
Dasypus_novemcinctus	8.884526323527098e-07
Chrysochloris_asiatica	0
Echinops_telfairi	0.7524007458559936
Elephantulus_edwardii	0.294050855882233
Orycteropus_afer_afer	5.82193024456501e-07
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Aotus_nancymaae	2.747256075963378e-07
Callithrix_jacchus	0
Cebus_capucinus	2.0067091099917889e-07
Saimiri_boliviensis	1.1231168173253536e-07
Cercocebus_atys	0.06311245879624039
Macaca_fascicularis	0
Macaca_nemestrina	0
Macaca_mulatta	0
Papio_anubis	1.0101939551532269e-07
Mandrillus_leucophaeus	9.629729902371764e-07
Chlorocebus_sabaeus	1.0343501344323158e-07
Colobus_angolensis	6.005866453051567e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	3.4972617868334055e-07
Homo_sapiens	0
Pan_paniscus	1.616863301023841e-07
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	1.0723306331783533e-07
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	9.637296898290515e-07
Galeopterus_variegatus	3.7584686651825905e-07
Castor_canadensis	2.481247065588832e-07
Cricetulus_griseus	12.440720750004402
Mesocricetus_auratus	0
Peromyscus_maniculatus	0
Microtus_ochrogaster	9.768264135345817e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	8.667702786624432e-07
Rattus_norvegicus	7.446942618116736e-07
Meriones_unguiculatus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	0
Cavia_porcellus	0
Chinchilla_lanigera	6.241752998903394e-07
Octodon_degus	3.3984542824327946e-07
Fukomys_damarensis	0
Heterocephalus_glaber	2.638698788359761e-07
Ictidomys_tridecemlineatus	6.056652637198567e-07
Marmota_marmota_marmota	0
Ochotona_princeps	0.8047042400285136
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Condylura_cristata	1.4711986295878887e-08
Sorex_araneus	9.64777427725494e-07
Eptesicus_fuscus	2.9047077987343073e-07
Myotis_brandtii	0
Myotis_lucifugus	3.966270014643669e-07
Myotis_davidii	8.184579201042652e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	7.976486813277006e-07
Pteropus_alecto	2.9147486202418804e-08
Pteropus_vampyrus	0.10299296150333248
Rousettus_aegyptiacus	0
Erinaceus_europaeus	2.7018689325341256
Manis_javanica	0
Balaenoptera_acutorostrata_scammoni	0.19963193160947412
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	6.612390279769897e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	6.409827619791031e-07
Bos_taurus	4.585745045915246e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	7.144990377128124e-09
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.358727553859353e-07
Camelus_ferus	0
Camelus_dromedarius	0
Sus_scrofa	0
Ceratotherium_simum_simum	1.3515818864107132e-07
Equus_asinus	5.929614417254925e-07
Equus_caballus	1.9233266357332468e-07
Equus_przewalskii	0
Ailuropoda_melanoleuca	8.969800546765327e-07
Ursus_maritimus	1.861772034317255e-07
Leptonychotes_weddellii	8.060451364144683e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	6.173504516482353e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	1.0316434781998396e-06
