species	D
Dasypus_novemcinctus	6.058471626602113e-07
Aotus_nancymaae	0
Saimiri_boliviensis	9.169380064122379e-07
Cebus_capucinus	3.608147380873561e-08
Callithrix_jacchus	6.814298103563488e-07
Cercocebus_atys	5.08254743181169e-07
Papio_anubis	2.80087988357991e-07
Macaca_fascicularis	4.408502718433738e-07
Macaca_mulatta	2.960077836178243e-07
Macaca_nemestrina	8.312272257171571e-07
Mandrillus_leucophaeus	2.9616785468533635e-07
Chlorocebus_sabaeus	3.085733624175191e-08
Rhinopithecus_bieti	2.615925041027367e-07
Rhinopithecus_roxellana	1.4226679923012853e-07
Colobus_angolensis	2.8260546969249845e-07
Piliocolobus_tephrosceles	3.6035635275766253e-07
Gorilla_gorilla	0
Homo_sapiens	4.606408765539527e-08
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	1.695807441137731e-07
Carlito_syrichta	4.199901013635099e-07
Microcebus_murinus	1.511507434770465e-07
Propithecus_coquereli	0
Castor_canadensis	0
Cricetulus_griseus	4.652631850338366
Mesocricetus_auratus	1.432490535080433e-07
Peromyscus_maniculatus	27.4623238419299
Meriones_unguiculatus	7.412672857753932e-07
Mus_caroli	3.284076228737831e-07
Mus_musculus	2.4963810574263334e-08
Mus_spretus	5.21067704539746e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	6.959890015423298e-07
Jaculus_jaculus	0
Dipodomys_ordii	3.573877620510757e-07
Cavia_porcellus	5.910987965762615e-07
Chinchilla_lanigera	1.6402918845415115e-07
Octodon_degus	6.729460437782109e-07
Fukomys_damarensis	7.397611625492573e-07
Heterocephalus_glaber	2.3364555090665817e-07
Ictidomys_tridecemlineatus	2.9928924050182104e-07
Tupaia_chinensis	4.771063686348498e-07
Galeopterus_variegatus	0.4641933599195909
Condylura_cristata	2.255583240184933e-06
Erinaceus_europaeus	0
Ceratotherium_simum_simum	0
Equus_asinus	2.217420842498541e-07
Equus_caballus	9.850045898929238e-07
Equus_przewalskii	2.6385532692074776e-07
Eptesicus_fuscus	5.74218574911356e-08
Myotis_brandtii	0
Myotis_davidii	6.76322088111192e-07
Miniopterus_natalensis	1.5419209375977516e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	1.0327934642118635
Pteropus_alecto	1.187072484754026e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	6.367481546476483e-07
Balaenoptera_acutorostrata_scammoni	8.934453155663505
Physeter_catodon	0.014640047222201247
Delphinapterus_leucas	2.4986366042867303e-07
Orcinus_orca	4.7466892283409834e-07
Tursiops_truncatus	3.0759110813960433e-07
Lipotes_vexillifer	1.3737186649959767
Bos_mutus	1.488588168285787e-07
Bos_taurus	6.367627065628767e-07
Bubalus_bubalis	0
Capra_hircus	2.189699443988502e-07
Ovis_aries	8.74460965860635e-07
Pantholops_hodgsonii	4.2414467316120863e-07
Odocoileus_virginianus_texanus	0
Camelus_bactrianus	3.892491804435849e-07
Camelus_ferus	7.206836016848683e-08
Camelus_dromedarius	5.3638359531760216e-08
Sus_scrofa	2.4601467885077e-07
Manis_javanica	0.1558648963473388
Ailuropoda_melanoleuca	4.016328603029251e-07
Ursus_maritimus	1.3546468514105072
Enhydra_lutris_kenyoni	8.381975931115448e-07
Leptonychotes_weddellii	1.3320095604285598e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	7.066482794471085e-07
Canis_familiaris	5.22076570335048
Felis_catus	7.025664672255516e-08
Panthera_pardus	5.812107701785862e-07
Panthera_tigris_altaica	7.539201760664582e-07
Acinonyx_jubatus	1.2587406672537327e-09
Chrysochloris_asiatica	1.756416168063879e-08
Loxodonta_africana	1.972002792172134e-07
Trichechus_manatus_latirostris	1.125590642914176e-07
Orycteropus_afer_afer	1.1380325304344296e-07
Echinops_telfairi	2.2584572434425354e-08
