species	D
Manis_javanica	0.06586565593897831
Balaenoptera_acutorostrata_scammoni	1.5331170288845897e-07
Physeter_catodon	2.6819907361641526e-07
Delphinapterus_leucas	3.5941775422543287e-07
Orcinus_orca	1.2056261766701937e-07
Tursiops_truncatus	0
Lipotes_vexillifer	6.14243617746979e-07
Bison_bison_bison	4.901812644675374e-08
Bos_mutus	1.5354453353211284e-07
Bos_indicus	3.172099241055548e-07
Bos_taurus	1.6591366147622466e-07
Bubalus_bubalis	2.6091584004461765e-08
Capra_hircus	4.223547875881195e-07
Ovis_aries	7.617200026288629e-08
Pantholops_hodgsonii	8.773713489063084e-07
Odocoileus_virginianus_texanus	9.711220627650619e-08
Camelus_bactrianus	1.0657095117494464e-07
Camelus_dromedarius	5.530455382540822e-08
Camelus_ferus	9.750510798767209e-08
Vicugna_pacos	6.338959792628884e-07
Sus_scrofa	3.823339628528629
Aotus_nancymaae	1.8940772861242294e-07
Saimiri_boliviensis	2.4845212465152144e-07
Cebus_capucinus	2.5516783352941275e-08
Callithrix_jacchus	19.176935509713076
Cercocebus_atys	0
Mandrillus_leucophaeus	0.5906615178537322
Papio_anubis	1.017178874462843e-07
Macaca_fascicularis	7.374692359007895e-07
Macaca_mulatta	1.410080585628748e-08
Macaca_nemestrina	4.853282007388771e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	7.123890100046992e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	5.2466930355876684e-08
Piliocolobus_tephrosceles	0.2644885683839675
Pongo_abelii	0
Gorilla_gorilla	1.6564445104449987e-07
Homo_sapiens	8.531424100510776e-07
Pan_paniscus	6.68151187710464e-08
Pan_troglodytes	0
Nomascus_leucogenys	0.272048856895708
Carlito_syrichta	9.474024409428239e-08
Otolemur_garnettii	4.819448804482818e-07
Propithecus_coquereli	3.625245881266892e-07
Galeopterus_variegatus	0.4640139681796427
Tupaia_belangeri	6.998743629083037e-08
Tupaia_chinensis	1.391599653288722e-07
Castor_canadensis	5.682522896677256e-09
Dipodomys_ordii	4.954927135258913e-09
Cricetulus_griseus	5.699985194951296e-08
Mesocricetus_auratus	1.0510120773687959e-07
Microtus_ochrogaster	2.382876118645072e-07
Peromyscus_maniculatus	8.390488801524043e-07
Meriones_unguiculatus	0.7875098704535048
Mus_caroli	3.199020284228027e-07
Mus_musculus	3.5674020182341337e-07
Mus_spretus	2.5989720597863197e-08
Mus_pahari	2.784508978947997e-08
Rattus_norvegicus	2.8623617254197598e-08
Jaculus_jaculus	4.228058969601989e-08
Cavia_aperea	0.03343650954775512
Cavia_porcellus	8.83541360963136e-07
Chinchilla_lanigera	9.793948265723884e-07
Octodon_degus	4.998582880944014e-09
Fukomys_damarensis	1.1421070666983724e-07
Heterocephalus_glaber	4.059256752952933e-08
Ictidomys_tridecemlineatus	2.62079993262887e-07
Marmota_marmota_marmota	0.02610817176173441
Ochotona_princeps	0.1576996793737635
Oryctolagus_cuniculus	7.708003977313638e-07
Choloepus_hoffmanni	0.9124481247199583
Dasypus_novemcinctus	8.909410098567605e-08
Chrysochloris_asiatica	0.0789910503081046
Echinops_telfairi	9.1313268058002e-08
Orycteropus_afer_afer	3.69182089343667e-08
Elephantulus_edwardii	2.3456959752365947e-07
Procavia_capensis	3.8257376376277534
Loxodonta_africana	0
Trichechus_manatus_latirostris	1.4647230273112655e-07
Condylura_cristata	1.3045792002230883e-08
Erinaceus_europaeus	6.465561455115676e-07
Ceratotherium_simum_simum	1.5313707990571856e-07
Equus_asinus	0.6027598592118011
Equus_caballus	0
Equus_przewalskii	1.2008968042209744e-07
Eptesicus_fuscus	1.3018870959058404e-07
Myotis_brandtii	2.8185604605823755e-07
Myotis_lucifugus	3.938766894862056e-07
Myotis_davidii	9.861905709840357e-07
Miniopterus_natalensis	0.5348388452403015
Hipposideros_armiger	0
Rhinolophus_sinicus	1.0579242371022701e-08
Pteropus_alecto	0.6592428966687294
Pteropus_vampyrus	7.324706530198455e-08
Rousettus_aegyptiacus	6.173650035634637e-08
Ailuropoda_melanoleuca	5.815309123136103e-07
Ursus_maritimus	7.093549356795847e-07
Leptonychotes_weddellii	0.14012129653565353
Neomonachus_schauinslandi	0.042122029182792176
Odobenus_rosmarus_divergens	0.06376147140690591
Enhydra_lutris_kenyoni	8.770948625169694e-07
Mustela_putorius	1.6792910173535347e-08
Canis_familiaris	2.856540959328413e-08
Panthera_pardus	8.703500498086214e-07
Panthera_tigris_altaica	1.5225668903440237e-07
Felis_catus	5.217589205130935e-08
Acinonyx_jubatus	1.38279574457556e-07
Monodelphis_domestica	0
Notamacropus_eugenii	8.675124263390899e-08
Phascolarctos_cinereus	3.8045982364565134e-08
Sarcophilus_harrisii	5.405454430729151e-07
