species	D
Aotus_nancymaae	5.7101715356111526e-08
Cebus_capucinus	0.27204047353734495
Saimiri_boliviensis	0.9387541225587483
Callithrix_jacchus	1.7711863620206714e-07
Cercocebus_atys	6.933987606316805e-09
Macaca_fascicularis	7.908965926617384e-09
Macaca_mulatta	2.2890162654221058e-08
Macaca_nemestrina	7.7422009781003e-07
Mandrillus_leucophaeus	1.4009128790348768e-07
Papio_anubis	1.7971615307033062e-09
Chlorocebus_sabaeus	1.4678516890853643e-07
Colobus_angolensis	6.446935003623366e-07
Piliocolobus_tephrosceles	4.4990883907303214e-07
Rhinopithecus_bieti	0.8878237894750782
Rhinopithecus_roxellana	3.427776391617954e-07
Gorilla_gorilla	4.909525159746408e-07
Homo_sapiens	2.4581822799518704e-07
Pan_troglodytes	1.4479155652225018e-09
Nomascus_leucogenys	8.635179256089032e-07
Pongo_abelii	1.9036815501749516e-07
Carlito_syrichta	0.4272453856829088
Microcebus_murinus	0.239387220084609
Propithecus_coquereli	5.849127046531066e-05
Otolemur_garnettii	1.9687621667399071
Galeopterus_variegatus	2.1827872842550278e-11
Castor_canadensis	2.7787745407622424
Cricetulus_griseus	5.98811311647296e-08
Mesocricetus_auratus	3.128661774098873e-10
Microtus_ochrogaster	5.585025064647198e-08
Peromyscus_maniculatus	3.3374817576259375e-08
Meriones_unguiculatus	2.0809238776564598e-08
Mus_caroli	0.02270939563459251
Mus_musculus	2.292872522957623e-07
Mus_spretus	0.011236166610615328
Mus_pahari	0
Rattus_norvegicus	0.23934011097298935
Nannospalax_galili	4.371890141781478
Jaculus_jaculus	1.670850906521082e-07
Cavia_porcellus	1.5097191564782406
Chinchilla_lanigera	0.8383617587023764
Octodon_degus	6.799746188335121e-07
Fukomys_damarensis	6.686605047434568e-07
Heterocephalus_glaber	4.132257300057972
Tupaia_belangeri	1.7842830857262015e-07
Tupaia_chinensis	7.159542292356491e-09
Condylura_cristata	1.6829289961606264e-08
Erinaceus_europaeus	1.2441887520253658e-09
Sorex_araneus	3.4844561014324427e-08
Bison_bison_bison	3.4332696444616886
Bos_indicus	0
Bos_mutus	6.984919309616089e-10
Bos_taurus	9.968061931431293e-10
Bubalus_bubalis	0.05956951876578387
Capra_hircus	2.5320332497358322e-09
Ovis_aries	1.8102582544088364e-08
Pantholops_hodgsonii	5.345718818716705e-07
Odocoileus_virginianus_texanus	1.65263496087573
Delphinapterus_leucas	1.6619014786556363e-07
Orcinus_orca	1.2585917186515871
Tursiops_truncatus	0.018412367528071627
Physeter_catodon	2.723766278322728
Sus_scrofa	1.1641532182693481e-10
Camelus_bactrianus	3.4546246752142906e-08
Camelus_dromedarius	8.421484380960464e-07
Camelus_ferus	9.044015314429998e-09
Vicugna_pacos	0.26155619986820966
Ceratotherium_simum_simum	6.615106163000746
Equus_asinus	6.257323548197746e-10
Equus_caballus	2.8579961508512497e-08
Equus_przewalskii	7.277121767401695e-07
Ailuropoda_melanoleuca	0.2882412262188154
Ursus_maritimus	2.658241423057916
Enhydra_lutris_kenyoni	1.825756044127047e-07
Mustela_putorius	2.0954757928848267e-09
Odobenus_rosmarus_divergens	0.2266951450801571
Canis_familiaris	2.192262818083691
Felis_catus	9.313225746154785e-10
Panthera_pardus	1.9979779608547688e-08
Panthera_tigris_altaica	2.6816996978595853e-07
Acinonyx_jubatus	4.274625098332763e-08
Chrysochloris_asiatica	1.2230612996863783
Echinops_telfairi	6.986374501138926e-08
Elephantulus_edwardii	1.0676740203052759e-07
Orycteropus_afer_afer	1.680018613114953e-08
Loxodonta_africana	1.696753315627575e-08
Procavia_capensis	3.499735612422228e-09
Trichechus_manatus_latirostris	4.489114421354316
