species	D
Notamacropus_eugenii	8.119968697428703e-09
Phascolarctos_cinereus	7.737544365227222e-07
Sarcophilus_harrisii	0.36359812843147665
Chrysochloris_asiatica	7.159542292356491e-09
Loxodonta_africana	2.0147854229435325e-07
Procavia_capensis	0.7291296580660855
Trichechus_manatus_latirostris	6.269838195294142e-07
Orycteropus_afer_afer	1.019361661747098e-07
Echinops_telfairi	1.8699211068451405e-09
Elephantulus_edwardii	4.307366907596588e-09
Ochotona_princeps	0.7698984706075862
Oryctolagus_cuniculus	1.1423253454267979e-09
Dasypus_novemcinctus	1.2916963549505454
Callithrix_jacchus	2.5756889954209328e-09
Cebus_capucinus	1.8917489796876907e-10
Saimiri_boliviensis	9.677023626863956e-10
Cercocebus_atys	1.7364072846248746e-07
Mandrillus_leucophaeus	1.5585101209580898e-08
Papio_anubis	4.0745362639427185e-09
Chlorocebus_sabaeus	4.926550900563598e-07
Macaca_fascicularis	0
Macaca_nemestrina	8.753268048167229e-07
Macaca_mulatta	2.291926648467779e-09
Colobus_angolensis	4.49705112259835e-07
Piliocolobus_tephrosceles	2.0081643015146255e-09
Rhinopithecus_bieti	1.1976226232945919e-08
Rhinopithecus_roxellana	2.172600943595171e-08
Gorilla_gorilla	2.9831426218152046e-10
Homo_sapiens	0.009307275628088973
Pan_paniscus	0
Pan_troglodytes	9.094947017729282e-10
Nomascus_leucogenys	0.0013521701621357352
Pongo_abelii	1.6152625903487206e-09
Microcebus_murinus	9.61372279562056e-08
Propithecus_coquereli	1.5279510989785194e-10
Otolemur_garnettii	1.419757609255612e-07
Galeopterus_variegatus	7.057678885757923e-10
Castor_canadensis	1.6370904631912708e-09
Dipodomys_ordii	1.847365638241172e-08
Cavia_aperea	2.066371962428093e-09
Cavia_porcellus	3.0340743251144886e-09
Chinchilla_lanigera	0
Octodon_degus	1.367006916552782e-07
Fukomys_damarensis	2.153683453798294e-09
Heterocephalus_glaber	0.03706706040975405
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	5.893525667488575e-10
Cricetulus_griseus	1.0113581083714962e-09
Mesocricetus_auratus	1.8335413187742233e-09
Microtus_ochrogaster	1.3969838619232178e-09
Peromyscus_maniculatus	1.385415089316666e-07
Meriones_unguiculatus	1.6370904631912708e-09
Mus_caroli	9.677023626863956e-10
Mus_musculus	5.1812094170600176e-08
Mus_spretus	3.409295459277928e-07
Mus_pahari	6.83940015733242e-10
Rattus_norvegicus	0
Nannospalax_galili	4.908288246951997e-07
Jaculus_jaculus	7.042108336463571e-07
Tupaia_belangeri	2.9613147489726543e-09
Tupaia_chinensis	1.2078089639544487e-09
Carlito_syrichta	8.440110832452774e-10
Eptesicus_fuscus	5.359979695640504e-07
Myotis_brandtii	0.02821096382831456
Myotis_lucifugus	0
Myotis_davidii	0.09634158541302895
Miniopterus_natalensis	0
Hipposideros_armiger	1.876687747426331e-07
Rhinolophus_sinicus	1.5497789718210697e-09
Pteropus_alecto	5.813490133732557e-09
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0.046068049712630454
Balaenoptera_acutorostrata_scammoni	2.6499037630856037e-08
Delphinapterus_leucas	0.02654150457237847
Orcinus_orca	2.9533111955970526e-08
Tursiops_truncatus	0.11054314842476742
Lipotes_vexillifer	9.458744898438454e-10
Physeter_catodon	3.16860678140074e-07
Bison_bison_bison	5.481560947373509e-07
Bos_mutus	5.020410753786564e-10
Bos_indicus	9.194627637043595e-08
Bos_taurus	8.87666828930378e-10
Bubalus_bubalis	1.977605279535055e-08
Capra_hircus	3.0195224098861217e-09
Ovis_aries	0.1425196224154206
Pantholops_hodgsonii	4.729372449219227e-10
Odocoileus_virginianus_texanus	3.1934177968651056e-08
Sus_scrofa	6.3810148276388645e-09
Camelus_bactrianus	2.4010660126805305e-10
Camelus_ferus	3.273235051892698e-07
Camelus_dromedarius	3.6816345527768135e-08
Condylura_cristata	1.1605152394622564e-08
Manis_javanica	0
Ceratotherium_simum_simum	0
Equus_asinus	9.276773198507726e-07
Equus_caballus	2.790256985463202e-07
Equus_przewalskii	1.4842953532934189e-09
Felis_catus	1.1641532182693481e-10
Panthera_pardus	1.913576852530241e-09
Panthera_tigris_altaica	0.00886711034399923
Enhydra_lutris_kenyoni	6.373593350872397e-07
Mustela_putorius	5.898691597394645e-07
Canis_familiaris	9.839495760388672e-07
Leptonychotes_weddellii	1.1496013030409813e-09
Neomonachus_schauinslandi	2.408851287327707e-07
Odobenus_rosmarus_divergens	2.7721398510038853e-09
Ailuropoda_melanoleuca	4.957837518304586e-07
Ornithorhynchus_anatinus	4.077010089531541e-07
