species	D
Dipodomys_ordii	1.0637450031936169e-08
Jaculus_jaculus	2.121632860507816e-07
Cricetulus_griseus	1.3155295164324343e-07
Mesocricetus_auratus	3.1977126000929275
Peromyscus_maniculatus	8.475763024762273e-08
Microtus_ochrogaster	8.399365469813347e-08
Meriones_unguiculatus	6.0466508781391894
Mus_caroli	4.810499376617372e-08
Mus_musculus	9.966424840968102e-07
Mus_spretus	5.255933501757681e-07
Mus_pahari	0
Rattus_norvegicus	7.115959306247532e-07
Nannospalax_galili	5.5741111282259226e-08
Marmota_marmota_marmota	7.597191142849624e-08
Cavia_aperea	1.8552964320406318e-07
Cavia_porcellus	6.585323717445135e-07
Chinchilla_lanigera	3.0274532036855817e-07
Octodon_degus	8.38284904602915e-07
Fukomys_damarensis	1.7773709259927273e-07
Heterocephalus_glaber	2.500164555385709e-07
Castor_canadensis	0.338350027170236
Ochotona_princeps	1.1588053894229233e-07
Oryctolagus_cuniculus	6.842456059530377e-07
Galeopterus_variegatus	8.531933417543769e-07
Tupaia_belangeri	2.6532466508142534
Tupaia_chinensis	8.741626515984535e-07
Aotus_nancymaae	0.8672734826723172
Callithrix_jacchus	1.7931233742274344e-07
Saimiri_boliviensis	3.5781340557150543e-07
Cebus_capucinus	2.0908191800117493e-07
Cercocebus_atys	0
Macaca_fascicularis	1.9379876903258264e-07
Macaca_nemestrina	23.496849271876272
Macaca_mulatta	2.6095221983268857e-08
Mandrillus_leucophaeus	0
Papio_anubis	7.007511158008128e-07
Chlorocebus_sabaeus	4.4125044951215386e-08
Colobus_angolensis	0
Rhinopithecus_bieti	6.899063009768724e-08
Rhinopithecus_roxellana	8.14838131191209e-07
Piliocolobus_tephrosceles	4.504545358940959e-08
Pongo_abelii	1.3633325579576194e-07
Homo_sapiens	2.0116567611694336e-07
Gorilla_gorilla	0.36040186409809394
Nomascus_leucogenys	1.1124939192086458e-08
Pan_paniscus	1.1758311302401125e-07
Pan_troglodytes	9.408176993019879e-08
Microcebus_murinus	1.0903022484853864e-08
Propithecus_coquereli	0
Balaenoptera_acutorostrata_scammoni	8.051174518186599e-07
Delphinapterus_leucas	3.119057510048151e-07
Orcinus_orca	6.130867404863238e-07
Tursiops_truncatus	0.20507399137568427
Lipotes_vexillifer	5.639558366965503e-07
Physeter_catodon	0
Camelus_bactrianus	5.280162440612912e-08
Camelus_dromedarius	6.383925210684538e-08
Camelus_ferus	8.232855179812759e-07
Vicugna_pacos	5.328256520442665e-07
Bison_bison_bison	1.4371835277415812e-07
Bos_indicus	7.408743840642273e-08
Bos_mutus	2.2645690478384495e-07
Bos_taurus	6.386690074577928e-07
Bubalus_bubalis	8.749993867240846e-07
Capra_hircus	3.8608050090260804e-07
Ovis_aries	2.0930383470840752e-07
Pantholops_hodgsonii	3.233290044590831e-07
Odocoileus_virginianus_texanus	3.376808308530599e-07
Sus_scrofa	8.700590115040541e-08
Sorex_araneus	0.02039489959133789
Condylura_cristata	5.347682958941732
Erinaceus_europaeus	7.981361704878509e-08
Eptesicus_fuscus	0.005591080396698089
Myotis_brandtii	6.850968929938972e-07
Myotis_lucifugus	0.14596182114473777
Myotis_davidii	3.622917574830353e-07
Miniopterus_natalensis	0
Hipposideros_armiger	4.219546099193394e-07
Rhinolophus_sinicus	1.248918124474585e-08
Pteropus_alecto	9.492105164099485e-07
Pteropus_vampyrus	9.102514013648033e-07
Rousettus_aegyptiacus	4.93022525915876e-07
Ceratotherium_simum_simum	2.1012237994000316e-07
Equus_asinus	6.222035153768957e-07
Equus_caballus	0
Equus_przewalskii	1.3737007975578308e-07
Chrysochloris_asiatica	7.529706635978073e-07
Echinops_telfairi	9.813411452341825e-07
Elephantulus_edwardii	1.5865163178568764
Orycteropus_afer_afer	3.1391027732752264e-07
Loxodonta_africana	7.992639439180493e-09
Trichechus_manatus_latirostris	4.4778789742849767e-07
Procavia_capensis	0
Dasypus_novemcinctus	4.227476892992854e-07
Manis_javanica	4.107278073206544e-08
Phascolarctos_cinereus	9.881732694339007e-07
Sarcophilus_harrisii	2.2502063075080514e-06
Ailuropoda_melanoleuca	9.309961216702504
Ursus_maritimus	1.4726538211107254e-07
Canis_familiaris	3.676213964354247e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	5.811925802845508e-07
Leptonychotes_weddellii	9.062205208465457e-08
Neomonachus_schauinslandi	2.0867082639597356e-07
Odobenus_rosmarus_divergens	2.6916313800029457e-07
Felis_catus	1.1989686754532158e-07
Panthera_pardus	1.9203434931114316e-07
Panthera_tigris_altaica	8.742354111745954e-07
Acinonyx_jubatus	2.3028405848890543e-09
Ornithorhynchus_anatinus	1.3181670510675758e-06
