species	D
Equus_asinus	1.2281816452741623e-08
Equus_caballus	1.5153273125179112e-07
Equus_przewalskii	1.144871930591762e-07
Ceratotherium_simum_simum	7.16900103725493e-08
Aotus_nancymaae	5.135007086209953e-08
Callithrix_jacchus	5.784386303275824e-10
Cebus_capucinus	3.743480192497373e-09
Saimiri_boliviensis	1.4370016288012266e-09
Cercocebus_atys	0.6824706874394906
Macaca_fascicularis	3.4015101846307516e-09
Mandrillus_leucophaeus	6.886693881824613e-09
Papio_anubis	2.0398147171363235e-08
Macaca_nemestrina	3.2637035474181175e-07
Chlorocebus_sabaeus	1.8553691916167736e-10
Colobus_angolensis	4.220055416226387e-10
Piliocolobus_tephrosceles	2.8048816602677107e-09
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	2.2118911147117615e-09
Pongo_abelii	3.822788130491972e-08
Nomascus_leucogenys	5.5675627663731575e-08
Gorilla_gorilla	7.18173396307975e-08
Homo_sapiens	2.1245796233415604e-09
Pan_paniscus	6.366462912410498e-10
Pan_troglodytes	1.4613760868087411e-08
Carlito_syrichta	1.1641532182693481e-10
Microcebus_murinus	5.6716089602559805e-09
Propithecus_coquereli	2.1827872842550278e-11
Otolemur_garnettii	1.6007106751203537e-10
Ochotona_princeps	3.2378011383116245e-10
Oryctolagus_cuniculus	3.136738087050617e-07
Castor_canadensis	1.2172677088528872e-08
Cricetulus_griseus	2.461456460878253e-08
Mesocricetus_auratus	1.495209289714694e-09
Microtus_ochrogaster	8.77116690389812e-08
Peromyscus_maniculatus	1.418811734765768e-10
Meriones_unguiculatus	2.52955942414701e-07
Mus_caroli	1.6007106751203537e-10
Mus_musculus	4.479843482840806e-07
Mus_spretus	1.0695657692849636e-09
Mus_pahari	1.7798811313696206e-07
Rattus_norvegicus	5.177644197829068e-07
Nannospalax_galili	4.137473297305405e-08
Jaculus_jaculus	2.255546860396862e-10
Cavia_aperea	6.584741640836e-10
Cavia_porcellus	1.2201780918985605e-08
Chinchilla_lanigera	2.597153070382774e-08
Octodon_degus	2.7842018029077735
Fukomys_damarensis	1.2150849215686321e-09
Heterocephalus_glaber	1.720036379992962e-08
Ictidomys_tridecemlineatus	2.1464074961841106e-10
Marmota_marmota_marmota	0.0739904650945391
Galeopterus_variegatus	2.856177161447704e-08
Chrysochloris_asiatica	3.475579433143139e-07
Elephantulus_edwardii	0.9100180982241
Orycteropus_afer_afer	8.707938832230866e-07
Loxodonta_africana	2.0823790691792965e-08
Procavia_capensis	1.3791941455565393e-07
Trichechus_manatus_latirostris	1.4195393305271864e-08
Monodelphis_domestica	6.184563972055912e-11
Phascolarctos_cinereus	1.1481461115181446e-07
Sarcophilus_harrisii	3.787135938182473e-09
Dasypus_novemcinctus	2.0736479200422764e-10
Condylura_cristata	5.8338264352642e-07
Erinaceus_europaeus	2.470187610015273e-09
Sorex_araneus	1.847365638241172e-08
Tupaia_belangeri	0.37733359121193644
Tupaia_chinensis	8.216302376240492e-07
Balaenoptera_acutorostrata_scammoni	1.520675141364336e-09
Delphinapterus_leucas	4.9560185289010406e-08
Orcinus_orca	1.5214027371257544e-08
Tursiops_truncatus	1.1657903087325394e-07
Lipotes_vexillifer	5.093170329928398e-11
Physeter_catodon	0
Bison_bison_bison	1.870575943030417e-07
Bos_mutus	3.070308594033122e-07
Bos_indicus	4.474713932722807e-10
Bos_taurus	4.29790816269815e-08
Bubalus_bubalis	0.1393451807925885
Capra_hircus	6.448935891967267e-07
Ovis_aries	0.6766328827761754
Pantholops_hodgsonii	9.371433407068253e-09
Odocoileus_virginianus_texanus	4.366868036664528
Camelus_bactrianus	3.965396899729967e-10
Camelus_dromedarius	1.725275069475174e-07
Camelus_ferus	2.0736479200422764e-10
Sus_scrofa	1.2514647096395493e-09
Eptesicus_fuscus	1.6007106751203537e-10
Myotis_brandtii	2.88855517283082e-09
Myotis_lucifugus	9.155701263807714e-08
Myotis_davidii	1.1844895198009908e-07
Miniopterus_natalensis	5.6439603213220835e-08
Pteropus_alecto	3.6245182855054736e-08
Pteropus_vampyrus	4.001776687800884e-11
Rousettus_aegyptiacus	6.596164894290268e-07
Hipposideros_armiger	8.752031135372818e-07
Rhinolophus_sinicus	1.3460521586239338e-10
Manis_javanica	0.21640502120135352
Ailuropoda_melanoleuca	0.008295031682791887
Ursus_maritimus	0.06436019520333502
Enhydra_lutris_kenyoni	7.357521099038422e-07
Mustela_putorius	0.2968592948782316
Leptonychotes_weddellii	8.748793334234506e-07
Neomonachus_schauinslandi	1.0186340659856796e-10
Odobenus_rosmarus_divergens	0.027427822962636128
Canis_familiaris	2.3283064365386963e-10
Panthera_pardus	4.1763996705412865e-09
Panthera_tigris_altaica	1.7746060620993376e-08
Felis_catus	7.235794328153133e-07
Acinonyx_jubatus	1.0550138540565968e-10
Ornithorhynchus_anatinus	0.30288086611108156
