species	D
Chrysochloris_asiatica	0
Echinops_telfairi	0
Orycteropus_afer_afer	1.2210971088643419
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Choloepus_hoffmanni	0.001619263508473523
Dasypus_novemcinctus	0
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0.18423411408730317
Chlorocebus_sabaeus	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	1.0064832167699933e-07
Colobus_angolensis	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0.026650720290490426
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Cricetulus_griseus	0
Mesocricetus_auratus	2.4476448833956965
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	1.1255469871684909e-05
Mus_pahari	0
Rattus_norvegicus	0.09229493806924438
Nannospalax_galili	0
Jaculus_jaculus	0
Dipodomys_ordii	0
Cavia_aperea	0.14267142438620795
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	0.00038191267958609387
Heterocephalus_glaber	0.004337605547334533
Galeopterus_variegatus	0
Ictidomys_tridecemlineatus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Condylura_cristata	1.142829208765761
Erinaceus_europaeus	0
Manis_javanica	0.6910613150248537
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0.2451413410526584
Orcinus_orca	3.5837736592802685
Tursiops_truncatus	2.131132435199106
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	6.7081383174227085
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.8458948565094033
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	3.1820422814635094
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	2.7211222049882053
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ailuropoda_melanoleuca	0.5307374424737645
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Monodelphis_domestica	0
Sarcophilus_harrisii	7.275957614183426e-12
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
