species	D
Tupaia_belangeri	0
Tupaia_chinensis	0
Sorex_araneus	0
Condylura_cristata	0
Aotus_nancymaae	12.0934480056967
Callithrix_jacchus	1.2945383787155151e-07
Cebus_capucinus	0
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	4.358880687505007e-07
Piliocolobus_tephrosceles	0
Macaca_fascicularis	0
Macaca_nemestrina	6.983536877669394e-07
Chlorocebus_sabaeus	0
Papio_anubis	0
Gorilla_gorilla	0
Homo_sapiens	0.3343718696705764
Pan_paniscus	0
Pan_troglodytes	2.748056431300938e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	0
Otolemur_garnettii	1.985608832910657e-08
Propithecus_coquereli	16.91885016328888
Galeopterus_variegatus	0
Ochotona_princeps	0
Oryctolagus_cuniculus	9.310315363109112e-08
Castor_canadensis	0
Dipodomys_ordii	0.031066555115103256
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	0
Peromyscus_maniculatus	8.45662725623697e-07
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	2.838009374208923
Cavia_porcellus	8.49125353852287e-06
Chinchilla_lanigera	8.997521945275366e-07
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	4.210378392599523e-07
Choloepus_hoffmanni	5.271524185904127
Dasypus_novemcinctus	9.192735888063908e-07
Chrysochloris_asiatica	7.960261427797377e-07
Echinops_telfairi	1.587926891654206
Elephantulus_edwardii	0
Loxodonta_africana	3.346940502524376e-10
Procavia_capensis	1.6699610554860556
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	6.377522367984056e-07
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0
Balaenoptera_acutorostrata_scammoni	6.565824151039124e-07
Delphinapterus_leucas	3.8949656300246716e-07
Orcinus_orca	1.7355341697111726e-07
Tursiops_truncatus	4.801258910447359e-07
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	8.982751751318574e-07
Bos_indicus	0
Bos_taurus	9.852665243670344e-07
Bos_mutus	0
Bubalus_bubalis	2.893066266551614e-07
Capra_hircus	0
Ovis_aries	2.2020685719326138e-07
Pantholops_hodgsonii	9.149516699835658e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	2.995594351705222
Manis_javanica	3.085151547566056e-07
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	21.566889771267597
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	2.2618041839450598e-07
Ceratotherium_simum_simum	0
Equus_asinus	7.753769750706851e-07
Equus_caballus	0
Equus_przewalskii	0
Erinaceus_europaeus	2.96233338303864e-07
Felis_catus	0.7678343967563706
Ailuropoda_melanoleuca	0
Ursus_maritimus	9.56169969867915e-07
Leptonychotes_weddellii	7.812122930772603e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	7.751295925118029e-07
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.9649117901353748
