species	D
Monodelphis_domestica	1.7242564354091883e-07
Notamacropus_eugenii	2.7364876586943865e-07
Phascolarctos_cinereus	6.647314876317978e-07
Sarcophilus_harrisii	0.0004323350585764274
Chrysochloris_asiatica	0
Echinops_telfairi	3.984750946983695e-07
Elephantulus_edwardii	2.7557558630942367
Orycteropus_afer_afer	0
Loxodonta_africana	0
Trichechus_manatus_latirostris	0
Procavia_capensis	2.931593518369482
Dasypus_novemcinctus	2.7368890378420474
Aotus_nancymaae	3.8980215322226286e-07
Cebus_capucinus	0
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cercocebus_atys	8.831557352095842e-07
Mandrillus_leucophaeus	0
Papio_anubis	8.765491656959057e-07
Chlorocebus_sabaeus	5.071196937933564e-07
Macaca_fascicularis	1.6785634215921164e-07
Macaca_nemestrina	4.2549800127744675e-08
Macaca_mulatta	0.026093371547176503
Colobus_angolensis	6.898044375702739e-07
Piliocolobus_tephrosceles	0.06449557878659107
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.987668944522738e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	1.8769391280802665
Nomascus_leucogenys	0
Carlito_syrichta	1.718011284538079
Microcebus_murinus	7.57441739551723e-07
Propithecus_coquereli	4.761823220178485e-07
Otolemur_garnettii	8.002098184078932e-07
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	4.912058615896967
Mesocricetus_auratus	2.2292764631129103
Microtus_ochrogaster	0.9121308715839405
Peromyscus_maniculatus	1.3723621924000327
Meriones_unguiculatus	3.2709468067478156
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0.09638283499225508
Nannospalax_galili	0
Jaculus_jaculus	9.568320820108056e-07
Cavia_aperea	6.783375283703208e-07
Cavia_porcellus	0.03818779349967372
Octodon_degus	0.0864335183869116
Chinchilla_lanigera	6.387999746948481e-07
Fukomys_damarensis	1.3697717804461718e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0.01617358594376128
Marmota_marmota_marmota	6.510672392323613e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0
Galeopterus_variegatus	0
Condylura_cristata	0
Erinaceus_europaeus	4.784695362730417
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	1.9691651687026024e-07
Bos_taurus	8.327624527737498e-07
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	2.106271297845524
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Delphinapterus_leucas	0.8632806409295881
Tursiops_truncatus	2.9888876857439755
Camelus_bactrianus	0.024615564907435328
Camelus_ferus	3.200081789458636
Camelus_dromedarius	0.0028577342891367152
Sus_scrofa	1.3943251541786594
Eptesicus_fuscus	14.343182725307997
Myotis_brandtii	89.15086493869603
Myotis_davidii	0
Miniopterus_natalensis	8.654315024614334e-07
Hipposideros_armiger	9.465584298595786e-07
Rhinolophus_sinicus	1.8491329046955798
Pteropus_alecto	4.71918610855937e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	1.0036026254238095
Equus_asinus	4.809407982975245e-07
Equus_caballus	41.54066995612811
Equus_przewalskii	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	6.186892278492451e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.10514900572889019
Canis_familiaris	5.624606274068356e-07
Panthera_pardus	7.654307410120964e-09
Panthera_tigris_altaica	0
Felis_catus	1.6577541828155518e-07
Acinonyx_jubatus	0.036610822746297345
Ornithorhynchus_anatinus	0.0007784231856931001
