species	D
Monodelphis_domestica	4.390393857102026
Notamacropus_eugenii	0.36970324118010467
Phascolarctos_cinereus	0.9276744590388262
Sarcophilus_harrisii	0.7138993106709677
Galeopterus_variegatus	1.09323794276861
Castor_canadensis	1.6965350368991494e-07
Cricetulus_griseus	1.8830178305506706e-08
Mesocricetus_auratus	4.894609446637332e-07
Peromyscus_maniculatus	3.1912350095808506e-08
Meriones_unguiculatus	0.6398553001636174
Mus_caroli	1.3904355000704527e-08
Mus_musculus	9.036739356815815e-09
Mus_spretus	0.013885513370041735
Mus_pahari	6.410118658095598e-08
Rattus_norvegicus	1.5555997379124165e-07
Microtus_ochrogaster	1.7025740817189217e-09
Jaculus_jaculus	7.232665666379035e-07
Cavia_aperea	2.4367182049900293e-07
Cavia_porcellus	3.128661774098873e-08
Chinchilla_lanigera	6.85816777801665
Fukomys_damarensis	5.580659490078688e-09
Heterocephalus_glaber	3.992317942902446e-08
Ictidomys_tridecemlineatus	3.066088538616896e-08
Marmota_marmota_marmota	0
Aotus_nancymaae	8.387360139749944e-07
Cebus_capucinus	2.9271177481859922e-08
Saimiri_boliviensis	2.594388206489384e-07
Callithrix_jacchus	7.70334736444056e-07
Cercocebus_atys	4.829780664294958e-07
Papio_anubis	2.5683402782306075e-07
Mandrillus_leucophaeus	5.100228008814156e-07
Macaca_fascicularis	4.6609784476459026e-08
Macaca_mulatta	5.74655132368207e-08
Macaca_nemestrina	1.0186340659856796e-10
Chlorocebus_sabaeus	5.470428732223809e-07
Colobus_angolensis	0
Piliocolobus_tephrosceles	1.1665542842820287e-07
Rhinopithecus_bieti	3.0920637072995305e-07
Rhinopithecus_roxellana	9.102222975343466e-08
Gorilla_gorilla	7.771668606437743e-07
Homo_sapiens	1.6408012015745044e-07
Pan_paniscus	1.4519173419103026e-07
Pan_troglodytes	2.1245796233415604e-09
Nomascus_leucogenys	8.105416782200336e-08
Pongo_abelii	5.687106749974191e-07
Carlito_syrichta	4.128378350287676e-08
Microcebus_murinus	0.04074158323055599
Propithecus_coquereli	3.0231603886932135e-08
Otolemur_garnettii	0.16431055041903164
Tupaia_chinensis	1.8291757442057133e-08
Chrysochloris_asiatica	4.503817763179541e-09
Elephantulus_edwardii	1.6581907402724028e-08
Loxodonta_africana	6.929622031748295e-08
Orycteropus_afer_afer	7.792550604790449e-09
Dasypus_novemcinctus	0.30905429033737164
Ceratotherium_simum_simum	0.10922333338385215
Equus_asinus	7.505877874791622e-08
Equus_caballus	2.6033376343548298e-08
Equus_przewalskii	9.005743777379394e-07
Bison_bison_bison	0.14291734657308552
Bos_mutus	4.522880772128701e-07
Bos_taurus	5.900801625102758e-07
Bubalus_bubalis	9.786162991076708e-07
Capra_hircus	3.744280547834933e-07
Pantholops_hodgsonii	1.1574593372642994e-07
Odocoileus_virginianus_texanus	1.234002411365509e-07
Delphinapterus_leucas	4.0745362639427185e-10
Orcinus_orca	0.017647005908656865
Physeter_catodon	2.5393092073500156e-09
Camelus_bactrianus	1.964508555829525e-10
Camelus_ferus	1.5665136743336916e-08
Camelus_dromedarius	1.1864176485687494e-07
Sus_scrofa	9.793438948690891e-09
Condylura_cristata	1.1088559404015541e-08
Hipposideros_armiger	0
Rhinolophus_sinicus	1.4681427273899317e-07
Pteropus_alecto	1.0666553862392902e-08
Pteropus_vampyrus	9.520590538159013e-08
Rousettus_aegyptiacus	1.1545819458624464
Miniopterus_natalensis	0.545354867252172
Manis_javanica	1.6111308032413945
Canis_familiaris	0.49587624640844297
Enhydra_lutris_kenyoni	7.62556737754494e-07
Mustela_putorius	2.586602931842208e-08
Leptonychotes_weddellii	9.490031516179442e-08
Neomonachus_schauinslandi	5.893525667488575e-09
Odobenus_rosmarus_divergens	6.461050361394882e-09
Ursus_maritimus	6.271875463426113e-09
Felis_catus	2.882006810978055e-08
Panthera_pardus	0.1396811395388795
Panthera_tigris_altaica	2.8448994271457195e-09
Acinonyx_jubatus	8.58752173371613e-07
Ornithorhynchus_anatinus	0.17725183245784137
