species	D
Monodelphis_domestica	4.514149622991681e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	4.1224848246201873e-07
Sarcophilus_harrisii	3.2650859793648124e-07
Choloepus_hoffmanni	1.673397491686046e-07
Dasypus_novemcinctus	4.5978231355547905e-07
Chrysochloris_asiatica	0.2784321045037359
Echinops_telfairi	8.60178261063993e-07
Elephantulus_edwardii	0.5218522706563817
Orycteropus_afer_afer	3.7439895095303655e-07
Loxodonta_africana	1.5100808182542096
Trichechus_manatus_latirostris	4.4230546336621046e-07
Procavia_capensis	4.615139914676547e-08
Aotus_nancymaae	0.18198175735597033
Callithrix_jacchus	2.4647306418046355e-07
Cebus_capucinus	4.145767888985574e-07
Saimiri_boliviensis	0
Cercocebus_atys	2.431625034660101e-08
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	3.6521669244393706e-07
Mandrillus_leucophaeus	0.04788958678545896
Papio_anubis	0.13252752214611974
Chlorocebus_sabaeus	3.191526047885418e-07
Piliocolobus_tephrosceles	3.1205854611471295e-07
Rhinopithecus_bieti	5.485489964485168e-07
Rhinopithecus_roxellana	4.902394721284509e-07
Colobus_angolensis	1.5308614820241928e-07
Gorilla_gorilla	1.3354667892272118
Pan_paniscus	0.4608263227419229
Pan_troglodytes	5.342590156942606e-07
Homo_sapiens	8.78186256159097e-07
Pongo_abelii	0
Nomascus_leucogenys	5.22733898833394e-07
Carlito_syrichta	1.0751682566478848e-07
Microcebus_murinus	1.6333069652318954e-07
Propithecus_coquereli	0.10956007596541895
Otolemur_garnettii	0
Oryctolagus_cuniculus	6.201298674568534e-08
Tupaia_belangeri	0
Tupaia_chinensis	0.30275657436141046
Cavia_aperea	62.34895059726114
Cavia_porcellus	0
Chinchilla_lanigera	0
Heterocephalus_glaber	9.383729775436223e-07
Cricetulus_griseus	0.17643426570430165
Mesocricetus_auratus	3.3550168154761195e-07
Microtus_ochrogaster	5.644033080898225e-07
Peromyscus_maniculatus	37.29631069021707
Meriones_unguiculatus	0
Mus_caroli	0.6444852991990047
Mus_musculus	1.7156708054244518e-07
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	9.537252481095493e-07
Jaculus_jaculus	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	9.209252311848104e-07
Galeopterus_variegatus	0.5372033359817578
Balaenoptera_acutorostrata_scammoni	3.447930794209242e-07
Physeter_catodon	1.6566627891734242e-07
Delphinapterus_leucas	7.548078428953886e-08
Orcinus_orca	5.025867721997201e-07
Tursiops_truncatus	5.037363735027611e-07
Lipotes_vexillifer	0.8735206114943139
Bison_bison_bison	3.605891834013164e-07
Bos_taurus	0
Bos_mutus	3.430614015087485e-08
Bos_indicus	4.931644070893526e-07
Bubalus_bubalis	3.881723387166858e-08
Capra_hircus	1.4114630175754428e-07
Ovis_aries	5.908441380597651e-07
Pantholops_hodgsonii	0.19092996904510073
Odocoileus_virginianus_texanus	6.146074156276882e-07
Sus_scrofa	3.61724232789129e-07
Camelus_bactrianus	0
Camelus_dromedarius	1.057702659527422
Camelus_ferus	6.056507118046284e-08
Vicugna_pacos	0
Equus_asinus	1.3879616744816303e-07
Equus_caballus	0
Equus_przewalskii	3.1157105695456266e-07
Ceratotherium_simum_simum	2.673914423212409e-08
Eptesicus_fuscus	0
Myotis_brandtii	1.617299858480692e-07
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	3.070381353609264e-07
Hipposideros_armiger	1.10865834888682
Rhinolophus_sinicus	3.1591480365023017e-07
Pteropus_alecto	2.3945904104039073e-07
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Manis_javanica	8.382776286453009e-07
Ailuropoda_melanoleuca	5.70529664400965e-07
Ursus_maritimus	4.497560439631343e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	1.8201535567641258e-07
Leptonychotes_weddellii	5.531619535759091e-07
Neomonachus_schauinslandi	0.33231553891528165
Odobenus_rosmarus_divergens	6.545305950567126e-07
Canis_familiaris	8.443385013379157e-07
Erinaceus_europaeus	2.547673605949967
Panthera_pardus	0.021951208997052163
Panthera_tigris_altaica	2.014567144215107e-07
Felis_catus	8.074930519796908e-07
Acinonyx_jubatus	0.03995101506006904
Ornithorhynchus_anatinus	3.0577939469367266e-07
