species	D
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0.18043552045128308
Chrysochloris_asiatica	0
Echinops_telfairi	1.076841726899147e-09
Orycteropus_afer_afer	0
Loxodonta_africana	6.943034518946661
Procavia_capensis	0
Trichechus_manatus_latirostris	0.0005478870589286089
Elephantulus_edwardii	0
Aotus_nancymaae	4.492603048856836
Cebus_capucinus	0.8261600574478507
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0.766133088094648
Mandrillus_leucophaeus	0.00014900625683367252
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.36706356846843846
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0
Dipodomys_ordii	0
