species	D
Monodelphis_domestica	5.564033926930279e-07
Sarcophilus_harrisii	3.618253441130946
Phascolarctos_cinereus	0
Notamacropus_eugenii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	2.9630245990119874e-07
Octodon_degus	2.4532710085622966e-07
Heterocephalus_glaber	0
Dipodomys_ordii	4.855124242556485
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.0987059795297682e-07
Cricetulus_griseus	0
Mesocricetus_auratus	0
Microtus_ochrogaster	9.804389264900237e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	0.021895028392464155
Mus_caroli	3.7404970498755574e-07
Mus_musculus	7.651542546227574e-07
Mus_spretus	7.836970326025039e-07
Mus_pahari	8.85091139934957e-07
Rattus_norvegicus	6.15116732660681e-07
Nannospalax_galili	0.009423943574802252
Jaculus_jaculus	5.7756551541388035e-08
Aotus_nancymaae	0.0412155191625061
Cebus_capucinus	4.3516411096788943e-07
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	6.818809197284281e-07
Papio_anubis	7.778726285323501e-07
Macaca_fascicularis	9.792856872081757e-07
Macaca_mulatta	5.157016857992858e-07
Macaca_nemestrina	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Gorilla_gorilla	1.5135810826905072e-07
Homo_sapiens	0
Pan_troglodytes	3.562345227692276e-07
Nomascus_leucogenys	0
Otolemur_garnettii	8.002389222383499e-07
Propithecus_coquereli	9.080868039745837e-07
Carlito_syrichta	7.971248123794794e-07
Bos_indicus	6.509544618893415e-07
Bos_taurus	0
Bubalus_bubalis	1.57517206389457e-07
Capra_hircus	5.461261025629938e-07
Odocoileus_virginianus_texanus	0.12753139190681395
Delphinapterus_leucas	0
Orcinus_orca	1.5745899872854352e-07
Physeter_catodon	0
Tursiops_truncatus	4.718458512797952e-09
Sorex_araneus	1.2694701581494883e-05
Sus_scrofa	7.962480594869703e-07
Camelus_dromedarius	2.6513589546084404e-08
Pteropus_vampyrus	6.745176506228745e-07
Rousettus_aegyptiacus	7.70531187299639e-07
Ceratotherium_simum_simum	6.5592757891863585e-09
Equus_asinus	17.58886124750279
Equus_caballus	7.652488420717418e-07
Equus_przewalskii	0.40050740369042614
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	3.7623613025061786e-07
Echinops_telfairi	0.5692795364047925
Elephantulus_edwardii	0
Orycteropus_afer_afer	7.276321412064135e-08
Loxodonta_africana	1.5470868675038218e-07
Procavia_capensis	2.9285114761878503
Trichechus_manatus_latirostris	7.587259460706264e-07
Eptesicus_fuscus	9.711511665955186e-07
Myotis_davidii	0
Myotis_lucifugus	4.5328124542720616e-07
Hipposideros_armiger	8.031565812416375e-07
Panthera_pardus	0
Enhydra_lutris_kenyoni	8.758142939768732e-07
Mustela_putorius	7.270609785337001e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0.135416142304166
Ailuropoda_melanoleuca	2.0247898646630347e-07
Ursus_maritimus	2.5012559490278363e-07
Canis_familiaris	0
Bison_bison_bison	7.201306289061904e-07
Bos_mutus	6.375557859428227e-08
Ovis_aries	1.3835597201250494e-07
Pantholops_hodgsonii	6.578666216228157e-07
Lipotes_vexillifer	0
Camelus_bactrianus	4.591820470523089e-07
Camelus_ferus	4.2597457650117576e-07
Vicugna_pacos	3.104069037362933e-07
Pteropus_alecto	1.5311161405406892e-07
Rhinolophus_sinicus	0
Miniopterus_natalensis	8.833230822347105e-07
Myotis_brandtii	0
Castor_canadensis	2.695414877962321e-07
Fukomys_damarensis	7.03177647665143e-07
Galeopterus_variegatus	1.7152342479676008e-07
Chlorocebus_sabaeus	2.7747228159569204e-07
Colobus_angolensis	3.7399877328425646e-07
Rhinopithecus_roxellana	1.833686837926507e-07
Mandrillus_leucophaeus	7.605958671774715e-07
Pan_paniscus	0
Pongo_abelii	7.644812285434455e-07
Condylura_cristata	0
Ochotona_princeps	1.250264176633209e-07
Oryctolagus_cuniculus	7.804410415701568e-07
Tupaia_belangeri	8.884380804374814e-07
Tupaia_chinensis	4.4331318349577487e-07
Manis_javanica	7.467242539860308e-07
Felis_catus	2.2220046957954764e-07
Panthera_tigris_altaica	3.318709786981344e-07
Acinonyx_jubatus	8.181268640328199e-07
Ornithorhynchus_anatinus	1.3299079000717029e-05
