species	D
Monodelphis_domestica	2.708111423999071e-08
Phascolarctos_cinereus	1.208536559715867e-08
Sarcophilus_harrisii	0
Balaenoptera_acutorostrata_scammoni	5.934780347160995e-07
Delphinapterus_leucas	3.707828000187874e-07
Orcinus_orca	1.7978891264647245e-07
Lipotes_vexillifer	2.3120810510590672e-07
Physeter_catodon	0.1107597457448719
Bison_bison_bison	1.3254611985757947e-07
Bos_taurus	0
Bos_mutus	3.473486331073218
Bubalus_bubalis	3.848981577903032e-08
Capra_hircus	6.627669790759683e-08
Ovis_aries	0
Odocoileus_virginianus_texanus	7.7875032446027035
Sus_scrofa	1.255539245903492e-07
Camelus_bactrianus	6.375121301971376e-07
Camelus_ferus	4.286266630515456e-08
Camelus_dromedarius	2.365467122843256
Manis_javanica	2.9191869543865323e-07
Ceratotherium_simum_simum	0
Equus_asinus	1.1570955393835902e-07
Equus_caballus	1.2051896192133427e-07
Equus_przewalskii	2.5798362912610173e-07
Eptesicus_fuscus	0
Myotis_brandtii	3.550667315721512e-09
Myotis_davidii	0
Myotis_lucifugus	7.746275514364243e-07
Miniopterus_natalensis	0.01959429559065029
Hipposideros_armiger	0.021594745390757453
Rhinolophus_sinicus	6.26459950581193e-09
Pteropus_alecto	6.833724910393357e-07
Pteropus_vampyrus	1.0449899263694533
Rousettus_aegyptiacus	0
Aotus_nancymaae	8.623392204754055e-07
Callithrix_jacchus	9.442010195925832e-08
Cebus_capucinus	1.578155206516385e-08
Saimiri_boliviensis	1.213775249198079e-07
Cercocebus_atys	0
Papio_anubis	0.0023719646414974704
Mandrillus_leucophaeus	8.698916644789279e-07
Macaca_fascicularis	1.0739313438534737e-08
Macaca_mulatta	0.36426330961694475
Macaca_nemestrina	4.006142262369394e-08
Chlorocebus_sabaeus	2.4624750949442387e-07
Colobus_angolensis	8.41537257656455e-08
Piliocolobus_tephrosceles	7.278431439772248e-07
Rhinopithecus_bieti	2.680972102098167e-07
Rhinopithecus_roxellana	2.9845250537618995e-07
Gorilla_gorilla	0
Homo_sapiens	2.422311808913946e-07
Pan_paniscus	1.5959813026711345e-07
Pan_troglodytes	1.1156650197517592
Pongo_abelii	5.950641934759915e-07
Nomascus_leucogenys	2.312829035203322
Carlito_syrichta	0.010807877653860487
Microcebus_murinus	1.2991666153538972e-05
Propithecus_coquereli	1.0981093510054052e-06
Otolemur_garnettii	2.6601628633216023e-07
Galeopterus_variegatus	0.03856710963736987
Ochotona_princeps	1.0848452802747488e-07
Oryctolagus_cuniculus	3.913737600669265e-08
Castor_canadensis	1.913576852530241e-08
Dipodomys_ordii	6.614427547901869e-07
Cricetulus_griseus	3.5965058486908674e-08
Mesocricetus_auratus	1.738808350637555e-07
Microtus_ochrogaster	7.320122676901519e-07
Peromyscus_maniculatus	1.2860982678830624e-07
Meriones_unguiculatus	1.6327248886227608e-07
Mus_caroli	7.150811143219471e-08
Mus_musculus	5.19437890034169e-07
Mus_spretus	7.196576916612685e-07
Mus_pahari	0
Rattus_norvegicus	7.152266334742308e-09
Nannospalax_galili	4.103276296518743e-07
Jaculus_jaculus	0.44861333152948646
Ictidomys_tridecemlineatus	2.576416591182351e-08
Marmota_marmota_marmota	0
Cavia_aperea	1.104490365833044e-07
Cavia_porcellus	2.0866718841716647e-07
Chinchilla_lanigera	1.6509147826582193e-08
Octodon_degus	1.019361661747098e-07
Fukomys_damarensis	7.473790901713073e-07
Heterocephalus_glaber	6.226837285794318e-07
Tupaia_belangeri	42.46196177719685
Tupaia_chinensis	8.21026333142072e-07
Chrysochloris_asiatica	0.5140279600018403
Orycteropus_afer_afer	0.32591689196851803
Elephantulus_edwardii	0.7580420584563399
Echinops_telfairi	2.797605702653527e-07
Loxodonta_africana	1.5155092114582658e-07
Trichechus_manatus_latirostris	4.299145075492561e-07
Procavia_capensis	9.970972314476967e-08
Condylura_cristata	8.473798516206443e-07
Erinaceus_europaeus	0.2841988875879906
Dasypus_novemcinctus	6.249028956517577e-07
Sorex_araneus	0.9903397183661582
Ailuropoda_melanoleuca	8.193455869331956e-07
Ursus_maritimus	7.607814040966332e-07
Enhydra_lutris_kenyoni	1.607622834853828e-07
Mustela_putorius	1.7847924027591944e-07
Leptonychotes_weddellii	2.8902286430820823e-07
Neomonachus_schauinslandi	8.184215403161943e-07
Odobenus_rosmarus_divergens	5.5486452765762806e-08
Canis_familiaris	2.3488246370106936e-07
Felis_catus	3.9643055060878396e-07
Panthera_pardus	4.5073102228343487e-07
Panthera_tigris_altaica	8.597271516919136e-08
Acinonyx_jubatus	9.4391725724563e-07
Ornithorhynchus_anatinus	4.769390216097236e-07
