species	D
Galeopterus_variegatus	6.746995495632291e-08
Chrysochloris_asiatica	6.6611391957849264e-09
Elephantulus_edwardii	5.842593964189291e-08
Orycteropus_afer_afer	2.0074367057532072e-08
Loxodonta_africana	6.910886440891773e-07
Procavia_capensis	2.633861704314768
Trichechus_manatus_latirostris	3.637978807091713e-09
Echinops_telfairi	8.569986675865948e-08
Dasypus_novemcinctus	3.746026777662337e-08
Aotus_nancymaae	0
Cebus_capucinus	0.05145199646722176
Saimiri_boliviensis	2.624801709316671e-08
Callithrix_jacchus	6.144546205177903e-09
Cercocebus_atys	0
Mandrillus_leucophaeus	5.946822057012469e-07
Papio_anubis	1.133485056925565e-07
Macaca_fascicularis	5.893161869607866e-08
Macaca_mulatta	1.0721123544499278e-08
Macaca_nemestrina	9.425202733837068e-07
Chlorocebus_sabaeus	1.5589466784149408e-07
Colobus_angolensis	4.7650246415287256e-08
Rhinopithecus_bieti	5.43637725058943e-07
Rhinopithecus_roxellana	0.636082957014878
Piliocolobus_tephrosceles	0
Gorilla_gorilla	4.4973785406909883e-07
Homo_sapiens	5.744368536397815e-08
Pan_paniscus	1.3023964129388332e-08
Pan_troglodytes	9.191280696541071e-07
Pongo_abelii	2.5429108063690364e-07
Nomascus_leucogenys	4.220055416226387e-10
Carlito_syrichta	0.09725218841413152
Microcebus_murinus	2.9695002012886107e-07
Propithecus_coquereli	4.474713932722807e-10
Otolemur_garnettii	5.743495421484113e-07
Castor_canadensis	5.510810296982527e-08
Ictidomys_tridecemlineatus	4.4543412514030933e-08
Marmota_marmota_marmota	0
Dipodomys_ordii	4.897810867987573e-07
Cavia_aperea	6.269583536777645e-07
Cavia_porcellus	0
Octodon_degus	2.0248990040272474e-08
Chinchilla_lanigera	3.036147973034531e-07
Fukomys_damarensis	7.647649908903986e-07
Heterocephalus_glaber	3.835521056316793e-08
Cricetulus_griseus	2.3206303012557328e-07
Mesocricetus_auratus	2.4578184820711613e-08
Microtus_ochrogaster	1.9598519429564476e-07
Peromyscus_maniculatus	1.11940607894212e-08
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	4.703833837993443e-07
Mus_spretus	1.5251498552970588e-07
Mus_pahari	7.302332960534841e-07
Rattus_norvegicus	0.002683828271983657
Nannospalax_galili	1.6521516954526305e-07
Jaculus_jaculus	4.007233656011522e-08
Ochotona_princeps	4.080520827919827
Oryctolagus_cuniculus	0.6907335737414542
Tupaia_belangeri	14.614043214442063
Tupaia_chinensis	7.310154614970088e-08
Condylura_cristata	5.4147676564753056e-08
Erinaceus_europaeus	2.3216125555336475e-07
Balaenoptera_acutorostrata_scammoni	5.21104084327817e-07
Physeter_catodon	4.573048499878496e-07
Delphinapterus_leucas	5.204856279306114e-08
Orcinus_orca	5.215770215727389e-08
Tursiops_truncatus	0
Lipotes_vexillifer	0.029967662958370056
Bison_bison_bison	5.584042810369283e-07
Bos_mutus	2.2628228180110455e-08
Bos_taurus	1.154112396761775e-07
Bos_indicus	0.373712362612423
Bubalus_bubalis	2.589113137219101e-07
Capra_hircus	9.118593879975379e-08
Ovis_aries	3.489658411126584e-07
Pantholops_hodgsonii	0.09756733417452779
Odocoileus_virginianus_texanus	1.4870965969748795e-07
Camelus_bactrianus	0.5352533791265159
Camelus_ferus	1.7536149243824184e-07
Camelus_dromedarius	5.001857061870396e-07
Sus_scrofa	0.04513643707468873
Manis_javanica	0.44564061973869684
Ceratotherium_simum_simum	8.949427865445614e-09
Equus_asinus	1.163352862931788e-07
Equus_caballus	0
Equus_przewalskii	4.1916791815310717e-08
Eptesicus_fuscus	3.045352059416473e-08
Myotis_brandtii	6.31102011539042e-07
Myotis_lucifugus	13.551441680207063
Myotis_davidii	0
Miniopterus_natalensis	3.580535121727735e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	4.5074557419866323e-08
Pteropus_alecto	2.622982719913125e-09
Pteropus_vampyrus	7.38400558475405e-08
Rousettus_aegyptiacus	9.62521880865097e-07
Ailuropoda_melanoleuca	5.522706487681717e-07
Ursus_maritimus	2.3006577976047993e-08
Enhydra_lutris_kenyoni	2.2165841073729098e-07
Mustela_putorius	8.43359885038808e-07
Leptonychotes_weddellii	4.861321940552443e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	2.6885754778049886e-07
Canis_familiaris	0
Felis_catus	6.670234142802656e-07
Panthera_pardus	2.6246198103763163e-07
Panthera_tigris_altaica	0.39184648535228916
Acinonyx_jubatus	4.206922312732786e-07
Monodelphis_domestica	7.34198692953214e-07
Notamacropus_eugenii	6.118571036495268e-07
Phascolarctos_cinereus	2.7158239390701056e-07
Sarcophilus_harrisii	3.4278491511940956e-07
