species	D
Monodelphis_domestica	1.5636232506585657
Notamacropus_eugenii	0.07066187739110319
Phascolarctos_cinereus	7.675807864870876e-07
Sarcophilus_harrisii	4.416870069690049e-08
Chrysochloris_asiatica	0
Sorex_araneus	8.49468051455915e-09
Echinops_telfairi	1.3416865840554237e-08
Orycteropus_afer_afer	0
Elephantulus_edwardii	0
Loxodonta_africana	6.627888069488108e-07
Trichechus_manatus_latirostris	0.21805001108077704
Procavia_capensis	5.885303835384548e-07
Choloepus_hoffmanni	2.3619577405042946e-07
Dasypus_novemcinctus	4.89730155095458e-07
Aotus_nancymaae	0.02106834062578855
Saimiri_boliviensis	0
Callithrix_jacchus	12.996105576625268
Cebus_capucinus	9.064387995749712e-08
Cercocebus_atys	0
Mandrillus_leucophaeus	2.016313374042511e-07
Papio_anubis	0.3991514006338548
Macaca_fascicularis	0
Macaca_nemestrina	9.08650690689683e-07
Macaca_mulatta	0
Colobus_angolensis	5.158799467608333e-07
Piliocolobus_tephrosceles	5.061410774942487e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	7.009803084656596e-07
Gorilla_gorilla	0
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	2.763117663562298e-07
Nomascus_leucogenys	0
Pongo_abelii	0
Carlito_syrichta	4.6926288632676005e-08
Microcebus_murinus	1.7755883163772523e-07
Castor_canadensis	0
Cricetulus_griseus	2.9511284083127975e-07
Mesocricetus_auratus	0.0007609149179188535
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	1.96953035729166
Mus_caroli	5.325964593794197e-07
Mus_musculus	9.303876140620559e-07
Mus_spretus	0
Mus_pahari	7.674098014831543e-07
Rattus_norvegicus	0.595626956965134
Nannospalax_galili	9.668619895819575e-07
Jaculus_jaculus	0.7944642123475205
Dipodomys_ordii	1.9481376511976123e-07
Cavia_aperea	1.3680983101949096e-07
Cavia_porcellus	2.570741344243288e-07
Chinchilla_lanigera	4.790890670847148e-07
Octodon_degus	0.5899684108553629
Fukomys_damarensis	0
Heterocephalus_glaber	0.04646390106427134
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	1.339394657406956e-07
Galeopterus_variegatus	0
Ochotona_princeps	1.212065399158746e-07
Oryctolagus_cuniculus	9.488649084232748e-07
Tupaia_belangeri	7.761300366837531e-07
Tupaia_chinensis	1.1639349395409226e-07
Condylura_cristata	0
Balaenoptera_acutorostrata_scammoni	4.994690243620425e-07
Physeter_catodon	0
Delphinapterus_leucas	0
Orcinus_orca	0.2743599338318745
Tursiops_truncatus	1.0895382729358971e-07
Lipotes_vexillifer	0
Bison_bison_bison	1.3320095604285598e-07
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	1.689659256953746e-07
Capra_hircus	3.7544305087067187e-07
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	1.0168514563702047e-07
Camelus_bactrianus	0
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0
Sus_scrofa	4.4451007852330804e-07
Ceratotherium_simum_simum	0
Equus_asinus	2.8546128305606544e-07
Equus_caballus	0
Equus_przewalskii	7.74460204411298e-07
Eptesicus_fuscus	0.2049584567612328
Myotis_brandtii	9.486975613981485e-07
Myotis_davidii	6.304508133325726e-07
Myotis_lucifugus	3.940767783205956e-07
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	5.332294676918536e-07
Pteropus_alecto	0
Pteropus_vampyrus	0.3910555754227971
Rousettus_aegyptiacus	7.26700818631798e-07
Manis_javanica	0
Canis_familiaris	7.983253453858197e-07
Ailuropoda_melanoleuca	5.940455594100058e-08
Ursus_maritimus	1.1845258995890617e-07
Enhydra_lutris_kenyoni	0
Mustela_putorius	0.27946149981289636
Leptonychotes_weddellii	2.8536305762827396e-07
Neomonachus_schauinslandi	0.09912838126547285
Odobenus_rosmarus_divergens	6.049958756193519e-09
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	2.44468537857756e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
