species	D
Monodelphis_domestica	1.5652040019631386e-07
Notamacropus_eugenii	3.1202312430941674
Phascolarctos_cinereus	4.5043634600006044e-07
Sarcophilus_harrisii	1.602820702828467e-07
Orycteropus_afer_afer	9.874565876089036e-08
Chrysochloris_asiatica	1.4409670257009566e-07
Trichechus_manatus_latirostris	9.822542779147625e-10
Loxodonta_africana	4.6966306399554014e-09
Elephantulus_edwardii	3.712193574756384e-08
Procavia_capensis	2.3369926458581176
Choloepus_hoffmanni	6.846676114946604e-09
Dasypus_novemcinctus	7.07223080098629e-09
Aotus_nancymaae	9.476934792473912e-09
Callithrix_jacchus	2.799897629301995e-07
Cebus_capucinus	0.3404588323101052
Saimiri_boliviensis	4.663888830691576e-09
Cercocebus_atys	1.576845534145832e-07
Chlorocebus_sabaeus	9.593350114300847e-09
Macaca_nemestrina	1.1568772606551647e-09
Colobus_angolensis	2.546585164964199e-10
Piliocolobus_tephrosceles	8.04247974883765e-08
Rhinopithecus_bieti	3.385866875760257e-08
Rhinopithecus_roxellana	7.09405867382884e-10
Macaca_fascicularis	0.6459044733710471
Macaca_mulatta	2.4010660126805305e-10
Papio_anubis	7.141716196201742e-08
Mandrillus_leucophaeus	0
Homo_sapiens	0.831970803468721
Pan_paniscus	7.937596819829196e-07
Pan_troglodytes	8.492133929394186e-08
Nomascus_leucogenys	1.9063008949160576e-09
Pongo_abelii	0.38083293233285076
Carlito_syrichta	5.907277227379382e-07
Microcebus_murinus	6.159461918286979e-08
Propithecus_coquereli	5.4613337852060795e-08
Otolemur_garnettii	1.3202952686697245e-07
Castor_canadensis	0.03463805181308999
Ictidomys_tridecemlineatus	5.844049155712128e-08
Marmota_marmota_marmota	0
Cricetulus_griseus	4.8348738346248865e-09
Mesocricetus_auratus	0.7253088472571108
Microtus_ochrogaster	2.85919668385759e-07
Peromyscus_maniculatus	7.09405867382884e-09
Meriones_unguiculatus	0
Mus_caroli	1.3201497495174408e-07
Mus_musculus	6.111804395914078e-10
Mus_spretus	1.1221709428355098e-07
Mus_pahari	1.5643308870494366e-10
Nannospalax_galili	4.2553801904432476e-07
Jaculus_jaculus	0
Cavia_aperea	2.8558133635669947e-09
Cavia_porcellus	1.3635872164741158e-07
Chinchilla_lanigera	8.059578249230981e-08
Octodon_degus	5.871697794646025e-09
Fukomys_damarensis	2.1986572998903284
Heterocephalus_glaber	5.1109964260831475e-08
Dipodomys_ordii	0.28002502927483874
Ochotona_princeps	8.36735125631094e-11
Oryctolagus_cuniculus	8.03058355813846e-07
Tupaia_belangeri	3.0700903153046966e-08
Tupaia_chinensis	1.641456037759781e-08
Galeopterus_variegatus	1.2769305612891912e-09
Sorex_araneus	2.7303758542984724e-07
Ceratotherium_simum_simum	1.51012500282377e-08
Equus_asinus	1.3555798297420552
Equus_caballus	9.953146218322217e-08
Equus_przewalskii	0
Eptesicus_fuscus	7.800898337416584
Myotis_brandtii	2.9103830456733704e-10
Myotis_lucifugus	3.2646858016960323e-07
Myotis_davidii	5.602487362921238e-10
Miniopterus_natalensis	1.2784767022822052e-06
Pteropus_alecto	1.3387762010097504e-09
Pteropus_vampyrus	3.6254641599953175e-07
Rousettus_aegyptiacus	6.736445357091725e-07
Hipposideros_armiger	2.5320332497358322e-09
Rhinolophus_sinicus	9.89930413197726e-08
Condylura_cristata	1.0033545549958944e-08
Manis_javanica	2.7366343395660806
Balaenoptera_acutorostrata_scammoni	3.4560798667371273e-10
Delphinapterus_leucas	8.330971468240023e-10
Tursiops_truncatus	1.652369974181056e-08
Orcinus_orca	2.6982525014318526e-07
Lipotes_vexillifer	3.1395757105201483e-09
Physeter_catodon	7.057678885757923e-10
Camelus_bactrianus	2.273591235280037e-07
Camelus_dromedarius	3.183231456205249e-09
Camelus_ferus	3.0358933145180345e-08
Vicugna_pacos	4.474713932722807e-10
Sus_scrofa	1.0463483704443206
Bison_bison_bison	2.5538611225783825e-09
Bos_indicus	1.2005330063402653e-09
Bos_taurus	3.310560714453459e-10
Bos_mutus	8.696115401107818e-07
Bubalus_bubalis	1.5137492926587583
Capra_hircus	1.1714291758835316e-09
Ovis_aries	7.266171451192349e-07
Pantholops_hodgsonii	3.190943971276283e-07
Odocoileus_virginianus_texanus	0.060003596805472625
Ailuropoda_melanoleuca	1.4715624274685979e-08
Ursus_maritimus	7.55971996113658e-08
Canis_familiaris	1.356966095045209e-09
Enhydra_lutris_kenyoni	8.660936146043241e-08
Mustela_putorius	4.402718332130462e-07
Leptonychotes_weddellii	1.2283466305889306
Neomonachus_schauinslandi	1.1767770047299564e-07
Odobenus_rosmarus_divergens	7.308699423447251e-09
Panthera_pardus	5.638867150992155e-10
Panthera_tigris_altaica	2.416709321551025e-08
Felis_catus	0.07757337958537391
Acinonyx_jubatus	1.0042276699095964e-07
Ornithorhynchus_anatinus	4.421599442139268e-08
