species	D
Monodelphis_domestica	9.162424513309816
Sarcophilus_harrisii	3.3911055652424693e-07
Phascolarctos_cinereus	0
Notamacropus_eugenii	5.137735570315272e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	4.822286427952349e-07
Chrysochloris_asiatica	0
Orycteropus_afer_afer	6.402115104719996e-08
Elephantulus_edwardii	2.529523044358939e-07
Loxodonta_africana	1.2756572687067091e-07
Trichechus_manatus_latirostris	9.043396858032793e-07
Procavia_capensis	9.58316377364099e-08
Aotus_nancymaae	5.91036950936541e-07
Cebus_capucinus	5.690999387297779e-07
Saimiri_boliviensis	0.08582856083739898
Callithrix_jacchus	1.3747827061051794
Cercocebus_atys	1.3256794773042202e-08
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	15.985294666887057
Mandrillus_leucophaeus	0
Papio_anubis	8.949937182478607e-07
Chlorocebus_sabaeus	9.817813406698406e-08
Colobus_angolensis	5.537331162486225e-07
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	4.273206286597997e-07
Rhinopithecus_roxellana	3.722707333508879e-07
Homo_sapiens	8.539573173038661e-07
Pan_paniscus	4.5512206270359457e-07
Pan_troglodytes	4.175672074779868e-08
Nomascus_leucogenys	0
Pongo_abelii	0.2822578933191835
Carlito_syrichta	4.992361937183887e-07
Microcebus_murinus	2.962260623462498e-07
Propithecus_coquereli	3.8752841646783054e-07
Otolemur_garnettii	0
Ochotona_princeps	2.1495361579582095e-07
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	3.047061909455806e-07
Galeopterus_variegatus	0
Castor_canadensis	2.165543264709413e-07
Dipodomys_ordii	4.0311351767741144e-07
Cricetulus_griseus	0
Mesocricetus_auratus	6.688205758109689e-07
Microtus_ochrogaster	7.004673534538597e-07
Peromyscus_maniculatus	0
Meriones_unguiculatus	3.909372026100755e-08
Mus_caroli	3.438581188675016e-07
Mus_musculus	1.1609517969191074e-07
Mus_spretus	5.2768882596865296e-08
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	9.900250006467104e-07
Cavia_aperea	0
Cavia_porcellus	6.63629180053249e-07
Chinchilla_lanigera	6.97982613928616e-07
Fukomys_damarensis	2.960659912787378e-07
Heterocephalus_glaber	2.0091465557925403e-07
Octodon_degus	0
Ictidomys_tridecemlineatus	6.751834007445723e-07
Marmota_marmota_marmota	5.799156497232616e-07
Condylura_cristata	0.6988096718450834
Balaenoptera_acutorostrata_scammoni	3.6530764191411436e-07
Delphinapterus_leucas	2.744272933341563e-07
Lipotes_vexillifer	7.333292160183191e-07
Physeter_catodon	3.7724385038018227e-07
Orcinus_orca	1.6327248886227608e-08
Tursiops_truncatus	4.768990038428456e-07
Bison_bison_bison	0
Bos_indicus	8.745701052248478e-08
Bos_taurus	2.146261977031827e-07
Bos_mutus	0
Bubalus_bubalis	0
Capra_hircus	0
Ovis_aries	0.44694004231496365
Pantholops_hodgsonii	1.6400008462369442e-07
Odocoileus_virginianus_texanus	3.800923877861351e-07
Camelus_bactrianus	0
Camelus_ferus	1.5877594705671072e-07
Camelus_dromedarius	4.191424523014575e-07
Sus_scrofa	2.9563307180069387e-07
Sorex_araneus	1.255975803360343e-07
Ceratotherium_simum_simum	4.936264303978533e-07
Equus_asinus	8.866154530551285e-07
Equus_caballus	0
Equus_przewalskii	3.6284473026171327e-07
Eptesicus_fuscus	7.878370524849743e-07
Myotis_brandtii	0
Myotis_lucifugus	5.865185812581331e-07
Myotis_davidii	7.931957952678204e-07
Miniopterus_natalensis	8.395363693125546e-07
Hipposideros_armiger	5.639230948872864e-08
Rhinolophus_sinicus	0
Pteropus_alecto	6.275513442233205e-08
Pteropus_vampyrus	3.270470187999308e-07
Rousettus_aegyptiacus	3.1733361538499594e-07
Erinaceus_europaeus	2.808774297591299e-07
Manis_javanica	1.6131889424286783e-07
Canis_familiaris	7.348135113716125e-07
Ailuropoda_melanoleuca	4.929752321913838e-07
Ursus_maritimus	0.11601066339062527
Enhydra_lutris_kenyoni	4.979883669875562e-07
Mustela_putorius	3.5201446735300124e-07
Leptonychotes_weddellii	0.22100600802878034
Neomonachus_schauinslandi	6.417867552954704e-07
Odobenus_rosmarus_divergens	0.0052392824181879405
Felis_catus	1.788466761354357e-07
Panthera_pardus	6.076079444028437e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0
