species	D
Monodelphis_domestica	2.429806045256555e-08
Notamacropus_eugenii	1.097942003980279e-08
Phascolarctos_cinereus	3.8309008232317865e-07
Sarcophilus_harrisii	1.7620186554268003e-07
Choloepus_hoffmanni	1.50994062123209
Dasypus_novemcinctus	2.693304850254208e-07
Chrysochloris_asiatica	6.780719559174031e-07
Echinops_telfairi	2.74336343863979e-07
Elephantulus_edwardii	2.3708707885816693e-08
Loxodonta_africana	2.9889633879065514e-08
Trichechus_manatus_latirostris	9.562791092321277e-07
Orycteropus_afer_afer	8.185452315956354e-07
Aotus_nancymaae	0.45502835181105183
Cebus_capucinus	4.15828253608197e-07
Saimiri_boliviensis	5.132391379447654e-06
Callithrix_jacchus	2.1851519704796374e-07
Cercocebus_atys	5.970505299046636e-07
Macaca_fascicularis	3.060340532101691e-07
Macaca_mulatta	6.672162271570414e-07
Macaca_nemestrina	0
Papio_anubis	9.877585398498923e-07
Mandrillus_leucophaeus	7.585331331938505e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	9.428185876458883e-08
Rhinopithecus_bieti	2.0098013919778168e-07
Rhinopithecus_roxellana	7.579728844575584e-08
Piliocolobus_tephrosceles	0
Gorilla_gorilla	0.4463769699395925
Homo_sapiens	6.857881089672446e-07
Pan_troglodytes	1.7501224647276103e-07
Pan_paniscus	6.2027538660913706e-09
Nomascus_leucogenys	2.5941699277609587e-07
Pongo_abelii	8.859606168698519e-07
Carlito_syrichta	0
Microcebus_murinus	4.432513378560543e-08
Propithecus_coquereli	1.2661621440201998e-07
Otolemur_garnettii	2.694388422238262
Castor_canadensis	6.720547389704734e-07
Cricetulus_griseus	4.934154276270419e-07
Meriones_unguiculatus	6.27333065494895e-08
Mus_caroli	0
Mus_musculus	4.997127689421177e-08
Mus_spretus	7.413400453515351e-07
Mus_pahari	5.248512024991214e-07
Rattus_norvegicus	4.8094079829752445e-09
Microtus_ochrogaster	0
Peromyscus_maniculatus	0
Nannospalax_galili	3.3146716305054724e-07
Jaculus_jaculus	3.656350600067526e-07
Dipodomys_ordii	3.161112545058131e-07
Ictidomys_tridecemlineatus	1.3957833289168775e-07
Marmota_marmota_marmota	0
Cavia_aperea	30.028514642945083
Cavia_porcellus	0
Octodon_degus	6.37210177956149e-07
Chinchilla_lanigera	4.043067747261375e-07
Fukomys_damarensis	0
Heterocephalus_glaber	6.198133633006364e-07
Tupaia_belangeri	6.460541044361889e-07
Tupaia_chinensis	0
Ochotona_princeps	5.2470568334683776e-08
Oryctolagus_cuniculus	3.720087988767773e-07
Condylura_cristata	0.9501315941415669
Sorex_araneus	7.370981620624661e-07
Erinaceus_europaeus	0
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	5.830006557516754e-07
Delphinapterus_leucas	8.790302672423422e-07
Orcinus_orca	9.648319974076003e-07
Tursiops_truncatus	1.9734943634830415e-07
Lipotes_vexillifer	9.011273505166173e-08
Bos_indicus	0.03539965548043256
Bos_taurus	3.9261067286133766e-08
Bubalus_bubalis	0
Capra_hircus	1.83539668796584e-07
Ovis_aries	1.3692988432012498e-07
Pantholops_hodgsonii	27.55252201332405
Camelus_bactrianus	0
Camelus_ferus	3.8997313822619617e-07
Camelus_dromedarius	3.496461431495845e-08
Vicugna_pacos	1.1582233128137887e-07
Ceratotherium_simum_simum	1.1605135384088499
Equus_asinus	5.425572453532368e-07
Equus_caballus	0.6909606861772772
Equus_przewalskii	0
Eptesicus_fuscus	4.05198079533875e-08
Myotis_brandtii	0
Myotis_davidii	0.0061666097535635345
Myotis_lucifugus	7.212474883999676e-07
Rhinolophus_sinicus	0
Sus_scrofa	5.520087142940611e-07
Manis_javanica	0
Ailuropoda_melanoleuca	2.468368620611727e-07
Ursus_maritimus	5.957626854069531e-07
Leptonychotes_weddellii	6.519585440400988e-07
Neomonachus_schauinslandi	3.065106284338981e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	4.966932465322316e-08
Panthera_pardus	4.0639861254021525e-08
Panthera_tigris_altaica	1.4322358765639365e-07
Felis_catus	0
Acinonyx_jubatus	5.950969352852553e-07
Ornithorhynchus_anatinus	7.091512088663876e-08
