species	D
Notamacropus_eugenii	1.021544449031353e-08
Phascolarctos_cinereus	1.913576852530241e-09
Sarcophilus_harrisii	0
Chrysochloris_asiatica	2.985980245284736e-07
Echinops_telfairi	2.5756889954209328e-09
Elephantulus_edwardii	8.752977009862661e-09
Loxodonta_africana	1.8611899577081203e-08
Trichechus_manatus_latirostris	1.259468263015151e-08
Procavia_capensis	1.2857344700023532e-07
Orycteropus_afer_afer	2.99842213280499e-08
Choloepus_hoffmanni	2.6736961444839835e-07
Dasypus_novemcinctus	2.1140294848009944e-07
Aotus_nancymaae	9.005452739074826e-07
Callithrix_jacchus	2.949527697637677e-07
Saimiri_boliviensis	2.153683453798294e-09
Cebus_capucinus	8.791757863946259e-07
Cercocebus_atys	6.693881005048752e-10
Papio_anubis	4.082321538589895e-07
Mandrillus_leucophaeus	2.472806954756379e-07
Chlorocebus_sabaeus	4.532921593636274e-09
Macaca_fascicularis	1.2012606021016836e-08
Macaca_mulatta	0.4102458830093383
Macaca_nemestrina	3.3178366720676422e-09
Colobus_angolensis	1.0387884685769677e-07
Piliocolobus_tephrosceles	2.6935595087707043e-08
Rhinopithecus_bieti	1.5574187273159623e-07
Rhinopithecus_roxellana	6.83940015733242e-10
Gorilla_gorilla	9.658833732828498e-08
Pan_troglodytes	1.4213713378630928
Pan_paniscus	3.633613232523203e-08
Homo_sapiens	2.9249349609017372e-09
Pongo_abelii	9.487339411862195e-07
Nomascus_leucogenys	1.601074473001063e-07
Carlito_syrichta	3.185414243489504e-08
Microcebus_murinus	1.8044374883174896e-08
Propithecus_coquereli	5.731999408453703e-08
Otolemur_garnettii	1.902734408606193
Galeopterus_variegatus	7.323978934437037e-08
Ochotona_princeps	0
Oryctolagus_cuniculus	1.4373654266819358e-07
Castor_canadensis	4.9454683903604746e-08
Dipodomys_ordii	1.6007106751203537e-09
Cricetulus_griseus	3.6161509342491627e-09
Mesocricetus_auratus	2.9749207897111773e-07
Peromyscus_maniculatus	1.7808029951993376e-05
Meriones_unguiculatus	7.34871719032526e-10
Mus_caroli	2.699380274862051e-09
Mus_musculus	2.6193447411060333e-10
Mus_spretus	0.551193662766309
Mus_pahari	5.769470590166748e-07
Rattus_norvegicus	0.743088989322132
Nannospalax_galili	1.0361379860769375
Jaculus_jaculus	3.393870429135859e-07
Ictidomys_tridecemlineatus	5.761830834671855e-08
Marmota_marmota_marmota	0.03098588350985665
Chinchilla_lanigera	1.039516064338386e-07
Octodon_degus	3.4813717351134983
Fukomys_damarensis	4.7584762796759605e-08
Heterocephalus_glaber	1.6678168179641943
Tupaia_belangeri	1.2310192687436938e-07
Tupaia_chinensis	1.760781742632389e-08
Ceratotherium_simum_simum	6.097252480685711e-09
Equus_asinus	1.9936123862862587e-09
Equus_caballus	1.3037060853093863e-07
Equus_przewalskii	1.433363649994135e-09
Condylura_cristata	0.7043534864060348
Sorex_araneus	3.3299560266241315
Eptesicus_fuscus	2.4920154828578234e-08
Myotis_brandtii	0
Myotis_lucifugus	1.6539706848561764e-07
Miniopterus_natalensis	0.575316079914046
Pteropus_alecto	0.7801181932518375
Pteropus_vampyrus	2.572051016613841e-08
Hipposideros_armiger	1.6156263882294297e-07
Rhinolophus_sinicus	0
Balaenoptera_acutorostrata_scammoni	1.8844730220735073e-08
Delphinapterus_leucas	8.549322956241667e-07
Lipotes_vexillifer	1.2587406672537327e-08
Orcinus_orca	3.139357431791723e-07
Tursiops_truncatus	2.6557245291769505e-09
Physeter_catodon	2.328888513147831e-07
Bison_bison_bison	4.2202009353786707e-07
Bos_mutus	1.531589077785611e-08
Bos_indicus	6.55178155284375e-07
Bos_taurus	2.459273673593998e-09
Bubalus_bubalis	9.74978320300579e-10
Capra_hircus	2.8189970180392265e-07
Ovis_aries	6.417394615709782e-09
Pantholops_hodgsonii	0.08758050148753682
Odocoileus_virginianus_texanus	3.845489118248224e-07
Camelus_bactrianus	8.36735125631094e-10
Camelus_dromedarius	2.240994945168495e-09
Camelus_ferus	0.6985858133557485
Vicugna_pacos	0.09476356513914652
Sus_scrofa	3.5222910810261965e-07
Manis_javanica	1.7139660304237623
Ailuropoda_melanoleuca	1.229636836796999e-09
Ursus_maritimus	4.300090949982405e-09
Enhydra_lutris_kenyoni	1.1590600479394197e-08
Mustela_putorius	3.031163942068815e-07
Leptonychotes_weddellii	5.960172216589854
Neomonachus_schauinslandi	4.817629815079272e-07
Odobenus_rosmarus_divergens	1.9558501662686467e-07
Canis_familiaris	0.3874640810099663
Panthera_pardus	1.7695128917694092e-08
Panthera_tigris_altaica	0
Felis_catus	9.337018127553165e-07
Acinonyx_jubatus	6.132322596386075e-07
Ornithorhynchus_anatinus	4.605681169778109e-09
