species	D
Monodelphis_domestica	4.754838300868869e-09
Phascolarctos_cinereus	1.98771886061877e-07
Sarcophilus_harrisii	2.8910653782077134e-07
Notamacropus_eugenii	3.9056430978234857e-07
Hipposideros_armiger	9.24359483178705e-07
Rhinolophus_sinicus	6.486516213044524e-09
Pteropus_alecto	1.344669726677239e-07
Pteropus_vampyrus	2.1320011001080275e-07
Rousettus_aegyptiacus	4.748108040075749e-08
Condylura_cristata	4.7597495722584426e-08
Erinaceus_europaeus	0.16758369734270673
Eptesicus_fuscus	3.6850906326435506e-07
Sorex_araneus	6.2536855693906546e-09
Myotis_brandtii	0
Myotis_davidii	2.9967850423417985e-08
Myotis_lucifugus	0
Miniopterus_natalensis	8.535462256986648e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	1.058433554135263e-07
Chrysochloris_asiatica	0
Echinops_telfairi	1.958633220056072e-07
Elephantulus_edwardii	9.58989403443411e-08
Orycteropus_afer_afer	0
Procavia_capensis	3.5832999856211245e-07
Trichechus_manatus_latirostris	1.3924363884143531e-08
Loxodonta_africana	0.15488564298357232
Aotus_nancymaae	0.03480463818596036
Callithrix_jacchus	0
Cebus_capucinus	4.1136445361189544e-08
Saimiri_boliviensis	2.2007952793501318e-08
Cercocebus_atys	1.1725205695256591e-08
Macaca_fascicularis	2.4050677893683314e-08
Piliocolobus_tephrosceles	0
Macaca_nemestrina	4.220401024213061e-07
Mandrillus_leucophaeus	5.919919203734025e-07
Papio_anubis	5.995207175146788e-08
Colobus_angolensis	8.866663847584277e-08
Rhinopithecus_bieti	2.0171137293800712e-07
Rhinopithecus_roxellana	0
Macaca_mulatta	4.845242074225098e-08
Chlorocebus_sabaeus	0
Gorilla_gorilla	4.6404238673858345e-08
Homo_sapiens	5.2215909818187356e-08
Pan_paniscus	3.049517545150593e-07
Pan_troglodytes	8.482675184495747e-08
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	7.878406904637814e-08
Tupaia_belangeri	0
Tupaia_chinensis	4.5289198169484735e-08
Castor_canadensis	0.009788394432689529
Microcebus_murinus	5.010042514186352e-07
Propithecus_coquereli	7.753078534733504e-08
Ochotona_princeps	4.5348679122980684e-07
Oryctolagus_cuniculus	3.445784386713058e-07
Otolemur_garnettii	8.109363989206031e-07
Galeopterus_variegatus	2.8757131076417863e-07
Cavia_aperea	31.820877424843275
Cavia_porcellus	7.655944500584155e-08
Chinchilla_lanigera	0
Octodon_degus	0
Fukomys_damarensis	8.090224156409022
Heterocephalus_glaber	1.131938915932551e-07
Cricetulus_griseus	9.203795343637466e-07
Mesocricetus_auratus	7.765265763737261e-08
Microtus_ochrogaster	7.668131729587913e-08
Meriones_unguiculatus	9.138057066593319e-08
Peromyscus_maniculatus	5.404035618994385e-08
Mus_caroli	0
Mus_musculus	5.2852556109428406e-08
Mus_spretus	2.1267987904138863e-07
Mus_pahari	0
Rattus_norvegicus	1.0069925338029861e-08
Nannospalax_galili	4.480352799873799e-08
Jaculus_jaculus	2.5741246645338833e-07
Ictidomys_tridecemlineatus	1.04502760223113e-07
Marmota_marmota_marmota	0
Dipodomys_ordii	5.30308170709759e-08
Balaenoptera_acutorostrata_scammoni	1.0645481814353843
Delphinapterus_leucas	5.04702256876044e-07
Lipotes_vexillifer	0
Orcinus_orca	2.3577194951940328e-07
Tursiops_truncatus	5.0025846576318145e-08
Physeter_catodon	0.37308979299450584
Bison_bison_bison	9.998420864576474e-07
Bos_indicus	0
Bos_taurus	1.4915713109076023e-09
Bos_mutus	0
Bubalus_bubalis	7.536618795711547e-08
Capra_hircus	6.860118446638808e-07
Pantholops_hodgsonii	2.0348488760646433e-07
Ovis_aries	8.995011739898473e-07
Odocoileus_virginianus_texanus	5.4244083003140986e-08
Sus_scrofa	1.3804310583509505e-07
Camelus_bactrianus	1.461885403841734e-07
Camelus_ferus	0
Camelus_dromedarius	1.7080310499295592e-07
Vicugna_pacos	7.831567927496508e-07
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_caballus	4.651519702747464e-07
Equus_przewalskii	4.9305526772513986e-08
Manis_javanica	0
Ailuropoda_melanoleuca	0.0015717857913841726
Ursus_maritimus	0
Leptonychotes_weddellii	7.979706424521282e-07
Neomonachus_schauinslandi	4.940284270560369e-07
Odobenus_rosmarus_divergens	0
Enhydra_lutris_kenyoni	1.952685124706477e-08
Mustela_putorius	33.44489218108174
Canis_familiaris	3.939203452318907e-08
Panthera_pardus	1.0141593520529568e-07
Panthera_tigris_altaica	5.11863618157804e-07
Felis_catus	5.010660970583558e-07
Acinonyx_jubatus	6.543632480315864e-07
Ornithorhynchus_anatinus	0.21413621670035354
