species	D
Monodelphis_domestica	1.792795956134796e-08
Notamacropus_eugenii	9.257928468286991e-07
Phascolarctos_cinereus	1.0298390407115221e-07
Sarcophilus_harrisii	0.8064510576805333
Chrysochloris_asiatica	2.0430709745705826
Echinops_telfairi	0.042696854055975564
Orycteropus_afer_afer	1.3838871382176876e-07
Elephantulus_edwardii	4.173052730038762e-07
Loxodonta_africana	2.6464113034307957e-07
Procavia_capensis	6.281043170019984e-07
Trichechus_manatus_latirostris	1.4444231055676937e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	9.088325896300375e-06
Aotus_nancymaae	1.073349267244339e-07
Saimiri_boliviensis	1.1887459550052881e-07
Cebus_capucinus	4.5626075007021427e-07
Callithrix_jacchus	7.905764505267143e-07
Cercocebus_atys	1.070293365046382e-07
Mandrillus_leucophaeus	0.04111791850300506
Papio_anubis	9.280920494347811e-07
Macaca_fascicularis	5.998008418828249e-07
Macaca_mulatta	2.597516868263483e-07
Macaca_nemestrina	4.206958692520857e-08
Chlorocebus_sabaeus	7.399648893624544e-07
Colobus_angolensis	2.641463652253151e-07
Piliocolobus_tephrosceles	2.857414074242115e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	4.5100750867277384e-07
Gorilla_gorilla	2.631713869050145e-07
Homo_sapiens	0.007303622245672159
Pan_paniscus	4.743924364447594e-09
Pan_troglodytes	0
Pongo_abelii	2.8638169169425964e-07
Nomascus_leucogenys	0
Microcebus_murinus	7.839698810130358e-07
Propithecus_coquereli	0
Otolemur_garnettii	3.2012758310884237e-07
Carlito_syrichta	4.5617343857884407e-07
Tupaia_belangeri	0.1293981181224808
Tupaia_chinensis	0.004042305037728511
Galeopterus_variegatus	5.330803105607629e-07
Ochotona_princeps	3.8453435990959406e-07
Oryctolagus_cuniculus	7.419293979182839e-07
Castor_canadensis	0
Dipodomys_ordii	5.959300324320793e-07
Cricetulus_griseus	4.8006768338382244e-08
Mesocricetus_auratus	5.129113560542464e-07
Microtus_ochrogaster	7.269845809787512e-07
Peromyscus_maniculatus	5.678302841261029e-07
Meriones_unguiculatus	9.39035089686513e-08
Mus_caroli	2.9063085094094276e-07
Mus_musculus	1.1669180821627378e-07
Mus_spretus	0
Mus_pahari	8.672941476106644e-09
Rattus_norvegicus	0
Nannospalax_galili	5.629844963550568e-07
Jaculus_jaculus	9.030684304889292e-05
Cavia_aperea	4.1711609810590744e-07
Cavia_porcellus	1.1266092769801617e-07
Chinchilla_lanigera	1.6627018339931965e-07
Octodon_degus	5.77274477109313e-08
Fukomys_damarensis	1.8796708900481462e-07
Heterocephalus_glaber	2.90878233499825e-07
Ictidomys_tridecemlineatus	3.579916665330529e-07
Marmota_marmota_marmota	7.754424586892128e-07
Bison_bison_bison	3.498280420899391e-08
Bos_indicus	0
Bos_taurus	7.126072887331247e-08
Bos_mutus	9.997165761888027e-09
Bubalus_bubalis	0
Capra_hircus	0.033887514684465714
Ovis_aries	2.5481890996161383
Pantholops_hodgsonii	2.8041540645062923e-08
Odocoileus_virginianus_texanus	8.970237104222178e-07
Delphinapterus_leucas	5.07381628267467e-07
Orcinus_orca	0.0018122298351954669
Tursiops_truncatus	0
Lipotes_vexillifer	2.533051883801818e-07
Physeter_catodon	4.494504537433386e-07
Camelus_bactrianus	0.69867028297449
Camelus_ferus	6.858317647129297e-08
Camelus_dromedarius	1.458296992830583
Sus_scrofa	0
Erinaceus_europaeus	0.5919514130073367
Sorex_araneus	2.4550536181777716e-07
Condylura_cristata	2.1073140973894624
Eptesicus_fuscus	0
Myotis_brandtii	6.069894880056381e-07
Myotis_davidii	8.182687452062964e-07
Myotis_lucifugus	0.7685370788094588
Miniopterus_natalensis	9.470386430621147e-08
Hipposideros_armiger	1.9616458497039275
Rhinolophus_sinicus	0
Pteropus_alecto	0.4889773575850995
Pteropus_vampyrus	4.6307104639708996e-07
Rousettus_aegyptiacus	6.424670573323965e-08
Manis_javanica	9.837094694375992e-09
Ceratotherium_simum_simum	0
Equus_asinus	1.1757947504520416e-08
Equus_caballus	6.788468454033136e-08
Equus_przewalskii	8.274364518001676e-07
Ailuropoda_melanoleuca	1.4583638403564692e-06
Ursus_maritimus	4.2769534047693014e-07
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	6.655609467998147e-07
Odobenus_rosmarus_divergens	3.26617737300694e-07
Enhydra_lutris_kenyoni	2.9883813112974167e-07
Mustela_putorius	6.24597305431962e-07
Canis_familiaris	0.5587452918261988
Panthera_pardus	2.6503403205424547e-07
Panthera_tigris_altaica	0
Felis_catus	1.8296123016625643e-07
Acinonyx_jubatus	1.960826596347033
Ornithorhynchus_anatinus	0.17795543461397756
