species	D
Condylura_cristata	1.766056811902672e-08
Tupaia_chinensis	4.222088687871292
Erinaceus_europaeus	2.9239725284369342
Aotus_nancymaae	0
Callithrix_jacchus	2.815795596688986e-09
Cebus_capucinus	2.0128936739638448e-08
Saimiri_boliviensis	4.7966750571504235e-09
Cercocebus_atys	1.8447462935000658e-07
Macaca_fascicularis	3.4604454413056374e-08
Macaca_mulatta	2.5520421331748366e-09
Chlorocebus_sabaeus	7.184062269516289e-07
Papio_anubis	0
Mandrillus_leucophaeus	4.710927896667272e-07
Macaca_nemestrina	1.0677285899873823e-07
Colobus_angolensis	7.639755494892597e-11
Piliocolobus_tephrosceles	2.0572770154103637e-07
Rhinopithecus_bieti	5.540641723200679e-09
Rhinopithecus_roxellana	8.574534149374813e-08
Gorilla_gorilla	1.0083567758556455e-07
Homo_sapiens	0.6134740485122165
Pan_paniscus	7.4851413955912e-09
Pan_troglodytes	1.7025740817189217e-09
Pongo_abelii	9.600042159967416
Nomascus_leucogenys	1.7067395674530417e-07
Carlito_syrichta	1.2822056305594742e-08
Otolemur_garnettii	1.9798790162894875e-07
Propithecus_coquereli	1.4575016393791884e-07
Castor_canadensis	8.969436748884618e-08
Cricetulus_griseus	3.4124241210520267e-09
Meriones_unguiculatus	2.2418316802941263e-07
Mus_caroli	0.0764686786733364
Mus_musculus	0
Mus_spretus	1.2798409443348646e-08
Mus_pahari	6.988393579376861e-07
Rattus_norvegicus	1.7671482055447996e-08
Mesocricetus_auratus	1.915395841933787e-09
Peromyscus_maniculatus	0.7872330807822436
Microtus_ochrogaster	0
Nannospalax_galili	4.158209776505828e-09
Jaculus_jaculus	1.0986695997416973e-09
Dipodomys_ordii	0.4685728951499186
Cavia_aperea	1.5061232261359692e-09
Cavia_porcellus	1.2244163372088224e-07
Octodon_degus	1.6382364265155047e-07
Fukomys_damarensis	1.966327545233071e-09
Heterocephalus_glaber	3.4142431104555726e-09
Chinchilla_lanigera	2.1209416445344687e-09
Ictidomys_tridecemlineatus	2.303311069115807
Marmota_marmota_marmota	1.602347765583545e-08
Galeopterus_variegatus	1.7135982232321112
Ochotona_princeps	5.4442352848127484e-09
Oryctolagus_cuniculus	2.65372364083305e-08
Balaenoptera_acutorostrata_scammoni	0
Physeter_catodon	1.495209289714694e-09
Delphinapterus_leucas	2.979504643008113e-09
Orcinus_orca	1.5224941307678819e-09
Tursiops_truncatus	2.1621599444188178e-07
Lipotes_vexillifer	6.669506547041237e-08
Bison_bison_bison	3.2741809263825417e-11
Bos_mutus	1.0811891115736216e-07
Bos_indicus	1.053194864653051e-09
Bos_taurus	4.1755629354156554e-07
Bubalus_bubalis	8.865026757121086e-08
Ovis_aries	2.255546860396862e-10
Pantholops_hodgsonii	2.0987499738112092e-08
Capra_hircus	1.2943564797751606e-07
Odocoileus_virginianus_texanus	2.140950527973473e-09
Camelus_bactrianus	5.233232514001429e-09
Camelus_dromedarius	0
Camelus_ferus	3.0759110813960433e-09
Manis_javanica	5.846231942996383e-09
Ceratotherium_simum_simum	2.8303475119173527e-09
Equus_asinus	6.188283425966802
Equus_caballus	3.5306584322825074e-08
Equus_przewalskii	6.39192876406014e-09
Dasypus_novemcinctus	2.0863808458670974e-09
Chrysochloris_asiatica	1.9383151084184647e-08
Loxodonta_africana	7.814560376573354e-08
Trichechus_manatus_latirostris	3.598506737034768e-08
Procavia_capensis	1.1560544269705133
Orycteropus_afer_afer	4.919024019851349
Elephantulus_edwardii	0.9567362060006417
Eptesicus_fuscus	3.3760443329811096e-09
Myotis_brandtii	5.6079443311318755e-09
Myotis_davidii	1.4751276466995478e-07
Myotis_lucifugus	7.12498149368912e-09
Miniopterus_natalensis	0
Hipposideros_armiger	2.3028405848890543e-09
Rhinolophus_sinicus	4.82032191939652e-10
Sus_scrofa	0.48353872465668246
Pteropus_alecto	6.302798283286393e-09
Pteropus_vampyrus	4.2282408685423434e-08
Rousettus_aegyptiacus	1.2381860869936645e-08
Canis_familiaris	0.007455739580109366
Ailuropoda_melanoleuca	0.07324445280937653
Ursus_maritimus	9.586983651388437e-08
Enhydra_lutris_kenyoni	1.4326360542327166e-08
Mustela_putorius	2.966771717183292e-09
Leptonychotes_weddellii	0.10995676129641652
Neomonachus_schauinslandi	6.118316377978772e-07
Odobenus_rosmarus_divergens	2.227425284218043e-07
Panthera_pardus	7.587004802189767e-09
Panthera_tigris_altaica	2.8097929316572845e-08
Felis_catus	8.732604328542948e-08
Acinonyx_jubatus	6.4701453084126115e-09
Monodelphis_domestica	0.21056870855136367
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.0463630789890885e-09
Sarcophilus_harrisii	4.55813278676942e-07
