species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0.7297595959244063
Phascolarctos_cinereus	4.377216100692749e-07
Sarcophilus_harrisii	3.915483830496669e-07
Choloepus_hoffmanni	0.5279310083424207
Dasypus_novemcinctus	5.999754648655653e-08
Chrysochloris_asiatica	8.868810255080462e-07
Echinops_telfairi	2.1245796233415604e-07
Orycteropus_afer_afer	8.198403520509601e-07
Elephantulus_edwardii	3.230525180697441e-08
Loxodonta_africana	4.798057489097118e-07
Procavia_capensis	9.263749234378338e-07
Aotus_nancymaae	1.405278453603387e-07
Callithrix_jacchus	0.02869828102120664
Cebus_capucinus	3.238528734073043e-07
Saimiri_boliviensis	2.995802788063884e-07
Cercocebus_atys	1.5622936189174652e-07
Macaca_fascicularis	2.6771158445626497e-07
Macaca_mulatta	2.194137778133154e-07
Macaca_nemestrina	5.409237928688526e-07
Mandrillus_leucophaeus	0.12869339244207367
Papio_anubis	0.07615343727229629
Chlorocebus_sabaeus	3.996101440861821e-07
Colobus_angolensis	2.61206878349185e-07
Piliocolobus_tephrosceles	0.00032952750916592777
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	8.000642992556095e-08
Gorilla_gorilla	0.15537587349535897
Homo_sapiens	0.014057399079320021
Pan_paniscus	4.876201273873448e-07
Pan_troglodytes	0
Pongo_abelii	0.459716142853722
Carlito_syrichta	0
Microcebus_murinus	1.5241550063510658
Propithecus_coquereli	5.7204375382571016
Otolemur_garnettii	0
Sorex_araneus	2.7300219689059304
Ochotona_princeps	0.810921292330022
Oryctolagus_cuniculus	1.9022169927338837
Galeopterus_variegatus	0
Tupaia_belangeri	26.054255058654235
Tupaia_chinensis	5.088513717055321e-07
Castor_canadensis	15.557977569769719
Dipodomys_ordii	2.3035681806504726e-08
Cricetulus_griseus	0.025980195627198555
Mesocricetus_auratus	2.0288280211389065e-07
Microtus_ochrogaster	0.47652982965519186
Peromyscus_maniculatus	1.4693666652019601
Meriones_unguiculatus	6.120681064203382e-07
Mus_caroli	0
Mus_musculus	5.039619281888008e-07
Mus_spretus	4.159373929724097e-07
Mus_pahari	2.6442285161465406e-07
Rattus_norvegicus	5.931651685386896e-07
Nannospalax_galili	1.0681556886993349e-05
Jaculus_jaculus	7.699854904785752e-07
Cavia_aperea	6.511212118493859
Cavia_porcellus	1.152802724391222e-07
Chinchilla_lanigera	0.17954777760314755
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	6.11151335760951e-07
Marmota_marmota_marmota	27.759027462423546
Manis_javanica	2.5081681087613106e-07
Balaenoptera_acutorostrata_scammoni	0.307981412159279
Delphinapterus_leucas	0
Orcinus_orca	0.03734212671406567
Tursiops_truncatus	14.199648712936323
Lipotes_vexillifer	1.9429816114134155
Physeter_catodon	9.235955076292157e-07
Bison_bison_bison	1.0954681783914566e-07
Bos_mutus	7.096241461113095e-07
Bos_indicus	7.715425454080105e-08
Bos_taurus	1.9698927644640207e-07
Bubalus_bubalis	5.013716872781515e-07
Capra_hircus	0.14386592275695875
Ovis_aries	6.51052687317133e-07
Pantholops_hodgsonii	2.5969347916543484e-07
Odocoileus_virginianus_texanus	1.191723955940688
Sus_scrofa	3.362365532666445e-07
Camelus_bactrianus	2.5385175831615925e-05
Camelus_ferus	1.7750426195561886e-07
Camelus_dromedarius	1.4534452930092812e-07
Vicugna_pacos	2.9288794098538347
Condylura_cristata	0.9236372973100515
Erinaceus_europaeus	1.4013494364917278e-08
Eptesicus_fuscus	0
Myotis_brandtii	3.790773916989565e-08
Myotis_davidii	1.706794137135148e-07
Myotis_lucifugus	7.990602171048522e-07
Miniopterus_natalensis	1.5320256352424622e-07
Hipposideros_armiger	2.4955079425126314e-07
Rhinolophus_sinicus	1.1896190699189901e-07
Pteropus_alecto	3.261229721829295e-07
Pteropus_vampyrus	2.403142488125013
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	1.7648562788963318e-07
Equus_asinus	6.179616320878267e-07
Equus_caballus	5.915790097787976e-07
Equus_przewalskii	9.807845344766974e-07
Ailuropoda_melanoleuca	2.402084646746516e-07
Ursus_maritimus	1.3940734788775444e-07
Enhydra_lutris_kenyoni	1.0730582289397717e-07
Mustela_putorius	3.309687599539757e-07
Neomonachus_schauinslandi	6.021291483193636e-07
Odobenus_rosmarus_divergens	7.951166480779648e-07
Canis_familiaris	4.870671546086669e-07
Panthera_pardus	8.914503268897533e-08
Panthera_tigris_altaica	1.1072552297264338e-07
Felis_catus	1.575535861775279e-07
Acinonyx_jubatus	0.6136064205784351
Ornithorhynchus_anatinus	1.6653211787343025e-07
