species	D
Monodelphis_domestica	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	5.398542270995677e-07
Choloepus_hoffmanni	0
Dasypus_novemcinctus	5.832407623529434e-07
Chrysochloris_asiatica	7.566995918750763e-10
Orycteropus_afer_afer	1.5295518096536398e-07
Elephantulus_edwardii	7.292546797543764e-07
Loxodonta_africana	2.2746098693460226e-07
Trichechus_manatus_latirostris	0
Aotus_nancymaae	1.4233955880627036e-07
Callithrix_jacchus	0
Saimiri_boliviensis	0
Cebus_capucinus	1.3322278391569853e-08
Cercocebus_atys	2.69457814283669e-07
Colobus_angolensis	4.507674020715058e-07
Piliocolobus_tephrosceles	6.671689334325492e-07
Rhinopithecus_bieti	2.3584289010614157e-07
Rhinopithecus_roxellana	0
Chlorocebus_sabaeus	0
Macaca_fascicularis	1.262960722669959e-07
Macaca_mulatta	8.85804183781147e-07
Macaca_nemestrina	2.5868212105706334e-07
Mandrillus_leucophaeus	4.0711165638640523e-07
Papio_anubis	3.4183176467195153e-07
Homo_sapiens	8.380884537473321e-07
Pongo_abelii	3.2522075343877077e-07
Nomascus_leucogenys	7.656344678252935e-07
Carlito_syrichta	0
Otolemur_garnettii	4.367466317489743e-07
Propithecus_coquereli	7.595590432174504e-07
Castor_canadensis	8.313436410389841e-07
Dipodomys_ordii	4.695903044193983e-08
Cricetulus_griseus	2.0697685989071033
Mesocricetus_auratus	0
Microtus_ochrogaster	5.069960025139153e-07
Peromyscus_maniculatus	5.524780135601759e-07
Meriones_unguiculatus	3.066888893954456e-07
Mus_caroli	6.73149770591408e-07
Mus_musculus	2.4392647901549935e-07
Mus_spretus	3.5183620639145374e-07
Mus_pahari	1.833686837926507e-07
Rattus_norvegicus	3.3396645449101925e-09
Nannospalax_galili	2.1718733478337526e-07
Marmota_marmota_marmota	1.735752448439598e-07
Cavia_porcellus	0
Chinchilla_lanigera	9.946597856469452e-07
Fukomys_damarensis	5.537003744393587e-09
Heterocephalus_glaber	1.6124977264553308e-07
Ochotona_princeps	3.1650415621697903e-09
Oryctolagus_cuniculus	0
Galeopterus_variegatus	3.895620466209948e-07
Tupaia_chinensis	4.0873419493436813e-07
Condylura_cristata	7.13291228748858e-07
Erinaceus_europaeus	0
Ceratotherium_simum_simum	8.393108146265149e-07
Equus_asinus	0
Equus_caballus	0
Equus_przewalskii	0
Manis_javanica	8.635761332698166e-07
Bison_bison_bison	0.007793667791702319
Bos_mutus	1.8421269487589598e-07
Bos_indicus	4.495232133194804e-07
Bos_taurus	9.954965207725763e-08
Bubalus_bubalis	0
Capra_hircus	6.09048584010452e-07
Ovis_aries	0
Pantholops_hodgsonii	3.3382821129634976e-07
Odocoileus_virginianus_texanus	1.9997241906821728e-07
Delphinapterus_leucas	4.344401531852782e-07
Orcinus_orca	1.2056989362463355e-07
Tursiops_truncatus	6.520131137222052e-07
Physeter_catodon	9.107025107368827e-07
Sus_scrofa	4.315879778005183e-07
Camelus_bactrianus	13.082514559566334
Camelus_ferus	0
Camelus_dromedarius	0.38031179956306005
Vicugna_pacos	0
Eptesicus_fuscus	9.369832696393132e-07
Myotis_brandtii	0
Myotis_lucifugus	6.335249054245651e-07
Myotis_davidii	0.003520295911584981
Miniopterus_natalensis	0
Pteropus_alecto	0
Rousettus_aegyptiacus	1.5646946849301457e-07
Hipposideros_armiger	5.557303666137159e-07
Rhinolophus_sinicus	4.356115823611617e-08
Ailuropoda_melanoleuca	7.573326001875103e-07
Ursus_maritimus	2.586602931842208e-08
Enhydra_lutris_kenyoni	3.6184792406857014e-07
Mustela_putorius	1.1350493878126144e-07
Leptonychotes_weddellii	2.620436134748161e-07
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	2.336309989914298e-07
Panthera_tigris_altaica	4.7597859520465136e-07
Felis_catus	8.294155122712255e-07
Acinonyx_jubatus	3.454479156062007e-07
Ornithorhynchus_anatinus	0
