species	D
Notamacropus_eugenii	2.112501533702016e-07
Phascolarctos_cinereus	8.821807568892837e-07
Sarcophilus_harrisii	0.6564738178494736
Erinaceus_europaeus	6.178743205964565e-07
Tupaia_belangeri	5.938272806815803e-07
Tupaia_chinensis	2.3160100681707263e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	5.424299160949886e-07
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	1.0449730325490236e-07
Octodon_degus	0.5497780359291937
Fukomys_damarensis	3.33559000864625e-07
Heterocephalus_glaber	2.0289735402911901e-07
Ictidomys_tridecemlineatus	2.4837208911776543e-07
Marmota_marmota_marmota	0
Castor_canadensis	0.790513755127904
Dipodomys_ordii	8.152928785420954e-07
Cricetulus_griseus	7.701673894189298e-07
Mesocricetus_auratus	2.5342160370200872e-08
Microtus_ochrogaster	3.4502591006457806e-07
Peromyscus_maniculatus	3.703462425619364e-08
Mus_caroli	1.6872945707291365e-07
Mus_musculus	2.26340489462018e-07
Mus_spretus	5.990295903757215e-08
Mus_pahari	1.1616596450840007
Rattus_norvegicus	2.9063812689855695e-07
Nannospalax_galili	1.686566974967718e-07
Jaculus_jaculus	2.120155841112137e-06
Aotus_nancymaae	4.2813189793378115e-07
Callithrix_jacchus	7.083872333168983e-08
Saimiri_boliviensis	9.748328011482954e-08
Cebus_capucinus	5.0815287977457047e-08
Cercocebus_atys	4.632602212950587e-08
Mandrillus_leucophaeus	2.4621840566396713e-08
Papio_anubis	0
Chlorocebus_sabaeus	2.9023794922977686e-08
Macaca_fascicularis	3.2281241146847606e-07
Macaca_mulatta	0
Macaca_nemestrina	2.371962182223797e-08
Colobus_angolensis	0
Rhinopithecus_bieti	0.3568989145642263
Rhinopithecus_roxellana	5.698530003428459e-07
Piliocolobus_tephrosceles	2.036977093666792e-07
Gorilla_gorilla	6.156406016089022e-07
Homo_sapiens	0
Pan_paniscus	5.239417077973485e-08
Pan_troglodytes	2.9282819014042616e-07
Nomascus_leucogenys	4.2215833673253655e-07
Pongo_abelii	0
Carlito_syrichta	5.154288373887539e-08
Microcebus_murinus	1.2659438652917743e-07
Propithecus_coquereli	2.3975007934495807e-07
Otolemur_garnettii	3.715103957802057e-08
Galeopterus_variegatus	9.996001608669758e-07
Choloepus_hoffmanni	4.921821528114378e-07
Dasypus_novemcinctus	1.033404259942472e-07
Chrysochloris_asiatica	1.876687747426331e-07
Loxodonta_africana	1.7880268248263747
Trichechus_manatus_latirostris	0
Echinops_telfairi	3.768792057489918
Orycteropus_afer_afer	9.982832125388086e-07
Elephantulus_edwardii	9.454379323869944e-08
Procavia_capensis	9.45146894082427e-09
Sorex_araneus	2.278829924762249e-08
Ceratotherium_simum_simum	6.937625585123897e-08
Equus_asinus	1.94209860637784e-07
Equus_caballus	7.895359885878861e-07
Equus_przewalskii	2.455708454363048e-07
Eptesicus_fuscus	7.546623237431049e-07
Myotis_brandtii	4.917237674817443e-07
Myotis_davidii	2.5244662538170815e-07
Myotis_lucifugus	8.271235856227577e-07
Miniopterus_natalensis	1.4699617167934775e-07
Pteropus_alecto	2.750384737737477e-07
Pteropus_vampyrus	0.08138602298276965
Rousettus_aegyptiacus	2.2483436623588204e-07
Hipposideros_armiger	28.38769803140167
Rhinolophus_sinicus	4.958055797033012e-07
Balaenoptera_acutorostrata_scammoni	8.96397978067398e-09
Delphinapterus_leucas	4.848188837058842e-07
Orcinus_orca	9.851646609604359e-08
Tursiops_truncatus	3.119566827081144e-07
Lipotes_vexillifer	0
Physeter_catodon	2.8725480660796165e-07
Bison_bison_bison	3.6798155633732677e-07
Bos_indicus	7.781782187521458e-07
Bos_mutus	2.4748390363747603
Bos_taurus	7.08969309926033e-08
Bubalus_bubalis	2.2551830625161529e-07
Capra_hircus	1.4686257148350705
Ovis_aries	1.273510861210525e-07
Pantholops_hodgsonii	9.289797162637115e-07
Odocoileus_virginianus_texanus	5.206893547438085e-07
Sus_scrofa	2.9990042094141245e-07
Camelus_bactrianus	7.396374712698162e-07
Camelus_ferus	0
Camelus_dromedarius	1.4686520444229245e-07
Manis_javanica	9.931682143360376e-09
Ailuropoda_melanoleuca	10.327439580367354
Ursus_maritimus	1.6028934624046087e-07
Enhydra_lutris_kenyoni	0.9114203734498005
Mustela_putorius	2.549641067162156e-07
Leptonychotes_weddellii	2.2212043404579163e-07
Neomonachus_schauinslandi	6.235568434931338e-07
Odobenus_rosmarus_divergens	0.01255627768841805
Canis_familiaris	4.173198249191046e-07
Panthera_tigris_altaica	0.5953977594399475
Panthera_pardus	3.6439450923353434e-07
Felis_catus	1.3638054952025414e-07
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	0.48908838548959466
