species	D
Sarcophilus_harrisii	0.38905591560614994
Choloepus_hoffmanni	3.6670826375484467e-09
Dasypus_novemcinctus	0.3095868315504049
Chrysochloris_asiatica	8.857605280354619e-07
Orycteropus_afer_afer	0
Echinops_telfairi	6.473419489338994e-08
Elephantulus_edwardii	0.1921554383879993
Loxodonta_africana	5.096953827887774e-07
Trichechus_manatus_latirostris	7.60337570682168e-09
Aotus_nancymaae	1.7404090613126755e-08
Callithrix_jacchus	4.2199098970741034e-07
Cebus_capucinus	8.831557352095842e-08
Saimiri_boliviensis	1.333683030679822e-08
Cercocebus_atys	1.2318923836573958e-07
Macaca_fascicularis	3.854074748232961e-08
Macaca_mulatta	1.490843715146184e-08
Macaca_nemestrina	3.3251126296818256e-09
Papio_anubis	9.720679372549057e-09
Mandrillus_leucophaeus	9.204086381942034e-09
Chlorocebus_sabaeus	6.598638719879091e-07
Colobus_angolensis	1.6231206245720387e-07
Piliocolobus_tephrosceles	1.4915713109076023e-09
Rhinopithecus_bieti	4.461398930288851e-07
Rhinopithecus_roxellana	3.485183697193861e-08
Gorilla_gorilla	5.39512257091701e-08
Homo_sapiens	0.2952925327626872
Pan_paniscus	1.0670191841199994e-07
Pan_troglodytes	2.523302100598812e-08
Nomascus_leucogenys	0.003999876978923567
Pongo_abelii	1.005755621008575e-07
Microcebus_murinus	3.130846214982739
Propithecus_coquereli	1.6744888853281736e-07
Otolemur_garnettii	3.1359377317130566e-09
Castor_canadensis	1.7767888493835926e-08
Dipodomys_ordii	8.603675799669873
Cricetulus_griseus	1.7838101484812796e-06
Mesocricetus_auratus	0.07947178619360784
Microtus_ochrogaster	4.954927135258913e-09
Meriones_unguiculatus	3.207242116332054e-08
Peromyscus_maniculatus	2.376327756792307e-08
Mus_caroli	1.503140083514154e-07
Mus_musculus	2.21698428504169e-07
Mus_spretus	5.853507900610566e-08
Mus_pahari	0
Rattus_norvegicus	6.184563972055912e-09
Jaculus_jaculus	1.2005330063402653e-09
Ictidomys_tridecemlineatus	1.6763806343078613e-08
Marmota_marmota_marmota	9.324212442152202e-07
Cavia_aperea	5.050969775766134e-08
Cavia_porcellus	3.1992385629564524e-08
Chinchilla_lanigera	3.615127790304541
Octodon_degus	1.0124497329234146
Fukomys_damarensis	1.8786522559821606e-08
Heterocephalus_glaber	1.2951204553246498e-09
Ochotona_princeps	1.5592377167195082e-08
Oryctolagus_cuniculus	1.2997446808367386
Tupaia_chinensis	1.295047695748508e-07
Galeopterus_variegatus	2.8860029123388813
Ceratotherium_simum_simum	7.814378477633e-09
Equus_asinus	7.333001121878624e-07
Equus_caballus	0.5049208157215617
Equus_przewalskii	1.4551915228366852e-11
Eptesicus_fuscus	1.928128767758608e-09
Myotis_brandtii	0
Myotis_davidii	7.722264854237437e-07
Miniopterus_natalensis	9.426439646631479e-07
Hipposideros_armiger	1.385924406349659e-07
Rhinolophus_sinicus	1.997468643821776e-07
Pteropus_alecto	5.124456947669387e-08
Rousettus_aegyptiacus	9.298673830926418e-09
Pteropus_vampyrus	0.2324709279491799
Balaenoptera_acutorostrata_scammoni	6.837362889200449e-07
Delphinapterus_leucas	6.328627932816744e-08
Orcinus_orca	1.8198625184595585e-07
Tursiops_truncatus	7.038397598080337e-07
Lipotes_vexillifer	2.2527819965034723e-07
Physeter_catodon	5.410765879787505e-07
Bison_bison_bison	4.942266969010234e-07
Bos_mutus	4.064640961587429e-07
Bos_indicus	2.2519088815897703e-08
Bos_taurus	2.8914655558764935e-08
Bubalus_bubalis	2.0809238776564598e-08
Odocoileus_virginianus_texanus	9.224459063261747e-08
Capra_hircus	1.0026269592344761e-08
Ovis_aries	2.5160261429846287e-08
Pantholops_hodgsonii	6.549089448526502e-08
Sus_scrofa	0
Camelus_bactrianus	4.663888830691576e-08
Camelus_ferus	11.138212961966929
Camelus_dromedarius	4.254397936165333e-07
Vicugna_pacos	2.0590960048139095e-09
Erinaceus_europaeus	0.00030973747925600037
Sorex_araneus	1.7342244973406196e-07
Manis_javanica	2.371962182223797e-08
Ailuropoda_melanoleuca	8.694769348949194e-09
Ursus_maritimus	3.92901711165905e-09
Enhydra_lutris_kenyoni	2.4629116524010897e-08
Mustela_putorius	0
Neomonachus_schauinslandi	2.611923264339566e-07
Odobenus_rosmarus_divergens	1.6517151379957795e-07
Canis_familiaris	5.517867975868285e-07
Panthera_pardus	7.123162504285574e-09
Panthera_tigris_altaica	7.742346497252584e-08
Felis_catus	6.413465598598123e-07
Acinonyx_jubatus	6.1918399296700954e-09
Ornithorhynchus_anatinus	1.4492979971691966e-07
