species	D
Monodelphis_domestica	4.328612703830004e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	2.630840754136443e-07
Sarcophilus_harrisii	0
Chrysochloris_asiatica	3.355598892085254e-07
Loxodonta_africana	5.869442247785628e-07
Trichechus_manatus_latirostris	4.4994521886110306e-07
Orycteropus_afer_afer	6.447953637689352e-08
Procavia_capensis	9.45583451539278e-08
Echinops_telfairi	5.169531505089253e-07
Elephantulus_edwardii	0.2406244136254827
Aotus_nancymaae	7.959097274579108e-07
Callithrix_jacchus	2.6477209758013487e-08
Saimiri_boliviensis	2.95796780847013e-07
Cercocebus_atys	8.65336915012449e-07
Mandrillus_leucophaeus	3.600689524319023e-07
Papio_anubis	3.2206662581302226e-07
Chlorocebus_sabaeus	9.910945664159954e-08
Macaca_nemestrina	8.071947377175093e-08
Macaca_fascicularis	3.264758561272174e-07
Macaca_mulatta	4.82112227473408e-07
Piliocolobus_tephrosceles	5.855981726199389e-07
Rhinopithecus_bieti	6.191876309458166e-07
Rhinopithecus_roxellana	2.65848939307034e-07
Colobus_angolensis	1.6189005691558123e-07
Gorilla_gorilla	1.141415850725025e-07
Homo_sapiens	0.09239797788541182
Pan_paniscus	2.457964001223445e-07
Pan_troglodytes	1.683547452557832e-07
Nomascus_leucogenys	0
Pongo_abelii	1.1823794920928776e-07
Carlito_syrichta	0
Microcebus_murinus	6.484406185336411e-07
Propithecus_coquereli	4.61128365714103e-07
Otolemur_garnettii	0
Castor_canadensis	1.1834345059469342e-07
Cricetulus_griseus	4.3488762457855046e-07
Mesocricetus_auratus	6.02543877903372e-07
Microtus_ochrogaster	8.413262548856437e-07
Peromyscus_maniculatus	3.7347490433603525e-08
Meriones_unguiculatus	0
Mus_caroli	4.539142537396401e-07
Mus_musculus	0
Mus_spretus	5.757246981374919e-07
Mus_pahari	2.783272066153586e-07
Rattus_norvegicus	1.0352596291340888e-07
Nannospalax_galili	3.411878424230963e-07
Jaculus_jaculus	0.17025406935499632
Cavia_aperea	4.447792889550328e-08
Cavia_porcellus	6.09761627856642e-08
Chinchilla_lanigera	0
Octodon_degus	3.8871255358244525
Fukomys_damarensis	8.709539542905986e-07
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	9.593240974936634e-07
Marmota_marmota_marmota	0
Dipodomys_ordii	7.108392310328782e-07
Ochotona_princeps	3.18090314976871e-07
Oryctolagus_cuniculus	0.0012558050875668414
Galeopterus_variegatus	1.582557160872966e-07
Tupaia_belangeri	0.543706463307899
Tupaia_chinensis	0.03197747514423099
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.0333391148597002e-07
Condylura_cristata	3.3330070436932147e-07
Balaenoptera_acutorostrata_scammoni	9.690484148450196e-08
Lipotes_vexillifer	3.929526428692043e-07
Orcinus_orca	1.1516021913848817e-07
Tursiops_truncatus	4.428220563568175e-07
Physeter_catodon	0.09084777904718067
Bison_bison_bison	0
Bos_mutus	1.6585909179411829e-07
Bos_taurus	3.0223236535675824e-07
Bubalus_bubalis	8.589304343331605e-07
Capra_hircus	2.215565473306924e-07
Ovis_aries	1.2088275980204344e-07
Odocoileus_virginianus_texanus	5.210313247516751e-08
Sus_scrofa	2.639280864968896e-07
Camelus_bactrianus	2.49307049671188e-07
Camelus_dromedarius	2.420129021629691e-07
Camelus_ferus	8.961251296568662e-07
Manis_javanica	1.1774318409152329e-07
Ceratotherium_simum_simum	1.4808028936386108e-07
Equus_asinus	3.6859273677691817e-07
Equus_caballus	5.564652383327484e-07
Eptesicus_fuscus	1.5639670891687274e-08
Myotis_brandtii	2.7615897124633193e-08
Myotis_davidii	3.123532223980874e-07
Myotis_lucifugus	6.637237675022334e-07
Miniopterus_natalensis	10.023954492327903
Hipposideros_armiger	0
Rhinolophus_sinicus	8.623101166449487e-08
Pteropus_alecto	3.1526724342256784e-07
Pteropus_vampyrus	3.6834171623922884e-07
Rousettus_aegyptiacus	1.198022800963372e-07
Ailuropoda_melanoleuca	0
Ursus_maritimus	0.018124085723684402
Canis_familiaris	5.852052709087729e-07
Enhydra_lutris_kenyoni	3.989116521552205e-07
Mustela_putorius	4.171706677880138e-07
Neomonachus_schauinslandi	0.09821106678646174
Odobenus_rosmarus_divergens	0.17659370740511804
Felis_catus	0
Panthera_tigris_altaica	4.8643778427504e-07
Panthera_pardus	6.245863914955407e-07
Acinonyx_jubatus	9.971154213417321e-07
Ornithorhynchus_anatinus	6.514455890282989e-07
