species	D
Monodelphis_domestica	0.0229746595123288
Phascolarctos_cinereus	1.0377334547229111e-08
Sarcophilus_harrisii	1.6239779983279732
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	1.0816157702047349
Lipotes_vexillifer	5.512156349141151e-07
Physeter_catodon	0.7036055881526408
Bison_bison_bison	1.6425474314019084e-09
Bos_mutus	3.4660843084566295e-08
Bubalus_bubalis	4.027242539450526e-09
Bos_taurus	2.6586349122226238e-08
Odocoileus_virginianus_texanus	5.103211151435971e-07
Capra_hircus	4.243702278472483e-09
Ovis_aries	9.791619959287345e-08
Pantholops_hodgsonii	2.5900772016029805e-07
Sus_scrofa	2.482920535840094e-09
Camelus_bactrianus	6.730260793119669e-11
Camelus_dromedarius	8.458300726488233e-10
Camelus_ferus	13.74243176037271
Canis_familiaris	5.993570084683597e-09
Enhydra_lutris_kenyoni	0.5514750497877685
Mustela_putorius	3.085806383751333e-07
Ursus_maritimus	1.0265783335653396
Leptonychotes_weddellii	4.021785571239889e-09
Neomonachus_schauinslandi	3.219611244276166e-09
Odobenus_rosmarus_divergens	2.9071088647469878e-08
Felis_catus	4.598405212163925e-09
Panthera_pardus	6.035406840965152e-09
Panthera_tigris_altaica	5.513356882147491e-08
Eptesicus_fuscus	0.0597916314000031
Myotis_lucifugus	0
Miniopterus_natalensis	5.24099959875457e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	9.509130904916674e-08
Pteropus_alecto	1.3005774235352874e-09
Rousettus_aegyptiacus	7.203198038041592e-09
Equus_asinus	6.524896889459342e-07
Equus_przewalskii	6.268110155360773e-07
Manis_javanica	0
Chrysochloris_asiatica	8.723873179405928e-09
Orycteropus_afer_afer	5.986184987705201e-07
Elephantulus_edwardii	7.163616828620434e-07
Castor_canadensis	5.114998202770948e-09
Ictidomys_tridecemlineatus	0.14647947701269004
Marmota_marmota_marmota	5.080873961560428e-07
Cricetulus_griseus	1.9479557522572577e-07
Mesocricetus_auratus	2.0372681319713593e-09
Mus_caroli	7.5724528869614e-09
Mus_musculus	6.606205715797842e-08
Mus_spretus	5.567926564253867e-09
Mus_pahari	1.3287717592902482e-08
Rattus_norvegicus	0
Peromyscus_maniculatus	9.620634955354035e-09
Microtus_ochrogaster	7.956969056976959e-07
Meriones_unguiculatus	1.0485928214620799e-07
Jaculus_jaculus	9.362611308461055e-07
Cavia_aperea	6.28999259788543e-07
Cavia_porcellus	3.858931449940428e-07
Heterocephalus_glaber	4.7455796448048204e-07
Fukomys_damarensis	2.4556356947869062e-09
Octodon_degus	4.5311026042327285e-09
Chinchilla_lanigera	1.063035597326234e-07
Galeopterus_variegatus	5.340552888810635e-09
Microcebus_murinus	7.686576282139868e-07
Propithecus_coquereli	2.8067006496712565e-09
Otolemur_garnettii	0.3156018873414723
Cercocebus_atys	5.493347998708487e-10
Macaca_fascicularis	8.342449291376397e-07
Macaca_nemestrina	3.260720404796302e-08
Papio_anubis	4.856701707467437e-09
Piliocolobus_tephrosceles	7.615562935825437e-08
Rhinopithecus_bieti	3.012064553331584e-08
Rhinopithecus_roxellana	4.700268618762493e-08
Colobus_angolensis	4.885987436864525e-08
Gorilla_gorilla	1.4677425497211516e-08
Pan_troglodytes	1.6112244338728487e-07
Pan_paniscus	0.3657997887021338
Homo_sapiens	1.826629159040749e-07
Nomascus_leucogenys	9.067492199510525
Saimiri_boliviensis	9.928044164553285e-09
Aotus_nancymaae	0
Ornithorhynchus_anatinus	4.046632966492325e-07
