species	D
Manis_javanica	2.2679705580230802e-07
Pteropus_alecto	4.837420419789851e-07
Pteropus_vampyrus	9.067643986782059e-07
Eptesicus_fuscus	3.517507138894871e-07
Myotis_brandtii	0
Miniopterus_natalensis	2.038086677202955e-07
Hipposideros_armiger	4.980392986908555e-09
Rhinolophus_sinicus	4.1784551285672933e-07
Ceratotherium_simum_simum	1.1935662769246846e-07
Equus_asinus	6.539139576489106e-07
Equus_caballus	0
Equus_przewalskii	6.929931259946898e-07
Canis_familiaris	0.19590973998856498
Odobenus_rosmarus_divergens	3.37804522132501e-08
Felis_catus	2.7988789952360094e-08
Panthera_pardus	0.1802189326062944
Leptonychotes_weddellii	5.189758667256683e-08
Neomonachus_schauinslandi	2.3753636924084276e-07
Enhydra_lutris_kenyoni	1.2736563803628087e-08
Mustela_putorius	0
Chrysochloris_asiatica	0
Loxodonta_africana	1.0918120096903294e-07
Trichechus_manatus_latirostris	1.2756390788126737e-07
Elephantulus_edwardii	0
Orycteropus_afer_afer	3.791210474446416e-07
Dasypus_novemcinctus	9.163595677819103e-07
Condylura_cristata	1.6086781640206027
Bison_bison_bison	4.387638909975067e-07
Bos_mutus	0.051825129628923605
Bos_indicus	2.2009407985024154e-07
Bos_taurus	5.225047061685473e-07
Bubalus_bubalis	0
Capra_hircus	7.76162778493017e-09
Ovis_aries	9.835275704972446e-09
Pantholops_hodgsonii	0.075598660918331
Odocoileus_virginianus_texanus	7.675716915400699e-07
Delphinapterus_leucas	7.919570634840056e-07
Tursiops_truncatus	1.305088517256081e-07
Orcinus_orca	7.996641215868294e-08
Lipotes_vexillifer	0
Physeter_catodon	2.2050880943425e-07
Sus_scrofa	9.807154128793627e-07
Camelus_bactrianus	4.900248313788325e-07
Camelus_dromedarius	2.498818503227085e-07
Vicugna_pacos	0
Castor_canadensis	3.313743945909664e-07
Dipodomys_ordii	0
Ictidomys_tridecemlineatus	1.975931809283793e-07
Cavia_porcellus	3.795466909650713e-07
Octodon_degus	0.7228919275621593
Chinchilla_lanigera	3.9735459722578526e-07
Fukomys_damarensis	2.152610250050202e-07
Heterocephalus_glaber	1.5661744103399542
Cricetulus_griseus	9.982250048778951e-08
Mesocricetus_auratus	0
Microtus_ochrogaster	0.0020377772289066343
Peromyscus_maniculatus	8.802635420579463e-08
Meriones_unguiculatus	9.022987796925008e-07
Mus_caroli	2.5930967240128666e-07
Mus_musculus	5.856236384715885e-08
Mus_spretus	8.012575563043356e-07
Mus_pahari	9.176110324915498e-07
Rattus_norvegicus	2.6341876946389675e-07
Nannospalax_galili	2.561137080192566e-08
Jaculus_jaculus	1.1406154953874648e-07
Oryctolagus_cuniculus	0
Galeopterus_variegatus	4.691410140367225e-07
Tupaia_chinensis	2.593624230939895e-07
Microcebus_murinus	4.070898285135627e-09
Propithecus_coquereli	9.504801710136235e-07
Otolemur_garnettii	2.914021024480462e-08
Cercocebus_atys	2.8010799724143e-07
Chlorocebus_sabaeus	8.055103535298258e-07
Rhinopithecus_bieti	7.052585715427995e-08
Macaca_mulatta	3.4942786442115903e-09
Colobus_angolensis	0.21827686150754744
Piliocolobus_tephrosceles	2.258158929180354e-06
Nomascus_leucogenys	7.804737833794206e-08
Homo_sapiens	9.775831131264567e-07
Pan_paniscus	7.352537068072706e-07
Pan_troglodytes	5.779329512733966e-07
Pongo_abelii	4.2505066014182376
Callithrix_jacchus	8.350725693162531e-07
Cebus_capucinus	7.049830378547995
Saimiri_boliviensis	3.65649611921981e-07
Aotus_nancymaae	3.746754373423755e-08
Monodelphis_domestica	1.4448232832364738e-07
Phascolarctos_cinereus	1.9962135411333293e-07
Sarcophilus_harrisii	9.077721188077703e-07
