species	D
Monodelphis_domestica	0.6316225373011548
Sarcophilus_harrisii	6.501868483610451e-07
Notamacropus_eugenii	0
Phascolarctos_cinereus	6.222398951649666e-08
Chrysochloris_asiatica	3.7712015910074115e-07
Elephantulus_edwardii	0
Echinops_telfairi	5.838301149196923e-07
Loxodonta_africana	1.8377944375461084
Trichechus_manatus_latirostris	1.2341296339363907
Procavia_capensis	1.9740932404674822
Orycteropus_afer_afer	6.737973308190703e-07
Choloepus_hoffmanni	0.4122576798181399
Dasypus_novemcinctus	5.464244168251753e-08
Aotus_nancymaae	13.37583564765373
Saimiri_boliviensis	6.377886165864766e-07
Callithrix_jacchus	0.693103429141047
Cebus_capucinus	8.0968311522156e-07
Cercocebus_atys	1.1296942830085754e-06
Papio_anubis	6.935078999958932e-07
Mandrillus_leucophaeus	0.504015898972284
Macaca_fascicularis	1.6281410353258252e-07
Macaca_mulatta	0
Macaca_nemestrina	0.43253446176095167
Chlorocebus_sabaeus	1.0855728760361671e-07
Colobus_angolensis	5.220499588176608e-07
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	1.0980147635564208e-07
Piliocolobus_tephrosceles	4.052853910252452e-07
Gorilla_gorilla	4.0636223275214434e-08
Homo_sapiens	1.6566627891734242e-07
Pan_paniscus	0
Pan_troglodytes	27.397475548328657
Nomascus_leucogenys	0.3742274049654952
Pongo_abelii	1.5965633792802691e-07
Microcebus_murinus	7.090056897141039e-07
Propithecus_coquereli	0.6205401766637806
Otolemur_garnettii	5.101246642880142e-07
Galeopterus_variegatus	5.373961969555239
Tupaia_belangeri	0.15825927819969365
Tupaia_chinensis	7.014095899648964e-07
Carlito_syrichta	9.441282600164413e-08
Ochotona_princeps	6.127156666480005e-07
Oryctolagus_cuniculus	0.006581558438483626
Castor_canadensis	1.3462271573152975
Dipodomys_ordii	1.8079299479722977e-07
Cricetulus_griseus	6.766640581190586e-08
Mesocricetus_auratus	3.731038304977119e-07
Microtus_ochrogaster	0
Peromyscus_maniculatus	2.9994407668709755e-07
Meriones_unguiculatus	0.018557037918071728
Mus_caroli	5.431356839835644e-07
Mus_musculus	4.935282049700618e-08
Mus_spretus	0
Mus_pahari	9.893119568005204e-08
Rattus_norvegicus	7.477283361367881e-07
Nannospalax_galili	3.270615707151592e-07
Jaculus_jaculus	5.538822733797133e-07
Ictidomys_tridecemlineatus	40.56711061290844
Marmota_marmota_marmota	5.101828719489276e-07
Cavia_aperea	7.621758817542286
Cavia_porcellus	3.3707328839227557e-07
Chinchilla_lanigera	3.16504156216979e-08
Octodon_degus	1.128209987655282e-07
Fukomys_damarensis	4.422360494718305
Ceratotherium_simum_simum	1.3520784988359082
Equus_asinus	1.6504054656252265e-07
Equus_caballus	2.2308086045086384e-08
Equus_przewalskii	6.237678462639451e-08
Balaenoptera_acutorostrata_scammoni	1.759908627718687e-07
Physeter_catodon	3.4946424420922995e-08
Delphinapterus_leucas	3.1403033062815666e-08
Orcinus_orca	0.07113352546730312
Tursiops_truncatus	7.1668182499706745e-09
Lipotes_vexillifer	3.9770384319126606e-07
Sus_scrofa	2.803353709168732e-07
Bos_indicus	0
Bos_taurus	4.804605850949883e-07
Bos_mutus	3.8076541386544704e-07
Bubalus_bubalis	1.3627868611365557e-08
Capra_hircus	0.10812908466323279
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	8.458300726488233e-07
Camelus_bactrianus	1.7715501599013805e-07
Camelus_ferus	0.3613268143017194
Camelus_dromedarius	3.6868732422590256e-07
Vicugna_pacos	4.723187885247171e-07
Condylura_cristata	1.512744347564876e-07
Sorex_araneus	1.5101039835135452
Erinaceus_europaeus	7.236667443066835e-07
Eptesicus_fuscus	2.2369204089045525e-07
Myotis_brandtii	1.0155054042115808e-07
Myotis_lucifugus	0
Myotis_davidii	1.083462848328054e-07
Miniopterus_natalensis	5.209512892179191e-07
Manis_javanica	1.3899261830374599e-07
Hipposideros_armiger	0.00021679367637261748
Rhinolophus_sinicus	1.9339789479854517
Pteropus_alecto	1.8247098355932394
Pteropus_vampyrus	1.175751112124999
Rousettus_aegyptiacus	6.1086758039018605
Ailuropoda_melanoleuca	6.0471174289123155
Ursus_maritimus	1.726497674753773
Enhydra_lutris_kenyoni	0
Mustela_putorius	6.710615707561374e-07
Leptonychotes_weddellii	3.806489985436201e-07
Neomonachus_schauinslandi	2.2027961676940322e-07
Odobenus_rosmarus_divergens	3.9406586438417435e-08
Canis_familiaris	0
Panthera_pardus	7.38284143153578e-07
Panthera_tigris_altaica	4.038301995024085e-07
Felis_catus	0.1991415912489174
Acinonyx_jubatus	3.5921402741223574e-08
Ornithorhynchus_anatinus	0
