species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	8.461283869110048e-07
Sarcophilus_harrisii	0
Dasypus_novemcinctus	0
Myotis_lucifugus	0
Tupaia_belangeri	24.270812325223233
Tupaia_chinensis	5.297042662277818e-07
Rousettus_aegyptiacus	0
Hipposideros_armiger	0
Aotus_nancymaae	0
Saimiri_boliviensis	0.14385914351441897
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Chlorocebus_sabaeus	0
Rhinopithecus_bieti	0.43062358086172026
Rhinopithecus_roxellana	2.1118466975167394e-07
Macaca_fascicularis	0
Macaca_nemestrina	0
Colobus_angolensis	6.306581781245768e-07
Gorilla_gorilla	6.379559636116028e-07
Pan_paniscus	4.465109668672085e-07
Pan_troglodytes	0
Pongo_abelii	0
Carlito_syrichta	0
Balaenoptera_acutorostrata_scammoni	0
Orcinus_orca	133.03659834401333
Tursiops_truncatus	0.008445497212960618
Bison_bison_bison	2.2708263713866472e-08
Bubalus_bubalis	4.780438032186794
Bos_mutus	0
Bos_indicus	0
Ovis_aries	0
Pantholops_hodgsonii	9.485302143730223e-07
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Camelus_ferus	0
Vicugna_pacos	2.4779365048743784e-07
Ceratotherium_simum_simum	0
Equus_asinus	6.257978384383023e-07
Equus_przewalskii	1.0318030662638193
Canis_familiaris	5.351103027351201e-07
Enhydra_lutris_kenyoni	5.885958671569824e-07
Mustela_putorius	0
Leptonychotes_weddellii	4.0727172745391726e-07
Neomonachus_schauinslandi	9.935320122167468e-09
Odobenus_rosmarus_divergens	0
Manis_javanica	0
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_davidii	0
Miniopterus_natalensis	0
Pteropus_alecto	1.1146767064929008e-07
Pteropus_vampyrus	0.05975697781468625
Rhinolophus_sinicus	0
Choloepus_hoffmanni	0
Chrysochloris_asiatica	0
Orycteropus_afer_afer	0.15576338639948517
Elephantulus_edwardii	0
Echinops_telfairi	2.0384627984603867
Galeopterus_variegatus	4.956200427841395e-07
Ochotona_princeps	5.32847479917109e-07
Microcebus_murinus	0
Chinchilla_lanigera	0
Fukomys_damarensis	0
Cricetulus_griseus	4.012072167824954e-07
Peromyscus_maniculatus	4.942266969010234e-07
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	9.667091944720596e-07
Callithrix_jacchus	0
Cebus_capucinus	2.1728192223235965e-07
Homo_sapiens	0
Nomascus_leucogenys	0
Macaca_mulatta	0
Papio_anubis	0
Piliocolobus_tephrosceles	0
Loxodonta_africana	8.108581823762506e-07
Trichechus_manatus_latirostris	7.399976311717182e-07
Otolemur_garnettii	0
Propithecus_coquereli	0
Castor_canadensis	0
Dipodomys_ordii	0
Jaculus_jaculus	0
Meriones_unguiculatus	8.180213626474142e-07
Mus_caroli	0
Mus_musculus	0.1483599416242214
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	2.2198219085112214e-07
Mesocricetus_auratus	6.773298082407564e-07
Microtus_ochrogaster	0
Nannospalax_galili	0.008643630488222698
Cavia_aperea	1.697457619899069
Cavia_porcellus	0
Octodon_degus	0
Heterocephalus_glaber	0
Condylura_cristata	6.621776265092194e-07
Bos_taurus	0
Capra_hircus	0
Delphinapterus_leucas	0
Lipotes_vexillifer	0
Physeter_catodon	1.3783210306428373e-07
Equus_caballus	0
Ailuropoda_melanoleuca	5.21224137628451e-07
Ursus_maritimus	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0.05268518271986977
Ornithorhynchus_anatinus	0
