species	D
Monodelphis_domestica	0
Notamacropus_eugenii	4.6897813629002485
Phascolarctos_cinereus	5.830988811794668e-07
Cricetulus_griseus	9.786963346414268e-07
Meriones_unguiculatus	0
Mus_caroli	4.799585440196097e-08
Mus_musculus	1.5600016922689974e-07
Mus_spretus	5.188921932131052e-07
Mus_pahari	0.2533573419386812
Microtus_ochrogaster	0.004149497995967977
Peromyscus_maniculatus	5.4824340622872114e-08
Nannospalax_galili	0.01903633126494242
Jaculus_jaculus	5.488764145411551e-07
Castor_canadensis	2.3548636818304658e-07
Dipodomys_ordii	7.24758137948811e-08
Cavia_aperea	3.25031578540802e-07
Cavia_porcellus	1.633015926927328e-07
Chinchilla_lanigera	8.187926141545177e-07
Octodon_degus	9.579525794833899e-08
Fukomys_damarensis	4.3126055970788e-07
Heterocephalus_glaber	2.8247450245544314e-07
Ictidomys_tridecemlineatus	4.116882337257266e-07
Marmota_marmota_marmota	0.17610086737477104
Ochotona_princeps	4.046711701772438
Oryctolagus_cuniculus	4.332105163484812e-08
Tupaia_belangeri	5.714646249543875e-07
Tupaia_chinensis	1.002386303825915
Aotus_nancymaae	3.5943230614066124e-08
Callithrix_jacchus	2.7491478249430656e-07
Saimiri_boliviensis	0.05787819920442416
Cebus_capucinus	2.954875526484102e-07
Cercocebus_atys	1.7196725821122527e-08
Mandrillus_leucophaeus	2.528504410292953e-07
Papio_anubis	0.45960334484334453
Macaca_fascicularis	4.0068698581308126e-08
Macaca_mulatta	7.434246072079986e-07
Macaca_nemestrina	3.7408608477562666e-07
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0.007233177024318138
Rhinopithecus_bieti	4.5867636799812317e-07
Rhinopithecus_roxellana	5.713700375054032e-07
Gorilla_gorilla	0
Homo_sapiens	0.017778269579139305
Pan_paniscus	6.92863977747038e-07
Pan_troglodytes	2.9576767701655626e-09
Pongo_abelii	6.772035236561351
Nomascus_leucogenys	3.190252755302936e-07
Carlito_syrichta	2.6899215299636126e-07
Microcebus_murinus	1.196276571135968e-07
Propithecus_coquereli	8.588795026298612e-07
Otolemur_garnettii	2.2938547772355378e-07
Chrysochloris_asiatica	4.328830982558429e-07
Elephantulus_edwardii	1.5218320863314148
Loxodonta_africana	7.255584932863712e-08
Procavia_capensis	0.48708605025240104
Trichechus_manatus_latirostris	5.023248377256095e-07
Orycteropus_afer_afer	4.823959898203611e-09
Dasypus_novemcinctus	5.01469912705943e-07
Condylura_cristata	1.136577338911593e-07
Eptesicus_fuscus	0.007424417839501984
Myotis_brandtii	6.112131814006716e-07
Myotis_lucifugus	4.593675839714706e-08
Myotis_davidii	4.187677404843271e-08
Miniopterus_natalensis	1.7636921256780624e-07
Hipposideros_armiger	2.3514803615398705e-07
Rhinolophus_sinicus	5.0495145842432976e-08
Pteropus_alecto	0
Pteropus_vampyrus	6.681984814349562e-07
Rousettus_aegyptiacus	1.1661177268251777e-07
Manis_javanica	2.2190215531736612e-07
Balaenoptera_acutorostrata_scammoni	1.4923052439007733
Physeter_catodon	4.2329702409915626e-07
Delphinapterus_leucas	1.2416785466484725e-07
Tursiops_truncatus	2.9252987587824464e-08
Orcinus_orca	4.954199539497495e-08
Lipotes_vexillifer	1.4905890566296875e-07
Bison_bison_bison	0.3517756690926035
Bos_indicus	3.6184792406857014e-07
Bos_taurus	2.096203388646245e-08
Bos_mutus	4.329922376200557e-08
Bubalus_bubalis	3.982895577792078e-07
Capra_hircus	1.5133991837501526e-09
Ovis_aries	22.924352978621755
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	2.894630597438663e-07
Camelus_bactrianus	8.339920896105468e-07
Camelus_ferus	1.7837010091170669e-07
Camelus_dromedarius	1.868829713203013e-08
Ceratotherium_simum_simum	9.608629625290632e-08
Equus_asinus	8.557617547921836e-08
Equus_caballus	2.5305780582129955e-08
Erinaceus_europaeus	2.102387952618301e-08
Ailuropoda_melanoleuca	2.841952664311975e-07
Ursus_maritimus	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	8.894385246094316e-07
Leptonychotes_weddellii	8.573915692977607e-07
Neomonachus_schauinslandi	5.97465259488672e-08
Odobenus_rosmarus_divergens	9.191535355057567e-07
Canis_familiaris	4.077810444869101e-08
Felis_catus	3.432069206610322e-08
Panthera_pardus	7.608578016515821e-07
Panthera_tigris_altaica	0
Acinonyx_jubatus	7.833259587641805e-07
Ornithorhynchus_anatinus	0.6021385003114119
