species	D
Monodelphis_domestica	1.4465934161416953
Notamacropus_eugenii	1.4549004845321178e-07
Sarcophilus_harrisii	6.6141255214461125
Phascolarctos_cinereus	5.3682015277445316e-08
Choloepus_hoffmanni	2.5284060137782944
Dasypus_novemcinctus	0.09662149679206777
Aotus_nancymaae	1.201551640406251e-07
Callithrix_jacchus	24.646561797475442
Cebus_capucinus	1.6680860426276922e-07
Saimiri_boliviensis	3.602472133934498e-07
Cercocebus_atys	2.4696055334061384e-07
Mandrillus_leucophaeus	6.596965249627829e-07
Papio_anubis	2.322776708751917e-07
Macaca_fascicularis	7.147900760173798e-07
Macaca_mulatta	9.828363545238972e-08
Macaca_nemestrina	5.126639734953642e-08
Chlorocebus_sabaeus	9.981158655136824e-08
Colobus_angolensis	9.313225746154785e-10
Piliocolobus_tephrosceles	1.7491402104496956e-08
Rhinopithecus_bieti	0.7678003380278824
Rhinopithecus_roxellana	2.0969309844076633e-07
Gorilla_gorilla	6.749178282916546e-08
Homo_sapiens	3.623426891863346e-09
Pan_paniscus	1.1407246347516775e-07
Pan_troglodytes	3.52243660017848e-07
Nomascus_leucogenys	4.779368011746556
Pongo_abelii	5.508481990545988e-07
Carlito_syrichta	7.006747182458639e-08
Microcebus_murinus	1.996522769331932e-08
Propithecus_coquereli	6.4181222114712e-07
Otolemur_garnettii	1.0227086022496223e-07
Galeopterus_variegatus	2.594897523522377e-07
Castor_canadensis	1.6271951608359814e-07
Dipodomys_ordii	9.530049283057451e-08
Cricetulus_griseus	2.6033376343548298e-08
Mesocricetus_auratus	2.2811582311987877e-07
Microtus_ochrogaster	5.822075763717294e-07
Peromyscus_maniculatus	8.528877515345812e-08
Meriones_unguiculatus	1.7719867173582315e-07
Mus_caroli	1.2193049769848585e-07
Mus_musculus	5.013163900002837e-06
Mus_spretus	0.20337062785984017
Mus_pahari	8.258357411250472e-07
Rattus_norvegicus	0.27957109949784353
Nannospalax_galili	2.4985638447105885e-08
Jaculus_jaculus	4.066401131363818
Cavia_aperea	1.6875856090337038e-07
Cavia_porcellus	0.3804869356972631
Chinchilla_lanigera	4.080357030034065e-08
Octodon_degus	1.023727236315608e-07
Fukomys_damarensis	1.9877385187573964
Heterocephalus_glaber	1.2597593013197184e-07
Ictidomys_tridecemlineatus	2.82627297565341e-07
Marmota_marmota_marmota	3.1263334676623344e-07
Ochotona_princeps	0.09421023716276977
Oryctolagus_cuniculus	3.092473259952385
Tupaia_belangeri	0
Tupaia_chinensis	3.3080868888646364e-07
Balaenoptera_acutorostrata_scammoni	6.385243367200019
Delphinapterus_leucas	4.0823942981660366e-07
Orcinus_orca	6.09128619544208e-07
Tursiops_truncatus	20.485335656718235
Lipotes_vexillifer	2.6401591165194986
Physeter_catodon	1.9457365851849318e-07
Bison_bison_bison	1.9806611817330122e-07
Bos_indicus	1.0700023267418146e-07
Bos_taurus	0.7040716345363762
Bos_mutus	0
Capra_hircus	3.759487299248576e-07
Ovis_aries	5.1659299060702324e-08
Pantholops_hodgsonii	4.416797310113907e-07
Odocoileus_virginianus_texanus	4.46889316663146e-08
Sus_scrofa	1.9382103880634531
Camelus_bactrianus	3.9508449845016e-08
Camelus_dromedarius	4.100147634744644e-07
Camelus_ferus	1.490843715146184e-07
Eptesicus_fuscus	1.239103455649456
Myotis_brandtii	1.2035889085382223e-07
Myotis_davidii	1.1490192264318466e-07
Myotis_lucifugus	3.298628143966198e-07
Miniopterus_natalensis	0.7246497894229833
Hipposideros_armiger	6.448061796865659
Rhinolophus_sinicus	2.2113890736363828e-05
Pteropus_alecto	22.440115840625367
Pteropus_vampyrus	0.28852893073053565
Rousettus_aegyptiacus	7.062044460326433e-08
Chrysochloris_asiatica	7.948983693495393e-07
Echinops_telfairi	1.7294951248914003e-07
Orycteropus_afer_afer	2.8726865464559523
Loxodonta_africana	1.8538803951669252
Procavia_capensis	2.874585334211588e-07
Trichechus_manatus_latirostris	0.552866477315547
Elephantulus_edwardii	1.3398142906225985
Sorex_araneus	4.836329026147723e-07
Erinaceus_europaeus	2.434680936858058e-07
Condylura_cristata	4.993198672309518e-07
Ceratotherium_simum_simum	3.3229298423975706e-07
Equus_asinus	8.309143595397472e-09
Equus_caballus	4.817993612959981e-07
Equus_przewalskii	2.5388726498931646e-07
Manis_javanica	1.0886287782341242e-07
Ailuropoda_melanoleuca	4.708999767899513e-08
Ursus_maritimus	6.620102794840932e-07
Enhydra_lutris_kenyoni	3.0525552574545145e-07
Mustela_putorius	3.128661774098873e-09
Leptonychotes_weddellii	6.465415935963392e-08
Neomonachus_schauinslandi	5.334586603567004e-07
Odobenus_rosmarus_divergens	2.1929736249148846e-07
Canis_familiaris	1.359148882329464e-08
Panthera_pardus	2.588785719126463e-08
Panthera_tigris_altaica	4.6598142944276333e-07
Felis_catus	3.546301741153002e-07
Acinonyx_jubatus	3.4050026442855597e-07
Ornithorhynchus_anatinus	0.44777005874493625
