species	D
Monodelphis_domestica	2.716988092288375e-07
Notamacropus_eugenii	2.3581006366366637
Phascolarctos_cinereus	6.131303962320089e-07
Sarcophilus_harrisii	6.22931111138314e-07
Galeopterus_variegatus	1.455392167037644
Castor_canadensis	8.763454388827085e-07
Dipodomys_ordii	3.8795405998826027e-07
Cricetulus_griseus	3.673849278129637e-07
Mesocricetus_auratus	0
Microtus_ochrogaster	2.8993963496759534e-07
Peromyscus_maniculatus	7.235357770696282e-07
Meriones_unguiculatus	4.280227585695684e-07
Mus_caroli	2.4103064788505435e-07
Mus_musculus	6.33444869890809e-08
Mus_spretus	1.3402750482782722e-06
Mus_pahari	4.3546606320887804e-07
Rattus_norvegicus	2.1424784790724516e-07
Nannospalax_galili	4.963731043972075e-07
Jaculus_jaculus	5.77972167669941
Cavia_aperea	5.7632860261946917e-08
Cavia_porcellus	9.173527359962463e-08
Chinchilla_lanigera	2.1667801775038242e-07
Octodon_degus	0
Fukomys_damarensis	0
Heterocephalus_glaber	1.2815176873555174
Ictidomys_tridecemlineatus	6.693881005048752e-10
Marmota_marmota_marmota	0
Aotus_nancymaae	0
Callithrix_jacchus	0.006595886967261322
Saimiri_boliviensis	1.8645031544801896
Cebus_capucinus	0
Cercocebus_atys	0.2937192850513384
Mandrillus_leucophaeus	6.149639375507832e-07
Papio_anubis	3.785971784964204e-07
Macaca_fascicularis	9.661453077569604e-07
Macaca_mulatta	1.1767406249418855e-07
Macaca_nemestrina	7.971539162099361e-08
Chlorocebus_sabaeus	4.171306500211358e-08
Colobus_angolensis	1.5521072782576084e-07
Rhinopithecus_bieti	3.268360160291195e-08
Rhinopithecus_roxellana	9.136711014434695e-07
Piliocolobus_tephrosceles	5.812325980514288e-07
Gorilla_gorilla	5.148467607796192e-08
Homo_sapiens	6.532573024742305e-07
Pan_paniscus	2.6200723368674517e-08
Pan_troglodytes	6.096597644500434e-07
Nomascus_leucogenys	1.7240381566807628e-07
Pongo_abelii	0
Carlito_syrichta	2.3838947527110577e-07
Microcebus_murinus	0
Propithecus_coquereli	1.1604424798861146e-07
Ochotona_princeps	2.448214218020439e-07
Oryctolagus_cuniculus	9.510404197499156e-08
Otolemur_garnettii	4.0610029827803373e-07
Tupaia_belangeri	2.502413934642391
Tupaia_chinensis	6.157933967188001e-07
Dasypus_novemcinctus	0.7822233643455547
Chrysochloris_asiatica	0.8515086768675246
Echinops_telfairi	8.782080840319395e-09
Elephantulus_edwardii	7.013950380496681e-07
Orycteropus_afer_afer	5.310503183864057e-07
Procavia_capensis	1.3293902156874537e-07
Trichechus_manatus_latirostris	3.9076257962733507e-07
Loxodonta_africana	3.016883961048734
Condylura_cristata	3.496097633615136e-07
Ceratotherium_simum_simum	3.372041323760641
Equus_asinus	0.36798775193165056
Equus_caballus	0
Equus_przewalskii	0.3975196948667872
Balaenoptera_acutorostrata_scammoni	1.4120450941845775e-07
Delphinapterus_leucas	3.619061317294836e-08
Orcinus_orca	5.332549335435033e-08
Tursiops_truncatus	4.727189661934972e-08
Physeter_catodon	3.41970007866621e-09
Sus_scrofa	3.87546606361866e-07
Bison_bison_bison	9.983341442421079e-08
Bos_mutus	3.15631041303277e-08
Capra_hircus	1.178705133497715e-08
Ovis_aries	0
Bos_indicus	2.025117282755673e-07
Bos_taurus	2.0172592485323548e-07
Odocoileus_virginianus_texanus	9.189534466713667e-09
Camelus_bactrianus	2.4181645130738616e-07
Camelus_ferus	4.71045495942235e-07
Camelus_dromedarius	5.02819602843374e-07
Ailuropoda_melanoleuca	5.063411663286388e-07
Ursus_maritimus	2.1731102606281638e-07
Enhydra_lutris_kenyoni	3.796449163928628e-07
Mustela_putorius	5.816982593387365e-07
Leptonychotes_weddellii	8.733259164728224e-07
Neomonachus_schauinslandi	8.131391950882971e-07
Odobenus_rosmarus_divergens	0
Canis_familiaris	6.231566658243537e-07
Erinaceus_europaeus	7.928683771751821e-07
Hipposideros_armiger	0
Rhinolophus_sinicus	7.098860805854201e-07
Miniopterus_natalensis	3.4032564144581556e-07
Myotis_brandtii	0
Myotis_davidii	2.7556961867958307e-07
Myotis_lucifugus	2.182641765102744e-07
Pteropus_alecto	0.6316771189813153
Pteropus_vampyrus	3.827663022093475e-07
Rousettus_aegyptiacus	9.58396412897855e-07
Manis_javanica	2.6003544917330146e-07
Felis_catus	2.6433554012328386e-08
Panthera_pardus	0
Panthera_tigris_altaica	4.1114253690466285e-07
Acinonyx_jubatus	0.0034685732243815437
Ornithorhynchus_anatinus	7.619819371029735e-07
