species	D
Condylura_cristata	2.886645233957097e-07
Ceratotherium_simum_simum	2.5542249204590917e-08
Bos_indicus	0.12014234211346775
Equus_asinus	2.4652763386256993e-08
Equus_caballus	1.732769305817783e-08
Equus_przewalskii	2.772885636659339e-07
Aotus_nancymaae	7.038033800199628e-08
Callithrix_jacchus	0.16048124129338248
Cebus_capucinus	0.011418981190217892
Saimiri_boliviensis	4.576577339321375e-09
Cercocebus_atys	0
Macaca_fascicularis	2.104570739902556e-09
Mandrillus_leucophaeus	2.2562016965821385e-07
Macaca_mulatta	0.5462036651861126
Macaca_nemestrina	4.349203663878143e-09
Chlorocebus_sabaeus	0.38980239703232655
Papio_anubis	1.469743438065052e-09
Colobus_angolensis	2.2137101041153073e-09
Piliocolobus_tephrosceles	8.642018656246364e-09
Rhinopithecus_bieti	1.69893610291183e-09
Rhinopithecus_roxellana	8.277493179775774e-08
Gorilla_gorilla	9.564246283844113e-09
Homo_sapiens	6.464688340201974e-09
Pan_paniscus	1.034513843478635e-07
Pan_troglodytes	4.665162123274058e-08
Nomascus_leucogenys	1.7062120605260134e-09
Pongo_abelii	0
Microcebus_murinus	3.370587364770472e-09
Carlito_syrichta	3.031200321856886e-07
Otolemur_garnettii	9.586074156686664e-10
Castor_canadensis	2.115484676323831e-09
Dipodomys_ordii	5.52681740373373e-08
Cavia_aperea	1.8098944565281272e-09
Cavia_porcellus	5.912897904636338e-07
Chinchilla_lanigera	3.3287506084889174e-09
Octodon_degus	5.347828846424818e-07
Fukomys_damarensis	1.8137143342755735e-08
Ictidomys_tridecemlineatus	9.85328370006755e-08
Marmota_marmota_marmota	0.36784942562553624
Cricetulus_griseus	1.2769305612891912e-09
Peromyscus_maniculatus	8.408278517890722e-08
Microtus_ochrogaster	1.3653698260895908e-07
Meriones_unguiculatus	5.069523467682302e-09
Mus_caroli	1.7460479284636676e-08
Mus_musculus	0.037333448037315975
Mus_spretus	5.070160113973543e-07
Mus_pahari	0.12554597189046035
Rattus_norvegicus	0.12920072404631355
Jaculus_jaculus	1.0950316209346056e-09
Nannospalax_galili	4.998128133593127e-07
Ochotona_princeps	8.90865211806522
Oryctolagus_cuniculus	6.63589162286371e-07
Tupaia_belangeri	15.617029716382604
Tupaia_chinensis	0
Sus_scrofa	0.003574339511033031
Galeopterus_variegatus	1.661101123318076e-08
Choloepus_hoffmanni	2.3137545213103294e-09
Chrysochloris_asiatica	0
Echinops_telfairi	6.577502063009888e-07
Elephantulus_edwardii	7.676135282963514e-10
Orycteropus_afer_afer	3.2172465580515563e-08
Loxodonta_africana	4.0381564758718014e-10
Procavia_capensis	2.262095222249627e-08
Trichechus_manatus_latirostris	3.648892743512988e-08
Manis_javanica	3.9442602428607643e-07
Erinaceus_europaeus	4.223693395033479e-08
Sorex_araneus	5.088368197903037e-07
Eptesicus_fuscus	2.5302142603322864e-09
Myotis_brandtii	5.125730240251869e-08
Myotis_lucifugus	5.4569682106375694e-12
Myotis_davidii	10.116321562129087
Miniopterus_natalensis	0.018079177592881024
Pteropus_alecto	5.111232894705608e-07
Pteropus_vampyrus	2.8641807148233056e-08
Rousettus_aegyptiacus	3.1395757105201483e-09
Hipposideros_armiger	1.44427758641541e-09
Rhinolophus_sinicus	3.3691321732476354e-08
Balaenoptera_acutorostrata_scammoni	2.0956758817192167e-07
Delphinapterus_leucas	2.7303030947223306e-09
Orcinus_orca	1.280568540096283e-09
Tursiops_truncatus	0
Physeter_catodon	1.5839941625017673e-07
Lipotes_vexillifer	5.315087037160993e-09
Bison_bison_bison	2.46054696617648e-08
Bos_mutus	0
Capra_hircus	1.577991497470066e-07
Ovis_aries	0
Pantholops_hodgsonii	1.718217390589416e-08
Bubalus_bubalis	0
Odocoileus_virginianus_texanus	0.018044032060061
Camelus_bactrianus	1.7129241314250976e-07
Camelus_ferus	3.397326509002596e-07
Camelus_dromedarius	7.748894859105349e-10
Vicugna_pacos	2.1082087187096477e-09
Ailuropoda_melanoleuca	2.0872721506748348e-07
Leptonychotes_weddellii	1.2676900951191783e-07
Neomonachus_schauinslandi	1.2115378922317177e-07
Odobenus_rosmarus_divergens	0.0244499900181836
Ursus_maritimus	4.974936018697917e-07
Enhydra_lutris_kenyoni	3.7452991819009185e-09
Mustela_putorius	5.630499799735844e-08
Canis_familiaris	5.187757778912783e-09
Panthera_pardus	0.4653600641631783
Panthera_tigris_altaica	2.5629560695961118e-09
Acinonyx_jubatus	5.366018740460277e-10
Notamacropus_eugenii	2.850356395356357e-09
Phascolarctos_cinereus	0.03419903721623996
Sarcophilus_harrisii	1.4335455489344895e-08
