species	D
Monodelphis_domestica	9.98261384665966e-09
Sarcophilus_harrisii	2.523302100598812e-08
Phascolarctos_cinereus	1.3227690942585468e-07
Notamacropus_eugenii	0
Choloepus_hoffmanni	1.0845542419701815e-07
Dasypus_novemcinctus	5.893525667488575e-09
Chrysochloris_asiatica	3.691093297675252e-08
Echinops_telfairi	5.196488928049803e-08
Orycteropus_afer_afer	6.259142537601292e-07
Elephantulus_edwardii	0
Loxodonta_africana	9.172863689775113
Trichechus_manatus_latirostris	1.3770477380603552e-07
Procavia_capensis	0.2547006399836391
Aotus_nancymaae	3.134773578494787e-07
Callithrix_jacchus	9.483483154326677e-08
Cebus_capucinus	0
Saimiri_boliviensis	1.0668736649677157e-07
Cercocebus_atys	1.333683030679822e-08
Papio_anubis	7.726193871349096e-07
Macaca_nemestrina	4.5860360842198133e-08
Macaca_fascicularis	4.369212547317147e-08
Macaca_mulatta	1.4661782188341022e-07
Mandrillus_leucophaeus	2.1298910723999143e-07
Chlorocebus_sabaeus	2.0037987269461155e-08
Colobus_angolensis	1.0571966413408518e-07
Rhinopithecus_bieti	5.829497240483761e-07
Rhinopithecus_roxellana	7.347771315835416e-07
Piliocolobus_tephrosceles	3.9252336136996746e-07
Gorilla_gorilla	3.5652192309498787e-09
Pongo_abelii	5.1336974138394e-07
Homo_sapiens	3.65689629688859e-08
Pan_paniscus	8.399365469813347e-08
Pan_troglodytes	5.913316272199154e-07
Nomascus_leucogenys	3.1732633942738175e-07
Carlito_syrichta	2.8150680009275675e-08
Microcebus_murinus	6.050686351954937e-08
Propithecus_coquereli	4.6311470214277506e-08
Otolemur_garnettii	4.4165062718093395e-09
Galeopterus_variegatus	2.9840884963050485e-07
Castor_canadensis	2.8093927539885044e-07
Dipodomys_ordii	0.23635141841077711
Cricetulus_griseus	3.2724346965551376e-07
Mesocricetus_auratus	3.175227902829647e-08
Microtus_ochrogaster	0.11234513271483593
Peromyscus_maniculatus	1.9450963880299241
Mus_caroli	2.2737367544323206e-08
Mus_musculus	4.462053766474128e-07
Mus_spretus	1.8807622836902738e-07
Mus_pahari	7.054113666526973e-07
Rattus_norvegicus	1.6127887647598982e-07
Meriones_unguiculatus	3.764434950426221e-07
Nannospalax_galili	3.255991032347083e-08
Jaculus_jaculus	2.0372681319713593e-10
Cavia_aperea	2.667366061359644e-08
Cavia_porcellus	6.499758455902338e-07
Chinchilla_lanigera	3.756576916202903e-08
Octodon_degus	3.038221620954573e-07
Fukomys_damarensis	7.32688931748271e-09
Heterocephalus_glaber	3.5433913581073284e-09
Ictidomys_tridecemlineatus	3.606692189350724e-08
Marmota_marmota_marmota	6.909249350428581e-08
Tupaia_belangeri	1.9636260386250797
Tupaia_chinensis	1.0172516340389848e-07
Ochotona_princeps	8.125061867758632e-08
Oryctolagus_cuniculus	1.760781742632389e-09
Manis_javanica	6.989284884184599e-08
Condylura_cristata	0
Sorex_araneus	2.2482391604644363
Balaenoptera_acutorostrata_scammoni	0
Lipotes_vexillifer	4.738103598356247e-08
Physeter_catodon	4.070388968102634e-07
Delphinapterus_leucas	3.24595021083951e-07
Orcinus_orca	9.659561328589916e-08
Tursiops_truncatus	7.193521014414728e-07
Bison_bison_bison	6.807749741710722e-07
Bos_taurus	4.5693013817071915e-09
Bos_mutus	1.4399120118469e-07
Bubalus_bubalis	8.330971468240023e-09
Capra_hircus	0.6297279020218411
Ovis_aries	4.85961209051311e-08
Pantholops_hodgsonii	1.7233105609193444e-07
Odocoileus_virginianus_texanus	1.6305421013385057e-08
Camelus_bactrianus	0.378552403402864
Camelus_ferus	3.477180143818259e-08
Camelus_dromedarius	1.9147410057485104e-07
Vicugna_pacos	9.537761798128486e-07
Sus_scrofa	1.3088720152154565e-07
Eptesicus_fuscus	2.4914334062486887e-07
Myotis_brandtii	1.6947160474956036e-07
Myotis_lucifugus	0.00034925274667330086
Myotis_davidii	0.03526644407247659
Miniopterus_natalensis	6.555637810379267e-09
Hipposideros_armiger	1.7155252862721682e-07
Rhinolophus_sinicus	1.673470251262188e-09
Pteropus_alecto	0
Pteropus_vampyrus	8.144706953316927e-08
Rousettus_aegyptiacus	0
Ceratotherium_simum_simum	0.004987707063264679
Equus_asinus	5.51808625459671e-08
Equus_caballus	1.5512341633439064e-07
Equus_przewalskii	5.569163477048278e-07
Erinaceus_europaeus	0.47628402128611924
Ailuropoda_melanoleuca	2.7992791729047894e-07
Ursus_maritimus	3.6197889130562544e-07
Enhydra_lutris_kenyoni	2.087472239509225e-08
Mustela_putorius	9.599898476153612e-08
Leptonychotes_weddellii	0.027581975737120956
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	1.7879210645332932e-07
Canis_familiaris	0
Felis_catus	1.6210833564400673e-08
Panthera_pardus	8.815550245344639e-08
Panthera_tigris_altaica	3.0393857741728425e-07
Acinonyx_jubatus	2.4905602913349867e-08
Ornithorhynchus_anatinus	4.288449417799711e-07
