species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Sarcophilus_harrisii	6.605841917917132e-07
Choloepus_hoffmanni	0.3261339560704073
Dasypus_novemcinctus	0.5886375170375686
Chrysochloris_asiatica	1.0334051478566835
Elephantulus_edwardii	0
Orycteropus_afer_afer	0
Loxodonta_africana	1.6483012790267821
Trichechus_manatus_latirostris	4.576160524535226
Procavia_capensis	0
Echinops_telfairi	0
Aotus_nancymaae	0.23879214932094328
Cebus_capucinus	0
Saimiri_boliviensis	0.548598520384985
Callithrix_jacchus	0
Cercocebus_atys	2.8459200589422835
Mandrillus_leucophaeus	0
Papio_anubis	0
Macaca_fascicularis	0
Macaca_mulatta	3.4112599678337574e-07
Macaca_nemestrina	14.319517598400125
Chlorocebus_sabaeus	0
Colobus_angolensis	0.9158106699178461
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0
Gorilla_gorilla	0.7283156681369292
Homo_sapiens	0
Pan_paniscus	0
Pan_troglodytes	0
Pongo_abelii	0.2558595988957677
Nomascus_leucogenys	0.655853663382004
Microcebus_murinus	2.4340829852444585
Propithecus_coquereli	0
Otolemur_garnettii	0.7816254583012778
Carlito_syrichta	4.303823382768314
Galeopterus_variegatus	0
Castor_canadensis	0
Cricetulus_griseus	1.256412360817194e-07
Mesocricetus_auratus	0
Peromyscus_maniculatus	6.505574308495852
Microtus_ochrogaster	0
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	0
Cavia_aperea	0
Cavia_porcellus	0.27877727123268414
Chinchilla_lanigera	0
Octodon_degus	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Ochotona_princeps	0.5178646863059839
Oryctolagus_cuniculus	0
Tupaia_chinensis	0
Ceratotherium_simum_simum	0
Equus_asinus	0
Equus_przewalskii	1.1300435289740562e-06
Equus_caballus	0
Manis_javanica	9.279174264520407e-07
Condylura_cristata	0
Erinaceus_europaeus	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0
Myotis_davidii	0
Miniopterus_natalensis	2.2072066658874974
Pteropus_alecto	0
Pteropus_vampyrus	0.0017251969256903976
Rousettus_aegyptiacus	0
Hipposideros_armiger	2.4696944863535464
Rhinolophus_sinicus	0
Balaenoptera_acutorostrata_scammoni	3.91592038795352e-07
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	0
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0.3113797861878993
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0.08679821113764774
Capra_hircus	0
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0.2594202226755442
Camelus_bactrianus	1.1204974725842476e-09
Camelus_ferus	0
Camelus_dromedarius	0
Vicugna_pacos	0.0034804406604962423
Ailuropoda_melanoleuca	0
Ursus_maritimus	0
Enhydra_lutris_kenyoni	5.355686880648136e-07
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0.12811195370159112
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	3.353488864377141e-07
Ornithorhynchus_anatinus	0
