species	D
Monodelphis_domestica	0
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	0.45883111757575534
Choloepus_hoffmanni	0
Dasypus_novemcinctus	0
Chrysochloris_asiatica	1.286058457553736
Orycteropus_afer_afer	0
Echinops_telfairi	0
Elephantulus_edwardii	4.105101274268236
Loxodonta_africana	1.855665536946617
Procavia_capensis	0
Trichechus_manatus_latirostris	0.9958434703585226
Aotus_nancymaae	0
Callithrix_jacchus	0
Cebus_capucinus	0.0721241918799933
Saimiri_boliviensis	0
Cercocebus_atys	0
Mandrillus_leucophaeus	0
Macaca_fascicularis	0.7726465361483861
Macaca_mulatta	4.862813511863351e-07
Macaca_nemestrina	0.4639107754192082
Papio_anubis	0.16183162936067674
Chlorocebus_sabaeus	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Gorilla_gorilla	9.245413821190596e-07
Homo_sapiens	1.147940773065784
Pan_paniscus	0
Pan_troglodytes	6.020709406584501e-07
Pongo_abelii	0
Nomascus_leucogenys	7.430365076288581e-05
Carlito_syrichta	1.0989509979990544
Microcebus_murinus	0
Propithecus_coquereli	3.8419740448589437
Otolemur_garnettii	0
Galeopterus_variegatus	1.2368151721020695
Castor_canadensis	0
Dipodomys_ordii	0
Cricetulus_griseus	0
Mesocricetus_auratus	4.540634108707309e-07
Microtus_ochrogaster	9.20990714803338e-08
Peromyscus_maniculatus	0.16366923232271802
Meriones_unguiculatus	0
Mus_caroli	0
Mus_musculus	0
Mus_spretus	5.05911884829402e-07
Mus_pahari	0
Rattus_norvegicus	0
Nannospalax_galili	0
Jaculus_jaculus	0
Cavia_aperea	1.9496077588555636
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	6.343907443806529e-07
Fukomys_damarensis	0.6078297916974407
Ictidomys_tridecemlineatus	0.29297629091888666
Marmota_marmota_marmota	9.524519555270672e-07
Ochotona_princeps	0
Oryctolagus_cuniculus	0
Tupaia_belangeri	0
Tupaia_chinensis	0.8513005661370698
Condylura_cristata	0
Erinaceus_europaeus	0.8159475112479413
Sorex_araneus	0
Ceratotherium_simum_simum	0
Equus_asinus	4.1601015254855156e-07
Equus_caballus	0.9939666640566429
Equus_przewalskii	0
