species	D
Monodelphis_domestica	0
Notamacropus_eugenii	2.1759807717899093
Phascolarctos_cinereus	7.471389835700393e-07
Sarcophilus_harrisii	0.921092825679807
Chrysochloris_asiatica	0
Echinops_telfairi	0
Elephantulus_edwardii	0
Loxodonta_africana	0
Procavia_capensis	0
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	0
Choloepus_hoffmanni	0
Dasypus_novemcinctus	2.954267356719356
Aotus_nancymaae	5.961919669061899e-08
Cebus_capucinus	1.9498612661118386
Saimiri_boliviensis	0
Callithrix_jacchus	0
Cercocebus_atys	0
Macaca_fascicularis	0
Macaca_mulatta	0
Macaca_nemestrina	0
Mandrillus_leucophaeus	0
Papio_anubis	0
Colobus_angolensis	0
Piliocolobus_tephrosceles	0
Rhinopithecus_bieti	0
Rhinopithecus_roxellana	6.409555795049528
Chlorocebus_sabaeus	0
Gorilla_gorilla	0
Pan_paniscus	5.080219125375152e-07
Pan_troglodytes	0
Homo_sapiens	0.3073162323998986
Pongo_abelii	0
Nomascus_leucogenys	0
Carlito_syrichta	0
Microcebus_murinus	0
Propithecus_coquereli	0
Otolemur_garnettii	0
Castor_canadensis	0.22836319971247576
Dipodomys_ordii	0
Cavia_aperea	0
Cavia_porcellus	0
Chinchilla_lanigera	0
Octodon_degus	2.93374980664521
Fukomys_damarensis	0
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	0
Marmota_marmota_marmota	0
Cricetulus_griseus	0
Mesocricetus_auratus	15.327472748060245
Peromyscus_maniculatus	0
Microtus_ochrogaster	0
Meriones_unguiculatus	1.2867330312583363
Mus_caroli	6.910267984494567e-07
Mus_musculus	0
Mus_spretus	0
Mus_pahari	0
Rattus_norvegicus	0
Jaculus_jaculus	0
Nannospalax_galili	0
Ochotona_princeps	5.515606848013704
Oryctolagus_cuniculus	0
Galeopterus_variegatus	0
Tupaia_belangeri	4.31558660819428
Tupaia_chinensis	0
Ceratotherium_simum_simum	0.3249206051696092
Equus_asinus	0.048584883159492165
Equus_caballus	0
Equus_przewalskii	0
Eptesicus_fuscus	0
Myotis_brandtii	0
Myotis_lucifugus	0.03197029534203466
Myotis_davidii	0
Miniopterus_natalensis	0
Hipposideros_armiger	0
Rhinolophus_sinicus	0
Pteropus_alecto	0
Pteropus_vampyrus	0
Rousettus_aegyptiacus	0
Balaenoptera_acutorostrata_scammoni	0
Delphinapterus_leucas	0
Orcinus_orca	0
Tursiops_truncatus	0
Lipotes_vexillifer	8.888309821486473e-07
Physeter_catodon	0
Bison_bison_bison	0
Bos_mutus	0
Bos_indicus	0
Bos_taurus	0
Bubalus_bubalis	0
Capra_hircus	1.1168885976076126e-06
Ovis_aries	0
Pantholops_hodgsonii	0
Odocoileus_virginianus_texanus	0
Sus_scrofa	0
Camelus_bactrianus	0
Camelus_dromedarius	0
Condylura_cristata	0.27328222074720543
Sorex_araneus	0.493851388382609
Erinaceus_europaeus	0
Manis_javanica	0
Ailuropoda_melanoleuca	0.4332240937947063
Ursus_maritimus	0.24243132666742895
Enhydra_lutris_kenyoni	0
Mustela_putorius	0
Leptonychotes_weddellii	0
Neomonachus_schauinslandi	0
Odobenus_rosmarus_divergens	0
Canis_familiaris	0
Panthera_pardus	0
Panthera_tigris_altaica	0
Felis_catus	0
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	5.583569873124361e-08
