species	D
Notamacropus_eugenii	0
Phascolarctos_cinereus	0
Sarcophilus_harrisii	8.864117262419313e-08
Choloepus_hoffmanni	1.276366674574092e-07
Chrysochloris_asiatica	6.70550434733741e-07
Echinops_telfairi	9.708783181849867e-07
Loxodonta_africana	0
Procavia_capensis	2.6049565349239856e-07
Trichechus_manatus_latirostris	0
Orycteropus_afer_afer	2.2223503037821501e-07
Castor_canadensis	3.94527887692675e-07
Nannospalax_galili	7.712133083259687e-07
Cavia_porcellus	0
Chinchilla_lanigera	8.384758984902874e-07
Octodon_degus	0
Fukomys_damarensis	0.12228539179886866
Heterocephalus_glaber	0
Ictidomys_tridecemlineatus	3.55516021954827e-07
Marmota_marmota_marmota	0
Dipodomys_ordii	0
Jaculus_jaculus	5.078472895547748e-07
Meriones_unguiculatus	8.410170266870409e-07
Mus_caroli	1.199732651002705e-07
Mus_musculus	0
Mus_spretus	5.5179043556563556e-08
Mus_pahari	1.0362782632000744e-07
Rattus_norvegicus	7.11188476998359e-08
Mesocricetus_auratus	3.5103403206449e-07
Peromyscus_maniculatus	8.624556357972324e-08
Microtus_ochrogaster	3.425247996347025e-07
Aotus_nancymaae	4.7348657972179353e-07
Cebus_capucinus	4.761022864840925e-08
Callithrix_jacchus	4.1280145524069667e-07
Saimiri_boliviensis	5.3383701015263796e-08
Chlorocebus_sabaeus	3.938621375709772e-07
Mandrillus_leucophaeus	4.84214979223907e-09
Macaca_mulatta	2.2335370886139572e-07
Galeopterus_variegatus	0
Piliocolobus_tephrosceles	3.8793768908362836e-07
Colobus_angolensis	3.9520455175079405e-07
Rhinopithecus_roxellana	2.7809619496110827e-07
Homo_sapiens	6.27193003310822e-07
Pongo_abelii	0
Cercocebus_atys	8.394272161684057
Macaca_fascicularis	8.147435437422246e-08
Papio_anubis	0.02462895353528438
Macaca_nemestrina	7.60337570682168e-09
Gorilla_gorilla	0.49604314344651357
Nomascus_leucogenys	11.227423622458446
Manis_javanica	1.6380363376811147e-07
Ochotona_princeps	5.942183634033427e-07
Oryctolagus_cuniculus	5.779838829766959e-07
Microcebus_murinus	5.147703632246703e-07
Otolemur_garnettii	8.574734238209203e-07
Propithecus_coquereli	6.698064680676907e-08
Rousettus_aegyptiacus	4.454159352462739e-08
Ceratotherium_simum_simum	0
Equus_asinus	1.9906292436644435e-07
Equus_caballus	3.6334313335828483e-07
Equus_przewalskii	4.268058546585962e-07
Condylura_cristata	0
Miniopterus_natalensis	0
Rhinolophus_sinicus	0
Eptesicus_fuscus	4.4614898797590286e-07
Myotis_brandtii	4.3771979107987136e-07
Myotis_davidii	0
Myotis_lucifugus	3.2769094104878604e-08
Tupaia_belangeri	5.760539352195337e-07
Tupaia_chinensis	9.61512341746129e-07
Hipposideros_armiger	8.09603079687804e-07
Pteropus_alecto	1.5431032807100564e-07
Pteropus_vampyrus	1.8475839169695973e-07
Balaenoptera_acutorostrata_scammoni	8.760816854191944e-07
Orcinus_orca	0
Physeter_catodon	5.395904736360535e-07
Delphinapterus_leucas	9.138420864474028e-07
Tursiops_truncatus	0
Lipotes_vexillifer	0
Bison_bison_bison	8.045717549975961e-07
Bos_indicus	14.352459370076758
Bos_taurus	5.950296326773241e-07
Bos_mutus	1.5697332855779678e-07
Ovis_aries	0
Odocoileus_virginianus_texanus	7.666749297641218e-07
Bubalus_bubalis	6.623886292800307e-07
Sus_scrofa	3.949135134462267e-07
Sorex_araneus	0
Camelus_bactrianus	7.892540452303365e-07
Camelus_ferus	0
Camelus_dromedarius	6.254995241761208e-07
Vicugna_pacos	9.65774233918637e-08
Neomonachus_schauinslandi	0
Ailuropoda_melanoleuca	0
Ursus_maritimus	2.3221946321427822e-07
Canis_familiaris	0
Enhydra_lutris_kenyoni	0
Mustela_putorius	13.276700483536843
Leptonychotes_weddellii	8.722054190002382e-07
Carlito_syrichta	9.8562850325834e-07
Odobenus_rosmarus_divergens	3.6370875022839755e-07
Panthera_tigris_altaica	6.897425919305533e-08
Panthera_pardus	3.597597242332995e-08
Felis_catus	8.085953595582396e-08
Acinonyx_jubatus	0
Ornithorhynchus_anatinus	3.4851067732342926
