"phenotypeID" "num_of_snps" "Trait"
"1" "PGS000018" 1449 "Coronary artery disease"
"4" "PGS000039" 2523 "Ischaemic stroke"
"81" "PGS000329" 4500 "Coronary heart disease"
"82" "PGS000330" 4515 "Type 2 diabetes"
"83" "PGS000331" 4432 "Atrial fibrillation"
"84" "PGS000332" 4487 "Breast cancer"
"85" "PGS000333" 4618 "Prostate cancer"
"142" "PGS000727" 1791 "Atrial fibrillation"
"143" "PGS000728" 1666 "Chronic kidney disease"
"144" "PGS000729" 1686 "Type 2 diabetes"
"159" "PGS000819" 2422 "Diabetic retinopathy"
"167" "PGS000883" 1160 "Estimated glomerular filtration rate"
"172" "PGS000907" 1213 "Major depressive disorder"
"173" "PGS000908" 2183 "Insomnia"
"174" "PGS000909" 2270 "Headache"
"176" "PGS000921" 1373 "Body mass index"
"469" "PGS001355" 1896 "Coronary artery disease"
"470" "PGS001356" 1896 "Atrial fibrillation"
"471" "PGS001357" 1896 "Type 2 diabetes"
