ENSG00000001084_GCLC_NT.fasta
ENSG00000004455_AK2_NT.fasta
ENSG00000009765_IYD_NT.fasta
ENSG00000010671_BTK_NT.fasta
ENSG00000011198_ABHD5_NT.fasta
ENSG00000011376_LARS2_NT.fasta
ENSG00000012124_CD22_NT.fasta
ENSG00000012779_ALOX5_NT.fasta
ENSG00000025434_NR1H3_NT.fasta
ENSG00000054523_KIF1B_NT.fasta
ENSG00000059377_TBXAS1_NT.fasta
ENSG00000066468_FGFR2_NT.fasta
ENSG00000068305_MEF2A_NT.fasta
ENSG00000074582_BCS1L_NT.fasta
ENSG00000076242_MLH1_NT.fasta
ENSG00000083123_BCKDHB_NT.fasta
ENSG00000087245_MMP2_NT.fasta
ENSG00000087299_L2HGDH_NT.fasta
ENSG00000091010_POU4F3_NT.fasta
ENSG00000092330_TINF2_NT.fasta
ENSG00000094914_AAAS_NT.fasta
ENSG00000096093_EFHC1_NT.fasta
ENSG00000100225_FBXO7_NT.fasta
ENSG00000100344_PNPLA3_NT.fasta
ENSG00000100979_PLTP_NT.fasta
ENSG00000101144_BMP7_NT.fasta
ENSG00000101162_TUBB1_NT.fasta
ENSG00000104763_ASAH1_NT.fasta
ENSG00000105088_OLFM2_NT.fasta
ENSG00000105221_AKT2_NT.fasta
ENSG00000105711_SCN1B_NT.fasta
ENSG00000106003_LFNG_NT.fasta
ENSG00000106100_NOD1_NT.fasta
ENSG00000107290_SETX_NT.fasta
ENSG00000108370_RGS9_NT.fasta
ENSG00000108395_TRIM37_NT.fasta
ENSG00000109424_UCP1_NT.fasta
ENSG00000110090_CPT1A_NT.fasta
ENSG00000111670_GNPTAB_NT.fasta
ENSG00000112357_PEX7_NT.fasta
ENSG00000113108_APBB3_NT.fasta
ENSG00000113263_ITK_NT.fasta
ENSG00000113580_NR3C1_NT.fasta
ENSG00000114349_GNAT1_NT.fasta
ENSG00000114739_ACVR2B_NT.fasta
ENSG00000114859_CLCN2_NT.fasta
ENSG00000115204_MPV17_NT.fasta
ENSG00000115211_EIF2B4_NT.fasta
ENSG00000116745_RPE65_NT.fasta
ENSG00000117593_DARS2_NT.fasta
ENSG00000118046_STK11_NT.fasta
ENSG00000118503_TNFAIP3_NT.fasta
ENSG00000119401_TRIM32_NT.fasta
ENSG00000126953_TIMM8A_NT.fasta
ENSG00000130948_HSD17B3_NT.fasta
ENSG00000131187_F12_NT.fasta
ENSG00000131828_PDHA1_NT.fasta
ENSG00000131844_MCCC2_NT.fasta
ENSG00000134574_DDB2_NT.fasta
ENSG00000135446_CDK4_NT.fasta
ENSG00000135902_CHRND_NT.fasta
ENSG00000137338_PGBD1_NT.fasta
ENSG00000137869_CYP19A1_NT.fasta
ENSG00000138686_BBS7_NT.fasta
ENSG00000139219_COL2A1_NT.fasta
ENSG00000139567_ACVRL1_NT.fasta
ENSG00000139908_TSSK4_NT.fasta
ENSG00000139988_RDH12_NT.fasta
ENSG00000141510_TP53_NT.fasta
ENSG00000141551_CSNK1D_NT.fasta
ENSG00000142208_AKT1_NT.fasta
ENSG00000144852_NR1I2_NT.fasta
ENSG00000145020_AMT_NT.fasta
ENSG00000147044_CASK_NT.fasta
ENSG00000147465_STAR_NT.fasta
ENSG00000148290_SURF1_NT.fasta
ENSG00000149418_ST14_NT.fasta
ENSG00000152661_GJA1_NT.fasta
ENSG00000156313_RPGR_NT.fasta
ENSG00000156873_PHKG2_NT.fasta
ENSG00000157764_BRAF_NT.fasta
ENSG00000158290_CUL4B_NT.fasta
ENSG00000160183_TMPRSS3_NT.fasta
ENSG00000161594_KLHL10_NT.fasta
ENSG00000161653_NAGS_NT.fasta
ENSG00000162267_ITIH3_NT.fasta
ENSG00000162552_WNT4_NT.fasta
ENSG00000163161_ERCC3_NT.fasta
ENSG00000163513_TGFBR2_NT.fasta
ENSG00000164405_UQCRQ_NT.fasta
ENSG00000165917_RAPSN_NT.fasta
ENSG00000166035_LIPC_NT.fasta
ENSG00000166828_SCNN1G_NT.fasta
ENSG00000166947_EPB42_NT.fasta
ENSG00000167434_CA4_NT.fasta
ENSG00000167580_AQP2_NT.fasta
ENSG00000167642_SPINT2_NT.fasta
ENSG00000167772_ANGPTL4_NT.fasta
ENSG00000167792_NDUFV1_NT.fasta
ENSG00000168269_FOXI1_NT.fasta
ENSG00000169297_NR0B1_NT.fasta
ENSG00000169692_AGPAT2_NT.fasta
ENSG00000169814_BTD_NT.fasta
ENSG00000169836_TACR3_NT.fasta
ENSG00000171100_MTM1_NT.fasta
ENSG00000171608_PIK3CD_NT.fasta
ENSG00000171759_PAH_NT.fasta
ENSG00000171953_ATPAF2_NT.fasta
ENSG00000172867_KRT2_NT.fasta
ENSG00000172922_RNASEH2C_NT.fasta
ENSG00000175198_PCCA_NT.fasta
ENSG00000176749_CDK5R1_NT.fasta
ENSG00000178802_MPI_NT.fasta
ENSG00000180176_TH_NT.fasta
ENSG00000180902_D2HGDH_NT.fasta
ENSG00000186010_NDUFA13_NT.fasta
ENSG00000187486_KCNJ11_NT.fasta
ENSG00000187566_NHLRC1_NT.fasta
ENSG00000188452_CERKL_NT.fasta
ENSG00000196338_NLGN3_NT.fasta
ENSG00000198331_HYLS1_NT.fasta
ENSG00000198959_TGM2_NT.fasta
ENSG00000204311_PJVK_NT.fasta
ENSG00000214160_ALG3_NT.fasta
