ENSG00000002330_BAD_NT.fasta
ENSG00000004961_HCCS_NT.fasta
ENSG00000009709_PAX7_NT.fasta
ENSG00000012174_MBTPS2_NT.fasta
ENSG00000014123_UFL1_NT.fasta
ENSG00000017427_IGF1_NT.fasta
ENSG00000028277_POU2F2_NT.fasta
ENSG00000029364_SLC39A9_NT.fasta
ENSG00000067836_ROGDI_NT.fasta
ENSG00000069018_TRPC7_NT.fasta
ENSG00000070610_GBA2_NT.fasta
ENSG00000071537_SEL1L_NT.fasta
ENSG00000072952_MRVI1_NT.fasta
ENSG00000075290_WNT8B_NT.fasta
ENSG00000076003_MCM6_NT.fasta
ENSG00000079215_SLC1A3_NT.fasta
ENSG00000087842_PIR_NT.fasta
ENSG00000088833_NSFL1C_NT.fasta
ENSG00000090060_PAPOLA_NT.fasta
ENSG00000090539_CHRD_NT.fasta
ENSG00000100280_AP1B1_NT.fasta
ENSG00000100485_SOS2_NT.fasta
ENSG00000100852_ARHGAP5_NT.fasta
ENSG00000102104_RS1_NT.fasta
ENSG00000102786_INTS6_NT.fasta
ENSG00000102897_LYRM1_NT.fasta
ENSG00000102900_NUP93_NT.fasta
ENSG00000103266_STUB1_NT.fasta
ENSG00000103876_FAH_NT.fasta
ENSG00000104140_RHOV_NT.fasta
ENSG00000105048_TNNT1_NT.fasta
ENSG00000105270_CLIP3_NT.fasta
ENSG00000105926_MPP6_NT.fasta
ENSG00000105939_ZC3HAV1_NT.fasta
ENSG00000107521_HPS1_NT.fasta
ENSG00000108256_NUFIP2_NT.fasta
ENSG00000110786_PTPN5_NT.fasta
ENSG00000111325_OGFOD2_NT.fasta
ENSG00000111907_TPD52L1_NT.fasta
ENSG00000113805_CNTN3_NT.fasta
ENSG00000115255_REEP6_NT.fasta
ENSG00000115290_GRB14_NT.fasta
ENSG00000115652_UXS1_NT.fasta
ENSG00000119661_DNAL1_NT.fasta
ENSG00000122694_GLIPR2_NT.fasta
ENSG00000123080_CDKN2C_NT.fasta
ENSG00000123307_NEUROD4_NT.fasta
ENSG00000125877_ITPA_NT.fasta
ENSG00000127124_HIVEP3_NT.fasta
ENSG00000127125_PPCS_NT.fasta
ENSG00000127980_PEX1_NT.fasta
ENSG00000128203_ASPHD2_NT.fasta
ENSG00000130649_CYP2E1_NT.fasta
ENSG00000131471_AOC3_NT.fasta
ENSG00000133112_TPT1_NT.fasta
ENSG00000133739_LRRCC1_NT.fasta
ENSG00000133895_MEN1_NT.fasta
ENSG00000134115_CNTN6_NT.fasta
ENSG00000134369_NAV1_NT.fasta
ENSG00000134644_PUM1_NT.fasta
ENSG00000134851_TMEM165_NT.fasta
ENSG00000135052_GOLM1_NT.fasta
ENSG00000135931_ARMC9_NT.fasta
ENSG00000136045_PWP1_NT.fasta
ENSG00000136521_NDUFB5_NT.fasta
ENSG00000136861_CDK5RAP2_NT.fasta
ENSG00000137522_RNF121_NT.fasta
ENSG00000138100_TRIM54_NT.fasta
ENSG00000138311_ZNF365_NT.fasta
ENSG00000138629_UBL7_NT.fasta
ENSG00000138944_KIAA1644_NT.fasta
ENSG00000139330_KERA_NT.fasta
ENSG00000139725_RHOF_NT.fasta
ENSG00000140323_DISP2_NT.fasta
ENSG00000140694_PARN_NT.fasta
ENSG00000140749_IGSF6_NT.fasta
ENSG00000140750_ARHGAP17_NT.fasta
ENSG00000140853_NLRC5_NT.fasta
ENSG00000141524_TMC6_NT.fasta
ENSG00000143401_ANP32E_NT.fasta
ENSG00000143476_DTL_NT.fasta
ENSG00000144161_ZC3H8_NT.fasta
ENSG00000147588_PMP2_NT.fasta
ENSG00000149582_TMEM25_NT.fasta
ENSG00000151093_OXSM_NT.fasta
ENSG00000151348_EXT2_NT.fasta
ENSG00000151474_FRMD4A_NT.fasta
ENSG00000151715_TMEM45B_NT.fasta
ENSG00000156049_GNA14_NT.fasta
ENSG00000157637_SLC38A10_NT.fasta
ENSG00000160282_FTCD_NT.fasta
ENSG00000160439_RDH13_NT.fasta
ENSG00000162892_IL24_NT.fasta
ENSG00000162959_MEMO1_NT.fasta
ENSG00000162971_TYW5_NT.fasta
ENSG00000163900_TMEM41A_NT.fasta
ENSG00000164649_CDCA7L_NT.fasta
ENSG00000165424_ZCCHC24_NT.fasta
ENSG00000166106_ADAMTS15_NT.fasta
ENSG00000166211_SPIC_NT.fasta
ENSG00000166523_CLEC4E_NT.fasta
ENSG00000167702_KIFC2_NT.fasta
ENSG00000167880_EVPL_NT.fasta
ENSG00000169313_P2RY12_NT.fasta
ENSG00000170017_ALCAM_NT.fasta
ENSG00000171208_NETO2_NT.fasta
ENSG00000172548_NIPAL4_NT.fasta
ENSG00000172602_RND1_NT.fasta
ENSG00000173208_ABCD2_NT.fasta
ENSG00000173517_PEAK1_NT.fasta
ENSG00000173757_STAT5B_NT.fasta
ENSG00000174007_CEP19_NT.fasta
ENSG00000174744_BRMS1_NT.fasta
ENSG00000175906_ARL4D_NT.fasta
ENSG00000177103_DSCAML1_NT.fasta
ENSG00000177352_CCDC71_NT.fasta
ENSG00000178904_DPY19L3_NT.fasta
ENSG00000179454_KLHL28_NT.fasta
ENSG00000183751_TBL3_NT.fasta
ENSG00000184281_TSSC4_NT.fasta
ENSG00000184697_CLDN6_NT.fasta
ENSG00000185053_SGCZ_NT.fasta
ENSG00000185238_PRMT3_NT.fasta
ENSG00000197457_STMN3_NT.fasta
